}(COMMON SCALL';
})INCLUDE COMM,STDEC,SCDEC,SCOPS,SGDEC,STST,SCST,PSTO;

************
*}#SPL}$*
* COMPILER *
*}"DRIVER}"*
************




})DECLARE EXTERNAL ZCEP;


*
* STORAGE
*

})DI STIRL;* INITIAL REL. LOC. OF STATEMENT
})DI CPNPF;* DON'T PRINT MESSAGES FLAG
})DP CTREE;* TREE FROM PARSER
})DI NCERRS;* ERROR COUNT
})DI SSTI;* SOURCE INITIAL TI
})DI ERRSI;* SI AT ERROR
})DI ERRTI;* TI AT ERROR

* STORAGE FOR CROSS-REFERENCE
})DI XRFILE;* FILE FOR CROSS-REFERENCE LISTING
})DI XRLSI;* SI OF LAST STATEMENT WITH CROSS-REFERENCE OUTPUT
})DI XRLLN;* LINE NUMBER OF THAT STATEMENT
})DS XRBNS(SYMAXCN);* STRING FOR BLOCK NAME

* ERROR MESSAGE ARRAY FOR ZCOMPF
})DECLARE STRING ARRAY CSU00[2] _
})("&307UNFINISHED IF:&307", "&307UNFINISHED FOR:&307");

* ERROR LABEL FOR ZCOMPF
})DECLARE LABEL ES00;



}(COMMON SINC';
})INCLUDE COMM,STDEC,STST;

* STORAGE FOR 'INCLUDE' PROCESSOR
})DI FTGTN;* TN OF PROGRAM
})DI IMEMX;* COUNT IN 'INCLUDE' MEMORY
})DP IBUF,EIBUF;* POINTERS TO ENDS OF 'INCLUDE' BUFFER

***
*** ZRECOMP(N,F)
***
* RECOMPILE EVERYTHING IF N=-1,
* FUNCTIONS NEEDING COMPILATION IF N=0
* RETURN 1 IFF BROKEN STATEMENT CHANGED
* OUTPUT CROSS-REFERENCES TO FILE F IF F#0



}(PROGRAM ZRECOMP;
})INCLUDE SCALL';

})DI RCPR,RCPSR;
})DS RCPS_"&307QUIT&307";
})DI CLSCI,CLSCV,CLSCN;
})DP CLSCP;
})DA CLSCL;

})FUNCTION ZRECOMP(RCPN,RCPF);
})RECOMPILE_0;
})RCPSR_RING;
})FOR RCPR_0 TO 2 DO;
}-GOTO CLSC4 IF REXISTS[RCPR]=0;
}-SRING(RCPR);
}-SUDEL();
}-SSELECT(0);
}-GOTO CLSC4 IF ICFSTAT=0;
}-GOTO CLSC0 IF RCPN;
}-CLSCI_ICFSTAT;
CLSC2:}'GOTO CLSC5 IF QUITF;
}-SSELECT(CLSCI);
}-GOTO CLSC6 IF ICRECOMP#0 OR ICLBL=0;
}-CLSCL_ICBT;
}-CLSCN_ICLBL;
}-SSELECT(0);
}-FOR CLSCN_CLSCN BY -1 TO 1 DO;
}1IF CLSCV_CLSCL[CLSCN] DO;
}5SSPTR(CLSCV:,CLSCP);
}5GOTO CLSC3 IF CLSCP.GSRECOMP;
}1ENDIF;
}-ENDFOR;
CLSC6:}'CLSCI_SGNEXT(CLSCI//CLSC0);
}-GOTO CLSC2;
CLSC3:}'SSELECT(CLSCI);
}-ICBA.IBRECOMP_ICRECOMP_1;
}-ICGSP.GSRECOMP_1;
}-GOTO CLSC6;
CLSC0:}'SSELECT(0);
}-CLSCI_ICFSTAT;
}-CLSCV_0;
CLSC1:}'SSELECT(0);
}-SSPTR(CLSCI:,CLSCP);
}-GOTO CLSC5 IF QUITF;
}-GOTO CLSC7 IF RCPN=0 AND CLSCP.GSRECOMP=0;
}-IF RING=BRKRG AND CLSCI=BRKTN AND BRKSI#0 DO;
}1CLSCV_1;
}-ENDIF;
}-ZCOMPF(CLSCI,STATFLAG,RCPF//CLSC7);
CLSC7:}'CLSCI_SGNEXT(CLSCI//CLSC4);
}-GOTO CLSC1;
CLSC4:}#ENDFOR;
})SRING(RCPSR);
})RETURN CLSCV;
CLSC5:}#CSOUT(RCPS);
})SRING(RCPSR);
})RETURN CLSCV;

***
*** ZCOMPF(T,S,F)
***
* COMPILE THE FUNCTION WITH GNT TN T
* RETURN IF ALL WAS WELL, FRETURN IF ERRORS
* SUPPRESS PRINTING IF S=0
* OUTPUT CROSS-REFERENCES TO FILE F IF F#0



}(PROGRAM ZCOMPF;
}(INCLUDE SCALL',SYSCALLS;

})DI PR00,PW00,PM00,U00,T00,SI00,ESI00,NSI00,EST00;
}(DECLARE INTEGER COMPILE'MAPS,INCLUDE'MAPS,INCLUDE'TEMP,
})SAVED'MAPS, SAVED'INC'MAPS, INCLUDE'TEMP'2,
})COMPILE'FAULTS, INCLUDE'FAULTS, INCLUDE'TEMP'3,
})COMPILE'TIME;
}(DECLARE INTEGER INCLUDE'TIME;
}(DECLARE LONG COMPILE'TIME'1,COMPILE'TIME'2,
})INCLUDE'TIME'1,INCLUDE'TIME'2;
}(DECLARE LABEL CFE00_CMPFE;* KLUDGE
}(DP SP00;
}(DS CSSH_"/@ COMPILING/";
}(DS CSSU_"@/";
}(DS CSS1_"* ERRORS *(*)MS *[*](*[*])MAPS *(*)PF ";
}(DS CSS2_"# CS # L/";
}(DS CSS3_"# WGS # RSGS/";
}(DS CSS00_"UNDECLARED SYMBOLS IN @:/";
}(DECLARE ARRAY CUA00[2]_(OPENDIF,OPENDFOR);

})FUNCTION ZCOMPF(TN00,NP00,XRF00), FRETURN;
}(COMPILE'TIME'1_READ'CLOCK('CTC');
}(INCLUDE'TIME_0;
}(COMPILE'MAPS_SMAP'COUNTER;
}(INCLUDE'MAPS_0;
}(SAVED'MAPS _ REDUNDANT'SMAPS;
}(SAVED'INC'MAPS _ 0;
}(COMPILE'FAULTS _ PAGE'FAULTS();
}(INCLUDE'FAULTS _ 0;
}(CPNPF_NP00;
}(SSELECT(CPFTN_TN00);
}(IF CPNPF DO;
},FMTO(CSSH);}#OUT(-ICGTN);
}(ENDIF;
}(ERRSET(CMPFE);
}(CERRFN_ZCEP;
}(NOERRP_0;
}(IF XREF_XRFILE_XRF00 DO;
},XREF_-1;
},XRINIT();
}(ENDIF;
}(ICBA.IBECODE_ICECODE_0;
}(ICBA.IBLLIT_ICLLIT_0;
}(TSINIT(0,1);
}(TREEMEM_TREELIM;
}(CESSI_ICFSTAT;
}(ESI00_SI00_WGCTR_RSGCTR_STIRL_CESTI_NCERRS_0;
}(ILEV_1;
}(STYPES_STFIRST;
}(EST00_(STDEC IF ICTYPE=IBTCB ELSE STEXPR+STMISC+STFD);
}(ES00_CMPF1;
}(WHILE SSID_CESSI DO;
},IF QUITF DO; GOTO CMPFX; ENDIF;
CMPF2:
*}.RFSET();
}-SILEV_ILEV IF CESTI=0;
},CTREE_0;
},TCINIT(20);
},NODE_CTREE_PARSE(CESSI,SSTI_CESTI);
},IF CTREE=0 DO;
}0IF STYPES=STFIRST DO;
}4IF ICLBL>0 DO;

}9INCLUDE'TIME'1_READ'CLOCK('CTC');
}8INCLUDE'TEMP_SMAP'COUNTER;
}8INCLUDE'TEMP'2 _ REDUNDANT'SMAPS;
}8INCLUDE'TEMP'3 _ PAGE'FAULTS();
}8FETCH();
}8INCLUDE'TIME'2_READ'CLOCK('CTC');
}8INCLUDE'TIME_INCLUDE'TIME+
}9MS'COMPUTE'TIME(INCLUDE'TIME'1,
}9INCLUDE'TIME'2);
}8INCLUDE'MAPS_INCLUDE'MAPS +
}9SMAP'COUNTER-INCLUDE'TEMP;
}8SAVED'INC'MAPS _ SAVED'INC'MAPS +
}9REDUNDANT'SMAPS - INCLUDE'TEMP'2;
}8INCLUDE'FAULTS _ INCLUDE'FAULTS +
}9PAGE'FAULTS() - INCLUDE'TEMP'3;
}4ENDIF;
}4STYPES_(STYPE IF STYPE=STDEC ELSE STORG);
}0ELSEIF STYPES=STORG DO;
}4STYPES_(STYPE IF STYPE=STDEC ELSE EST00);
}0ELSEIF STYPES=STDEC AND ICTYPE=IBTFN DO;
}4TEIS() IF RELLOC;
}4STYPES_EST00;
}0ELSE DO;
* STATEMENT ILLEGAL IN PRESENT CONTEXT
}5CERR(93);
}0ENDIF;
}0CESTI_SSTI;
}0CESSI_SSID;
}0GOTO CMPF2;
},ENDIF;
},TCPNT(CTREE) IF TREEFLAG;
},(CESSI_CESTI_0 & GOTO CMPF0) IF CTREE.TOPR=OPEND;
},IF CTREE.TOPR#OPNIL DO;
* STATEMENT HAS NO EFFECT ?
}1CERR(168) IF CTREE.TEFF=0;
}0TSEX(CTREE,0);
},ENDIF;
CMPF1:}&IF CESTI DO;
}0NSI00_CESSI;
},ELSEIF CESSI DO;
}0NSI00_SPREV(CESSI);
},ELSE DO;
* CHECK FOR UNFINISHED IF'S AND FOR'S
CMPF0:}+ES00_CMPF6;
}0WHILE TREEMEM#TREELIM DO;
}4SSTI_(TREEMEM.BSTKOP=OPENDFOR);
}4CSOUT(CSU00[SSTI]);
}4CPERR(TREEMEM.BSTKID,0,NCERRS);
}4TSEX(TCN0(CUA00[SSTI]),0);
}0ENDFOR;
CMPF6:}*TEEND();
}0NSI00_ICLSTAT;
},ENDIF;
},IF NSI00#ESI00 DO;
}0IF ESI00 DO;
}4CTREE_STPTR(ESI00);
}4STIRL_STIRL+CTREE.PTLCODE;
}0ENDIF;
}0SI00_ESI00;
}0ESI00_NSI00;
},ENDIF;
},CSSC(SI00,NSI00,RELLOC-STIRL);
}(ENDFOR;
* CHECK FOR UNDECLARED SYMBOLS.}"NOTE THE SPECIAL KLUDGERY TO AVOID
* LISTING MACHINE OP-CODES AS UNDECLARED SYMBOLS.
})NOERRP_SSTI_0;
}(ES00_CMPF5;
}(FOR U00_1 TO ICLTT DO;
},SSPTS(U00:CTREE,SP00//CMPF5);
},T00_CTREE.TKTYPE;
},IF CTREE.TKSYM#0 AND CTREE.TKUSE#0
}-AND (T00=TTUND AND SP00.SYVAL=0 OR
}-(CTREE.TKIMPL#0 AND T00=TTLAB) AND
}-(SP00.SYMODE#SMFUNC OR CTREE.TKPARAM=0)) DO;
}0IF T00=TTUND DO;
}4IF SSFGS(U00, MOBTN, 0) = 0 DO;
}8SSELECT(TN00);
}8(FMTO(CSS00) & OUT(-ICGTN)) IF SSTI=0;
}8SSTI_1;
}8FMTO(CSSU);
}8OUT(U00);
}4ENDIF;
}4SSELECT(TN00);
}0ELSE DO;
}4(FMTO(CSS00) & OUT(-ICGTN)) IF SSTI=0;
}4SSTI_1;
}4FMTO(CSSU);
}4OUT(U00);
}0ENDIF;
CMPF5:}&ENDIF;
}(ENDFOR;
* PRINT STATISTICS
})ICBA.IBRECOMP_ICRECOMP_0;
}(ICGSP.GSRECOMP_0;
}(GOTO CMPFX IF CPNPF=0;
}(COMPILE'TIME'2_READ'CLOCK('CTC');
}(COMPILE'TIME_MS'COMPUTE'TIME(COMPILE'TIME'1,
})COMPILE'TIME'2);
}(COMPILE'MAPS_SMAP'COUNTER-COMPILE'MAPS;
}(SAVED'MAPS _ REDUNDANT'SMAPS - SAVED'MAPS;
}(COMPILE'FAULTS _ PAGE'FAULTS() - COMPILE'FAULTS;
}(FMTO(CSS1);
}(OUT(NCERRS);
}(OUT(COMPILE'TIME); OUT(INCLUDE'TIME);
}(OUT(COMPILE'MAPS); OUT(COMPILE'MAPS-SAVED'MAPS);
}(OUT(INCLUDE'MAPS); OUT(INCLUDE'MAPS-SAVED'INC'MAPS);
}(OUT(COMPILE'FAULTS); OUT(INCLUDE'FAULTS);
}(IF ICTYPE=IBTFN DO;
},FMTO(CSS2);
},OUT(ICECODE+ICLLIT);
},OUT(MAXLR);
}(ELSE DO;
},FMTO(CSS3);
},OUT(WGCTR);
},OUT(RSGCTR);
}(ENDIF;
CMPFX:}"FRETN IF NCERRS OR SSTI ELSE RETN;

* ERROR RETURN
CMPFE:
*}&RFSET();
})GOTO ES00;

* ERROR PRINTING FUNCTION



}(PROGRAM CEP;
})INCLUDE SCALL';

})DI CSI00,CTI00;
})DS CSSE_"(MORE ERRORS)&307";

})FUNCTION ZCEP();
})SSELECT(CPFTN);
})ESSCAN() IF CTREE=0;
})IF CTREE#0 OR NODE#0 DO;
}-CONVID(NODE.TICID:CSI00,CTI00//CMPE1);
})ELSE DO;
CMPE1:}'CONVID(NODEID:CSI00,CTI00//CMPE2);
})ENDIF;
CMPE3:}#ERRSI_CSI00;* FOR SOMEDAY
})ERRTI_CTI00;
})CPERR(CSI00,CTI00,NCERRS IF NCERRS<40 ELSE -1) IF NCERRS<80
})ELSE (CSOUT(CSSE) & NOERRP_1) IF NCERRS=80;
})NCERRS_NCERRS+1;
})RETURN;
CMPE2:}#CSI00_SSID;
})CTI00_0;
})GOTO CMPE3;


* MESSAGE PRINTING ROUTINE FOR COMPF
* AS FAR AS I CAN TELL, THIS FUNCTION IS NOT USED (REFERENCED IN ANY
* WAY) BY SPL.}"7/2/73 - JF.

})FUNCTION CMOUT(STRING MS00);
})CSOUT(MS00) IF CPNPF=0;
})RETURN;

***
*** ZCOMPS()
***
* COMPILE THE DIRECT STATEMENT IN PPTB
* PUT THE CODE AT THE END OF THE CURRENT FUNCTION
* FRETURN IF ERRORS, RETURN OTHERWISE



}(PROGRAM ZCOMPS;
}(INCLUDE SCALL';

})DI ST01,TN01,SI01,SS01,L01,GR01,FR01;
}(DI CSI01,CTI01;
}(DP P01;
}(DECLARE LABEL CSE00_CMPSE;* KLUDGE

})FUNCTION ZCOMPS(), FRETURN;
}(TN01_ICGTN;
}(GR01_ICGSP.GSRECOMP;
}(FR01_ICRECOMP;
}(SS01_SI01_STINS(0,PPTB);
}(L01_ICECODE;
}(TSINIT(L01,0);
}(ST01_0;
}(STYPES_STEXPR;
}(ERRSET(CMPSE);
}(CERRFN_ZCEP;
CMPS1:
*}&RFSET();
})TCINIT(20);
}(P01_PARSE(SI01,ST01);
* NOT A LEGAL DIRECT STATEMENT ?
})CERR(90) IF P01=0;
}(TCPNT(P01) IF TREEFLAG;
}(TSEX(P01,1);
}(GOTO CMPS1 IF ST01_CESTI;
}(TSFIN(1);
}(CSSC(SPREV(SS01),SS01,ICECODE-L01);
CMPS2:}"ICBA.IBRECOMP_ICRECOMP_FR01;
}(ICGSP.GSRECOMP_GR01;
}(RETN (ICECODE,SS01) IF TN01;
}(STDEL(SS01,SS01//FRETN);
}(FRETN;

* ERROR
CMPSE:}#SSELECT(TN01);
}(TN01_0;
}(CONVID(NODEID:CSI01,CTI01//CMPS2);
}(CPERR(CSI01,CTI01,0);
}(GOTO CMPS2;

***
*** CSSC(S1,S2,N)*
***
* SCAN THE STATEMENT WHOSE PREDECESSOR SI IS S1 AND
* WHOSE LAST SI IS S2
* TURN OFF PTCOS AND PTRECOMP
* SET PTIND TO SILEV, PTSTYPE ACCORDING TO STYPE
* RESET PTLCODE, SET PTLCODE TO N IN LAST LINE
* RETURN POINTER TO LAST LINE



}(PROGRAM CSSC;
})INCLUDE SCALL';

})DI T07,SJ07;
})DP P07;

})FUNCTION CSSC(SI07,SE07,N07);
})SJ07_(SNEXT(SI07) IF SI07 ELSE ICFSTAT);
})T07_23-FLLO(STYPE);
})WHILE SI07#SE07 DO;
}-SI07_SJ07;
}-P07_STPTR(SI07);
}-P07.PTCOS_0;
}-P07.PTRECOMP_0;
}-P07.PTEOS _ 0;
}-P07.PTIND_SILEV;
}-P07.PTSTYPE_T07;
}-P07.PTLCODE_0;
}-SJ07_SNEXT(SI07);
})ENDFOR;
})P07.PTLCODE_N07;
})P07.PTEOS _ 1;
})RETURN P07;

***
*** XRINIT()
***
* INITIALIZE CROSS-REFERENCE PROCESS FOR CURRENT BLOCK



}(PROGRAM XRINIT;
})INCLUDE SCALL';


})FUNCTION XRINIT();
})XRLSI_ICFSTAT;
})XRLLN_1;
})SETS(XRBNS,0,0);
})XRBNS_SWSYM(-ICGTN,XRBNS//FTLERR);
})WCI(' ',XRBNS// RETURN) WHILE 1;


***
*** OUTREF(T)
***
* OUTPUT A REFERENCE TO THE SYMBOL (TOKEN) T AT (CURSI,CURTI)
***
*** OUTDEF(T)
***
* OUTPUT A DEFINITION OF THE SYMBOL (TOKEN) T AT (CURSI,CURTI)



}(PROGRAM OUTREF;
})INCLUDE SCALL';

})DI CH08,N08;
})DP TP08,SP08;
})DS S08(2*SYMAXCN+8);

})FUNCTION OUTREF(TN08);
})CH08_'U';
})GOTO OUTX1;
})ENTRY OUTDEF(TN08);
})CH08_'D';
OUTX1:}#SSPTR(TN08:TP08,SP08);
})RETURN IF TP08.TKSYM=0;
})SETS(S08,0,0);
})S08_SWSYM(TN08,S08//FTLERR);
})WCI(' ',S08) FOR N08_SYMAXCN-LENGTH(S08)-1 BY -1 TO 0;
})APPND(S08,XRBNS//FTLERR);
})WCI(CH08,S08);
})WHILE XRLSI#CURSI AND XRLSI#0 DO;
}-SP08_STPTR(XRLSI);
}-XRLSI_SP08.PTFP;
}-XRLLN_XRLLN+1;
})ENDFOR;
})S08_FCNS(XRLLN,S08,5,10//FTLERR);
})APPND(S08,NEWLINE//FTLERR);
})FSOUT(S08,XRFILE);
})RETURN;

}(PROGRAM FETCH;
})INCLUDE SINC';
*
* EXTERNAL ENTRY TO 'INCLUDE' PROCESSOR
*
})DA IMEM[200];

})FUNCTION FETCH();
})IMEMX_EIBUF_200+(IBUF_@IMEM[0]);
})CFETCH(FTGTN_ICGTN);
})RETURN;


}(PROGRAM CFETCH;
})INCLUDE SINC';
***
*** CFETCH(F)
***
* BRING DOWN ALL NECESSARY GLOBAL SYMBOLS WHEN FIRST NON-
* DECLARATI N ENCOUNTERED; TRANSCRIBE ALL SYMBOLS IN MACROS

})DP TP02,SP02,ATP02,ASP02;
})DI I02,FTN02,BTN02,TN02,ATN02,NS02,U02;

})FUNCTION CFETCH(FTN02);
})RETURN IF $I02=FTN02 FOR I02_IMEMX TO EIBUF-1;
})IMEMX_IMEMX-1 IF IMEMX#IBUF;
})$IMEMX_FTN02;
})SP02_1;
})SSELECT(FTN02);
})FOR I02_ICLBL,I02-1 WHILE I02>0 DO;
}-IF BTN02_ICBT[I02] DO;
}1SSELECT(FTGTN);
CFET1:}+NS02_0;
}1FOR TN02_1 TO ICLTT DO;
}5SSPTS(TN02:TP02,SP02//CFET2);
}5IF TP02.TKSYM#0 AND TP02.TKTYPE=TTUND DO;
}9IF SP02.SYMODE=SMVALUE AND
}9(ATN02_SSFGS(TN02,BTN02,0))#0 DO;
}=SSPTR(ATN02:ATP02,ASP02);
}=U02_TP02.TKUSE;
}=TP02.TKFLAGS_ATP02.TKFLAGS;
}=TP02.TKUSE_U02;
}=SP02.SYFLAGS_ASP02.SYFLAGS;
}=IF TP02.TKTYPE=TTMAC DO;
}ANS02_1 IF CFMAC(ASP02.SYVAL,
}ATN02,FTGTN,BTN02);
}=ELSEIF TP02.TKTYPE#TTUND OR
}=SP02.SYMODE#SMVALUE DO;
}ATP02.TKGLOB_1;
}ASP02.SYVAL_ASP02.SYVAL;
}=ENDIF;
}9ENDIF;
}9SSELECT(FTGTN);
}5ENDIF;
CFET2:}+ENDFOR;
}1GOTO CFET1 IF NS02;
}1CFETCH(BTN02);
}1SSELECT(FTN02);
}-ENDIF;
})ENDFOR;
})RETURN;

***
*** CFMAC(S,T,FT,BT)
***
* ROUTINE TO BRING DOWN A GLOBAL MACRO
* COPY IS ASSEMBLED IN PPT FORM IN IBUF
* RETURN #0 IF MUST RESCAN BLOCK, 0 IF NOT



}(PROGRAM CFMAC;
})INCLUDE SINC',KTDEC,PPDEC;

})DI PN03,TK03,NS03,NSF03;
})DECLARE INTEGER CONLN,SIZE,CONTYP,TKNS;
})DP P03;
})DS PS03;
})DECLARE REFERENCE MP03;
*****
* 5/5/73}"JACK FREEMAN
* ARRAY FOR KLUDGE TO PASS ARRAY DESCRIPTOR (INSTEAD OF POINTER) TO
* SDMAC.}"SEE BELOW.
})DECLARE ARRAY IBUF'ARRAY;
*****

})FUNCTION CFMAC(SI03,TN03,FTN03,BTN03);
})NS03_INSYMF;
})NSF03_0;
})P03_STPTR(SI03);
})PN03_P03.PTSIZE*2+P03.PTONT-2;
})PCCOPY(IBUF,P03,PN03/2+1);
})SETUP(PS03,PN03+1,IBUF,12);
})PS03$WP_PS03$EP;
})SETR(PS03,PTTO);
CFM1:}$IF (TK03_GCI(PS03//CFM2))<TNLIM DO;
}-$(PS03$RP)_TK03_SSFGS(TK03,FTN03,1);
}-IF NS03#INSYMF DO;
}1NS03_INSYMF;
}1NSF03_1 IF TK03<TN03;
}-ENDIF;
}-SSELECT(BTN03);
})ELSEIF TK03=TKN50 DO;* COMMENT IMBEDDED IN MACRO
})CONLN_GCI(PS03//CFM2);
}-SIZE_8;
}-GOTO CFM3;
})ELSEIF TK03>=KTMIN AND TK03<=KTMAX DO;*CONSTANT IMBEDDED IN MACRO
})CONTYP_TK03$KTTYPE;
}-IF (CONLN_TK03$KTSIZE)=0 DO;
}1CONLN_GCI(PS03//CFM2);
}-ENDIF;
}-IF CONTYP=KTSTR OR CONTYP=KTCHAR DO;
}1SIZE_(8 IF TK03$KTCSIZE=1 ELSE 6);
}-ELSE DO;
}1SIZE_4;
}-ENDIF;
CFM3:}(TKNS_(CONLN*SIZE+11)/12;
}-IF CONTYP=KTSTR OR CONTYP=KTCHAR OR TK03=TKN50 DO;
}1(TKNS_TKNS+1) IF (GETR(PS03) A' 1)=0;
}-ENDIF;
}-INCD(PS03$RP,TKNS);
})ENDIF;
})GOTO CFM1;
CFM2:}$SSELECT(FTN03);
*****
* 5/5/73}"JACK FREEMAN
* KLUDGE TO PASS ARRAY DESCRIPTOR (INSTEAD OF POINTER) TO SDMAC.
* PROPER THING TO PASS SDMAC WOULD BE THE ARRAY IMEM, TO WHICH
* IBUF IS A POINTER, BUT IMEM IS LOCAL TO PROGRAM <FETCH>.
})IBUF'ARRAY _ ARRDESC(IBUF, 200, 1, 0);
})SDMAC(TN03, IBUF'ARRAY);* CHANGED FROM SDMAC(TN03,IBUF);
*****
})MP03_@IBUF[PN03/2+1];
})IMEMX_MP03 IF MP03>IMEMX;
})RETURN NSF03;