}'COMMON SCCL';
}'INCLUDE COMM,STDEC,STST,SCDEC,SGST,SDOPS;

************
*}#SPL}$*
* COMPILER *
* CLEANUP}"*
************




***
*** YCFD(N)
***
* CREATE A FUNCTION DESCRIPTOR FOR THE FNT ENTRY WITH TN N
* LEAVE THE FNT SSELECTED
* RETURN THE ADDRESS OF THE FUNCTION DESCRIPTOR
***
*** SCLFD(N)*
***
* SAME AS YCFD, BUT IN CURRENT IB



}'PROGRAM YCFD;
}'INCLUDE SCCL';

}'DP TP23,SP23,A23;

FUNCTION YCFD(TN23);
}'SSELECT(1);
}'GOTO CFD1;
ENTRY SCLFD(TN23);
CFD1:}"SSPTR(TN23:TP23,SP23);
}'A23_TAD(2)+GBASE;
}'PUT(A23+FNEWP,U(1,IWTRAP)+TN23);
}'SP23.SYVAL_A23_A23-GBASE;
}'RETURN A23;

***
*** YGFD(N)
***
* CREATE A FUNCTION DESCRIPTOR, IF NECESSARY,
* FOR THE FUNCTION WHOSE TN IN THE CURRENT IB IS N
* (IF N<0, -N IS THE FNT TN)
* RETURN THE ADDRESS OF THE FUNCTION DESCRIPTOR,
* AND THE TWO POINTERS RETURNED BY SSPTR
* (IF N<0, RETURN THE ADDRESS OF THE FD, THE TYPE, AND THE DTYPE)
* IF THE FUNCTION IS NOT IN THE FNT, DO NOT
* INSERT IT, BUT TURN ON TKIMPL IN THE CURRENT IB



}'PROGRAM YGFD;
}'INCLUDE SCCL';

}'DI BTN24,T24,DT24,FTN24,W24;
}'DP TP24,SP24;

FUNCTION YGFD(TN24);
}'BTN24_ICGTN;
}'IF TN24<0 DO;
}*SSELECT(1);
}*FTN24_-TN24;
}'ELSE DO;
}*FTN24_SSFGS(TN24,1,0);
}'ENDIF;
}'IF FTN24 DO;
},SSPTR(FTN24:TP24,SP24);
},IF SP24.FSIFN DO;
}1W24_IQ(FTN24);
},ELSEIF (W24_SP24.SYVAL)<0 DO;
}1W24_IQ(W24);
},ELSEIF W24=0 DO;
}1W24_YCFD(FTN24);
},ENDIF;
}'ELSE DO;
},SSELECT(BTN24);
},SSPTR(TN24:TP24,SP24);
}'ENDIF;
}'T24_TP24.TKTYPE;
}'DT24_SP24.SYDTYPE;
}'SSELECT(BTN24);
}'RETURN (W24,T24,DT24) IF TN24<0;
}'SSPTR(TN24:TP24,SP24);
}'TP24.TKTYPE_T24;
}'TP24.TKPARAM_1;
}'TP24.TKGLOB_1;
}'IF FTN24=0 DO;
},TP24.TKIMPL_1;
},W24_SCLFD(TN24);
}'ENDIF;
}'SP24.SYMODE_SMFUNC;
}'SP24.SYDTYPE_DT24;
}'SP24.SYVAL_W24;
}'RETURN (W24,TP24,SP24);

***
*** FZAP(N)
***
* REMOVE ENTRIES TO THE IB WITH TN N FROM THE FNT,
* ALSO REPLACE FUNCTION DESCRIPTORS WITH TRAPS



}'PROGRAM FZAP;
}'INCLUDE SCCL';

}'DI I27,BTN27;
}'DP TP27,SP27,P27;

FUNCTION FZAP(N27);
}'BTN27_ICGTN;
}'SSELECT(1);
}'FOR I27_1 TO ICLTT DO;
},SSPTS(I27:TP27,SP27//FZAP1);
},IF SP27.FSGTN=N27 DO;
}1SP27.FSGTN_0;
}1IF (P27_SP27.SYVAL)>0 DO;
}6P27_P27+GBASE;
}6PUT(P27+FNEWP,U(1,IWTRAP)+I27);
}1ENDIF;
},ENDIF;
FZAP1: ENDFOR;
}'SSELECT(BTN27);
}'RETURN;

***
*** TIREL()
***
* RESET VARIABLES IN THE CURRENT IB BEFORE RECOMPILATION



}'PROGRAM TIREL;
}'INCLUDE SCCL';

}'DI I29,V29,T29,W29,X29,M29;
}'DP TP29,SP29,P29;

FUNCTION TIREL();
}'FZAP(ICGTN) IF ICTYPE=IBTFN;
}'FOR I29_1 TO ICLTT DO;
},SSPTS(I29:TP29,SP29//TSIRX);
},IF TP29.TKSYM DO;
}1V29_SP29.SYVAL;
}1T29_(TP29.TKTYPE IF (M29_SP29.SYMODE)=SMVALUE
}/ELSE TMTTAB[M29]);
}1IF T29=TTMAC DO;
}6P29_STPTR(V29);
}6SRSYM(P29.PTSIZE,V29);
}1ELSEIF ICTYPE=IBTCB AND SP29.SYEQUIV=0
}/AND TP29.TKGLOB=0 AND V29$INSTAG=ATD DO;
}6V29_V29$INSGD;
}6IF V29>=BWGA AND V29<EWGA
}4OR V29>=BOWGA AND V29<EOWGA DO;
};TRW(TTLTAB[T29],V29);
}6ELSEIF V29>=BRSGA AND V29<ERSGA DO;
};P29_GBASE+V29;
};W29_GET(P29);
};IF W29$IWTYPE=IWTSTR DO;
}@X29_GET(P29+FDISP(SU));
}@X29_X29$SIWWA-(W29_W29$SIWWA);
}@W29_W29+1;
};ELSEIF W29$IWTYPE=IWTARR AND (X29_
}9GET(P29+FDISP(AIWADDR)))$IWTAG=ATX DO;
}@M29_1-W29$AIWORG;
}@M29_((W29$AIWLLIM+M29)*
}>(W29$AIWLMULT+1) IF W29$AIWLEB
}>ELSE (W29$AIWNLIM+M29)*
}>(W29$AIWNMULT+1));
}@W29_X29$IWGD;
}@X29_M29;
};ELSE DO;
}@GOTO TSIRD;
};ENDIF;
};W29_W29-GBASE;
};TRW(X29,W29) IF W29>=BWGA AND W29<EWGA
}9OR W29>=BOWGA AND W29<EOWGA ELSE
}9TRD(X29,W29) IF W29>=BRSGA AND W29<ERSGA;
TSIRD:}5TRD(TTLTAB[T29],V29);
}6ELSEIF V29>=20B AND V29<=FRMASK(BXBASE)/2
}4DO;* FIELD DESCRIPTOR
};TFSSEQ(1,LGBIT,V29,1);
}6ENDIF;
}1ENDIF;
}1SP29.SYVAL_0;
}1SP29.SYFLAGS_0;
}1TP29.TKFLAGS_U(1,TKSYM)$TKFLAGS;
},ENDIF;
TSIRX: ENDFOR;
}'RETURN;

***
*** TSINIT(L,R)
***
* INITIALIZE THE CODE OUTPUT MACHINERY.}"THE GENERATED CODE
* IS DESTINED FOR RELATIVE ADDRESS L IN THE CURRENT FUNCTION
* RESET THE FUNCTION IFF R#0
* RETURN NO VALUE



}'PROGRAM TSINIT;
}'INCLUDE SCCL';


FUNCTION TSINIT(L19,R19);
}'IF R19 DO;
},ICBA.IBBLR_3;
},NORCSIZE_8;
},FRETLR_INITSR_INITSF_NRETVAL_-1;
},CFLOC_FLNORMAL;
},ICGSP.GSFIXED_0;
}'ENDIF;
}'CURLR_BASLR_MAXLR_ICBA.IBBLR;
}'IF R19 DO;
}*LITLOC_0;
}'ELSE DO;
}*LITLOC_-ICLLIT;
}*UMOVE(ELITBUF-ICLLIT,@ICCODE[0],ICLLIT);
}'ENDIF;
}'RELORG_RELLOC_L19;
}'CFLAGS_U(1,CNDPF)+U(1,CFTF);
}'LASTB_RELLOC;
}'ABSLOC_-1;
}'RETURN IF R19=0;
}'TIREL();
}'SBCLEAR();
}'ICGSP.GSNEWL_ICNEWL_ICNEWL AA NN FMASK(FDCPR);
}'RETURN;

***
*** TSFIN(F)
***
* TERMINATE COMPILATION OF FUNCTION OR STATEMENT
* STORE AN EXTRA ZERO WORD IF F=1



}'PROGRAM TSFIN;
}'INCLUDE SCCL';

}'DP P15,TP15,SP15,Q15,E15;
}'DI D15,I15,F15,L15,NL15,T15,DT15,W15,X15;

FUNCTION TSFIN(S15);
}'F15_ICGTN;
* MOVE NEW IMPLICIT FUNCTIONS INTO FNT
}'FOR I15_1 TO ICLTT DO;
},SSPTS(I15:TP15,SP15//TSF2);
},IF TP15.TKIMPL DO;
}1IF SP15.SYMODE=SMFUNC DO;
}6W15_SP15.SYVAL;
}6DT15_SP15.SYDTYPE;
}6T15_TP15.TKTYPE;
}6SSPTR(SSFGS(I15,1,1):TP15,SP15);
}6TP15.TKTYPE_T15;
}6SP15.SYDTYPE_DT15;
}6SP15.SYVAL_W15;
}6SSELECT(F15);
}1ENDIF;
},ENDIF;
TSF2:}"ENDFOR;
}'RETURN IF ICTYPE#IBTFN;
}'TSW(0) IF S15;
}'P15_A(ICCODE,0);
}'E15_P15+ICLCODE;
}'L15_0 IF (L15_-LITLOC-ICLLIT)<0;
}'NL15_ICNEWL;
* MAKE ROOM FOR CODE IF NECESSARY
}'IF (D15_RELLOC-LITLOC)>ICLCODE DO;
},X15_(CODEXP+100 IF CODEXP>0 AND CODEXP<=100 ELSE 100);
},D15_D15*X15/100-ICLCODE;
* CODE AREA FULL ?
},CERR(52) IF CODETOP+D15>CODELIM;
},UMOVE(P15+ICLCODE+D15,P15+ICLCODE,
}*CODETOP+RELLOC-RELORG-P15-ICLCODE);
},ICGSP.GSLCODE_ICLCODE_ICLCODE+D15;
},CODETOP_CODETOP+D15;
},SSELECT(0);
},FOR I15_1 TO ICLTT DO;
}1SSPTS(I15:,SP15//TSF3);
}1SP15.GSADDR_S15+D15 IF (S15_SP15.
}/GSADDR)>P15 AND I15#F15;
TSF3:}'ENDFOR;
}'ELSE DO;
},D15_0;
}'ENDIF;
* ADJUST ENTRY ADDRESSES IN FNT
}'SSELECT(1);
}'FOR I15_1 TO ICLTT DO;
},SSPTS(I15:TP15,SP15//TSF1);
},Q15_SP15.SYVAL;
},IF Q15>0 AND ((S15_GET(Q15+FNEWP)$FDNEWP)>=P15
}*WHERE Q15_Q15+GBASE) DO;
}1IF SP15.FSGTN=F15 DO;
}6PUT(Q15+FNEWL,GET(Q15+FNEWL) AA
}4FMASK(FDCPA) VV NL15);
}6PUT(Q15+FNEWP,S15+L15);
}1ELSE DO;
}6PUT(Q15+FNEWP,S15+D15);
}1ENDIF;
},ENDIF;
TSF1:}"ENDFOR;
}'SSELECT(F15);
}'IF L15 DO;
},UMOVE(P15+L15,P15,ICECODE+ICLLIT);
},ICBA.IBLLIT_-LITLOC;
},ICGTN_-1;
},SSELECT(F15);
}'ENDIF;
}'ICBA.IBECODE_ICECODE_RELLOC;
}'ICBA.IBMLR_MAXLR;
}'UMOVE(A(ICCODE,RELORG+ICLLIT),CODETOP,RELLOC-RELORG);
}'UCLEAR(A(ICCODE,RELLOC+ICLLIT),0,ICLCODE-RELLOC-ICLLIT)
}-IF ICLCODE-RELLOC-ICLLIT>0;
}'UMOVE(P15,ELITBUF+LITLOC,-LITLOC);
}'RETURN;

***
*** TEINCLUDE(A)
***
* CODE GENERATOR FOR INCLUDE



}'PROGRAM TEINCLUDE;
}'INCLUDE SCCL';

}'DP TP99,SP99,BTP99;
}'DI TN99,GTN99,BTN99;

FUNCTION TEINCLUDE(POINTER A99);
}'GTN99_ICGTN;
}'SSPTR(TN99_A99.TO1:TP99,SP99);
* NOT A BLOCK NAME ?
}'CERR(79) IF TP99.TKSYM=0 OR (BTN99_
}#SSFGS(TN99,0,0))=0;
}'SSPTR(BTN99:BTP99,SP99);
* INCLUDED BLOCK MUST PRECEDE INCLUDE STATEMENT ?
}'CERR(103) IF SP99.GSRECOMP;
* NOT A BLOCK NAME ?
}'CERR(79) IF SP99.GSTYPE#IBTCB;
}'SSELECT(GTN99);
}'SBFI(BTN99);
}'RETURN RNOVAL;

***
*** TEEND(A)
***
* CODE GENERATOR FOR END



}'PROGRAM TEEND;
}'INCLUDE SCCL';


FUNCTION TEEND();
}'MAXLR_MAXLR+(MAXLR A' 1);
}'IF ICTYPE=IBTFN DO;
},IF ICGSP.GSFIXED=0 DO;
}1IF ICGSP.GSASGL DO;
}6TRW(ICBA.IBMLR,ICNEWL$FWNEWL-GBASE);
}6ICGSP.GSASGL_0;
}1ENDIF;
}1ICNEWL$FWSTK_1;
}1ICNEWL$FWNEWL_MAXLR;
},ELSEIF ICGSP.GSASGL DO;
}1IF MAXLR>ICBA.IBMLR DO;
}6TRW(ICBA.IBMLR,ICNEWL$FWNEWL-GBASE);
}6ICNEWL$FWNEWL_TAW(MAXLR);
}1ENDIF;
},ELSEIF ICNEWL$FWSTK DO;
}1ICNEWL$FWNEWL_TAW(MAXLR);
}1ICNEWL$FWSTK_0;
}1ICGSP.GSASGL_1;
},ENDIF;
},ICGSP.GSNEWL_ICNEWL;
},TSW(U(ZHLT,INSOP)+IQ(-RELLOC));
}'ENDIF;
}'TSFIN(0);
}'RETURN RNOVAL;
