}'COMMON DRIV';
}'INCLUDE COMM,STDEC,STST,SCMWF;

***************
* M1CS DRIVER *
***************





***
*** SPL
***
* STARTUP AND MAIN COMMAND LOOP

* RANDOM DECLARATIONS
}'DQ DNHC_'=',DEHC_'-',ENHC_'*',EEHC_':';
}'DI VERSION_'1.0';
}'DI VRSN_1;* VERSION SEQUENCE NUMBER
}'DI NUMBER_1;* PATCH SEQUENCE NUMBER
}'DS ARRAY RNAMES[NRINGS]_("USER RING","UTILITY RING",
}#"MONITOR RING");
* ADDRESS SPACE LAYOUT CONSTANTS
}'DECLARE ARRAY GBIA[NRINGS]_(0,403000B,600000B);
}'DECLARE ARRAY GCLI[NRINGS]_(360000B,6B5,1B6);
}'DECLARE ARRAY GBWS[NRINGS]_(200B,200B,160B);
}'DECLARE ARRAY GLWS[NRINGS]_(4B4,35000B,4B4);
}'DECLARE ARRAY GBDY[NRINGS]_(4B4,35000B,1B4);
* STORAGE FOR COMMAND PROCESSOR
}'DI HCH,XT,IRING;
}'DS XTS_"* MS * PAGE FAULTS/";
}'DS CCSTR(80);
}'DS NUMS_"/SPL VERSION *.*}"(7'/5'/73)/";
* WORKING STORAGE FOR COMMANDS
}'DI CLCCC,CLCTI,CLCTJ;
}'DS CLCSTR(40);




}'PROGRAM SPL;
}'INCLUDE DRIV',SYSCALLS;

}'DS INLXS_"&/LINE TOO LONG";
}&DS INERS_"?";
}'DECLARE INTEGER NUMBER _ 11;
}(DS NUMS _ "/SPL VERSION *.*}"(10'/12'/74)/";
}'DECLARE LABEL INQUIT' _ INQUIT;* KLUDGE
}'DECLARE LABEL INERX_INERR;* KLUDGE
}'DECLARE INTEGER PAGE'FAULT'COUNT;
}'DECLARE LONG TIME'1,TIME'2;

FUNCTION SPL();
}'FMTO(NUMS); OUT(VRSN); OUT(NUMBER);
}'WINIT();
}'ICNPW_0;
}'XPANFAC_50;
}'CODEXP_15;
}'RING_-1;
}'REXISTS[IRING]_0 FOR IRING_0 TO NRINGS-1;
}'IF M1MODE DO;
},DEM1(0);
},CRING(0);
}'ELSE DO;
},CRING(IRING) FOR IRING_NRINGS-1 BY -1 TO 0;*** ***
}'ENDIF;
}'EDINIT();
}'BRKTN_BRKSI_0;
}'SETS(CCSTR);
}'HERALD_EEHC;
}'GOTO IN;

ENTRY CSPL();
IN:}$COUT('&/', -1);
INP:}#QUITF_0;
}'SETR(CCSTR,0);
}'CCSTR_ZEDIT(CCSTR,0,HERALD//INLX);
}'SCOPY(CSTR,CCSTR//INLX);
}'HCH_GCI(CSTR//INP);
}'IF HCH=ENHC OR HCH=EEHC OR HCH=DNHC OR HCH=DEHC DO;
}/HERALD_HCH;
}/HCH_GCI(CSTR//INP);
}'ENDIF;
}'ERRSET(INERR);
}'ERBCLR();
}'QUITMODE _ 0;
}'QUIT'SET(INQUIT);
}'IF HCH='.' AND HERALD#DEHC DO;
}/TIME'1_READ'CLOCK('CTC');
}/PAGE'FAULT'COUNT _ PAGE'FAULTS();
}/CXCOM(//INERR);
}/IF STATFLAG DO;
}7FMTO(XTS);
}7TIME'2_READ'CLOCK('CTC');
}7OUT(MS'COMPUTE'TIME(TIME'1,TIME'2));
}7OUT(PAGE'FAULTS() - PAGE'FAULT'COUNT);
}/ENDIF;
}'ELSEIF HERALD=DNHC OR HERALD=DEHC DO;
}/WCD(HCH,CSTR);
}/DECOM();
}'ELSE DO;
}/WCD(HCH,CSTR);
}/EDCOM(//INERR);
}'ENDIF;
}'GOTO INP;

INLX:}"CSOUT(INLXS);
}'GOTO IN;

INERR: CSOUT(INERS);
}'GOTO IN;

INQUIT:
}'CSOUT("&/ABORTED BY QUIT.&/");
}'GOTO IN;

***
*** WINIT()
***
* INITIALIZE WINDOW MACHINERY



}'PROGRAM WINIT;
}'INCLUDE DRIV';

}'DI B30;

FUNCTION WINIT();
}'UPCTR_0;
}'ULVP_-1;
}'UPTTAB[B30]_UPPTAB[B30]_-1 FOR B30_0 TO NUPW-1;
}'RETURN;

***
*** CXCOM()
***
* THIS FUNCTION INTERPRETS ONE LINE IN COMMAND LANGUAGE MODE
* IT FRETURNS IF THE COMMAND IS AMBIGUOUS OR UNRECOGNIZABLE



}'COMMON CXCOM';
}'INCLUDE DRIV';

}'DQ NCLCS_15;
}'DECLARE STRING ARRAY CLCSA[NCLCS]_(
}#"FINISHED","COMPILE","BOUNDARY","LIST",
}#"DUMP","RECOVER","ADDRESS","SET","ZERO","OCTAL",
}#"USE","GO","MOVE","PACK","ENTER");
}'DECLARE FUNCTN ARRAY CLCGO[NCLCS]_(CLFIN,CLCOMP,CLBDY,CLLIST,
}#CLDUMP,CLREC,CLADDR,CLSET,CLZERO,CLOCT,
}#CLUSE,CLGO,CLMOVE,CLPACK,CLENT);


}'PROGRAM CXCOM;
}'INCLUDE CXCOM';

FUNCTION CXCOM(), FRETURN;
}'SETS(CLCSTR);
}'COMMAND(CSTR,CLCSA,0:CSTR,,CLCTI//FRETN);
}'CLCCC_LENGTH(CSTR);
}'(CLCGO[CLCTI])(//FRETN);
}'RETN;

***
*** WWD(A,S)
***
* WRITE THE CHARACTERS OF THE WORD A ON THE STRING S
* FRETURN IF NO ROOM
* RETURN TH}"STRING NORMALLY



}'PROGRAM WWD;
}'INCLUDE DRIV';


STRING FUNCTION WWD(WWDA,STRING WWDS), FRETURN;
}'WCI(WWDA RSH 16,WWDS//FRETN);
}'WCI(WWDA RSH 8,WWDS//FRETN);
}'WCI(WWDA,WWDS//FRETN);
}'RETN WWDS;

}'PROGRAM WTYPE;
}'INCLUDE DRIV';
***
*** WTYPE(T,S)
***
* WRITE MODE AND TYPE OF TOKEN T ON STRING S,
* FAIL IF NOT ENOUGH ROOM

}'DA WTA[FRMASK(TKTYPE)]_(
}('---',}$0,'INT','FLT','DBL','CPX','STR',
}('LAB','LNG','LLG','ARR','FLD','FNC','MAC');
}'DP WTTP,WTSP;
}'DI WTWD;

STRING FUNCTION WTW(WTWI,STRING WTWS), FRETURN;
}'WCI(' ',WTWS//FRETURN);
}'IF WTWD_WTA[WTWI] DO;
}+WTWS_WWD(WTWD,WTWS//FRETURN);
}'ELSE DO;
}+WCI('#',WTWS//FRETURN);
}+FCNS(WTWI,WTWS,0,10//FRETURN);
}'ENDIF;
}'RETURN WTWS;

STRING FUNCTION WTYPE(WTTN,STRING WTS), FRETURN;
}'SSPTR(WTTN:WTTP,WTSP);
}'WTS_WTW(WTTP.TKTYPE,WTS//FRETURN);
}'IF WTSP.SYMODE#SMVALUE DO;
}+WTS_WTW(TMTTAB[WTSP.SYMODE],WTS//FRETURN);
}'ENDIF;
}'RETURN WTS;

***
*** CINT(F)
***
* READ AN INTEGER FROM CSTR
* FRETURN IF NO INTEGER PRESENT,
* OR F#0 AND INTEGER DOES NOT EXHAUST CSTR



}'PROGRAM CINT;
}'INCLUDE DRIV';

}'DI CINTN,CINTC,CINTS,CINTO;

FUNCTION CINT(CINTF), FRETURN;
}'CINTN_CINTO_0;
}'CINTS_1;
CINT1: GOTO CINT1 IF (CINTC_GCI(CSTR//FRETN))=' ';
}'IF CINTC='-' DO;
},CINTS_-1;
},CINTC_GCI(CSTR//FRETN);
}'ENDIF;
}'FRETN IF CINTC<'0' OR CINTC>'9';
CINT2: CINTN_CINTN*10+CINTC-'0';
}'CINTO_CINTO LSH 3+CINTC-'0';
}'CINTC_GCI(CSTR//CINT3);
}'GOTO CINT2 IF CINTC>='0' AND CINTC<='9'
}#ELSE (CINTN_CINTO & CINTC_GCI(CSTR//CINT3)) IF CINTC='B';
}'FRETN IF CINTC#' ' OR CINTF#0;
CINT3: RETN CINTN*CINTS;

***
*** ZSPACK(F)
***
* REPACK THE CURRENT IB, DELETING EMPTY SPACE IN THE SYMTAB
* ALSO FLUSH TOKENS WITH TKUSE OFF IF F=1
* DO NOT REPACK IF ANY GLOBAL SI'S ARE POINTING INTO THIS IB



}'PROGRAM ZSPACK;
}'INCLUDE DRIV';

}'DI I13,N13,J13,K13,M13;
}'DP P13,Q13;

FUNCTION ZSPACK(F13);
}'RETURN IF ICGTN=BRKTN OR ICGTN=DBKTN
}#OR ICGTN=ECLTN OR ICGTN=E1TN OR ICGTN=E2TN
}#OR ICGTN=EDUTN OR ICGTN=EDITN OR ICGTN=CPFTN;
}'GOTO SPK1 IF F13=0;
* FLUSH UNUSED TOKENS
}'ICTFL_0;
}'FOR I13_1 TO ICLTT DO;
},SSPTS(I13:P13,Q13//SPK2);
},IF P13.TKUSE=0 DO;
}1SRSYM(Q13.SYSIZE,P13.TKSI);
}1$P13_ICTFL;
}1ICTFL_I13;
},ENDIF;
SPK2:}"ENDFOR;
}'ICBA.IBTFL_ICTFL;
SPK1:}"N13_0;
}'J13_1;
* START OF MAIN LOOP
}'WHILE J13<=ICLSU DO;
}'GOTO SPK3 IF QUITF;
},IF (K13_SFREEP(J13)) DO;
}1N13_N13+K13;
}1J13_J13+K13;
},ELSE DO;
}1P13_STPTR(J13);
}1M13_(F(P13,PTSIZE) IF F(P13,BTYPE)=BTTEXT
}/ELSE F(P13,SYSIZE));
}1IF N13 DO;
}6IF F(P13,BTYPE)=BTTEXT DO;
};IF P13.PTBP=FRMASK(PTBP) DO;
* MACRO
}@SSPTR(P13.PTFP:,Q13);
}@Q13.SYVAL_J13-N13;
};ELSE DO;
* ORDINARY PPT
}@IF F(P13,PTBP) DO;
}EQ13_STPTR(F(P13,PTBP));
}EE(Q13,PTFP,J13-N13);
}@ELSEIF J13=ICFSTAT DO;
}EE(ICBA,IBFSTAT,ICFSTAT_J13-N13);
}@ENDIF;
}@IF F(P13,PTFP) DO;
}EQ13_STPTR(F(P13,PTFP));
}EE(Q13,PTBP,J13-N13);
}@ELSEIF J13=ICLSTAT DO;
}EE(ICBA,IBLSTAT,ICLSTAT_J13-N13);
}@ENDIF;
};ENDIF;
}6ELSE DO;
* SYMBOL
};Q13_A(ICTT,F(P13,SYTN));
};E(Q13,TKSI,J13-N13);
}6ENDIF;
}6MOVE(P13,P13-N13,M13);
}1ENDIF;
}1J13_J13+M13;
},ENDIF;
}'ENDFOR;
SPK3:}"E(ICBA,IBLSU,ICLSU_J13-N13-1);
}'RETURN;


***
*** SFREEP(S)
***
* RETURN 0 IF THE BLOCK AT SI S IS IN USE
* OTHERWISE THE NUMBER OF FREE WORDS STARTING THERE



}'PROGRAM SFREEP;
}'INCLUDE DRIV';

}'DP SQ12;

FUNCTION SFREEP(SJ12);
}'SQ12_STPTR(SJ12);
}'RETURN (1 IF $SQ12=0 ELSE 0);

}'PROGRAM CLPACK;
}'INCLUDE DRIV';

* 'PACK' COMMAND - PACK DATA BASE

}'DP CLPS,CLPD;
}'DI CLPN,CLPE;
}'DS CLPMS_"*-*=* WORDS/";

FUNCTION CLPACK(),FRETURN;
}'FRETN IF CLCCC;
}'SUDEL();
}'FOR CLPS_CLPD_TABBOT, CLPS+CLPN WHILE CLPS<TABTOP DO;
}+ICGTN_-1;
}+ICWBA_TWBA;
}+SSELA(CLPS);
}+SSELECT(CLPN_ICBA.IBGTN);
}+CLPN_ICBA.IBSIZE;
}+ZSPACK(0);
}+IF (CLPE_ICLST-ICLSU*(100+XPANFAC)/100)>0 DO;
}/ICBA.IBSIZE_CLPN-CLPE;
}+ELSE DO;
}/CLPE_0;
}+ENDIF;
}+IF CLPD#CLPS DO;
}/WMOVE(CLPD,CLPS,CLPN-CLPE);
}/ICGSP.GSIBA_CLPD;
}+ENDIF;
}+CLPD_CLPD+CLPN-CLPE;
}'ENDFOR;
}'CLPN_CLPD;
}'WHILE CLPN$VPA<TABTOP$VPA DO;
}+CLPN_CLPN+U(1,VPA);
}+SDPG(CLPN$VPA,RING);
}'ENDFOR;
}'FMTO(CLPMS);
}'OUT(TABTOP-TABBOT);
}'OUT(CLPS-CLPD);
}'TABTOP_CLPD;
}'OUT(TABTOP-TABBOT);
}'RETN;

* 'GO' COMMAND - START BARE MACHINE


}'PROGRAM CLGO;
}'INCLUDE DRIV';


FUNCTION CLGO(), FRETURN;
}'FRETN IF CLCCC;
}'DBGO();
}'RETN;


* 'FINISHED' COMMAND
ENTRY CLFIN(), FRETURN;
}'FRETN IF CLCCC;
}'DEM1(-1) IF M1MODE;* 5/31/73 JF - CHANGED FROM ZDEM1(1) . . .
}'EXIT();

* 'COMPILE' COMMAND - COMPILE EVERYTHING OR SELECTED BLOCKS


}'PROGRAM CLCOMP;
}'INCLUDE DRIV';

}'DECLARE ARRAY CLNA[20];
}'DI CLNI,CLNN,CLNT;

FUNCTION CLCOMP(), FRETURN;
}'IF CLCCC=0 DO;
},ZRECOMP(0,0);
}'ELSEIF (CLCCC_GCI(CSTR//FRETN))='*' DO;
},IF LENGTH(CSTR) DO;
}1CLCSTR_CGETF(CLCSTR//FRETN);
}1ZRECOMP(-1,CLNN_OPEN'SEQ'FILE(CLCSTR,1));
}1CLOSE'SEQ'FILE(CLNN);
},ELSE DO;
}1ZRECOMP(-1,0);
},ENDIF;
}'ELSE DO;
},WCD(CLCCC,CSTR);
},SSELECT(0);
},ZPPDS(CSTR,20100B//FRETN);
},CLNN_0;
},FOR CLNI_LASTHW(PPTA) BY -1 TO PTTO DO;
}1CLNT_GHW(PPTB,CLNI);
}1FRETN IF CLNT>ICLTT OR CLNN=20;
}1CLNA[CLNN]_CLNT;
}1CLNN_CLNN+1;
},ENDFOR;
},FOR CLNN_CLNN-1 BY -1 TO 0 DO;
}1SUDEL() IF EDUTN=CLNA[CLNN];
}1ZCOMPF(CLNA[CLNN],STATFLAG,0//CLCP1);
CLCP1:}+GOTO CLCP2 IF QUITF;
},ENDFOR;
}'ENDIF;
CLCP2: RETN;

* 'BOUNDARY' COMMAND - SET BOUNDARY BETWEEN RSGS AND CS


}'PROGRAM CLBDY;
}'INCLUDE DRIV';

}'DI CLBV;

FUNCTION CLBDY(), FRETURN;
}'CLCTI_CINT(0//FRETN);
}'FRETN IF CLCTI<200B OR CLCTI>777600B;
}'CLCTJ_(0 IF CLCTI<4B5 ELSE 1 IF CLCTI<6B5 ELSE 2);
}'IF LENGTH(CSTR)=0 DO;
},CLBV_GBIA[CLCTJ];
}'ELSE DO;
},CLBV_CINT(1//FRETN);
},FRETN IF CLBV<GBIA[CLCTJ] OR CLBV>GCLI[CLCTJ]-4000B;
}'ENDIF;
}'CLCTI_CLCTI-CLBV;
}'FRETN IF CLCTI<GBWS[CLCTJ];
}'DRGFIX();
}'RESETR(CLCTJ,CLCTI,CLBV,0);
}'RETN;


* 'ADDRESS' COMMAND - SET RING

FUNCTION CLADDR(), FRETURN;
}'CLCTI_CINT(1//FRETN);
}'FRETN IF CLCTI<0 OR CLCTI>=NRINGS;
}'DRGFIX();
}'CRING(CLCTI);
}'RETN;


* 'ENTER' COMMAND - ENTER OCTAL VALUE

FUNCTION CLENT(), FRETURN;
}'CLCTI_CINT(0//FRETN);
}'FRETN IF CLCTI<0 OR CLCTI>1B -1;
}'PUT(CLCTI,CINT(1//FRETN));
}'RETN;

***
*** CRING(N)
***
* SET UP FOR RING N, CREATING IT IF NECESSARY



}'PROGRAM CRING;
}'INCLUDE DRIV';


FUNCTION CRING(CRN);
}'IF REXISTS[CRN] DO;
}*SRING(CRN);
}'ELSE DO;
}*RESETR(CRN,GBDY[CRN],GBIA[CRN],1);
}*DEINIT() IF M1MODE=0;
}'ENDIF;
}'RETURN;

* 'USE' COMMAND - SELECT SECONDARY STORAGE FILE


}'PROGRAM CLUSE;
}'INCLUDE DRIV';


FUNCTION CLUSE(), FRETURN;
}'CLOSE(SMFILE) IF OPENP(SMFILE)#0;
}'SMFILE_0;
}'CLCSTR_CGETF(CLCSTR//FRETN);
}'SMFILE_OOF(CLCSTR,42B);
}'RETN;


* 'OCTAL' COMMAND - PRINT CORE RANGE IN OCTAL


}'PROGRAM CLOCT;
}'INCLUDE DRIV';

}'DF CLOPA(0:0,12),CLOWA(0:13,23);
}'DP CLOX,CLOY,CLOP;
}'DI CLOC;
}'DS CLOS_"# #/";

FUNCTION CLOCT(), FRETURN;
}'IF CLCCC=0 DO;
},CLOX_0;
},CLOY_N' 4B7;
}'ELSE DO;
},CLOY_CLOX_CINT(0//FRETN);
},CLOY_CINT(1//FRETN) IF LENGTH(CSTR);
},FRETN IF CLOX>CLOY OR CLOX<0;
}'ENDIF;
}'FOR CLOP_CLOX A' FMASK(CLOPA) TO CLOY DO;
},IF CLOP$CLOWA=0 DO;
}1CLOP_SGNP(CLOP$CLOPA-1,-1)@CLOPA;
}1RETN IF CLOP<0;
},ENDIF;
},IF CLOP>=CLOX AND CLOP<=CLOY AND (CLOC_GET(CLOP))#0 DO;
}1FMTO(CLOS);
}1OUT(CLOP);
}1OUT(CLOC);
},ENDIF;
}'ENDFOR;
}'RETN;

* 'LIST' COMMAND


}'COMMON CLLIST';
}'INCLUDE DRIV';

}'DECLARE STRING ARRAY CLLSA[8]_(
}#"UNDEFINED","MAP","STATISTICS","VARIABLES","FLAGS","PHYSICAL",
}#"TOKEN","CODE");
}'DECLARE FUNCTN ARRAY CLLGO[8]_(
}#CLUND,CLMAP,CLSTAT,CLVAR,CLFLAG,CLPHYS,
}#CLTKN,CLCODE);



}'PROGRAM CLLIST;
}'INCLUDE CLLIST';

FUNCTION CLLIST(), FRETURN;
}'COMMAND(CSTR,CLLSA,0:CSTR,,CLCTI//FRETN);
}'CLCCC_LENGTH(CSTR);
}'(CLLGO[CLCTI])(//FRETN);
}'RETN;

* 'SET' AND 'ZERO' COMMANDS - SET OR RESET FLAG

}'COMMON CLSET';
}'INCLUDE DRIV';

}'DQ NCLFG_10;
}'DECLARE STRING ARRAY CLSSA[NCLFG]_(
}#"CODE","PPT","TREE","BARE","EMPTY",
}#"FORMAT","MARGIN","INDENT","OFFSET","STATISTICS");
}'DECLARE REFERENCE ARRAY CLSWA[NCLFG]_(
}#@CODEFLAG,@PPTFLAG,@TREEFLAG,@BARE,@CODEXP,
}#@EFORMAT,@EMARGIN,@EINDENT,@ECONTSP,@STATFLAG);
}'DECLARE ARRAY CLSVA[NCLFG]_(
}#1,1,1,-1,0,0,0,0,0,1);


}'PROGRAM CLSET;
}'INCLUDE CLSET';

}'DI CLSI,CLFI,CLFQ;
}'DS CLFH_" */";

FUNCTION CLSET(), FRETURN;
}'CLSI_-1;
}'GOTO CLZ1;
ENTRY CLZERO(), FRETURN;
}'CLSI_0;
CLZ1:}"COMMAND(CSTR,CLSSA,0:CSTR,,CLCTI//FRETN);
}'CLSI_CINT(-1//FRETN) IF CLSI#0 AND (CLSI_CLSVA[CLCTI])=0;
}'FRETN IF LENGTH(CSTR);
}'$CLSWA[CLCTI]_CLSI;
}'RETN;

* 'LIST FLAGS' COMMAND
ENTRY CLFLAG(), FRETURN;
}'FRETN IF CLCCC;
}'FOR CLFI_0 TO NCLFG-1 DO;
},CSOUT(CLSSA[CLFI]);
},CLFQ_$CLSWA[CLFI];
},FMTO(CLFH);
},OUT(1 IF CLFQ#0 AND CLSVA[CLFI]#0 ELSE CLFQ);
}'ENDFOR;
}'RETN;


* 'LIST PHYSICAL' COMMAND - LIST PHYSICAL MAP
ENTRY CLPHYS(), FRETURN;
}'FRETN IF CLCCC;
}'DPPM();
}'RETN;

* 'LIST VARIABLES' COMMAND - PRINT VARIABLES

}'PROGRAM CLVAR;
}'INCLUDE DRIV';

}'DI CLVT;

FUNCTION CLVAR(), FRETURN;
}'IF CLCCC=0 DO;
},FRETN IF ECLTN=0;
},PMAP(ECLTN,-1);
}'ELSE DO;
},SSELECT(0);
},ZPPDS(CSTR,20100B//FRETN);
},FRETN IF LASTHW(PPTA)#PTTO;
},CLVT_GHW(PPTB,PTTO);
},FRETN IF CLVT>ICLTT;
},PMAP(CLVT,-1);
}'ENDIF;
}'RETN;

* 'LIST UNDEFINED' COMMAND - LIST UNDEFINED FUNCTIONS

}'PROGRAM CLUND;
}'INCLUDE DRIV';

}'DS CLUS(64);
}'DI CLUI,CLUW;
}'DP CLUTP,CLUSP;

FUNCTION CLUND(), FRETURN;
}'FRETN IF CLCCC;
}'SETS(CLUS,0,0);
}'SSELECT(1);
}'FOR CLUI_1 TO ICLTT DO;
},SSPTS(CLUI:CLUTP,CLUSP//CLUD1);
},IF CLUSP.FSGTN=0 AND CLUSP.SYVAL>0 DO;
CLUD3:}+CLUW_GETW(CLUS);
}1WCI(' ',CLUS//CLUD2);
}1CLUS_SWSYM(CLUI,CLUS//CLUD2);
},ENDIF;
CLUD1: ENDFOR;
}'CSOUT(CLUS);
}'COUT('&/', -1);
}'RETN;
CLUD2: SETW(CLUS,CLUW);
}'CSOUT(CLUS);
}'COUT('&/', -1);
}'SETS(CLUS,0,0);
}'GOTO CLUD3;

* 'LIST STATISTICS' COMMAND - COMPUTE AND PRINT STATISTICS

}'PROGRAM CLSTAT;
}'INCLUDE DRIV';

}'DS CTS2A_"* IB''S, *+* CELLS:/";
}'DS CTS2B_"HEADERS: *, TOKENS *+* (* GLOBAL)/ SYMBOL TABLES *+*:";
}'DS CTS2C_"}#* (SYMS) * (PPT)/";
}'DI CTGTI,CTTI,CTSI,CTLEN;
}'DP CTTP,CTSP;
}'DI CTIBC,CTICC,CTICU,CTHDC,CTTTC,CTTTU,
}#CTTGC,CTSTC,CTSTU,CTSYC,CTPTC;

FUNCTION CLSTAT(), FRETURN;
}'FRETN IF CLCCC;
}'CTIBC_CTHDC_CTTTC_CTTTU_CTTGC_CTSTC_CTSTU_CTSYC_CTPTC_0;
}'SSELECT(0);
}'FOR CTGTI_0 TO ICLTT DO;
},GOTO CLST2 IF QUITF;
},IF CTGTI#0 DO;
}1SSPTS(CTGTI:CTTP,CTSP//CLSTX);
}1GOTO CLSTX IF CTSP.GSTYPE#IBTFN AND
}/CTSP.GSTYPE#IBTCB;
},ENDIF;
},SSELECT(CTGTI);
},CTIBC_CTIBC+1;
},CTHDC_CTHDC+ICBA.IBLHEAD;
},FOR CTTI_1 TO ICLTT DO;
}1SSPTS(CTTI:CTTP,CTSP//CLST1);
}1CTTTC_CTTTC+1;
}1CTSYC_CTSYC+CTSP.SYSIZE;
}1CTTGC_CTTGC+1 IF CTTP.TKGLOB;
}1GOTO CLST0;
CLST1:}+CTTTU_CTTTU+1;
CLST0:}&ENDFOR;
},CTSTU_CTSTU+ICLST-ICLSU;
},CTSI_1;
},WHILE CTSI<ICLSU DO;
}1CTSP_STPTR(CTSI);
}1IF CTLEN_SFREEP(CTSI) DO;
}6CTSTU_CTSTU+CTLEN;
}1ELSEIF CTSP.BTYPE=BTTEXT DO;
}6CTSTC_CTSTC+(CTLEN_CTSP.PTSIZE);
}6CTPTC_CTPTC+CTLEN;
}1ELSE DO;
}6CTSTC_CTSTC+(CTLEN_CTSP.SYSIZE);
}1ENDIF;
}1CTSI_CTSI+CTLEN;
},ENDFOR;
},SSELECT(0);
CLSTX: ENDFOR;
}'CTICC_TABTOP-TABBOT-(CTICU_CTTTU+CTSTU);
}'FMTO(CTS2A);
}'OUT(CTIBC);}"OUT(CTICC);}"OUT(CTICU);
}'FMTO(CTS2B);
}'OUT(CTHDC);}"OUT(CTTTC);}"OUT(CTTTU);}"OUT(CTTGC);
}'OUT(CTSTC);}"OUT(CTSTU);
}'FMTO(CTS2C);
}'OUT(CTSYC);}"OUT(CTPTC);
CLST2: RETN;

* 'LIST TOKEN' COMMAND - PRINT TT AND ST ENTRIES FOR TOKEN STRING

}'PROGRAM CLTKN;
}'INCLUDE DRIV';

}'DI CLTI,CLTL,CLTJ,CLTN,CLTT;
}'DP CLTTP,CLTSP;
}'DS CLTTS_": #:",CLTWS_"/}"#";

FUNCTION CLTKN(), FRETURN;
}'SSELECT(ECLTN);
}'IF ECLTN=0 DO;
},FRETN;
}'ELSEIF CLCCC DO; 
},ZPPDS(CSTR,02220000B//FRETN);
}'ELSEIF ECLSI=0 DO;
},FRETN;
}'ELSE DO;
},CLTSP_STPTR(ECLSI);
},PCCOPY(PPTA,CLTSP,CLTSP.PTSIZE);
}'ENDIF;
}'CLTL_LASTHW(PPTA);
}'FOR CLTI_PTTO TO CLTL DO;
},CLTT_GHW(PPTB,CLTI);
},FIOUT(CLTT,-1,0,8);
},IF CLTT>0 AND CLTT<=ICLTT DO;
}1SSPTR(CLTT:CLTTP,CLTSP);
}1FMTO(CLTTS);}"OUT(CONTENTS(CLTTP));
}1CLTN_CLTSP.SYSIZE;
}1FOR CLTJ_0 TO CLTN-1 DO;
}6FMTO(CLTWS);}"OUT(CONTENTS(CLTSP+CLTJ));
}1ENDFOR;
},ENDIF;
},COUT('&/', -1);
}'ENDFOR;
}'RETN;

* 'LIST MAP' COMMAND - PRINT SHORT STORAGE MAP

}'PROGRAM CLMAP;
}'INCLUDE DRIV';

}'DS CMS0_" &/";
}'DS CMS1_"}#WGS # OF #-#";
}'DS CMS2_"}#RSGS # OF #-#";
}'DS CMS3_"}#CS #-#";
}'DS CMS4_"}#G''=#";
}'DI CMCW,CMCRS,CMBRS,CMERS,CMTW;
}'DP CMFL,CMFP;

FUNCTION CLMAP(), FRETURN;
}'FRETN IF CLCCC;
}'CSOUT(RNAMES[RING]);
}'CSOUT(CMS0);
}'CMFL_WGDESC;
}'CMFP_CMFL_CMFL.GFLIST;
}'CMCW_EWGA-BWGA;
}'GOTO CLMP2 IF CMFL=0;
CLMP1: CMCW_CMCW-CMFP.GFCNT;
}'GOTO CLMP1 IF (CMFP_CMFP.GFPTR)#CMFL;
CLMP2: IF EWGA>BWGA DO;
},FMTO(CMS1);
},OUT(CMCW);}"OUT(GBASE+BWGA);}"OUT(GBASE+EWGA-1);
}'ENDIF;
}'CMBRS_GBASE+BRSGA;
}'CMERS_GBASE+ERSGA-1;
}'CMFL_RSGBIT+(ERSGA-LRSGA-1)/24;
}'CMCRS_CMERS-CMBRS+1;
}'FOR CMFP_RSGBIT TO CMFL DO;
},CMCRS_CMCRS-FCOB(CMTW) WHERE CMTW_$CMFP;
}'ENDFOR;
}'IF CMERS>=CMBRS DO;
},FMTO(CMS2);
},OUT(CMCRS);}"OUT(CMBRS);}"OUT(CMERS);
}'ENDIF;
}'COUT('&/', -1);
}'IF CODETOP>CODEBOT DO;
},FMTO(CMS3);}"OUT(CODEBOT);}"OUT(CODETOP-1);
}'ENDIF;
}'IF GBASE#GBIA[RING] DO;
},FMTO(CMS4);}"OUT(GBASE);
}'ENDIF;
}'COUT('&/', -1);
}'RETN;

***
*** PMAP(T,F)
***
* PRINT MAP FOR IB WITH GNT TN T ON FILE F

}'PROGRAM PMAP;
}'INCLUDE DRIV';

}'DI PMTN,PMFNF,PMLEX,PMMLX,PMLTN,PMMTN,PMVAL;
}'DP PMTP,PMSP;
}'DS PMWS(SYMAXCN+8);
}'DS PMS0_"<@> COMMON//DECLARED NAMES:/";
}'DS PMS1_"<@> ORIGIN=# LITS:# CS:# L:#//";
}'DS PMS2_"#: # #";
}'DP PMFDA;
}'DS PMSH_"&/LOCAL ENVIRONMENT:&/";
}'DS PMS3_"# @";
}'DS PMSG_"&/GLOBAL VARIABLES USED:&/";

FUNCTION PMAP(PMGTN,PMAPF);
}'SSELECT(PMGTN);
}'PMTN_-PMGTN;
}'COUT('&L',PMAPF) IF PMAPF#-1;
}'IF (PMFNF_(ICTYPE=IBTFN))=0 DO;
},FFMTO(PMS0,PMAPF);}"OUT(PMTN);
},GOTO PMAP8;
}'ENDIF;
}'FFMTO(PMS1,PMAPF);}"OUT(PMTN);
}'OUT(A(ICCODE,0)+ICLLIT);}"OUT(ICLLIT);
}'OUT(ICLCODE-ICLLIT);}"OUT(ICBA.IBMLR);
}'SSELECT(1);
}'FOR PMTN_1 TO ICLTT DO;
},GOTO PMAP9 IF QUITF;
},SSPTS(PMTN:PMTP,PMSP//PMAP3);
},IF PMSP.FSGTN=PMGTN DO;
}1SETS(PMWS,0,0);
}1PMWS_SWSYM(PMTN,PMWS//FTLERR);
}1WCI(' ',PMWS);
}1FSOUT(PMWS,PMAPF);
}1IF (PMFDA_PMSP.SYVAL)>0 DO;
}6PMFDA_PMFDA+GBASE;
}6FFMTO(PMS2,PMAPF);}"OUT(PMFDA);
}6OUT(GET(PMFDA+FNEWP));}"OUT(GET(PMFDA+FNEWL));
}1ENDIF;
}1COUT('&/',PMAPF);
},ENDIF;
PMAP3: ENDFOR;
}'SSELECT(PMGTN);
}'FSOUT(PMSH,PMAPF);
}'PMLEX_0;
PMAP1: PMMLX_2B7;
}'PMLTN_0;
PMAP2: PMMTN_0;
}'FOR PMTN_PMLTN+1 TO ICLTT DO;
},SSPTS(PMTN:PMTP,PMSP//PMAP4);
},PMVAL_PMSP.SYVAL;
},IF PMVAL$INSTAG=ATREL AND PMVAL$INSST=ASTLR
}*AND PMVAL$INSLRD>=PMLEX AND PMVAL$INSLRD<PMMLX DO;
}1PMMLX_PMVAL$INSLRD;
}1PMMTN_PMTN;
},ENDIF;
PMAP4: ENDFOR;
}'IF PMMTN DO;
},FFMTO(PMS3,PMAPF);}"OUT(PMMLX);}"OUT(PMMTN);
},SETS(PMWS);
},PMWS_WTYPE(PMMTN,PMWS//FTLERR);
},FSOUT(PMWS,PMAPF);
},COUT('&/',PMAPF);
},PMLTN_PMMTN;
},PMMLX_PMMLX+1;
},GOTO PMAP2;
}'ELSEIF PMLTN DO;
},PMLEX_PMMLX;
},GOTO PMAP1;
}'ENDIF;
}'FSOUT(PMSG,PMAPF);
PMAP8: FOR PMTN_1 TO ICLTT DO;
},GOTO PMAP9 IF QUITF;
},SSPTS(PMTN:PMTP,PMSP//PMAP5);
},IF PMTP.TKGLOB=PMFNF AND (PMTP.TKTYPE#TTUND OR PMSP.SYMODE#
}*SMVALUE) AND PMSP.SYMODE#SMFUNC AND PMTP.TKSYM#0 DO;
}1SETS(PMWS,0,0);
}1PMWS_SWSYM(PMTN,PMWS//FTLERR);
}1PMWS_WTYPE(PMTN,PMWS//FTLERR);
}1FSOUT(PMWS,PMAPF);
}1IF PMFNF=0 AND (PMVAL_PMSP.SYVAL)$INSTAG=ATD DO;
}6COUT(' ',PMAPF);
}6FIOUT(PMVAL$INSGD,PMAPF,0,8);
}1ENDIF;
}1COUT('&/',PMAPF);
},ENDIF;
PMAP5: ENDFOR;
}'COUT('&/',PMAPF);
PMAP9: RETURN;

* 'LIST CODE' - LIST VARIABLES AND CODE FOR BLOCKS

}'PROGRAM CLCODE;
}'INCLUDE DRIV';

}'DI CLCB1,CLCB2;

FUNCTION CLCODE(), FRETURN;
}'CLCSTR_CGETF(CLCSTR//FRETN);
}'SSELECT(0);
}'ZPPDS(CSTR,20100B//FRETN);
}'FRETN IF LASTHW(PPTA)#PTTO+1;
}'CLCB1_GHW(PPTB,PTTO);
}'CLCB2_GHW(PPTB,PTTO+1);
}'FRETN IF CLCB1>ICLTT OR CLCB2>ICLTT;
}'CLCTI_OPEN'SEQ'FILE(CLCSTR,1);
}'VDUMP(CLCB1,CLCB2,CLCTI);
}'COUT(137B,CLCTI);
}'CLOSE'SEQ'FILE(CLCTI);
}'RETN;

***
*** VDUMP(B1,B2,F)*
***
* LIST CODE AND VARIABLES FOR BLOCKS B1-B2 ON FILE F

}'PROGRAM VDUMP;
*****
* 5/6/73}"JACK FREEMAN
* HAD TO ADD PPDEC TO THE FOLLOWING INCLUDE LIST JUST TO GET
* THE DEFINITION OF CHMB1.
*****
}'INCLUDE DRIV', PPDEC;

}'DI VBLK,VSTAT,VCODE,VW,VLEN;
}'DP VSP;
}'DS VSQS_"???",VSBS_"B,";

FUNCTION VDUMP(VB1,VB2,VF);
}'VBLK_VB1;
VD0:}#PMAP(VBLK,VF);*DOES SSELECT(VBLK)
}'VCODE_A(ICCODE,ICLLIT);
}'FOR VSTAT_ICFSTAT, SNEXT(VSTAT) WHILE VSTAT DO;
}*GOTO VD2 IF QUITF;
}*FIOUT(VCODE,VF,6,8);
}*FSOUT(VSBS,VF);
}*VSP_STPTR(VSTAT);
}*VCODE_VCODE+(VLEN_VSP.PTLCODE);
}*VW_(26-FLLO(VLEN VV 1))/3;
}*FIOUT(VLEN,VF,VW,8);
}*(COUT('B',VF) & VW_VW+1) IF VW>1;
}*COUT(CHMB1+5-VW, VF) IF 5-VW > 0;
}*ZUNPSI(VSTAT,ICGTN,0);
}*FSOUT(UPS,VF);
VD4:}&COUT('&/',VF);
}'ENDFOR;
}'IF VBLK#VB2 DO;
}*VBLK_SGNEXT(VBLK//VD2);
}*GOTO VD0;
}'ENDIF;
VD2:}#RETURN;
VD3:}#FSOUT(VSQS,VF);
}'GOTO VD4;
