IN ORDER TO BE ABLE TO USE THE REGULAR WIRE LIST PROGRAM ON THE
AMPEX CORE BOXES I HAVE ADOPTED THE FOLLOWING CONVENTION:

PC CARD PINS 1A THRU 40A ARE NUMBERED 1 - 40.
PC CARD PINS 1B THRU 40B ARE NUMBERED 51 - 90.

J1 CONNECTOR PINS ARE NUMBERED AS FOLLOWS:

A}#B}#C}#D}#E}#F}#G}#H}#I}#J}#K}#L}#M}#N}#O}#P}#Q
1}#2}#3}#4}#5}#6}#7}#8}#9}#10}"11}"12}"13}"14}"15}"16}"17

R}#S}#T}#U}#V}#W}#X}#Y}#Z}#AA}"BB}"CC}"DD
18}"19}"20}"21}"22}"23}"24}"25}"26}"27}"28}"29}"30


})C}3B}8A

32}". .}1. .}6. .
31}". .}1LINE TERMINATOR (B30)}$. .
30}"D50 D51}-DATA IN 00-13 (B29)}&D50 D51
29}"D46 D47 D48 D49}%GROUND BUS, RECEIVERS}$D46 D47 D48 D49
28}"D42 D43 D44 D45}%DATA IN 14-25},D42 D43 D48 D45
27}"D38 D39 D40 D41}%DATA OUT 00-25}+D38 D39 D40 D41
26}"D34 D35 D36 D37}%PLB, MIX U/L 20-25}'D34 D35 D36 D37
25}"D30 D31 D32 D33}%PLB, MIX U/L 00-19}'D30 D31 D32 D33
24}"D26 D27 D28 D29}%PL, MIX STACKS 18-25}%D26 D27 D28 D29
23}"D24 D25}-PL, MIX STACKS 09-17}%D24 D25
22}"D20 D21 D22 D23}%PL, MIX STACKS 00-08}%D20 D21 D22 D23
21}"D16 D17 D18 D19}%PL, CONTROL}.D16 D17 D18 D19
20}"D12 D13 D14 D15}%PL, CON & MAR12}*D12 D13 D14 D15
19}"D08 D09 D10 D11}%STROBE CONTROL}+D08 D09 D10 D11
18}"D04 D05 D06 D07}%READ TIMING}.D04 D05 D06 D07
17}"D00 D01 D02 D03}%WRITE TIMING}-D00 D01 D02 D03
16}"****************}$DRIVE CONTROL},****************
15}"*}.*}$. .}6*}.*
14}"*}#STACK B}$*}$YS ADDRESS REGISTER}&*}#STACK A}$*
13}"*}.*}$YD ADDRESS REGISTER}&*}.*
12}"****************}$XS ADDRESS REGISTER}&****************
11}"XS6}%XS7})XD ADDRESS REGISTER}&XS6}%XS7
10}"XS4}%XS5})PARITY TEST}.XS4}%XS5
 9}"XS2}%XS3})PARITY GENERATOR})XS2}%XS3
 8}"XS0}%XS1})*******************}&XS0}%XS1
 7}"YS6}%YS7})*}1*}&YS6}%YS7
 6}"YS4}%YS5})*}1*}&YS4}%YS5
 5}"YS2}%YS3})*}#VTH ZENER}%*}&YS2}%YS3
 4}"YS0}%YS1})*}1*}&YS0}%YS1
 3}"XD0-XD7 YD0-YD7}%*}1*}&XD0-XD7 YD0-YD7
 2}"X CURRENT SOURCE}$*******************}&X CURRENT SOURCE
 1}"Y CURRENT SOURCE}$CURRENT CONTROL}*Y CURRENT SOURCE


FOR THE SAKE OF THE WIRELIST PROGRAM, SINCE THERE IS A MAXIMUM
OF 20 ENTRIES TO A SIGNAL NAME, MRA HAS BEEN BROKEN UP INTO
MRAU & MRAL. SIMILARILY MRB INTO MRBU & MRBL, TSU' INTO TSUA'
& TSUB', TSL' INTO TSLA' & TSLB'. THERE RESPECTIVE SOURCES HAVE
BEEN CUT IN HALF AND LISTED TWICE.
THE SIGNALS STACKA & STACKB HAVE OVERLOADED SOURCES (-10). IN THE
RAW FILE THEY HAVE BEEN SET TO (-12) SO THAT THE WIRELISTER WOULD
ACCEPT THEM.
















































