CPU MODEL 1.5 CARD LAY-OUT.

SLOT}"RACK A}3RACK B

33}$I/O INTERFACE},ROM 20
32}$SCRATCH PAD (16-23)}&ROM 21
31}$HOLDING REG (16-23)}&ROM 22
30}$CYCLER/ADDER (16-23)}%ROM 23
29}$MQZ REGISTER (16-23)}%ROM 24
28}$MUL REGISTER}-ROM 25
27}$MUL REGISTER}-ROM 26
26}$MUL REGISTER}-ROM 27
25}$MULT CONT}0ROM 00
24}$IFU DATA & REQ}+ROM 01
23}$IFU MAR-PAR}.ROM 02
22}$IFU CONTROL}.ROM 03
21}$IFU NIR}2ROM 04
20}$SCRATCH PAD (08-15)}&ROM 05
19}$HOLDING REG (08-15)}&ROM 06
18}$CYCLER/ADDER (08-15)}%ROM 07
17}$MQZ REGISTER (08-15)}%I-REGISTER I5
16}$MAP REGISTER #2}*I-REGISTER I4
15}$MAP REGISTER #1}*I-REGISTER I3
14}$MAP CONTROL #3}+I-REGISTER I2
13}$MAP CONTROL #2}+I-REGISTER I1
12}$MAP CONTROL #1}+I-REGISTER I0
11}$SCRATCH PAD (00-07)}&ROM 10
10}$HOLDING REG (00-07)}&ROM 11
 9}$CYCLER/ADDER (00-07)}%ROM 12
 8}$MQZ REGISTER (00-07)}%ROM 13
 7}$O & OS REGISTER}*ROM 14
 6}$CONTROL LOGIC},ROM 15
 5}$REQ STROBE/BP},ROM 16
 4}$BRANCH COND #1}+ROM 17
 3}$BRANCH COND #2}+ROM 30
 2}$SPECIAL FUNCTIONS #1}%ROM 31
 1}$SPECIAL FUNCTIONS #2}%ROM 32

SHARED RACK C:

33}$ITR, CPU0
32}$CTR, CPU0
31}$UNG CABLE
30}$UNG
29}$CTR, CPU1
28}$ITR, CPU1
27}$UNG CLOCK

---}#---

 3}$LOCAL CONTROL, CPU0
 2
 1}$LOCAL CONTROL, CPU1