

THIS IS THE WIRING ADDITIONS NECESSARY WHEN THE NEW CABLE CARD
FOR AMTU TO NEW FAST MEMORY IS TAKEN INTO USE. VERIFY THAT THE
PIN ASSIGNMENTS GIVEN FOR CONNECTORS A14 AND A15 ENDEED HAVE A
TWISTED PAIR.

TUEA(01)'}"/B014Z-065 (3) TO /A015Z-131 (-30)
TUEA(02)'}"/B014Z-046 (2) TO /A015Z-120 (-30)
TUEA(03)'}"/B014Z-048 (1) TO /A015Z-118 (-30)
TUEA(04)'}"/B014Z-050 (1) TO /A015Z-107 (-30)
TUEA(05)'}"/B014Z-052 (1) TO /A015Z-096 (-30)
TUEA(06)'}"/B014Z-004 (1) TO /A015Z-092 (-30)
TUEA(07)'}"/B014Z-002 (1) TO /A015Z-106 (-30)
TUEA(08)'}"/B014Z-006 (1) TO /A015Z-084 (-30)
TUEA(09)'}"/B014Z-011 (1) TO /A015Z-070 (-30)
TUEA(10)'}"/B014Z-008 (1) TO /A015Z-068 (-30)
TUEA(11)'}"/B014Z-009 (1) TO /A015Z-080 (-30)
TUEA(12)'}"/B014Z-035 (1) TO /A015Z-058 (-30)
TUEA(13)'}"/B014Z-037 (1) TO /A015Z-044 (-30)
TUEA(14)'}"/B014Z-039 (1) TO /A015Z-042 (-30)
TUEA(15)'}"/B014Z-014 (2) TO /A015Z-054 (-30)
TUEA(16)'}"/B014Z-016 (2) TO /A015Z-031 (-30)
TUEA(16)}#/B014Z-031 (2) TO /A015Z-062 (-30)
TUEA(17)'}"/B014Z-012 (2) TO /A014Z-054 (-30)
TUEA(17)}#/B014Z-029 (2) TO /A014Z-060 (-30)
TUEA(18)'}"/B014Z-020 (1) TO /A015Z-027 (-30)
TUEA(19)-RQH'}"/B014Z-025 (1) TO /A014Z-031 (-30)
TUEA(20)-RQL'}"/B014Z-032 (1) TO /A014Z-096 (-30)
TUEA(21)-F'}$/B014Z-022 (1) TO /A014Z-106 (-30)
TUEA(22)-H'}$/B014Z-010 (1) TO /A014Z-070 (-30)
TUEA(23)-S'}$/B014Z-007 (1) TO /A014Z-080 (-30)
TUEA(24)-CAP1' /B014Z-017 (1) TO /A014Z-044 (-30)
TUEA(25)-CAP0' /B014Z-005 (1) TO /A014Z-027 (-30)
OAPAR'}#/B014Z-021 (3) TO /A015Z-136 (-30)


FOLLOWING IS THE PIN ASSIGNMENT BY SOCKET FOR THE NEW CARD.

TUEA(17)'}"/A014Z-054 (-30)
TUEA(17)}#/A014Z-060 (-30)
TUEA(19)-RQH'}"/A014Z-031 (-30)
TUEA(20)-RQL'}"/A014Z-096 (-30)
TUEA(21)-F'}$/A014Z-106 (-30)
TUEA(22)-H'}$/A014Z-070 (-30)
TUEA(23)-S'}$/A014Z-080 (-30)
TUEA(24)-CAP1' /A014Z-044 (-30)
TUEA(25)-CAP0' /A014Z-027 (-30)
TUEA(01)'}"/A015Z-131 (-30)
TUEA(02)'}"/A015Z-120 (-30)
TUEA(03)'}"/A015Z-118 (-30)
TUEA(04)'}"/A015Z-107 (-30)
TUEA(05)'}"/A015Z-096 (-30)
TUEA(06)'}"/A015Z-092 (-30)
TUEA(07)'}"/A015Z-106 (-30)
TUEA(08)'}"/A015Z-084 (-30)
TUEA(09)'}"/A015Z-070 (-30)
TUEA(10)'}"/A015Z-068 (-30)
TUEA(11)'}"/A015Z-080 (-30)
TUEA(12)'}"/A015Z-058 (-30)
TUEA(13)'}"/A015Z-044 (-30)
TUEA(14)'}"/A015Z-042 (-30)
TUEA(15)'}"/A015Z-054 (-30)
TUEA(15)}#/A015Z-060 (-30)
TUEA(16)'}"/A015Z-031 (-30)
TUEA(16)}#/A015Z-062 (-30)
TUEA(18)'}"/A015Z-027 (-30)
OAPAR'}#/A015Z-136 (-30)
TUEA(01)'}"/B014Z-065 (3)
TUEA(02)'}"/B014Z-046 (2)
TUEA(03)'}"/B014Z-048 (1)
TUEA(04)'}"/B014Z-050 (1)
TUEA(05)'}"/B014Z-052 (1)
TUEA(06)'}"/B014Z-004 (1)
TUEA(07)'}"/B014Z-002 (1)
TUEA(08)'}"/B014Z-006 (1)
TUEA(09)'}"/B014Z-011 (1)
TUEA(10)'}"/B014Z-008 (1)
TUEA(11)'}"/B014Z-009 (1)
TUEA(12)'}"/B014Z-035 (1)
TUEA(13)'}"/B014Z-037 (1)
TUEA(14)'}"/B014Z-039 (1)
TUEA(15)'}"/B014Z-014 (2)
TUEA(16)'}"/B014Z-016 (2)
TUEA(16)}#/B014Z-031 (2)
TUEA(17)'}"/B014Z-012 (2)
TUEA(17)}#/B014Z-029 (2)
TUEA(18)'}"/B014Z-020 (1)
TUEA(19)-RQH'}"/B014Z-025 (1)
TUEA(20)-RQL'}"/B014Z-032 (1)
TUEA(21)-F'}$/B014Z-022 (1)
TUEA(22)-H'}$/B014Z-010 (1)
TUEA(23)-S'}$/B014Z-007 (1)
TUEA(24)-CAP1' /B014Z-017 (1)
TUEA(25)-CAP0' /B014Z-005 (1)
OAPAR'}#/B014Z-021 (3)
SAEV}#/B014Z-036 (-30)
SAEV'}"/B014Z-038 (-30)
ACEV}#/B014Z-034 (-30)
ACEV'}"/B014Z-053 (-30)
REJEV}"/B014Z-051 (-30)
REJEV' /B014Z-049 (-30)
TUDI(00)}#/B014Z-124 (-30)
TUDI(01)}#/B014Z-128 (-30)
TUDI(02)}#/B014Z-126 (-30)
TUDI(03)}#/B014Z-127 (-30)
TUDI(04)}#/B014Z-125 (-30)
TUDI(05)}#/B014Z-123 (-30)
TUDI(06)}#/B014Z-131 (-30)
TUDI(07)}#/B014Z-129 (-30)
TUDI(08)}#/B014Z-130 (-30)
TUDI(09)}#/B014Z-132 (-30)
TUDI(10)}#/B014Z-134 (-30)
TUDI(11)}#/B014Z-136 (-30)
TUDI(24) /B014Z-096 (-30)
TUDI(12)}#/B014Z-110 (-30)
TUDI(13)}#/B014Z-114 (-30)
TUDI(14)}#/B014Z-112 (-30)
TUDI(15)}#/B014Z-117 (-30)
TUDI(16)}#/B014Z-115 (-30)
TUDI(17)}#/B014Z-113 (-30)
TUDI(18)}#/B014Z-121 (-30)
TUDI(19)}#/B014Z-119 (-30)
TUDI(20)}#/B014Z-116 (-30)
TUDI(21)}#/B014Z-118 (-30)
TUDI(22)}#/B014Z-120 (-30)
TUDI(23)}#/B014Z-122 (-30)
TUDI(25) /B014Z-100 (-30)
TUDO(00)'}"/B014Z-111 (X)
TUDO(01)'}"/B014Z-109 (X)
TUDO(02)'}"/B014Z-102 (X)
TUDO(03)'}"/B014Z-104 (X)
TUDO(04)'}"/B014Z-106 (X)
TUDO(05)'}"/B014Z-108 (X)
TUDO(06)'}"/B014Z-082 (X)
TUDO(07)'}"/B014Z-086 (X)
TUDO(08)'}"/B014Z-084 (X)
TUDO(09)'}"/B014Z-097 (X)
TUDO(10)'}"/B014Z-095 (X)
TUDO(11)'}"/B014Z-093 (X)
TUDO(24)'}%/B014Z-091 (X)
TUDO(12)'}"/B014Z-101 (X)
TUDO(13)'}"/B014Z-099 (X)
TUDO(14)'}"/B014Z-088 (X)
TUDO(15)'}"/B014Z-090 (X)
TUDO(16)'}"/B014Z-092 (X)
TUDO(17)'}"/B014Z-094 (X)
TUDO(18)'}"/B014Z-068 (X)
TUDO(19)'}"/B014Z-072 (X)
TUDO(20)'}"/B014Z-070 (X)
TUDO(21)'}"/B014Z-087 (X)
TUDO(22)'}"/B014Z-085 (X)
TUDO(23)'}"/B014Z-083 (X)
TUDO(25)'}%/B014Z-089 (X)
$GND}#/B014Z-055,057,133,135
#V}%/B014Z-067,069
