MSG}$MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)}#ASC '$.&D(1).&/'
G(2)}#EQU *; ENDM

XFER}#MACRO D; LDA =D(1)*PAGES; LDX =BUF; BIO D(2).&FNO; ZRO *; ENDM

PAGES}"EQU 4000B
BUF}$EQU 4000B

START}"MSG (RUNNING TABLE: ); CLEAR; BRS 15; BRU START; STA RTFNO
S1}%MSG (CONTEXT BLOCK: ); CLEAR; BRS 15; BRU S1; STA CBFNO
S2}%MSG (MIB: ); CLEAR; BRS 15; BRU S2; STA MIBFNO
S3}%MSG (MONITOR: ); CLEAR; BRS 15; BRU S3; STA MONFNO
S4}%MSG (LISTENER: ); CLEAR; BRS 15; BRU S4; STA UTFNO
S5}%MSG (APU CODE: ); CLEAR; BRS 15; BRU S5; STA APUFNO
S6}%MSG (NEW ICL FILE: ); CLEAR; LDA =2B6; BRS 16; BRU S6; STA ICLFNO
}'TCO =155B; TCO =152B

}'LDX =-4*PAGES; CLA; STA /BUF+4*PAGES; BRX *-1
}'XFER 1,RT; XFER 4,ICL
}'BRS 43; STP RTMAP; ETR =@77B4; BRS 44
}'XFER 7,MON; XFER 7,ICL; XFER 2,MON; XFER 2,ICL
}'XFER 2,APU; XFER 2,ICL;
}'XFER 1,MON; XFER 1,ICL;
}'LDX =-6*PAGES; CLA; STA /BUF+6*PAGES; BRX *-1
}'XFER 3,UT; XFER 6,ICL
}'XFER 1,CB; XFER 1,ICL
}'BRS 43; STP CBMAP; ETR =@77B4; BRS 44
}'XFER 1,MIB; XFER 1,ICL
}'LDX =-6*PAGES; CLA; STA /BUF+6*PAGES; BRX *-1; XFER 6,ICL
}'LDP CBMAP; BRS 44; XFER 1,ICL
}'LDP RTMAP; BRS 44; XFER 1,ICL
}'BRS 17; MSG (DONE.); BRS 10

RTFNO}"BSS 1
CBFNO}"BSS 1
MIBFNO BSS 1
MONFNO BSS 1
UTFNO}"BSS 1
APUFNO BSS 1
ICLFNO BSS 1
RTMAP}"BSS 2
CBMAP}"BSS 2

}'END