
PFS})USER}+TSS
NO.}*NAME}*NO.


}"1}#SYSTEM-01}.1
}"2}#SYSTEM-02},
}"3}#SYSTEM-03},
}"4}#SYSTEM-04},
}"5}#SYSTEM-05},
}"6}#SYSTEM-06},
}"7}#SYSTEM-07},
}"8}#SYSTEM-08},
}"9}#SYSTEM-09},
 10}#SYSTEM-10},
 11}#ACCOUNTS}-


 14}#WWL}45


 17}#MX}3
 18}#MICRO}0
 19}#FORTRAN-4},

 21}#BCC}2


 24}#LOAD}1

 26}#OKANO}135
 27}#MOODY}123
 28}#CROSBY}022
 29}#IFA}320
 30}#EURO-LANG}-16
 31}#LSI}315
 32}#LANG-LAB}.12
 33}#RICH}211
 34}#STOUTE}010
 35}#GUEST}131
 36}#RADIO-SCI}.8
 37}#CASEY}27
 38}#WWL-A}26
 39}#XBLA}1
 40}#XBLB}1
 41}#PEL}49
 42}#EE}413
 43}#WRRC}214
 44}#UHCC}217
 45}#UHHCC}118
 46}#HCZDB}119
 47}#KAGAN}121
 48}#BURGESS}/24
 49}#HUGHES}025
 50}#UH-IEEE}/26
 51}#CSA}327
 52}#MIS}328
 53}#JEC}329
 54}#EC}430
 55}#CHAR}232
 56}#YOSHINO}/33
 57}#CHARLI}034
 58}#KANEDA}036
 59}#ANDREW}037
 60}#ADACHI}038
 61}#KAMEMOTO}.39
 62}#DALLOS}040
 63}#EE-462}041
 64}#CCF}393
 65}#KUMA}294
 66}#DEEPAK}095


















 85}#ARUCAN}042
 86}#BASCON}043
 87}#BUNNELL}/44
 88}#CHOW}245
 89}#CHUNG}146
 90}#COOPER}047
 91}#DUGAY}148
 92}#DUNG}249
 93}#FONG}250
 94}#GARCIA-LUNA}+51
 95}#GUERIN}052
 96}#HALL}253
 97}#HENRY}154
 98}#HIRABARA}.55
 99}#HO-KY}156
100}#HO-T}257
101}#HONDA}158
102}#HOPE}259
103}#IWASAKE}/60
104}#KAMI}261
105}#KIKUCHI}/62
106}#KITAMURA}.63
107}#LEUNG}164
108}#LIU}365
109}#LUK}366
110}#MAK}367
111}#MAN}368
112}#MANNION}/69
113}#MORITA}070
114}#NAKAMURA}.71
115}#NIIYAMA}/72
116}#NONAKA}073
117}#SAKA}274
118}#SATO}275
119}#SHIGETA}/76
120}#SHIRAISHI}-77
121}#SMITH}178
122}#SOUTAVONG}-79
123}#SURYA}180
124}#TAM}381
125}#TANDA}182
126}#TONG}283
127}#TSUHAKO}/84
128}#UNMUSS}085
129}#VELLA}186
130}#WON}387
131}#YANAMURA}.88
132}#YEE}389
133}#YOSHIYAMA}-90
134}#YUEN}291
135}#ZENIGAMI}.92