 K}"L26-0}"TUE}"15 MAY 1979}#00:05:09
 N}"EDG}"L26-0}"TUE}"15 MAY 1979}#00:05:19
 E}"U31}"GUEST[P]}"L26-6}"TUE}"15 MAY 1979}#00:05:31
 K}"L28-0}"TUE}"15 MAY 1979}#00:09:24
 K}"L29-0}"TUE}"15 MAY 1979}#00:20:44
 E}"U31}"GUEST[BCC]}"L29-7}"TUE}"15 MAY 1979}#00:20:58
 O}"U31}"GUEST}"L29-7}"PF93}"T0:0:4}"TUE}"15 MAY 1979}#00:21:37
 K}"L29-0}"TUE}"15 MAY 1979}#00:55:10
 E}"U31}"GUEST[P]}"L29-7}"TUE}"15 MAY 1979}#00:55:28
 O}"U31}"GUEST}"L29-7}"PF434}"T0:1:10}"TUE}"15 MAY 1979}#01:02:25
 K}"L28-0}"TUE}"15 MAY 1979}#01:16:24
 E}"U46}"CHUNG}"L28-5}"TUE}"15 MAY 1979}#01:16:37
 K}"L25-0}"TUE}"15 MAY 1979}#01:20:14
 E}"U68}"MAN}"L25-4}"TUE}"15 MAY 1979}#01:20:30
 O}"U31}"GUEST}"L26-6}"PF5893}"T0:13:21}"TUE}"15 MAY 1979}#01:29:26
 I}"TUE}"15 MAY 1979}#17:56:36
 K}"L5-0}"TUE}"15 MAY 1979}#17:56:36
 E}"U5}"WWL}"L5-4}"TUE}"15 MAY 1979}#17:56:43
 O}"U5}"WWL}"L5-4}"PF59}"T0:0:2}"TUE}"15 MAY 1979}#17:57:00
 K}"L16-0}"TUE}"15 MAY 1979}#19:04:56
 E}"U15}"LSI[SA]}"L16-4}"TUE}"15 MAY 1979}#19:05:13
 O}"U15}"LSI}"L16-4}"PF567}"T0:0:38}"TUE}"15 MAY 1979}#19:57:05
 K}"L16-0}"TUE}"15 MAY 1979}#20:06:33
 E}"U15}"LSI[BA]}"L16-4}"TUE}"15 MAY 1979}#20:06:56
 O}"U15}"LSI}"L16-4}"PF633}"T0:0:30}"TUE}"15 MAY 1979}#20:45:23
 K}"L16-0}"TUE}"15 MAY 1979}#20:48:48
 E}"U15}"LSI[SA]}"L16-4}"TUE}"15 MAY 1979}#20:48:55
 O}"U15}"LSI}"L16-4}"PF1140}"T0:1:33}"TUE}"15 MAY 1979}#21:25:46
 K}"L16-0}"TUE}"15 MAY 1979}#21:26:30
 E}"U15}"LSI[BA]}"L16-4}"TUE}"15 MAY 1979}#21:26:48
 O}"U15}"LSI}"L16-4}"PF543}"T0:0:35}"TUE}"15 MAY 1979}#22:21:39
 K}"L5-0}"WED}"16 MAY 1979}#07:57:31
 E}"U5}"WWL}"L5-4}"WED}"16 MAY 1979}#07:57:38
 K}"L16-0}"WED}"16 MAY 1979}#08:46:56
 E}"U15}"LSI[SA]}"L16-5}"WED}"16 MAY 1979}#08:47:06
 O}"U15}"LSI}"L16-5}"PF80}"T0:0:3}"WED}"16 MAY 1979}#08:47:27
 O}"U5}"WWL}"L5-4}"PF3997}"T0:5:32}"WED}"16 MAY 1979}#08:49:30
 K}"L5-0}"WED}"16 MAY 1979}#09:36:51
 E}"U5}"WWL}"L5-4}"WED}"16 MAY 1979}#09:36:59
 O}"U5}"WWL}"L5-4}"PF1473}"T0:2:6}"WED}"16 MAY 1979}#10:33:26
 K}"L5-0}"WED}"16 MAY 1979}#10:34:00
 K}"L16-0}"WED}"16 MAY 1979}#10:35:54
 E}"U15}"LSI[CASEY]}"L16-5}"WED}"16 MAY 1979}#10:36:08
 E}"U14}"WRRC}"L5-4}"WED}"16 MAY 1979}#10:36:16
 O}"U15}"LSI}"L16-5}"PF8994}"T0:10:40}"WED}"16 MAY 1979}#11:55:00
 O}"U14}"WRRC}"L5-4}"PF3977}"T0:6:51}"WED}"16 MAY 1979}#12:45:26
 I}"WED}"16 MAY 1979}#14:21:38
 K}"L16-0}"WED}"16 MAY 1979}#14:21:38
 P}"U7}"CASEY}"ORIONOOOPS}"L16-0}"WED}"16 MAY 1979}#14:21:45
 E}"U15}"LSI[CASEY]}"L16-4}"WED}"16 MAY 1979}#14:21:52
 O}"U15}"LSI}"L16-4}"PF1662}"T0:1:40}"WED}"16 MAY 1979}#14:42:33
 K}"L16-0}"WED}"16 MAY 1979}#15:24:55
 E}"U15}"LSI[SA]}"L16-4}"WED}"16 MAY 1979}#15:25:09
 O}"U15}"LSI}"L16-4}"PF34125}"T0:9:31}"WED}"16 MAY 1979}#16:16:43
 K}"L16-0}"WED}"16 MAY 1979}#18:02:39
 E}"U15}"LSI[SA]}"L16-4}"WED}"16 MAY 1979}#18:02:43
 O}"U15}"LSI}"L16-4}"PF630}"T0:1:3}"WED}"16 MAY 1979}#18:09:06
 K}"L16-0}"WED}"16 MAY 1979}#18:46:03
 E}"U15}"LSI[SA]}"L16-4}"WED}"16 MAY 1979}#18:46:11
 O}"U15}"LSI}"L16-4}"PF1049}"T0:1:20}"WED}"16 MAY 1979}#19:18:43
 K}"L16-0}"WED}"16 MAY 1979}#19:22:45
 E}"U15}"LSI[SA]}"L16-4}"WED}"16 MAY 1979}#19:22:53
 O}"U15}"LSI}"L16-4}"PF1058}"T0:1:50}"WED}"16 MAY 1979}#20:31:36
 K}"L16-0}"WED}"16 MAY 1979}#20:34:26
 E}"U15}"LSI[BA]}"L16-4}"WED}"16 MAY 1979}#20:34:42
 O}"U15}"LSI}"L16-4}"PF546}"T0:0:47}"WED}"16 MAY 1979}#21:57:49
 I}"THU}"17 MAY 1979}#09:33:34
 K}"L16-0}"THU}"17 MAY 1979}#09:33:34
 K}"L5-0}"THU}"17 MAY 1979}#09:33:40
 E}"U15}"LSI[SA]}"L16-5}"THU}"17 MAY 1979}#09:33:42
 N}"WRRC}"L5-0}"THU}"17 MAY 1979}#09:34:02
 N}"LYNETTE}"L5-0}"THU}"17 MAY 1979}#09:34:38
 N}"WRRC}"L5-0}"THU}"17 MAY 1979}#09:34:53
 N}"WRRC}"L5-0}"THU}"17 MAY 1979}#09:35:12
 K}"L5-0}"THU}"17 MAY 1979}#09:35:20
 N}"WRRC}"L5-0}"THU}"17 MAY 1979}#09:35:42
 N}"WRRC}"L5-0}"THU}"17 MAY 1979}#09:35:58
 K}"L5-0}"THU}"17 MAY 1979}#09:40:26
 E}"U14}"WRRC[CAROLINE]}"L5-4}"THU}"17 MAY 1979}#09:40:55
 K}"L2-0}"THU}"17 MAY 1979}#10:15:19
 E}"U7}"CASEY}"L2-6}"THU}"17 MAY 1979}#10:15:26
 O}"U7}"CASEY}"L2-6}"PF375}"T0:0:22}"THU}"17 MAY 1979}#10:20:15
 K}"L2-0}"THU}"17 MAY 1979}#10:20:25
 E}"U15}"LSI[CASEY]}"L2-6}"THU}"17 MAY 1979}#10:20:36
 O}"U15}"LSI}"L2-6}"PF120}"T0:0:5}"THU}"17 MAY 1979}#10:21:02
 O}"U15}"LSI}"L16-5}"PF1949}"T0:2:14}"THU}"17 MAY 1979}#10:34:17
 O}"U14}"WRRC}"L5-4}"PF2132}"T0:2:28}"THU}"17 MAY 1979}#11:21:08
 K}"L30-0}"THU}"17 MAY 1979}#11:25:56
 P}"U8}"RADIO-SCI}"NAJTA}"L30-0}"THU}"17 MAY 1979}#11:26:03
 E}"U8}"RADIO-SCI[EARL]}"L30-4}"THU}"17 MAY 1979}#11:26:09
 O}"U8}"RADIO-SCI}"L30-4}"PF85}"T0:0:4}"THU}"17 MAY 1979}#11:26:27
 K}"L30-0}"THU}"17 MAY 1979}#11:36:57
 E}"U8}"RADIO-SCI[EARL]}"L30-4}"THU}"17 MAY 1979}#11:37:04
 K}"L7-0}"THU}"17 MAY 1979}#11:49:17
 E}"U8}"RADIO-SCI[EARL]}"L7-5}"THU}"17 MAY 1979}#11:49:27
 O}"U8}"RADIO-SCI}"L7-5}"PF127}"T0:0:8}"THU}"17 MAY 1979}#11:50:40
 K}"L16-0}"THU}"17 MAY 1979}#11:57:53
 E}"U15}"LSI[SA]}"L16-5}"THU}"17 MAY 1979}#11:58:01
 K}"L7-0}"THU}"17 MAY 1979}#12:06:03
 E}"U8}"RADIO-SCI[EARL]}"L7-6}"THU}"17 MAY 1979}#12:06:14
 O}"U8}"RADIO-SCI}"L7-6}"PF122}"T0:0:7}"THU}"17 MAY 1979}#12:06:54
 K}"L23-0}"THU}"17 MAY 1979}#12:11:01
 N}"MORITA}"L23-0}"THU}"17 MAY 1979}#12:11:16
 N}"GUEST}"L23-0}"THU}"17 MAY 1979}#12:11:28
 N}"GUEST}"L23-0}"THU}"17 MAY 1979}#12:11:39
 N}"GUEST}"L23-0}"THU}"17 MAY 1979}#12:11:59
 O}"U15}"LSI}"L16-5}"PF1673}"T0:2:36}"THU}"17 MAY 1979}#12:33:03
 K}"L16-0}"THU}"17 MAY 1979}#12:33:46
 E}"U15}"LSI[CASEY]}"L16-5}"THU}"17 MAY 1979}#12:33:54
 O}"U8}"RADIO-SCI}"L30-4}"PF1689}"T0:2:10}"THU}"17 MAY 1979}#12:56:27
 K}"L5-0}"THU}"17 MAY 1979}#13:57:48
 E}"U14}"WRRC[LYNETTE]}"L5-4}"THU}"17 MAY 1979}#13:58:44
 O}"U15}"LSI}"L16-5}"PF12548}"T0:21:48}"THU}"17 MAY 1979}#14:03:55
 K}"L9-0}"THU}"17 MAY 1979}#14:12:46
 N}"KCASEY}"L9-0}"THU}"17 MAY 1979}#14:13:00
 N}"ORION}"L9-0}"THU}"17 MAY 1979}#14:13:06
 E}"U7}"CASEY}"L9-5}"THU}"17 MAY 1979}#14:13:13
 O}"U7}"CASEY}"L9-5}"PF228}"T0:0:11}"THU}"17 MAY 1979}#14:14:51
 K}"L23-0}"THU}"17 MAY 1979}#14:14:58
 E}"U7}"CASEY}"L23-5}"THU}"17 MAY 1979}#14:15:09
 O}"U7}"CASEY}"L23-5}"PF932}"T0:1:0}"THU}"17 MAY 1979}#14:18:53
 O}"U14}"WRRC}"L5-4}"PF3320}"T0:3:53}"THU}"17 MAY 1979}#14:53:15
 K}"L5-0}"THU}"17 MAY 1979}#15:21:20
 E}"U14}"WRRC[LYNETTE]}"L5-4}"THU}"17 MAY 1979}#15:21:31
 K}"L16-0}"THU}"17 MAY 1979}#15:47:19
 E}"U15}"LSI[BA]}"L16-5}"THU}"17 MAY 1979}#15:47:35
 O}"U14}"WRRC}"L5-4}"PF3328}"T0:3:53}"THU}"17 MAY 1979}#16:29:06
 O}"U15}"LSI}"L16-5}"PF726}"T0:1:44}"THU}"17 MAY 1979}#16:55:07
 K}"L16-0}"THU}"17 MAY 1979}#17:02:33
 E}"U15}"LSI[SA]}"L16-4}"THU}"17 MAY 1979}#17:02:44
 O}"U15}"LSI}"L16-4}"PF1317}"T0:1:30}"THU}"17 MAY 1979}#17:50:26
 K}"L16-0}"THU}"17 MAY 1979}#18:50:40
 E}"U15}"LSI[BA]}"L16-4}"THU}"17 MAY 1979}#18:50:54
 O}"U15}"LSI}"L16-4}"PF150}"T0:0:6}"THU}"17 MAY 1979}#18:56:14
 I}"FRI}"18 MAY 1979}#10:02:27
 K}"L5-0}"FRI}"18 MAY 1979}#10:02:27
 K}"L16-0}"FRI}"18 MAY 1979}#10:02:38
 E}"U15}"LSI[SA]}"L16-5}"FRI}"18 MAY 1979}#10:02:45
 K}"L4-0}"FRI}"18 MAY 1979}#10:02:59
 E}"U14}"WRRC[LYNETTE]}"L5-6}"FRI}"18 MAY 1979}#10:03:14
 E}"U95}"DEEPAK}"L4-3}"FRI}"18 MAY 1979}#10:03:19
 O}"U95}"DEEPAK}"L4-3}"PF338}"T0:0:27}"FRI}"18 MAY 1979}#10:07:45
 K}"L9-0}"FRI}"18 MAY 1979}#10:16:26
 N}"GUEST}"L9-0}"FRI}"18 MAY 1979}#10:16:47
 K}"L4-0}"FRI}"18 MAY 1979}#10:17:01
 N}"EDGAR}"L9-0}"FRI}"18 MAY 1979}#10:17:02
 N}"GUEST}"L9-0}"FRI}"18 MAY 1979}#10:17:12
 E}"U95}"DEEPAK}"L4-7}"FRI}"18 MAY 1979}#10:17:19
 N}"GUEST}"L9-0}"FRI}"18 MAY 1979}#10:17:31
 K}"L9-0}"FRI}"18 MAY 1979}#10:17:47
 N}"GUEST}"L9-0}"FRI}"18 MAY 1979}#10:18:04
 N}"GUEST}"L9-0}"FRI}"18 MAY 1979}#10:18:16
 N}"GUEST}"L9-0}"FRI}"18 MAY 1979}#10:18:27
 N}"EDGAR}"L9-0}"FRI}"18 MAY 1979}#10:18:36
 K}"L9-0}"FRI}"18 MAY 1979}#10:18:56
 K}"L2-0}"FRI}"18 MAY 1979}#10:18:57
 E}"U7}"CASEY}"L2-8}"FRI}"18 MAY 1979}#10:19:06
 N}"GUEST}"L9-0}"FRI}"18 MAY 1979}#10:19:16
 K}"L23-0}"FRI}"18 MAY 1979}#10:20:37
 N}"GUEST}"L23-0}"FRI}"18 MAY 1979}#10:20:53
 N}"GUEST}"L23-0}"FRI}"18 MAY 1979}#10:21:04
 N}"GUEST}"L23-0}"FRI}"18 MAY 1979}#10:21:16
 N}"GUEST}"L23-0}"FRI}"18 MAY 1979}#10:21:28
 O}"U7}"CASEY}"L2-8}"PF240}"T0:0:12}"FRI}"18 MAY 1979}#10:21:31
 K}"L23-0}"FRI}"18 MAY 1979}#10:21:39
 N}"GUEST}"L23-0}"FRI}"18 MAY 1979}#10:22:04
 K}"L2-0}"FRI}"18 MAY 1979}#10:22:29
 E}"U15}"LSI[CASEY]}"L2-4}"FRI}"18 MAY 1979}#10:22:41
 K}"L23-0}"FRI}"18 MAY 1979}#10:22:49
 O}"U15}"LSI}"L2-4}"PF120}"T0:0:5}"FRI}"18 MAY 1979}#10:23:29
 N}"*}"L23-0}"FRI}"18 MAY 1979}#10:23:31
 O}"U95}"DEEPAK}"L4-7}"PF1117}"T0:1:14}"FRI}"18 MAY 1979}#10:26:06
 O}"U14}"WRRC}"L5-6}"PF3664}"T0:4:14}"FRI}"18 MAY 1979}#10:36:19
 K}"L5-0}"FRI}"18 MAY 1979}#12:18:46
 E}"U5}"WWL}"L5-6}"FRI}"18 MAY 1979}#12:18:54
 O}"U5}"WWL}"L5-6}"PF2923}"T0:4:8}"FRI}"18 MAY 1979}#12:30:48
 O}"U15}"LSI}"L16-5}"PF44931}"T0:19:21}"FRI}"18 MAY 1979}#12:58:28
 K}"L5-0}"FRI}"18 MAY 1979}#14:57:33
 E}"U14}"WRRC[LYNETTE]}"L5-5}"FRI}"18 MAY 1979}#14:57:48
 K}"L4-0}"FRI}"18 MAY 1979}#15:24:23
 E}"U5}"WWL}"L4-6}"FRI}"18 MAY 1979}#15:24:30
 S}"U14}"WRRC}"L5-5}"TEST3}"P3}"FRI}"18 MAY 1979}#15:39:10
 S}"U14}"WRRC}"L5-5}"TEST3}"P3}"FRI}"18 MAY 1979}#15:46:43
 O}"U14}"WRRC}"L5-5}"PF5403}"T0:15:33}"FRI}"18 MAY 1979}#15:52:29
 K}"L5-0}"FRI}"18 MAY 1979}#16:00:48
 E}"U5}"WWL}"L5-5}"FRI}"18 MAY 1979}#16:00:55
 O}"U5}"WWL}"L4-6}"PF77}"T0:0:4}"FRI}"18 MAY 1979}#16:01:17
 K}"L4-0}"FRI}"18 MAY 1979}#16:09:49
 N}"BURGESS}"L4-0}"FRI}"18 MAY 1979}#16:10:10
 N}"BURGESS}"L4-0}"FRI}"18 MAY 1979}#16:10:16
 N}"ABORT}"L4-0}"FRI}"18 MAY 1979}#16:10:33
 N}"LL}"L4-0}"FRI}"18 MAY 1979}#16:10:49
 O}"U5}"WWL}"L5-5}"PF610}"T0:3:25}"FRI}"18 MAY 1979}#17:14:44
 K}"L5-0}"SAT}"19 MAY 1979}#09:07:18
 E}"U5}"WWL}"L5-5}"SAT}"19 MAY 1979}#09:07:25
 O}"U5}"WWL}"L5-5}"PF135}"T0:0:5}"SAT}"19 MAY 1979}#09:11:17
 I}"MON}"21 MAY 1979}#08:26:09
 K}"L5-0}"MON}"21 MAY 1979}#08:26:09
 E}"U5}"WWL}"L5-4}"MON}"21 MAY 1979}#08:26:16
 O}"U5}"WWL}"L5-4}"PF5047}"T0:18:1}"MON}"21 MAY 1979}#09:16:14
 I}"MON}"21 MAY 1979}#15:03:53
 K}"L5-0}"MON}"21 MAY 1979}#15:03:53
 E}"U5}"WWL}"L5-4}"MON}"21 MAY 1979}#15:04:00
 S}"U5}"WWL}"L5-4}"OLISTENER}"P29}"MON}"21 MAY 1979}#15:26:12
 K}"L4-0}"MON}"21 MAY 1979}#15:32:37
 E}"U95}"DEEPAK}"L4-5}"MON}"21 MAY 1979}#15:32:54
 S}"U5}"WWL}"L5-4}"FOO}"P7}"MON}"21 MAY 1979}#15:34:02
 O}"U95}"DEEPAK}"L4-5}"PF224}"T0:0:8}"MON}"21 MAY 1979}#15:34:31
 I}"MON}"21 MAY 1979}#17:06:43
 K}"L5-0}"MON}"21 MAY 1979}#17:06:43
 E}"U5}"WWL}"L5-4}"MON}"21 MAY 1979}#17:06:51
 O}"U5}"WWL}"L5-4}"PF56}"T0:0:2}"MON}"21 MAY 1979}#17:07:09
 K}"L5-0}"MON}"21 MAY 1979}#18:47:34
 E}"U5}"WWL}"L5-4}"MON}"21 MAY 1979}#18:47:41
 K}"L16-0}"MON}"21 MAY 1979}#19:11:07
 E}"U15}"LSI[SA]}"L16-5}"MON}"21 MAY 1979}#19:11:33
 K}"L4-0}"MON}"21 MAY 1979}#19:16:13
 E}"U95}"DEEPAK}"L4-6}"MON}"21 MAY 1979}#19:16:30
 O}"U95}"DEEPAK}"L4-6}"PF517}"T0:0:21}"MON}"21 MAY 1979}#19:38:27
 K}"L4-0}"MON}"21 MAY 1979}#19:56:43
 O}"U15}"LSI}"L16-5}"PF1197}"T0:1:29}"MON}"21 MAY 1979}#19:56:59
 E}"U95}"DEEPAK}"L4-6}"MON}"21 MAY 1979}#19:57:00
 K}"L16-0}"MON}"21 MAY 1979}#20:07:15
 E}"U15}"LSI[SA]}"L16-5}"MON}"21 MAY 1979}#20:07:30
 O}"U15}"LSI}"L16-5}"PF1464}"T0:3:34}"MON}"21 MAY 1979}#20:22:53
 O}"U95}"DEEPAK}"L4-6}"PF1168}"T0:1:29}"MON}"21 MAY 1979}#20:25:01
 K}"L4-0}"MON}"21 MAY 1979}#20:30:04
 E}"U95}"DEEPAK}"L4-5}"MON}"21 MAY 1979}#20:30:22
 O}"U5}"WWL}"L5-4}"PF3234}"T0:2:28}"MON}"21 MAY 1979}#20:31:58
 K}"L5-0}"MON}"21 MAY 1979}#20:44:28
 E}"U5}"WWL}"L5-4}"MON}"21 MAY 1979}#20:44:35
 S}"U5}"WWL}"L5-4}"INVOICES}"P15}"MON}"21 MAY 1979}#21:10:03
 S}"U5}"WWL}"L5-4}"INVOICES}"P15}"MON}"21 MAY 1979}#21:11:44
 S}"U5}"WWL}"L5-4}"BILLS}"P17}"MON}"21 MAY 1979}#21:14:24
 O}"U95}"DEEPAK}"L4-5}"PF2324}"T0:2:19}"MON}"21 MAY 1979}#21:24:45
 S}"U5}"WWL}"L5-4}"STATUS}"P67}"MON}"21 MAY 1979}#21:28:06
 S}"U5}"WWL}"L5-4}"SUMMARY}"P5}"MON}"21 MAY 1979}#21:29:09
 K}"L4-0}"MON}"21 MAY 1979}#21:29:20
 S}"U5}"WWL}"L5-4}"ACCNT-SYSTEM}"P5}"MON}"21 MAY 1979}#21:30:04
 N}"DEEPAKSANT}"L4-0}"MON}"21 MAY 1979}#21:30:30
 E}"U95}"DEEPAK}"L4-5}"MON}"21 MAY 1979}#21:30:41
 O}"U5}"WWL}"L5-4}"PF3808}"T0:18:50}"MON}"21 MAY 1979}#21:31:32
 O}"U95}"DEEPAK}"L4-5}"PF3896}"T0:5:41}"MON}"21 MAY 1979}#22:18:40
 K}"L4-0}"MON}"21 MAY 1979}#22:26:41
 E}"U95}"DEEPAK}"L4-4}"MON}"21 MAY 1979}#22:26:56
 O}"U95}"DEEPAK}"L4-4}"PF897}"T0:0:58}"MON}"21 MAY 1979}#22:42:37
 K}"L4-0}"MON}"21 MAY 1979}#22:42:57
 E}"U95}"DEEPAK}"L4-4}"MON}"21 MAY 1979}#22:43:08
 O}"U95}"DEEPAK}"L4-4}"PF4885}"T0:18:56}"MON}"21 MAY 1979}#23:51:43
 I}"TUE}"22 MAY 1979}#8:54:38
 K}"L5-0}"TUE}"22 MAY 1979}#8:54:39
 E}"U5}"WWL}"L5-4}"TUE}"22 MAY 1979}#8:54:46
 S}"U5}"WWL}"L5-4}"ACCNT-SYSTEM}"P6}"TUE}"22 MAY 1979}#9:01:19
 S}"U5}"WWL}"L5-4}"ACCNT-SYSTEM}"P5}"TUE}"22 MAY 1979}#9:11:43
 S}"U5}"WWL}"L5-4}"INVOICES}"P15}"TUE}"22 MAY 1979}#9:24:46
 S}"U5}"WWL}"L5-4}"INVOICES}"P15}"TUE}"22 MAY 1979}#9:27:00
 S}"U5}"WWL}"L5-4}"BILLS}"P17}"TUE}"22 MAY 1979}#09:29:34
 S}"U5}"WWL}"L5-4}"STATUS}"P65}"TUE}"22 MAY 1979}#09:42:42
 S}"U5}"WWL}"L5-4}"SUMMARY}"P5}"TUE}"22 MAY 1979}#09:43:45
 O}"U5}"WWL}"L5-4}"PF4377}"T0:20:12}"TUE}"22 MAY 1979}#09:44:57
 K}"L4-0}"TUE}"22 MAY 1979}#09:47:20
 E}"U95}"DEEPAK}"L4-4}"TUE}"22 MAY 1979}#09:47:30
 K}"L5-0}"TUE}"22 MAY 1979}#09:55:52
 E}"U5}"WWL}"L5-5}"TUE}"22 MAY 1979}#09:55:59
 O}"U95}"DEEPAK}"L4-4}"PF3397}"T0:5:38}"TUE}"22 MAY 1979}#10:13:33
 K}"L7-0}"TUE}"22 MAY 1979}#10:52:24
 N}"GUEST}"L7-0}"TUE}"22 MAY 1979}#10:52:36
 N}"GUEST}"L7-0}"TUE}"22 MAY 1979}#10:52:44
 N}"GUEST}"L7-0}"TUE}"22 MAY 1979}#10:53:12
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#10:59:30
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#11:07:02
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#11:21:18
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#11:26:39
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#11:30:28
 K}"L30-0}"TUE}"22 MAY 1979}#12:01:35
 E}"U8}"RADIO-SCI[EARL]}"L30-4}"TUE}"22 MAY 1979}#12:01:41
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#12:54:28
 K}"L7-0}"TUE}"22 MAY 1979}#12:55:44
 N}"GUEST}"L7-0}"TUE}"22 MAY 1979}#12:56:05
 N}"GUEST}"L7-0}"TUE}"22 MAY 1979}#12:56:50
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#12:58:00
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#13:00:45
 S}"U5}"WWL}"L5-5}"ZZZ}"P3}"TUE}"22 MAY 1979}#13:03:28
 S}"U5}"WWL}"L5-5}"AAA}"P3}"TUE}"22 MAY 1979}#13:05:42
 S}"U5}"WWL}"L5-5}"AAA}"P3}"TUE}"22 MAY 1979}#13:07:58
 S}"U5}"WWL}"L5-5}"AAA}"P3}"TUE}"22 MAY 1979}#13:09:59
 S}"U5}"WWL}"L5-5}"AAA}"P3}"TUE}"22 MAY 1979}#13:12:09
 O}"U5}"WWL}"L5-5}"PF6036}"T0:13:6}"TUE}"22 MAY 1979}#13:18:13
 K}"L5-0}"TUE}"22 MAY 1979}#13:49:24
 E}"U5}"WWL}"L5-5}"TUE}"22 MAY 1979}#13:49:32
 S}"U8}"RADIO-SCI}"L30-4}"MLIST}"P68}"TUE}"22 MAY 1979}#14:20:05
 S}"U8}"RADIO-SCI}"L30-4}"ELIST}"P42}"TUE}"22 MAY 1979}#14:33:46
 S}"U5}"WWL}"L5-5}"SYS-DIRECTORIES}"P12}"TUE}"22 MAY 1979}#14:35:19
 S}"U5}"WWL}"L5-5}"DIRECTORIES}"P21}"TUE}"22 MAY 1979}#14:44:34
 K}"L4-0}"TUE}"22 MAY 1979}#14:49:48
 P}"U95}"DEEPAK}"SANTPFS}"L4-0}"TUE}"22 MAY 1979}#14:50:00
 N}"SANT}"L4-0}"TUE}"22 MAY 1979}#14:50:11
 E}"U95}"DEEPAK}"L4-6}"TUE}"22 MAY 1979}#14:50:21
 O}"U95}"DEEPAK}"L4-6}"PF337}"T0:0:25}"TUE}"22 MAY 1979}#14:59:38
 K}"L4-0}"TUE}"22 MAY 1979}#15:01:56
 E}"U95}"DEEPAK}"L4-6}"TUE}"22 MAY 1979}#15:02:20
 O}"U95}"DEEPAK}"L4-6}"PF103}"T0:0:4}"TUE}"22 MAY 1979}#15:04:14
 K}"L4-0}"TUE}"22 MAY 1979}#15:14:57
 E}"U8}"RADIO-SCI[EARL]}"L4-6}"TUE}"22 MAY 1979}#15:15:08
 O}"U8}"RADIO-SCI}"L4-6}"PF136}"T0:0:20}"TUE}"22 MAY 1979}#15:17:21
 K}"L12-0}"TUE}"22 MAY 1979}#16:14:11
 N}"HCZDB}"L12-0}"TUE}"22 MAY 1979}#16:14:28
 N}"NUCIT}"L12-0}"TUE}"22 MAY 1979}#16:14:37
 N}"HCZDB}"L12-0}"TUE}"22 MAY 1979}#16:14:48
 N}"HCZDB}"L12-0}"TUE}"22 MAY 1979}#16:15:00
 K}"L12-0}"TUE}"22 MAY 1979}#16:15:17
 N}"HCZDB}"L12-0}"TUE}"22 MAY 1979}#16:15:32
 N}"HCZDB}"L12-0}"TUE}"22 MAY 1979}#16:15:39
 N}"HCZDB}"L12-0}"TUE}"22 MAY 1979}#16:15:47
 N}"HCZDB}"L12-0}"TUE}"22 MAY 1979}#16:15:57
 S}"U8}"RADIO-SCI}"L4-6}"EDOC}"P15}"TUE}"22 MAY 1979}#16:16:09
 K}"L7-0}"TUE}"22 MAY 1979}#16:16:21
 N}"HCZDB}"L7-0}"TUE}"22 MAY 1979}#16:16:35
 N}"HCZDB}"L7-0}"TUE}"22 MAY 1979}#16:16:43
 N}"HCZDB}"L7-0}"TUE}"22 MAY 1979}#16:16:50
 N}"NNNNNN}"L7-0}"TUE}"22 MAY 1979}#16:16:59
 S}"U8}"RADIO-SCI}"L4-6}"MDOC}"P23}"TUE}"22 MAY 1979}#16:23:27
 K}"L16-0}"TUE}"22 MAY 1979}#16:41:03
 E}"U15}"LSI[BA]}"L16-6}"TUE}"22 MAY 1979}#16:41:22
 O}"U5}"WWL}"L5-5}"PF24297}"T0:18:28}"TUE}"22 MAY 1979}#17:29:21
 O}"U15}"LSI}"L16-6}"PF512}"T0:1:7}"TUE}"22 MAY 1979}#18:02:50
 O}"U8}"RADIO-SCI}"L30-4}"PF4164}"T0:12:24}"TUE}"22 MAY 1979}#18:08:51
 K}"L5-0}"WED}"23 MAY 1979}#07:50:34
 E}"U5}"WWL}"L5-4}"WED}"23 MAY 1979}#07:50:41
 K}"L16-0}"WED}"23 MAY 1979}#08:33:50
 E}"U15}"LSI[SA]}"L16-5}"WED}"23 MAY 1979}#08:33:58
 K}"L2-0}"WED}"23 MAY 1979}#10:02:00
 E}"U6}"WWL-A}"L2-6}"WED}"23 MAY 1979}#10:04:46
 S}"U6}"WWL-A}"L2-6}"BIORHYTHM}"P8}"WED}"23 MAY 1979}#10:10:30
 O}"U6}"WWL-A}"L2-6}"PF1918}"T0:2:34}"WED}"23 MAY 1979}#10:55:26
 O}"U5}"WWL}"L5-4}"PF25005}"T0:20:18}"WED}"23 MAY 1979}#11:08:50
 O}"U15}"LSI}"L16-5}"PF7242}"T0:16:59}"WED}"23 MAY 1979}#11:44:29
 K}"L2-0}"WED}"23 MAY 1979}#12:23:58
 E}"U22}"CROSBY}"L2-4}"WED}"23 MAY 1979}#12:24:17
 O}"U22}"CROSBY}"L2-4}"PF56}"T0:0:2}"WED}"23 MAY 1979}#12:24:42
 K}"L5-0}"WED}"23 MAY 1979}#12:59:54
 E}"U5}"WWL}"L5-4}"WED}"23 MAY 1979}#13:00:01
 K}"L4-0}"WED}"23 MAY 1979}#14:06:23
 N}"GUEST}"L4-0}"WED}"23 MAY 1979}#14:06:28
 P}"U5}"WWL}"54321}"L4-0}"WED}"23 MAY 1979}#14:06:42
 E}"U14}"WRRC[WWL]}"L4-5}"WED}"23 MAY 1979}#14:07:01
 O}"U14}"WRRC}"L4-5}"PF112}"T0:0:4}"WED}"23 MAY 1979}#14:07:32
 S}"U5}"WWL}"L5-4}"DIRECTORIES}"P20}"WED}"23 MAY 1979}#14:08:08
 O}"U5}"WWL}"L5-4}"PF10039}"T0:9:17}"WED}"23 MAY 1979}#14:12:44
 K}"L16-0}"WED}"23 MAY 1979}#16:58:03
 E}"U15}"LSI[SA]}"L16-4}"WED}"23 MAY 1979}#16:58:09
 K}"L5-0}"WED}"23 MAY 1979}#17:06:48
 E}"U5}"WWL}"L5-5}"WED}"23 MAY 1979}#17:06:55
 O}"U15}"LSI}"L16-4}"PF627}"T0:0:54}"WED}"23 MAY 1979}#17:13:27
 O}"U5}"WWL}"L5-5}"PF1030}"T0:0:52}"WED}"23 MAY 1979}#17:17:11
 K}"L5-0}"WED}"23 MAY 1979}#17:23:36
 E}"U5}"WWL}"L5-4}"WED}"23 MAY 1979}#17:23:43
 O}"U5}"WWL}"L5-4}"PF823}"T0:2:45}"WED}"23 MAY 1979}#17:32:55
 K}"L16-0}"WED}"23 MAY 1979}#18:41:57
 E}"U15}"LSI[SA]}"L16-4}"WED}"23 MAY 1979}#18:42:10
 O}"U15}"LSI}"L16-4}"PF762}"T0:1:9}"WED}"23 MAY 1979}#19:07:45
 K}"L16-0}"WED}"23 MAY 1979}#19:22:49
 E}"U15}"LSI[SA]}"L16-4}"WED}"23 MAY 1979}#19:22:53
 O}"U15}"LSI}"L16-4}"PF561}"T0:0:36}"WED}"23 MAY 1979}#19:30:15
 K}"L16-0}"WED}"23 MAY 1979}#19:36:21
 E}"U15}"LSI[SA]}"L16-4}"WED}"23 MAY 1979}#19:36:28
 O}"U15}"LSI}"L16-4}"PF862}"T0:0:58}"WED}"23 MAY 1979}#19:47:34
 K}"L16-0}"WED}"23 MAY 1979}#19:50:05
 E}"U15}"LSI[SA]}"L16-4}"WED}"23 MAY 1979}#19:50:15
 O}"U15}"LSI}"L16-4}"PF838}"T0:0:58}"WED}"23 MAY 1979}#19:57:55
 K}"L5-0}"THU}"24 MAY 1979}#08:12:58
 E}"U5}"WWL}"L5-4}"THU}"24 MAY 1979}#08:13:06
 S}"U5}"WWL}"L5-4}"FOO}"P3}"THU}"24 MAY 1979}#08:16:52
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:24:56
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:28:47
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:32:15
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:37:01
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:40:34
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:44:28
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:47:59
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:51:22
 S}"U5}"WWL}"L5-4}"TECH-REPT}"P3}"THU}"24 MAY 1979}#08:54:43
 S}"U5}"WWL}"L5-4}"ANN-REPT}"P3}"THU}"24 MAY 1979}#09:00:17
 S}"U5}"WWL}"L5-4}"SEM-SERIES}"P3}"THU}"24 MAY 1979}#09:06:19
 S}"U5}"WWL}"L5-4}"SEM-SERIES}"P3}"THU}"24 MAY 1979}#09:14:32
 S}"U5}"WWL}"L5-4}"SEM-SERIES}"P3}"THU}"24 MAY 1979}#09:18:24
 S}"U5}"WWL}"L5-4}"PROJ-BLTN}"P3}"THU}"24 MAY 1979}#09:27:42
 K}"L16-0}"THU}"24 MAY 1979}#09:42:00
 E}"U15}"LSI[SA]}"L16-5}"THU}"24 MAY 1979}#09:42:06
 O}"U15}"LSI}"L16-5}"PF398}"T0:0:41}"THU}"24 MAY 1979}#09:49:28
 S}"U5}"WWL}"L5-4}"PROJ-BLTN}"P3}"THU}"24 MAY 1979}#09:57:10
 S}"U5}"WWL}"L5-4}"PROJ-BLTN}"P3}"THU}"24 MAY 1979}#10:06:01
 K}"L30-0}"THU}"24 MAY 1979}#10:09:41
 E}"U8}"RADIO-SCI[EARL]}"L30-5}"THU}"24 MAY 1979}#10:09:47
 S}"U5}"WWL}"L5-4}"PROJ-BLTN}"P3}"THU}"24 MAY 1979}#10:22:16
 S}"U5}"WWL}"L5-4}"PROJ-BLTN}"P3}"THU}"24 MAY 1979}#10:36:31
 S}"U8}"RADIO-SCI}"L30-5}"REPORT}"P8}"THU}"24 MAY 1979}#10:44:14
 K}"L4-0}"THU}"24 MAY 1979}#10:46:13
 E}"U8}"RADIO-SCI[EARL]}"L4-6}"THU}"24 MAY 1979}#10:46:24
 S}"U8}"RADIO-SCI}"L30-5}"REPORT}"P8}"THU}"24 MAY 1979}#10:47:29
 S}"U5}"WWL}"L5-4}"PROJ-BLTN}"P3}"THU}"24 MAY 1979}#10:55:44
 O}"U8}"RADIO-SCI}"L4-6}"PF870}"T0:1:50}"THU}"24 MAY 1979}#11:10:23
 I}"THU}"24 MAY 1979}#12:31:00
 K}"L5-0}"THU}"24 MAY 1979}#12:31:01
 E}"U5}"WWL}"L5-4}"THU}"24 MAY 1979}#12:31:08
 K}"L4-0}"THU}"24 MAY 1979}#13:30:15
 N}"EE}"L4-0}"THU}"24 MAY 1979}#13:30:34
 K}"L30-0}"THU}"24 MAY 1979}#13:57:48
 E}"U8}"RADIO-SCI[EARL]}"L30-6}"THU}"24 MAY 1979}#13:57:55
 K}"L2-0}"THU}"24 MAY 1979}#14:46:32
 E}"U13}"EE[PREGIR]}"L2-7}"THU}"24 MAY 1979}#14:48:14
 K}"L16-0}"THU}"24 MAY 1979}#14:56:33
 E}"U15}"LSI[SA]}"L16-8}"THU}"24 MAY 1979}#14:56:44
 O}"U15}"LSI}"L16-8}"PF928}"T0:1:47}"THU}"24 MAY 1979}#15:19:37
 O}"U13}"EE}"L2-7}"PF2196}"T0:2:16}"THU}"24 MAY 1979}#16:12:01
 K}"L16-0}"THU}"24 MAY 1979}#16:19:10
 E}"U15}"LSI[SA]}"L16-7}"THU}"24 MAY 1979}#16:19:18
 O}"U15}"LSI}"L16-7}"PF716}"T0:0:56}"THU}"24 MAY 1979}#16:27:32
 O}"U5}"WWL}"L5-4}"PF25954}"T0:32:56}"THU}"24 MAY 1979}#17:33:39
 O}"U8}"RADIO-SCI}"L30-6}"PF13152}"T0:31:56}"FRI}"25 MAY 1979}#00:52:59
 K}"L5-0}"FRI}"25 MAY 1979}#08:13:57
 E}"U5}"WWL}"L5-5}"FRI}"25 MAY 1979}#08:14:04
 O}"U5}"WWL}"L5-5}"PF1796}"T0:1:33}"FRI}"25 MAY 1979}#09:30:59
 I}"FRI}"25 MAY 1979}#12:47:46
 K}"L16-0}"FRI}"25 MAY 1979}#12:47:46
 E}"U15}"LSI[CASEY]}"L16-4}"FRI}"25 MAY 1979}#12:47:53
 K}"L30-0}"FRI}"25 MAY 1979}#12:56:03
 E}"U8}"RADIO-SCI[EARL]}"L30-5}"FRI}"25 MAY 1979}#12:56:09
 K}"L4-0}"FRI}"25 MAY 1979}#13:05:33
 E}"U8}"RADIO-SCI[EARL]}"L4-6}"FRI}"25 MAY 1979}#13:05:53
 K}"L5-0}"FRI}"25 MAY 1979}#13:17:34
 E}"U5}"WWL}"L5-7}"FRI}"25 MAY 1979}#13:17:42
 S}"U8}"RADIO-SCI}"L30-5}"MLIST}"P69}"FRI}"25 MAY 1979}#13:27:47
 O}"U8}"RADIO-SCI}"L4-6}"PF1521}"T0:5:27}"FRI}"25 MAY 1979}#13:49:15
 O}"U15}"LSI}"L16-4}"PF5604}"T0:6:37}"FRI}"25 MAY 1979}#14:53:01
 K}"L16-0}"FRI}"25 MAY 1979}#14:53:18
 E}"U15}"LSI[CASEY]}"L16-4}"FRI}"25 MAY 1979}#14:53:25
 O}"U15}"LSI}"L16-4}"PF2162}"T0:2:15}"FRI}"25 MAY 1979}#15:20:52
 K}"L4-0}"FRI}"25 MAY 1979}#15:27:18
 E}"U15}"LSI[CASEY]}"L4-4}"FRI}"25 MAY 1979}#15:27:31
 K}"L2-0}"FRI}"25 MAY 1979}#15:34:28
 E}"U8}"RADIO-SCI[EARL]}"L2-6}"FRI}"25 MAY 1979}#15:34:39
 O}"U8}"RADIO-SCI}"L2-6}"PF56}"T0:0:2}"FRI}"25 MAY 1979}#15:37:19
 O}"U15}"LSI}"L4-4}"PF273}"T0:0:29}"FRI}"25 MAY 1979}#15:40:50
 O}"U5}"WWL}"L5-7}"PF12976}"T0:15:4}"FRI}"25 MAY 1979}#15:56:05
 S}"U8}"RADIO-SCI}"L2-6}"MLIST}"P69}"FRI}"25 MAY 1979}#15:57:53
 K}"L4-0}"FRI}"25 MAY 1979}#16:32:17
 E}"U8}"RADIO-SCI[EARL]}"L4-4}"FRI}"25 MAY 1979}#16:32:27
 O}"U8}"RADIO-SCI}"L4-4}"PF421}"T0:1:44}"FRI}"25 MAY 1979}#16:35:40
 K}"L1-0}"FRI}"25 MAY 1979}#16:36:50
 E}"U8}"RADIO-SCI[EARL ]}"L1-4}"FRI}"25 MAY 1979}#16:37:03
 S}"U8}"RADIO-SCI}"L4-4}"MANOA-DOC}"P24}"FRI}"25 MAY 1979}#16:42:37
 K}"L4-0}"FRI}"25 MAY 1979}#16:47:44
 E}"U8}"RADIO-SCI[EARL]}"L4-6}"FRI}"25 MAY 1979}#16:47:54
 S}"U8}"RADIO-SCI}"L4-6}"TLIST}"P9}"FRI}"25 MAY 1979}#16:54:05
 S}"U8}"RADIO-SCI}"L4-6}"TOBJ}"P3}"FRI}"25 MAY 1979}#16:54:21
 S}"U8}"RADIO-SCI}"L4-6}"TLIST}"P9}"FRI}"25 MAY 1979}#16:56:59
 S}"U8}"RADIO-SCI}"L4-6}"TOBJ}"P3}"FRI}"25 MAY 1979}#16:57:15
 S}"U8}"RADIO-SCI}"L4-6}"TLIST}"P9}"FRI}"25 MAY 1979}#16:59:38
 S}"U8}"RADIO-SCI}"L4-6}"TOBJ}"P3}"FRI}"25 MAY 1979}#16:59:53
 S}"U8}"RADIO-SCI}"L4-6}"TLIST}"P9}"FRI}"25 MAY 1979}#17:02:16
 S}"U8}"RADIO-SCI}"L4-6}"TOBJ}"P3}"FRI}"25 MAY 1979}#17:02:31
 S}"U8}"RADIO-SCI}"L4-6}"SLIST}"P14}"FRI}"25 MAY 1979}#17:06:37
 S}"U8}"RADIO-SCI}"L4-6}"SLIST}"P6}"FRI}"25 MAY 1979}#17:08:29
 O}"U8}"RADIO-SCI}"L4-6}"PF944}"T0:1:13}"FRI}"25 MAY 1979}#17:16:06
 O}"U8}"RADIO-SCI}"L1-4}"PF206}"T0:0:17}"FRI}"25 MAY 1979}#17:23:59
 K}"L1-0}"FRI}"25 MAY 1979}#18:32:19
 E}"U8}"RADIO-SCI[EARL]}"L1-4}"FRI}"25 MAY 1979}#18:32:31
 O}"U8}"RADIO-SCI}"L1-4}"PF66}"T0:0:4}"FRI}"25 MAY 1979}#18:38:01
 O}"U8}"RADIO-SCI}"L30-5}"PF5080}"T0:10:4}"FRI}"25 MAY 1979}#19:23:49
 K}"L30-0}"SAT}"26 MAY 1979}#00:20:16
 E}"U8}"RADIO-SCI[EARL]}"L30-4}"SAT}"26 MAY 1979}#00:20:24
 O}"U8}"RADIO-SCI}"L30-4}"PF173}"T0:0:12}"SAT}"26 MAY 1979}#00:32:11
 I}"SAT}"26 MAY 1979}#13:09:25
 K}"L5-0}"SAT}"26 MAY 1979}#13:09:26
 E}"U5}"WWL}"L5-4}"SAT}"26 MAY 1979}#13:09:33
 O}"U5}"WWL}"L5-4}"PF6260}"T0:7:10}"SAT}"26 MAY 1979}#13:50:05
 I}"SAT}"26 MAY 1979}#14:39:55
 K}"L5-0}"SAT}"26 MAY 1979}#14:39:55
 E}"U5}"WWL}"L5-4}"SAT}"26 MAY 1979}#14:40:06
 O}"U5}"WWL}"L5-4}"PF9097}"T0:11:19}"SAT}"26 MAY 1979}#15:13:54
 K}"L4-0}"SUN}"27 MAY 1979}#10:40:27
 E}"U15}"LSI[CASEY]}"L4-4}"SUN}"27 MAY 1979}#10:40:44
 O}"U15}"LSI}"L4-4}"PF2981}"T0:4:20}"SUN}"27 MAY 1979}#11:10:16
 K}"L4-0}"SUN}"27 MAY 1979}#11:19:45
 E}"U15}"LSI[CASEY]}"L4-4}"SUN}"27 MAY 1979}#11:19:58
 S}"U15}"LSI}"L4-4}"$MAIN}"P50}"SUN}"27 MAY 1979}#11:30:29
 S}"U15}"LSI}"L4-4}"$INFOSYS}"P58}"SUN}"27 MAY 1979}#11:44:18
 O}"U15}"LSI}"L4-4}"PF274}"T0:0:13}"SUN}"27 MAY 1979}#11:51:53
 K}"L5-0}"SUN}"27 MAY 1979}#12:42:54
 E}"U5}"WWL}"L5-4}"SUN}"27 MAY 1979}#12:43:05
 K}"L4-0}"SUN}"27 MAY 1979}#12:44:15
 E}"U15}"LSI[CASEY]}"L4-5}"SUN}"27 MAY 1979}#12:44:35
 S}"U5}"WWL}"L5-4}"SPL-01-LOG}"P7}"SUN}"27 MAY 1979}#13:43:12
 S}"U5}"WWL}"L5-4}"SPL-02-LOG}"P4}"SUN}"27 MAY 1979}#13:56:08
 O}"U15}"LSI}"L4-5}"PF6653}"T0:9:2}"SUN}"27 MAY 1979}#16:36:18
 K}"L4-0}"SUN}"27 MAY 1979}#16:36:29
 N}"CASEY}"L4-0}"SUN}"27 MAY 1979}#16:36:38
 N}"CASEY}"L4-0}"SUN}"27 MAY 1979}#16:36:45
 N}"CASEY}"L4-0}"SUN}"27 MAY 1979}#16:36:53
 E}"U15}"LSI[CASEY]}"L4-5}"SUN}"27 MAY 1979}#16:37:03
 S}"U15}"LSI}"L4-5}"TEXT}"P3}"SUN}"27 MAY 1979}#17:04:11
 S}"U15}"LSI}"L4-5}"TEXT}"P3}"SUN}"27 MAY 1979}#17:10:42
 O}"U15}"LSI}"L4-5}"PF1248}"T0:1:6}"SUN}"27 MAY 1979}#17:16:19
 O}"U5}"WWL}"L5-4}"PF77228}"T1:25:56}"SUN}"27 MAY 1979}#17:31:25
 K}"L5-0}"MON}"28 MAY 1979}#08:07:27
 E}"U5}"WWL}"L5-4}"MON}"28 MAY 1979}#08:07:38
 K}"L4-0}"MON}"28 MAY 1979}#09:10:36
 N}"CASEY}"L4-0}"MON}"28 MAY 1979}#09:10:45
 E}"U15}"LSI[CASEY]}"L4-5}"MON}"28 MAY 1979}#09:10:54
 O}"U15}"LSI}"L4-5}"PF7937}"T0:10:56}"MON}"28 MAY 1979}#10:01:48
 K}"L2-0}"MON}"28 MAY 1979}#10:39:05
 E}"U15}"LSI[CASEY]}"L2-5}"MON}"28 MAY 1979}#10:39:19
 O}"U5}"WWL}"L5-4}"PF45499}"T0:57:19}"MON}"28 MAY 1979}#10:47:54
 S}"U15}"LSI}"L2-5}"$MAIN}"P50}"MON}"28 MAY 1979}#10:49:42
 K}"L4-0}"MON}"28 MAY 1979}#11:03:59
 E}"U15}"LSI[CASEY]}"L4-4}"MON}"28 MAY 1979}#11:04:12
 S}"U15}"LSI}"L2-5}"$INFOSYS}"P58}"MON}"28 MAY 1979}#11:05:43
 K}"L30-0}"MON}"28 MAY 1979}#11:18:08
 O}"U15}"LSI}"L4-4}"PF1461}"T0:1:6}"MON}"28 MAY 1979}#11:18:14
 E}"U8}"RADIO-SCI[EARL]}"L30-6}"MON}"28 MAY 1979}#11:18:21
 K}"L4-0}"MON}"28 MAY 1979}#11:40:41
 O}"U15}"LSI}"L2-5}"PF1312}"T0:1:34}"MON}"28 MAY 1979}#11:40:45
 N}"CASEY}"L4-0}"MON}"28 MAY 1979}#11:40:50
 E}"U15}"LSI[CASEY]}"L4-4}"MON}"28 MAY 1979}#11:41:09
 S}"U15}"LSI}"L4-4}"ADVENT1}"P45}"MON}"28 MAY 1979}#11:53:41
 S}"U15}"LSI}"L4-4}"ADVENT2}"P36}"MON}"28 MAY 1979}#12:05:37
 S}"U15}"LSI}"L4-4}"ADVENT3}"P19}"MON}"28 MAY 1979}#12:10:03
 O}"U15}"LSI}"L4-4}"PF1137}"T0:1:27}"MON}"28 MAY 1979}#12:10:31
 K}"L4-0}"MON}"28 MAY 1979}#12:54:25
 E}"U8}"RADIO-SCI[EARL]}"L4-4}"MON}"28 MAY 1979}#12:54:40
 S}"U8}"RADIO-SCI}"L30-6}"ELIST}"P42}"MON}"28 MAY 1979}#13:05:59
 S}"U8}"RADIO-SCI}"L4-4}"ELIST}"P42}"MON}"28 MAY 1979}#13:43:44
 O}"U8}"RADIO-SCI}"L4-4}"PF1336}"T0:3:36}"MON}"28 MAY 1979}#13:44:28
 K}"L4-0}"MON}"28 MAY 1979}#14:09:30
 E}"U15}"LSI[CASEY]}"L4-4}"MON}"28 MAY 1979}#14:09:48
 S}"U15}"LSI}"L4-4}"STARTREK}"P22}"MON}"28 MAY 1979}#14:17:09
 S}"U15}"LSI}"L4-4}"OTHELLO}"P9}"MON}"28 MAY 1979}#14:19:36
 S}"U15}"LSI}"L4-4}"WUMPUS}"P6}"MON}"28 MAY 1979}#14:21:04
 S}"U15}"LSI}"L4-4}"SUMERIA}"P6}"MON}"28 MAY 1979}#14:22:28
 S}"U15}"LSI}"L4-4}"BIORHYTHM}"P8}"MON}"28 MAY 1979}#14:24:42
 S}"U15}"LSI}"L4-4}"LUNAR}"P8}"MON}"28 MAY 1979}#14:26:52
 S}"U15}"LSI}"L4-4}"RODNEYRES}"P6}"MON}"28 MAY 1979}#14:27:50
 S}"U15}"LSI}"L4-4}"CHILI}"P4}"MON}"28 MAY 1979}#14:28:20
 S}"U15}"LSI}"L4-4}"TEXTRESU}"P3}"MON}"28 MAY 1979}#14:40:21
 S}"U15}"LSI}"L4-4}"BIKE-NAMES}"P5}"MON}"28 MAY 1979}#14:41:17
 S}"U15}"LSI}"L4-4}"SHIT1}"P3}"MON}"28 MAY 1979}#14:41:42
 S}"U15}"LSI}"L4-4}"SHIT2}"P3}"MON}"28 MAY 1979}#14:42:07
 S}"U15}"LSI}"L4-4}"TEXT}"P9}"MON}"28 MAY 1979}#14:58:19
 S}"U15}"LSI}"L4-4}"TEDI}"P77}"MON}"28 MAY 1979}#15:16:51
 O}"U15}"LSI}"L4-4}"PF7795}"T0:14:6}"MON}"28 MAY 1979}#15:51:55
 O}"U8}"RADIO-SCI}"L30-6}"PF4711}"T0:9:5}"MON}"28 MAY 1979}#18:47:24
 K}"L16-0}"TUE}"29 MAY 1979}#07:04:57
 E}"U15}"LSI[BA]}"L16-4}"TUE}"29 MAY 1979}#07:05:18
 K}"L5-0}"TUE}"29 MAY 1979}#08:11:06
 E}"U5}"WWL}"L5-5}"TUE}"29 MAY 1979}#08:11:17
 K}"L4-0}"TUE}"29 MAY 1979}#08:21:35
 E}"U15}"LSI[CASEY]}"L4-6}"TUE}"29 MAY 1979}#08:21:46
 O}"U15}"LSI}"L16-4}"PF715}"T0:0:49}"TUE}"29 MAY 1979}#08:22:04
 O}"U15}"LSI}"L4-6}"PF1521}"T0:8:6}"TUE}"29 MAY 1979}#08:46:56
 S}"U5}"WWL}"L5-5}"//DEC}"P24}"TUE}"29 MAY 1979}#09:45:47
 K}"L2-0}"TUE}"29 MAY 1979}#09:47:00
 E}"U6}"JOHNSTON}"L2-4}"TUE}"29 MAY 1979}#09:47:15
 S}"U5}"WWL}"L5-5}"//STO}"P23}"TUE}"29 MAY 1979}#09:51:11
 S}"U5}"WWL}"L5-5}"MERR}"P8}"TUE}"29 MAY 1979}#09:53:04
 O}"U6}"JOHNSTON}"L2-4}"PF595}"T0:0:51}"TUE}"29 MAY 1979}#09:54:03
 S}"U5}"WWL}"L5-5}"MRUN}"P31}"TUE}"29 MAY 1979}#09:59:32
 K}"L26-0}"TUE}"29 MAY 1979}#10:03:36
 E}"U23}"MOODY}"L26-4}"TUE}"29 MAY 1979}#10:03:40
 S}"U5}"WWL}"L5-5}"MTABX}"P47}"TUE}"29 MAY 1979}#10:07:38
 S}"U5}"WWL}"L5-5}"MCMDX}"P30}"TUE}"29 MAY 1979}#10:13:16
 S}"U5}"WWL}"L5-5}"MINIX}"P18}"TUE}"29 MAY 1979}#10:16:56
 S}"U5}"WWL}"L5-5}"MPREX}"P22}"TUE}"29 MAY 1979}#10:20:43
 S}"U5}"WWL}"L5-5}"MUNPX}"P14}"TUE}"29 MAY 1979}#10:22:53
 S}"U5}"WWL}"L5-5}"MEDIT}"P35}"TUE}"29 MAY 1979}#10:29:02
 S}"U5}"WWL}"L5-5}"MCCL}"P14}"TUE}"29 MAY 1979}#10:31:22
 S}"U5}"WWL}"L5-5}"MCALX}"P14}"TUE}"29 MAY 1979}#10:35:03
 S}"U5}"WWL}"L5-5}"MPARS}"P30}"TUE}"29 MAY 1979}#10:42:35
 S}"U5}"WWL}"L5-5}"MPMAC}"P16}"TUE}"29 MAY 1979}#10:46:25
 K}"L4-0}"TUE}"29 MAY 1979}#11:05:44
 E}"U15}"LSI[CASEY]}"L4-6}"TUE}"29 MAY 1979}#11:05:55
 S}"U5}"WWL}"L5-5}"MCALX}"P14}"TUE}"29 MAY 1979}#11:06:01
 K}"L2-0}"TUE}"29 MAY 1979}#11:06:49
 E}"U95}"DEEPAK}"L2-7}"TUE}"29 MAY 1979}#11:07:07
 S}"U5}"WWL}"L5-5}"MPARS}"P30}"TUE}"29 MAY 1979}#11:13:33
 S}"U5}"WWL}"L5-5}"MPMAC}"P16}"TUE}"29 MAY 1979}#11:17:23
 O}"U15}"LSI}"L4-6}"PF1105}"T0:1:19}"TUE}"29 MAY 1979}#11:18:42
 S}"U5}"WWL}"L5-5}"MCTX}"P31}"TUE}"29 MAY 1979}#11:23:33
 K}"L23-0}"TUE}"29 MAY 1979}#11:23:50
 K}"L7-0}"TUE}"29 MAY 1979}#11:23:57
 E}"U18}"UHHCC}"L23-8}"TUE}"29 MAY 1979}#11:24:08
 E}"U18}"UHHCC[E]}"L7-3}"TUE}"29 MAY 1979}#11:24:42
 O}"U95}"DEEPAK}"L2-7}"PF478}"T0:0:23}"TUE}"29 MAY 1979}#11:29:10
 S}"U5}"WWL}"L5-5}"MDCLX}"P31}"TUE}"29 MAY 1979}#11:30:07
 O}"U18}"UHHCC}"L7-3}"PF349}"T0:0:16}"TUE}"29 MAY 1979}#11:33:52
 S}"U5}"WWL}"L5-5}"MGENX}"P44}"TUE}"29 MAY 1979}#11:38:04
 O}"U18}"UHHCC}"L23-8}"PF1060}"T0:0:56}"TUE}"29 MAY 1979}#11:43:18
 S}"U5}"WWL}"L5-5}"MCGX}"P44}"TUE}"29 MAY 1979}#11:46:50
 K}"L25-0}"TUE}"29 MAY 1979}#11:49:26
 N}"GUEST&H&HE}"L25-0}"TUE}"29 MAY 1979}#11:49:55
 N}"GUEST}"L25-0}"TUE}"29 MAY 1979}#11:50:02
 N}"GUEST}"L25-0}"TUE}"29 MAY 1979}#11:50:09
 N}"GUEST}"L25-0}"TUE}"29 MAY 1979}#11:50:14
 K}"L28-0}"TUE}"29 MAY 1979}#11:51:52
 N}"GU}"L28-0}"TUE}"29 MAY 1979}#11:52:18
 K}"L29-0}"TUE}"29 MAY 1979}#11:52:27
 N}"&L}"L28-0}"TUE}"29 MAY 1979}#11:52:33
 N}"HONDA}"L29-0}"TUE}"29 MAY 1979}#11:52:37
 N}"GUEST}"L28-0}"TUE}"29 MAY 1979}#11:52:40
 K}"L28-0}"TUE}"29 MAY 1979}#11:52:47
 N}"BCC}"L29-0}"TUE}"29 MAY 1979}#11:52:48
 N}"BCC}"L29-0}"TUE}"29 MAY 1979}#11:53:02
 K}"L29-0}"TUE}"29 MAY 1979}#11:53:10
 N}"BCC}"L28-0}"TUE}"29 MAY 1979}#11:53:16
 N}"YES}"L29-0}"TUE}"29 MAY 1979}#11:53:26
 N}"BCC}"L28-0}"TUE}"29 MAY 1979}#11:53:29
 K}"L28-0}"TUE}"29 MAY 1979}#11:53:36
 N}"&G&G&}"L29-0}"TUE}"29 MAY 1979}#11:53:37
 N}"GUEST}"L29-0}"TUE}"29 MAY 1979}#11:53:46
 N}"HELP}"L28-0}"TUE}"29 MAY 1979}#11:53:54
 N}"GUEST}"L29-0}"TUE}"29 MAY 1979}#11:53:58
 K}"L29-0}"TUE}"29 MAY 1979}#11:54:04
 N}"ENDT&H&HT}"L29-0}"TUE}"29 MAY 1979}#11:54:15
 N}"BCC,500}"L28-0}"TUE}"29 MAY 1979}#11:54:15
 N}"GUEST}"L29-0}"TUE}"29 MAY 1979}#11:54:20
 N}"GUESS&H}"L29-0}"TUE}"29 MAY 1979}#11:54:30
 N}"HP}"L28-0}"TUE}"29 MAY 1979}#11:54:35
 N}"PASS}"L29-0}"TUE}"29 MAY 1979}#11:54:36
 K}"L29-0}"TUE}"29 MAY 1979}#11:54:41
 K}"L28-0}"TUE}"29 MAY 1979}#11:54:41
 N}"Y&HBY}"L29-0}"TUE}"29 MAY 1979}#11:54:54
 N}"STUDENT}"L28-0}"TUE}"29 MAY 1979}#11:55:08
 N}"SS}"L28-0}"TUE}"29 MAY 1979}#11:55:16
 N}"HELP}"L29-0}"TUE}"29 MAY 1979}#11:55:20
 N}"E&HHEL}"L29-0}"TUE}"29 MAY 1979}#11:55:25
 N}"HELP}"L29-0}"TUE}"29 MAY 1979}#11:55:31
 N}"BCC.500}"L28-0}"TUE}"29 MAY 1979}#11:55:32
 K}"L29-0}"TUE}"29 MAY 1979}#11:55:35
 K}"L27-0}"TUE}"29 MAY 1979}#11:55:50
 N}"GUEST}"L27-0}"TUE}"29 MAY 1979}#11:56:05
 K}"L25-0}"TUE}"29 MAY 1979}#11:56:07
 N}"STUDENT}"L27-0}"TUE}"29 MAY 1979}#11:56:15
 N}"STUDENT}"L27-0}"TUE}"29 MAY 1979}#11:56:28
 K}"L27-0}"TUE}"29 MAY 1979}#11:56:34
 N}"CONSCULT}"L27-0}"TUE}"29 MAY 1979}#11:57:23
 N}"&(&(&(&(&(&(&(&(&(&(&(&(&(&}"L27-0}"TUE}"29 MAY 1979}#11:57:38
 N}"TSO}"L27-0}"TUE}"29 MAY 1979}#11:57:57
 K}"L27-0}"TUE}"29 MAY 1979}#11:58:02
 N}"STUDENT}"L27-0}"TUE}"29 MAY 1979}#11:58:21
 N}"GUEST}"L27-0}"TUE}"29 MAY 1979}#11:58:36
 N}"BCC.500,USER}"L27-0}"TUE}"29 MAY 1979}#11:58:55
 K}"L27-0}"TUE}"29 MAY 1979}#11:59:00
 N}"LICH}"L27-0}"TUE}"29 MAY 1979}#11:59:19
 N}"EDAGR}"L27-0}"TUE}"29 MAY 1979}#11:59:31
 N}"HOLMES}"L27-0}"TUE}"29 MAY 1979}#11:59:41
 K}"L27-0}"TUE}"29 MAY 1979}#11:59:47
 N}"GUES}"L25-0}"TUE}"29 MAY 1979}#12:00:23
 N}"HONDA}"L25-0}"TUE}"29 MAY 1979}#12:00:36
 N}"FILE}"L27-0}"TUE}"29 MAY 1979}#12:00:41
 N}"BYE}"L25-0}"TUE}"29 MAY 1979}#12:00:42
 N}"GUEST}"L27-0}"TUE}"29 MAY 1979}#12:01:13
 N}"CONSULT}"L27-0}"TUE}"29 MAY 1979}#12:01:24
 K}"L25-0}"TUE}"29 MAY 1979}#12:03:10
 K}"L31-0}"TUE}"29 MAY 1979}#12:04:04
 E}"U8}"RADIO-SCI[EARL]}"L31-7}"TUE}"29 MAY 1979}#12:04:08
 N}"GUEST}"L25-0}"TUE}"29 MAY 1979}#12:05:03
 N}"&ZGUES}"L25-0}"TUE}"29 MAY 1979}#12:05:10
 N}"GUEST}"L25-0}"TUE}"29 MAY 1979}#12:05:17
 N}"TG&H&HGUE}"L25-0}"TUE}"29 MAY 1979}#12:05:26
 K}"L25-0}"TUE}"29 MAY 1979}#12:05:35
 S}"U5}"WWL}"L5-5}"DEBUG}"P67}"TUE}"29 MAY 1979}#12:05:39
 N}"HELP}"L25-0}"TUE}"29 MAY 1979}#12:05:45
 N}"GUEST}"L25-0}"TUE}"29 MAY 1979}#12:05:54
 S}"U5}"WWL}"L5-5}"CRS}"P4}"TUE}"29 MAY 1979}#12:06:19
 N}"&Z&L&LGU}"L25-0}"TUE}"29 MAY 1979}#12:06:37
 N}"GUEST}"L25-0}"TUE}"29 MAY 1979}#12:06:44
 K}"L25-0}"TUE}"29 MAY 1979}#12:06:48
 N}"GUEST&H&H&H&H&}"L25-0}"TUE}"29 MAY 1979}#12:06:57
 N}"PASS}"L25-0}"TUE}"29 MAY 1979}#12:07:06
 N}"LLLLLLLLLL}"L25-0}"TUE}"29 MAY 1979}#12:07:14
 N}"BYE}"L25-0}"TUE}"29 MAY 1979}#12:07:17
 O}"U5}"WWL}"L5-5}"PF28465}"T0:30:21}"TUE}"29 MAY 1979}#12:17:11
 K}"L16-0}"TUE}"29 MAY 1979}#12:32:42
 E}"U15}"LSI[SA]}"L16-6}"TUE}"29 MAY 1979}#12:32:56
 K}"L5-0}"TUE}"29 MAY 1979}#12:38:46
 E}"U95}"DEEPAK}"L5-8}"TUE}"29 MAY 1979}#12:39:00
 O}"U95}"DEEPAK}"L5-8}"PF412}"T0:1:1}"TUE}"29 MAY 1979}#12:49:07
 K}"L5-0}"TUE}"29 MAY 1979}#13:23:19
 E}"U5}"WWL}"L5-8}"TUE}"29 MAY 1979}#13:23:30
 S}"U5}"WWL}"L5-8}"CRS}"P4}"TUE}"29 MAY 1979}#14:08:26
 S}"U5}"WWL}"L5-8}"NEW-MCGX}"P44}"TUE}"29 MAY 1979}#14:27:23
 S}"U5}"WWL}"L5-8}"NEW-MGENX}"P51}"TUE}"29 MAY 1979}#14:37:11
 S}"U5}"WWL}"L5-8}"NEW-MEDIT}"P34}"TUE}"29 MAY 1979}#14:44:09
 S}"U5}"WWL}"L5-8}"NEW-MUNPX}"P14}"TUE}"29 MAY 1979}#14:46:45
 O}"U15}"LSI}"L16-6}"PF3313}"T0:3:58}"TUE}"29 MAY 1979}#14:48:06
 K}"L23-0}"TUE}"29 MAY 1979}#14:50:08
 K}"L7-0}"TUE}"29 MAY 1979}#14:50:24
 K}"L12-0}"TUE}"29 MAY 1979}#14:50:33
 N}"EDGAR}"L7-0}"TUE}"29 MAY 1979}#14:51:09
 N}"CASEYNOO}"L12-0}"TUE}"29 MAY 1979}#14:51:21
 S}"U5}"WWL}"L5-8}"NEW-MPREX}"P23}"TUE}"29 MAY 1979}#14:51:21
 O}"U23}"MOODY}"L26-4}"PF8804}"T0:18:53}"TUE}"29 MAY 1979}#14:51:35
 N}"CASEY}"L12-0}"TUE}"29 MAY 1979}#14:51:40
 N}"CASEY}"L12-0}"TUE}"29 MAY 1979}#14:51:52
 N}"CASEY}"L23-0}"TUE}"29 MAY 1979}#14:52:11
 N}"GUEST}"L23-0}"TUE}"29 MAY 1979}#14:52:21
 N}"CASEY}"L7-0}"TUE}"29 MAY 1979}#14:52:23
 N}"BRIAN}"L23-0}"TUE}"29 MAY 1979}#14:52:40
 N}"EDAR}"L7-0}"TUE}"29 MAY 1979}#14:52:46
 K}"L23-0}"TUE}"29 MAY 1979}#14:53:01
 N}"CASEY}"L23-0}"TUE}"29 MAY 1979}#14:53:11
 N}"CASEY}"L7-0}"TUE}"29 MAY 1979}#14:53:38
 N}"ZGUEST}"L12-0}"TUE}"29 MAY 1979}#14:53:45
 N}"LIST}"L23-0}"TUE}"29 MAY 1979}#14:53:47
 K}"L7-0}"TUE}"29 MAY 1979}#14:53:48
 K}"L12-0}"TUE}"29 MAY 1979}#14:53:56
 N}".JYUMM.KGDRTHKIK,}"L23-0}"TUE}"29 MAY 1979}#14:54:23
 N}"CASEY}"L12-0}"TUE}"29 MAY 1979}#14:54:38
 N}"8$>CASE}"L12-0}"TUE}"29 MAY 1979}#14:55:48
 N}"RANDY}"L12-0}"TUE}"29 MAY 1979}#14:56:02
 S}"U5}"WWL}"L5-8}"NEW-MRUN}"P25}"TUE}"29 MAY 1979}#14:56:36
 K}"L23-0}"TUE}"29 MAY 1979}#14:57:20
 N}"CASEY}"L23-0}"TUE}"29 MAY 1979}#14:57:43
 N}"COX}"L23-0}"TUE}"29 MAY 1979}#14:57:54
 N}"THUEOD}"L23-0}"TUE}"29 MAY 1979}#14:58:06
 N}"&}"L12-0}"TUE}"29 MAY 1979}#14:58:39
 K}"L12-0}"TUE}"29 MAY 1979}#14:58:45
 K}"L23-0}"TUE}"29 MAY 1979}#14:58:49
 N}"CESER}"L7-0}"TUE}"29 MAY 1979}#14:59:01
 N}"FRANK}"L12-0}"TUE}"29 MAY 1979}#14:59:09
 N}"GODEK}"L12-0}"TUE}"29 MAY 1979}#14:59:22
 N}"CESAR}"L7-0}"TUE}"29 MAY 1979}#14:59:23
 N}"RON}"L23-0}"TUE}"29 MAY 1979}#14:59:30
 K}"L7-0}"TUE}"29 MAY 1979}#15:01:29
 K}"L4-0}"TUE}"29 MAY 1979}#15:11:52
 E}"U95}"DEEPAK}"L4-10}"TUE}"29 MAY 1979}#15:12:04
 O}"U95}"DEEPAK}"L4-10}"PF735}"T0:1:3}"TUE}"29 MAY 1979}#15:27:37
 S}"U5}"WWL}"L5-8}"NEW-//STO}"P26}"TUE}"29 MAY 1979}#16:05:06
 S}"U5}"WWL}"L5-8}"NEW-//DEC}"P26}"TUE}"29 MAY 1979}#16:11:10
 S}"U5}"WWL}"L5-8}"NEW-SMAP}"P5}"TUE}"29 MAY 1979}#16:11:55
 K}"L16-0}"TUE}"29 MAY 1979}#16:21:05
 E}"U15}"LSI[SA]}"L16-10}"TUE}"29 MAY 1979}#16:21:16
 S}"U5}"WWL}"L5-8}"NEW-DEBUG}"P118}"TUE}"29 MAY 1979}#16:33:21
 S}"U5}"WWL}"L5-8}"TO-COMPILE-SPL}"P3}"TUE}"29 MAY 1979}#16:33:44
 K}"L26-0}"TUE}"29 MAY 1979}#16:55:03
 N}"8}"L26-0}"TUE}"29 MAY 1979}#16:55:24
 N}"BAT}"L26-0}"TUE}"29 MAY 1979}#16:55:38
 O}"U5}"WWL}"L5-8}"PF10978}"T0:12:13}"TUE}"29 MAY 1979}#17:05:57
 K}"L26-0}"TUE}"29 MAY 1979}#18:52:47
 N}"SHAZAM}"L26-0}"TUE}"29 MAY 1979}#18:53:20
 S}"U8}"RADIO-SCI}"L31-7}"NEW-EWA}"P3}"TUE}"29 MAY 1979}#19:17:22
 S}"U8}"RADIO-SCI}"L31-7}"ELIST}"P43}"TUE}"29 MAY 1979}#19:31:18
 K}"L26-0}"TUE}"29 MAY 1979}#19:38:41
 E}"U6}"JOHNSTON}"L26-9}"TUE}"29 MAY 1979}#19:39:01
 O}"U15}"LSI}"L16-10}"PF1755}"T0:2:44}"TUE}"29 MAY 1979}#19:45:26
 K}"L1-0}"TUE}"29 MAY 1979}#20:01:24
 E}"U8}"RADIO-SCI[EARL]}"L1-10}"TUE}"29 MAY 1979}#20:01:35
 O}"U8}"RADIO-SCI}"L1-10}"PF257}"T0:0:17}"TUE}"29 MAY 1979}#20:20:09
 O}"U8}"RADIO-SCI}"L31-7}"PF4171}"T0:7:35}"TUE}"29 MAY 1979}#20:27:09
 K}"L31-0}"TUE}"29 MAY 1979}#21:58:38
 E}"U8}"RADIO-SCI[EARL]}"L31-8}"TUE}"29 MAY 1979}#21:58:47
 O}"U8}"RADIO-SCI}"L31-8}"PF584}"T0:1:7}"TUE}"29 MAY 1979}#22:05:12
 O}"U6}"JOHNSTON}"L26-9}"PF1024}"T0:3:16}"TUE}"29 MAY 1979}#22:16:09
 K}"L26-0}"TUE}"29 MAY 1979}#22:24:27
 N}"KAGAN}"L26-0}"TUE}"29 MAY 1979}#22:24:38
 N}"G}"L26-0}"TUE}"29 MAY 1979}#22:24:46
 N}"KAGAN}"L26-0}"TUE}"29 MAY 1979}#22:24:53
 N}"KAGAN}"L26-0}"TUE}"29 MAY 1979}#22:25:13
 K}"L26-0}"TUE}"29 MAY 1979}#22:25:23
 N}"GUS&HES}"L26-0}"TUE}"29 MAY 1979}#22:25:40
 N}"KAGAN}"L26-0}"TUE}"29 MAY 1979}#22:25:48
 N}"CHUN}"L26-0}"TUE}"29 MAY 1979}#22:25:59
 N}"KAGAN}"L26-0}"TUE}"29 MAY 1979}#22:26:06
 K}"L26-0}"TUE}"29 MAY 1979}#22:26:16
 N}"KAGAN}"L26-0}"TUE}"29 MAY 1979}#22:26:29
 N}"GUEST}"L26-0}"TUE}"29 MAY 1979}#22:26:38
 K}"L26-0}"TUE}"29 MAY 1979}#23:16:37
 N}"CSA}"L26-0}"TUE}"29 MAY 1979}#23:16:48
 N}"CSA}"L26-0}"TUE}"29 MAY 1979}#23:16:55
 N}"CSA}"L26-0}"TUE}"29 MAY 1979}#23:17:01
 N}"CSA}"L26-0}"TUE}"29 MAY 1979}#23:17:21
 K}"L26-0}"WED}"30 MAY 1979}#00:00:55
 N}"GUEST}"L26-0}"WED}"30 MAY 1979}#00:01:25
 N}"GUEST}"L26-0}"WED}"30 MAY 1979}#00:01:37
 N}"B}"L26-0}"WED}"30 MAY 1979}#00:01:49
 N}"BAUD}"L26-0}"WED}"30 MAY 1979}#00:02:06
 K}"L26-0}"WED}"30 MAY 1979}#00:02:12
 N}"AUW}"L26-0}"WED}"30 MAY 1979}#00:02:34
 N}"KUMA}"L26-0}"WED}"30 MAY 1979}#00:02:47
 N}"&}"L26-0}"WED}"30 MAY 1979}#00:03:00
 K}"L26-0}"WED}"30 MAY 1979}#00:03:19
 K}"L26-0}"WED}"30 MAY 1979}#00:16:31
 K}"L26-0}"WED}"30 MAY 1979}#00:19:16
 P}"U18}"UHHCC}"UH}"L26-0}"WED}"30 MAY 1979}#00:19:26
 E}"U18}"UHHCC[RAPOZO]}"L26-8}"WED}"30 MAY 1979}#00:19:38
 O}"U18}"UHHCC}"L26-8}"PF122}"T0:0:5}"WED}"30 MAY 1979}#00:20:19
 K}"L26-0}"WED}"30 MAY 1979}#00:36:25
 E}"U18}"UHHCC[RAPOZO]}"L26-8}"WED}"30 MAY 1979}#00:36:37
 O}"U18}"UHHCC}"L26-8}"PF174}"T0:0:13}"WED}"30 MAY 1979}#00:39:13
 K}"L5-0}"WED}"30 MAY 1979}#07:36:22
 E}"U5}"WWL}"L5-8}"WED}"30 MAY 1979}#07:36:33
 K}"L26-0}"WED}"30 MAY 1979}#08:20:53
 E}"U18}"UHHCC[RAPOZO]}"L26-9}"WED}"30 MAY 1979}#08:21:04
 O}"U18}"UHHCC}"L26-9}"PF140}"T0:0:6}"WED}"30 MAY 1979}#08:21:49
 K}"L4-0}"WED}"30 MAY 1979}#09:03:34
 E}"U15}"LSI[CASEY]}"L4-9}"WED}"30 MAY 1979}#09:03:45
 O}"U15}"LSI}"L4-9}"PF911}"T0:1:59}"WED}"30 MAY 1979}#09:17:48
 K}"L2-0}"WED}"30 MAY 1979}#09:52:12
 E}"U6}"JOHNSTON}"L2-9}"WED}"30 MAY 1979}#09:52:26
 K}"L4-0}"WED}"30 MAY 1979}#09:52:41
 E}"U18}"UHHCC[RAPOZO]}"L4-10}"WED}"30 MAY 1979}#09:53:05
 O}"U18}"UHHCC}"L4-10}"PF140}"T0:0:6}"WED}"30 MAY 1979}#09:54:45
 O}"U5}"WWL}"L5-8}"PF14292}"T0:26:51}"WED}"30 MAY 1979}#10:04:40
 K}"L4-0}"WED}"30 MAY 1979}#10:11:26
 E}"U95}"DEEPAK}"L4-8}"WED}"30 MAY 1979}#10:11:37
 O}"U95}"DEEPAK}"L4-8}"PF246}"T0:0:9}"WED}"30 MAY 1979}#10:22:34
 K}"L4-0}"WED}"30 MAY 1979}#10:26:27
 E}"U18}"UHHCC[RAPOZO]}"L4-8}"WED}"30 MAY 1979}#10:26:48
 K}"L26-0}"WED}"30 MAY 1979}#10:27:46
 N}"GUEST}"L26-0}"WED}"30 MAY 1979}#10:28:04
 N}"GUEST}"L26-0}"WED}"30 MAY 1979}#10:28:18
 K}"L31-0}"WED}"30 MAY 1979}#10:29:10
 E}"U8}"RADIO-SCI[EARL]}"L31-10}"WED}"30 MAY 1979}#10:29:16
 K}"L16-0}"WED}"30 MAY 1979}#10:35:11
 P}"U15}"LSI}"LYS}"L16-0}"WED}"30 MAY 1979}#10:35:42
 O}"U18}"UHHCC}"L4-8}"PF433}"T0:0:51}"WED}"30 MAY 1979}#10:35:57
 E}"U15}"LSI[GRACE]}"L16-11}"WED}"30 MAY 1979}#10:36:03
 K}"L26-0}"WED}"30 MAY 1979}#10:42:12
 K}"L5-0}"WED}"30 MAY 1979}#11:02:08
 E}"U5}"WWL}"L5-8}"WED}"30 MAY 1979}#11:02:34
 K}"L26-0}"WED}"30 MAY 1979}#11:03:29
 E}"U18}"UHHCC[RAPOZO]}"L26-12}"WED}"30 MAY 1979}#11:03:41
 O}"U18}"UHHCC}"L26-12}"PF56}"T0:0:3}"WED}"30 MAY 1979}#11:03:55
 K}"L26-0}"WED}"30 MAY 1979}#11:21:44
 E}"U97}"ICS267-19}"L26-12}"WED}"30 MAY 1979}#11:22:04
 O}"U97}"ICS267-19}"L26-12}"PF239}"T0:0:9}"WED}"30 MAY 1979}#11:23:39
 K}"L26-0}"WED}"30 MAY 1979}#11:23:52
 E}"U97}"ICS267-19}"L26-12}"WED}"30 MAY 1979}#11:24:07
 O}"U97}"ICS267-19}"L26-12}"PF242}"T0:0:7}"WED}"30 MAY 1979}#11:24:55
 K}"L26-0}"WED}"30 MAY 1979}#11:25:56
 E}"U97}"ICS267-19}"L26-12}"WED}"30 MAY 1979}#11:26:13
 S}"U5}"WWL}"L5-8}"YYY}"P5}"WED}"30 MAY 1979}#11:31:54
 K}"L29-0}"WED}"30 MAY 1979}#11:33:22
 N}"QUIT}"L29-0}"WED}"30 MAY 1979}#11:34:20
 O}"U97}"ICS267-19}"L26-12}"PF430}"T0:0:19}"WED}"30 MAY 1979}#11:34:26
 N}"WORD}"L29-0}"WED}"30 MAY 1979}#11:34:35
 K}"L26-0}"WED}"30 MAY 1979}#11:34:46
 N}"LOGOUT}"L29-0}"WED}"30 MAY 1979}#11:34:57
 E}"U97}"ICS267-19}"L26-13}"WED}"30 MAY 1979}#11:35:01
 E}"U76}"ICS267-39}"L29-12}"WED}"30 MAY 1979}#11:35:17
 O}"U76}"ICS267-39}"L29-12}"PF37}"T0:0:1}"WED}"30 MAY 1979}#11:36:12
 K}"L27-0}"WED}"30 MAY 1979}#11:36:24
 K}"L29-0}"WED}"30 MAY 1979}#11:37:46
 E}"U76}"ICS267-39}"L29-14}"WED}"30 MAY 1979}#11:39:11
 O}"U76}"ICS267-39}"L29-14}"PF37}"T0:0:1}"WED}"30 MAY 1979}#11:39:23
 K}"L28-0}"WED}"30 MAY 1979}#11:41:17
 O}"U15}"LSI}"L16-11}"PF1660}"T0:2:5}"WED}"30 MAY 1979}#11:42:08
 O}"U97}"ICS267-19}"L26-13}"PF888}"T0:0:35}"WED}"30 MAY 1979}#11:42:29
 K}"L26-0}"WED}"30 MAY 1979}#11:43:01
 N}"ICS267_}"L28-0}"WED}"30 MAY 1979}#11:43:03
 N}"&ZICS267-1}"L26-0}"WED}"30 MAY 1979}#11:43:15
 K}"L29-0}"WED}"30 MAY 1979}#11:43:16
 N}"ICS}"L28-0}"WED}"30 MAY 1979}#11:43:28
 N}"ICS2267-19}"L26-0}"WED}"30 MAY 1979}#11:43:28
 E}"U105}"ICS267-11}"L28-14}"WED}"30 MAY 1979}#11:43:42
 N}"ICS267:&H-1}"L26-0}"WED}"30 MAY 1979}#11:43:48
 N}"ICS"&'-30}"L29-0}"WED}"30 MAY 1979}#11:43:59
 E}"U97}"ICS267-19}"L26-7}"WED}"30 MAY 1979}#11:43:59
 E}"U85}"ICS267-30}"L29-11}"WED}"30 MAY 1979}#11:44:18
 K}"L1-0}"WED}"30 MAY 1979}#11:45:38
 P}"U8}"RADIO-SCI}"NAJJTA}"L1-0}"WED}"30 MAY 1979}#11:45:51
 E}"U8}"RADIO-SCI[EARL]}"L1-15}"WED}"30 MAY 1979}#11:45:58
 O}"U97}"ICS267-19}"L26-7}"PF810}"T0:0:45}"WED}"30 MAY 1979}#11:51:28
 K}"L29-0}"WED}"30 MAY 1979}#11:51:36
 K}"L26-0}"WED}"30 MAY 1979}#11:52:05
 K}"L29-0}"WED}"30 MAY 1979}#11:52:29
 P}"U76}"ICS267-39}"CONTROL}"L26-0}"WED}"30 MAY 1979}#11:52:41
 N}"@&H@BC}"L29-0}"WED}"30 MAY 1979}#11:52:51
 N}"@BCC.500}"L29-0}"WED}"30 MAY 1979}#11:53:11
 N}"GUEST}"L29-0}"WED}"30 MAY 1979}#11:53:25
 E}"U85}"ICS267-30}"L26-16}"WED}"30 MAY 1979}#11:53:26
 O}"U6}"JOHNSTON}"L2-9}"PF251}"T0:0:20}"WED}"30 MAY 1979}#11:55:12
 K}"L26-0}"WED}"30 MAY 1979}#11:55:19
 P}"U83}"ICS267-32}"ICS267-32}"L26-0}"WED}"30 MAY 1979}#11:56:25
 K}"L16-0}"WED}"30 MAY 1979}#11:57:07
 E}"U15}"LSI[SA]}"L16-17}"WED}"30 MAY 1979}#11:57:18
 P}"U83}"ICS267-32}"ICS267-32}"L26-0}"WED}"30 MAY 1979}#11:57:38
 N}"ICS}"L26-0}"WED}"30 MAY 1979}#11:58:04
 P}"U83}"ICS267-32}"ICS267-32}"L26-0}"WED}"30 MAY 1979}#11:58:19
 K}"L26-0}"WED}"30 MAY 1979}#11:58:31
 N}"ICS267-32}"L26-0}"WED}"30 MAY 1979}#11:58:50
 N}"QUIT}"L26-0}"WED}"30 MAY 1979}#11:59:34
 P}"U83}"ICS267-32}"ICS267}"L26-0}"WED}"30 MAY 1979}#12:00:02
 E}"U83}"ICS267-32}"L26-9}"WED}"30 MAY 1979}#12:00:28
 O}"U105}"ICS267-11}"L28-14}"PF493}"T0:0:29}"WED}"30 MAY 1979}#12:01:30
 O}"U15}"LSI}"L16-17}"PF282}"T0:0:40}"WED}"30 MAY 1979}#12:06:00
 O}"U5}"WWL}"L5-8}"PF2548}"T0:2:25}"WED}"30 MAY 1979}#12:06:24
 K}"L28-0}"WED}"30 MAY 1979}#12:06:26
 N}"ICS-267-9}"L28-0}"WED}"30 MAY 1979}#12:07:08
 N}"ICS-267-9CR}"L28-0}"WED}"30 MAY 1979}#12:08:01
 K}"L4-0}"WED}"30 MAY 1979}#12:08:02
 E}"U95}"DEEPAK}"L4-14}"WED}"30 MAY 1979}#12:08:14
 N}"ICSS}"L28-0}"WED}"30 MAY 1979}#12:08:18
 N}"ICS-267-9}"L28-0}"WED}"30 MAY 1979}#12:08:38
 K}"L28-0}"WED}"30 MAY 1979}#12:10:44
 E}"U105}"ICS267-11}"L28-8}"WED}"30 MAY 1979}#12:11:32
 O}"U83}"ICS267-32}"L26-9}"PF347}"T0:0:13}"WED}"30 MAY 1979}#12:17:13
 O}"U95}"DEEPAK}"L4-14}"PF176}"T0:0:8}"WED}"30 MAY 1979}#12:17:47
 K}"L26-0}"WED}"30 MAY 1979}#12:19:04
 N}"ICS2679}"L26-0}"WED}"30 MAY 1979}#12:19:32
 E}"U107}"ICS267-9}"L26-9}"WED}"30 MAY 1979}#12:19:50
 O}"U105}"ICS267-11}"L28-8}"PF440}"T0:0:20}"WED}"30 MAY 1979}#12:20:47
 K}"L26-0}"WED}"30 MAY 1979}#12:22:35
 K}"L26-0}"WED}"30 MAY 1979}#12:24:09
 E}"U107}"ICS267-9}"L26-14}"WED}"30 MAY 1979}#12:25:31
 K}"L27-0}"WED}"30 MAY 1979}#12:39:18
 K}"L27-0}"WED}"30 MAY 1979}#12:39:36
 N}"31}"L27-0}"WED}"30 MAY 1979}#12:39:59
 K}"L27-0}"WED}"30 MAY 1979}#12:40:07
 K}"L27-0}"WED}"30 MAY 1979}#12:41:08
 N}"GUEST}"L27-0}"WED}"30 MAY 1979}#12:41:26
 N}"GUUEST}"L27-0}"WED}"30 MAY 1979}#12:41:43
 N}"GUEST}"L27-0}"WED}"30 MAY 1979}#12:41:55
 K}"L27-0}"WED}"30 MAY 1979}#12:42:04
 K}"L27-0}"WED}"30 MAY 1979}#12:42:19
 K}"L27-0}"WED}"30 MAY 1979}#12:42:33
 N}"GAMESS}"L27-0}"WED}"30 MAY 1979}#12:43:00
 K}"L27-0}"WED}"30 MAY 1979}#12:43:15
 N}"GUESTT}"L27-0}"WED}"30 MAY 1979}#12:43:37
 N}"&}"L27-0}"WED}"30 MAY 1979}#12:43:47
 K}"L26-0}"WED}"30 MAY 1979}#12:50:52
 K}"L26-0}"WED}"30 MAY 1979}#12:51:46
 K}"L26-0}"WED}"30 MAY 1979}#12:52:53
 K}"L26-0}"WED}"30 MAY 1979}#12:53:57
 K}"L26-0}"WED}"30 MAY 1979}#12:55:30
 K}"L26-0}"WED}"30 MAY 1979}#12:56:00
 K}"L26-0}"WED}"30 MAY 1979}#12:58:50
 K}"L4-0}"WED}"30 MAY 1979}#12:58:50
 E}"U6}"JOHNSTON}"L4-18}"WED}"30 MAY 1979}#12:59:05
 N}"ICS267}"L26-0}"WED}"30 MAY 1979}#12:59:58
 N}"ICS}"L26-0}"WED}"30 MAY 1979}#13:00:24
 N}"I}"L26-0}"WED}"30 MAY 1979}#13:00:34
 N}"IIIIIIIIIIIIII}"L26-0}"WED}"30 MAY 1979}#13:00:57
 K}"L26-0}"WED}"30 MAY 1979}#13:01:21
 N}"IIIIIIIICSCSCS}"L26-0}"WED}"30 MAY 1979}#13:01:48
 K}"L26-0}"WED}"30 MAY 1979}#13:02:20
 K}"L5-0}"WED}"30 MAY 1979}#13:02:43
 O}"U6}"JOHNSTON}"L4-18}"PF676}"T0:0:35}"WED}"30 MAY 1979}#13:02:49
 E}"U5}"WWL}"L5-8}"WED}"30 MAY 1979}#13:02:53
 K}"L26-0}"WED}"30 MAY 1979}#13:07:53
 N}"KK}"L26-0}"WED}"30 MAY 1979}#13:10:40
 K}"L2-0}"WED}"30 MAY 1979}#13:12:01
 K}"L26-0}"WED}"30 MAY 1979}#13:12:06
 E}"U95}"DEEPAK}"L2-19}"WED}"30 MAY 1979}#13:12:13
 K}"L26-0}"WED}"30 MAY 1979}#13:12:40
 P}"U115}"ICS267-1}"BIRD}"L26-0}"WED}"30 MAY 1979}#13:13:02
 K}"L26-0}"WED}"30 MAY 1979}#13:14:27
 N}"LOGOUT}"L26-0}"WED}"30 MAY 1979}#13:14:44
 K}"L26-0}"WED}"30 MAY 1979}#13:17:09
 O}"U95}"DEEPAK}"L2-19}"PF138}"T0:0:7}"WED}"30 MAY 1979}#13:19:51
 K}"L26-0}"WED}"30 MAY 1979}#13:21:30
 E}"U18}"UHHCC[RAPOZO]}"L26-18}"WED}"30 MAY 1979}#13:21:42
 O}"U18}"UHHCC}"L26-18}"PF56}"T0:0:3}"WED}"30 MAY 1979}#13:22:14
 K}"L4-0}"WED}"30 MAY 1979}#13:37:46
 O}"U8}"RADIO-SCI}"L5-10}"PF400}"T0:0:24}"WED}"30 MAY 1979}#13:38:51
 E}"U5}"WWL}"L4-10}"WED}"30 MAY 1979}#13:39:08
 O}"U5}"WWL}"L4-10}"PF37}"T0:0:1}"WED}"30 MAY 1979}#13:39:22
 K}"L16-0}"WED}"30 MAY 1979}#13:39:25
 E}"U15}"LSI[SA]}"L16-17}"WED}"30 MAY 1979}#13:39:41
 O}"U15}"LSI}"L16-17}"PF102}"T0:0:4}"WED}"30 MAY 1979}#13:40:08
 K}"L16-0}"WED}"30 MAY 1979}#13:52:49
 E}"U15}"LSI[SA]}"L16-17}"WED}"30 MAY 1979}#13:53:01
 K}"L26-0}"WED}"30 MAY 1979}#14:00:58
 E}"U18}"UHHCC[SHEETS]}"L26-18}"WED}"30 MAY 1979}#14:01:17
 O}"U18}"UHHCC}"L26-18}"PF252}"T0:0:13}"WED}"30 MAY 1979}#14:03:46
 K}"L26-0}"WED}"30 MAY 1979}#14:04:10
 E}"U18}"UHHCC[SHEETS]}"L26-18}"WED}"30 MAY 1979}#14:04:24
 O}"U18}"UHHCC}"L26-18}"PF265}"T0:0:37}"WED}"30 MAY 1979}#14:10:16
 O}"U15}"LSI}"L16-17}"PF1034}"T0:1:28}"WED}"30 MAY 1979}#14:25:18
 K}"L4-0}"WED}"30 MAY 1979}#14:48:02
 E}"U95}"DEEPAK}"L4-17}"WED}"30 MAY 1979}#14:48:13
 K}"L26-0}"WED}"30 MAY 1979}#14:54:51
 N}"EDGAR}"L26-0}"WED}"30 MAY 1979}#14:55:04
 N}"MORI}"L26-0}"WED}"30 MAY 1979}#14:55:13
 K}"L26-0}"WED}"30 MAY 1979}#14:55:40
 K}"L26-0}"WED}"30 MAY 1979}#14:56:53
 K}"L26-0}"WED}"30 MAY 1979}#14:58:26
 N}"31}"L26-0}"WED}"30 MAY 1979}#14:59:30
 N}"31}"L26-0}"WED}"30 MAY 1979}#14:59:50
 K}"L27-0}"WED}"30 MAY 1979}#15:01:09
 P}"U8}"RADIO-SCI}"EDGAR}"L27-0}"WED}"30 MAY 1979}#15:01:31
 P}"U8}"RADIO-SCI}"BCC}"L27-0}"WED}"30 MAY 1979}#15:01:51
 N}"31}"L27-0}"WED}"30 MAY 1979}#15:02:02
 K}"L27-0}"WED}"30 MAY 1979}#15:02:07
 K}"L27-0}"WED}"30 MAY 1979}#15:02:27
 N}"GUEST}"L27-0}"WED}"30 MAY 1979}#15:02:37
 N}"GUEST}"L27-0}"WED}"30 MAY 1979}#15:02:44
 N}"GUEST}"L27-0}"WED}"30 MAY 1979}#15:02:50
 K}"L27-0}"WED}"30 MAY 1979}#15:02:57
 N}"GUEST}"L27-0}"WED}"30 MAY 1979}#15:03:05
 N}"EDGAR}"L27-0}"WED}"30 MAY 1979}#15:03:18
 N}"&(}"L27-0}"WED}"30 MAY 1979}#15:03:19
 N}"&(&(&(&(&(&(&(&(&(&(&(&(&(}"L27-0}"WED}"30 MAY 1979}#15:03:29
 K}"L27-0}"WED}"30 MAY 1979}#15:03:35
 N}"STUDENT}"L27-0}"WED}"30 MAY 1979}#15:03:57
 K}"L27-0}"WED}"30 MAY 1979}#15:04:08
 K}"L27-0}"WED}"30 MAY 1979}#15:04:24
 N}"LOAD}"L27-0}"WED}"30 MAY 1979}#15:04:37
 N}"GUEST}"L27-0}"WED}"30 MAY 1979}#15:04:43
 N}"HELP}"L27-0}"WED}"30 MAY 1979}#15:04:52
 K}"L27-0}"WED}"30 MAY 1979}#15:04:58
 N}"BCC500}"L27-0}"WED}"30 MAY 1979}#15:05:16
 N}"BCC}"L27-0}"WED}"30 MAY 1979}#15:05:23
 O}"U95}"DEEPAK}"L4-17}"PF513}"T0:0:21}"WED}"30 MAY 1979}#15:05:32
 K}"L5-0}"WED}"30 MAY 1979}#15:05:39
 N}"GUEST}"L27-0}"WED}"30 MAY 1979}#15:05:34
 E}"U5}"WWL}"L5-17}"WED}"30 MAY 1979}#15:05:52
 K}"L27-0}"WED}"30 MAY 1979}#15:05:56
 N}"&}"L27-0}"WED}"30 MAY 1979}#15:06:20
 N}"A}"L27-0}"WED}"30 MAY 1979}#15:06:31
 K}"L27-0}"WED}"30 MAY 1979}#15:06:39
 N}"A}"L27-0}"WED}"30 MAY 1979}#15:06:50
 K}"L4-0}"WED}"30 MAY 1979}#15:07:02
 N}"STUDENT}"L27-0}"WED}"30 MAY 1979}#15:07:03
 N}"STUDENT}"L27-0}"WED}"30 MAY 1979}#15:07:11
 E}"U18}"UHHCC[RAPOZO]}"L4-18}"WED}"30 MAY 1979}#15:07:52
 K}"L26-0}"WED}"30 MAY 1979}#15:07:59
 N}"\}"L26-0}"WED}"30 MAY 1979}#15:08:02
 N}"BYE}"L26-0}"WED}"30 MAY 1979}#15:08:12
 O}"U18}"UHHCC}"L4-18}"PF75}"T0:0:4}"WED}"30 MAY 1979}#15:13:38
 K}"L26-0}"WED}"30 MAY 1979}#15:14:09
 N}"GUEST}"L26-0}"WED}"30 MAY 1979}#15:14:19
 N}"GUEST}"L26-0}"WED}"30 MAY 1979}#15:14:25
 N}"31}"L26-0}"WED}"30 MAY 1979}#15:14:31
 N}"31}"L26-0}"WED}"30 MAY 1979}#15:14:37
 K}"L26-0}"WED}"30 MAY 1979}#15:14:42
 N}"GLUES&H&H&H&H}"L26-0}"WED}"30 MAY 1979}#15:14:55
 N}"GUEST}"L26-0}"WED}"30 MAY 1979}#15:15:01
 N}"GUEST$}"L26-0}"WED}"30 MAY 1979}#15:15:07
 N}"ICS267-43&}"L12-0}"WED}"30 MAY 1979}#15:15:08
 K}"L26-0}"WED}"30 MAY 1979}#15:15:29
 K}"L12-0}"WED}"30 MAY 1979}#15:15:34
 K}"L26-0}"WED}"30 MAY 1979}#15:16:29
 E}"U72}"ICS267-43}"L12-18}"WED}"30 MAY 1979}#15:16:30
 N}"KK}"L26-0}"WED}"30 MAY 1979}#15:16:52
 O}"U72}"ICS267-43}"L12-18}"PF93}"T0:0:3}"WED}"30 MAY 1979}#15:18:22
 O}"U107}"ICS267-9}"L4-9}"PF94}"T0:0:3}"WED}"30 MAY 1979}#15:19:11
 K}"L26-0}"WED}"30 MAY 1979}#15:19:28
 N}"AA}"L26-0}"WED}"30 MAY 1979}#15:19:58
 N}"CLOSE}"L26-0}"WED}"30 MAY 1979}#15:20:59
 E}"U107}"ICS267-9}"L26-9}"WED}"30 MAY 1979}#15:21:28
 O}"U85}"ICS267-30}"L4-11}"PF189}"T0:0:9}"WED}"30 MAY 1979}#15:21:31
 O}"U107}"ICS267-9}"L4-14}"PF475}"T0:0:21}"WED}"30 MAY 1979}#15:22:02
 O}"U85}"ICS267-30}"L4-16}"PF119}"T0:0:4}"WED}"30 MAY 1979}#15:22:30
 K}"L4-0}"WED}"30 MAY 1979}#15:25:48
 E}"U18}"UHHCC[R]}"L4-4}"WED}"30 MAY 1979}#15:26:18
 O}"U18}"UHHCC}"L4-4}"PF37}"T0:0:1}"WED}"30 MAY 1979}#15:26:32
 K}"L4-0}"WED}"30 MAY 1979}#15:26:43
 E}"U18}"UHHCC[R]}"L4-3}"WED}"30 MAY 1979}#15:27:06
 O}"U18}"UHHCC}"L4-3}"PF37}"T0:0:1}"WED}"30 MAY 1979}#15:27:19
 K}"L4-0}"WED}"30 MAY 1979}#15:27:31
 E}"U18}"UHHCC[R]}"L4-3}"WED}"30 MAY 1979}#15:27:49
 O}"U18}"UHHCC}"L4-3}"PF37}"T0:0:1}"WED}"30 MAY 1979}#15:28:03
 K}"L7-0}"WED}"30 MAY 1979}#15:31:11
 K}"L23-0}"WED}"30 MAY 1979}#15:31:11
 K}"L31-0}"WED}"30 MAY 1979}#15:38:41
 E}"U8}"RADIO-SCI[EARL]}"L31-6}"WED}"30 MAY 1979}#15:38:52
 O}"U107}"ICS267-9}"L26-9}"PF588}"T0:0:26}"WED}"30 MAY 1979}#15:40:17
 K}"L26-0}"WED}"30 MAY 1979}#15:41:00
 N}"KKKK}"L26-0}"WED}"30 MAY 1979}#15:41:03
 E}"U107}"ICS267-9}"L26-7}"WED}"30 MAY 1979}#15:41:39
 O}"U107}"ICS267-9}"L26-7}"PF163}"T0:0:6}"WED}"30 MAY 1979}#15:43:53
 K}"L26-0}"WED}"30 MAY 1979}#15:44:59
 E}"U107}"ICS267-9}"L26-7}"WED}"30 MAY 1979}#15:45:20
 K}"L29-0}"WED}"30 MAY 1979}#15:51:09
 N}"GUEST}"L29-0}"WED}"30 MAY 1979}#15:51:26
 K}"L29-0}"WED}"30 MAY 1979}#15:51:56
 K}"L4-0}"WED}"30 MAY 1979}#15:25:48
 E}"U18}"UHHCC[R]}"L4-4}"WED}"30 MAY 1979}#15:26:18
 O}"U18}"UHHCC}"L4-4}"PF37}"T0:0:1}"WED}"30 MAY 1979}#15:26:32
 K}"L4-0}"WED}"30 MAY 1979}#15:26:43
 E}"U18}"UHHCC[R]}"L4-3}"WED}"30 MAY 1979}#15:27:06
 O}"U18}"UHHCC}"L4-3}"PF37}"T0:0:1}"WED}"30 MAY 1979}#15:27:19
 K}"L4-0}"WED}"30 MAY 1979}#15:27:31
 E}"U18}"UHHCC[R]}"L4-3}"WED}"30 MAY 1979}#15:27:49
 O}"U18}"UHHCC}"L4-3}"PF37}"T0:0:1}"WED}"30 MAY 1979}#15:28:03
 K}"L7-0}"WED}"30 MAY 1979}#15:31:11
 K}"L23-0}"WED}"30 MAY 1979}#15:31:11
 K}"L31-0}"WED}"30 MAY 1979}#15:38:41
 E}"U8}"RADIO-SCI[EARL]}"L31-6}"WED}"30 MAY 1979}#15:38:52
 O}"U107}"ICS267-9}"L26-9}"PF588}"T0:0:26}"WED}"30 MAY 1979}#15:40:17
 K}"L26-0}"WED}"30 MAY 1979}#15:41:00
 N}"KKKK}"L26-0}"WED}"30 MAY 1979}#15:41:03
 E}"U107}"ICS267-9}"L26-7}"WED}"30 MAY 1979}#15:41:39
 O}"U107}"ICS267-9}"L26-7}"PF163}"T0:0:6}"WED}"30 MAY 1979}#15:43:53
 K}"L26-0}"WED}"30 MAY 1979}#15:44:59
 E}"U107}"ICS267-9}"L26-7}"WED}"30 MAY 1979}#15:45:20
 K}"L29-0}"WED}"30 MAY 1979}#15:51:09
 O}"U31}"X-31}"L4-13}"PF5129}"T0:18:28}"WED}"30 MAY 1979}#15:51:16
 N}"GUEST}"L29-0}"WED}"30 MAY 1979}#15:51:26
 K}"L29-0}"WED}"30 MAY 1979}#15:51:56
 O}"U107}"ICS267-9}"L26-7}"PF124}"T0:0:12}"WED}"30 MAY 1979}#15:58:51
 O  U5  WWL  L5-17  PF3820  T0:4:33  WED  30 MAY 1979   16:05:43
 K  L4-0  WED  30 MAY 1979   16:05:43
 E  U5  WWL  L4-4  WED  30 MAY 1979   16:06:00
 O  U5  WWL  L4-4  PF55  T0:0:2  WED  30 MAY 1979   16:06:14
 K  L5-0  WED  30 MAY 1979   16:17:27
 E  U5  WWL  L5-4  WED  30 MAY 1979   16:18:43
 K  L4-0  WED  30 MAY 1979   16:25:48
 E  U5  WWL  L4-5  WED  30 MAY 1979   16:26:11
 O  U5  WWL  L4-5  PF511  T0:0:27  WED  30 MAY 1979   16:35:05
 O  U5  WWL  L5-4  PF81  T0:2:42  WED  30 MAY 1979   16:36:46
 K  L26-0  WED  30 MAY 1979   16:41:18
 N  &  L26-0  WED  30 MAY 1979   16:41:29
 K  L26-0  WED  30 MAY 1979   16:41:35
 N  &  L26-0  WED  30 MAY 1979   16:41:40
 N  &  L26-0  WED  30 MAY 1979   16:41:43
 K  L26-0  WED  30 MAY 1979   16:42:11
 N  &  L26-0  WED  30 MAY 1979   16:42:15
 N  &  L26-0  WED  30 MAY 1979   16:42:17
 N  &  L26-0  WED  30 MAY 1979   16:42:19
 K  L26-0  WED  30 MAY 1979   16:50:08
 N  GUEST  L26-0  WED  30 MAY 1979   16:50:30
 N  &L&L&(&L&(JKKKKK  L26-0  WED  30 MAY 1979   16:50:42
 K  L4-0  WED  30 MAY 1979   16:53:42
 E  U95  DEEPAK  L4-4  WED  30 MAY 1979   16:53:54
 K  L16-0  WED  30 MAY 1979   17:24:29
 E  U15  LSI[SA]  L16-5  WED  30 MAY 1979   17:24:46
 O  U95  DEEPAK  L4-4  PF1762  T0:2:7  WED  30 MAY 1979   17:26:09
 K  L26-0  WED  30 MAY 1979   17:28:29
 E  U18  UHHCC[RAPOZO]  L26-4  WED  30 MAY 1979   17:28:41
 K  L4-0  WED  30 MAY 1979   17:31:22
 E  U95  DEEPAK  L4-7  WED  30 MAY 1979   17:31:33
 O  U18  UHHCC  L26-4  PF465  T0:0:24  WED  30 MAY 1979   17:32:26
 K  L26-0  WED  30 MAY 1979   17:33:12
 O  U15  LSI  L16-5  PF337  T0:0:44  WED  30 MAY 1979   17:33:26
 E  U18  UHHCC[RAPOZO]  L26-4  WED  30 MAY 1979   17:33:28
 K  L25-0  WED  30 MAY 1979   17:41:31
 N  GUEST  L25-0  WED  30 MAY 1979   17:41:39
 N  GUEST  L25-0  WED  30 MAY 1979   17:41:46
 N  GAUE  L25-0  WED  30 MAY 1979   17:41:50
 K  L25-0  WED  30 MAY 1979   17:41:57
 N  GUEST  L25-0  WED  30 MAY 1979   17:42:04
 O  U95  DEEPAK  L4-7  PF1789  T0:2:27  WED  30 MAY 1979   17:44:07
 O  U18  UHHCC  L26-4  PF1665  T0:1:42  WED  30 MAY 1979   17:54:04
 K  L26-0  WED  30 MAY 1979   18:03:24
 E  U18  UHHCC[RAPOZO]  L26-4  WED  30 MAY 1979   18:03:38
 O  U18  UHHCC  L26-4  PF130  T0:0:5  WED  30 MAY 1979   18:04:08
 O  U8  RADIO-SCI  L1-15  PF882  T0:2:10  WED  30 MAY 1979   18:11:21
 K  L26-0  WED  30 MAY 1979   20:16:20
 N  CASEY  L26-0  WED  30 MAY 1979   20:16:43
 K  L26-0  WED  30 MAY 1979   20:38:45
 K  L26-0  WED  30 MAY 1979   20:39:05
 N  &Z&  L26-0  WED  30 MAY 1979   20:39:18
 N  &  L26-0  WED  30 MAY 1979   20:39:21
 K  L5-0  WED  30 MAY 1979   20:39:25
 E  U95  DEEPAK  L5-3  WED  30 MAY 1979   20:39:37
 K  L25-0  WED  30 MAY 1979   22:22:45
 N  GUEST  L25-0  WED  30 MAY 1979   22:22:57
 N  GUEST  L25-0  WED  30 MAY 1979   22:23:05
 N  EDGAR  L25-0  WED  30 MAY 1979   22:23:13
 N  LOGOFF  L25-0  WED  30 MAY 1979   22:23:22
 K  L25-0  WED  30 MAY 1979   22:24:10
 N  GUEST  L25-0  WED  30 MAY 1979   22:24:21
 K  L4-0  WED  30 MAY 1979   23:49:03
 K  L25-0  THU  31 MAY 1979   00:09:17
 N  8  L25-0  THU  31 MAY 1979   00:09:46
 O  U95  DEEPAK  L5-3  PF10178  T1:56:0  THU  31 MAY 1979   01:01:11
 K  L25-0  THU  31 MAY 1979   01:13:35
 N  CARRY  L25-0  THU  31 MAY 1979   01:14:00
 N  F  L25-0  THU  31 MAY 1979   01:14:51
 K  L25-0  THU  31 MAY 1979   01:15:04
 K  L25-0  THU  31 MAY 1979   01:15:40
 E  U113  ICS267-3  L25-5  THU  31 MAY 1979   01:16:11
 O  U113  ICS267-3  L25-5  PF282  T0:0:13  THU  31 MAY 1979   01:27:18
 K  L25-0  THU  31 MAY 1979   01:27:36
 N  ICS3  L25-0  THU  31 MAY 1979   01:28:02
 E  U113  ICS267-3  L25-5  THU  31 MAY 1979   01:28:14
 K  L28-0  THU  31 MAY 1979   01:38:04
 E  U113  ICS267-3  L28-7  THU  31 MAY 1979   01:38:21
 O  U113  ICS267-3  L28-7  PF303  T0:0:15  THU  31 MAY 1979   01:44:58
 O  U113  ICS267-3  L25-5  PF451  T0:1:40  THU  31 MAY 1979   01:57:22
 K  L5-0  THU  31 MAY 1979   07:52:13
 E  U5  WWL  L5-5  THU  31 MAY 1979   07:52:24
 S  U5  WWL  L5-5  DIRECTORIES  P24  THU  31 MAY 1979   08:14:57
 S  U5  WWL  L5-5  FOO  P4  THU  31 MAY 1979   08:15:48
 K  L26-0  THU  31 MAY 1979   08:18:05
 E  U18  UHHCC[RAPOZO]  L26-7  THU  31 MAY 1979   08:18:18
 O  U18  UHHCC  L26-7  PF140  T0:0:6  THU  31 MAY 1979   08:18:46
 S  U5  WWL  L5-5  PROJ-BLTN  P3  THU  31 MAY 1979   08:28:24
 S  U5  WWL  L5-5  PROJ-BLTN  P3  THU  31 MAY 1979   08:36:57
 S  U5  WWL  L5-5  PROJ-BLTN  P3  THU  31 MAY 1979   08:52:05
 S  U5  WWL  L5-5  PROJ-BLTN  P3  THU  31 MAY 1979   09:00:40
 E  U95  DEEPAK  L4-3  THU  31 MAY 1979   09:05:20
 O  U95  DEEPAK  L4-3  PF186  T0:0:9  THU  31 MAY 1979   09:08:17
 S  U5  WWL  L5-5  PROJ-BLTN  P3  THU  31 MAY 1979   09:09:59
 S  U5  WWL  L5-5  PROJ-BLTN  P3  THU  31 MAY 1979   09:18:21
 K  L26-0  THU  31 MAY 1979   09:26:26
 N  GUEST  L26-0  THU  31 MAY 1979   09:26:53
 K  L26-0  THU  31 MAY 1979   09:27:08
 N  GUEST  L26-0  THU  31 MAY 1979   09:27:39
 S  U5  WWL  L5-5  PROJ-BLTN  P3  THU  31 MAY 1979   09:28:00
 K  L26-0  THU  31 MAY 1979   09:28:10
 K  L26-0  THU  31 MAY 1979   09:28:34
 N  &  L26-0  THU  31 MAY 1979   09:28:45
 N  &  L26-0  THU  31 MAY 1979   09:28:50
 K  L26-0  THU  31 MAY 1979   09:28:56
 K  L26-0  THU  31 MAY 1979   09:33:05
 N  LANG-LAB  L26-0  THU  31 MAY 1979   09:33:18
 N  LANG  L26-0  THU  31 MAY 1979   09:33:33
 N  LANG-LAB  L26-0  THU  31 MAY 1979   09:33:43
 N  LANG-LAB  L26-0  THU  31 MAY 1979   09:33:56
 K  L26-0  THU  31 MAY 1979   09:56:19
 K  L26-0  THU  31 MAY 1979   09:56:39
 E  U71  ICS267-44  L26-4  THU  31 MAY 1979   09:57:50
 K  L4-0  THU  31 MAY 1979   10:07:31
 E  U18  UHHCC[RAPOZO]  L4-7  THU  31 MAY 1979   10:07:49
 K  L16-0  THU  31 MAY 1979   10:10:39
 E  U15  LSI[SA]  L16-9  THU  31 MAY 1979   10:10:48
 K  L25-0  THU  31 MAY 1979   10:11:58
 O  U71  ICS267-44  L26-4  PF109  T0:0:14  THU  31 MAY 1979   10:12:49
 E  U73  ICS267-42  L25-4  THU  31 MAY 1979   10:13:31
 O  U15  LSI  L16-9  PF361  T0:0:15  THU  31 MAY 1979   10:16:31
 K  L26-0  THU  31 MAY 1979   10:30:35
 N  "GUEST  L26-0  THU  31 MAY 1979   10:30:51
 N  &  L26-0  THU  31 MAY 1979   10:30:58
 K  L26-0  THU  31 MAY 1979   10:35:35
 N  FRE  L26-0  THU  31 MAY 1979   10:35:44
 N  GREAAS  L26-0  THU  31 MAY 1979   10:35:54
 N  123  L26-0  THU  31 MAY 1979   10:36:01
 N  GHJ  L26-0  THU  31 MAY 1979   10:36:08
 K  L26-0  THU  31 MAY 1979   10:36:16
 N  GUEST  L26-0  THU  31 MAY 1979   10:36:26
 K  L26-0  THU  31 MAY 1979   10:36:44
 K  L26-0  THU  31 MAY 1979   10:37:08
 K  L26-0  THU  31 MAY 1979   10:37:37
 N  FERE  L26-0  THU  31 MAY 1979   10:37:48
 K  L16-0  THU  31 MAY 1979   10:42:45
 E  U15  LSI[SA]  L16-9  THU  31 MAY 1979   10:42:52
 O  U18  UHHCC  L4-7  PF349  T0:1:12  THU  31 MAY 1979   10:50:12
 O  U73  ICS267-42  L25-4  PF933  T0:1:38  THU  31 MAY 1979   11:05:42
 O  U15  LSI  L16-9  PF460  T0:0:37  THU  31 MAY 1979   11:53:05
 O  U8  RADIO-SCI  L4-6  PF2278  T0:3:23  THU  31 MAY 1979   11:56:35
 I  THU  31 MAY 1979   12:01:33
 K  L2-0  THU  31 MAY 1979   12:01:33
 E  U6  JOHNSTON  L2-4  THU  31 MAY 1979   12:01:51
 O  U6  JOHNSTON  L2-4  PF37  T0:0:1  THU  31 MAY 1979   12:02:01
 K  L4-0  THU  31 MAY 1979   12:03:00
 E  U95  DEEPAK  L4-4  THU  31 MAY 1979   12:03:11
 K  L31-0  THU  31 MAY 1979   12:18:57
 K  L26-0  THU  31 MAY 1979   12:39:54
 N  &(&(&(&(&(&(&(&(&(&(&(&(&(&(&  L26-0  THU  31 MAY 1979   12:40:09
 O  U95  DEEPAK  L4-4  PF1879  T0:21:50  THU  31 MAY 1979   12:47:29
 K  L26-0  THU  31 MAY 1979   12:49:07
 E  U18  UHHCC[RAPOZO]  L26-5  THU  31 MAY 1979   12:49:18
 O  U18  UHHCC  L26-5  PF263  T0:0:12  THU  31 MAY 1979   12:50:44
 K  L4-0  THU  31 MAY 1979   12:53:58
 E  U22  CROSBY  L4-5  THU  31 MAY 1979   12:54:16
 O  U22  CROSBY  L4-5  PF71  T0:0:3  THU  31 MAY 1979   12:55:06
 K  L4-0  THU  31 MAY 1979   13:05:40
 E  U18  UHHCC[RAPOZO]  L4-5  THU  31 MAY 1979   13:05:59
 K  L26-0  THU  31 MAY 1979   13:10:29
 N  &  L26-0  THU  31 MAY 1979   13:10:48
 K  L26-0  THU  31 MAY 1979   13:10:53
 N  BCC  L26-0  THU  31 MAY 1979   13:11:15
 K  L26-0  THU  31 MAY 1979   13:11:25
 N  LOAD  L26-0  THU  31 MAY 1979   13:11:38
 N  STUDENT  L26-0  THU  31 MAY 1979   13:11:45
 N  STUDENT  L26-0  THU  31 MAY 1979   13:11:54
 K  L26-0  THU  31 MAY 1979   13:11:58
 N  ED  L26-0  THU  31 MAY 1979   13:12:11
 N  GUEST  L26-0  THU  31 MAY 1979   13:12:17
 N  GUEST  L26-0  THU  31 MAY 1979   13:12:25
 K  L26-0  THU  31 MAY 1979   13:12:30
 K  L26-0  THU  31 MAY 1979   13:12:47
 N  GH&(&H&H&H&H  L26-0  THU  31 MAY 1979   13:13:04
 K  L26-0  THU  31 MAY 1979   13:13:20
 N  A[  L26-0  THU  31 MAY 1979   13:13:30
 N  [  L26-0  THU  31 MAY 1979   13:13:33
 N  [  L26-0  THU  31 MAY 1979   13:13:37
 K  L26-0  THU  31 MAY 1979   13:13:44
 N  &(&(&  L26-0  THU  31 MAY 1979   13:13:52
 K  L26-0  THU  31 MAY 1979   13:13:59
 N  &  L26-0  THU  31 MAY 1979   13:14:05
 N  &  L26-0  THU  31 MAY 1979   13:14:05
 K  L26-0  THU  31 MAY 1979   13:14:12
 N  P&(P&(P&(P&(P&(P&(P&(P&(P&  L26-0  THU  31 MAY 1979   13:14:20
 N  P  L26-0  THU  31 MAY 1979   13:14:21
 K  L5-0  THU  31 MAY 1979   13:16:01
 E  U5  WWL  L5-6  THU  31 MAY 1979   13:16:11
 K  L26-0  THU  31 MAY 1979   13:18:04
 N  UXHCC  L26-0  THU  31 MAY 1979   13:18:16
 E  U18  UHHCC[SHEETS]  L26-7  THU  31 MAY 1979   13:18:28
 K  L25-0  THU  31 MAY 1979   13:32:56
 N  GUEST  L25-0  THU  31 MAY 1979   13:33:10
 N  GUEST  L25-0  THU  31 MAY 1979   13:33:27
 N  &(&(&(  L25-0  THU  31 MAY 1979   13:33:33
 K  L25-0  THU  31 MAY 1979   13:33:39
 N  &  L25-0  THU  31 MAY 1979   13:33:45
 N  &  L25-0  THU  31 MAY 1979   13:33:47
 N  &  L25-0  THU  31 MAY 1979   13:33:47
 K  L25-0  THU  31 MAY 1979   13:33:55
 N  &  L25-0  THU  31 MAY 1979   13:34:04
 N  &(&  L25-0  THU  31 MAY 1979   13:34:10
 K  L25-0  THU  31 MAY 1979   13:34:16
 K  L25-0  THU  31 MAY 1979   13:34:36
 K  L25-0  THU  31 MAY 1979   13:34:58
 K  L25-0  THU  31 MAY 1979   13:35:12
 K  L25-0  THU  31 MAY 1979   13:35:33
 N  &  L25-0  THU  31 MAY 1979   13:35:45
 N  &  L25-0  THU  31 MAY 1979   13:35:50
 K  L25-0  THU  31 MAY 1979   13:35:59
 N  &  L25-0  THU  31 MAY 1979   13:36:14
 K  L25-0  THU  31 MAY 1979   13:37:51
 N  &  L25-0  THU  31 MAY 1979   13:38:01
 N  &  L25-0  THU  31 MAY 1979   13:38:03
 K  L25-0  THU  31 MAY 1979   13:38:11
 N  &  L25-0  THU  31 MAY 1979   13:38:18
 K  L2-0  THU  31 MAY 1979   13:44:38
 E  U6  JOHNSTON  L2-4  THU  31 MAY 1979   13:44:50
 K  L25-0  THU  31 MAY 1979   13:50:10
 N  GUEST  L25-0  THU  31 MAY 1979   13:50:24
 N  GUEST  L25-0  THU  31 MAY 1979   13:50:40
 N  EDGAR  L25-0  THU  31 MAY 1979   13:50:55
 N  GUEST  L25-0  THU  31 MAY 1979   13:51:14
 K  L26-0  THU  31 MAY 1979   13:55:56
 N  UH  L26-0  THU  31 MAY 1979   13:56:10
 O  U6  JOHNSTON  L2-4  PF1242  T0:1:48  THU  31 MAY 1979   14:03:54
 O  U18  UHHCC  L26-7  PF396  T0:1:4  THU  31 MAY 1979   14:35:07
 K  L31-0  THU  31 MAY 1979   14:45:37
 O  U18  UHHCC  L4-5  PF604  T0:1:37  THU  31 MAY 1979   14:46:03
 E  U8  RADIO-SCI[EARL YOSHINO]  L31-4  THU  31 MAY 1979   14:49:17
 K  L26-0  THU  31 MAY 1979   14:57:35
 N  EDGAR  L26-0  THU  31 MAY 1979   14:58:17
 N  3.14159  L26-0  THU  31 MAY 1979   14:58:37
 K  L16-0  THU  31 MAY 1979   15:06:38
 E  U15  LSI[BA]  L16-5  THU  31 MAY 1979   15:07:02
 S  U5  WWL  L5-6  DIRECTORIES  P17  THU  31 MAY 1979   15:08:19
 O  U8  RADIO-SCI  L31-4  PF100  T0:0:6  THU  31 MAY 1979   15:14:10
 O  U15  LSI  L16-5  PF413  T0:0:32  THU  31 MAY 1979   15:19:29
 I  THU  31 MAY 1979   15:45:43
 K  L5-0  THU  31 MAY 1979   15:45:44
 E  U5  WWL  L5-4  THU  31 MAY 1979   15:45:54
 K  L26-0  THU  31 MAY 1979   15:50:25
 N  KIM  L26-0  THU  31 MAY 1979   15:51:05
 N  KIM  L26-0  THU  31 MAY 1979   15:51:20
 N  &(&(&(&(&(&(&(&(&(&(&(&(&(&(&(&  L26-0  THU  31 MAY 1979   15:51:31
 K  L26-0  THU  31 MAY 1979   15:58:33
 E  U18  UHHCC[RAPOZO]  L26-5  THU  31 MAY 1979   15:58:44
 O  U18  UHHCC  L26-5  PF176  T0:0:8  THU  31 MAY 1979   15:59:45
 K  L16-0  THU  31 MAY 1979   16:12:56
 E  U15  LSI[BA]  L16-5  THU  31 MAY 1979   16:13:13
 K  L4-0  THU  31 MAY 1979   16:37:37
 E  U5  WWL  L4-6  THU  31 MAY 1979   16:37:48
 K  L31-0  THU  31 MAY 1979   16:39:59
 E  U8  RADIO-SCI[EARL YOSHINO]  L31-7  THU  31 MAY 1979   16:40:08
 O  U5  WWL  L4-6  PF178  T0:0:14  THU  31 MAY 1979   16:44:02
 O  U15  LSI  L16-5  PF760  T0:1:11  THU  31 MAY 1979   16:50:16
 K  L4-0  THU  31 MAY 1979   16:51:45
 E  U95  DEEPAK  L4-5  THU  31 MAY 1979   16:51:56
 K  L26-0  THU  31 MAY 1979   17:08:13
 N  GUEST  L26-0  THU  31 MAY 1979   17:08:22
 N  ED  L26-0  THU  31 MAY 1979   17:08:29
 N  EC  L26-0  THU  31 MAY 1979   17:08:41
 O  U5  WWL  L5-4  PF9903  T0:10:29  THU  31 MAY 1979   17:27:35
 O  U95  DEEPAK  L4-5  PF1016  T0:12:37  THU  31 MAY 1979   17:31:43
 K  L4-0  THU  31 MAY 1979   17:43:57
 E  U8  RADIO-SCI[EARL]  L4-4  THU  31 MAY 1979   17:44:08
 S  U8  RADIO-SCI  L4-4  ELIST  P43  THU  31 MAY 1979   17:58:28
 S  U8  RADIO-SCI  L4-4  DOC-EWA  P15  THU  31 MAY 1979   18:02:55
 S  U8  RADIO-SCI  L4-4  MLIST  P70  THU  31 MAY 1979   18:26:05
 O  U8  RADIO-SCI  L4-4  PF2518  T0:6:22  THU  31 MAY 1979   18:32:00
 S  U8  RADIO-SCI  L4-4  DOC-MANOA  P24  THU  31 MAY 1979   18:33:34
 K  L1-0  THU  31 MAY 1979   18:35:35
 E  U8  RADIO-SCI[EARL]  L1-4  THU  31 MAY 1979   18:35:46
 O  U8  RADIO-SCI  L1-4  PF118  T0:0:9  THU  31 MAY 1979   18:43:30
