}'DIMENSION INPUT(50), IOUT(50), IN109(3)
}'DIMENSION RA17(23)
}'DIMENSION RAF6(10), RCAPIM(10), RAF7(10), RAF8(10)
}'DIMENSION RT18(10), RT19(10), RT20(10), RT21(10)
}'DIMENSION RT22(10), RT23(10), RT24(10), RT25(10), RT26(10)
}'DIMENSION RT27(10), RT28(10), RT29(10), RT30(10)
}'DIMENSION RT31(10), RT32(10), RT33(10), RT34(10)
}'DIMENSION RT35(10), RT36(10), RT37(10)
}'DIMENSION RT38(10), RT39(10), RT40(10)
}'DIMENSION RT41(10), RT42(10), RT43(10), RT44(10)
}'DIMENSION ISTAR(10), CFLOW(10)
C INPUT PHASE
498}$DO 499 I=1,50
}+INPUT(I) = 1
499}$CONTINUE
}'IN109(1) = 1
}'IN109(2) = 1
}'IN109(3) = 1
500}$IF (INPUT(3)) 5001, 501, 5001
5001}#TYPE 203
}'ACCEPT 2300, RA17(3)
}'IF (100.0 - RA17(3)) 500, 501, 501
501}$IF (INPUT(4)) 5011, 502, 5011
5011}#TYPE 204
}'ACCEPT 2300, RA17(4)
}'IF (100.0 - RA17(4)) 501, 502, 502
502}$IF (INPUT(5)) 5021, 503, 5021
5021}#TYPE 205
}'ACCEPT 2300, RA17(5)
}'IF (100.0 - RA17(5)) 502, 503, 503
503}$IF (INPUT(6)) 5031, 5032, 5031
5031}#TYPE 206
}'ACCEPT 2301, RA17(6)
5032}#IF (INPUT(7)) 5033, 5034, 5033
5033}#TYPE 207
}'ACCEPT 2301, RA17(7)
5034}#IF (INPUT(8)) 5035, 5036, 5035
5035}#TYPE 208
}'ACCEPT 2301, RA17(8)
5036}#IF (INPUT(9)) 5037, 5038, 5037
5037}#TYPE 20911
}'TYPE 209
}'IF (IN109(1)) 50371, 50372, 50371
50371}"TYPE 2091
}'DO 504 I=1,10
}+ACCEPT 279, RAF6(I)
}+TYPE 280
504}$CONTINUE
50372}"IF (IN109(2)) 50373, 50374, 50373
50373}"TYPE 2092
}'DO 505 I=1,10
}+ACCEPT 279, RAF7(I)
}+TYPE 280
505}$CONTINUE
50374}"IF (IN109(3)) 50375, 5038, 50375
50375}"TYPE 2093
}'DO 506 I=1,10
}+ACCEPT 279, RAF8(I)
}+TYPE 280
506}$CONTINUE
5038}#IF (INPUT(10)) 5039, 5061, 5039
5039}#TYPE 210
}'ACCEPT 2301, RA17(10)
5061}#IF (INPUT(11)) 5062, 5063, 5062
5062}#TYPE 211
}'ACCEPT 2301, RA17(11)
5063}#IF (INPUT(12)) 507, 5064, 507
507}$TYPE 212
}'ACCEPT 2300, RA17(12)
}'IF (100.0 - RA17(12)) 507, 5064, 5064
5064}#IF (INPUT(13)) 508, 5065, 508
508}$TYPE 213
}'ACCEPT 2303, RA17(13)
5065}#IF (INPUT(14)) 509, 5066, 509
509}$TYPE 214
}'ACCEPT 2304, RA17(14)
}'IF (4.0 - RA17(14)) 508, 510, 510
510}$IF (RA17(14)) 509, 509, 5066
5066}#IF (INPUT(16)) 513, 5067, 513
513}$TYPE 216
}'ACCEPT 2303, RA17(16)
5067}#IF (INPUT(17)) 5068, 5069, 5068
5068}#TYPE 217
}'DO 514 I=1,10
}+TYPE 2171, I
}+ACCEPT 2301, RCAPIM(I)
514}$CONTINUE
5069}#IF (INPUT(18)) 5141, 5142, 5141
5141}#TYPE 2218
}'ACCEPT 2301, RA17(18)
5142}#IF (INPUT(19)) 5143, 5144, 5143
5143}#TYPE 2219
}'ACCEPT 2303, RA17(19)
5144}#IF (INPUT(20)) 5145, 5146, 5145
5145}#TYPE 2220
}'ACCEPT 2300, RA17(20)
}'RA17(20) = RA17(20) / (100.0 * 12.0)
5146}#IF (INPUT(21)) 5147, 5148, 5147
5147}#TYPE 2221
}'ACCEPT 2303, RA17(21)
5148}#IF (INPUT(22)) 5149, 5150, 5149
5149}#TYPE 2222
}'ACCEPT 2301, RA17(22)
5150}#IF (INPUT(23)) 515, 517, 515
515}$TYPE 2223
}'ACCEPT 2304, RA17(23)
}'IF (1.0 - RA17(23)) 515, 516, 516
516}$IF (RA17(23)) 515, 515, 517
C INITIALIZATION PHASE
517}$TYPE 248
}'EQUIT = RA17(6) - RA17(18)
}'DV = RA17(10) * (1.0 - RA17(5)) * (1.0 - RA17(12))
}'LIFE = RA17(11) - RA17(13) / 12.0
}'A = RA17(18)
}'P = RA17(18) / RA17(19)
}'T = (1.0 + RA17(20)) ** (RA17(19))
}'RK = (RA17(20) * RA17(18) * T) / (T - 1.0)
}'KTB = 1
}'KTE = 10
}'GROW = RA17(6) * RAF6(1) / 100.0
}'RT29(1) = GROW + RA17(6)
}'T = RK - RA17(20) * RA17(18)
C EDIT PHASE
700}$TYPE 269
}'ACCEPT 271,I
}'IF (I - 3HY}") 7011, 701, 7011
7011}#IF (I - 3HN}") 700, 709, 700
701}$TYPE 270
}'ACCEPT 271,I
}'IF (I - 3HA}") 702, 498, 702
702}$IF (I - 3HS}") 708, 7030, 708
7030}#DO 7031 I=1,50
}+INPUT(I) = 0
7031}#CONTINUE
}'IN109(1) = 0
}'IN109(2) = 0
}'IN109(3) = 0
703}$TYPE 272
704}$TYPE 273
}'ACCEPT 274,I
}'IF (I) 7042, 500, 7042
7042}#IF (I - 109) 7041, 7043, 7041
7043}#IN109(1) = 1
}'IN109(2) = 1
}'IN109(3) = 1
}'INPUT(9) = 1
}'GOTO 704
7041}#IF (I - 123) 706, 706, 705
705}$IF (I - 1093) 7051, 7051, 7055
7051}#IF (I - 1091) 7055, 7052, 7052
7052}#I = I - 1090
}'IN109(I) = 1
}'INPUT(9) = 1
}'GOTO 704
7055}#TYPE 275
}'GOTO 704
706}$IF (I - 103) 705, 705, 707
707}$I = I - 100
}'INPUT(I) = 1
}'GOTO 704
708}$IF (I - 3HN}") 701, 709, 701
709}$TYPE 276
C MAIN CALCULATION LOOP
}'TYPE 283
}'DO 120 I=KTB,KTE
}+IF (I - 1) 7091, 7091, 7092
7091}'RT18(I) = RA17(7) * (RAF7(I) / 100.0 + 1.0)
}+RT20(I) = RA17(8) * (RAF8(I) / 100.0 + 1.0)
}+GOTO 7093
7092}'RT18(I) = RT18(I - 1) * (1.0 + RAF7(I) / 100.0)
}+RT20(I) = RT20(I - 1) * (1.0 + RAF8(I) / 100.0)
7093}'RT19(I) = RA17(3) * RT18(I)
}+RT21(I) = RT18(I) - RT19(I) - RT20(I)
}+JS = (I - 1) * 12 + 1
}+JE = JS + 11
}+RP = 0.0
}+RI = 0.0
}+IF (JE - RA17(21) + 1) 999, 994, 995
994}(JS = JE
}+GOTO 996
995}(IF (JS - RA17(21) + 1) 9951, 996, 996
9951}'JS = RA17(21) + 1
996}(IF (JS - RA17(19)) 96, 96, 999
96})IF (JE - RA17(19)) 98, 98, 97
97})JE = RA17(19)
98})DO 99 J=JS,JE
}/IF (RA17(23) - 2.0) 9801, 9810, 9820
9801}+T1 = T * ((1.0 + RA17(20)) ** (J - 1))
}/RI = RK - T1 + RI
}/RP = T1 + RP
}/GOTO 99
9810}+RI = RA17(20) * RA17(18) + RI
}/GOTO 99
9820}+RI = RA17(20) * A + RI
}/RP = RP + P
}/A = A - P
99})CONTINUE
999}(RT22(I) = RP
}+RT23(I) = RI
}+GOTO (100, 101, 102, 103) IFIX(RA17(14))
C STRAIGHT LINE
100}(RT24(I) = DV / LIFE
}+GOTO 104
C 150% DECLINING BALANCE
101}(RT24(I) = (1.5 * DV) / LIFE
}+DV = DV - RT24(I)
}+GOTO 104
C 200% DECLINING BALANCE
102}(RT24(I) = (2.0 * DV) / LIFE
}+DV = DV - RT24(I)
}+GOTO 104
C SUM OF THE YEARS-DIGITS
103}(RT24(I) = (RA17(10) * (RA17(11) - FLOAT(I) + 1.0)) /
}%C (RA17(11) * (RA17(11) + 1.0) * 0.2)
104}(RT25(I) = RT21(I) - RT24(I) - RT23(I)
}+IF (RT25(I)) 105, 106, 106
105}(RT26(I) = 0.0
}+GOTO 107
106}(RT26(I) = RT25(I) * RA17(4)
107}(IF (RT25(I)) 108, 109, 109
108}(RT27(I) = -RA17(4) * RT25(I)
}+GOTO 110
109}(RT27(I) = 0.0
110}(RT28(I) = RT21(I) - RT22(I) - RT23(I) - RT26(I) + RT27(I)
}+IF (I - 1) 1101, 1101, 111
1101}'RT30(1) = RT22(1)
}+GOTO 112
111}(GROW = RT29(I - 1) * RAF6(I) / 100.0
}+RT29(I) = GROW + RT29(I - 1)
}+RT30(I) = RT30(I - 1) + RT22(I)
112}(RT31(I) = RA17(18) - RT30(I)
}+RT32(I) = RT29(I) - RT31(I)
}+IF (I - 1) 1121, 1121, 1122
1121}'RT33(1) = RT24(I)
}+RT35(1) = RT24(I) - (RA17(10) * (1 - RA17(12)) / RA17(11))
}+GOTO 1123
1122}'RT33(I) = RT33(I - 1) + RT24(I)
}+RT35(I) = RT33(I) - (FLOAT(I) * RA17(10) * (1 - RA17(12)) /
}%C RA17(11))
1123}'RT34(I) = RA17(6) - RT33(I) + RCAPIM(I)
}+RT36(I) = RA17(4) * RT35(I)
}+RCAPG = RT29(I) - RT34(I) - RT35(I)
}+IF ((RCAPG / 4.0) - (RCAPG / 2.0 * RA17(4))) 113, 114, 114
113}(RT37(I) = RCAPG / 4.0
}+GOTO 115
114}(RT37(I) = RCAPG / 2.0 * RA17(4)
115}(RT38(I) = RT29(I) - RT37(I) - RT31(I) - RT36(I)
}+RT39(I) = ((RT21(I) - RT22(I) - RT23(I)) / RT32(I)) * 100.0
}+RT40(I) = (RT28(I) / RT32(I)) * 100.0
}+RT41(I) = ((RT28(I) + RT22(I)) / RT32(I)) * 100.0
}+RT42(I) = ((RT28(I) + RT22(I) + GROW) / RT32(I)) * 100.0
}+CFLOW(I) = RT25(I) + RT24(I)
}+IF (I-1) 1151, 1151, 1152
1151}'V = 10.0
}+GOTO 1153
1152}'V = RT43(I - 1)
1153}'RT43(I) = CIRR(I,RT38(I),RT28(I),EQUIT,V)
}+RT44(I) = (RT21(I) / RT29(I)) * 100.0
}+IF ((RT19(I) + RT20(I)) / RT18(I) - 0.30) 117, 116, 116
116}(IF ((RT19(I) + RT20(I)) / RT18(I) - 0.50) 118, 118, 117
117}(ISTAR(I) = 3H*
}+GOTO 120
118}(ISTAR(I) = 3H
120}$CONTINUE
C OUTPUT EDIT PHASE
}'TYPE 277
6010}#TYPE 270
}'ACCEPT 271, I
}'IF (I - 3HN}") 6011, 611, 6011
6011}#IF (I - 3HS}") 6018, 6012, 6018
6012}#DO 60121 I=1,50
}+IOUT(I) = 0
60121}"CONTINUE
}'TYPE 272
6013}#TYPE 273
}'ACCEPT 274,I
}'IF (I) 6015, 60211, 6014
6014}#IF (I - 44) 6016, 6016, 6015
6015}#TYPE 278
}'GOTO 6013
6016}#IF (I - 18) 6015, 6017, 6017
6017}#IOUT(I) = 1
}'GOTO 6013
6018}#IF (I - 3HA}") 6010, 6019, 6010
6019}#DO 6020 I=1,50
}+IOUT(I) = 1
6020}#CONTINUE
C OUTPUT PHASE
60211}"KTB = 1
}'KTE = 5
6021}#J = 0
}'DO 6022 I=18,28
}+J = IOUT(I) + J
6022}#CONTINUE
}'IF (J) 6023, 603, 6023
6023}#WRITE(1,250)
}'WRITE(1,254)(ISTAR(I),I,I=KTB,KTE)
}'IF (IOUT(18)) 6024, 6025, 6024
6024}#WRITE(1,218)
}'WRITE(1,245)(RT18(I),I=KTB,KTE)
6025}#IF (IOUT(19)) 6026, 6027, 6026
6026}#WRITE(1,219)
}'WRITE(1,245)(RT19(I),I=KTB,KTE)
6027}#IF (IOUT(20)) 6028, 6029, 6028
6028}#WRITE(1,220)
}'WRITE(1,245)(RT20(I),I=KTB,KTE)
6029}#IF (IOUT(21)) 6030, 6031, 6030
6030}#WRITE(1,221)
}'WRITE(1,245)(RT21(I),I=KTB,KTE)
6031}#IF (IOUT(22)) 60321, 60331, 60321
60321}"WRITE(1,222)
}'WRITE(1,245)(RT22(I),I=KTB,KTE)
60331}"IF (IOUT(23)) 6034, 6035, 6034
6034}#WRITE(1,223)
}'WRITE(1,245)(RT23(I),I=KTB,KTE)
6035}#IF (IOUT(24)) 60361, 6037, 60361
60361}"WRITE(1,224)
}'WRITE(1,245)(RT24(I),I=KTB,KTE)
6037}#IF (IOUT(25)) 60381, 6039, 60381
60381}"WRITE(1,225)
}'WRITE(1,245)(RT25(I),I=KTB,KTE)
6039}#IF (IOUT(26)) 6040, 6041, 6040
6040}#WRITE(1,226)
}'WRITE(1,245)(RT26(I),I=KTB,KTE)
6041}#IF (IOUT(27)) 60421, 6043, 60421
60421}"WRITE(1,227)
}'WRITE(1,245)(RT27(I),I=KTB,KTE)
6043}#IF (IOUT(28)) 60441, 6045, 60441
60441}"WRITE(1,228)
}'WRITE(1,245)(RT28(I),I=KTB,KTE)
6045}#J = 0
}'DO 60451 I=KTB,KTE
}+J = ISTAR(I) + J
60451}"CONTINUE
}'IF (J) 60452, 603, 60452
60452}"WRITE(1,255)
603}$J = 0
}'DO 60311 I=29,38
}+J = IOUT(I) + J
60311}"CONTINUE
}'IF (J) 6032, 604, 6032
6032}#WRITE(1,251)
}'WRITE(1,253)(I,I=KTB,KTE)
}'IF (IOUT(29)) 6033, 60341, 6033
6033}#WRITE(1,229)
}'WRITE(1,245)(RT29(I),I=KTB,KTE)
60341}"IF (IOUT(30)) 60351, 6036, 60351
60351}"WRITE(1,230)
}'WRITE(1,245)(RT30(I),I=KTB,KTE)
6036}#IF (IOUT(31)) 60371, 6038, 60371
60371}"WRITE(1,231)
}'WRITE(1,245)(RT31(I),I=KTB,KTE)
6038}#IF (IOUT(32)) 60391, 60401, 60391
60391}"WRITE(1,232)
}'WRITE(1,245)(RT32(I),I=KTB,KTE)
60401}"IF (IOUT(33)) 60411, 6042, 60411
60411}"WRITE(1,233)
}'WRITE(1,245)(RT33(I),I=KTB,KTE)
6042}#IF (IOUT(34)) 60431, 6044, 60431
60431}"WRITE(1,234)
}'WRITE(1,245)(RT34(I),I=KTB,KTE)
6044}#IF (IOUT(35)) 60453, 6046, 60453
60453}"WRITE(1,235)
}'WRITE(1,245)(RT35(I),I=KTB,KTE)
6046}#IF (IOUT(36)) 6047, 6048, 6047
6047}#WRITE(1,236)
}'WRITE(1,245)(RT36(I),I=KTB,KTE)
6048}#IF (IOUT(37)) 6049, 6050, 6049
6049}#WRITE(1,237)
}'WRITE(1,245)(RT37(I),I=KTB,KTE)
6050}#IF (IOUT(38)) 6051, 604, 6051
6051}#WRITE(1,238)
}'WRITE(1,245)(RT38(I),I=KTB,KTE)
604}$J = 0
}'DO 6060 I=39,44
}+J = IOUT(I) + J
6060}#CONTINUE
}'IF (J) 6061, 609, 6061
6061}#WRITE(1,252)
}'WRITE(1,253)(I,I=KTB,KTE)
}'IF (IOUT(39)) 6062, 6063, 6062
6062}#WRITE(1,239)
}'WRITE(1,246)(RT39(I),I=KTB,KTE)
6063}#IF (IOUT(40)) 6064, 6065, 6064
6064}#WRITE(1,240)
}'WRITE(1,246)(RT40(I),I=KTB,KTE)
6065}#IF (IOUT(41)) 6066, 6067, 6066
6066}#WRITE(1,241)
}'WRITE(1,246)(RT41(I),I=KTB,KTE)
6067}#IF (IOUT(42)) 6068, 6069, 6068
6068}#WRITE(1,242)
}'WRITE(1,246)(RT42(I),I=KTB,KTE)
6069}#IF (IOUT(43)) 6070, 6071, 6070
6070}#WRITE(1,243)
}'WRITE(1,246)(RT43(I),I=KTB,KTE)
}'IF (IOUT(44)) 6071, 609, 6071
6071}#WRITE(1,244)
}'WRITE(1,246)(RT44(I),I=KTB,KTE)
609}$WRITE(1,247)
}'IF (KTE - 10) 610, 611, 611
610}$KTB = 6
}'KTE = 10
}'GOTO 6021
C PRINT INPUT VALUES PHASE
611}$TYPE 281
}'ACCEPT 271,I
}'IF (I - 3HY}") 9211, 921, 9211
9211}#IF (I - 3HN}") 611, 9300, 611
921}$TYPE 270
}'ACCEPT 271,I
}'IF (I - 3HA}") 922, 9270, 922
922}$IF (I - 3HS}") 928, 9230, 928
9230}#DO 9231 I=1,50
}+INPUT(I) = 0
9231}#CONTINUE
}'IN109(1) = 0
}'IN109(2) = 0
}'IN109(3) = 0
923}$TYPE 272
924}$TYPE 273
}'ACCEPT 274,I
}'IF (I) 9242, 900, 9242
9242}#IF (I - 109) 9241, 9243, 9241
9243}#IN109(1) = 1
}'IN109(2) = 1
}'IN109(3) = 1
}'INPUT(9) = 1
}'GOTO 924
9241}#IF (I - 123) 926, 926, 925
925}$IF (I - 1093) 9251, 9251, 9255
9251}#IF (I - 1091) 9255, 9252, 9252
9252}#I = I - 1090
}'IN109(I) = 1
}'INPUT(9) = 1
}'GOTO 924
9255}#TYPE 275
}'GOTO 924
926}$IF (I - 103) 925, 925, 927
927}$I = I - 100
}'INPUT(I) = 1
}'GOTO 924
9270}#DO 9271 I=1,50
}+INPUT(I) = 1
9271}#CONTINUE
}'IN109(1) = 1
}'IN109(2) = 1
}'IN109(3) = 1
}'GOTO 900
928}$IF (I - 3HN}") 921, 9300, 921
929}$TYPE 276
900}$IF (INPUT(3)) 9001, 901, 9001
9001}#TYPE 203
}'X = RA17(3) * 100.0
}'TYPE 2300, X
901}$IF (INPUT(4)) 9011, 902, 9011
9011}#TYPE 204
}'X = RA17(4) * 100.0
}'TYPE 2300, X
902}$IF (INPUT(5)) 9021, 903, 9021
9021}#TYPE 205
}'X = RA17(5) * 100.0
}'TYPE 2300, X
903}$IF (INPUT(6)) 9031, 9032, 9031
9031}#TYPE 206
}'TYPE 2301, RA17(6)
9032}#IF (INPUT(7)) 9033, 9034, 9033
9033}#TYPE 207
}'TYPE 2301, RA17(7)
9034}#IF (INPUT(8)) 9035, 9036, 9035
9035}#TYPE 208
}'TYPE 2301, RA17(8)
9036}#IF (INPUT(9)) 9037, 9038, 9037
9037}#TYPE 209
}'IF (IN109(1)) 90371, 90372, 90371
90371}"TYPE 2091
}'DO 904 I=1,10
}+TYPE 279, RAF6(I)
}+TYPE 280
904}$CONTINUE
90372}"IF (IN109(2)) 90373, 90374, 90373
90373}"TYPE 2092
}'DO 905 I=1,10
}+TYPE 279, RAF7(I)
}+TYPE 280
905}$CONTINUE
90374}"IF (IN109(3)) 90375, 9038, 90375
90375}"TYPE 2093
}'DO 906 I=1,10
}+TYPE 279, RAF8(I)
}+TYPE 280
906}$CONTINUE
9038}#IF (INPUT(10)) 9039, 9061, 9039
9039}#TYPE 210
}'TYPE 2301, RA17(10)
9061}#IF (INPUT(11)) 9062, 9063, 9062
9062}#TYPE 211
}'TYPE 2301, RA17(11)
9063}#IF (INPUT(12)) 907, 9064, 907
907}$TYPE 212
}'X = RA17(12) * 100.0
}'TYPE 2300, X
9064}#IF (INPUT(13)) 908, 9065, 908
908}$TYPE 213
}'TYPE 2303, RA17(13)
9065}#IF (INPUT(14)) 909, 9066, 909
909}$TYPE 214
}'TYPE 2304, RA17(14)
9066}#IF (INPUT(16)) 9067, 913, 9067
913}$TYPE 216
}'TYPE 2303, RA17(16)
9067}#IF (INPUT(17)) 9068, 9069, 9068
9068}#TYPE 217
}'DO 914 I=1,10
}+TYPE 2171, I
}+TYPE 2301, RCAPIM(I)
914}$CONTINUE
9069}#IF (INPUT(18)) 9141, 9142, 9141
9141}#TYPE 2218
}'TYPE 2301, RA17(18)
9142}#IF (INPUT(19)) 9143, 9144, 9143
9143}#TYPE 2219
}'TYPE 2303, RA17(19)
9144}#IF (INPUT(20)) 9145, 9146, 9145
9145}#TYPE 2220
}'X = RA17(20) * 1200.0
}'TYPE 2300, X
9146}#IF (INPUT(21)) 9147, 9148, 9147
9147}#TYPE 2221
}'TYPE 2303, RA17(21)
9148}#IF (INPUT(22)) 9149, 9190, 9149
9149}#TYPE 2222
}'TYPE 2301, RA17(22)
9190}#IF (INPUT(23)) 915, 9300, 915
915}$TYPE 2223
}'TYPE 2304, RA17(23)
9300}#TYPE 282
}'ACCEPT 271, I
}'TYPE 276
}'IF (I - 3HF}") 9302, 9301, 9302
9301}#STOP
9302}#IF (I - 3HR}") 9300, 700, 9300
C FORMAT STATEMENTS
203}$FORMAT(/,'103 VACANCY %: ')
204}$FORMAT(/,'104 MARGINAL F.I.T. %: ')
205}$FORMAT(/,'105 TAX ALLOCATION %: ')
206}$FORMAT(/,'106 LISTING PRICE: ')
207}$FORMAT(/,'107 SCHEDULED GROSS ANNUAL INCOME: ')
208}$FORMAT(/,'108 ANNUAL OPERATING EXPENSES: ')
209}$FORMAT(/,'109 YEARLY ADJUSTMENT %}%1}#2}#3}#4}#5}#6
}%C}#7}#8}#9}"10')
20911}"FORMAT(//,'}$3 CHARACTERS EACH ENTRY (SPACE, -, OR + GOOD
}%C FOR FIRST CHARACTER)')
2091}#FORMAT(/,'}"1091 LISTING PRICE}&')
2092}#FORMAT(/,'}"1092 GROSS INCOME}'')
2093}#FORMAT(/,'}"1093 OPERATING EXPENSES ')
2094}#FORMAT('% ')
210}$FORMAT(/,'110 INITIAL DEPRECIATION BASIS: ')
211}$FORMAT(/,'111 DEPRECIATION LIFE (YEARS): ')
212}$FORMAT(/,'112 SALVAGE %: ')
213}$FORMAT(/,'113 MONTHS HELD: ')
214}$FORMAT(/,'114 DEPRECIATION METHOD (1,2,3 OR 4): ')
215}$FORMAT(/,'115 OPTIONAL DEPRECIATION ELECTION (1,2 OR 3): ')
216}$FORMAT(/,'116 DEPRECIATION RECAPTURE PERIOD (MONTHS): ')
217}$FORMAT(/,'117 YEAR}$CAPITAL IMPROVEMENTS')
2171}#FORMAT(/,I8,8X)
2218}#FORMAT(/,'118 INITIAL BORROWED AMOUNT: ')
2219}#FORMAT(/,'119 LIFE OF LOAN (MONTHS): ')
2220}#FORMAT(/,'120 LOAN INTEREST %: ')
2221}#FORMAT(/,'121 STARTING MONTH OF LOAN (MONTHS): ')
2222}#FORMAT(/,'122 CURRENT BALANCE OF LOAN: ')
2223}#FORMAT(/,'123 TYPE OF LOAN (1,2 OR 3): ')
2300}#FORMAT(F5.2)
2301}#FORMAT(F11.0)
2302}#FORMAT(I2)
2303}#FORMAT(I4)
2304}#FORMAT(I1)
2305}#FORMAT(F2.2)
218}$FORMAT(/,'18 GROSS SCHEDULED INCOME ',1X)
219}$FORMAT(/,'19 VACANCY LOSSES',10X)
220}$FORMAT(/,'20 OPERATING EXPENSES',6X)
221}$FORMAT(/,'21 NET OPERATING INCOME',4X)
222}$FORMAT(/,'22 PRINCIPAL PAYMENT',7X)
223}$FORMAT(/,'23 INTEREST PAYMENT',8X)
224}$FORMAT(/,'24 DEPRECIATION ALLOWANCE}"')
225}$FORMAT(/,'25 TAXABLE INCOME',10X)
226}$FORMAT(/,'26 TAX PAYMENT',13X)
227}$FORMAT(/,'27 TAX SAVED',15X)
228}$FORMAT(/,'28 SPENDABLE INCOME',8X)
229}$FORMAT(/,'29 SALE PRICE', 14X)
230}$FORMAT(/,'30 MORTGAGE PAID',11X)
231}$FORMAT(/,'31 MORTGAGE UNPAID',9X)
232}$FORMAT(/,'32 CURRENT EQUITY',10X)
233}$FORMAT(/,'33 CUMULATIVE DEPRECIATION ')
234}$FORMAT(/,'34 BOOK VALUE (BASIS)',6X)
235}$FORMAT(/,'35 RECAPTURABLE DEPREC',5X)
236}$FORMAT(/,'36 1250 RECAPTURABLE TAX',3X)
237}$FORMAT(/,'37 CAPITAL GAIN TAX',8X)
238}$FORMAT(/,'38 NET PROCEEDS (NO COMM)'2X)
239}$FORMAT(/,'39 GRS SPEND / EQTY %',6X)
240}$FORMAT(/,'40 NET SPEND / EQTY %',6X)
241}$FORMAT(/,'41 NET EQTY INCOME RATE %',2X)
242}$FORMAT(/,'42 TOTAL EQTY RATE %',7X)
243}$FORMAT(/,'43 INTERNAL RATE %',9X)
244}$FORMAT(/,'44 CAPITALIZATION RATE %',3X)
245}$FORMAT(10I9)
246}$FORMAT(10(4X,F5.2))
247}$FORMAT(//////////)
248}$FORMAT(//)
250}$FORMAT(//,'}#*****ANNUAL CASH FLOW INFORMATION *****')
251}$FORMAT(//,'}#*****PROCEEDS FROM SALE AT END OF YEAR
}%C SHOWN*****')
252}$FORMAT(//,'}#*****RATES OF RETURN AND CAPITALIZATION
}%C FOR YEAR SHOWN*****')
253}$FORMAT(/,27X,5(5X,'(',I2,')'))
254}$FORMAT(/,27X,5(4X,A1,'(',I2,')'))
255}$FORMAT(//,'NOTE - IN STARRED YEARS, (VACANCY LOSSES PLUS
}%C EXPENSES) DIVIDED BY',/,7X,'GROSS RENT IS
}%C OUTSIDE 30 TO 50 % RANGE')
269}$FORMAT(/,'DO YOU WISH TO ALTER THE INPUT (Y OR N): ')
270}$FORMAT(/,'SOME, ALL OR NONE (S, A OR N): ')
271}$FORMAT(A1)
272}$FORMAT(/,'ENTER ITEM NUMBERS (EACH FOLLOWED BY COMMA), FINISH
}%C WITH 0',/)
273}$FORMAT(/,'}"')
274}$FORMAT(I10)
275}$FORMAT(/,'ITEM NUMBERS 103-123, 1091-1093 AND 0 ONLY',/)
276}$FORMAT(/)
277}$FORMAT(/,'HOW MANY OF THE RESULTS DO YOU WISH TO SEE?')
278}$FORMAT(/,'ITEM NUMBER 18-44 AND 0 ONLY',/)
279}$FORMAT(I3)
280}$FORMAT('%')
281}$FORMAT(/,'DO YOU WISH TO SEE THE INPUT VALUES (Y OR N): ')
282}$FORMAT(/,'FINISH OR REPEAT (F OR R): ')
283}$FORMAT(/,'WAIT A MINUTE WHILE I COMPUTE THE RESULTS',/)
}'END
}'FUNCTION CIRR(L, CFFS, CFLOW, EQUITY, OLDIR)
}'DIMENSION CF(20),CFLOW(10)
C SET UP CASH FLOW ARRAY
}'DO 1005 I=1,L
}+CF(I) = CFLOW(I)
1005}#CONTINUE
}'CF(L) = CF(L) + CFFS
C INITIALIZE EXTIMATE OF IRR
}'XIRR = OLDIR / 100.0
}'II = 0
C ITERATION LOOP
1010}#TEMP = 1.0 / (1.0 + XIRR)
}'EST = -1.0 * EQUITY
}'DEST = 0.0
}'II = II + 1
C CALCULATE FCN'S VALUE AND DERIVATIVE AT ESTIMATE
}'DO 1020 I=1,L
}+EST = EST + CF(I) * TEMP ** I
}+DEST = DEST - FLOAT(I) * CF(I) * TEMP **(I + 1)
1020}#CONTINUE
C CHECK FOR CONVERGENCE
}'IF (ABS(EST) - 5.0) 1040, 1040, 1030
C ITERATE
1030}#CONTINUE
}'IF (II - 10) 1035, 1040, 1040
1035}#XIRR = XIRR - EST / DEST
}'GOTO 1010
C CONVERGED
1040}#CIRR = 100.0 * XIRR
}'RETURN
}'END