
PFS})USER}+TSS
NO.}*NAME}*NO.


}"1}#SYSTEM-01}.1
}"2}#SYSTEM-02}.2
}"3}#SYSTEM-03}.3
}"4}#SYSTEM-04}.4
}"5}#SYSTEM-05},
}"6}#SYSTEM-06},
}"7}#SYSTEM-07},
}"8}#SYSTEM-08},
}"9}#SYSTEM-09},
 10}#SPL-01}/
 11}#SPL-02}/
 12}#SPL-03}/
 13}#SPL-04}/
 14}#WWL}45
 15}#DAVIDSON}/8
 16}#FREEMAN}09
 17}#GOODRICH}.10
 18}#LEE}311
 19}#JOHNSTON}.28
 20}#MOODY}129
 21}#YONAMINE}.14
 22}#BASIC-B}.
 23}#BASIC-C}.
 24}#LOAD}1
 25}#SMITH}124

 27}#CPU}2
 28}#KAM}318
 29}#HOOVER}020
 30}#SOFTWARE}-
 31}#STOUTE}033
 32}#SOFTWARE-A}+
 33}#IAC}336
 34}#BASIC}116
 35}#BASIC-A}.
 36}#SPIRN}0


 39}#XBLA}1
 40}#XBLB}1
 41}#GUEST}27
 42}#ALOHA}125
 43}#ROK}2
 44}#BK}427
 45}#CARDESTAM},
 46}#APU}2
 47}#AMC}2
 48}#SUE}2
 49}#KAGAN}131
 50}#IFA}332
 51}#BISSONNETTE}+26
 52}#CHIO}1
 53}#CROSBY}017
 54}#MSCH}1
 55}#FM}3
 56}#HARRISON}-
 57}#OKINAKA}/30
 58}#CER}356
 59}#ELF}2

 61}#IWAMOTO}/21
 62}#OKANO}123


 65}#CP}3
 66}#FORTRAN}.
 67}#GEOFF}112


 70}#CSA-1}113
 71}#CSA-2}119









 81}#OPERATOR}/6
 82}#EC-3}1
 83}#EC-1}215
 84}#EE-491}034
 85}#WAYMOND}/35
 86}#ICS-160-1}-37
 87}#ICS-160-2}-55
 88}#ICS-160-3}-58
 89}#ICS-160-4}-59
 90}#ICS-160-5}-60
 91}#ICS-160-6}-61
 92}#ICS-160-7}-62
 93}#ICS-160-8}-63
 94}#ICS-160-9}-64
 95}#ICS-160-10},38
 96}#YOSHINO}/39





102}#HCAM}257








111}#EC-2}222


























