SKNE}#MACRO D; SKE D(1); BRU *+2; ENDM

MSG}$MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)}#ASC "$.&D(1).&/"
G(2)}#EQU *; ENDM

START}"MSG (INPUT FILE: ); CLEAR; BRS 15; BRU START; STA IFNO
S1}%MSG (OUTPUT FILE: ); CLEAR; LDA =3B6; BRS 16; BRU S1; STA OFNO
LOOP}#CIO IFNO; SKE =137B; BRU LOOP0; CIO OFNO; BRS 17; BRS 10
LOOP0}"STA C0; CIO IFNO; STA C1; CIO IFNO; STA C2
L1}%CIO IFNO; SKE =':'; BRU L2
}'LDA C1; SKE ='T'; BRU L1B; LDA =':'
L1A}$XMA C2; XMA C1; XMA C0; CIO OFNO
}'CIO IFNO; SKE =' '; BRU *+2; BRU L2
}'SKE =135B; BRU L1A; BRU L2
L1B}$SKG ='9'; SKG ='0'-1; BRU L3
}'SUB ='0'; MUL =10; LSH 23; STA HOUR
}'LDA C2; SUB ='0'; ADM HOUR
}'CIO IFNO; STA C1; CIO IFNO; STA C2; CIO IFNO; SKE =':'; ZRO *
}'LDA C1; SUB ='0'; MUL =10; LSH 23; STA MIN
}'LDA C2; SUB ='0'; ADM MIN
}'CIO IFNO; STA C1; CIO IFNO; STA C2; CIO IFNO; SKE =155B; ZRO *
}'CIO IFNO; LDA C1; SUB ='0'; MUL =10; LSH 23; STA SEC
}'LDA C2; SUB ='0'; ADM SEC

}'LDA SEC; ADD SECBIAS; SKG =59; BRU *+3; SUB =60; MIN MIN; STA SEC
}'LDA MIN; ADD MINBIAS; SKG =59; BRU *+3; SUB =60; MIN HOUR; STA MIN
}'LDA HOUR; ADD HOURBIAS; STA HOUR; SKG =23; BRU *+3; TCO =147; TCO =155B

}'LDA C0; CIO OFNO
}'LDA HOUR; RSH 23; DIV =10; ADD ='0'; CIO OFNO; CBA; ADD ='0'; CIO OFNO
}'LDA =':'; CIO OFNO
}'LDA MIN; RSH 23; DIV =10; ADD ='0'; CIO OFNO; CBA
}'ADD ='0'; CIO OFNO; LDA =':'; CIO OFNO
}'LDA SEC; RSH 23; DIV =10; ADD ='0'; CIO OFNO; CBA
}'ADD ='0'; CIO OFNO; LDA =155B; CIO OFNO; LDA =152B; CIO OFNO
}'BRU LOOP
L2}%XMA C2; XMA C1; XMA C0; CIO OFNO; BRU L1
L3}%LDA =':'; BRU L2

C0}%BSS 1
C1}%BSS 1
C2}%BSS 1
HOUR}#BSS 1
IFNO}#BSS 1
MIN}$BSS 1
OFNO}#BSS 1
SEC}$BSS 1

HOURBIAS DATA 2
MINBIAS DATA 28
SECBIAS DATA 20

}'END