}'DECLARE INTEGER GRADE, REM;
}'DECLARE STRING IFNAME(30), OFNAME(30);
}'DECLARE INTEGER IFNO, OFNO, TEMP;
}'DECLARE INTEGER NOSTUDENTS, NOSCORES, PERFECT;
}'DECLARE ARRAY WEIGHT[50];
}'DECLARE STRING STORAGE(0);
}'DECLARE ARRAY SS[10000];
}'DECLARE INTEGER CHAR;
}'DECLARE FIELD BP(0), RP(1), WP(2), EP(3);
}'DECLARE ARRAY NAMES[4*200], NAMES1[4*200];
}'DECLARE INTEGER AVG, I, J;
}'DECLARE ARRAY SCORES[200], SCORE1[200];

START: INITIALIZE();

S1:}$SOUT("&M&JINPUT FILE: ");
}'SETS(IFNAME,0,0);
}'INNAME(IFNAME:S1);
}'IFNO_INFILE(IFNAME:S1);

}'NOSTUDENTS_IIN(IFNO)-1; PUNT() IF CIN(IFNO)#'&J';
}'NOSCORES_IIN(IFNO)-1; PUNT() IF CIN(IFNO)#'&J';
}'WEIGHT[I]_IIN(IFNO) FOR I_0 TO NOSCORES; PUNT() IF CIN(IFNO)#'&J';
}'PERFECT_IIN(IFNO); PUNT() IF CIN(IFNO)#'&J';

}'SETUP(STORAGE,250,SS);

}'FOR I_0 TO NOSTUDENTS DO;
}*WCI(CHAR,STORAGE) WHILE (CHAR_CIN(IFNO))#':';
}*WCI(':',STORAGE);
}*WCI(CHAR,STORAGE) WHILE (CHAR_CIN(IFNO))#':';
}*STORAGE.EP_STORAGE.WP;
}*BCOPY(@NAMES[4*I],STORAGE,4);
}*STORAGE.BP_STORAGE.RP_STORAGE.WP;
}*STORAGE.EP_STORAGE.EP+250;
}*AVG_0;
}*AVG_AVG+WEIGHT[J]*IIN(IFNO) FOR J_0 TO NOSCORES;
}*PUNT() IF CIN(IFNO)#'&J';
}*SCORES[I]_AVG*10000/PERFECT;
}'ENDFOR;

}'BCOPY(@NAMES1[0],@NAMES[0],4*200);
}'BCOPY(@SCORE1[0],@SCORES[0],200);

}'FOR J_0 TO NOSTUDENTS DO;
}*FOR I_0 TO NOSTUDENTS-1 DO;
}-IF SCORES[I]<SCORES[I+1] DO;
}0TEMP_SCORES[I];
}0SCORES[I]_SCORES[I+1];
}0SCORES[I+1]_TEMP;
}0BCOPY(STORAGE,@NAMES[4*I],4);
}0BCOPY(@NAMES[4*I],@NAMES[4*I+4],4);
}0BCOPY(@NAMES[4*I+4],STORAGE,4);
}-ENDIF;
}*ENDFOR;
}'ENDFOR;

S2:}$SOUT("&M&JOUTPUT FILE: ");
}'SETS(OFNAME,0,0);
}'OUTNAM(OFNAME:S2);
}'OFNO_OUTFILE(OFNAME,3B6:S1);

}'FOR I_0 TO NOSTUDENTS DO;
}*J_0;
}*WHILE (CHAR_GCI(@NAMES1[4*I]))#':' DO;
}-COUT(CHAR,OFNO);
}-J_J+1;
}*ENDFOR;
}*COUT(' ',OFNO) FOR J_J TO 30;
}*COUT(CHAR,OFNO) WHILE (CHAR_GCI(@NAMES1[4*I]:S3))#' ';
S3:}'COUT(' ',OFNO) FOR J_1 TO 6;
}*GRADE_SCORE1[I]/10;
}*REM_SCORE1[I] MOD 10;
}*GRADE_GRADE+1 IF REM>=5;
}*REM_GRADE MOD 10;
}*GRADE_GRADE/10;
}*IOUT(GRADE,OFNO); COUT('.',OFNO); IOUT(REM,OFNO);
}*SOUT("&M&J",OFNO);
}'ENDFOR;

}'SOUT("&L&M&J",OFNO);

}'FOR I_0 TO NOSTUDENTS DO;
}*J_0;
}*BCOPY(STORAGE,@NAMES[4*I],4);
}*WHILE (CHAR_GCI(STORAGE))#':' DO;
}-COUT(CHAR,OFNO);
}-J_J+1;
}*ENDFOR;
}*COUT(' ',OFNO) FOR J_J TO 30;
}*COUT(CHAR,OFNO) WHILE (CHAR_GCI(STORAGE:S4))#' ';
S4:}'COUT(' ',OFNO) FOR J_1 TO 6;
}*GRADE_SCORES[I]/10;
}*REM_SCORES[I] MOD 10;
}*GRADE_GRADE+1 IF REM>=5;
}*REM_GRADE MOD 10;
}*GRADE_GRADE/10;
}*IOUT(GRADE,OFNO); COUT('.',OFNO); IOUT(REM,OFNO);
}*SOUT("&M&J",OFNO);
}'ENDFOR;

}'SOUT("&L&M&J",OFNO);

}'FOR I_0 TO NOSTUDENTS DO;
}*J_J WHILE (CHAR_GCI(@NAMES[4*I]))#'-';
}*J_J WHILE (CHAR_GCI(@NAMES[4*I]))#'-';
}*COUT(CHAR,OFNO) WHILE (CHAR_GCI(@NAMES[4*I]:S5))#' ';
S5:}'COUT(' ',OFNO) FOR J_1 TO 3;
}*SOUT("&M&J",OFNO);
}'ENDFOR;

}'COUT(137B,OFNO);
}'CLOSALL();
}'SOUT("&M&JDONE."); EXIT();
}'FUNCTION PUNT();
}'SOUT("&M&JBAD!"); EXIT();

}'END;