RUNOFF SETUP FOR THE GREEN SHEET: (LINES 3-7)

.PAGING MODE OFF
.LAYOUT 1,132,12,90,110,1
.LINE LAYOUT 5,100,2,5
.PAGE LAYOUT 12,84,1
.PARAGRAPH SPACING 0

CAPTIONS ARE HANDLED AD HOC.}"THERE IS NO AUTOMATIC SPACING; ALL SPACING
MUST BE GIVEN EXPLICITLY.

THE FOLLOWING PROGRAM (14,30) POST-PROCESSES THE RUNOFF OUTPUT TO CONVERT
ANY "_" CHRS INTO BLANKS:
POST}#IDENT

MSG}$MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)}#ASC '$.&D(1).&/'
G(2)}#EQU *; ENDM

START}"MSG (INPUT FILE: ); CLEAR; BRS 15; BRU START; STA IFNO
S1}%MSG (OUTPUT FILE: ); CLEAR; LDA =3B6; BRS 16; BRU S1; STA OFNO
L1}%CIO IFNO; SKE ='_'; BRU *+2; CLA; SKE =137B; BRU L2
}'CIO OFNO; CIO OFNO; CIO OFNO; CIO OFNO; CIO OFNO
}'BRS 17; BRS 10
L2}%CIO OFNO; BRU L1

IFNO}#BSS 1
OFNO}#BSS 1

}'END
