}'DECLARE INTEGER CHAR, I, IFNO, OFNO,
}7XFLAG;
}'DECLARE STRING INFNAM(20), OTFNAM(20);
}'DECLARE ARRAY XLINE[72];

START: SOUT("&M&JINPUT FILE: "); SETS(INFNAM,0,0);
}'INNAME(INFNAM:START); IFNO_INFILE(INFNAM:START);
ST1:}#SOUT("&M&JOUTPUT FILE: "); SETS(OTFNAM,0,0);
}'OUTNAME(OTFNAM:ST1); OFNO_OUTFILE(OTFNAM,3B6:ST1);
}'CRLF();
}'XFLAG_1;

* HANDLE AN INDEFINITE NUMBER OF LINES OF TEXT
}'WHILE 1 DO;
}*XLINE[I]_' ' FOR I_0 TO 71 IF XFLAG;
}*XFLAG_I_CHAR_0;

* HANDLE INDIVIDUAL CHARACTERS OF A GIVEN LINE
}*WHILE CHAR#'&J' DO;
}-IF (CHAR_CIN(IFNO))=135B DO;}'* BLANK COUNT CASE
}0I_I+(CHAR_CIN(IFNO));
}0COUT(135B,OFNO); COUT(CHAR,OFNO);
}-ELSEIF CHAR='&M' DO;}/* CARRIAGE RETURN CASE
}0IF (CHAR_CIN(IFNO))='&J' DO;}$* CR-LF.}"END OF LINE
}3XOUT(XLINE,XFLAG,OFNO) IF XFLAG ELSE CRLF(1,OFNO);
}0ELSE DO;}8* NOT REAL END OF LINE.
}3COUT('&M',OFNO); COUT(CHAR,OFNO);
}3COUT((CHAR_CIN(IFNO)),OFNO) WHILE CHAR#'&M';
}3XOUT(XLINE,XFLAG,OFNO) IF XFLAG ELSE CRLF(1,OFNO);
}3HALT() IF (CHAR_CIN(IFNO))#'&J';
}0ENDIF;
}-ELSEIF CHAR='_' DO;}0* PUT < IN XLINE AT I
}0XLINE[I]_'<';
}0XFLAG_I;
}0COUT(CHAR,OFNO);
}0I_I+1;
}-ELSEIF CHAR=137B DO;}/* END OF FILE.}"QUIT.
}0COUT(CHAR,OFNO);
}0CLOSALL();
}0EXIT();
}-ELSE DO;};* COPY ANY OTHER CHAR.
}0COUT(CHAR,OFNO);
}0I_I+1;
}-ENDIF;
}*ENDFOR;
}'ENDFOR;

}'DECLARE ARRAY LINE, INTEGER J;
}'FUNCTION XOUT(LINE,COLUMN,FILE);
}'COUT('&M',FILE);
}'COUT(LINE[J],FILE) FOR J_0 TO COLUMN;
}'CRLF(1,FILE);
}'RETURN;

}'END;