}(COMMON ASSM'VARIABLES;

})DECLARE STRING(4) ARRAYONE INSTR'OPCODES[86] _
})("ACI ", "ADC ", "ADD ", "ADI ", "ANA ");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[ 6] _
})("ANI ", "CALL", "CC}"", "CM}"", "CMA ");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[11] _
})("CMC ", "CMP ", "CNC ", "CNZ ", "CP}"");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[16] _
})("CPE ", "CPI ", "CPO ", "CZ}"", "DAA ");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[21] _
})("DAD ", "DB}"", "DCR ", "DCX ", "DI}"");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[26] _
})("DS}"", "DW}"", "EI}"", "END ", "EQU ");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[31] _
})("HLT ", "IN}"", "INR ", "INX ", "JC}"");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[36] _
})("JM}"", "JMP ", "JNC ", "JNZ ", "JP}"");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[41] _
})("JPE ", "JPO ", "JZ}"", "LDA ", "LDAX");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[46] _
})("LHLD", "LXI ", "MOV ", "MVI ", "NOP ");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[51] _
})("ORA ", "ORG ", "ORI ", "OUT ", "PCHL");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[56] _
})("POP ", "PUSH", "RAL ", "RAR ", "RC}"");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[61] _
})("RET ", "RIM ", "RLC ", "RM}"", "RNC ", "RNZ ");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[67] _
})("RP}"", "RPE ", "RPO ", "RRC ", "RST ");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[72] _
})("RZ}"", "SBB ", "SBI ", "SHLD", "SIM ", "SPHL");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[78] _
})("STA ", "STAX", "STC ", "SUB ", "SUI ");
}(DECLARE STRING(4) ARRAYONE INSTR'OPCODES[83] _
})("XCHG", "XRA ", "XRI ", "XTHL");



})DECLARE INTEGER ARRAYONE INSTR'CODES[86] _
})(316B, 210B, 200B, 306B, 240B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[ 6] _
})(346B, 315B, 334B, 374B,}"57B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[11] _
})( 77B, 270B, 324B, 304B, 364B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[16] _
})(354B, 376B, 344B, 314B,}"47B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[21] _
})( 11B,}#0B,}#5B,}"13B, 363B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[26] _
})(}"0B,}#0B, 373B,}#0B,}#0B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[31] _
})(166B, 333B,}#4B,}#3B, 332B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[36] _
})(372B, 303B, 322B, 302B, 362B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[41] _
})(352B, 342B, 312B,}"72B,}"12B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[46] _
})( 52B,}#1B, 100B,}#6B,}#0B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[51] _
})(260B,}#0B, 366B, 323B, 351B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[56] _
})(301B, 305B,}"27B,}"37B, 330B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[61] _
})(311B, 40B,}#7B, 370B, 320B, 300B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[67] _
})(360B, 350B, 340B,}"17B, 307B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[72] _
})(310B, 230B, 336B,}"42B, 60B, 371B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[78] _
})( 62B,}#2B,}"67B, 220B, 326B);
}(DECLARE INTEGER ARRAYONE INSTR'CODES[83] _
})(353B, 250B, 356B, 343B);



})DECLARE INTEGER ARRAYONE INSTR'INCRE[86] _
})(2B, 1B, 1B, 2B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[ 6] _
})(2B, 3B, 3B, 3B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[11] _
})(1B, 1B, 3B, 3B, 3B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[16] _
})(3B, 2B, 3B, 3B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[21] _
})(1B, 1B, 1B, 1B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[26] _
})(0B, 2B, 1B, 0B, 0B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[31] _
})(1B, 2B, 1B, 1B, 3B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[36] _
})(3B, 3B, 3B, 3B, 3B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[41] _
})(3B, 3B, 3B, 3B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[46] _
})(3B, 3B, 1B, 2B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[51] _
})(1B, 0B, 2B, 2B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[56] _
})(1B, 1B, 1B, 1B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[61] _
})(1B, 1B, 1B, 1B, 1B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[67] _
})(1B, 1B, 1B, 1B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[72] _
})(1B, 1B, 2B, 3B, 1B, 1B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[78] _
})(3B, 1B, 1B, 1B, 2B);
}(DECLARE INTEGER ARRAYONE INSTR'INCRE[83] _
})(1B, 1B, 2B, 1B);

})DECLARE INTEGER
})L'COUNTER,}./*}"LOCATION COUNTER.}"*/
})STMNT'NO,}//*}"STATEMENT NUMBER.}"*/
})LAST'SYMBOL,},/*}"LAST SYMBOL INDEX IN SYMBOL TABLE}"*/
})FILE'SOURCE'NO,})/*}"INPUT FILE NUMBER.}"*/
})FILE'OBJECT'NO,})/*}"OBJECT FILE NUMBER.}"*/
})FILE'TABLE'NO,}*/*}"TABLE FILE NUMBER.}"*/
})FILE'LIST'NO,}+/*}"LIST FILE NUMBER.}"*/
})ERROR'COUNT,},/*}"NUMBER OF ERRORS ENCOUNTERED.}"*/
})PAGE'COUNT,}-/*}"THE PAGE COUNTER.}"*/
})LINE'COUNT,}-/*}"LINE NUMBER OF THE CURRENT PAGE.}"*/
})LIST'OPTION,},/*}"CONTROLS LISTING OF PROGRAM.}#*/
*}(THE FOLLOWING INTEGERS PERTAIN TO THE OBJECT CODE OUTPUT
*}(ROUTINE;
})FIRST'TIME,}-/*}"TELL IF THIS IS THE FIRST TIME}"*/
*}DTHE OUTPUT ROUTINE HAS BEEN CALLED.
})SA,}5/*}"STARTING ADDRESS OF CODE.}"*/
})EXPECTED,}//*}"THE ADDRESS EXPECTED}$*/
*}DFOR THE NEXT CALL.
})CHK'SUM,}0/*}"THE CHECK'SUM COUNTER.}"*/
})RECORD'NO,}./*}"RECORD NUMBER FOR ALBERT RICH'S}"*/
*}DLOADER.

*}(THE FOLLOWING INTEGERS PERTAIN TO THE CROSS REF TABLE.
*
*
})NEXT'ONE,}./*}"POINTS TO THE NEXT AVAILABLE ENTRY
*}CIN THE CROSS REFERENCE TABLE.
})XREF'OPTION,}+/*}"DETERMINES IF CROSS REF}"*/
})FIRST'PAGE;},/*}"TELLS NEW'PAGE'1 THAT THIS IS */
*}(THE FIRST TIME IT IS BEING CALLED AND IT SHOULD NOT PUT A 
*}(PAGE EJECT IN THE LIST FILE.
*
*}GTABLE IS TO BE PRODUCED.
*

})DECLARE STRING
})TEXT(200),}./*}"THE SOURCE TEXT}#*/
})L'FIELD(10),},/*}"LABEL FIELD.}"*/
})I'FIELD(10),},/*}"INSTRUCTION FIELD.}"*/
})O'FIELD(80),},/*}"OPCODE FIELD.}"*/
})TITLE'PAGE(30),})/*}"HEADING ON PAGE.}"*/
})DISPLAY,}0/*}"COPY OF STATEMENT BEING PROCESSED.}"*/
})BUFFR(100);}-/*}"OBJECT CODE BUFFR.}"*/

*}(THE FOLLOWING ARE THE COMMANDS USED TO CONTROL THE
*}(LISTING OF THE SOURCE PROGRAM.

})DECLARE STRING(7) ARRAY COMMANDS[4] _
})("TITLE", "NOPRINT", "PRINT", "PAGE");

/*}"SYMBOL TABLE DECLARATION}"*/
})DECLARE STRING ARRAYONE
})SYMBOL[1000];

})DECLARE INTEGER ARRAYONE
})VALUES[1000],},/*}"VALUE OF THE SYMBOLS.}"*/
})SYMBOL'SPACE[2005];}%/*}"SPACE FROM SYMBOL TABLE.}"*/

*}(CROSS-REFERENCE TABLE DECLARATIONS.
})DECLARE INTEGER ARRAYONE
})XREF'TABLE[4000];
}(END;}"/*}"END OF ASSM'VARIABLES.}"*/
*}"THE FOLLOWING IS THE SUBSTRING FUNCTION.}"IT TAKES 4 ARGUMENTS,
*}"THE FIRST 3 BEING THE SAME AS IN PL/I.}"THE 4TH ARGUMENT IS
*}"THE STRING THAT YOU WANT THE SUBSTRING TO BE ASSIGNED TO.}"EG:
*
*}&TARGET _ SUBSTR(SOURCE, 1, 5, TARGET);
*
}(PROGRAM SUBSTR;

})DECLARE STRING
})SOURCE,}1/*}"SOURCE STRING}"*/
})TARGET,}1/*}"TARGET STRING}"*/
})TMP1;}3/*}"TEMPORARY DESCRIPTOR}"*/

})DECLARE INTEGER
})START,}2/*}"START OF CHARACTER POSITION}"*/
})LENT,}3/*}"LENGTH OF SUBSTRING REQUIRED}"*/
})I1;}5/*}"INDEX VARIABLE}"*/

})STRING FUNCTION SUBSTR(SOURCE, START, LENT, TARGET);

})SETS(TARGET, 0, 0);
}(IF LENT = 0
})DO;
},RETURN TARGET;
}(ENDIF;
}(TMP1 _ SOURCE;
}(TMP1 _ CHOP(TMP1, START -1);
}(FOR I1 _ 1 TO LENT
})DO;
},WCI(GCI(TMP1// GOTO STRINGRANGE), TARGET// GOTO STRINGSIZE);
}(ENDFOR;
}(RETURN (TARGET);

})STRINGRANGE:}"/*}"STRINGRANGE CONDITION RAISED}"*/
}(PUTA("STRINGRANGE CONDITION RAISED.}"PARAMETERS ARE:",1);
}(PUTA(SOURCE,1);}DPUTN(START,1);}DPUTN(LENT, 1);
}(EXIT();

})STRINGSIZE:}"/*}#STRINGSIZE CONDITION RAISED}"*/
}(PUTA("STRINGSIZE CONDITION RAISED.}"PARAMETERS ARE:", 1);
}(PUTA(SOURCE,1);}DPUTN(START,1);}DPUTN(LENT, 1);
}(EXIT();

})END;}"/*}"END OF 'SUBSTR'.}"*/

}(PROGRAM PUT'SKIP;

})DECLARE INTEGER
})SKIPS;

})FUNCTION PUT'SKIP(SKIPS);

})PUTA("", SKIPS);
}(RETURN;

})END;}"/*}"END OF PUT'SKIP.}"*/
}(PROGRAM PUTN;

})DECLARE INTEGER
})LINE'FEEDS,
})NUMBER;

})FUNCTION PUTN(NUMBER, LINE'FEEDS);

})OUTPUT'NUMBER(NUMBER);
}(IF LINE'FEEDS = 0
})DO;
},RETURN;
}(ENDIF;

})PUT'SKIP(LINE'FEEDS);
}(RETURN;

})END;}"/*}"END PUTN}"*/

}(PROGRAM VERIFY;

})DECLARE STRING
})FIRST,
})SECOND,
})DUMMY(1);

})DECLARE INTEGER
})I1;

})INTEGER FUNCTION VERIFY(FIRST, SECOND);

})FOR I1 _ 1 TO LENGTH(FIRST)
})DO;
},IF INDEX(SECOND, SUBSTR(FIRST, I1, 1, DUMMY)) = 0
}-DO;
}0RETURN I1;
},ENDIF;
}(ENDFOR;
}(RETURN 0;

})END;}"/*}"END OF VERIFY.}"*/

}(PROGRAM INDEX;

})DECLARE STRING
})S1, S2, S3, S4, SOURCE, TEST;

})DECLARE CHARACTER
})C1, C2, C3;

})DECLARE INTEGER
})I1;

})INTEGER FUNCTION INDEX(SOURCE, TEST);

})I1 _ 1;
}(S1 _ SOURCE;
}(S2 _ TEST;
}(C1 _ C3 _ GCI(S2// RETURN 0);
}(S4 _ S2;
}(WHILE 1
})DO;
},C2 _ GCI(S1// RETURN 0);
},WHILE C1 # C2
}-DO;
}0C2 _ GCI(S1// RETURN 0);
}0I1 _ I1 + 1;
},ENDFOR;
},S3 _ S1;
},WHILE C1 = C2
}-DO;
}0C1 _ GCI(S2// RETURN I1);
}0C2 _ GCI(S1// RETURN 0);
},ENDFOR;
},S1 _ S3;
},S2 _ S4;
},C1 _ C3;
}(ENDFOR;

})END;}"/*}"END OF INDEX.}"*/

}(PROGRAM PARSE;

})DECLARE STRING
})LINE,
})LABEL'FIELD,
})OPCODE'FIELD,
})OPERAND'FIELD;

})DECLARE CHARACTER
})FIRST,
})C1;

})DECLARE INTEGER
})IN;

})FUNCTION PARSE(LINE, LABEL'FIELD, OPCODE'FIELD, OPERAND'FIELD);

})SETS(LABEL'FIELD, 0, 0);
}(SETS(OPCODE'FIELD, 0, 0);
}(SETS(OPERAND'FIELD, 0, 0);

})FIRST _ GC(LINE);

}'WHILE FIRST > '_'
})DO;
}+GCI(LINE);
}+FIRST _ GC(LINE);
}'ENDFOR;

})IF FIRST # ' '
})DO;
},C1 _ GCI(LINE);
},WHILE C1 # ' ' AND C1 # ':'
}-DO;
}0WCI(C1, LABEL'FIELD);
}0C1 _ GCI(LINE//ERROR'MSG(8) & RETURN (LINE,LABEL'FIELD,OPCODE'FIELD,OPERAND'FIELD));
},ENDFOR;
}(ENDIF;

})C1 _ GCI(LINE// RETURN (LINE,LABEL'FIELD,OPCODE'FIELD,OPERAND'FIELD));
}(WHILE C1 = ' '
})DO;
},C1 _ GCI(LINE// RETURN (LINE,LABEL'FIELD,OPCODE'FIELD,OPERAND'FIELD));
}(ENDFOR;
}(WHILE C1 # ' '
})DO;
},WCI(C1, OPCODE'FIELD);
},C1 _ GCI(LINE// RETURN (LINE,LABEL'FIELD,OPCODE'FIELD,OPERAND'FIELD));
}(ENDFOR;

})WHILE C1 = ' '
})DO;
},C1 _ GCI(LINE// RETURN (LINE,LABEL'FIELD,OPCODE'FIELD,OPERAND'FIELD));
}(ENDFOR;
}(IF C1 = ';'
})DO;
},RETURN (LINE,LABEL'FIELD,OPCODE'FIELD,OPERAND'FIELD);
}(ENDIF;
}(IN _ -1;
}(WHILE C1 # ' ' OR IN = 1
})DO;
},IF C1 = 7B
}-DO;
}0IN _ -IN;
},ENDIF;
},WCI(C1,OPERAND'FIELD);
},C1 _ GCI(LINE// RETURN (LINE,LABEL'FIELD,OPCODE'FIELD,OPERAND'FIELD));
}(ENDFOR;

})RETURN (LINE,LABEL'FIELD,OPCODE'FIELD,OPERAND'FIELD);

})END;}"/*}"END OF PARSE.}"*/

}(PROGRAM CHOP;

})DECLARE STRING
})STR;}0/* STRING TO BE CHOPPED.}"*/

})DECLARE INTEGER
})I1, I2;

})STRING FUNCTION CHOP(STR, I1);

})RETURN STR IF I1 = 0;
}(FOR I2 _ 1 TO I1
})DO;
},GCI(STR// RETURN STR);
}(ENDFOR;
}(RETURN STR;

})END;}"/*}"END OF CHOP}"*/
}(PROGRAM SEARCH'TABLE;

})DECLARE INTEGER
})I1, HIGH, LOW, HBOUND;

})DECLARE STRING
})STR1, TOKEN;

})DECLARE STRING ARRAYONE
})TABLE;

})FUNCTION SEARCH'TABLE(TABLE, TOKEN, HBOUND),}@FRETURN;

})HIGH _ HBOUND;
}(LOW _ 1;
}(WHILE HIGH >= LOW
})DO;
},I1 _ (HIGH + LOW)/2;
},STR1 _ TABLE[I1];
},IF LLT(TOKEN, STR1// FRETURN) = -1
}-DO;
}0HIGH _ I1 - 1;
},ELSEIF LGT(TOKEN, STR1// FRETURN) = -1
}-DO;
}0LOW _ I1 + 1;
},ELSE
}-DO;
}0RETURN I1;
},ENDIF;
}(ENDFOR;
}(FRETURN;

})END;}"/*}"END OF SEARCH'TABLE.}"*/

}(PROGRAM NEAREST;

})DECLARE INTEGER
})I1, I2, LENT, IN;

})DECLARE CHARACTER
})C1;
}(DECLARE STRING
})ARG1,
})EXP(80);

})INTEGER FUNCTION NEAREST(ARG1);

})SETS(EXP, 0, 0);
}(IN _ -1;
}(C1 _ GCI(ARG1);
}(WHILE 1
})DO;
},IF C1 = 7B
}-DO;
}0IN _ - IN;
}0WCI(C1, EXP);
}0C1 _ GCI(ARG1// GOTO L1);
},ENDIF;
},IF IN = 1
}-DO;
}0WCI('!', EXP);
},ELSE
}-DO;
}0WCI(C1, EXP);
},ENDIF;
},C1 _ GCI(ARG1// GOTO L1);
}(ENDFOR;
L1:
}(I1 _ INDEX(EXP, "+");
}(I2 _ INDEX(EXP, "-");
}(LENT _ LENGTH(EXP) + 1;
}(IF I1 <= 0
})DO;
},I1 _ LENT;
}(ENDIF;
}(IF I2 <= 0
})DO;
},I2 _ LENT;
}(ENDIF;
}(IF I1 < I2
})DO;
},RETURN I1;
}(ELSE
})DO;
},RETURN I2;
}(ENDIF;

})END;}"/*}"END OF NEAREST}"*/

}(PROGRAM EVALUATE;

})DECLARE INTEGER
})RESULT, I1, I2;

})DECLARE CHARACTER
})C1;

})DECLARE STRING
})EXP,}4/*}"THE EXPRESSION}"*/
})ARG1,}3/*}"DUMMY ARGUMENT}"*/
})TMP(100),}//*}"TEMPORARY VARIABLE}"*/
})DOPE(1);

})INTEGER FUNCTION EVALUATE(ARG1);

})RETURN 0 IF COMPARE'STRING(ARG1, ""//HELP()) = -1 OR
})COMPARE'STRING(ARG1, "}%"//HELP()) = -1;
}(EXP _ ARG1;
}(C1 _ GCI(EXP);
}(WCD(C1, EXP);
}(IF C1 = '+' OR C1 = '-'
})DO;}"/* NOTHING}"*/
}(ELSE
})DO;
},SETS(TMP, 0, 0);
},WCI('+', TMP);
},APPEND(TMP, EXP//HELP());
},SCOPY(EXP, TMP//HELP());
}(ENDIF;
}(RESULT _ 0;
}(WHILE 1
})DO;
},C1 _ GCI(EXP// RETURN RESULT);
},I1 _ NEAREST(EXP);
},I2 _ FIND(SUBSTR(EXP, 1, I1 - 1, TMP));
},IF C1 = '+'
}-DO;
}0RESULT _ RESULT + I2;
},ELSE
}-DO;
}0RESULT _ RESULT - I2;
},ENDIF;
},EXP _ CHOP(EXP, I1 - 1);
}(ENDFOR;

})END;}"/*}"END OF EVALUATE.}"*/

}(PROGRAM FIND;

})INCLUDE ASSM'VARIABLES;
}(DECLARE INTEGER
})I1;

})DECLARE CHARACTER
})C1;

})DECLARE STRING
})FIRST(1),
})EXP;

})DECLARE INTEGER ARRAYONE REG'VALUE[13] _
})(7, 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 0);

})INTEGER FUNCTION FIND(EXP);

})IF COMPARE'STRING(EXP, "$"//HELP()) = -1
})DO;
},RETURN L'COUNTER;
}(ENDIF;
}(I1 _ INDEX("ABCDEHLMPSWSP", EXP);
}(IF I1 # 0
})DO;
},I1 _ REG'VALUE[I1];
},RETURN I1;
}(ENDIF;
}(FIRST _ SUBSTR(EXP, 1, 1, FIRST);
}(IF VERIFY(FIRST, "0123456789") = 0
})DO;}"/*}"WE HAVE A NUMBER */
}(C1 _ GCD(EXP);
},IF C1 = 'H'
}-DO;}"/*}"WE HAVE A HEX NUMBER.}"*/
},I1 _ CSN(EXP, 16//ERROR'MSG(2) & RETURN 0);
}0RETURN I1;
},ELSEIF C1 = 'O' OR C1 = 'Q'
}-DO;}"/*}"WE HAVE AN OCTAL NUMBER.}"*/
},I1 _ CSN(EXP, 8//ERROR'MSG(15) & RETURN 0);
}0RETURN I1;
},ELSEIF C1 = 'D'
}-DO;}"/*}"WE STILL HAVE A DECIMAL NUMBER.}"*/
},I1 _ CSN(EXP, 10//ERROR'MSG(3) & RETURN 0);
}0RETURN I1;
},ELSEIF C1 = 'B'
}-DO;}"/*}"WE HAVE A BINARY NUMBER.}"*/
},I1 _ CSN(EXP, 2//ERROR'MSG(16) & RETURN 0);
}0RETURN I1;
},ELSE
}-DO;}"/*}"WE MUST HAVE A DECIMAL NUMBER.}"*/
},WCI(C1, EXP);
}0I1 _ CSN(EXP, 10//ERROR'MSG(3) & RETURN 0);
}0RETURN I1;
},ENDIF;
}(ENDIF;
}(IF COMPARE'STRING(FIRST, "'"//HELP()) = -1
})DO;
},GCI(EXP);
},C1 _ GCI(EXP//ERROR'MSG(4) & RETURN 0);
},RETURN (C1 + 32);
}(ENDIF;
}(WHILE LENGTH(EXP) < 5
})DO;
},WCI(' ', EXP);
}(ENDFOR;
}(RETURN 0 IF COMPARE'STRING(EXP, "}%"//HELP()) = -1;
}(I1 _ SEARCH'TABLE(SYMBOL, EXP, LAST'SYMBOL//
})ERROR'MSG(1) & RETURN 0);
}(ADD'TO'LIST(I1) IF XREF'OPTION = 0;
}(I1 _ VALUES[I1];
}(RETURN I1;

})END;}"/*}#END OF VALUE.}"*/

}(PROGRAM HEXOUT;

})DECLARE STRING
})STR1,
})STR2(100);

})DECLARE INTEGER
})NUMBER,
})DONE,
})COUNT;

})DECLARE CHARACTER
})C1;
}(STRING FUNCTION HEXOUT(NUMBER, STR1, COUNT);

})SETS(STR2, 0, 0);
}(DONE _ 0;
}(CNS(NUMBER, STR2, COUNT * 2, 16//HELP());
}(C1 _ GCI(STR2//DONE _ 1);
}(WHILE NOT DONE
})DO;
},C1 _ '0' IF C1 = ' ';
},WCI(C1, STR1);
},C1 _ GCI(STR2//DONE _ 1);
}(ENDFOR;
}(RETURN STR1;

})END;}"/*}"END OF HEXOUT.}"*/



}(PROGRAM CHECK'LABEL;

})INCLUDE ASSM'VARIABLES;

})DECLARE STRING
})LABEL'FIELD,
})DUMMY(1);

})DECLARE INTEGER
})I1;

})FUNCTION CHECK'LABEL(LABEL'FIELD), FRETURN;

})RETURN IF COMPARE'STRING(LABEL'FIELD, "}%"//HELP()) = -1;
}(IF LENGTH(LABEL'FIELD) > 5
})DO;
},ERROR'MSG(5);
},FRETURN;
}(ENDIF;
}(IF VERIFY(SUBSTR(LABEL'FIELD, 1, 1, DUMMY),
})"0123456789") = 0
})DO;
},ERROR'MSG(6);
},FRETURN;
}(ENDIF;
}(SEARCH'TABLE(SYMBOL, LABEL'FIELD, LAST'SYMBOL// RETURN);
}(ERROR'MSG(7);
}(FRETURN;

})END;}"/*}"END OF CHECK'LABEL.}"*/

}(PROGRAM INIT'ASSM;

})INCLUDE ASSM'VARIABLES;
}(DECLARE STRING
})STR1;
}(DECLARE INTEGER
})I1;
}(DECLARE POINTER
})PTR1;

})FUNCTION INIT'ASSM();

})PTR1 _ @SYMBOL'SPACE[1];
}(FOR I1 _ 1 TO 1000
})DO;
},STR1 _ SYMBOL[I1];
},SETUP(STR1, 5, PTR1, 8);
},SYMBOL[I1] _ STR1;
},PTR1 _ PTR1 + 2;
}(ENDFOR;
}(SETS(BUFFR, 0, 0);
}(RECORD'NO _ ERROR'COUNT _ LAST'SYMBOL _ L'COUNTER _ 0;
}(LIST'OPTION _ FIRST'PAGE _ PAGE'COUNT _ 1;
}(XREF'OPTION _ FIRST'TIME _ LINE'COUNT _ STMNT'NO _ 1;
}(SETS(TITLE'PAGE, 0, 0);
}(APPEND(TITLE'PAGE, "8085 CROSS-ASSEMBLER LISTING"//HELP());
}(NEW'PAGE'1();
}(RETURN;

})END;}"/*}"END OF INIT'ASSM.}"*/

}(PROGRAM ENTER'ENTRY;

})INCLUDE ASSM'VARIABLES;

})DECLARE FIELD
})XREF'AT (0:0, 11),
})NEXT'PTR (0: 12, 23);

})DECLARE STRING
})TOKEN,
})STR1,
})STR2;

})DECLARE INTEGER
})TOKEN'VALUE,
})I1,
})DONE;

})FUNCTION ENTER'ENTRY(TOKEN, TOKEN'VALUE);

})RETURN IF LENGTH(TOKEN) > 5;
}(IF LAST'SYMBOL = 0
})DO;
},STR1 _ SYMBOL[1];
},SCOPY(STR1, TOKEN//HELP());
},SYMBOL[1] _ STR1;
},VALUES[1] _ TOKEN'VALUE;
},XREF'TABLE[1]$XREF'AT _ STMNT'NO;
},LAST'SYMBOL _ 1;
},RETURN;
}(ENDIF;
}(DONE _ 0;
}(I1 _ LAST'SYMBOL;
}(WHILE NOT DONE
})DO;
},IF I1 = 0
}-DO;
}0DONE _ 1;
},ELSE
}-DO;
}0STR1 _ SYMBOL[I1];
}0IF LLT(TOKEN, STR1//HELP()) = -1
}1DO;
}4STR1 _ SYMBOL[I1];
}4STR2 _ SYMBOL[I1 + 1];
}4SCOPY(STR2, STR1//HELP());
}4SYMBOL[I1 + 1] _ STR2;
}4VALUES[I1 + 1] _ VALUES[I1];
}4XREF'TABLE[I1 + 1]$XREF'AT _ XREF'TABLE[I1]$XREF'AT;
}4I1 _ I1 - 1;
}0ELSE
}1DO;
}4DONE _ 1;
}0ENDIF;
},ENDIF;
}(ENDFOR;
}(STR1 _ SYMBOL[I1 + 1];
}(SCOPY(STR1, TOKEN//HELP());
}(SYMBOL[I1 + 1] _ STR1;
}(VALUES[I1 + 1] _ TOKEN'VALUE;
}(XREF'TABLE[I1 + 1]$XREF'AT _ STMNT'NO;
}(LAST'SYMBOL _ LAST'SYMBOL + 1;
}(RETURN;
}(END;}"/*}"END OF ENTER'ENTRY.}"*/

}(PROGRAM TEST;

})INCLUDE ASSM'VARIABLES, SEQ'FILE'DEFS;
}(DECLARE STRING STR1(100), NAME(15);
}(DECLARE INTEGER I1, I2, FNO;

})FUNCTION TEST();
}(ASSEMBLE();
}(EXIT();

})END;}"/*}"END OF TEST.}"*/
}(PROGRAM OUTLINE;

})INCLUDE ASSM'VARIABLES;

})DECLARE FIELD
})BYTE'1 (0:0,7);

})DECLARE INTEGER
})I1,
})CODE,
})FNO,
})BYTE'COUNT;

})DECLARE STRING
})OUT'STR(200);

})FUNCTION OUTLINE(FNO, CODE, BYTE'COUNT);

})RETURN IF FNO < 0 OR LIST'OPTION = 0;
}(LINE'COUNT _ LINE'COUNT + 1;
}(NEW'PAGE'1() IF LINE'COUNT > 57;
}(SETS(OUT'STR, 0, 0);
}(CNS(STMNT'NO, OUT'STR, 4, 10//HELP());
}(WCI(135B, OUT'STR);
}(WCI(2, OUT'STR);
*}&IF BYTE'COUNT = 0 THIS IS A COMMENT.}"JUST PRINT OUT THE LINE.
})IF BYTE'COUNT = 0
})DO;
},WCI(135B, OUT'STR);
},WCI(14, OUT'STR);
},APPEND(OUT'STR, DISPLAY//HELP());
},OUTPUT'SEQ'FILE(FNO, OUT'STR//HELP());
},RETURN;
}(ENDIF;
*}&IF BYTE'COUNT = -1 THIS IS AND 'EQU' STATMENT.}"PRINT OUT
*}&SYMBOL VALUE.
})IF BYTE'COUNT = -1
})DO;
},I1 _ SEARCH'TABLE(SYMBOL, L'FIELD, LAST'SYMBOL//HELP());
},I1 _ VALUES[I1];
},OUT'STR _ HEXOUT(I1, OUT'STR, 2);
},WCI(135B, OUT'STR);
},WCI(10, OUT'STR);
},APPEND(OUT'STR, DISPLAY//HELP());
},OUTPUT'SEQ'FILE(FNO, OUT'STR//HELP());
},RETURN;
}(ENDIF;
}(OUT'STR _ HEXOUT(L'COUNTER, OUT'STR, 2);
}(WCI(135B, OUT'STR);
}(WCI(2, OUT'STR);
*}&IF BYTE'COUNT = -2 THIS IS AN'ORG' INSTRUCTION.
})IF BYTE'COUNT = -2
})DO;
},WCI(135B, OUT'STR);
},WCI(8, OUT'STR);
},APPEND(OUT'STR, DISPLAY//HELP());
},OUTPUT'SEQ'FILE(FNO, OUT'STR//HELP());
},RETURN;
}(ENDIF;
*}&CONTROL COMES TO HERE WHEN WE HAVE A REGULAR INSTRUCTION.

})FOR I1 _ 1 TO BYTE'COUNT
})DO;
},OUT'STR _ HEXOUT(CODE$BYTE'1, OUT'STR, 1);
},CODE _ CODE LCY 8;
}(ENDFOR;
}(I1 _ BYTE'COUNT;
}(WHILE I1 < 3
})DO;
},APPEND(OUT'STR, "}""//HELP());
},I1 _ I1 + 1;
}(ENDFOR;
}(APPEND(OUT'STR, "}""//HELP());
}(APPEND(OUT'STR, DISPLAY//HELP());
}(OUTPUT'SEQ'FILE(FNO, OUT'STR//HELP());
}(RETURN;
}(END;}"/*}"END OF OUTLINE}"*/
}(PROGRAM ASSEMBLE;

})INCLUDE ASSM'VARIABLES, SEQ'FILE'DEFS, UTILITY'CALLS;

})DECLARE FIELD
})XREF'AT (0:0, 11),
})NEXT'PTR (0:12, 23);

})DECLARE INTEGER
})E1,}"E2,}"/*}"ERROR CODES}"*/
})WORD,
})BYTE'COUNT,
})OPINDEX,
})L'INCRE,
})LABEL'VALUE,
})DONE, I1, I2, I3, I4;

})DECLARE CHARACTER
})C1;

})DECLARE STRING
})NAME(16),
})INNAME(16),
})STR1,
})DOPE(80);

})DECLARE LABEL ARRAYONE INSTR'BRANCH[86] _

})(ACI , ADC , ADD , ADI , ANA ,
})ANI , CALL,}"CC ,}"CM , CMA ,
})CMC , CMP , CNC , CNZ ,}"CP ,
})CPE , CPI , CPO ,}"CZ , DAA ,
})DAD ,}"DB , DCR , DCX ,}"DI ,
})DS ,}"DW ,}"EI , ENDL , EQU ,
})HLT ,}"IN , INR , INX ,}"JC ,
})JM , JMP , JNC , JNZ ,}"JP ,
})JPE , JPO ,}"JZ , LDA , LDAX,
})LHLD, LXI , MOV , MVI , NOP ,
})ORA , ORGL , ORI , OUT , PCHL,
})POPL, PUSH, RAL , RAR ,}"RC ,
})RET , RIM , RLC ,}"RM , RNC , RNZ ,
})RP , RPE , RPO , RRC , RST ,
})RZ , SBB , SBI , SHLD, SIM, SPHL);
}(DECLARE LABEL ARRAYONE INSTR'BRANCH[78] _
})(STA, STAX, STC, SUB, SUI, XCHG, XRA, XRI, XTHL);



})DECLARE FIELD
})BYTE'1 (0:0,7),
})BYTE'2 (0:8,15),
})BYTE'3 (0:16,23),
})BITS'2'4 (0:2,4),
})BITS'21'23 (0:21,23),
})BITS'5'7 (0:5,7),
})BITS'3'3 (0:3,3),
})BITS'22'22 (0:22,22),
})BITS'21'22 (0:21,22),
})BITS'2'3 (0:2,3);


})FUNCTION ASSEMBLE();



})PUTA("8080/8085 CROSS-ASSEMBLER",2);
}(L1:
}(INNAME _ READ'LINE(-1,INNAME, "SOURCE:}"",0//
})SYSTEM'ERROR() & EXIT():INNAME, E1, E2);
}(FILE'SOURCE'NO _ OPEN'SEQ'FILE(INNAME, READ'FILE, SYMBOLIC'FILE,
})8// GOTO L1);
L2:
}(NAME _ READ'LINE(-1,NAME, "OBJECT:}"",0//
})SYSTEM'ERROR() & EXIT():NAME, E1, E2);
}(FILE'OBJECT'NO _ OPEN'SEQ'FILE(NAME, WRITE'FILE, SYMBOLIC'FILE,
})8// GOTO L2);
L3:
}(NAME _ READ'LINE(-1,NAME, "LIST:}"",0//
})SYSTEM'ERROR() & EXIT():NAME, E1, E2);
}(IF LENGTH(NAME) # 0
})DO;
},FILE'LIST'NO _ OPEN'SEQ'FILE(NAME, WRITE'FILE, SYMBOLIC'FILE,
}-8// GOTO L3);
}(ELSE
})DO;
},FILE'LIST'NO _ -1;
}(ENDIF;
L4:
}(NAME _ READ'LINE(-1,NAME, "TABLE:}"",0//
})SYSTEM'ERROR() & EXIT():NAME, E1, E2);
}(IF LENGTH(NAME) # 0
})DO;
},FILE'TABLE'NO _ OPEN'SEQ'FILE(NAME, WRITE'FILE, SYMBOLIC'FILE,
}-8// GOTO L4);
}(ELSE
})DO;
},FILE'TABLE'NO _ -1;
}(ENDIF;
}(INIT'ASSM();
/*}"BEGIN PASS1}"*/

})FOR I1 _ 1 TO 1000
})DO;
},XREF'TABLE[I1]$NEXT'PTR _ 0;
}(ENDFOR;
}(DONE _ 0;
}(WHILE NOT DONE
})DO;
},TEXT _ INPUT'SEQ'FILE(FILE'SOURCE'NO, TEXT//HELP());
},IF LENGTH(TEXT) = 0
}-DO;
}0PUTA("EOF ENCOUNTERED.", 1);
}0CLOSE'SEQ'FILE(FILE'SOURCE'NO//HELP());
}0CLOSE'SEQ'FILE(FILE'OBJECT'NO//HELP());
}0CLOSE'SEQ'FILE(FILE'LIST'NO//HELP())
}1IF FILE'LIST'NO > 0;
}0RETURN;
},ENDIF;
},DISPLAY _ TEXT;
*}+IF WE ENCOUNTER A COMMENT IGNORE IT.
}-C1 _ GCI(DISPLAY);
},DISPLAY _ TEXT;
},GOTO L6 IF C1 = '*' OR C1 = ';';
*}"IF WE ENCOUNTER A NULL LINE IGNORE IT AND TREAT IT
*}"AS A COMMENT.
}+IF LENGTH(DISPLAY) = 1 DO;
}/SETS(TEXT);
}/SETS(DISPLAY);
}/WCI(155B, TEXT);
}/WCI(152B, TEXT);
}/DISPLAY _ TEXT;
}+ENDIF;
}-GOTO L6 IF LENGTH(DISPLAY) = 2;
},GCD(TEXT);
},GCD(TEXT);
},PARSE(TEXT, L'FIELD, I'FIELD, O'FIELD:
}-TEXT, L'FIELD, I'FIELD, O'FIELD);
},WHILE LENGTH(L'FIELD) < 5
}-DO;
}0WCI(' ', L'FIELD);
},ENDFOR;
},WHILE LENGTH(I'FIELD) < 4
}-DO;
}0WCI(' ', I'FIELD);
},ENDFOR;
},CHECK'LABEL(L'FIELD// GOTO L7);
L7:
},OPINDEX _ SEARCH'TABLE(INSTR'OPCODES, I'FIELD, 86//
}-OPINDEX _ 0 & GOTO L5);
L5:
},IF OPINDEX = 0
}-DO;
}0ERROR'MSG(9);
},ELSE
}-DO;
}0L'INCRE _ INSTR'INCRE[OPINDEX];
}0LABEL'VALUE _ L'COUNTER;
}0IF OPINDEX =}"22
}1DO;
}4L'INCRE _ 1;
}0ELSEIF OPINDEX = 26
}1DO;
}4L'INCRE _ EVALUATE(O'FIELD);
}0ELSEIF OPINDEX = 27
}1DO;
}4L'INCRE _ 2;
}0ELSEIF OPINDEX = 29
}1DO;
}4DONE _ 1;
}0ELSEIF OPINDEX = 52
}1DO;
}4L'COUNTER _ EVALUATE(O'FIELD);
}0ELSEIF OPINDEX = 30
}1DO;
}4LABEL'VALUE _ EVALUATE(O'FIELD);
}0ENDIF;
}0IF COMPARE'STRING(L'FIELD, "}%"//HELP()) = 0
}1DO;
}4ENTER'ENTRY(L'FIELD, LABEL'VALUE);
}0ENDIF;
}0L'COUNTER _ L'COUNTER + L'INCRE;
},ENDIF;
*}&CONTROL SHOULD COME TO THIS LABEL FROM A GOTO ONLY IF WE ARE
*}&PROCESSING A COMMENT.
L6:
},STMNT'NO _ STMNT'NO + 1;
}(ENDFOR;

})CLOSE'SEQ'FILE(FILE'SOURCE'NO//HELP());
*}&CHECK IF AN ERROR OCCURED IN PASS ONE.
})IF ERROR'COUNT > 0
})DO;
},PUTN(ERROR'COUNT, 0);
},PUTA(" ERRORS ENCOUNTERED IN PASS ONE.}"ASSEMBLY TERMINATED.",
}-1);
},CLOSE'SEQ'FILE(FILE'OBJECT'NO//HELP());
},CLOSE'SEQ'FILE(FILE'LIST'NO//HELP()) IF FILE'LIST'NO > 0;
},CLOSE'SEQ'FILE(FILE'TABLE'NO//HELP()) IF FILE'TABLE'NO > 0;
},RETURN;
}(ENDIF;
PASS2:
}(FILE'SOURCE'NO _ OPEN'SEQ'FILE(INNAME, READ'FILE, SYMBOLIC'FILE,
})8// HELP());

*}&BEGIN PASS 2.

})STMNT'NO _ 1;
}(NEXT'ONE _ LAST'SYMBOL + 1;
}(XREF'OPTION _ XREF'OPTION - 1;
}(DONE _ 0;
}(WHILE NOT DONE
})DO;
},TEXT _ INPUT'SEQ'FILE(FILE'SOURCE'NO, TEXT//HELP());
},DISPLAY _ TEXT;
*}*IF WE HAVE A NULL LINE OR A COMMENT IGNORE IT.
}-I4 _ BYTE'COUNT _ 0;
},OPINDEX _ 52;
*}*THIS IS TO INSURE THAT THE COMMENTS WILL BE PRINTED OUT
*}*CORRECTLY.
}+IF LENGTH(DISPLAY) = 1 DO;
}/SETS(TEXT);
}/SETS(DISPLAY);
}/WCI(155B, TEXT);
}/WCI(152B, TEXT);
}/DISPLAY _ TEXT;
}+ENDIF;
}-GOTO NULL IF LENGTH(DISPLAY) = 2;
},C1 _ GCI(DISPLAY);
},DISPLAY _ TEXT;
},PSEUDO'COMMENT() & GOTO NULL IF C1 = '*' OR C1 = ';';
},GCD(TEXT);
},GCD(TEXT);
},PARSE(TEXT, L'FIELD, I'FIELD, O'FIELD:
}-TEXT, L'FIELD, I'FIELD, O'FIELD);
},WHILE LENGTH(L'FIELD) < 5
}-DO;
}0WCI(' ', L'FIELD);
},ENDFOR;
},WHILE LENGTH(I'FIELD) < 4
}-DO;
}0WCI(' ', I'FIELD);
},ENDFOR;
},OPINDEX _ SEARCH'TABLE(INSTR'OPCODES, I'FIELD, 86//
}-PUTA("SEARCH'TABLE FAILED.", 1) & EXIT());
},I4 _ BYTE'COUNT _ INSTR'INCRE[OPINDEX];
},I1 _ INSTR'CODES[OPINDEX];
},WORD$BYTE'1 _ I1$BYTE'3;
},I3 _ INDEX(O'FIELD, ",");
},IF (I3 # 0)}"AND}"(OPINDEX # 22)}"/* OPINDEX=22 IS A}"*/
}-DO;}5/* "DB" INSTRUCTION.}"*/
}0I1 _ EVALUATE(SUBSTR(O'FIELD, 1, I3 - 1, DOPE));
}0O'FIELD _ CHOP(O'FIELD, I3);
}0I2 _ EVALUATE(O'FIELD);
},ELSE
}-DO;
}0I2 _ 70000;
}0I1 _ EVALUATE(O'FIELD);
},ENDIF;

*}&TRANSFER CONTROL

}-GOTO INSTR'BRANCH[OPINDEX];

CMC:
STC:
},GOTO END1;

INR:
DCR:
},ERROR'MSG(11) IF I1 < 0 OR I1 > 7;
},WORD$BITS'2'4 _ I1 $BITS'21'23;
},GOTO END1;

CMA:
DAA:
NOP:
},GOTO END1;

MOV:
},ERROR'MSG(10) IF I2 = 70000;
},ERROR'MSG(11) IF I1 < 0 OR I1 > 7;
},ERROR'MSG(11) IF I2 < 0 OR I2 > 7;
},WORD$BITS'2'4 _ I1$BITS'21'23;
},WORD$BITS'5'7 _ I2$BITS'21'23;
},GOTO END1;

STAX:
LDAX:
},ERROR'MSG(11) IF I1 < 0 OR I1 > 7;
},WORD$BITS'3'3 _ I1$BITS'22'22;
},GOTO END1;

ADD:
ADC:
SUB:
SBB:
ANA:
XRA:
ORA:
CMP:
},ERROR'MSG(11) IF I1 < 0 OR I1 > 7;
},WORD$BITS'5'7 _ I1$BITS'21'23;
},GOTO END1;

RLC:
RRC:
RAL:
RAR:
},GOTO END1;

PUSH:
POPL:
DAD:
INX:
DCX:
},ERROR'MSG(11) IF I1 < 0 OR I1 > 7;
},WORD$BITS'2'3 _ I1$BITS'21'22;
},GOTO END1;

XCHG:
XTHL:
SPHL:
},GOTO END1;

ADI:
ACI:
SUI:
SBI:
ANI:
XRI:
ORI:
CPI:
},ERROR'MSG(12) IF I1 < -256 OR I1 > 255;
},WORD$BYTE'2 _ I1$BYTE'3;
},GOTO END1;

STA:
LDA:
SHLD:
LHLD:
},WORD$BYTE'2 _ I1$BYTE'3;
},WORD$BYTE'3 _ I1$BYTE'2;
},GOTO END1;

RIM:
SIM:
}'GOTO END1;

PCHL:
},GOTO END1;

JMP:
JNZ:
JNC:
JC:
JPO:
JPE:
JZ:
JP:
JM:
},WORD$BYTE'2 _ I1$BYTE'3;
},WORD$BYTE'3 _ I1$BYTE'2;
},GOTO END1;

CALL:
CC:
CNC:
CZ:
CNZ:
CM:
CP:
CPE:
CPO:
},WORD$BYTE'2 _ I1$BYTE'3;
},WORD$BYTE'3 _ I1$BYTE'2;
},GOTO END1;

RET:
RC:
RNC:
RZ:
RNZ:
RM:
RP:
RPE:
RPO:
},GOTO END1;

RST:
},ERROR'MSG(11) IF I1 < 0 OR I1 > 7;
},WORD$BITS'2'4 _ I1$BITS'21'23;
},GOTO END1;

EI:
DI:
},GOTO END1;

IN:
OUT:
},ERROR'MSG(12) IF I1 < 0 OR I1 > 255;
},WORD$BYTE'2 _ I1$BYTE'3;
},GOTO END1;

HLT:
},GOTO END1;

ORGL:
},L'COUNTER _ I1;
},BYTE'COUNT _ -2;
},GOTO END1;

EQU:
},BYTE'COUNT _ -1;
},GOTO END1;

DB:
},WORD$BYTE'1 _ I1$BYTE'3;
},GOTO END1;

DW:
},WORD$BYTE'1 _ I1$BYTE'3;
},WORD$BYTE'2 _ I1$BYTE'2;
},GOTO END1;

DS:
},BYTE'COUNT _ -2;
},I4 _ I1;
},GOTO END1;

ENDL:

}-DONE _ 1;
},BYTE'COUNT _ 0;
},GOTO END1;

MVI:
},ERROR'MSG(10) IF I2 = 70000;
},ERROR'MSG(11) IF I1 < 0 OR I1 > 7;
},ERROR'MSG(12) IF I2 > 255 AND I2 # 70000;
},WORD$BITS'2'4 _ I1$BITS'21'23;
},WORD$BYTE'2 _ I2$BYTE'3;
},GOTO END1;
LXI:
},ERROR'MSG(10) IF I2 = 70000;
},ERROR'MSG(11) IF I1 < 0 OR I1 > 6;
},WORD$BITS'2'3 _ I1$BITS'21'22;
},WORD$BYTE'2 _ I2$BYTE'3;
},WORD$BYTE'3 _ I2$BYTE'2;
},GOTO END1;
END1:
},OUT'CODE(WORD, BYTE'COUNT, L'COUNTER);
NULL:}'/*}"CONTROL COMES TO HERE WHEN WE A PROCESSING A COMMENT.}"*/
},OUTLINE(FILE'LIST'NO, WORD, BYTE'COUNT);
},STMNT'NO _ STMNT'NO + 1;
},L'COUNTER _ L'COUNTER + I4;
}(ENDFOR;
}(OUT'CODE(WORD, 1, 0);}"/*}"FLUSH OUT THE OBJECT CODE BUFFER.}"*/
}(OUT'CODE(WORD, 4, 0);}"/*}"WRITE AN END-OF-RECORD MARK.}"*/
}(PRINT'XREF() IF XREF'OPTION = 0 AND LAST'SYMBOL # 0;
}(DUMP'SYMBOL(FILE'TABLE'NO) IF FILE'TABLE'NO > 0;
}(CLOSE'SEQ'FILE(FILE'SOURCE'NO//HELP());
}(CLOSE'SEQ'FILE(FILE'OBJECT'NO//HELP());
}(CLOSE'SEQ'FILE(FILE'LIST'NO//HELP()) IF FILE'LIST'NO > 0;
FINISHED:
}(RETURN;
}(END;}"/*}"END OF ASSEMBLE.}"*/

}(COMMON MESSAGE'BLOCK;

})DECLARE STRING(60) ARRAYONE MESSAGES[12];
}(DECLARE STRING(60) ARRAYONE MESSAGES[1] _

})("SYMBOL WAS NOT FOUND.",
})"CONVERSION ERROR FOR HEX NUMBER.",
})"CONVERSION ERROR FOR DECIMAL NUMBER.",
})"LITERAL DID NOT FOLLOW AFTER QUOTE.",
})"LABEL IS GREATER THAN 5 CHARACTERS LONG.",
})"LABEL STARTS WITH A NUMBER.",
})"DUPLICATE LABEL FOUND.",
})"NO OPCODE FIELD FOUND.");

})DECLARE STRING(60) ARRAYONE MESSAGES[9] _
})("ILLEGAL OPCODE IN STATEMENT.",
})"2 OPERANDS REQUIRED.}"ONLY ONE FOUND.",
})"REGISTER VALUE SPECIFIED OUT OF RANGE.",
})"OPERAND IS LARGER THAN 8 BITS.");
}(END;}"/*}"END OF MESSAGE BLOCK}"*/
}(PROGRAM ERROR'MSG;

})INCLUDE ASSM'VARIABLES, MESSAGE'BLOCK, SPECIAL'CHARS;

})DECLARE INTEGER
})ERROR'NO;

})DECLARE STRING
})STR1,
})OUT'STR(200);
}(FUNCTION ERROR'MSG(ERROR'NO);

})SETS(OUT'STR, 0, 0);
}(WCI(CR, OUT'STR);
}(WCI(LF, OUT'STR);
}(CNS(STMNT'NO, OUT'STR, 0, 10//HELP());
}(WCI(CR, OUT'STR);
}(WCI(LF, OUT'STR);
}(IF ERROR'NO < 13
})DO;
},APPEND(OUT'STR, "}*"//HELP());
},STR1 _ MESSAGES[ERROR'NO];
},APPEND(OUT'STR, STR1//HELP());
},WCI(CR, OUT'STR);
},WCI(LF, OUT'STR);
}(ENDIF;
}(PUTA(OUT'STR, 1);
}(IF FILE'LIST'NO > 0
})DO;
},OUTPUT'SEQ'FILE(FILE'LIST'NO, OUT'STR//HELP());
}(ENDIF;
}(PUTA(DISPLAY, 0);
}(ERROR'COUNT _ ERROR'COUNT + 1;
}(RETURN;
}(END;}"/*}"END OF ERROR'MSG.}"*/
}(PROGRAM HELP;

}'INCLUDE ASSM'VARIABLES, MESSAGE'BLOCK, SPECIAL'CHARS;

}(FUNCTION HELP();
}'PUTA(DISPLAY, 1);
}(PUTA("HELP!!!!!!!", 1);
BREAK:}"EXIT();
}(END;}"/*}"END OF HELP}"*/
}(PROGRAM UPDATE'BUFFR;

})DECLARE INTEGER
})BYTE'COUNT,
})CODE,
})CHK'SUM,
})I1;

})DECLARE STRING
})BUFFR;

})DECLARE FIELD
})BYTE'1 (0:0, 7),
})BYTE'2 (0:8,15),
})BYTE'3 (0:16, 23);


})FUNCTION UPDATE'BUFFR(BUFFR, BYTE'COUNT, CODE, CHK'SUM);

})FOR I1 _ 1 TO BYTE'COUNT
})DO;
},BUFFR _ HEXOUT(CODE$BYTE'1, BUFFR, 1);
},CHK'SUM$BYTE'3 _ CHK'SUM$BYTE'3 + CODE$BYTE'1;
},CODE _ CODE LCY 8;
}(ENDFOR;
}(RETURN (BUFFR, BYTE'COUNT, CODE, CHK'SUM);

})END;}"/*}"END OF UPDATE'BUFFR.}"*/

}(PROGRAM OUTPUT'RECORD;

})INCLUDE SPECIAL'CHARS, ASSM'VARIABLES;

})DECLARE INTEGER
})FNO,
})SA,
})CHK'SUM,
})I1;

})DECLARE STRING
})BUFFR,
})STR1(100),
})STR2(2);

})DECLARE FIELD
})BYTE'1 (0:0,7),
})BYTE'2 (0:8,15),
})BYTE'3 (0:16,23),
})BITS'8'23 (0:8,23);

})FUNCTION OUTPUT'RECORD(FNO, BUFFR, SA, CHK'SUM);

})SCOPY(STR1, ":"//HELP());
}(I1 _ LENGTH(BUFFR) / 2;
}(STR1 _ HEXOUT(I1$BYTE'3, STR1, 1);
}(CHK'SUM$BYTE'3 _ CHK'SUM$BYTE'3 + I1$BYTE'3;
}(CHK'SUM$BYTE'3 _ CHK'SUM$BYTE'3 + SA$BYTE'2;
}(CHK'SUM$BYTE'3 _ CHK'SUM$BYTE'3 + SA$BYTE'3;
}(STR1 _ HEXOUT(SA$BITS'8'23, STR1, 2);
*}'OUTPUT THE RECORD NUMBER FOR ALAN RICH'S LOADER.

})STR1 _ HEXOUT(RECORD'NO$BYTE'3, STR1, 1);
*}(DON'T FORGET TO UPDATE THE CHECK SUM.
})CHK'SUM$BYTE'3 _ CHK'SUM$BYTE'3 + RECORD'NO$BYTE'3;
}(RECORD'NO$BYTE'3 _ RECORD'NO$BYTE'3 + 1;

})APPEND(STR1, BUFFR//HELP());
}(CHK'SUM$BYTE'3 _ -(CHK'SUM$BYTE'3);
}(STR1 _ HEXOUT(CHK'SUM$BYTE'3, STR1, 1);
}(WCI(CR, STR1);
}(WCI(LF, STR1);
}(OUTPUT'SEQ'FILE(FNO, STR1//HELP());
}(RETURN;

})END;}"/*}"END OF OUTPUT'RECORD.}"*/

}(PROGRAM OUT'CODE;

})INCLUDE ASSM'VARIABLES;

})DECLARE INTEGER
})CODE,
})BYTE'COUNT,
})ADDR1;

})FUNCTION OUT'CODE(CODE, BYTE'COUNT, ADDR1);

})RETURN IF BYTE'COUNT <= 0;
}(IF BYTE'COUNT = 4
*}'THIS MEANS WRITE OUT AND END OF FILE MARK ON TAPE.
})DO;
},SETS(BUFFR, 0, 0);
},CHK'SUM _ 0;
},OUTPUT'RECORD(FILE'OBJECT'NO, BUFFR, 0, CHK'SUM);
},RETURN;
}(ENDIF;
}(IF FIRST'TIME = 1
})DO;
},FIRST'TIME _ 0;
},SA _ ADDR1;
},EXPECTED _ ADDR1 + BYTE'COUNT;
},CHK'SUM _ 0;
},SETS(BUFFR, 0, 0);
},UPDATE'BUFFR(BUFFR, BYTE'COUNT, CODE, CHK'SUM:
}-BUFFR, BYTE'COUNT, CODE, CHK'SUM);
},RETURN;
}(ENDIF;
}(IF ADDR1 # EXPECTED OR LENGTH(BUFFR) > 55
})DO;
},OUTPUT'RECORD(FILE'OBJECT'NO, BUFFR, SA, CHK'SUM);
},CHK'SUM _ 0;
},SA _ ADDR1;
},EXPECTED _ ADDR1 + BYTE'COUNT;
},SETS(BUFFR, 0, 0);
},UPDATE'BUFFR(BUFFR, BYTE'COUNT, CODE, CHK'SUM:
}-BUFFR, BYTE'COUNT, CODE, CHK'SUM);
},RETURN;
}(ENDIF;
}(UPDATE'BUFFR(BUFFR, BYTE'COUNT, CODE, CHK'SUM:
})BUFFR, BYTE'COUNT, CODE, CHK'SUM);
}(EXPECTED _ EXPECTED + BYTE'COUNT;
}(RETURN;

})END;}"/*}"END OF OUT'CODE.}"*/

}(PROGRAM NEW'PAGE'1;

})INCLUDE ASSM'VARIABLES, SPECIAL'CHARS;

})DECLARE STRING
})OUT'STR(200);

})FUNCTION NEW'PAGE'1();


})RETURN IF FILE'LIST'NO < 0;

})SETS(OUT'STR, 0, 0);
}(IF FIRST'PAGE = 1
})DO;
},FIRST'PAGE _ 0;
},WCI(' ', OUT'STR);
}(ELSE
})DO;
},WCI(154B, OUT'STR);
}(ENDIF;
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(135B, OUT'STR);
}(WCI(24, OUT'STR);
}(APPEND(OUT'STR, TITLE'PAGE//HELP());
}(WCI(135B, OUT'STR);
}(WCI(9, OUT'STR);
}(APPEND(OUT'STR, "PAGE "//HELP());
}(CNS(PAGE'COUNT, OUT'STR, 4, 10//HELP());
}(OUTPUT'SEQ'FILE(FILE'LIST'NO, OUT'STR//HELP());
}(SETS(OUT'STR, 0, 0);
}(WCI(CR, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(APPEND(OUT'STR, "STMNT}"LC}$CODE"//HELP());
}(WCI(135B, OUT'STR);
}(WCI(10, OUT'STR);
}(APPEND(OUT'STR, "STATEMENT"//HELP());
}(WCI(CR, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(OUTPUT'SEQ'FILE(FILE'LIST'NO, OUT'STR//HELP());
}(PAGE'COUNT _ PAGE'COUNT + 1;
}(LINE'COUNT _ 5;
}(RETURN;

})END;}"/*}"END OF NEW'PAGE'1.}"*/
}(PROGRAM NEW'PAGE'2;

})INCLUDE ASSM'VARIABLES, SPECIAL'CHARS;

})DECLARE STRING
})OUT'STR(200);

})FUNCTION NEW'PAGE'2();


})SETS(OUT'STR, 0, 0);
}(WCI(154B, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(135B, OUT'STR);
}(WCI(23, OUT'STR);
}(APPEND(OUT'STR, "CROSS-REFERENCE LISTING"//HELP());
}(WCI(135B, OUT'STR);
}(WCI(15, OUT'STR);
}(APPEND(OUT'STR, "PAGE "//HELP());
}(CNS(PAGE'COUNT, OUT'STR, 4, 10//HELP());
}(WCI(CR, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(OUTPUT'SEQ'FILE(FILE'LIST'NO, OUT'STR//HELP());
}(SCOPY(OUT'STR, "}"DCL AT.}"VALUE}#SYMBOL}'REFERENCED AT"//
})HELP());
}(WCI(CR, OUT'STR);
}(WCI(LF, OUT'STR);
}(WCI(LF, OUT'STR);
}(OUTPUT'SEQ'FILE(FILE'LIST'NO, OUT'STR//HELP());
}(LINE'COUNT _ 5;
}(PAGE'COUNT _ PAGE'COUNT + 1;
}(RETURN;

})END;}"/*}"END OF NEW'PAGE'2.}"*/
}(PROGRAM ADD'TO'LIST;

})INCLUDE ASSM'VARIABLES;

})DECLARE FIELD
})XREF'AT (0:0, 11),
})NEXT'PTR (0:12, 23);

})DECLARE INTEGER
})I1,
})INDEX'NO,
})PREVIOUS;

})FUNCTION ADD'TO'LIST(INDEX'NO);

})I1 _ INDEX'NO;
}(WHILE I1 # 0
})DO;
},PREVIOUS _ I1;
},I1 _ XREF'TABLE[I1]$NEXT'PTR;
}(ENDFOR;
}(XREF'TABLE[PREVIOUS]$NEXT'PTR _ NEXT'ONE;
}(XREF'TABLE[NEXT'ONE]$XREF'AT _ STMNT'NO;
}(XREF'TABLE[NEXT'ONE]$NEXT'PTR _ 0;
}(NEXT'ONE _ NEXT'ONE + 1;
}(RETURN;

})END;}"/*}"END OF ADD'TO'LIST.}"*/
}(PROGRAM PRINT'XREF;

})INCLUDE ASSM'VARIABLES, SPECIAL'CHARS;

})DECLARE FIELD
})XREF'AT (0:0, 11),
})NEXT'PTR (0:12, 23);

})DECLARE INTEGER
})I1, I2;

})DECLARE STRING
})STR1,
})OUT'STR(200);

})FUNCTION PRINT'XREF();

})RETURN IF FILE'LIST'NO < 0;
}(NEW'PAGE'2();


})FOR I1 _ 1 TO LAST'SYMBOL
})DO;
},SETS(OUT'STR, 0, 0);
},CNS(XREF'TABLE[I1]$XREF'AT, OUT'STR, 5, 10//HELP());
},APPEND(OUT'STR, "}&"//HELP());
},OUT'STR _ HEXOUT(VALUES[I1], OUT'STR, 2);
},APPEND(OUT'STR, "}&"//HELP());
},STR1 _ SYMBOL[I1];
},APPEND(OUT'STR, STR1//HELP());
},APPEND(OUT'STR, "}%"//HELP());
},I2 _ XREF'TABLE[I1]$NEXT'PTR;
},WHILE I2 # 0
}-DO;
}0IF LENGTH(OUT'STR) > 64
}1DO;
}4WCI(CR, OUT'STR);
}4WCI(LF, OUT'STR);
}4OUTPUT'SEQ'FILE(FILE'LIST'NO, OUT'STR//HELP());
}4SETS(OUT'STR, 0, 0);
}4APPEND(OUT'STR,
}5"}?"//HELP());
}4LINE'COUNT _ LINE'COUNT + 1;
}4NEW'PAGE'2() IF LINE'COUNT > 57;
}0ENDIF;
}0CNS(XREF'TABLE[I2]$XREF'AT, OUT'STR, 0, 10//HELP());
}0WCI(',', OUT'STR);
}0I2 _ XREF'TABLE[I2]$ NEXT'PTR;
},ENDFOR;
},GCD(OUT'STR);
},WCI(CR, OUT'STR);
},WCI(LF, OUT'STR);
},OUTPUT'SEQ'FILE(FILE'LIST'NO, OUT'STR//HELP());
},SETS(OUT'STR, 0, 0);
},LINE'COUNT _ LINE'COUNT + 1;
},NEW'PAGE'2() IF LINE'COUNT > 57;
}(ENDFOR;
}(RETURN;

})END;}"/*}"END OF PRINT'XREF.}"*/
}(PROGRAM PSEUDO'COMMENT;


})INCLUDE ASSM'VARIABLES, SPECIAL'CHARS;

})DECLARE INTEGER
})I1, I2, C1, DONE;

})DECLARE STRING TMP1, STR1(10);

})DECLARE LABEL ARRAY CASE[5] _
})(CASE0, CASE1, CASE2, CASE3, CASE4);

})FUNCTION PSEUDO'COMMENT();

})TMP1 _ DISPLAY;
}(I2 _ INDEX(TMP1, "%");
}(IF I2 # 0
})DO;
},TMP1 _ CHOP(TMP1, I2);
},C1 _ GCI(TMP1// RETURN);
},WHILE C1 = ' '
}-DO;
}0C1 _ GCI(TMP1// RETURN);
},ENDFOR;
},WCD(C1, TMP1);
},SETS(STR1, 0, 0);
},WHILE C1 # ' ' AND C1 # CR
}-DO;
}0WCI(C1, STR1// RETURN);
}0C1 _ GCI(TMP1// RETURN);
},ENDFOR;
},GCI(STR1);
},DONE _ I1 _ 0;
},WHILE I1 < 4 AND NOT DONE
}-DO;
}0IF INDEX(STR1, COMMANDS[I1]) # 0
}1DO;
}4DONE _ 1;
}0ELSE
}1DO;
}4I1 _ I1 + 1;
}0ENDIF;
},ENDFOR;

}-GOTO CASE[I1];

*}"TITLE OPTION
CASE0:
},GCD(TMP1);
},GCD(TMP1);
},SETS(TITLE'PAGE, 0, 0);
},FOR I1 _ 1 TO 28
}-DO;
}0C1 _ GCI(TMP1//C1 _ ' ');
}0WCI(C1, TITLE'PAGE);
},ENDFOR;
},GOTO COM;

*}"NOPRINT OPTION
CASE1:
},LIST'OPTION _ 0;
},GOTO COM;

*}"PRINT OPTION
CASE2:
},LIST'OPTION _ 1;
},GOTO COM;

*}$PAGE OPTION.
CASE3:

}-NEW'PAGE'1();
},GOTO COM;

*}"ERROR.}"UNRECOGNIZABLE COMMAND.
CASE4:
},ERROR'MSG(13);

COM:
}(ENDIF;
}(RETURN;

})END;}"/*}"END OF PSEUDO'COMMENT.}"*/
}(PROGRAM DUMP'SYMBOL;

})INCLUDE SPECIAL'CHARS, ASSM'VARIABLES;

})DECLARE INTEGER
})I1, I2, I3,
})FILE'NO;

})DECLARE STRING
})STR1,
})BUFR(100);

})FUNCTION DUMP'SYMBOL(FILE'NO);

})FOR I1 _ 1 BY 5 TO LAST'SYMBOL
})DO;
},SETS(BUFR,0,0);
},I2 _ I1;
},I3 _ I1 + 5;
},WHILE I2 <= LAST'SYMBOL AND I2 < I3
}-DO;
}0STR1 _ SYMBOL[I2];
}0APPEND(BUFR,STR1//HELP());
}0WCI(',',BUFR);
}0CNS(VALUES[I2],BUFR,0,16//HELP());
}0WCI(',',BUFR);
}0I2 _ I2+1;
},ENDFOR;
},GCD(BUFR);
},WCI(CR,BUFR);
},WCI(LF,BUFR);
},OUTPUT'SEQ'FILE(FILE'NO,BUFR//HELP());
}(ENDFOR;
}(CLOSE'SEQ'FILE(FILE'NO//HELP());
}(RETURN;

})END;}"/*}"END OF DUMP'SYMBOL}"*/