MTABASE EQU 5140B
PRTBASE EQU 3300B

MSG}$MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)}#ASC "$.&D(1).&/"
G(2)}#EQU *; ENDM

SMSG}#MACRO D,H,2; LDA =H(1); LDB =-1; LDX =1; BRS 34; BRU H(2)
H(1)}#ASC "D(1).&/"
H(2)}#EQU *; ENDM

}'BSS 34000B-240B
START}"LDA =4B7; LDB =FNPTR; LDX =-1; BRS 16; ZRO *
}'CAX; CLA; LDB =8; BRS 101; XAB; ETR =@77B; STP CORE
}'BRS 43; XAB; ETR =77B; ADM CORE
}'LDP CORE; XAB; BRS 44; BRU S1

S0}%SMSG (}"???)
S1}%MSG (>); CIO =0; SKE ='W'; BRU S2
WHAT}#SMSG (HAT PROCESS USES LINE ); LDB =10; BRM GETNUM; SKE ='?'; BRU S0
}'CBA; MUL =4; LSH 23; ADD =MTABASE; CAX
}'LDA /3; ETR =7777B; STA PRTI
}'SMSG (}"PROCESS ); LDA PRTI; LDB =10; LDX =1; BRS 36
}'LDA ='D'; CIO =1; BRU S1

S2}%SKE ='A'; BRU S3
ATTACH SMSG (TTACH PROCESS ); LDB =10; BRM GETNUM; SKE =' '; BRU S0
}'STB PRTI; SMSG (TO LINE ); LDB =10; BRM GETNUM; SKE ='.'; BRU S0
}'STB LINE; LDA PRTI; MUL =12; LSH 23; ADD =PRTBASE; CAX
}'LDA /9; SKE =4B6; BRU ATT0
}'LDA LINE; STA /7; LDA =6B6; STA /9
WAKEUP LDA 15B; ADD =2; STA PTR
}'LDA =2B6; ADD PRTI; STA _PTR; MIN PTR
}'CLA; STA _PTR
}'LDA =2; ADM 15B; BRU S1
ATT0}#MSG (PROCESS CAN'T BE ATTACHED.)
}'BRU S0

S3}%SKE ='D'; BRU S4
DETACH SMSG (ETACH PROCESS ); LDB =10; BRM GETNUM; SKE ='.'; BRU S0
}'STB PRTI; LDA PRTI; MUL =12; LSH 23; ADD =PRTBASE; CAX
}'LDA /8; SKE =0; BRU *+2; BRU DET0
}'LDA /9; SKE =0; BRU DET1; LDA =4B6; STA /3; BRU WAKEUP
DET0}#MSG (PROCESS DOESN'T EXIST.)
}'BRU S0
DET1}#MSG (PROCESS CAN'T BE DETACHED.)
}'BRU S0

S4}%SKE ='F'; BRU S5
FIN}$SMSG (INISHED); CIO =0; SKE ='.'; BRU S0; BRS 10

S5}%SKE ='L'; BRU S6
LIST}#SMSG (IST DETACHED PROCESSES)
}'CIO =0; SKE ='.'; BRU S0
}'CLA; STA COUNT
LIST1}"LDA COUNT; MUL =12; LSH 23; ADD =PRTBASE; CAX
}'LDA /0; SKE =0; BRU *+2; BRU LIST2
}'LDA /9; SKE =4B6; BRU LIST2; MSG ()
}'LDA COUNT; LDB =10; LDX =1; BRS 36
LIST2}"MIN COUNT; LDA COUNT; SKG =31; BRU LIST1; BRU S1

S6}%SKE ='P'; BRU S7
PARAM}"SMSG (ARAMETERS FOR LINE ); LDB =10
}'BRM GETNUM; SKE ='.'; BRU S0; STB LINE
}'LDA LINE; MUL =4; LSH 23; ADD =MTABASE; STA INDEX
}'CLA; STA COUNT; MSG ()
PARAM1 LDX INDEX; LDA /0; LDB =8; LDX =1; BRS 36; MSG ()
}'MIN COUNT; MIN INDEX; LDA COUNT; SKG =3; BRU PARAM1; BRU S1

S7}%SKE ='B'; BRU S8
BIT}$SMSG (IT RATES)
}'CIO =0; SKE ='.'; BRU S0; MSG ()
}'LDA 6376B; LDB =8; LDX =1; BRS 36; MSG ()
}'LDA 6416B; LDB =8; LDX =1; BRS 36; BRU S1

S8}%SKE ='S'; BRU S9
SET}$SMSG (ET PARAMETERS FOR LINE ); LDB =10; BRM GETNUM; SKE ='.'; BRU S0
}'STB LINE; LDA LINE; MUL =4; LSH 23; ADD =MTABASE; STA INDEX
SET1}#MSG (PARAMETER ); LDB =10
}'BRM GETNUM; SKE =' '; BRU S0; CBA; SKG =3; SKG =-1; BRU S0
}'STA COUNT; SMSG (TO ); LDB =8; BRM GETNUM
}'STA CHAR; SKE ='.'; BRU *+2; BRU SET2
}'SKE =','; BRU S0
SET2}#STB VALUE; LDA COUNT; ADD INDEX; CAX
}'LDA VALUE; STA /0; LDA CHAR; SKE =','; BRU S1
}'BRU SET1

S9}%SKE ='H'; BRU S10
HELP}#SMSG (ELP); CIO =0; SKE ='.'; BRU S0
}'MSG (WHAT PROCESS USES WHAT LINE?)
}'MSG (ATTACH PROCESS X TO LINE Y.)
}'MSG (DETACH PROCESS X.)
}'MSG (LIST DETACHED PROCESSES.)
}'MSG (PARAMETERS FOR LINE X.)
}'MSG (BIT RATES.)
}'MSG (SET PARAMETERS FOR LINE X.)
}'MSG (HELP.)
}'MSG (CHANGE BIT RATE FOR LINE X TO Y.)
}'MSG (FINISHED.)
}'BRU S1

S10}$SKE ='C'; BRU S0
CHANGE SMSG (HANGE BIT RATE FOR LINE ); LDB =10; BRM GETNUM; SKE =' '; BRU S0
}'STB LINE; SMSG (TO ); CIO =0; STA CHAR
}'LDA CHAR; SKE ='1'; BRU *+2; BRU CHNG1
}'SKE ='3'; BRU S0; SMSG (00 BPS); CIO =0; SKE ='.'; BRU S0
CHNG3}"LDA LINE; SKG =23; SKG =0-1; BRU CHNG2
}'LDA =4B7; LDX LINE; LRSH /0; STA ADDMSK; EOR =-1; STA REMASK
}'LDA 6416B; ETR REMASK; STA 6416B
CHNG31 LDA 6376B; MRG ADDMSK; STA 6376B
}'LDX =-30000B; BRX *
}'LDA 6376B; ETR ADDMSK; SKE =0; BRU CHNG4; BRU CHNG31

CHNG1}"SMSG (10 BPS); CIO =0; SKE ='.'; BRU S0
}'LDA LINE; SKG =23; SKG =0-1; BRU CHNG2
}'LDA =4B7; LDX LINE; LRSH /0; STA ADDMSK; EOR =-1; STA REMASK
}'LDA 6376B; ETR REMASK; STA 6376B
CHNG11 LDA 6416B; MRG ADDMSK; STA 6416B
}'LDX =-30000B; BRX *
}'LDA 6416B; ETR ADDMSK; SKE =0; BRU CHNG4; BRU CHNG11

CHNG2}"MSG (LINE NUMBER OUT OF RANGE.)
}'BRU S0

CHNG4}"LDA LINE; MUL =4; LSH 23; ADD =MTABASE; CAX
}'LDA /0; ETR =77777770B; STA VALUE
}'LDB =1; LDA CHAR; SKE ='3'; LDB =2
}'CBA; ADD VALUE; STA /0; BRU S1

GETNUM ZRO; CLX; BRS 38; XAB; BRR GETNUM


FNPTR}"DATA 3*NAME-1,3*NAME+15
NAME}#ASC "#1:REAL-CORE:BIN"
CORE}#BSS 2

CHAR}#BSS 1
COUNT}"BSS 1
LINE}#BSS 1
PRTI}#BSS 1
PTR}$BSS 1
INDEX}"BSS 1
VALUE}"BSS 1
ADDMSK BSS 1
REMASK BSS 1

}'END
