}'COMMON SYSCALLS;

* MCALL DECLARATIONS

}(MACRO ARBMC_ UNKNOWN MONITOR ;
}'MACRO INTMC_ INTEGER MONITOR ;
}'MACRO STMC_ STRING MONITOR ;
}'MACRO LNMC_ LONG MONITOR ;
}'MACRO LNLNMC_ LONGLONG MONITOR ;

* CALLS TO MANIPULATE MIBS AND SIBS
}(INTMC CREATE'MIB_190;
}'ARBMC READ'MIBOB'INDEX_0;
}'ARBMC READ'MIBOB'NAME_1;
}'ARBMC SET'MIBOB'NAME_2;
}'ARBMC SET'MIBOB'ACCESS_3;
}'ARBMC SET'LOCK'LIST_4;
}'ARBMC DELETE'MIBOB_5;
}'INTMC CREATE'MIBOB_6;
}'ARBMC SET'MIB'ACCESS_10;
}'INTMC READ'MIB'ACCESS_11;
}'ARBMC SET'MIBOB'VALUE_12;
}'INTMC COPY'MIBOB_14;* UNIMPLEMENTED
}'ARBMC SET'NO'CHARGE_15;*** ???
}'INTMC READ'MIB'SPACE_16;
}'ARBMC SET'FILE'LOCK_18;*?* UNIMPLEMENTED
}'ARBMC SET'DURABILITY_28;*** ???

* OFT CALLS
}(INTMC MOPEN'FILE_19;
}'ARBMC MREAD'OFT_20;
}'ARBMC SET'OFT'AL_21;
}'INTMC MSET'OFT'CL_22;
}'ARBMC SET'FILE'LENGTH_23;* IMPROVE THIS FOR UTS
}'INTMC CR'FILE'PAGE_24;
}'INTMC DEL'FILE'PAGE_25;
}'INTMC NEXT'FILE'PAGE_26;
}'ARBMC MOVE'PAGE'PMT_27;

* PMT CALLS
}(INTMC ACQUIRE'PMT_50;
}'ARBMC NEW'PMT'PAGE_51;
}'ARBMC CLEAR'PMT_53;
}'ARBMC DELETE'PMT_54;
}'ARBMC SET'PMT'AL_55;
}'ARBMC SET'PMT'CL_56;
}'ARBMC SET'PMT'RO_57;
}'ARBMC READ'PMT_58;

* WORKING SET CALLS
}(ARBMC PUT'PAGE'DWS_65;
}'ARBMC PUT'PAGE'CWS_66;
}'INTMC DEL'PAGE'DWS_67;
}'INTMC DEL'PAGE'CWS_68;
}'INTMC READ'LWS_70;
}'ARBMC SET'LWS_71;

* SPT CALLS
}(INTMC MCREATE'SP_90;
}'ARBMC MDESTROY'SP_91;
}'ARBMC MREAD'SPT_95;
}'ARBMC READ'SPCS_96;
}'INTMC MRD'SPT'FIELD_97;
}'ARBMC MST'SPT'FIELD_98;
}'ARBMC READ'MAP_99;
}'ARBMC SET'MAP_100;
}'INTMC READ'MAP'BYTE_101;
}'ARBMC SET'MAP'BYTE_102;
}'INTMC READ'SPS'PARAM_106;

* SPCS CALLS
}(ARBMC SP'CALL_111;
}'ARBMC SP'JUMP_112;
}'ARBMC SP'TRAP_113;
}'ARBMC TRAP'RETURN_114;
}'ARBMC SP'BRANCH_115;
}'ARBMC SP'RETURN_116;
}'ARBMC JUMP'RETURN_117;
}'ARBMC MARK'CALL_118;
}'ARBMC DELETE'CALL_119;
}'ARBMC MODIFY'CALL_120;

* PROCESS CALLS
}(INTMC COPY'PMT'PROC_130;
}'INTMC ACTIVATE'PROC_132;
}'ARBMC TRANSFER'TERM_133;
}'ARBMC MAKE'DORMANT_134;
}'ARBMC INIT'PROC'PAGE_135;
}'ARBMC INIT'PROC'MAP_136;
}'ARBMC INIT'SPT_137;
}'INTMC READ'PROC'PARAM_211;

* IWS CALLS
}(ARBMC SET'PROC'INT_163;
}'ARBMC QUIT'BLOCK_164;
}'INTMC GET'INT'NO_165;
}'ARBMC READ'ICT_166;
}'ARBMC ALLOW'INTS_168;
}'ARBMC REFUSE'INTS_169;
}'ARBMC BLOCK_170;
}'ARBMC SET'ICT_172;
}'ARBMC SET'ICT'CL_173;
}'INTMC ACQUIRE'ICT_174;

* CHIO CALLS
}(ARBMC SET'LINE'FIELD_180;
}'ARBMC READ'LINE'TABLE_181;
}'ARBMC READ'STRING'BRK_182;
}'ARBMC WRITE'STRING_183;

* MISCELLANEOUS
}(LNMC READ'CLOCK_210;

* UCALL DECLARATIONS

}(MACRO ARBUC_ UNKNOWN UTILITY ;
}'MACRO INTUC_ INTEGER UTILITY ;
}'MACRO CHRUC_ CHARACTER UTILITY ;
}'MACRO STUC_ STRING UTILITY ;
}'MACRO LNUC_ LONG UTILITY ;

* MISCELLANEOUS UCALLS
}(ARBUC BREAK'POINT_0;*}-UCALL FOR DEBUGGING PROGRAMS
}'STUC ERRORMSG_1;*}0RETURN SYSTEM ERROR MESSAGE
}'STUC GET'PARAM_2;*}/STRIP PARAMETER FROM STRING
}'STUC GET'COM'LINE_3;*},GET CURRENT COMMAND LINE FROM UTS
}'INTUC ABRV'LKP_4;*}0LOOK UP ABBREVIATED NAME IN STARY
}'INTUC CON'ABRV'LKP_5;*},CONTINUE SAME IN NEW STARY

* FILE SYSTEM CALLS
}(ARBUC NAME'SEARCH_10;*},CONVERT FILE ST TO UTS NAME
}'ARBUC SPECIAL'SEARCH_11;*})VARIATION OF ABOVE
}'INTUC CONV'NAME_12;*}.CONVERT FROM UTS TO MON FILE NAME
}'ARBUC SPREAD'NAME_13;*},SPLIT FILE NAME STRING INTO COMP.
}'ARBUC READ'MIBOB'VALUE_14;*}'READ 'VALUE' OF MIB OBJECT
}'ARBUC DELETE'FILE_15;*},DELETE FILE AND CONTENTS
}'INTUC OPEN'FILE_16;*}.OPEN FILE W/WO LOCKING
}'ARBUC CLOSE'FILE_17;*}-CLOSE AND UNLOCK FILE
}'ARBUC READ'OFT_18;*}/READ OFT
}'INTUC READ'OFT'FIELD_19;*})READ OFT FIELD
}'ARBUC SET'OFT'CL_20;*}-SET OFT CONTROL LOCK
}'ARBUC CONV'KEY_21;*}/CONVERT DEFAULT ACCESS KEY

* EXTENDED SPS CALLS
}(INTUC CREATE'SSP_30;*}-CREATE SUBSIDIARY SUB-PROCESS
}'INTUC CREATE'PSP_31;*}-CREATE PARALLEL SUB-PROCESS
}'ARBUC ATTACH_32;*}1ATTACH PI FILE TO SUB-PROCESS
}'ARBUC DESTROY'SP_33;*}-DESTROY SUB-PROCESSES
}'ARBUC READ'SPT_34;*}/READ SPT
}'INTUC READ'SPT'FIELD_35;*})READ SPT FIELD
}'ARBUC SET'SPT'FIELD_36;*}*SET SPT FIELD
}'STUC READ'SPNAME_37;*},READ SUB-PROC NAME
}'ARBUC SET'SPNAME_38;*}-SET SUB-PROC NAME
}'INTUC SPNAME'SEARCH_39;*}+LOOK UP SP NAME

* CIOS MANIPULATION
}(INTUC CREATE'CIOS_40;*},CREATE CONTROL I/O STREAM
}'INTUC READ'CIOS'FIELD_41;*}(READ CIOS FIELD
}'ARBUC SET'CIOS'FIELD_42;*})SET (SOME) CIOS FIELDS
}'ARBUC SET'CIOS'INPUT_43;*})SET UP FOR INPUT
}'ARBUC SET'CIOS'OUTPUT_44;*}(SET UP FOR OUTPUT

* CIOS INPUT/OUTPUT
}(ARBUC PRINT'STRING_45;*}+WRITE STRING ON CIOS
}'ARBUC PRINT'CHAR_46;*}-WRITE (= BUFFER) CHAR ON CIOS
}'ARBUC START'OUTPUT_47;*}+DUMP OUTPUT BUFFER
}'STUC READ'LINE_48;*}.READ NEXT INPUT LINE
*STUC}&EDIT'LINE _ 49;*}.EDIT CURRENT LINE
}(CHRUC READ'CHAR_50;*}.READ NEXT CHARACTER
}'ARBUC BLOCK'OB'EMPTY_51;*})WAIT UNTIL OUT BUFFER IS EMPTY

* USER, ACCOUNT, AND GROUP PROFILES
}(STUC READ'UP'ITEM_60;*}+READ ITEM FROM USER PROFILE
}'STUC READ'UP'NAMES_61;*}*READ NAMES OF UP ITEMS
}'ARBUC SET'UP'ITEM_62;*},SET (CREATE) VALUE OF UP ITEM
}'ARBUC SET'UP'ACCESS_63;*}*SET ACCESS TO UP ITEM
}'LNUC FIND'MIB_64;*}/CONVERT USER NAME/NUMBER TO MIB ADDR
}'ARBUC CREATE'UP'ENTRY_65;*}(CREATE USER/UP ENTRY
}'ARBUC DELETE'UP'ENTRY_66;*}(DELETE USER/UP ENTRY

* PROCESSES, AND PROCESS PROFILE
}(ARBUC CREATE'PROCESS_70;*})CREATE/INITIALIZE PROCESS
}'STUC READ'PP'ITEM_71;*}+READ ITEM FROM PROCESS PROFILE
}'STUC READ'PP'NAMES_72;*}*READ NAMES OF PP ITEMS

}(ARBUC SET'PP'ITEM_73;*},SET (CREATE) VALUE OF PP ITEM
}'COMMON DECDECS;
*
* SHORT DECLARATION MACROS FOR SPL
*

}(MACRO INT_ DECLARE INTEGER ;
}'MACRO OCT_ DECLARE OCTAL ;
}'MACRO PTR_ DECLARE POINTER ;
}'MACRO CHR_ DECLARE CHARACTER ;
}'MACRO ST_ DECLARE STRING ;
}'MACRO LN_ DECLARE LONG ;
}'MACRO LNLN_ DECLARE LONGLONG ;
}'MACRO LB_ DECLARE LABEL ;

}(MACRO OCTFL_ DECLARE OCTAL FIELD ;
}'MACRO INTFL_ DECLARE INTEGER SIGNED FIELD ;
}'MACRO PTRFL_ DECLARE POINTER FIELD ;
}'MACRO CHRFL_ DECLARE CHARACTER FIELD ;
}'MACRO STFL_ DECLARE STRING FIELD ;
}'MACRO LNFL_ DECLARE LONG FIELD ;
}'MACRO ARYFL_ DECLARE ARRAY FIELD ;
}'MACRO FNFL_ DECLARE FUNCTION FIELD ;

}(MACRO INTARY_ DECLARE INTEGER ARRAY ;
}'MACRO OCTARY_ DECLARE OCTAL ARRAY ;
}'MACRO PTRARY_ DECLARE POINTER ARRAY ;
}'MACRO CHRARY_ DECLARE CHARACTER ARRAY ;
}'MACRO STARY_ DECLARE STRING ARRAY ;
}'MACRO LNARY_ DECLARE LONG ARRAY ;
}'MACRO LBARY_ DECLARE LABEL ARRAY ;
}'MACRO FLARY_ DECLARE FIELD ARRAY ;
}'MACRO FNARY_ DECLARE FUNCTION ARRAY ;

}(MACRO INTARY1_ DECLARE INTEGER ARRAYONE ;
}'MACRO PTRARY1_ DECLARE POINTER ARRAYONE ;

}(MACRO INTFN_ DECLARE INTEGER FUNCTION ;

}(MACRO ARBENT_ UNKNOWN ENTRY ;
}'MACRO INTENT_ INTEGER ENTRY ;
}'MACRO OCTENT_ POINTER ENTRY ;
}'MACRO PTRENT_ POINTER ENTRY ;
}'MACRO CHRENT_ CHARACTER ENTRY ;
}'MACRO STENT_ STRING ENTRY ;
}'MACRO LNENT_ LONG ENTRY ;
}'MACRO LBENT_ LABEL ENTRY ;
}'MACRO ARYENT_ ARRAY ENTRY ;

}(MACRO ARBEXT_ DECLARE UNKNOWN EXTERNAL ;
}'MACRO INTEXT_ DECLARE INTEGER EXTERNAL ;
}'MACRO OCTEXT_ DECLARE OCTAL EXTERNAL ;
}'MACRO PTREXT_ DECLARE POINTER EXTERNAL ;
}'MACRO CHREXT_ DECLARE CHARACTER EXTERNAL ;
}'MACRO STEXT_ DECLARE STRING EXTERNAL ;
}'MACRO LNEXT_ DECLARE LONG EXTERNAL ;
}'MACRO LBEXT_ DECLARE LABEL EXTERNAL ;
}'MACRO ARYEXT_ DECLARE ARRAY EXTERNAL ;

}(MACRO C'(X)_;* KLUDGE FOR INTERNAL COMMENTS

}(MACRO LTABLE(F)_F$FLDWDSP+1;
}'INTFL FLDWDSP(0:13,23);

* LENGTHS OF NAMES
}(INT LMN_4,LTY_1,LFN_LMN+LTY;
}'INT NBY_4,LNCH_24/NBY,NMNCH_LMN*NBY,
}(NTYCH_LTY*NBY,NFNCH_LFN*NBY,NCMCH_90;

}'COMMON SYS'COMMON; INCLUDE SYSCALLS;

*
* MCALLS, UCALLS, & GLOBAL CELLS
*

}(DECLARE INTEGER QUIT'FLAG;* GLOBAL QUIT FLAG
}'DECLARE INTEGER QUIT'FCN'FLAG;* GLOBAL QUIT FUNCTION FLAG
}'DECLARE INTEGER ERMSNO;* SYSTEM ERROR NUMBER
}'DECLARE CHARACTER ERCODE;* SYSTEM ERROR CODE

}'COMMON MACHINE'DECS; INCLUDE DECDECS;
*
* DECLARATIONS FOR MACHINE-DEPENDENT PROGRAMMING
*

* LOW-G DEFINITIONS
}(PTR STACK'PTR= G' [2],STACK'LIM= G' [3],
}(RTRAP'PARAM= G' [5],RTRAP'LOC= G' [4];

* FIELDS IN BLL DESCRIPTOR
}(PTRFL BRDPC(0:6,23),BRDLR(1:6,23);

* STATE DEFINTIONS
}(INT PSTLOC_0,ASTLOC_1,BSTLOC_2,CSTLOC_3,DSTLOC_4,
}(XSTLOC_6,LSTLOC_7,GSTLOC_8,ESTLOC_5,SSTLOC_9,
}(LSTATE_10;

* FIELDS FOR TRAP DEFINITIONS
}(PTRFL ADDR(0:6,23);OCTFL SP'TNO(-2),SP'TPAR(-1),
}(BLL'CLASS(0:3,5),UTSE'CLASS(0:0,1),
}(UTSE'SPTNO(0:1,5),UTSE'RTNO(0:2,5);

}'COMMON COMDECS; INCLUDE DECDECS,SYS'COMMON;
*
* COMMON DECLARATIONS FOR CODING
*

* GENERALLY USEFUL MACROS

}(MACRO NAMSET(S,L,A,B)_SETUP(S,L,A,B)&S$WP_S$EP;
}'MACRO EMPTY(S)_LNGDES(S$RP,S$WP)<=0;*** WP=RP OR WP=BP?
}'MACRO REPEAT_ WHILE 1 DO ;
}'MACRO ENDRPT_ ENDFOR ;
}'MACRO FDISP(F)_RUNTIME'FAILURE() IF F$FLDSTB#0 OR
}(F$FLDSIZE#24 ELSE F$FLDWDSP;
}'OCTFL FLDSTB(0:8,12),FLDSIZE(0:3,7);

* ERROR MACROS
}(MACRO NC'PUNT_RUNTIME'FAILURE();* FOR NORMAL CALLS (EXPRESSIONS)
}'MACRO LF'PUNT_ VALUE NC'PUNT;* FOR LIBRARY FUNCTIONS
}'MACRO SF'PUNT_LF'PUNT:ERCODE,ERMSNO;* FOR SYSTEM CALLS

* QUIT ACTION MACROS
}(MACRO QUIT'PUNT(L)_ VALUE GOTO L IF ERCODE='QIT' ELSE
}(RUNTIME'FAILURE():ERCODE,ERMSNO;
}'MACRO QUIT'PUNTX(L,X)_ VALUE GOTO L IF ERCODE='QIT' ELSE
}(RUNTIME'FAILURE():X,ERCODE,ERMSNO;

* PARAMETRIC CHARACTER DEFINITIONS
}(CHR SCHERALD_'>' C'(/* SUB-COMMAND HERALD */),
}(BELCH_303B C'(/* BELL */),NULCH_300B C'(/* NULL */),
}(NLCH_307B C'(/* NEW LINE */),
}(LFCH_310B C'(/* LINE FEED */),
}(MBCH_200B C'(/* ZERO MULTIPLE BLANKS */),
}(SQTCH_'&'' C'(/* SINGLE QUOTE */),
}(DQTCH_'"' C'(/* DOUBLE QUOTE */),
}(SEPCH_'-' C'(/* SEPARATOR */);

* STRING POINTER FIELDS
}(OCTFL BP(0)C'(/* BEGINNING */),RP(1)C'(/* READER */),
}(WP(2)C'(/* WRITER */),EP(3)C'(/* END */);
* CHARACTER FIELDS
}(CHRFL CH0(0:0,7),CH1(0:8,15),CH2(0:16,23);
* BEAD LENGTH FIELD
}(PTRFL LENGF(-1:6,23);

* FIELDS IN UTILITY FILE NAME
}(LNFL UFNUN(0)C'(/* USER NUMBER/DISK ADDRESS */);
}'OCTFL UFNEN(2)C'(/* OBJECT ENTRY-NUMBER */),
}(UFNFN(3)C'(/* FILE NAME */),UFNMN(3)C'(/* MAIN NAME */),
}(UFNTY(3+LMN)C'(/* TYPE WORD */);

* FIELDS FOR UNO/DKA
}(OCTFL UNDKUN(0),
}(UNDKDK(1);

}(INT LUFN_LTABLE(UFNTY);* LENGTH OF UTILITY FILE:NAME

}(INT CB'PMT_1;* PMT ADDRESS OF CONTEXT BLOCK

* DECLARATIONS OF COMMON FUNCTIONS

* SPL RUNTIME FUNCTIONS
*ARBEXT}$SCOPY, APPEND, CNS, RUNTIME'FAILURE;
}(LBEXT LABEL'KLUDGE;ARYEXT LBARY'KLUDGE;*, AR'DESC;
}'PTREXT SBASE;INTEXT ARRAYUB,ARRAYLB;* STEXT ST'DESC;
}'LNEXT LONG'ADD,LONG'SUB;INTEXT LONG'LE,LONG'LT;

* STORAGE ALLOCATOR
}(PTREXT STKMAKE;*, MAKE, SETZONE;
*ARBEXT}$STORINIT, SELZONE, EXTZONE, FREE, FREEZONE;

}'COMMON UQNDECS; INCLUDE DECDECS;

* UNIQUE NAME FIELDS
}(OCTFL UQNTY(0:0,1),UQNPMB(0:0,0),UQNLFB(0:1,1),
}(UQNOWN(0:2,17),UQNHFN(0:18,23);
}'OCTFL UQNLFN(1:0,12),UQNLPN(1:13,23),
}(UQNSFN(1:0,15),UQNSPN(1:16,23);

}'COMMON BFSDECS; INCLUDE UQNDECS;

* OBJECT TYPE-CODES
}(INT SIBSFCD_0,SIBLFCD_1,SIBPRCD_2,SIBAKCD_3,
}(SIBRSCD_4,SIBOWCD_5,SIBFRCD_6,
}(SIBSCCD_14,SIBLKCD_15;

* ACCESS KEY FIELDS
}(OCTFL ACK0(0),ACK1(1:0,7),ACKUN(1:8,23);
}'INT NORM'FIL'AC_0357B;* P(NO) F(RW) O(OW) - NORMAL ACCESS

}'COMMON OFTDECS; INCLUDE BFSDECS;

* FIELDS IN OFT
}(OCTFL OFTUB(0:0,0),OFTRB(0:1,1),OFTWB(0:2,2),OFTXB(0:3,3),
}(OFTOB(0:4,4),OFTMIX(0:6,12),
}(OFTAL(0:15,23);* BETTER CHECK THIS WITH REVISION

}(OCTFL OFTCL(1:15,23),
}(OFTOT(2:0,3),OFTPIB(2:8,15),OFTPMIB(2:16,23);
}'LNFL OFTUN(3);

}(INT NOFT_16,LOFT_LTABLE(OFTUN)+1;


}'COMMON SIBDECS; INCLUDE BFSDECS;
*
* DECLARATIONS FOR SIB
*

* FIELDS IN SIB NAME (SIBN)
}(OCTFL SIBNOT(0:1,4),
}(SIBNLN(0:10,23),
}(SIBNAA(1:1,4),SIBNEN(1:10,23),
}(SIBNMN(2),SIBNFN(2);
}'OCTFL SIBNTY(SIBNMN$FLDWDSP+LMN),
}(SIBNLL(SIBNTY$FLDWDSP+1:4,11),
}(SIBNAC(SIBNLL$FLDWDSP:12,23);
}'OCTFL SIBNPA(SIBNAC$FLDWDSP:12,15),
}(SIBNFA(SIBNAC$FLDWDSP:16,19),
}(SIBNOA(SIBNAC$FLDWDSP:20,23);

}(INT LSIBN_LTABLE(SIBNOA);* LENGTH OF SIBN TABLE

* FIELDS IN SIB VALUE (SIBV)
}(OCTFL SIBVOT(0:1,4),
}(SIBVLN(0:10,23),
}(SIBVAA(1:1,4),SIBVEN(1:10,23);
}'LNFL SIBFLUN(2);
}'OCTFL SIBFLLEN(4),
}(SIBFLWD(5),
}(SIBFLRD(6);

}(LNFL SIBLKUN(2);
}'OCTFL SIBLKEN(4),
}(SIBLKMN(5),
}(SIBLKTY(5+LMN);

}(INT LSIBFL_LTABLE(SIBFLRD),LSIBLK_LTABLE(SIBLKTY),
}(LSIBV_(LSIBFL IF LSIBFL>LSIBLK ELSE LSIBLK);
}'INT MLSIB_(LSIBV IF LSIBV>LSIBN ELSE LSIBN);

}'COMMON PMTDECS; INCLUDE UQNDECS;

* FIELDS FOR PMT ENTRY
}(LNFL PMTUN(0);
}'OCTFL PMTFL(2:0,0),PMTDKA(2:2,23),
}(PMTRO(3:0,0),PMTAL(3:3,11),PMTCL(3:15,23);

}(INT NPMT_128;* NUMBER OF PMT ENTRIES
}'INT LPMT_5;* SIZE OF PMT ENTRY

* FIELDS IN APT
}(OCTFL APTUH(0:0,7),
}(APTPGL(0:8,11),
}(APTDWS(0:12,12),
}(APTCWS(0:13,13),
}(APTKEEP(0:14,14),
}(APTLOCK(0:15,15),
}(APTPMTX(0:16,23);


}'COMMON SPTDECS; INCLUDE DECDECS;

* FIELDS IN SPCS
}(OCTFL SPCSNIS(0:0,0),SPCSNIC(0:1,1),
}(SPCSCSP(0:2,5),SPCSPR(0:6,23),
}(SPCS940M(1:0,0),SPCSR0SP(1:2,5),SPCSLR(1:6,23),
}(SPCSR1SP(2:2,5),SPCSGR(2:6,23);
}'LNFL SPCSIT(3);
}'INT LSPCS_LTABLE(SPCSIT)+1;

}(INT NSPT_8;

}'COMMON ATTACHDECS; INCLUDE DECDECS;
*
* DEFINITION OF ATTACH (PI) FILE HEADER
*
}(OCTFL ATFMT(0),ATNP(1),ATMAP(3),ATMNM(38),
}(ATCUF(43),ATEP(44),ATEG(45);
}'OCTFL BYTEC(0:12,13),BYTEP(0:16,23);

}(INT FMTCODE_0;* VALUE OF CURRENT FORMAT

}'COMMON ICTDECS; INCLUDE DECDECS;

* FIELDS IN ICT
}(OCTFL ICTSRC(0:0,2)C'(/* SOURCE */),
}(ICTACT(0:3,5)C'(/* ACTION */),
}(ICTSPEC(0:6,10)C'(/* SUB-PROCESS/TRAP */),
}(ICTBLK(0:11,11)C'(/* BLOCKING */),
}(ICTCL(0:15,23)C'(/* CONTROL LOCK */);
}'LNFL ICTTM(1);* REAL/COMPUTE TIME VALUE

}(INT NICT_24,LICT_LTABLE(ICTTM)+1;

* VALUES FOR SOURCE-ACTION-BLOCK PARAMETER OF SET'ICT
}(MACRO ICT'SAB(S,A,B)_S@ICTSRC V' A@ICTACT V' B@ICTBLK;
}'INT ICTNULCD_ICT'SAB(0,0,0)C'(/* NULL */),
}(ICTBLKCD_ICT'SAB(1,0,1)C'(/* BLOCKING */),
}(ICTTRPCD_ICT'SAB(1,2,1)C'(/* TRAP */),
}(ICTRTICD_ICT'SAB(2,1,1)C'(/* REAL-TIME INTERRUPR */);

}'PROGRAM LABEL'KLUDGE; INCLUDE DECDECS;
*
* CONVERT SOURCE RELATIVE LABEL TO ABSOLUTE
*
}(LB L;LBARY A;

}(LBENT LABEL'KLUDGE(L); RETURN L;

}(ARYENT LBARY'KLUDGE(A); RETURN A;

}'PROGRAM LONG'COMPARE; INCLUDE DECDECS;
*
* COMPARE LONG VALUES
*
}(PTR P,Q;INT N;
}'DECLARE INTEGER FIELD W0(0);

}(INTENT LONG'COMPARE( INTEGER @P, INTEGER @Q,N);

}(RETURN 1 IF P[N]$W0#Q[N]$W0 FOR N_N-1 BY -1 TO 0;
}'RETURN 0;

}'PROGRAM SCOPY; INCLUDE COMDECS;
}'PTR P;ST S,D;STFL A(0);

}(ARBENT SCOPY( STRING @P,S), FRETURN ;
}'D_P.A;P.RP_D$WP_D$RP_D$BP; GOTO L;

}(ARBENT APPEND( STRING @P,S), FRETURN ;
}'D_P.A;

****}&CHECK STRING CHARACTER SIZES FOR COMPATABILITY
L:
}(REPEAT;WCI(GCI(S// VALUE P.WP_D$WP& RETURN ),D// FRETURN );ENDRPT;

}'PROGRAM ST'DESC; INCLUDE COMDECS;
}'INT N,S,O;PTR P;ST X;
}'STENT ST'DESC(N,P,S,O);

}(P_MAKE(S*(N+24/S-1)/24) IF P=0;

}(IF S=8 DO ;
}+.LDA 44B6;
}'ELSEIF S=6 DO ;
}+.LDA 40B6;
}'ELSEIF S=12 DO ;
}+.LDA 50B6;
}'ELSEIF S=24 DO ;
}+.LDA 54B6;
}'ELSE DO ;
}+RUNTIME'FAILURE();
}'ENDIF ;

}(.IOR P;.XMA O;.LSHA 18;.IOR O;.LDX-1;.ASP;.CXA;
}'.STA X$BP;.STA X$RP;.STA X$WP;.LDX N;.ASP;.STX X$EP;
}'RETURN X;

}'PROGRAM AR'DESC; INCLUDE COMDECS;
}'INT N,S,O;PTR P;
}'ARYENT AR'DESC(N,P,S,O);

}(N_N-1 IF O=0;
}'RUNTIME'FAILURE() IF S>63 OR S<1 OR S>3 AND N>17777B OR
}(N>377777B OR N<O OR O#0 AND O#1;

}(P_MAKE((N+1 IF O=0 ELSE N)*S) IF P=0;

}(.LDA S;.SUB 1;.ICP 3;.BGT R' [3];.IOR 100B;.LSHA 6;.LSHA 11;
}'.IOR N;.CPZ O;.BEQ R' [2];.IOR 1B7;.IOR 6B7;.CAB;
}'.LDA P;.IOR 4B6;.XAB; RETURN ;

}'PROGRAM CNS; INCLUDE COMDECS;
}'INT N,F,R,T,I,D;PTR P;ST S,B(25);STFL A(0);

}(ARBENT CNS(N, STRING @P,F,R), FRETURN ;

}(S_P.A;
}'FRETURN IF R<2 OR R>36;
}'T_(-N IF F>=0 AND N<0 ELSE N);
}'B$RP_B$WP_B$EP;I_0;
LP:}$.LDA T;.LSHD-23;.DIV R;.STA T;.STB D;
}'WCD(D+('0' IF D<10 ELSE 'A'-10),B);
}'I_I+1; GOTO LP IF T#0;
}'WCD('-',B)&I_I+1 IF F>=0 AND N<0;
}'F_F A' 77B;
}'IF F=0 DO ;
}+F_I;
}'ELSEIF F<=I DO ;
}+B$RP_INCDES(B$EP,-I);
}'ELSE DO ;
}+WCI(' ',S// FRETURN ) FOR I_I+1 TO F;
}'ENDIF ;
}'WCI(D,S// FRETURN )
}(FOR D_GCI(B// VALUE P.WP_S$WP& RETURN ) WHILE 1;

}'PROGRAM CSN; INCLUDE COMDECS;
}'PTR P;INT R,F,D,N,FLB,FLP,PW;ST S;STFL A(0);

}(INTENT CSN( STRING @P,R), FRETURN ;

}(FLB_FLP_0;

AGN:}$S_P.A; FRETURN IF R<2 OR R>36;

}(IF D_GCI(S// FRETURN )='-' OR D='+' DO ;
}+F_(1 IF D='-' ELSE 0);D_GCI(S// FRETURN );
}'ELSE DO ;
}+F_0;
}'ENDIF ;

}(D_D-'0' IF D>='0' AND D<='9' ELSE
}(D_D-('A'-10) IF D>='A' AND D<='Z' ELSE FRETURN ;
}'FRETURN IF D>=R;N_D;

}(FOR D_GCI(S//Y)REPEAT;
}+D_D-'0' IF D>='0' AND D<='9' ELSE
},D_D-('A'-10) IF D>='A' AND D<='Z' ELSE GOTO X;
}+GOTO X IF D>=R;N_N*R+D;
}'ENDRPT;

X:}&IF R<=10 AND (D_D+'A'-10='B' OR D='D') DO ;
}+IF FLB DO ;
}/S$RP_INCDES(S$RP,1) IF FLP;
}+ELSE DO ;
}/FLB_-1;
}/PW_GCI(S//Z);PW_PW-'0'&FLP_-1 IF PW>='0' AND PW<='9'
}0ELSE S$RP_INCDES(S$RP,-1);
Z:}-R_8& GOTO AGN IF D='B' AND R#8;
}/R_10& GOTO AGN IF D='D' AND R#10;
}+ENDIF ;
}'ELSE DO ;
}+S$RP_INCDES(S$RP,-1);
}'ENDIF ;
Y:}%N_N*R FOR D_1 TO PW IF FLP;
}'P.RP_S$RP; RETURN (-N IF F ELSE N);

}'PROGRAM SBASE; INCLUDE COMDECS;
*
* FIND BASE ADDRESS OF WORD-ORIGINED STRING DESCRIPTOR
*
}(ST S;

}(PTRENT SBASE(S);
}'.LDA S$BP;.LDX 1;.ASP;.CXA;
}'.CMZ 3B6;.BNE L;.ETR 777777B; RETURN ;
L:}%RUNTIME'FAILURE();

}'PROGRAM ALENGTH; INCLUDE COMDECS;
*
* COMPUTE ARRAY BOUNDS
*
}(PTR A;OCTFL ABW(0);
}'INTENT ARRAYUB(A);
}'.LDA A.ABW;.CMZ 2B6;.BNE R' [2];.ETR 17777B;
}'.ETR 377777B; RETURN ;

}(INTENT ARRAYLB(A);
}'.LDA A.ABW;.ETR 1B7;.ASHA-21; RETURN ;

}'PROGRAM LONG'ARITH; INCLUDE COMDECS;
*
* LONG ARITHMETIC/RELATIONALS
*
}(LN X,Y;OCTFL W0(0),W1(1);

}(LNENT LONG'ADD(X,Y);* ADD
}'.LDA X$W1,ADD Y$W1,CAB;
}'.LDA X$W0,ADC Y$W0; RETURN ;

}(LNENT LONG'SUB(X,Y);* SUBTRACT
}'.LDA X$W1,SUB Y$W1,CAB;
}'.LDA X$W0,SUC Y$W0; RETURN ;

}(INTENT LONG'LE(X,Y);* LESS THAN OR EQUALS
}'RETURN (1 IF LONG'SUB(X,Y)$W0<=0 ELSE 0);

}(INTENT LONG'LT(X,Y);* LESS THAN
}'RETURN (1 IF LONG'SUB(X,Y)$W0<0 ELSE 0);

}'COMMON ALLOC'DECS;

*
* SPL STORAGE ALLOCATOR
*

* THE BASIC STRUCTURE OF A STORAGE BLOCK IS AS IN THE OLD ALLOCATOR,
* I.E. THE WORD BEFORE THE 0'TH WORD OF A BLOCK CONTAINS THE LENGTH
* OF THE BLOCK (NUMBER OF INFORMATION WORDS +1), A FLAG IN BIT 0
* TO SAY THAT THE BLOCK IS FREE, AND A FLAG IN BIT 1 TO SAY THAT
* THE NEXT LOWER BLOCK IS FREE.
}(DECLARE FIELD HIDDEN(-1),HSIZE(-1:6,23),HFREE(-1:0,0),
}(HFTAG(-1:1,1),HZTAG(-1:2,2);
* FREE STORAGE COMES IN ZONES.}"A ZONE CONSISTS OF A ZONE HEADER
* AND A CHAIN OF EXTENSIONS.}"THE ZONE HEADER CONTAINS: THE BLOCK
* SIZE FOR THE ZONE (0 MEANS ALL SIZES ARE ALLOWABLE), THE OVERFLOW
* ROUTINE, THE EXTENSION LIST, AND THE FREE LIST ROVER.
}(DECLARE FIELD FEXT(0),FLIST(2),FUEXT(3), FUNCTION FIELD FOVX(1);
}'DECLARE PARAMETER FZHS_4;
* THE FEXT WORD IN EACH EXTENSION POINTS TO THE NEXT ONE.}"THIS CHAIN,
* IS TERMINATED BY A -1.}"THE FIRST TWO WORDS
* OF A FREE BLOCK ARE USED TO HOLD THE ADDRESS OF THE NEXT FREE
* BLOCK AND THE PREVIOUS FREE BLOCK.}"THIS LIST IS CIRCULAR.
}(DECLARE FIELD NBLK(0),PBLK(1);
* FOR FIXED-SIZE ZONES, THE ENTIRE FREE LIST AND THE HIDDEN WORDS
* ARE SET UP AT THE TIME AN EXTENSION IS CREATED.}"FOR VARIABLE-SIZED
* ZONES, AN EXTENSION IS SET UP AS A SINGLE FREE BLOCK WHICH IS
* SUBDIVIDED AS THE NEED ARISES.}"A FIRST-FIT STRATEGY WITH A "ROVER"
* IS USED FOR THE LATTER.}"BLOCKS BELOW A MINIMUM SIZE WILL NOT BE CREATED.
}(DECLARE PARAMETER MINSIZ_3;

}(DECLARE INFINITY'ZONE,CURRENT'ZONE;* ZONE VARIABLES FOR ALLOCATOR

}'PROGRAM STKMAKE; INCLUDE ALLOC'DECS;
}'FIXED ;
*
* ALLOCATE LOCAL (STACKED) STORAGE
*
}(DECLARE SP= G' [2],SL= G' [3],BLK,SIZE;

}(FUNCTION STKMAKE(SIZE);

}(RUNTIME'FAILURE() IF SP+SIZE>=SL;
}'SP_(BLK_SP+1)+SIZE;
}'BLK.HIDDEN_SIZE+1;
}'BSET(BLK,0,SIZE);
}'RETURN BLK;

}'PROGRAM MAKE; INCLUDE ALLOC'DECS;
*
* ASSIGN BLOCK OF SIZE (A) IN ZONE (B)
*
}(DECLARE BLK,ROVER,RSIZE,EBLK,ROVEC;

}(FUNCTION MAKE(SIZE,ZONE);

}(ZONE_CURRENT'ZONE IF ZONE=0;
}'SIZE_SIZE+1;
}'GOTO MAKEOV IF ZONE.FLIST<0;
* VARIABLE-SIZED ZONE
}(ROVEC_ROVER_ZONE.FLIST;
MAKE1: RSIZE_ROVER.HSIZE;
}'IF RSIZE<SIZE+MINSIZ AND RSIZE#SIZE DO ;
}+GOTO MAKE1 IF (ROVER_ROVER.NBLK)#ROVEC
},ELSE GOTO MAKEOV;
}'ENDIF ;
}'EBLK_(BLK_ROVER)+ROVER.HSIZE;
}'EBLK.HFTAG_0;
}'IF ROVER.HSIZE=SIZE DO ;
* EXACT FIT
},BLK.HFREE_0;
}+ZONE.FLIST_RFB(ROVER,ZONE);
}'ELSE DO ;
* SPLIT THE BLOCK
},BLK_EBLK-SIZE;
}+BLK.HIDDEN_1@HFTAG+SIZE;
}+BLK[-2]_-(ROVER.HSIZE_ROVER.HSIZE-SIZE);
}'ENDIF ;
* COMMON EXIT
}(BSET(BLK,0,SIZE-1);
}'RETURN BLK;

* OVERFLOW
MAKEOV: BLK_(ZONE.FOVX)(SIZE-1,ZONE); RETURN BLK;

}'PROGRAM RFB; INCLUDE ALLOC'DECS;
}'FUNCTION RFB(RBLK,ZONE);
* SUBROUTINE TO REMOVE A BLOCK FROM THE FREELIST
}(IF RBLK.NBLK=RBLK DO ;
}+RETURN ZONE.FLIST_-1;
}'ELSE DO ;
}+RBLK.NBLK.PBLK_RBLK.PBLK;
}+RETURN RBLK.PBLK.NBLK_RBLK.NBLK;
}'ENDIF ;

}'PROGRAM FREE; INCLUDE ALLOC'DECS;
*
* RELEASE BLOCK (A) TO ZONE (B)
*
}(DECLARE EXPTR,EFB,PFB;

}(FUNCTION FREE(BLK,ZONE);
}'EFB_BLK+BLK.HSIZE;
}'ZONE_CURRENT'ZONE IF ZONE=0;
}'BLK.HFREE_1;
* VARIABLE-SIZED ZONE
* CHECK FOR MERGE WITH NEXT HIGHER BLOCK
}(IF EFB.HFREE DO ;
}+BLK.HIDDEN_BLK.HIDDEN+EFB.HSIZE;
}+RFB(EFB,ZONE);
}+EFB_BLK+BLK.HSIZE;
}'ENDIF ;
* CHECK FOR MERGE WITH NEXT LOWER BLOCK
}(IF BLK.HFTAG DO ;
}+PFB_BLK+(BLK[-2] IF BLK[-2]<0 ELSE -3);
}+PFB.HIDDEN_PFB.HIDDEN+BLK.HSIZE;
}+RFB(BLK_PFB,ZONE);
}'ENDIF ;
* CLEAN UP
}(EFB.HFTAG_1;
}'EFB[-2]_-BLK.HSIZE;
}'FPB(BLK,ZONE);
}'RETURN ;

}'PROGRAM FPB; INCLUDE ALLOC'DECS;
* SUBROUTINE TO PUT A BLOCK ON THE FREELIST
}(DECLARE ZFP,ZNBP;

}(FUNCTION FPB(BLK,ZONE);
}'ZFP_ZONE.FLIST;
}'IF ZFP<0 DO ;
}+ZONE.FLIST_BLK.NBLK_BLK.PBLK_BLK;
}'ELSE DO ;
}+ZNBP_ZFP.NBLK;
}+ZFP.NBLK_ZNBP.PBLK_BLK;
}+BLK.NBLK_ZNBP;
}+BLK.PBLK_ZFP;
}'ENDIF ;
}'RETURN ;

}'PROGRAM SELZONE; INCLUDE ALLOC'DECS;

}(FUNCTION SELZONE(ZONE);
}'CURRENT'ZONE_ZONE; RETURN ;

}'PROGRAM STORINIT; INCLUDE ALLOC'DECS;
*
* SET UP ZONES
*

}(FUNCTION STORINIT(ZONE,SIZE), FRETURN ;
}'(ZONE_ZONE+1).HIDDEN_SIZE;
}'SETZONE(ZONE// FRETURN );
}'CURRENT'ZONE_INFINITY'ZONE_ZONE; RETURN ;

}'PROGRAM SETZONE; INCLUDE ALLOC'DECS;
*
* INITIALIZE ZONE
*
}(DECLARE FAREA, FUNCTION DUMBFUCN_OFLOTRAP;

}(FUNCTION SETZONE(ZONE), FRETURN ;
}'FRETURN IF ZONE.HSIZE<FZHS+MINSIZ+4;
}'ZONE.HZTAG_1;
}'ZONE.FOVX_DUMBFUCN;
}'ZONE.FLIST_-1;
}'ZONE.FUEXT_0;
}'FAREA_ZONE+(FZHS+1);
}'FAREA.HIDDEN_ZONE.HSIZE-(FZHS+1);
}'EXTZONE(FAREA,ZONE// VALUE RUNTIME'FAILURE());
}'ZONE.FEXT_-1; RETURN ZONE;

}'PROGRAM EXTZONE; INCLUDE ALLOC'DECS;
*
* ADD EXTENSION (B) TO ZONE (A)
*
}(DECLARE EEXT,EXB;

}(FUNCTION EXTZONE(EXT,ZONE), FRETURN ;
}'FRETURN IF EXT.HSIZE<MINSIZ+2;
}'EEXT_EXT+EXT.HSIZE;
}'EXT.FEXT_ZONE.FEXT;
}'ZONE.FEXT_EXT;
}'EXB_EXT+2;
}'EXB.HIDDEN_(1@HFREE-3)+EXT.HSIZE;
}'(EEXT-1).HIDDEN_1@HFTAG;
}'FPB(EXB,ZONE);
}'RETURN ;

}'PROGRAM FREEZONE; INCLUDE ALLOC'DECS;
*
* DELETE ZONE (A)
*
}(DECLARE ZEPTR;

}(FUNCTION FREEZONE(ZF,ZF1);
}'SELZONE(INFINITY'ZONE) IF ZF=CURRENT'ZONE;
FZONE1:ZEPTR_ZF.FEXT;FREE(ZF,ZF1);
}'GOTO FZONE1 IF (ZF_ZEPTR)>=0;
}'RETURN ;


}'COMMON USERDECS; INCLUDE COMDECS;
*
* DECLARATIONS FOR USER PROGRAMS
*
}(ST OL(NCMCH);* OUTPUT BUFFER FOR USER CONSOLE OUTPUT
}'LB TRAP'LABEL;* GO HERE AFTER TRAP
}'PTR INITIAL'SP_3200B,NORMAL'SL_3777B;

* OUTPUT MACROS
}(MACRO IOUT()_SETS(OL,0,0);
}'MACRO PTCH(C)_WCI(C,OL);
}'MACRO PTST(S)_APPEND(OL,S//LF'PUNT);
}'MACRO PTNO(N,F,R)_CNS(N,OL,F,R//LF'PUNT);
}'MACRO PTDN(N)_PTNO(N,4B7,10);
}'MACRO PTON(N)_PTNO(N,4B7,8);
}'MACRO PTNL()_WCI(NLCH,OL);
}'MACRO PTIS(S)_SCOPY(OL,S//LF'PUNT);


}'COMMON TRAP'DECS; INCLUDE MACHINE'DECS;
}'INCLUDE MACHINE'DECS;

* TRAP VARIABLES
}(INT TRAP'FLAG;* FLAG INDICATING WHETHER A TRAP IS BEING PROCESSED
}'PTR INSTR'LOC;* PTR TO INSTR FOLLOWING ONE CAUSING ABE TRAP
}'INT SAVEL;* SAVE L-REG WHILE DOING EAC IN ABE'TRAP
}'INT GSAVER;INTARY GSTATE[LSTATE],SP'GSTATE[LSTATE];* GLOBAL TRAP STATES
}'INT SP'LEV;* SUBPROCESS LEVEL ON ENTRY

}'PROGRAM USER'ENTRIES; INCLUDE USERDECS,TRAP'DECS;
*
* ENTRY POINTS
*
}(FIXED ;

}(MACRO SAVE'STATE(X)_.STX X[XSTLOC],EAX X[0],STORS,MIN TRAP'FLAG;

* COME HERE AFTER TRAP MESSAGE
T'L:}$JUMP'RETURN(
}(READ'SPS'PARAM('CSL'//SF'PUNT)-SP'LEV-1//T'R:ERCODE,ERMSNO);
T'R:}#SP'RETURN(//SF'PUNT);

* INITIAL AND 'CONTINUE' SUBPROCESS ENTRIES
}(ARBENT XXXXXX(), SP'ENTRY _2;
}'ARBENT XXXXXY(), SP'ENTRY _3;

}(.LDA INITIAL'SP,XLA;
}'TRAP'LABEL_T'L;TRAP'FLAG_QUIT'FCN'FLAG_QUIT'FLAG_0;
}'STACK'PTR_INITIAL'SP;STACK'LIM_NORMAL'SL;
}'SP'LEV_READ'SPS'PARAM('CSL'//SF'PUNT);
}'SET'SPT'FIELD(-1,'TM',READ'SPT'FIELD(-1,'TCM'//SF'PUNT)
}(//SF'PUNT);
}'RUN'USER();RUNTIME'FAILURE();

* SP'TRAPS COME HERE
}(ARBENT XXXSPT(), SP'ENTRY _0;SAVE'STATE(SP'GSTATE);STRAP();


* RING TRAPS
}(ARBENT XXXABE(), TRAP'ENTRY _1;SAVE'STATE(GSTATE);ABE'TRAP();
}'ARBENT XXXFLO(), TRAP'ENTRY _2;SAVE'STATE(GSTATE);RTRAP(2);
}'ARBENT XXXFLU(), TRAP'ENTRY _3;SAVE'STATE(GSTATE);RTRAP(3);
}'ARBENT XXXRO(), TRAP'ENTRY _4;SAVE'STATE(GSTATE);RTRAP(4);
}'ARBENT XXXIAT(), TRAP'ENTRY _5;SAVE'STATE(GSTATE);RTRAP(5);
}'ARBENT XXXUFN(), TRAP'ENTRY _6;SAVE'STATE(GSTATE);RTRAP(6);
}'ARBENT XXXFXO(), TRAP'ENTRY _7;SAVE'STATE(GSTATE);RTRAP(7);
}'ARBENT XXXDIZ(), TRAP'ENTRY _8;SAVE'STATE(GSTATE);RTRAP(8);

* STACK OVERFLOW - WATCH OUT
}(ARBENT XXXSOV(), TRAP'ENTRY _9;STKTRAP();

}'PROGRAM PUNT; INCLUDE USERDECS,TRAP'DECS;
}'INCLUDE SPTDECS;
*
* MAIN TRAP/PUNT PROCESSING ROUTINE
*
}(INT N,P,Q,SR;
}'INT ERMSNO;CHR ERCODE;
}'INT LSPCS_5;
}'LB R= L' [0];
}'INTARY SPCA[LSPCS],STATE[LSTATE];
}'PTR SA;* POINTER TO STATE[0]
}'MACRO IS'TSB'INSTR(X)_((X) A' 07740000B=04600000B);
}'OCTFL UTNO(0:0,5),SPCSLR(1:6,23);
}'LB FIELD LBW0(0);

}(MACRO SAVE'STATE(X)_BCOPY(SA_@STATE[0],@X[0],LSTATE)&
}((TRAP'PUNT() IF TRAP'FLAG#1);
}'MACRO SPT'PUNT_SPTPUNT:ERCODE,ERMSNO;

*
* ENTRY FOR RING TRAPS
*
}(ARBENT RTRAP(N);
}'SAVE'STATE(GSTATE);
RTPUNT:RPUNTMSG(N,RTRAP'LOC); GOTO PUNTCOM;

*
* SPECIAL ENTRY FOR 'ABE' TRAP -
* CHECK IF REFERENCE IS FOLLOWED BY TSB OPCODE
*
}(ARBENT ABE'TRAP();
}'SAVE'STATE(GSTATE);
}'INSTR'LOC_RTRAP'LOC+1;
}'IF IS'TSB'INSTR($INSTR'LOC) DO ;
}+.LDX SA[XSTLOC],LDA SA[LSTLOC],XLA,STA SAVEL,EAC$INSTR'LOC;
}+.LDA SAVEL,XLA,STX Q;
}+R$BRDPC_Q;
}+SA[PSTLOC]_@ABE'EXIT;
}+R$BRDLR_SA[LSTLOC];
}+SA[LSTLOC]_@R;
}+TRAP'FLAG_0;
}+.LDX SA,LOADS;
ABE'EXIT:}"RETURN ;
}'ENDIF ;
}'N_1; GOTO RTPUNT;

*
* ENTRY FOR SP TRAPS
*
}(ARBENT STRAP();
}'SAVE'STATE(SP'GSTATE);ALLOW'INTS();N_@R.SP'TNO;Q_@R.SP'TPAR;
}'READ'SPCS(0,SPCA//SPT'PUNT);R$BRDLR_SPCA[0]$SPCSLR;
}'P_SPCA[0]$SPCSPR;
}'GOTO SPTPUNT IF N#23;

* QUIT
QUIT:}#QUIT'FLAG_1;
}'/* THE FOLLOWING LINE WAS COMMENTED OUT SO THERE WOULD'NT BE}#*/
}'/* UNDEFINED FUNCTIONS TO CAUSE TROUBLE.}7*/
*}&QUIT'FCN() IF QUIT'FCN'FLAG;
}'SA[LSTLOC]_@R;
}'SA[PSTLOC]_@QUITX;.LDX SA,LOADS;
}'SET'SPT'FIELD(-1,'TM',1//SF'PUNT);
QUITX: SP'RETURN(//SPT'PUNT);


* FREE STORAGE OVERFLOW
}(ARBENT OFLOTRAP(ERCODE,ERMSNO);
}'R_R$BRDLR.LBW0;N_24; GOTO RTF;

* UNEXPECTED RUNTIME FAILURE
}(ARBENT RUNTIME'FAILURE();N_25;
RTF:}#P_R$BRDPC;Q_0;

SPTPUNT:SPUNTMSG(N,P,Q);
PUNTCOM:TRAP'FLAG_0;
}'GOTO TRAP'LABEL;

* TRAP DURING STATE-SAVING
}(ARBENT TRAP'PUNT();
}'SPUNTMSG(26,R$BRDPC,0); GOTO PUNTCOM;


}'PROGRAM STKOV'TRAP; INCLUDE USERDECS;
*
* STACK OVERFLOW TRAP PROCESSING
*
}(FIXED ;

}(ARBENT STKTRAP();
STKWAIT:GOTO TRAP'LABEL;


}'PROGRAM UTRAP'MSG; INCLUDE USERDECS,MACHINE'DECS;
*
* PRINT USER TRAP MESSAGE
*?*}"THIS ROUTINE SHOULD FRETURN, RATHER THAN PUNTING (COULD CAUSE
*?*}'PUNT LOOP AND STACK OVERFLOW)
*
}(ST MSG(60),CM;INT N,P,Q,T;
}'CHRARY RN[10]_(6'RT0?',6'ABE',6'FLO',6'FLU',6'ROIA',
}(6'IAT',6'UFN',6'FXO',6'DIZ',6'SOV');
}'CHRARY SN[27]_(6'MACC',6'PRO',6'PNIM',6'PNIC',6'PI',
}(6'TI',6'BLL',6'ILIM',6'PNOD',6'DWSO',6'CWSO',
}(6'NEP',6'DMRD',6'NILE',6'SPCO',6'PMTO',6'DKSE',
}(6'?17?',6'?18?',6'?19?',6'?20?',6'?21?',6'UTSE',
}(6'QUIT',6'FSOV',6'PUNT',6'TRAP');

}(ARBENT RPUNTMSG(N,P);N_-(N+1);
}'ARBENT SPUNTMSG(N,P,Q);


}(SETS(MSG,0,0);WCI(NLCH,MSG);
}'APPEND(MSG,"USER TRAP '"//LF'PUNT);

COM:
}(IF N=22 DO ;* 'UTSE' ERROR
}'APPEND(MSG,"UTSE - "//LF'PUNT);
}+N_(Q$UTSE'SPTNO IF T_Q$UTSE'CLASS>1 ELSE
},6 IF T=1 ELSE -(Q$UTSE'RTNO+1));
}'ENDIF ;

}(IF N=6 DO ;* BLL ERROR
}'PUNT'WWD(MSG,6'BLL-');WCI(Q$BLL'CLASS V' '0',MSG);
}'ELSE DO ;
}+PUNT'WWD(MSG,SN[N] IF N>=0 ELSE RN[-(N+1)]);
}'ENDIF ;
}'APPEND(MSG,"' AT P: "//LF'PUNT);
}'CNS(P,MSG,4B7,8//LF'PUNT);WCI('B',MSG);

}(WCI(NLCH,MSG);
QT'P:}"PRINT'STRING(-1,MSG,0//QUIT'PUNTX(QT'P,MSG));
}'RETURN ;

}'PROGRAM PUNT'WWD; INCLUDE COMDECS;
*
* APPEND 4 CHARACTER NAME TO STRING
*
}(PTR P;CHR M,C;ST S;STFL A(0);CHRFL CH60(0:0,5);

}(ARBENT PUNT'WWD( STRING @P,M);S_P.A;

}((WCI(C,S) IF C#' ')&M_M LSH 6
}(FOR C_M$CH60 WHILE M#6'}$';
}'P.WP_S$WP; RETURN ;

}'PROGRAM VARIOUS; INCLUDE USERDECS;

*
* CLEAR CIOS NPUT/OUTPUT &
* TYPE NEWLINE
*

}(ARBENT CLEAR'CIOS();
LP:}$QUIT'FLAG_0;
}'SET'CIOS'FIELD(-1,'OCC',0//SF'PUNT);
}'SET'CIOS'FIELD(-1,'ICC',0//SF'PUNT);
}'IOUT();
}'PRINT'CHAR(-1,NLCH,QUIT'FLAG//QUIT'PUNT(LP));
}'RETURN ;

*
* REMOVE QUIT CALL FROM SPCS AND UNWIND STACK
* BY NON-LOCAL GOTO
*

}(ARBENT ZAP( LABEL ZLAB);
}'DELETE'CALL(//SF'PUNT);
}'GOTO ZLAB;
}'END;

}'PROGRAM COPY; INCLUDE USERDECS;
}'INCLUDE BFSDECS,UQNDECS;

* THIS IS THE COPY FILE PROGRAM. IT WILL MAINTAIN THE EXACT
* STRUCTURE OF THE COPIED FILE. ONE MAY SAY:
*}'COPY <IN FILE> <OUT FILE>
* OR:
*}'COPY
*}'FROM FILE: <IN FILE>
*}'TO FILE: <OUT FILE>
* WHERE THE <OUT FILE> MUST BE QUOTED IF IT IS A NEW FILE.

}(OCTFL SIBFLLEN(4);
}'INT FSIZE,EMPTYP,TOTALP;
}'INT NEWF;
}'INT FPI,FPO;*FILE PAGE INDEX
}'INT BN_1;*NUMBER OF PAGES BUFFERED
}'INT I,FLENGTH;
}'INT ERCODE,ERMSNO;*ERROR CODE AND MESSAGE NUMBER FOR SYS. FAILURE
}'INT KEY;*ACCESS KEY
}'INT USER'NO;*TSS USER NUMBER
}'INT PRIVILEDGE;*SET IF USER HAS ACCESS TO MIB #2 (SYSTEM PRIVILEDGES)
}'ST COMLINE(NCMCH),PARAM'ST,TEMPS(5),CSLIST(10),ACCESS;
}'INTARY FA[8],WA[5];
}'INT OFTI,OFTO;*OPEN FILE TABLE INDICES FOR IN AND OUT FILES
}'INT MAP_32;*FIRST MAP BYTE USED FOR BUFFER PAGES
}'INTARY1 PMTI[BN],PMTO[BN],AIP[BN];

}(MACRO PRNT()_PRINT'STRING(-1,OL,0//QUIT'PUNTX(EXIT,OL));

}(ENTRY RUN'USER();
*GET FILE NAMES AND OPEN THE FILES

}(QUIT'FLAG_0;
}'EMPTYP_TOTALP_0;

}(/* DETERMINE IF USER HAS SYSTEM PRIVELEDGES BY LOOKING AT COMMAND */
}(/* SEARCH LIST MAKING SURE IT IS '2' AND NOT '3' OR '4'.}**/
}(ACCESS _ "0"; /*INITIALIZE IN CASE READ'UP'ITEM CALL FAILS*/
}(USER'NO _ READ'PROC'PARAM('UNO'//SF'PUNT);
}(READ'UP'ITEM('UP',-1,USER'NO,TEMPS,"CSL",CSLIST,0:CSLIST//DETRMIN
}5:ERCODE,ERMSNO);
}(ACCESS _ GET'PARAM(CSLIST);
}(ACCESS _ GET'PARAM(CSLIST);
DETRMIN:PRIVILEDGE_1 IF (CSN(ACCESS,10//LF'PUNT)=2 OR USER'NO=1)
}5ELSE PRIVILEDGE_0;

}'KEY_CONV'KEY(-1//SF'PUNT);
}'SETS(COMLINE,0,0);
}'GET'COM'LINE(COMLINE:COMLINE//SF'PUNT);
}'PARAM'ST_GET'PARAM(COMLINE);*SKIP COPY
}'IF LENGTH(COMLINE)<=0 DO ;*PROMT IF NECESSARY
}'IOUT();PTST("FROM FILE:");PRNT();
}+COMLINE_READ'LINE(-1,COMLINE," ",QUIT'FLAG//
},QUIT'PUNTX(QT'XIT,COMLINE));
}'ENDIF ;
}'PARAM'ST_GET'PARAM(COMLINE);*GET INPUT FILE NAME
}'NAME'SEARCH(PARAM'ST,FA,0,'',KEY//PARERR:ERCODE,ERMSNO);
}'IF (FA[0]#USER'NO AND NOT PRIVILEDGE) DO;
}+PTIS("SYSTEM PRIVILEDGES REQUIRED!");
}+PTNL(); PRNT(); GOTO EXIT;
}'ENDIF;
}'FSIZE_(1 IF FA[0]$UQNTY=SIBLFCD ELSE 0);
}'OFTI_OPEN'FILE(-1,FA,'RW',KEY//PARERR:ERCODE,ERMSNO);
}'READ'MIBOB'VALUE(FA,3,WA,0,KEY//SF'PUNT);
}'FLENGTH_WA[0]$SIBFLLEN;
}'IF LENGTH(COMLINE)<=0 DO ;*PROMT IF NECESSARY
}'IOUT();PTST("TO FILE:");PRNT();
}+COMLINE_READ'LINE(-1,COMLINE," ",QUIT'FLAG
},//QUIT'PUNTX(QT'XIT,COMLINE));
}'ENDIF ;
}'PARAM'ST_GET'PARAM(COMLINE);*GET OUTPUT FILE NAME
}'NAME'SEARCH(PARAM'ST,FA,1,'',KEY//PARERR:ERCODE,ERMSNO);
}'IF (FA[0]#USER'NO AND NOT PRIVILEDGE) DO;
}+PTIS("SYSTEM PRIVILEDGES REQUIRED!");
}+PTNL(); PRNT(); GOTO EXIT;
}'ENDIF;
}'CREATE'MIBOB(FA,SIBLFCD,KEY//SF'PUNT) IF FSIZE AND FA[2]=-1;
}'NEWF_FA[2];
}'OFTO_OPEN'FILE(-1,FA,'RW',KEY//PARERR:ERCODE,ERMSNO);
}'SET'FILE'LENGTH(OFTO,FLENGTH//SF'PUNT);
}'SET'MIBOB'ACCESS(FA,NORM'FIL'AC,KEY//SF'PUNT);

*SET UP BUFFER PAGES
}(FOR I_1 TO BN DO ;
}+PMTI[I]_ACQUIRE'PMT(-1//PARERR:ERCODE,ERMSNO);
}+SET'MAP'BYTE(-1,MAP+I-1,PMTI[I]+4000B//SF'PUNT);
}+PMTO[I]_ACQUIRE'PMT(-1//PARERR:ERCODE,ERMSNO);
}+SET'MAP'BYTE(-1,MAP+BN+I-1,PMTO[I]//SF'PUNT);
}'ENDFOR ;

* COPY ALL PAGES AND MAINTAIN THE EXACT STRUCTURE
}(FPI_FPO_-1;
MORE:}"GOTO EXIT IF QUIT'FLAG;
}'FOR I_1 TO BN DO ;
}+IF (AIP[I]_FPI_NEXT'FILE'PAGE(OFTI,FPI//SF'PUNT))#-1 DO ;
}/TOTALP_TOTALP+1;
}/MOVE'PAGE'PMT(OFTI,FPI,PMTI[I]//SF'PUNT);
}/PUT'PAGE'CWS(PMTI[I]//SF'PUNT);
}3DEL'FILE'PAGE(OFTO,FPO//SF'PUNT)&EMPTYP_EMPTYP+1
}4WHILE (FPO_FPO+1)<FPI;
}/CR'FILE'PAGE(OFTO,FPO//TEST1:ERCODE,ERMSNO);
}/GOTO TEST2;

TEST1:}*GOTO PARERR IF ERCODE#'FPE';

TEST2:}*MOVE'PAGE'PMT(OFTO,FPO,PMTO[I]//SF'PUNT);
}/PUT'PAGE'CWS(PMTO[I]//SF'PUNT);
}+ENDIF ;
}'ENDFOR ;
}'FOR I_1 TO BN DO ;
}+IF AIP[I]#-1 DO ;
}/BCOPY((MAP+BN+I-1)*2048,(MAP+I-1)*2048,2048);
}/CLEAR'PMT(PMTI[I]//SF'PUNT);
}/CLEAR'PMT(PMTO[I]//SF'PUNT);
}+ENDIF ;
}'ENDFOR ;
}'GOTO MORE IF FPI#-1;

}(DEL'FILE'PAGE(OFTO,FPO//SF'PUNT)&EMPTYP_EMPTYP+1
}(WHILE (FPO_NEXT'FILE'PAGE(OFTO,FPO//SF'PUNT))#-1;
}'IOUT();PTST("LARGE") IF FSIZE ELSE PTST("SMALL");
}'PTST(" FILE ");PTST("CREATED AND ") IF NEWF=-1;
}'PTST("COPIED, ");
}'CNS(TOTALP,OL,0,10//LF'PUNT);
}'PTST(" PAGES");
}'PTNL();
}'PRINT'STRING(-1,OL,0//QUIT'PUNTX(EXIT,OL));

EXIT:}#IF QUIT'FLAG DO ;
QT'XIT:}$SET'CIOS'FIELD(-1,'ICC',0//SF'PUNT);
}+SET'CIOS'FIELD(-1,'OCC',0//SF'PUNT);
}+QUIT'FLAG_0;
}+IOUT();PTNL();
}+PTST("USER TRAP 'QUIT'");PTNL();
}+PRINT'STRING(-1,OL,0//QUIT'PUNTX(EXIT,OL));
}'ENDIF ;
}'SP'RETURN(//SF'PUNT);

PARERR: IOUT();
}'OL_ERRORMSG(ERMSNO,OL//SF'PUNT);
}'PTNL();
}'PRINT'STRING(-1,OL,0//SF'PUNT);
}'GOTO EXIT;


}'END;