}(COMMON SYSCALLS;

* MCALL DECLARATIONS

}(MACRO ARBMC_UNKNOWN MONITOR;
}(MACRO INTMC_INTEGER MONITOR;
}(MACRO STMC_STRING MONITOR;
}(MACRO LNMC_LONG MONITOR;
}(MACRO LNLNMC_LONGLONG MONITOR;

* CALLS TO MANIPULATE MIBS AND SIBS
}(INTMC CREATE'MIB_190;
}(ARBMC READ'MIBOB'INDEX_0;
}(ARBMC READ'MIBOB'NAME_1;
}(ARBMC SET'MIBOB'NAME_2;
}(ARBMC SET'MIBOB'ACCESS_3;
}(ARBMC SET'LOCK'LIST_4;
}(ARBMC DELETE'MIBOB_5;
}(INTMC CREATE'MIBOB_6;
}(ARBMC SET'MIB'ACCESS_10;
}(INTMC READ'MIB'ACCESS_11;
}(ARBMC SET'MIBOB'VALUE_12;
}(INTMC COPY'MIBOB_14;* UNIMPLEMENTED
}(ARBMC SET'NO'CHARGE_15;*** ???
}(INTMC READ'MIB'SPACE_16;
}(ARBMC SET'FILE'LOCK_18;*?* UNIMPLEMENTED
}(ARBMC SET'DURABILITY_28;*** ???

* OFT CALLS
}(INTMC MOPEN'FILE_19;
}(ARBMC MREAD'OFT_20;
}(ARBMC SET'OFT'AL_21;
}(INTMC MSET'OFT'CL_22;
}(ARBMC SET'FILE'LENGTH_23;* IMPROVE THIS FOR UTS
}(INTMC CR'FILE'PAGE_24;
}(INTMC DEL'FILE'PAGE_25;
}(INTMC NEXT'FILE'PAGE_26;
}(ARBMC MOVE'PAGE'PMT_27;

* PMT CALLS
}(INTMC ACQUIRE'PMT_50;
}(ARBMC NEW'PMT'PAGE_51;
}(ARBMC CLEAR'PMT_53;
}(ARBMC DELETE'PMT_54;
}(ARBMC SET'PMT'AL_55;
}(ARBMC SET'PMT'CL_56;
}(ARBMC SET'PMT'RO_57;
}(ARBMC READ'PMT_58;

* WORKING SET CALLS
}(ARBMC PUT'PAGE'DWS_65;
}(ARBMC PUT'PAGE'CWS_66;
}(INTMC DEL'PAGE'DWS_67;
}(INTMC DEL'PAGE'CWS_68;
}(INTMC READ'LWS_70;
}(ARBMC SET'LWS_71;

* SPT CALLS
}(INTMC MCREATE'SP_90;
}(ARBMC MDESTROY'SP_91;
}(ARBMC MREAD'SPT_95;
}(ARBMC READ'SPCS_96;
}(INTMC MRD'SPT'FIELD_97;
}(ARBMC MST'SPT'FIELD_98;
}(ARBMC READ'MAP_99;
}(ARBMC SET'MAP_100;
}(INTMC READ'MAP'BYTE_101;
}(ARBMC SET'MAP'BYTE_102;
}(INTMC READ'SPS'PARAM_106;

* SPCS CALLS
}(ARBMC SP'CALL_111;
}(ARBMC SP'JUMP_112;
}(ARBMC SP'TRAP_113;
}(ARBMC TRAP'RETURN_114;
}(ARBMC SP'BRANCH_115;
}(ARBMC SP'RETURN_116;
}(ARBMC JUMP'RETURN_117;
}(ARBMC MARK'CALL_118;
}(ARBMC DELETE'CALL_119;
}(ARBMC MODIFY'CALL_120;

* PROCESS CALLS
}(INTMC COPY'PMT'PROC_130;
}(INTMC ACTIVATE'PROC_132;
}(ARBMC TRANSFER'TERM_133;
}(ARBMC MAKE'DORMANT_134;
}(ARBMC INIT'PROC'PAGE_135;
}(ARBMC INIT'PROC'MAP_136;
}(ARBMC INIT'SPT_137;
}(INTMC READ'PROC'PARAM_211;

* IWS CALLS
}(ARBMC SET'PROC'INT_163;
}(ARBMC QUIT'BLOCK_164;
}(INTMC GET'INT'NO_165;
}(ARBMC READ'ICT_166;
}(ARBMC ALLOW'INTS_168;
}(ARBMC REFUSE'INTS_169;
}(ARBMC BLOCK_170;
}(ARBMC SET'ICT_172;
}(ARBMC SET'ICT'CL_173;
}(INTMC ACQUIRE'ICT_174;

* CHIO CALLS
}(ARBMC SET'LINE'FIELD_180;
}(ARBMC READ'LINE'TABLE_181;
}(ARBMC READ'STRING'BRK_182;
}(ARBMC WRITE'STRING_183;

* MISCELLANEOUS
}(LNMC READ'CLOCK_210;

* UCALL DECLARATIONS

}(MACRO ARBUC_UNKNOWN UTILITY;
}(MACRO INTUC_INTEGER UTILITY;
}(MACRO CHRUC_CHARACTER UTILITY;
}(MACRO STUC_STRING UTILITY;
}(MACRO LNUC_LONG UTILITY;

* MISCELLANEOUS UCALLS
}(ARBUC BREAK'POINT_0;*}-UCALL FOR DEBUGGING PROGRAMS
}(STUC ERRORMSG_1;*}0RETURN SYSTEM ERROR MESSAGE
}(STUC GET'PARAM_2;*}/STRIP PARAMETER FROM STRING
}(STUC GET'COM'LINE_3;*},GET CURRENT COMMAND LINE FROM UTS
}(INTUC ABRV'LKP_4;*}0LOOK UP ABBREVIATED NAME IN STARY
}(INTUC CON'ABRV'LKP_5;*},CONTINUE SAME IN NEW STARY

* FILE SYSTEM CALLS
}(ARBUC NAME'SEARCH_10;*},CONVERT FILE ST TO UTS NAME
}(ARBUC SPECIAL'SEARCH_11;*})VARIATION OF ABOVE
}(INTUC CONV'NAME_12;*}.CONVERT FROM UTS TO MON FILE NAME
}(ARBUC SPREAD'NAME_13;*},SPLIT FILE NAME STRING INTO COMP.
}(ARBUC READ'MIBOB'VALUE_14;*}'READ 'VALUE' OF MIB OBJECT
}(ARBUC DELETE'FILE_15;*},DELETE FILE AND CONTENTS
}(INTUC OPEN'FILE_16;*}.OPEN FILE W/WO LOCKING
}(ARBUC CLOSE'FILE_17;*}-CLOSE AND UNLOCK FILE
}(ARBUC READ'OFT_18;*}/READ OFT
}(INTUC READ'OFT'FIELD_19;*})READ OFT FIELD
}(ARBUC SET'OFT'CL_20;*}-SET OFT CONTROL LOCK
}(ARBUC CONV'KEY_21;*}/CONVERT DEFAULT ACCESS KEY

* EXTENDED SPS CALLS
}(INTUC CREATE'SSP_30;*}-CREATE SUBSIDIARY SUB-PROCESS
}(INTUC CREATE'PSP_31;*}-CREATE PARALLEL SUB-PROCESS
}(ARBUC ATTACH_32;*}1ATTACH PI FILE TO SUB-PROCESS
}(ARBUC DESTROY'SP_33;*}-DESTROY SUB-PROCESSES
}(ARBUC READ'SPT_34;*}/READ SPT
}(INTUC READ'SPT'FIELD_35;*})READ SPT FIELD
}(ARBUC SET'SPT'FIELD_36;*}*SET SPT FIELD
}(STUC READ'SPNAME_37;*},READ SUB-PROC NAME
}(ARBUC SET'SPNAME_38;*}-SET SUB-PROC NAME
}(INTUC SPNAME'SEARCH_39;*}+LOOK UP SP NAME

* CIOS MANIPULATION
}(INTUC CREATE'CIOS_40;*},CREATE CONTROL I/O STREAM
}(INTUC READ'CIOS'FIELD_41;*}(READ CIOS FIELD
}(ARBUC SET'CIOS'FIELD_42;*})SET (SOME) CIOS FIELDS
}(ARBUC SET'CIOS'INPUT_43;*})SET UP FOR INPUT
}(ARBUC SET'CIOS'OUTPUT_44;*}(SET UP FOR OUTPUT

* CIOS INPUT/OUTPUT
}(ARBUC PRINT'STRING_45;*}+WRITE STRING ON CIOS
}(ARBUC PRINT'CHAR_46;*}-WRITE (= BUFFER) CHAR ON CIOS
}(ARBUC START'OUTPUT_47;*}+DUMP OUTPUT BUFFER
}(STUC READ'LINE_48;*}.READ NEXT INPUT LINE
*STUC}&EDIT'LINE _ 49;*}.EDIT CURRENT LINE
}(CHRUC READ'CHAR_50;*}.READ NEXT CHARACTER
}(ARBUC BLOCK'OB'EMPTY_51;*})WAIT UNTIL OUT BUFFER IS EMPTY

* USER, ACCOUNT, AND GROUP PROFILES
}(STUC READ'UP'ITEM_60;*}+READ ITEM FROM USER PROFILE
}(STUC READ'UP'NAMES_61;*}*READ NAMES OF UP ITEMS
}(ARBUC SET'UP'ITEM_62;*},SET (CREATE) VALUE OF UP ITEM
}(ARBUC SET'UP'ACCESS_63;*}*SET ACCESS TO UP ITEM
}(LNUC FIND'MIB_64;*}/CONVERT USER NAME/NUMBER TO MIB ADDR
}(ARBUC CREATE'UP'ENTRY_65;*}(CREATE USER/UP ENTRY
}(ARBUC DELETE'UP'ENTRY_66;*}(DELETE USER/UP ENTRY

* PROCESSES, AND PROCESS PROFILE
}(ARBUC CREATE'PROCESS_70;*})CREATE/INITIALIZE PROCESS
}(STUC READ'PP'ITEM_71;*}+READ ITEM FROM PROCESS PROFILE
}(STUC READ'PP'NAMES_72;*}*READ NAMES OF PP ITEMS

}(ARBUC SET'PP'ITEM_73;*},SET (CREATE) VALUE OF PP ITEM

}(END;

}(COMMON DECDECS;
*
* SHORT DECLARATION MACROS FOR SPL
*

}(MACRO INT_DECLARE INTEGER;
}(MACRO OCT_DECLARE OCTAL;
}(MACRO PTR_DECLARE POINTER;
}(MACRO CHR_DECLARE CHARACTER;
}(MACRO ST_DECLARE STRING;
}(MACRO LN_DECLARE LONG;
}(MACRO LNLN_DECLARE LONGLONG;
}(MACRO LB_DECLARE LABEL;

}(MACRO OCTFL_DECLARE OCTAL FIELD;
}(MACRO INTFL_DECLARE INTEGER SIGNED FIELD;
}(MACRO PTRFL_DECLARE POINTER FIELD;
}(MACRO CHRFL_DECLARE CHARACTER FIELD;
}(MACRO STFL_DECLARE STRING FIELD;
}(MACRO LNFL_DECLARE LONG FIELD;
}(MACRO ARYFL_DECLARE ARRAY FIELD;
}(MACRO FNFL_DECLARE FUNCTION FIELD;

}(MACRO INTARY_DECLARE INTEGER ARRAY;
}(MACRO OCTARY_DECLARE OCTAL ARRAY;
}(MACRO PTRARY_DECLARE POINTER ARRAY;
}(MACRO CHRARY_DECLARE CHARACTER ARRAY;
}(MACRO STARY_DECLARE STRING ARRAY;
}(MACRO LNARY_DECLARE LONG ARRAY;
}(MACRO LBARY_DECLARE LABEL ARRAY;
}(MACRO FLARY_DECLARE FIELD ARRAY;
}(MACRO FNARY_DECLARE FUNCTION ARRAY;

}(MACRO INTARY1_DECLARE INTEGER ARRAYONE;
}(MACRO PTRARY1_DECLARE POINTER ARRAYONE;

}(MACRO INTFN_DECLARE INTEGER FUNCTION;

}(MACRO ARBENT_UNKNOWN ENTRY;
}(MACRO INTENT_INTEGER ENTRY;
}(MACRO OCTENT_POINTER ENTRY;
}(MACRO PTRENT_POINTER ENTRY;
}(MACRO CHRENT_CHARACTER ENTRY;
}(MACRO STENT_STRING ENTRY;
}(MACRO LNENT_LONG ENTRY;
}(MACRO LBENT_LABEL ENTRY;
}(MACRO ARYENT_ARRAY ENTRY;

}(MACRO ARBEXT_DECLARE UNKNOWN EXTERNAL;
}(MACRO INTEXT_DECLARE INTEGER EXTERNAL;
}(MACRO OCTEXT_DECLARE OCTAL EXTERNAL;
}(MACRO PTREXT_DECLARE POINTER EXTERNAL;
}(MACRO CHREXT_DECLARE CHARACTER EXTERNAL;
}(MACRO STEXT_DECLARE STRING EXTERNAL;
}(MACRO LNEXT_DECLARE LONG EXTERNAL;
}(MACRO LBEXT_DECLARE LABEL EXTERNAL;
}(MACRO ARYEXT_DECLARE ARRAY EXTERNAL;

}(MACRO C'(X)_;* KLUDGE FOR INTERNAL COMMENTS

}(MACRO LTABLE(F)_F$FLDWDSP+1;
}(INTFL FLDWDSP(0:13,23);

* LENGTHS OF NAMES
}(INT LMN_4,LTY_1,LFN_LMN+LTY;
}(INT NBY_4,LNCH_24/NBY,NMNCH_LMN*NBY,
}(NTYCH_LTY*NBY,NFNCH_LFN*NBY,NCMCH_90;

}(END;

}(COMMON SYS'COMMON; INCLUDE SYSCALLS;

*
* MCALLS, UCALLS, & GLOBAL CELLS
*

}(DECLARE INTEGER QUIT'FLAG;* GLOBAL QUIT FLAG
}(DECLARE INTEGER QUIT'FCN'FLAG;* GLOBAL QUIT FUNCTION FLAG
}(DECLARE INTEGER ERMSNO;* SYSTEM ERROR NUMBER
}(DECLARE CHARACTER ERCODE;* SYSTEM ERROR CODE

}(END;

}(COMMON MACHINE'DECS; INCLUDE DECDECS;
*
* DECLARATIONS FOR MACHINE-DEPENDENT PROGRAMMING
*

* LOW-G DEFINITIONS
}(PTR STACK'PTR= G' [2],STACK'LIM= G' [3],
}(RTRAP'PARAM= G' [5],RTRAP'LOC= G' [4];

* FIELDS IN BLL DESCRIPTOR
}(PTRFL BRDPC(0:6,23),BRDLR(1:6,23);

* STATE DEFINTIONS
}(INT PSTLOC_0,ASTLOC_1,BSTLOC_2,CSTLOC_3,DSTLOC_4,
}(ESTLOC_5,XSTLOC_6,LSTLOC_7,GSTLOC_8,SSTLOC_9,
}(LSTATE_10;

* FIELDS FOR TRAP DEFINITIONS
}(PTRFL ADDR(0:6,23); OCTFL SP'TNO(-2),SP'TPAR(-1),
}(BLL'CLASS(0:3,5),UTSE'CLASS(0:0,1),
}(UTSE'SPTNO(0:1,5),UTSE'RTNO(0:2,5);

}(END;

}(COMMON TRAP'DECS; INCLUDE MACHINE'DECS;

* TRAP VARIABLES
}(INT TRAP'FLAG;* FLAG INDICATING WHETHER A TRAP IS BEING PROCESSED
}(PTR INSTR'LOC;* PTR TO INSTR FOLLOWING ONE CAUSING ABE TRAP
}(INT SAVEL;* SAVE L-REG WHILE DOING EAC IN ABE'TRAP
}(INT GSAVER; INTARY GSTATE[LSTATE],SP'GSTATE[LSTATE];* GLOBAL TRAP STATES
}(INT SP'LEV;* SUBPROCESS LEVEL ON ENTRY
}'INT THIS'SUB'PROCESS, STATUS'BITS;

}(END;

}(COMMON COMDECS; INCLUDE DECDECS,SYS'COMMON;
*
* COMMON DECLARATIONS FOR CODING
*

* GENERALLY USEFUL MACROS

}(MACRO NAMSET(S,L,A,B)_SETUP(S,L,A,B) & S$WP_S$EP;
}(MACRO EMPTY(S)_LNGDES(S$RP,S$WP)<=0;*** WP=RP OR WP=BP?
}(MACRO REPEAT_ WHILE 1 DO;
}(MACRO ENDRPT_ ENDFOR;
}(MACRO FDISP(F)_RUNTIME'FAILURE() IF F$FLDSTB#0 OR
}(F$FLDSIZE#24 ELSE F$FLDWDSP;
}(OCTFL FLDSTB(0:8,12),FLDSIZE(0:3,7);

* ERROR MACROS
}(MACRO NC'PUNT_RUNTIME'FAILURE();* FOR NORMAL CALLS (EXPRESSIONS)
}(MACRO LF'PUNT_ VALUE NC'PUNT;* FOR LIBRARY FUNCTIONS
}(MACRO SF'PUNT_LF'PUNT:ERCODE,ERMSNO;* FOR SYSTEM CALLS

* QUIT ACTION MACROS
}(MACRO QUIT'PUNT(L)_ VALUE GOTO L IF ERCODE='QIT' ELSE
}(RUNTIME'FAILURE():ERCODE,ERMSNO;
}(MACRO QUIT'PUNTX(L,X)_ VALUE GOTO L IF ERCODE='QIT' ELSE
}(RUNTIME'FAILURE():X,ERCODE,ERMSNO;

* PARAMETRIC CHARACTER DEFINITIONS
}(CHR SCHERALD_'>' C'(/* SUB-COMMAND HERALD */),
}(BELCH_303B C'(/* BELL */),NULCH_300B C'(/* NULL */),
}(NLCH_307B C'(/* NEW LINE */),
}(LFCH_310B C'(/* LINE FEED */),
}(MBCH_200B C'(/* ZERO MULTIPLE BLANKS */),
}(SQTCH_'&'' C'(/* SINGLE QUOTE */),
}(DQTCH_'"' C'(/* DOUBLE QUOTE */),
}(SEPCH_'-' C'(/* SEPARATOR */);

* STRING POINTER FIELDS
}(OCTFL BP(0) C'(/* BEGINNING */),RP(1) C'(/* READER */),
}(WP(2) C'(/* WRITER */),EP(3) C'(/* END */);
* CHARACTER FIELDS
}(CHRFL CH0(0:0,7),CH1(0:8,15),CH2(0:16,23);
* BEAD LENGTH FIELD
}(PTRFL LENGF(-1:6,23);

* FIELDS IN UTILITY FILE NAME
}(LNFL UFNUN(0) C'(/* USER NUMBER/DISK ADDRESS */);
}(OCTFL UFNEN(2) C'(/* OBJECT ENTRY-NUMBER */),
}(UFNFN(3) C'(/* FILE NAME */),UFNMN(3) C'(/* MAIN NAME */),
}(UFNTY(3+LMN) C'(/* TYPE WORD */);

* FIELDS FOR UNO/DKA
}(OCTFL UNDKUN(0),
}(UNDKDK(1);

}(INT LUFN_LTABLE(UFNTY);* LENGTH OF UTILITY FILE:NAME

}(INT CB'PMT_1;* PMT ADDRESS OF CONTEXT BLOCK

* DECLARATIONS OF COMMON FUNCTIONS

* SPL RUNTIME FUNCTIONS
*ARBEXT}$SCOPY, APPEND, CNS, RUNTIME'FAILURE;
}(LBEXT LABEL'KLUDGE; ARYEXT LBARY'KLUDGE;*, AR'DESC;
}(PTREXT SBASE; INTEXT ARRAYUB,ARRAYLB;* STEXT ST'DESC;
}(LNEXT LONG'ADD,LONG'SUB; INTEXT LONG'LE,LONG'LT;

* STORAGE ALLOCATOR
}(PTREXT STKMAKE;*, MAKE, SETZONE;
*ARBEXT}$STORINIT, SELZONE, EXTZONE, FREE, FREEZONE;

}(END;

}(COMMON UQNDECS; INCLUDE DECDECS;

* UNIQUE NAME FIELDS
}(OCTFL UQNTY(0:0,1),UQNPMB(0:0,0),UQNLFB(0:1,1),
}(UQNOWN(0:2,17),UQNHFN(0:18,23);
}(OCTFL UQNLFN(1:0,12),UQNLPN(1:13,23),
}(UQNSFN(1:0,15),UQNSPN(1:16,23);

}(END;

}(COMMON BFSDECS; INCLUDE UQNDECS;

* OBJECT TYPE-CODES
}(INT SIBSFCD_0,SIBLFCD_1,SIBPRCD_2,SIBAKCD_3,
}(SIBRSCD_4,SIBOWCD_5,SIBFRCD_6,
}(SIBSCCD_14,SIBLKCD_15;

* ACCESS KEY FIELDS
}(OCTFL ACK0(0),ACK1(1:0,7),ACKUN(1:8,23);
}(INT NORM'FIL'AC_0357B;* P(NO) F(RW) O(OW) - NORMAL ACCESS

}(END;

}(COMMON SIBDECS; INCLUDE BFSDECS;
*
* DECLARATIONS FOR SIB
*

* FIELDS IN SIB NAME (SIBN)
}(OCTFL SIBNOT(0:1,4),
}(SIBNLN(0:10,23),
}(SIBNAA(1:1,4),SIBNEN(1:10,23),
}(SIBNMN(2),SIBNFN(2);
}(OCTFL SIBNTY(SIBNMN$FLDWDSP+LMN),
}(SIBNLL(SIBNTY$FLDWDSP+1:4,11),
}(SIBNAC(SIBNLL$FLDWDSP:12,23);
}(OCTFL SIBNPA(SIBNAC$FLDWDSP:12,15),
}(SIBNFA(SIBNAC$FLDWDSP:16,19),
}(SIBNOA(SIBNAC$FLDWDSP:20,23);

}(INT LSIBN_LTABLE(SIBNOA);* LENGTH OF SIBN TABLE

* FIELDS IN SIB VALUE (SIBV)
}(OCTFL SIBVOT(0:1,4),
}(SIBVLN(0:10,23),
}(SIBVAA(1:1,4),SIBVEN(1:10,23);
}(LNFL SIBFLUN(2);
}(OCTFL SIBFLLEN(4),
}(SIBFLWD(5),
}(SIBFLRD(6);

}(LNFL SIBLKUN(2);
}(OCTFL SIBLKEN(4),
}(SIBLKMN(5),
}(SIBLKTY(5+LMN);

}(INT LSIBFL_LTABLE(SIBFLRD),LSIBLK_LTABLE(SIBLKTY),
}(LSIBV_(LSIBFL IF LSIBFL>LSIBLK ELSE LSIBLK);
}(INT MLSIB_(LSIBV IF LSIBV>LSIBN ELSE LSIBN);

}(END;

}(COMMON SPTDECS; INCLUDE DECDECS;

* FIELDS IN SPCS
}(OCTFL SPCSNIS(0:0,0),SPCSNIC(0:1,1),
}(SPCSCSP(0:2,5),SPCSPR(0:6,23),
}(SPCS940M(1:0,0),SPCSR0SP(1:2,5),SPCSLR(1:6,23),
}(SPCSR1SP(2:2,5),SPCSGR(2:6,23);
}(LNFL SPCSIT(3);
}(INT LSPCS_LTABLE(SPCSIT)+1;

}(INT NSPT_8;

}(END;

}(PROGRAM LABEL'KLUDGE; INCLUDE DECDECS;
*
* CONVERT SOURCE RELATIVE LABEL TO ABSOLUTE
*
}(LB L; LBARY A;

}(LBENT LABEL'KLUDGE(L); RETURN L;

}(ARYENT LBARY'KLUDGE(A); RETURN A;

}(END;

}(PROGRAM LONG'COMPARE; INCLUDE DECDECS;
*
* COMPARE LONG VALUES
*
}(PTR P,Q; INT N;
}(DECLARE INTEGER TEST;

}(INTENT LONG'COMPARE(INTEGER @P,INTEGER @Q,N);

}(FOR N_N-1 BY -1 TO 0 DO;
},TEST_P[N];
},RETURN 1 IF TEST#Q[N];
}(ENDFOR;
}(RETURN 0;

}(END;

}(PROGRAM SCOPY; INCLUDE COMDECS;
}(PTR P; ST S,D; STFL A(0);

}(ARBENT SCOPY(STRING @P,S), FRETURN;
}(D_P.A; P.RP_D$WP_D$RP_D$BP; GOTO L;

}(ARBENT APPEND(STRING @P,S), FRETURN;
}(D_P.A;

L:
}(REPEAT; WCI(GCI(S// VALUE P.WP_D$WP & RETURN),D// FRETURN); ENDRPT;

}(END;

}(PROGRAM ST'DESC; INCLUDE COMDECS;
}(INT N,S,O; PTR P; ST X;
}(STENT ST'DESC(N,P,S,O);

}(P_MAKE(S*(N+24/S-1)/24) IF P=0;

}(IF S=8 DO;
},.LDA 44B6;
}(ELSEIF S=6 DO;
},.LDA 40B6;
}(ELSEIF S=12 DO;
},.LDA 50B6;
}(ELSEIF S=24 DO;
},.LDA 54B6;
}(ELSE DO;
},RUNTIME'FAILURE();
}(ENDIF;

}(.IOR P; .XMA O; .LSHA 18; .IOR O; .LDX-1; .ASP; .CXA;
}(.STA X$BP; .STA X$RP; .STA X$WP; .LDX N; .ASP; .STX X$EP;
}(RETURN X;

}(END;

}(PROGRAM CNS; INCLUDE COMDECS;
}(INT N,F,R,T,I,D; PTR P; ST S,B(25); STFL A(0);

}(ARBENT CNS(N,STRING @P,F,R), FRETURN;

}(S_P.A;
}(FRETURN IF R<2 OR R>36;
}(T_(-N IF F>=0 AND N<0 ELSE N);
}(B$RP_B$WP_B$EP; I_0;
LP:}%.LDA T; .LSHD-23; .DIV R; .STA T; .STB D;
}(WCD(D+('0' IF D<10 ELSE 'A'-10),B);
}(I_I+1; GOTO LP IF T#0;
}(WCD('-',B) & I_I+1 IF F>=0 AND N<0;
}(F_F A' 77B;
}(IF F=0 DO;
},F_I;
}(ELSEIF F<=I DO;
},B$RP_INCDES(B$EP,-I);
}(ELSE DO;
},WCI(' ',S// FRETURN) FOR I_I+1 TO F;
}(ENDIF;
}(WCI(D,S// FRETURN)
}(FOR D_GCI(B// VALUE P.WP_S$WP & RETURN) WHILE 1;

}(END;

}(PROGRAM CSN; INCLUDE COMDECS;
}(PTR P; INT R,F,D,N,FLB,FLP,PW; ST S; STFL A(0);

}(INTENT CSN(STRING @P,R), FRETURN;

}(FLB_FLP_0;

AGN:}$S_P.A; FRETURN IF R<2 OR R>36;

}(IF D_GCI(S// FRETURN)='-' OR D='+' DO;
},F_(1 IF D='-' ELSE 0); D_GCI(S// FRETURN);
}(ELSE DO;
},F_0;
}(ENDIF;

}(D_D-'0' IF D>='0' AND D<='9' ELSE
}(D_D-('A'-10) IF D>='A' AND D<='Z' ELSE FRETURN;
}(FRETURN IF D>=R; N_D;

}(FOR D_GCI(S//Y) REPEAT;
},D_D-'0' IF D>='0' AND D<='9' ELSE
},D_D-('A'-10) IF D>='A' AND D<='Z' ELSE GOTO X;
},GOTO X IF D>=R; N_N*R+D;
}(ENDRPT;

X:}&IF R<=10 AND (D_D+'A'-10='B' OR D='D') DO;
},IF FLB DO;
}0S$RP_INCDES(S$RP,1) IF FLP;
},ELSE DO;
}0FLB_-1;
}0PW_GCI(S//Z); PW_PW-'0' & FLP_-1 IF PW>='0' AND PW<='9'
}0ELSE S$RP_INCDES(S$RP,-1);
Z:}.R_8 & GOTO AGN IF D='B' AND R#8;
}0R_10 & GOTO AGN IF D='D' AND R#10;
},ENDIF;
}(ELSE DO;
},S$RP_INCDES(S$RP,-1);
}(ENDIF;
Y:}&N_N*R FOR D_1 TO PW IF FLP;
}(P.RP_S$RP; RETURN (-N IF F ELSE N);

}(END;

}(PROGRAM SBASE; INCLUDE COMDECS;
*
* FIND BASE ADDRESS OF WORD-ORIGINED STRING DESCRIPTOR
*
}(ST S;

}(PTRENT SBASE(S);
}(.LDA S$BP; .LDX 1; .ASP; .CXA;
}(.CMZ 3B6; .BNE L; .ETR 777777B; RETURN;
L:}&RUNTIME'FAILURE();

}(END;

}(PROGRAM ALENGTH; INCLUDE COMDECS;
*
* COMPUTE ARRAY BOUNDS
*
}(PTR A; OCTFL ABW(0);
}(INTENT ARRAYUB(A);
}(.LDA A.ABW; .CMZ 2B6; .BNE R' [2]; .ETR 17777B;
}(.ETR 377777B; RETURN;

}(INTENT ARRAYLB(A);
}(.LDA A.ABW; .ETR 1B7; .ASHA-21; RETURN;

}(END;

}(PROGRAM LONG'ARITH; INCLUDE COMDECS;
*
* LONG ARITHMETIC/RELATIONALS
*
}(LN X,Y; OCTFL W0(0),W1(1);

}(LNENT LONG'ADD(X,Y);* ADD
}(.LDA X$W1,ADD Y$W1,CAB;
}(.LDA X$W0,ADC Y$W0; RETURN;

}(LNENT LONG'SUB(X,Y);* SUBTRACT
}(.LDA X$W1,SUB Y$W1,CAB;
}(.LDA X$W0,SUC Y$W0; RETURN;

}(INTENT LONG'LE(X,Y);* LESS THAN OR EQUALS
}(RETURN (1 IF LONG'SUB(X,Y)$W0<=0 ELSE 0);

}(INTENT LONG'LT(X,Y);* LESS THAN
}(RETURN (1 IF LONG'SUB(X,Y)$W0<0 ELSE 0);

}(END;

}(COMMON ALLOC'DECS;

*
* SPL STORAGE ALLOCATOR
*

* THE BASIC STRUCTURE OF A STORAGE BLOCK IS AS IN THE OLD ALLOCATOR,
* I.E. THE WORD BEFORE THE 0'TH WORD OF A BLOCK CONTAINS THE LENGTH
* OF THE BLOCK (NUMBER OF INFORMATION WORDS +1), A FLAG IN BIT 0
* TO SAY THAT THE BLOCK IS FREE, AND A FLAG IN BIT 1 TO SAY THAT
* THE NEXT LOWER BLOCK IS FREE.
}(DECLARE FIELD HIDDEN(-1),HSIZE(-1:6,23),HFREE(-1:0,0),
}(HFTAG(-1:1,1),HZTAG(-1:2,2);
* FREE STORAGE COMES IN ZONES.}"A ZONE CONSISTS OF A ZONE HEADER
* AND A CHAIN OF EXTENSIONS.}"THE ZONE HEADER CONTAINS: THE BLOCK
* SIZE FOR THE ZONE (0 MEANS ALL SIZES ARE ALLOWABLE), THE OVERFLOW
* ROUTINE, THE EXTENSION LIST, AND THE FREE LIST ROVER.
}(DECLARE FIELD FEXT(0),FLIST(2),FUNCTION FIELD FOVX(1);
}(DECLARE PARAMETER FZHS_3;
* THE FEXT WORD IN EACH EXTENSION POINTS TO THE NEXT ONE.}"THIS CHAIN,
* IS TERMINATED BY A -1.}"THE FIRST TWO WORDS
* OF A FREE BLOCK ARE USED TO HOLD THE ADDRESS OF THE NEXT FREE
* BLOCK AND THE PREVIOUS FREE BLOCK.}"THIS LIST IS CIRCULAR.
}(DECLARE FIELD NBLK(0),PBLK(1);
* FOR FIXED-SIZE ZONES, THE ENTIRE FREE LIST AND THE HIDDEN WORDS
* ARE SET UP AT THE TIME AN EXTENSION IS CREATED.}"FOR VARIABLE-SIZED
* ZONES, AN EXTENSION IS SET UP AS A SINGLE FREE BLOCK WHICH IS
* SUBDIVIDED AS THE NEED ARISES.}"A FIRST-FIT STRATEGY WITH A "ROVER"
* IS USED FOR THE LATTER.}"BLOCKS BELOW A MINIMUM SIZE WILL NOT BE CREATED.
}(DECLARE PARAMETER MINSIZ_3;

}(DECLARE INFINITY'ZONE,CURRENT'ZONE;* ZONE VARIABLES FOR ALLOCATOR

}(END;

}(PROGRAM STKMAKE; INCLUDE ALLOC'DECS;
}(FIXED;
*
* ALLOCATE LOCAL (STACKED) STORAGE
*
}(DECLARE SP= G' [2],SL= G' [3],BLK,SIZE;

}(FUNCTION STKMAKE(SIZE);

}(RUNTIME'FAILURE() IF SP+SIZE>=SL;
}(SP_(BLK_SP+1)+SIZE;
}(BLK.HIDDEN_SIZE+1;
}(BSET(BLK,0,SIZE);
}(RETURN BLK;

}(END;

}(PROGRAM MAKE; INCLUDE ALLOC'DECS;
*
* ASSIGN BLOCK OF SIZE (A) IN ZONE (B)
*
}(DECLARE BLK,ROVER,RSIZE,EBLK,ROVEC;

}(FUNCTION MAKE(SIZE,ZONE);

}(ZONE_CURRENT'ZONE IF ZONE=0;
}(SIZE_SIZE+1;
}(SIZE_MINSIZ IF (SIZE<MINSIZ);
}(GOTO MAKEOV IF ZONE.FLIST<0;
* VARIABLE-SIZED ZONE
}(ROVEC_ROVER_ZONE.FLIST;
MAKE1:}"RSIZE_ROVER.HSIZE;
}(IF RSIZE<SIZE+MINSIZ AND RSIZE#SIZE DO;
},GOTO MAKE1 IF (ROVER_ROVER.NBLK)#ROVEC
},ELSE GOTO MAKEOV;
}(ENDIF;
}(EBLK_(BLK_ROVER)+ROVER.HSIZE;
}(EBLK.HFTAG_0;
}(IF ROVER.HSIZE=SIZE DO;
* EXACT FIT
},BLK.HFREE_0;
},ZONE.FLIST_RFB(ROVER,ZONE);
}(ELSE DO;
* SPLIT THE BLOCK
},BLK_EBLK-SIZE;
},BLK.HIDDEN_1@HFTAG+SIZE;
},BLK[-2]_-RSIZE IF (RSIZE_ROVER.HSIZE_ROVER.HSIZE-SIZE)>MINSIZ;
}(ENDIF;
* COMMON EXIT
}(BSET(BLK,0,SIZE-1);
}(RETURN BLK;

* OVERFLOW
MAKEOV: BLK_(ZONE.FOVX)(SIZE-1,ZONE); RETURN BLK;

}(END;

}(PROGRAM RFB; INCLUDE ALLOC'DECS;
}(FUNCTION RFB(RBLK,ZONE);
* SUBROUTINE TO REMOVE A BLOCK FROM THE FREELIST
}(IF RBLK.NBLK=RBLK DO;
},RETURN ZONE.FLIST_-1;
}(ELSE DO;
},ZONE.FLIST_RBLK.NBLK IF ZONE.FLIST=RBLK;
},RBLK.NBLK.PBLK_RBLK.PBLK;
},RETURN RBLK.PBLK.NBLK_RBLK.NBLK;
}(ENDIF;

}(END;

}(COMMON USERDECS; INCLUDE COMDECS;
*
* DECLARATIONS FOR USER PROGRAMS
*
}(ST OL(NCMCH);* OUTPUT BUFFER FOR USER CONSOLE OUTPUT
}(LB TRAP'LABEL;* GO HERE AFTER TRAP
}(DECLARE INTEGER ARRAY LSTK[2000];
}(DECLARE POINTER INITIAL'SP_@LSTK[0],NORMAL'SL_@LSTK[1999];

* OUTPUT MACROS
}(MACRO IOUT()_SETS(OL,0,0);
}(MACRO PTCH(C)_WCI(C,OL);
}(MACRO PTST(S)_APPEND(OL,S//LF'PUNT);
}(MACRO PTNO(N,F,R)_CNS(N,OL,F,R//LF'PUNT);
}(MACRO PTDN(N)_PTNO(N,4B7,10);
}(MACRO PTON(N)_PTNO(N,4B7,8);
}(MACRO PTNL()_WCI(NLCH,OL);
}(MACRO PTIS(S)_SCOPY(OL,S//LF'PUNT);


}(END;

}(PROGRAM USER'ENTRIES; INCLUDE USERDECS,TRAP'DECS;
*
* ENTRY POINTS
*
}(FIXED;

}(MACRO SAVE'STATE(X)_.STX X[XSTLOC],EAX X[0],STORS,MIN TRAP'FLAG;

* COME HERE AFTER TRAP MESSAGE
T'L:}$JUMP'RETURN(
}(READ'SPS'PARAM('CSL'//SF'PUNT)-SP'LEV-1//T'R:ERCODE,ERMSNO);
T'R:}$SP'RETURN(//SF'PUNT);

* INITIAL AND 'CONTINUE' SUBPROCESS ENTRIES
}(ARBENT XXXXXX(), SP'ENTRY _2;
}(ARBENT XXXXXY(), SP'ENTRY _3;

}(.LDA INITIAL'SP,XLA;
}(TRAP'LABEL_T'L; TRAP'FLAG_QUIT'FCN'FLAG_QUIT'FLAG_0;
}(STACK'PTR_INITIAL'SP; STACK'LIM_NORMAL'SL;
}(SP'LEV_READ'SPS'PARAM('CSL'//SF'PUNT);
}(SET'SPT'FIELD(-1,'TM',READ'SPT'FIELD(-1,'TCM'//SF'PUNT)
}(//SF'PUNT);
}'THIS'SUB'PROCESS_READ'SPS'PARAM('CSP'//SF'PUNT);
}'STATUS'BITS_READ'SPT'FIELD(THIS'SUB'PROCESS, 'SB'//SF'PUNT);
}'SET'SPT'FIELD(THIS'SUB'PROCESS, 'SB', (STATUS'BITS V' 3B6)//SF'PUNT);
}(RUN'USER(); RUNTIME'FAILURE();

* SP'TRAPS COME HERE
}(ARBENT XXXSPT(), SP'ENTRY _0; SAVE'STATE(SP'GSTATE); STRAP();


* RING TRAPS
}(ARBENT XXXABE(), TRAP'ENTRY _1; SAVE'STATE(GSTATE); ABE'TRAP();
}(ARBENT XXXFLO(), TRAP'ENTRY _2; SAVE'STATE(GSTATE); RTRAP(2);
}(ARBENT XXXFLU(), TRAP'ENTRY _3; SAVE'STATE(GSTATE); RTRAP(3);
}(ARBENT XXXRO(), TRAP'ENTRY _4; SAVE'STATE(GSTATE); RTRAP(4);
}(ARBENT XXXIAT(), TRAP'ENTRY _5; SAVE'STATE(GSTATE); RTRAP(5);
}(ARBENT XXXUFN(), TRAP'ENTRY _6; SAVE'STATE(GSTATE); RTRAP(6);
}(ARBENT XXXFXO(), TRAP'ENTRY _7; SAVE'STATE(GSTATE); RTRAP(7);
}(ARBENT XXXDIZ(), TRAP'ENTRY _8; SAVE'STATE(GSTATE); RTRAP(8);

* STACK OVERFLOW - WATCH OUT
}(ARBENT XXXSOV(), TRAP'ENTRY _9; STKTRAP();

}(END;

}(PROGRAM PUNT; INCLUDE USERDECS,TRAP'DECS;
}(INCLUDE SPTDECS;
*
* MAIN TRAP/PUNT PROCESSING ROUTINE
*
}(INT N,P,Q,SR;
}(INT LSPCS_5;
}(LB R= L' [0];
}(INTARY SPCA[LSPCS],STATE[LSTATE];
}(PTR SA;* POINTER TO STATE[0]
}(MACRO IS'TSB'INSTR(X)_((X) A' 07740000B=04600000B);
}(OCTFL UTNO(0:0,5),SPCSLR(1:6,23);
}(LB FIELD LBW0(0);

}(MACRO SAVE'STATE(X)_BCOPY(SA_@STATE[0],@X[0],LSTATE) &
}((TRAP'PUNT() IF TRAP'FLAG#1);
}(MACRO SPT'PUNT_SPTPUNT:ERCODE,ERMSNO;

*
* ENTRY FOR RING TRAPS
*
}(ARBENT RTRAP(N);
}(SAVE'STATE(GSTATE);
RTPUNT: RPUNTMSG(N,RTRAP'LOC); GOTO PUNTCOM;

*
* SPECIAL ENTRY FOR 'ABE' TRAP -
* CHECK IF REFERENCE IS FOLLOWED BY TSB OPCODE
*
}(ARBENT ABE'TRAP();
}(SAVE'STATE(GSTATE);
}(INSTR'LOC_RTRAP'LOC+1;
}(IF IS'TSB'INSTR($INSTR'LOC) DO;
},.LDX SA[XSTLOC],LDA SA[LSTLOC],XLA,STA SAVEL,EAC$INSTR'LOC;
},.LDA SAVEL,XLA,STX Q;
},R$BRDPC_Q;
},SA[PSTLOC]_@ABE'EXIT;
},R$BRDLR_SA[LSTLOC];
},SA[LSTLOC]_@R;
},TRAP'FLAG_0;
},.LDX SA,LOADS;
ABE'EXIT:}#RETURN;
}(ENDIF;
}(N_1; GOTO RTPUNT;

*
* ENTRY FOR SP TRAPS
*
}(ARBENT STRAP();
}(SAVE'STATE(SP'GSTATE); ALLOW'INTS() IF (N_@R.SP'TNO)#23; Q_@R.SP'TPAR;
}(READ'SPCS(0,SPCA//SPT'PUNT); R$BRDLR_SPCA[0]$SPCSLR;
}((@R)[-1]_P_(@R)[1];* SO UWSTK LABELS WILL WORK
}(P_SPCA[0]$SPCSPR;
}(GOTO SPTPUNT IF N#23;

* QUIT
QUIT:}#QUIT'FLAG_1;
}(TRAP'FLAG_0;
}(QUIT'FCN() IF QUIT'FCN'FLAG;
}(SA[LSTLOC]_@R-2;
}(SET'SPT'FIELD(-1,'TM',READ'SPT'FIELD(-1,'TM'//SF'PUNT) V' 1
}(//SF'PUNT);
}(SA[PSTLOC]_@QUITX; .LDX SA,LOADS;
QUITX:}"SP'RETURN(//SPT'PUNT);


* FREE STORAGE OVERFLOW
}(ARBENT OFLOTRAP(ERCODE,ERMSNO);
}(R_R$BRDLR.LBW0; N_24; GOTO RTF;

* UNEXPECTED RUNTIME FAILURE
}(ARBENT RUNTIME'FAILURE(); N_25;
RTF:}$P_R$BRDPC; Q_0;

SPTPUNT:SPUNTMSG(N,P,Q);
PUNTCOM:TRAP'FLAG_0;
}(GOTO TRAP'LABEL;

* TRAP DURING STATE-SAVING
}(ARBENT TRAP'PUNT();
}(SPUNTMSG(26,R$BRDPC,0); GOTO PUNTCOM;


}(END;

}(PROGRAM STKOV'TRAP; INCLUDE USERDECS;
}(INCLUDE TRAP'DECS;
*
* STACK OVERFLOW TRAP PROCESSING
*
}(FIXED;
}(INT R= L' [0];

}(ARBENT STKTRAP();
}((@R).BRDLR_(@R).BRDLR.BRDLR WHILE STACK'LIM-(@R).BRDLR<100B;
}(RPUNTMSG(9,RTRAP'LOC);
}(TRAP'FLAG_0; GOTO TRAP'LABEL;


}(END;

}(PROGRAM UTRAP'MSG; INCLUDE USERDECS,MACHINE'DECS;
*
* PRINT USER TRAP MESSAGE
*?*}"THIS ROUTINE SHOULD FRETURN, RATHER THAN PUNTING (COULD CAUSE
*?*}'PUNT LOOP AND STACK OVERFLOW)
*
}(ST MSG(60),CM; INT N,P,Q,T;
}(CHRARY RN[10]_(6'RT0?',6'ABE',6'FLO',6'FLU',6'ROIA',
}(6'IAT',6'UFN',6'FXO',6'DIZ',6'SOV');
}(CHRARY SN[27]_(6'MACC',6'PRO',6'PNIM',6'PNIC',6'PI',
}(6'TI',6'BLL',6'ILIM',6'PNOD',6'DWSO',6'CWSO',
}(6'NEP',6'DMRD',6'NILE',6'SPCO',6'PMTO',6'DKSE',
}(6'?17?',6'?18?',6'?19?',6'?20?',6'?21?',6'UTSE',
}(6'QUIT',6'FSOV',6'PUNT',6'TRAP');

}(ARBENT RPUNTMSG(N,P); N_-(N+1);
}(ARBENT SPUNTMSG(N,P,Q);


}(SETS(MSG,0,0); WCI(NLCH,MSG);
}(APPEND(MSG,"USER TRAP '"//LF'PUNT);

COM:
}(IF N=22 DO;* 'UTSE' ERROR
}(APPEND(MSG,"UTSE - "//LF'PUNT);
},N_(Q$UTSE'SPTNO IF T_Q$UTSE'CLASS>1 ELSE
},6 IF T=1 ELSE -(Q$UTSE'RTNO+1));
}(ENDIF;

}(IF N=6 DO;* BLL ERROR
}(PUNT'WWD(MSG,6'BLL-'); WCI(Q$BLL'CLASS V' '0',MSG);
}(ELSE DO;
},PUNT'WWD(MSG,SN[N] IF N>=0 ELSE RN[-(N+1)]);
}(ENDIF;
}(APPEND(MSG,"' AT P: "//LF'PUNT);
}(CNS(P,MSG,4B7,8//LF'PUNT); WCI('B',MSG);

}(WCI(NLCH,MSG);
QT'P:}#PRINT'STRING(-1,MSG,0//QUIT'PUNTX(QT'P,MSG));
}(RETURN;

}(END;

}(PROGRAM PUNT'WWD; INCLUDE COMDECS;
*
* APPEND 4 CHARACTER NAME TO STRING
*
}(PTR P; CHR M,C; ST S; STFL A(0); CHRFL CH60(0:0,5);

}(ARBENT PUNT'WWD(STRING @P,M); S_P.A;

}((WCI(C,S) IF C#' ') & M_M LSH 6
}(FOR C_M$CH60 WHILE M#6'}$';
}(P.WP_S$WP; RETURN;

}(END;

}(PROGRAM VARIOUS; INCLUDE USERDECS;

*
* CLEAR CIOS NPUT/OUTPUT &
* TYPE NEWLINE
*

}(ARBENT CLEAR'CIOS();
LP:}%QUIT'FLAG_0;
}(SET'CIOS'FIELD(-1,'OCC',0//SF'PUNT);
}(SET'CIOS'FIELD(-1,'ICC',0//SF'PUNT);
}(IOUT();
}(PRINT'CHAR(-1,NLCH,QUIT'FLAG//QUIT'PUNT(LP));
}(RETURN;

*
* REMOVE QUIT CALL FROM SPCS AND UNWIND STACK
* BY NON-LOCAL GOTO
*

}(ARBENT ZAP(LABEL ZLAB);
}(DELETE'CALL(//SF'PUNT);
}(GOTO ZLAB;

}(END;

}(PROGRAM GET'MSG;
}(INCLUDE USERDECS;

}(DECLARE INTEGER I;
}(DECLARE STRING S,IN(72);

}(STRING ENTRY GET'MSG(S);
}(SETS(IN,0,0);
LOOP:}#IN_READ'LINE(-1,IN,">",QUIT'FLAG//QUIT'PUNTX(EXIT,IN));
}(GOTO LOOP IF LENGTH(IN)=0;
}(GOTO EXIT IF GC(IN)='%' AND LENGTH(IN)=1;
TOP:}$APPEND(S,IN//TOO'LONG);
}(WCI(NLCH,S//TOO'LONG);
}(GOTO LOOP;
EXIT:}#RETURN S;

TOO'LONG:PRINT'STRING(-1,"TOO LONG - LAST LINE TRUNCATED TO:",
}(QUIT'FLAG//QUIT'PUNTX(EXIT,IN));
}(IN$WP_INCDES(IN$BP,479-LENGTH(S));
}(PRINT'CHAR(-1,NLCH,QUIT'FLAG//QUIT'PUNTX(EXIT,I));
}(PRINT'STRING(-1,IN,QUIT'FLAG//QUIT'PUNTX(EXIT,IN));
}(GOTO TOP;


}(END;

}(PROGRAM SEND'MAIL;
}(INCLUDE USERDECS;

}(DECLARE STRING MAIL(480),CNAME(72),CUNO(5),IN(72),LINE(72),
}(NAME;
}(DECLARE INTEGER UNO,KEY,SPACE,I;

}(ENTRY MAIL'TO(NAME);

}(SETS(LINE,0,0);
}(IF LENGTH(NAME)=0 DO;
},NAME_READ'LINE(-1,LINE,"TO WHO?}"",QUIT'FLAG//
},QUIT'PUNTX(EXIT,LINE));
}(ENDIF;
}(KEY_READ'PROC'PARAM('IKY'//SF'PUNT);
}(UNO_0;
}(UNO_CSN(NAME,10//OK);
OK:}%MAIL_READ'UP'ITEM('UP',-1,UNO,NAME,"MAIL",MAIL,KEY// VALUE
}((GOTO ILLEGAL IF ERCODE='ENF' ELSE
}(GOTO CONT IF ERCODE='INF' ELSE
}(RUNTIME'FAILURE()):ERCODE,ERMSNO);
}(SETS(CNAME,0,0);
CONT:}#CNAME_READ'LINE(-1,CNAME,"YOUR NAME?}"",QUIT'FLAG//
}(QUIT'PUNTX(EXIT,CNAME));
}(GOTO CONT IF LENGTH(CNAME)=0;
}(CUNO_READ'UP'ITEM('UP',-1,0,CNAME,"#",CUNO,KEY//BAD:
}(ERCODE,ERMSNO);
}(SPACE_480-LENGTH(MAIL)-LENGTH(CNAME)-8;
}(GOTO BYE IF SPACE<2;
}(SETS(IN,0,0);
}(CNS(SPACE,IN,3,10//LF'PUNT);
}(PRINT'STRING(-1,IN,QUIT'FLAG//QUIT'PUNTX(EXIT,IN));
}(PRINT'STRING(-1," CHARS AVAILABLE FOR MSG.",QUIT'FLAG//
}(QUIT'PUNTX(EXIT,IN));
}(PRINT'CHAR(-1,NLCH,QUIT'FLAG//QUIT'PUNTX(EXIT,I));

*}#LET RECIPIENT KNOW WHO IS SENDING THE MESSAGE.
}(APPEND(MAIL,"FROM "//LF'PUNT);
}(APPEND(MAIL,CNAME//LF'PUNT);
}(WCI(':',MAIL//LF'PUNT);
}(WCI(NLCH,MAIL//LF'PUNT);

}(MAIL_GET'MSG(MAIL);

}(SET'UP'ITEM('UP',-1,UNO,NAME,"MAIL",MAIL,KEY//SF'PUNT);
}(SET'UP'ACCESS('UP',-1,UNO,NAME,"MAIL",2,1,KEY//SF'PUNT);
}(GOTO RET;

*}#PROBLEM AREAS
BAD:}$PRINT'STRING(-1,CNAME,QUIT'FLAG//QUIT'PUNTX(EXIT,IN));
}(GOTO HOP;
ILLEGAL:PRINT'STRING(-1,NAME,QUIT'FLAG//QUIT'PUNTX(EXIT,IN));
HOP:}$PRINT'STRING(-1," IS NOT A RECOGNIZED USER.",QUIT'FLAG//
}(QUIT'PUNTX(EXIT,IN));
}(GOTO EXIT;
BYE:}$PRINT'STRING(-1,"NO SPACE AVAILABLE.",QUIT'FLAG//
}(QUIT'PUNTX(EXIT,IN));

EXIT:}#PRINT'CHAR(-1,NLCH,QUIT'FLAG//QUIT'PUNTX(RET,I));
RET:}$RETURN;


}(END;

}(PROGRAM REPLACE'HEADER;
}(INCLUDE USERDECS;

}(DECLARE INTEGER KEY,I,UN1_1;
}(DECLARE STRING HEADR(480),NAME_"";

}(ENTRY HEADER();

}(SETS(HEADR,0,0);
}(HEADR_GET'MSG(HEADR);
}(KEY_READ'PROC'PARAM('IKY'//SF'PUNT);
}(SET'UP'ITEM('UP',-1,UN1,NAME,"HEADER",HEADR,KEY//SF'PUNT);
}(SET'UP'ACCESS('UP',-1,UN1,NAME,"HEADER",2,1,KEY//SF'PUNT);
}(RETURN;


}(END;

}(PROGRAM POST'NOTICE;
}(INCLUDE USERDECS;

}(DECLARE INTEGER KEY,UNO,MAXUNO_500;
}(DECLARE STRING NOTE(480),NAME_"";

}(ENTRY NOTICE();
}(SETS(NOTE,0,0);
}(KEY_READ'PROC'PARAM('IKY'//SF'PUNT);
}(NOTE_GET'MSG(NOTE);
}'SET'UP'ITEM('UP',-1,1,NAME,"NOTICE",NOTE,KEY//NEXT:ERCODE,ERMSNO);
}'SET'UP'ACCESS('UP',-1,1,NAME,"NOTICE",2,1,KEY//SF'PUNT);
}(FOR UNO_3 TO MAXUNO DO;
},SET'UP'ITEM('UP',-1,UNO,NAME,"NOTICE","",KEY//NEXT:ERCODE,ERMSNO);
},SET'UP'ACCESS('UP',-1,UNO,NAME,"NOTICE",2,1,KEY//SF'PUNT);
NEXT:}#ENDFOR;
}(RETURN;


}(END;

}(COMMON COMMANDS;
}(DECLARE STRING ARRAY ENTRIES[4]_("MAIL","NOTICE","HEADER","FINISHED");


}(END;

}(PROGRAM RUN'USER;
}(INCLUDE USERDECS,COMMANDS;

}(DECLARE LABEL EXTERNAL LABEL'KLUDGE;
}(DECLARE LABEL ARRAY COM[4]_(MAIL,NOTE,HEAD,RET);
}(DECLARE STRING S(72),CMND;
}(DECLARE INTEGER K,LNO,UNO;

}(ENTRY RUN'USER();
}(GET'COM'LINE(S:S//SF'PUNT);
}(CMND_GET'PARAM(S);
}(K_ABRV'LKP(CMND,ENTRIES//SF'PUNT);
}(UNO_READ'PROC'PARAM('UNO'//SF'PUNT);
}(LNO_READ'PROC'PARAM('TNO'//SF'PUNT);
}(GOTO LABEL'KLUDGE(COM[K]) IF LNO=1 OR UNO=1;
}(PRINT'STRING(-1,"MUST HAVE SYSTEM PRIVILEGES",QUIT'FLAG//
}(QUIT'PUNTX(RET,S));
}(PRINT'CHAR(-1,NLCH,QUIT'FLAG//QUIT'PUNTX(RET,K));
RET:}$SP'RETURN(//SF'PUNT);

MAIL:}#MAIL'TO(GET'PARAM(S));
}(SP'RETURN(//SF'PUNT);

NOTE:}#NOTICE();
}(SP'RETURN(//SF'PUNT);

HEAD:}#HEADER();
}(SP'RETURN(//SF'PUNT);



}(END;
