******** INSTRUCTIONS FOR THE ASSEMBLY OF LISP

}$LISP COMES IN 6 PACKAGES WHICH MUST BE SEPARATED AND ASSEMBLED SEPARATELY.

}'1) LISP-ERM
}'2) LISP-GC
}'3) LISP-INIT
}'4) LISP-MAIN
}'5) LISP-SUBR
}'6) LISP-TEMP

}'@NARP
}'SOURCE FILE:}"LISP-TEMP.
}'OBJECT FILE:}""BTEMP".
}'LSPT}$IDENT

}'12 SEC}$0 ERR}$1661 (945) WRD}#(S:363,O:0,L:0,M:52,U:0)
}'@NARP
}'SOURCE FILE:}"LISP-MAIN.
}'OBJECT FILE:}""BMAIN".
}'LSPM}$IDENT

}'?? SEC ...
}'@CON
}'NARP

}'SOURCE FILE:}"LISP-SUBR.
}'OBJECT FILE:}""BSUBR".
}'LSPS}$IDENT

}'?? SEC ...
}'@CON
}'NARP

}'SOURCE FILE:}"LISP-INIT.
}'OBJECT FILE:}""BINIT".
}'LSPI}$IDENT

}'?? SEC ...
}'@CON
}'NARP

}'SOURCE FILE:}"LISP-GC.
}'OBJECT FILE:}""BGC".
}'LSPG}$IDENT

}'?? SEC ...
}'@CON
}'NARP

}'SOURCE FILE:}"LISP-ERM.
}'OBJECT FILE:}""BERM".
}'LSPE}$IDENT

}'?? SEC ...
}'@DDT

}';T}$BTEMP.}"
}'IDENT.}#LSPT}#2121

}'30000;T}#BMAIN.
}'IDENT.}#LSPM}"33716

}'34000;T}"BGC.
}'IDENT.}#LSPG}"37574

}'%R}%0}&2325
}'0,25002300;R
}'34000;T}"BSUBR.
}'IDENT.}#LSPS}"37650

}'%R}%0}"25002326
}'0,25262300;R
}'34000;T}#BINIT.
}'IDENT.}#LSPI}"37022

}'%R}%0}"25262330
}'0,25302326;R
}'27022;T}#BERM.
}'IDENT.}#LSPE}"27450

}'0,25262330;R
}'0;A
}'1;B
}'0;X
}'%F

}'@DUMP "LISP"

******************************}"LISP-ERM}"**********



LSPE}#IDENT
*}&LISP NON-CRITICAL SUBRS
}'NOLIST EXT

* ERROR MESSAGES

ERM}$MACRO A
}'ASC '$A(1)$/'
}'ENDM

$ERMVEC BSS 0

}'ZRO M0; ZRO M1; ZRO M2; ZRO M3; ZRO M4
}'ZRO M5; ZRO M6; ZRO M7; ZRO M8; ZRO M9
}'ZRO M10; ZRO M11; ZRO M12; ZRO M13; ZRO M14
}'ZRO M15; ZRO M16; ZRO M17; ZRO M18; ZRO M19
}'ZRO M20; ZRO M21; ZRO M22; ZRO M23; ZRO M24

M0}%ERM ()
M1}%ERM (BREAK)
M2}%ERM (CAR OF NUMBER)
M3}%ERM (PDL OVERFLOW)
M4}%ERM (UNDEFINED FUNCTION)

M5}%ERM (FUNCTION "ARG" NOT LEGAL)
M6}%ERM (ATOM STORAGE FULL)
M7}%ERM (PNAME STORAGE FULL)
M8}%ERM (UNREASONABLE LINE LENGTH)
M9}%ERM (ILLEGAL RADIX SETTING)

M10}$ERM (ILLEGAL INPUT FORMAT)
M11}$ERM (ILLEGAL REGISTER COMMAND)
M12}$ERM (ILLEGAL FILE NAME)
M13}$ERM ()
M14}$ERM (NON-NUMERIC ARG)

M15}$ERM (NON-ATOMIC ARG)
M16}$ERM (ATTEMPT TO CLOBBER NIL)
M17}$ERM (NUMBER STORAGE EXCEEDED)
M18}$ERM (ERROR)
M19}$ERM (ILLEGAL GO)

M20}$ERM (ILLEGAL RETURN)
M21}$ERM (QUIT)
M22}$ERM (INCOMPATIBLE)
M23}$ERM (NOT FOUND)
M24}$ERM (TOO MANY CHARACTERS IN ATOM)

* BACKTRACE
* ENTER WITH INITIAL CP IN A, INITIAL PP IN X, FINAL CP IN B

$BTI}#LDA RWS
}'SKE CNOP
}'BRU BTO1
BTO2}#STA BTO
}'LDA CP
}'STA BTPP
}'LDA =BTY
}'XMA RBB
}'STA BTR
}'LDA =-1
}'STA PBRKFG
}'LDA BTPF
}'SKG =-1
}'PTMS BTM
BT1}$BLE BTA,BTB,BTX; SUB =4; STA BTA; PFEA
}'MV /3,BTQ; MV /2,BTN; BUS BT2

BT3}$BLE BTP,BTQ,BT4; SUB =2; XMA BTP
}'EOR BTP; SKA =NOTMPS; BRU BT4; LDA BTP
BT6}$PFEA; STA BTW
}'LDA 1,2; SKE =-2; BRU BT5
}'ADM BTP; PLAI BTP; PSAI BTW; LDA BTP; BRU BT6
BT5}$BUS BT3; SKN BTPF; BRU BT3
}'STA BTV; PTMS SPC3
}'LDA BTV; SBRM PRA; PTCC SPC3; LDA BTW; CALL PRINTX; BRU BT3

BT4}$SKN BTPF; BRU BT2; LDA BTN; CALL PRINTX

BT2}$MV BTQ,BTP; BRU BT1

BTY}$LDX =-1; BRS 29; PTCC =155B; PTCC =152B; CLA; STA LINCNT
}'MV BTPP,CP
BTX}$MV BTR,RBB; EXU BTO; BRU BTIX

BTO1}#EXU RWS; LDA RWI; BRU BTO2

BTM}$ASC 'UNTRACE:$/'
SPC3}#ASC '}#/'

}'END

********************************}"LISP-GC}"**********



LSPG}#IDENT
*}&(LISP G.C. AT 20000B)
}'NOLIST EXT

*
* NORMAL ENTRY TO GARBAGE COLLECTOR
*

$GI}$LDA XGE; STA RLI; STA RLS; LDA RMI; STA RWI
}'LDA RMS; XMA RWS; LDB =RLS; SKE CNOP; LDB =RLI; STB RLR

}'LDP RLA; SBRM GC; BRR RLR

*
* GARBAGE COLLECTOR
*

$GC}$ZRO XGC; STP GCA; STX GCX; MV 0,GCZ; SKR PGRF; NOP
}'LDA NGMB; STA NGMD
}'BRS 88; CNA; ADM LOGCTX
}'LDX =-NGBS/24-1; CLA; STA GBITE,2; BRX *-1
}'SKN NGFLG; BRU GR; BRU NG

GCM}$ASC 'GARBAGE COLLECTION$/'
GCM1}#ASC ', /'
GCEM}#ASC ' FREE WORDS$/'
NGCM}#ASC '[NUMBER COLLECTION-/'
NGEM}#ASC 'DONE]$/'

* SET UP ARRAY HEADER ADDRESS TABLE

GR}%LDA GGFLG; SKE KNIL; PTMS GCM
}'LDA GBPFLG; STA GRFLG
}'LDX =-NGAL; LDA =NPS*10001B; STA GARRE,2; BRX *-1; LDA PCORG

GR1}$STA GT0; BE FREEBP,GM; RSH LPS+1; CAX; STB GT1
}'LDA GARRL,2; SKN GT1; RCY 12; SKA =NPS; BRU GR2

GR3}$PTRO GT0; BRU GR4
}&LDX GT0; CLA; PSAI =2B7+3
GR4}$PLAI GT0; BLE =3,GRX; ADD GT0; BLE FREEBP,GR1
GRX}$PTMS GRM; CLA; STA GRFLG; BRU GM

GRM}$ASC 'BPS FOULED$/'

GR2}$EOR GT0; ETR =NOTMPS; EOR GT0; SUB =NPS
}'SKN GT1; LCY 12; STA GARRL,2; BRU GR3

* MARK FROM PUSHLIST

GM}%MV =APD-22,-FREEPN,GPFLG; LDA PP; ADD CTEMP

GL1}$BLE =APD,GL3; SUB =2; STA GT1; ADD =1; PFEA
}'BE =-1,GL2; LDA GT1; SBRM GML
}'LDA GT1; ADD =1; SBRM GML

GL2}$LDA GT1; BRU GL1

GL3}$LDA =ASB+SSB-4; BRM BSEA; LDP GCA; STP 0,2
}'LDA =ASB+SSB-4; SBRM GML; LDA =ASB+SSB-3; SBRM GML
}'LDA CP
GL4}$SKG =ACP; BRU GVM; SUB =4; STA GT1
}'ADD =1; SBRM GML; LDA GT1; BRU GL4

* NUMBER AREAS COLLECTION

NG}%LDA GGFLG
}'SKE KNIL
}'PTMS NGCM
}'LDA PP
}'ADD CTEMP
NG1}$SKG =APD}-MARK FROM PUSHLIST
}'BRU NG3
}'SUB =2
}'STA GT1
}'BRM BCEA
}'LDA 1,2
}'SKE =-1
}'BRU *+2
}'BRU NG2
}'BRM NGM
}'LDA 0,2
}'BRM NGM
NG2}$LDA GT1
}'BRU NG1

NG3}$LDA PCORG},SWEEP OF STORAGE:
}'STA GT1}0ARRAYS
NG4}$LDA FREEBP
}'SKG GT1
}'BRU NG5
}'LDX GT1
}'PLAI =2B7+1
}'ADD =4
}'ADD GT1
}'STA GT0
}'PLAI =2B7+2
}'ADD GT1
}'STA GT2
NG7}$SKG GT0
}'BRU NG6
}'PLAI GT0
}'BRM NGM
}'MIN GT0
}'LDA GT2
}'BRU NG7

NG6}$PLAI GT1
}'ADM GT1
}'BRU NG4

NG5}$LDA FREELW}+LIST AREA
}'STA GT1
NG9}$LDA =APN
}'SKG GT1
}'BRU NG8
}'LDA GT1
}'BRM BFEA
}'BRM NGM
}'MIN GT1
}'BRU NG9

NG8}$LDA =ANP}-ATOMS
}'STA GT1

NG11}#LDA FREEAT
}'SKG GT1
}'BRU GY
}'PLAI GT1
}'SKG =0
}'BRU NG12
}'LDA GT1
}'ADD =AVL-ANP
}'BRM BFEA
}'BRM NGM
}'LDA GT1
}'ADD =ADF-ANP
}'BRM BFEA
}'BRM NGM
}'LDA GT1
}'ADD =APL-ANP
}'BRM BFEA
}'BRM NGM
NG12}#MIN GT1
}'BRU NG11

NGMB}#BRU *+1
}'SKG =AFN-1
}'BRR NGM
}'SKG =ANM-1
}'BRU GMF
}'SKG =AUA-1
}'BRU GMQ
}'BRR NGM

* LIST MARKING ROUTINE

GMP}$ZRO XGML
}'PSAI =ASB+SSB-1; LDA =ASB+SSB-1; BRU GML+1

GML}$ZRO XGML
}'CLB; STB GMPDC; STB GMOVF; LDB =GMPDL; STB GMPDP

GM1}$STA GMLOC; BRM BFEA
GM1A}#ADD =1; BLE PCORG,GMX; BLE FREEBP,GMR; BLE FREELW,GMX
}'SUB =1; BLE =APN-1,GMN; BLE =AAT-1,GMX
}'BLE =AAT+NAT-1,GMA; BLE =AFN-1,GMX
}'BLE =ANM-1,GMF; BLE =AUA-1,GMQ

* UNSTACK
GMX}$SKR GMPDC; BRU GM2; SBRR GML

GM2}$LDA GMPDP; SUB =1; STA GMPDP
}'CAX; LDA 0,2; SKG FREEBP; BRU GM8
GM42}#ADD =1; BRU GM1

* ATOM
GMA}$ADD =ANP-AAT; STA GMHERE; BRM BFEA; BNA =2B7,GMX
}'SKG PPNORG; BRU GMX
}'MRG =2B7; PSAI GMHERE; BRU GMX

* FLOATING POINT NUMBER
GMF}$SUB =AFN; ABC; BRU GM3
* BOXED INTEGER
GMQ}$ADD =NFN/2-ANM; RSH 23
GM3}$DIV =24; STA GMBIT; COPY BX,B; LDA =4B7
}'LRSH 0,2; LDX GMBIT; MRG GBITS,2; STA GBITS,2
}'SKN NGFLG;}"BRU GMX; BRR NGM

* LIST NODE
GMN}$BA =MPS-1,GMX; STA GMHERE; STA GMLOC; PTRO; BRU GM71
}'FEAS; BLE =-1,GMX; STA GMBIT; MRG =4B7; STA 0,2

GM7}$LDA GMPDC; SKE =NGMP; BRU GM41
}'SKN GMOVF; BRU GM43
GM44}#LDA GMLOC; BRU GM42

GM71}#BRM BFEA; STA GMBIT; BRU GM7

GM41}#MIN GMPDC
}'LDX GMPDP; MV GMHERE,/0
}'CXA; ADD =1
}'STA GMPDP; LDA GMBIT; BRU GM1A

GM43}#LDA =-1; STA GMOVF; PTMS GMM; BRU GM44

GMM}$ASC 'GC PDL OVERFLOW$/'

* ARRAY POINTER
GMR}$SUB =1; PTRO; BRU GMX; SBRM CLAP; BRU GMX
}'LDX CLAPA; PLAI =2B7+3; SKE =0; BRU GM6
}'LDA MCTOP; SKG CLAPA; BRU *+3; PLAI CLAPA; BRU GM5
}'PLAI CLAPA; SKN GRFLG; BRU GM5; MRG =2B7; PSAI CLAPA
GM5}$ETR =6B7-1; SKG =7777B; BRU GM5B; BRU GMX
GM5B}#CLB; LSH 12; STA GMBIT
}'PLAI =2B7+1
}'ADD =4; MRG GMBIT; PSAI =2B7+3

GM6}$LDA MCTOP; SKG CLAPA; SKN GRFLG; BRU GM9
}'PLAI CLAPA; STA GMHERE; LDA GMLOC; PSAI CLAPA
}'FEAS; ETR =-AAS-2B7; MRG GMHERE; STA 0,2
GM9}$LDX CLAPA
}'PLAI =2B7+3; STA GMHERE
}'ETR =7777B; ADD CLAPA; STA GMBIT
}'PLAI =2B7+2; ADD CLAPA; BE GMBIT,GMX

}'LDA CLAPA; XMA GMHERE; ADD =1
}'PSAI =2B7+3; LDA GMBIT; STA GMLOC
}'PFEA; STA GMBIT; BRU GM7

GM8}$STA CLAPA; BRU GM9

* CHECK LEGITIMACY OF ARRAY POINTER

CLAP}#ZRO XCLAP; STA CLAPA; ETR =NOTMPS

}'STA CLAPP; RSH LPS+1; CAX
}'LDA GARRL,2; SKB =4B7; LCY 12; LRSH 12

}'ADD CLAPP
CLAP3}"STA CLAPP; ADD =1; SKG CLAPA; BRU CLAP4
}'SUB =1; SKG CLAPA; MIN* CLAP; SBRR CLAP

CLAP4}"LDX CLAPP; PLAI =2B7+3
}'SKE =0; BRU CLAP5; PLAI CLAPP
CLAP6}"ADD CLAPP; BRU CLAP3

CLAP5}"LRSH 12; BRU CLAP6

* PRESERVE VALUABLE ATOMS (E.G. FILE NAMES)

GVM}$LDX =-NFILE
GV2}$STX GT0; LDA ENAME,2; ETR =AAS-1; SKE =0
}'SBRM GMP; LDX GT0; BRX GV2

* MARK FROM ATOMS

GA}%MV =ANP,GT3; MV =ABA,GT4; BRU GA2+1

GA1}$PLAI GT3; BLE =0,GA2
}'LDA GT3; ADD =AVL-ANP; SBRM GML

}'LDA GT3; ADD =ADF-ANP; STA GT1
}'BRM BFEA; SKG =AUA-1; BRU GA3
}'SUB =ASN; ETR =377777B
}'SKG =ALW-1; BRU GA5; PSAI GT4
}'MIN GT4; LDA GT1; PSAI GT4
}'MIN GT4; LDA GT4; SUB =2; BRU GA4

GA3}$LDA GT1
GA4}$SBRM GML
GA5}$LDA GT3; ADD =APL-ANP; SBRM GML

GA2}$MIN GT3; BNE GT3,FREEAT,GA1
}'LDA =-1; MIN GT4; PSAI GT4

* MARK PNAMES AND ELIMINATE ATOMS

GP}%MV =ANP,GT3; BRU GP3A

GP1}$PLAI GT3; BLE =0,GP3; BNA =2B7,GP7; STA GT4
}'SKG PPNORG; BRU GP3
}'LDA GT3; PTRO; BRU GP2; ADD =AAT-ANP-117; SKG CHARAT; BRU GP2
}'LDX GT3; PLAI =4B7+AVL-ANP; BNE KNOB,GP2

}'PLAI =4B7+ADF-ANP; BNE KNIL,GP2
}'PLAI =4B7+APL-ANP; BNE KNIL,GP2

}'LDA =-1; PSAI GT3; BRU GP3

GP7}$EOR =2B7; STA GT4; PSAI GT3

GP2}$LDA GT4; SKG PPNORG; BRU GP3; BRM BSEA; STA GT5
}'SKN* GT5; SKN GPFLG; BRU GP3

GP5}$LDA* GT5; MRG =4B7; STA* GT5; EOR =27457136B
}'BA =37600000B,GP3; BA =77400B,GP3
}'BA =177B,GP3; MIN GT5; BRU GP5

GP3}$MIN GT3
GP3A}#BNE GT3,FREEAT,GP1; BRU GHT

* LINEAR SWEEP OVER HASH TABLE

GHT3}#LDA =-1; PSAI GT1; LDA GT2; ADD =AAT-ANP
}'XMA OLDAT; PSAI OLDAT; BRU GHT1

GHT}$LDA FREEAT; SKG =ANP; BRU GS
}&LDA =AHC; STA GT1

GHT2}#PLAI GT1; SKG =0; SKG =-2; BRU *+2; BRU GHT1
}'ETR =NAT-1; ADD =ANP; STA GT2; PFEA; SKG =0; BRU GHT3
GHT1}#MIN GT1; LDA GT1; SKE =AHC+NAT; BRU GHT2

* LINEAR SWEEP OVER LIST AREA

GS}%CLA; STA GWC; STA GWS; MV =APN,GT5; LDA FREELW

GS1}$STA GT0; PTRO; BRU GS5; BRM BSEA; STA GT1; ADD =1; STA GT2
}'ADD =2B7+NPS-1; STA GT3; SUB =1; STA GT4

}'LDX =-NPS+2; CLB; STB* GT1; STB* GT2; LDA =4B7

GS2}$SKN* GT3; BRX GS4; ADM* GT3; BRX *+1

GS3}$BRX GS2; LDA* GT2; ADM GWC; ADM GWS
GS5}$LDA GT0; ADD =NPS; BNE GT5,GS1; BLE GMIN,GWC,GY

}'LDA FREELW; SUB =NPS-1; BLE FREEBP,GY
}'ADD =NPS-1; STA GT5; SUB =NPS; STA FREELW
}'BRM BSEA; ADD =2B7+NPS; STA GT0
}'LDX =-NPS; CLA; STA* GT0; BRX *-1
}'LDA =-NPS/2+1; ADM GWS; LDA FREELW; BRU GS1

GS4}$CXA; ADD GT0; ADD =NPS-1; ETR =AAS-1; MIN* GT2
}'XMA* GT1; STA* GT4; STB* GT3; BRX GS2-1; BRU GS3+1
* LINEAR SWEEP OVER NUMBERS
GY}%LDA =AFN; STA GT0; CLA; STA FREENM; STA FREEFN
}'LDA =GBITS; STA GT1; BRU GYF5
GYF7}#XMA FREEFN; BRU GYF8
GYF3}#BRX GYF1; MIN GT1
GYF5}#LDB* GT1; LDX =-24
GYF1}#SKB =4B7; BRU GYF4
}'LDA GT0; SKG =ANM-1; BRU GYF7; XMA FREENM
GYF8}#PSAI GT0
GYF4}#LSH 1; MIN GT0; LDA GT0
}'SKG =ANM-1; MIN GT0; SKG =ANM+NNM-1; BRU GYF3
}'SKN NGFLG; BRU GYF; BRU NGEX

* LINEAR SWEEP OVER PNAMES

GYF}$SKN GPFLG; BRU GQ
}'MV .L,GT0; MV PPNORG,GT1; BRU GY1
GY4A}#SKN 0,2; BRU GY3

GY1}$MIN GT1; BLE GT1,FREEPN,GY5; BRU GJ

GY3}$LDA GT0; PSAI GT1; MIN GT0; BRU GY1

GY5}$BRM BSEA; BRU GY4A

* ADJUST PNAME POINTERS

GJ}%SKN GPFLG; BRU GQ; MV =ANP,GT0

GJ1}$BE FREEAT,GQ; BRM BFEA; BLE =0,GJ3; SKG PPNORG; BRU GJ3
}'STA GT1

GJ2}$MIN GT1; PLAI GT1; BLE =-1,GJ2; SKG =0; BRU GJ3
}'STA GT2; LDA GT0; BRM BSEA; LDA GT2; CNA; ADM 0,2

GJ3}$MIN GT0; LDA GT0; BRU GJ1

* COMPACT PNAMES

GQ}%LDA PPNORG; ADD =1; STA GT0; STA GT1
}'LDA =-1; SKN GPFLG; LDA =37777777B; STA GT3; BRU GQ2+1

GQ1}$BRM BFEA; SKG GT3; BRU GQ3; MIN GT2

GQ2}$MIN GT1; BNE GT1,FREEPN,GQ1; MV GT0,FREEPN; BRU GW

GQ3}$ETR =37677577B; PSAI GT0
}'MIN GT0; BRU GQ2

* LINEAR SWEEP OVER ARRAYS, FIX UP POINTERS

GW}%SKN GRFLG; BRU GK
}'LDA MCTOP; STA GT1
GW1}$BE FREEBP,GK; STA GT0; ADD =3; FEAS
}'SKE =0; BRU GW2
}'PLAI GT0; ADD GT0; BRU GW1

GW2}%MV GT1,/0; LDA GT0

GW3}$FEAS; ETR =AAS-1+2B7; STA GT2
}'EOR 0,2; MRG GT1; STA 0,2; BA GT2,=2B7,GW3
}'ETR =AAS-1; PSAI GT0
}'ADM GT1; ADD GT0; BRU GW1

* COMPACT ARRAYS

GK}%SKN GRFLG; BRU GZ
}'SBRM EBDUMP; SBRM EBDUMP
}'LDX =-200; CLA; STA ECST,2; BRX *-1
}'LDX =-FCHS; LDA =-1
}'STA FCHT+FCHS,2; BRX *-1
}'CLA; STA FCHC
}'LDA MCTOP; STA GT1; STA GT0
GZ1}$BE FREEBP,GZ5; ADD =3; FEAS
}'SKE =0; BRU GZ2
}'PLAI GT0; ADD GT0; BRU GZ1-1

GZ2}$STA GT1; CLA; STA 0,2
}'PLAI GT0; STA GT2

GZ3}$MV GT2,GT3; LDA GT0; ETR =MPS; EOR =MPS
}'ADD =1; SKG GT3; STA GT3

}'LDA GT1; ETR =MPS; EOR =MPS
}'ADD =1; SKG GT3; STA GT3; MV GT3,GT4

}'LDA GT0; BRM BCEA; MRG =2B7; ADM GT3
}'LDA GT1; BRM BSEA; MRG =2B7; XMA GT4; ADM GT4
}'ADM GT0; ADM GT1; CNA; CAX; ADM GT2

GZ4}$LDA* GT3; STA* GT4; BRX GZ4
}'CLA; SKE GT2; BRU GZ3; LDA GT0; BRU GZ1

GZ}%LDX =ECST; STX GT0
GK1}$EAX -1,2; BLE /0,=0,GK2; MIN GT0

GK3}$CXA; BNE =CST,GK1; BRU GX

GK2}$BNE =0,GK4; STA GT0; BRU GK3
GK4}$LDA GT0; SKG =0; STA 0,2; BRU GK3

GZ5}$MV GT1,FREEBP

* EXIT FROM GARBAGE COLLECTOR

GX}%LDA =ABA; STA GT1
GX2}$LDA GT1; BRM BFEA; STA GT3
}'LDA 1,2; SKG =-1; BRU GX3
}'STA GT0; BRM BFEA; SUB =ASN
}'ETR =377777B; SKE GT3; BRU GX4
GX5}$LDA =2; ADM GT1; BRU GX2
GX3}%LDA =ASB+SSB-4; BRM BCEA; LDP 0,2; STP GCA
}'MV FREELW,CNSPTR; BE GGFLG,KNIL,GX1
}'LDA GWS; LDX FOO; LDB =10; BRS 36; PTMS GCM1
}'LDA GWC; LDX FOO; LDB =10; BRS 36; PTMS GCEM

GX1}$BRS 88; ADM LOGCTX; CLA; STA CTEMP; STA GBPFLG
}'MIN PGRF; EXU RB1F
}'MV GCZ,0; LDP GCA; LDX GCX; SBRR GC

NGEX}#PTMS NGEM; BRU GX1

GX4}$LDA GT0
}'BRM BSEA; LDA 0,2; SUB =ASN
}'ETR =774B5; MRG GT3
}'ADD =ASN; STA 0,2; BRU GX5

NGBS}#EQUF NNM+NFN/2
GBITS}"BSS NGBS/24+1
GBITE}"BSS 0

NGAL}#EQUF NLW/NPS/2
GARRL}"EQU GBITE-ALW/NPS/2
}'BSS NGAL
GARRE}"BSS 0

NGMP}#EQUF 1000B
GMPDL}"BSS NGMP
GMPDE}"BSS 0

}'END

******************************}"LISP-INIT}"**********



LSPI}#IDENT
*}&(LISP INITIALIZATION, LOAD AT 34000B)
}'NOLIST}"EXT

*
* LISP MACROS
*

OBJ}$MACRO}#A}/INITIALIZATION FOR NON-FUNCTION ATOMS
NNOBJ}"EQU}%NNOBJ-1
OBJC}#NCHR}$'A(1)'
*}>GENERATES A WORD CONTAINING CHARACTER
}'($OBJC-2)}#A(1$1,3)KK,4}#COUNT IN BITS 5-8, CELL TO HOLD
}'TEXT}$'A(1)'}*OBJECT LOCATION IN 10-23, THEN TEXT
}'ENDM

$NNOBJ EQU}%0

SUBR}#MACRO}#A}/INITIALIZATION FOR FUNCTION ATOMS
SUBC}#NCHR}$'A(1)'
*}>GENERATES A WORD CONTAINING CHARACTER
}'IF}&' A(2)'>' 9'}$COUNT IN BITS 5-8, TYPE IN BITS 1-2,
}'($SUBC-2)}#A(1),A(2)SBR}$ARG COUNT IN BITS 3-4, SUBROUTINE
}'ELSE}4LOCATION IN BITS 10-23, THEN TEXT
SUBC}#EQU}%SUBC+A(2)*20B
}'($SUBC-2)}#A(1)
}'ENDF
}'TEXT}$'A(1)'
}'ENDM

NSBR}#EQUF 3
ASBR}#EQUF}$1

OPCODE MACRO}#A}/INITIALIZATION FOR OPCODES
OBJC}#NCHR}$'A(1)'
SUBC}#NARG}4CHARACTER COUNT IN 5-8,
}'($OBJC-2)}#A(SUBC)VV,5 OPCODE VALUE/1B5 IN 17-23,
}'TEXT}$'A(1)'}*5 IN 0-2, THEN TEXT
}'ENDM

CELL}#MACRO}#A}/INITIALIZATION FOR CELL ADDRESSES
OBJC}#NCHR}$'A(1)'
SUBC}#NARG}4CHARACTER COUNT IN 5-8,
}'($OBJC-2)}#A(SUBC),6}#ADDRESS IN 10-23,
}'TEXT}$'A(1)'}*6 IN 0-2, THEN TEXT
}'ENDM

}'FRGT}$OBJC,SUBC

*
* INITIALIZATION FOR OBLIST
*

OBI}$BSS 0
}'OBJ NIL
}'OBJ LAMBDA
}'OBJ NLAMBDA
}'OBJ EVAL
}'OBJ ERRORX
}'OBJ INTERRUPT
}'OBJ FAULTEVAL
}'OBJ NOBIND

}'SUBR ALLOCATE1,1
}'SUBR AND,N
}'SUBR APPLY,2
}'SUBR ARG,1
}'SUBR ATOM,1
}'SUBR BACKTRACE,2
}'SUBR CAAAR,1
}'SUBR CAADR,1
}'SUBR CAAR,1
}'SUBR CADAR,1
}'SUBR CADDR,1
}'SUBR CADR,1
}'SUBR CAR,1
}'SUBR CDAAR,1
}'SUBR CDADR,1
}'SUBR CDAR,1
}'SUBR CDDAR,1
}'SUBR CDDDR,1
}'SUBR CDDR,1
}'SUBR CDR,1
}'SUBR CHARACTER,1
}'SUBR CHCON,2
}'SUBR CLEARBUF,1
}'SUBR CLOCK,1
}'SUBR CLOSEF,1
}'SUBR CLOSER,2
}'SUBR COND,N
}'SUBR CONS,2
}'SUBR CONSCOUNT,0
}'SUBR CONSPAGE,1
}'SUBR CONTRACT1,0
}'SUBR CONTROL,1
}'SUBR DATE,0
}'SUBR DDT,0
}'SUBR EQ,2
}'SUBR EQP,2
}'SUBR ERROR,1
}'SUBR ERRORM,2
}'SUBR ERRORN,0
}'SUBR ERRORX,1
}'SUBR EVAL,1
}'SUBR EVALFLAG,1
}'SUBR EVALR,2
}'SUBR EVALV,2
}'SUBR EXPAND1,0

}'SUBR FAULTEVAL,N
}'SUBR FGTP,2
}'SUBR FILETYPE,1
}'SUBR FIX,1
}'SUBR FLOAT,1
}'SUBR FLOATP,1
}'SUBR FLTFMT,1
}'SUBR FMINUS,1
}'SUBR FPLUS,A
}'SUBR FQUOTIENT,2
}'SUBR FTIMES,A
}'SUBR FUNCTION,N
}'SUBR GCGAG,1
}'SUBR GETD,1
}'SUBR GENSYM,0
}'SUBR GINFN,1
}'SUBR GO,N
}'SUBR GOUTFN,1
}'SUBR GREATERP,2
}'SUBR INFILE,2
}'SUBR INPUT,1
}'SUBR INTERRUPT,0
}'SUBR LINELENGTH,1
}'SUBR LIST,A
}'SUBR LOC,1
}'SUBR LOGAND,A
}'SUBR LOGOR,A
}'SUBR LOGOUT,1
}'SUBR LOGXOR,A

}'SUBR MINFS,1
}'SUBR MINUS,1
}'SUBR NCHARS,1
}'SUBR NCONC,2
}'SUBR NOT,1
}'SUBR NTHCHAR,2
}'SUBR NTHFN,2
}'SUBR NTHFNBACK,1
}'SUBR NULL,1
}'SUBR NUMBERP,1
}'SUBR OBLIST,0
}'SUBR OPENP,1
}'SUBR OPENR,1
}'SUBR OR,N
}'SUBR OUTFILE,2
}'SUBR OUTPUT,1
}'SUBR PACK,1
}'SUBR PLUS,A
}'SUBR POSITION,1
}'SUBR PRIN1,2
}'SUBR PRIN2,2
}'SUBR PRIN3,2
}'SUBR PRINT,2
}'SUBR PRINTLEVEL,1
}'SUBR PROG,N
}'SUBR PROG1,2
}'SUBR PROG2,2
}'SUBR PROGN,N
}'SUBR PUTD,2
}'SUBR QUIT,1
}'SUBR QUOTE,N
}'SUBR QUOTIENT,2

}'SUBR RADIX,2
}'SUBR RATEST,1
}'SUBR RATOM,1
}'SUBR RBIN,1
}'SUBR READ,1
}'SUBR READC,1
}'SUBR READP,0
}'SUBR RECLAIM,1
}'SUBR REMAINDER,2
}'SUBR RENAME,3
}'SUBR RESET,0
}'SUBR RETFROM,2
}'SUBR RETURN,1
}'SUBR RPLACA,2
}'SUBR RPLACD,2
}'SUBR SET,2
}'SUBR SETARG,2
}'SUBR SETBRK,A
}'SUBR SETQ,N
}'SUBR SETSEPR,A
}'SUBR SETV,3
}'SUBR SPACES,2
}'SUBR SYSGET,1
}'SUBR SYSIN,1
}'SUBR SYSOUT,1
}'SUBR TERPRI,1
}'SUBR TIMES,A
}'SUBR UNPACK,1
}'SUBR UNREADC,2
}'SUBR VAG,1
}'SUBR VARIABLES,1
}'SUBR WBIN,2

}'OPCODE PCAR,NCAR
}'OPCODE PCDR,NCDR
}'OPCODE PCONS,CONS
}'OPCODE PFVE,FVE
}'OPCODE PMKN,MKN
}'OPCODE PCLL,CLL
}'OPCODE PRETN,RET
}'OPCODE PIPV,IPV
}'OPCODE PENT,ENT
}'OPCODE PFPA,FPA
}'OPCODE PATV,ATV

}'CELL SYSNIL,KNIL
}'CELL SYST,KT
}'CELL SYSTAT,AATM1
}'CELL SYSNUM,AQTM1
}'CELL SYSINT,ANMM1
}'CELL TOPBPS,FREEBP
}'CELL FREELW
}'CELL CTEMP
}'CELL INTZRO
}'CELL SPCELL
}'CELL PPPTR,PL
}'CELL FPPTR,FNP
}'CELL ICP
}'CELL IPP
}'CELL PP
}'CELL CP
OBE}$BSS 0

* PROGRAMMED OPERATOR INITIALIZATION

POPT}#ENDPOP
EPOPT}"DATA POPT-EPOPT
EPOPV}"ZRO 100B+EPOPT-POPT,2

*
* LISP SYSTEM INITIALIZATION
*

DDTSA}"EQU 30000B
DDTR}#EQU 1617B

$L1X}#STP FII; LDX =-4000B; LDA 24000B,2; STA 20000B,2; BRX *-2
}'BRS 43; ETR =77B; STA GRLB; LCY 12; ETR =77B; STA SRLB
}'LCY 12; ETR =77B; STA IRLB
}'BRS 43; LCY 12; CLA; RCY 12; BRS 44
}'CLA; STA 24000B; BRS 43
}'STP FPRL1
}'LCY 12; ETR =77B; STA CRLB
}'CLA; RCY 12; BRS 44
}'LDX EPOPT
IPG3}#LDA EPOPT,2
}'STA* EPOPV
}'BRX IPG3
}'LDA =LISP1
}'BRU FPIL2

DDG}$LDP FPRL1; BRS 44

LISP1}"SBRM PGINIT
}'LDP RMI
}'STA RWI
}'STB RLI1
}'LDP RMS
}'STA RWS
}'STB RLS1
}'CLA
}'STA CNSCNT
}'SBRM LISPE
}'PTMS LISPM1
}'MV =NMINFS,GMIN
}'LDA =CODE
}'STA BBORG
}'ADD =NCODE
}'STA BBEND
}'SBRM SINSET

}'LDX =-30
IIZRO}"STX INTZRO,2
}'CXA
}'ADD =1
}'CAX
}'SKE =31
}'BRU IIZRO
}'CLA
}'STA CODE
}'LDB =DDTR
}'STP DDTRL
}'MV RBF,RB1F
}'MV =DDTSA,DDTPC
}'MV EBE,EBB
}'MV BSEAB,BSEAD
}'MV BFEASB,BFEASD
}'MV BCEAB,BCEAD
}'MV BFEAB,BFEAD
}'MV =1000000,PTLP
}'MV =FNPDL,FNP
}'MV =APN,FREEPN
}'SUB =1; STA PPNORG
}'MV =APD,PP
}'MV =ACP,CP
}'MV =APN-4000B,FREELW
}'MV =ALW,FREEBP
}'STA PCORG
}'STA MCTOP
}'MV =AAT-NNOBJ-1,KNOB
}'MV =AAT,KNIL
}'STA LBFFLG
}'STA EGFLG
}'STA GGFLG
}'STA EVLFLG
}'MV =FLTBF,*=3,L23S,-=1,FLTA
}'XS +=60,FLTB
}'MV =FNB,*=3,L23S,-=1,FNBC1
}'XS +=90,FNBCT1

}'MV =ANP,FREEAT
}'MV =1,ECHOT
}'CLAB
}'STA ECHFLG
}'STA CTEMP
}'SBRM GE
}'MV =OBI,A0
IFR1}#MV _A0,A1
}'LDB A0
}'LSH 26
}'ADD =3
}'STA ET
}'MV A1,R15C,A=17B,+=4B7,ETT
}'SBRM PACS
IFR2}#MIN ET
}'SKR ETT
}'BRU IFR3
}'LX ET,R2S,.AXC,L2S,*=3
}'LDX 0,2
}'XXB
}'LSH 6,2
}'ETR =77B
}'SBRM PAC
}'BRU IFR2
IFR3}#SBRM INTIN
}'SKN A1
}'BRU IFR4
}'STA T
}'LDB A1
}'SKB =3B7
}'BRU IFR6
}'CBX
}'STA 0,2
}'PSAI T
}'BRU IFR5

IFR6}#SKB =1B7
}'BRU IFR7
}'CBA
}'ETR =37777B
}'ADD =ASN
}'PSAI T
}'BRU IFR5
IFR7}#LSH 39
}'PMKN
}'PSAI T
}'BRU IFR5
IFR4}#ADD =ADF-AAT
}'BRM BSEA
}'MV A1,A=7777B,+=ASN,/0
}'LX A1,R7C,A=30000B,_/0
}'LX A1,R4C,A=1400000B,_/0
IFR5}#MV ET,+=3,R2S,A0
}'BLE =OBE-1,IFR1
}'MV FREEAT,+=AAT-ANP,CHARAT
}'ADD =100B-12B}(LOWER CASE A-1
}'STA ANAM
}'CLA
IFR8}#STA A0
}'SBRM PACS
}'LDA A0
}'SBRM PAC
}'SBRM INTIN
}'LDA A0
}'ADD =1
}'SKE =20B
}'BRU *+2
}'LDA =32B
}'BNE =200B,IFR8
}'MV CHARAT,+='}#T'-12B,KT
}'PSAI KT

}'MV =RBUF1,RPTR
}'MV =10,RADIXX
}'MV =-1,RADSGN
}'STA BPCFLG
}'STA DQUFG
}'MV KT,GGFLG
}'STA LSTCNS
}'MV =1,GENCNT
}'MV .L,LINCNT
}'STA PARENC
}'MV =PCPBEG,PCPDL
}'MV =65,LINSIZ
}'SUB =10; STA MARGIN
}'LDX =-16
}'LDA RDAEND,2
}'STA WRDEND,2
}'BRX *-2
}'LDA KT
}'CAB
}'MRG =4B7
}'XAB
}'STP FNAME
}'MV =-1,TIF
SHRSWT BRU LISPR}%BECOMES}"BRU SGETI}"FOR SHARED USE

PGINIT ZRO XNLCR
}'CLRDRM
}'LDP PAGEE
}'STB PAGEL
}'LDX =-NPG+ALW/NPS
IPG1}#STA BXT+NPG,2
}'BRX IPG1
}'LDX =-ALW/NPS
}'LDP XPAGE
}'STB BPAGED
IPG1A}"STA BXT+ALW/NPS,2
}'BRX IPG1A
}'LDB =-1
}'STB PPPAGE
}'LDX =-NBF
}'CLA
}'STA GDMBA
}'STA GDMBC
IPG2}#STA BAT+NBF,2
}'STA BUT+NBF,2
}'STA BMT+NBF,2
}'STA BPT+NBF,2
}'BRX IPG2
}'LDX =BRT-BPT
}'STA BPT,2
}'BRX *-1
}'BRR XNLCR

LISPE}"ZRO 0
}'STA TIF
}'LDX =-NFILE
}'CLA
}'STA ENAME,2
}'STX ECHAR,2
}'BRX *-2
}'STA LOGCTX
}'STA INTRPF
}'STA TTFR
}'STA TTFIP
}'STA TTFOP
}'LDP FII
}'STP FR
}'STP FI
}'STP FILE
}'LDA =3
}'CAB
}'STP FTYPE
}'LDA KT
}'CAB
}'MRG =4B7
}'XAB
}'STP FNAME
}'SKN TIF; BRU *+2; BRU LISP6
}'LDX =-ATABS; CLA; STA ATAB+ATABS,2; BRX *-1
}'STA GDMBC
LISP6}"BRS 43
}'ETR =77B6
}'XAB
}'ETR =7777B
}'XAB
}'STP TTFR1
}'RTICKS
}'STA TICKPS
}'BRS 42
}'STA LOGTOD
}'BRS 88
}'STA LOGTEX
}'BRR 0

$LISP2 LDA =-1
}'STA L2X
}'SBRM LISPE
}'BRU LISPR

LISPM1 ASC '$$BCC LISP 1.85}"08-13-76 .../'
LISPM2 ASC '$READY$$/'
LSPID1 ASC '081376'
LSPID2 EQU LSPID1+1

* TTY INPUT FORK

$TTFORK}"TCI CHSV
}'SKE =152B
}'BRU *+2
}'TCO =155B
}'STA CHSV
}'LDP TTRLSV
}'BRU FIX3B
}'BRU TTFORK


$L3X}#LDA L2X
}'SKE =-1
}'BRU *+2
}'BRU DDRG
FPIL2}"STA FPTAB
FKST}#LDA =FPTAB
}'BRM FIX1
}'BRU FPNG

FPP}$LDA FPTAB
}'SBRM FFW
}'SKE BRS10
}'BRU EXI
}'LDA L2X
}'SKE =DDT
}'BRU EXI
DDRG}#PTMS DDTM
}'BRS 116
}'STP SPRL
}'LDP FPRL1
}'BRS 117
}'CLA
}'LDB =1
}'STP DDTAR
}'LDA =DDTPC
}'MRG =32B6
}'BRS 9
}'BRS 31
}'LDA =DDTSA+1
}'STA DDTPC
}'BRS 116
}'STP FPRL1
}'LDP SPRL
}'BRS 117
L2G}$BRS 17
}'LDA =L2XX
}'BRU FPIL2

BADX}#LDA BADFLG
}'SKE =0
}'BRU DDRG

EXI}$LDP FPRL1
}'BRS 117
}'LDA =L2XX
}'STA L2X
BRS10}"BRS 10

FPILI}"LDA FPTAB
}'STX BPAGE
}'SBRM FFW
}'SKE EXUBXT
}'BRU FPIL1
}'LDA =BPAGED
}'BRU FPIL2

FPIL1}"PTMS FPIM1
BADI}#LDA FPTAB
}'ETR =37777B
}'SBRM OCTPT
}'PTMS FPIM2
}'LDA FPTAB
}'SBRM FFW
}'SBRM OCTPT
BADR}#SKN BADFLG
}'BRU BADX
}'LDA =ERGO
}'BRU FPIL2

FPIM1}"ASC '$I>>/'
FPIM2}"ASC '[}#/'
EXUBXT EXU BXT,2
DDTM}#ASC '$DDT/'

FPM}$PTMS FPMM1
}'BRU BADI

FPMM1}"ASC '$M>>/'

FPDBA}"PTMS FPDM1
}'LDA =5000
}'BRS 81
}'BRU FKST

FPDM1}"ASC '[DW]$/'

FPNG}#PTMS FPNGM
}'BRU BADR

FPNGM}"ASC '$TRAP$/'

FFW}$0 FFWX
}'STA FFA
}'BRS 43
}'XAB
}'ETR =7777B
}'STP FFR1
}'LDA FFA
}'ETR =37777B
}'RSH 11
}'STB FFA
}'MUL =6
}'RSH 1
}'CBX
}'LDP FPRL1
}'LCY 0,2
}'ETR =77B6
}'MRG FFR1
}'CAB
}'LDA FFR2
}'BRS 44
}'LDA FFA
}'LRSH 13
}'CAX
}'LDA 20000B,2
}'BRR FFWX

$SGETI SBRM PGINIT
}'LDB =SHBAND*20000B
}'LDA =24000B
}'LDX =2000B
}'RDRM; NOP
}'LDA =2B7+24000B
}'STA A0
}'LDA =UV
}'SUB =UVE
}'COPY AX,N
}'ADM A0
}'LDA* A0
}'STA UVE,2
}'BRX *-2
}'LDA =BRT-BPT
}'COPY AX,N
}'ADM A0
}'LDA* A0
}'STA BPT,2
}'BRX *-2
}'SBRM SINSET
}'LDA FREELW
SGET1}"STA TT
}'BRM BSEA
}'LDA TT
}'ADD =NPS
}'SKE SHARAT
}'BRU SGET1
}'PTMS LISPM2
}'BRU TRUE

SINSET ZRO XNLCR
}'CLA; LDX =-400B-100; STA ECAT,2; BRX *-1
}'LDA BBORG; STA BPE; STA BPF; SUB BBEND; COPY AX,B
}'LDA BBEND; MRG =2B7; STA TT; STB* TT; BRX *-1
}'LDX =-FCHS; LDA =-1
}'STA FCHT+FCHS,2; BRX *-1
}'CLA; STA FCHC
}'BRR XNLCR

* SYSIN, SYSOUT

$SINI}"OPIN SOUT8; STA T
}'WIO T; SKE LSPID1; BRU SOUT7
}'WIO T; SKE LSPID2; BRU SOUT7
}'PTMS SYSGO; CLA; STA A2
}'LDA =UVE; SUB =UV; LDX =UV; BIO T; BRU SOUT5

SIN2}#WIO T; BNE =27657537B,SIN3; BRU SOUT6
SIN3}#BRM BSEA; LDA =NPS; BIO T; BRU SOUT5
}'LDA =NPS; ADM A2; BRU SIN2

SYSGO}"ASC '[GO-/'
SYSOK}"ASC 'OK]$/'

$SOUTI STP 2; LDX =-ATABS; LDA =4005B; STA A2

SOUT1}"LDB ATAB+ATABS,2; SKB =7777B; BRU SOUT11
SOUT12 SKB =7777B4; BRU SOUT13
SOUT14 BRX SOUT1
}'LDX =2; LDP 2; OPOUT A2,FALSE; STA T
}'PTMS SYSGO; SBRM EBDUMP; SBRM EBDUMP
}'LDA LSPID1; WIO T; LDA LSPID2; WIO T
}'LDA =UVE; SUB =UV; LDX =UV; BIO T; BRU SOUT5
}'LDA =ALW/NPS; STA TT; BRU SOUT2

SOUT11 COPY XA,B; LSH LPS+1; ADD =ATABS*NPS*2+ALW+NPS
}'PTRO; BRU SOUT15; LDA =NPS+1; ADM A2
SOUT15 LDB ATAB+ATABS,2; BRU SOUT12

SOUT13 COPY XA,B; LSH LPS+1; ADD =ATABS*NPS*2+ALW
}'PTRO; BRU SOUT14; LDA =NPS+1; ADM A2; BRU SOUT14

SOUT4}"MIN TT; LDA TT; SKE =AUA/NPS; BRU SOUT2
}'LDA =27657537B; WIO T; WIO T

SOUT6}"LDA T; BRS 20; PTMS SYSOK; SBRM SINSET; LDA A2; BRU MKN

SOUT2}"SUB =ALW/NPS; RSH 1; STB GDMA1; CAX
}'LDA ATAB,2; SKN GDMA1; LRSH 12
}'ETR =7777B; SKG =0; BRU SOUT4
}'LDA TT; CLB; LSH LPS; PTRO; BRU SOUT4; WIO T
}'BRM BCEA; LDA =NPS; BIO T; BRU SOUT5
}'BRU SOUT4

SOUT5}"LDA T; BRS 20; BRU FALSE

SOUT7}"LDA T; BRS 20; ERROR 22,0,(INCOMPATIBLE)

SOUT8}"ERROR 23,0,(NOT FOUND)

* PUT SHARED DATA ON DRUM
* REMBER TO SETUP SHARAT
SPUT}"BRS 71
}'HLT
}'LDA CNOP
}'STA SPUT1
}'STA SPUT2
}'LDA =4000B
}'STA GMIN
}'LDA FREEBP
}'STA PCORG
}'STA MCTOP
}'LDA FREEAT
}'ETR =NOTMPS
}'ADD =NPS
}'STA FREEAT
}'LDA FREEPN
}'ETR =NOTMPS
}'ADD =NPS
}'STA FREEPN
}'SUB =1
}'STA PPNORG
}'CLA
}'STA OLDAT
}'LDA =ALW/NPS
}'STA TT
}'LDA =SHBAND*20000B/NPS+2000B/NPS
}'STA A2
}'BRU ROUT5

ROUT2}"SUB =ALW/NPS
}'RSH 1
}'STB A1
}'STA A0
}'CAX
}'LDA ATAB,2
}'SKN A1
}'LRSH 12
}'SKA =7777B
}'BRU ROUT3
ROUT4}"MIN TT
ROUT5}"LDA TT
}'SKE =AUA/NPS
}'BRU ROUT2
}'LDA =2B7+24000B
}'STA A0
}'LDA =UV
}'SUB =UVE
}'COPY AX,N
}'ADM A0
}'LDA UVE,2
}'STA* A0
}'BRX *-2
}'LDA =BRT-BPT
}'COPY AX,N
}'ADM A0
}'LDA BPT,2
}'STA* A0
}'BRX *-2
}'LDB =SHBAND*20000B
}'LDA =24000B
}'LDX =2000B
}'WDRM; NOP
}'BRS 10

NLPAGE EQU 63}"NUMBER OF PAGES RESERVED FOR LISP

ROUT3}"LDA DRMHI
}'SKG A2
DRMHI}"DATA SHBAND*20000B/NPS+NLPAGE*4000B/NPS}"NOT ENOUGH ROOM
}'LDA TT
}'CLB
}'LSH LPS
}'BRM BCEA
}'LDX A0
}'STA A0
}'LDA ATAB,2
}'SKN A1
}'RCY 12
}'ETR =7777B4
}'MRG A2
}'SKN A1
}'LCY 12
}'STA ATAB,2
}'LDA TT
}'SBRM TTRO
}'MRG =4B7
}'RCY 0,2
}'XXB
}'STA BRT,2
}'LDB A2
}'LSH LPS
}'LDA A0
}'LDX =NPS
}'WDRM; NOP
}'MIN A2
}'BRU ROUT4

* EXPAND BP BUFFER BY 1 PAGE

$EXPI}"SBRM BEX
}'NOP
EXPI1}"LDA BBORG
}'BRU MKN

$BEX}#ZRO XBEX; LDA BBORG; SKG =OBF+NMINPB; SBRR BEX
}'MIN* BEX; SBRM EBDUMP; SBRM EBDUMP
}'SUB =NPS; STA BBORG; STA BPE; STA BPF

}'SUB =OBF; RSH LPS; STA BEXM; AXC
}'SKN BPT,2; SKE BMT,2; BRU BEX1

BEX3}#LDX BEXM; LDA BPT,2; SKG =0; BRU BEX4
}'CAX; LDA PAGEE; STA BXT,2
BEX4}#LDX BEXM; CLA; STA* BBORG
}'STA BAT,2; STA BPT,2; XMA BUT,2; ADM NMAPS
}'LDA BBORG; RSH LPS; SKE PPPAGE; SBRR BEX
}'LDA PP; BRM BSEA; STX PL; SBRR BEX

BEX1}#XMA BMT,2; ADM NSTRS; ADM NMAPS
}'LDA BPT,2; ETR =37777B; STA BPT,2; SBRM GRWA
}'CAB; LDA BBORG; LDX =NPS
}'WDRM; PTMS DWERR; BRU BEX3

* CONTRACT BP BUFFER BY 1 PAGE

$CNTRI SBRM BCO
}'NOP
}'BRU EXPI1

$BCO}#ZRO XBEX; LDA BBORG
}'SKG =30000B-NMINBB-1; BRU *+2; SBRR BCO
}'MIN* BCO; SBRM EBDUMP; SBRM EBDUMP

}'LDA =NPS; ADM BBORG; ADM BPE; ADM BPF
}'CLA; STA* BBORG; SBRR BCO

*
* MISCELLANEOUS RARELY-USED FUNCTIONS
*

$OBLISI MV KNIL,A0; MV =ANP,T

OBLIS1 BE =ANP+NAT,R0; PFEA; BNI =APN-1,=APN+NPN-1,OBLIS3
}'LDA T; ADD =AAT-ANP; LDB A0; PCONS; STA A0

OBLIS3 MIN T; LDA T; BRU OBLIS1

*
* LOOKBACK FUNCTIONS
*

NBACK}"ZRO EBS
}'PFVE
}'CLB
}'LSH 2
}'SKG =-1
}'BRU NB1
}'ADD =ACP+6
}'SKG CP
}'SBRR NBACK
}'SUB =4
}'SKG CP
}'SBRR NBACK
}'BRU FALSE

NB1}$ADD CP
}'SUB =2
}'BLE =ACP,FALSE
}'SBRR NBACK
*
$RENMI LDA A1; SBRM NBACK; ADD =1
}'PFEA; CAB; LDA A0; SBRM VF
}'BRM BSEA; MV A2,/1; BRU R

$EVALVI LDA A1; SBRM NBACK; ADD =1
}'PFEA; CAB
}'LDA A0; SBRM VF; PFEA; BRU R

$RETFI SBRM NBACK
}'SUB =2
}'STA A0
}'SUB =4
}'CAB
}'LDX PP
}'CLA
}'STA BTPF
}'LDA CP
}'SBRM BT
}'LDA A0
}'STA CP
}'BRM BCEA
}'LDA 3,2
}'STA PP
}'SEA
}'STA PL
}'RSH LPS
}'STA PPPAGE
}'LDA A1
}'BRU R

$BACKTI SKE KNIL
}'BRU BAC4
}'LDA CP
}'BRU BAC3

BAC4}#SBRM NBACK
}'SUB =2
BAC3}#STA BTA
}'LDA A1
}'SKE KNIL
}'BRU BAC2
}'LDA =ACP+2
BAC1}#SUB =2
}'STA BTB
}'LDA BTA
}'BRM BCEA
}'LDX 3,2
}'LDA =-1
}'STA BTPF
}'LDA BTA
}'LDB BTB
}'BRU BACKTX

BAC2}#SBRM NBACK
}'BRU BAC1

$NTHFI LDA A1; PFVE; BLE =0,FALSE; SUB =1; STA T; LDA CP

NTHFN1 STA VPP; BLE =ACP,FALSE; SUB =1; ETR =NOTMPS; STA VPO

}'BRM BCEA; ADD =2B7-2; STA VPA; LDA VPP; ETR =MPS
}'SKG =0; LDA =NPS; MRG =40000B; CAX; LDA A0

NTHFN2 SKE* VPA; BRU NTHFN3; SKR T; BRU NTHFN3; CXA
}'ADD VPO; SUB =ACP+40002B; RSH 2; BRU MKN

NTHFN3 EAX -5,2; BRX NTHFN2; LDA VPO; BRU NTHFN1

$NTHBI}"SBRM NBACK; SUB =4; PFEA; BRU R

$SETVI LDA A1; SBRM NBACK; ADD =1
}'PFEA; CAB
}'LDA A0; SBRM VF; BRM BSEA; MV A2,/0; BRU R

$VARI SBRM NBACK; SUB =3; STA PTT; PFEA; STA T; MV KNIL,ATT
}'LDA PTT; ADD =4; PFEA

VARIB1 BNE T,VARIB2; LDA ATT; BRU R
VARIB2 SUB =2; STA PTT; ADD =1; PFEA; BUA VARIB3
}'LDB ATT; PCONS; STA ATT
VARIB3 LDA PTT; BRU VARIB1

}'END

******************************}"LISP-MAIN}"**********



LSPM}#IDENT
*}&(LISP INTERPRETER AND POPS, LOAD AT 30000B)
}'NOLIST}"EXT

*
* PARAMETERS
*

NPS}$EQU 400B}/PAGE SIZE
LPS}$EQU 8}3LOG2(NPS)
NBF}$EQU 45B}1NUMBER OF PAGE BUFFERS
NLW}$EQU 430000B}-SIZE OF FREE STORAGE
NPN}$EQU 40000B}.SIZE OF PNAME AREA
NPD}$EQU 24000B}.SIZE OF PARAMETER PUSHDOWN LIST
NCP}$EQU 14000B}.SIZE OF CONTROL PUSHDOWN LIST
NAT}$EQU 10000B}.NUMBER OF ATOMS
NNM}$EQU 4000B}/SIZE OF NUMBER AREA
NFN}$EQU 4000B}/SIZE OF FLOATING POINT NUMBER AREA
SSB}$EQU 1000B}/SIZE OF SPECIAL BUFFER
AAS}$EQU 10000000B}+END OF VIRTUAL ADDRESS SPACE
NFILE}"EQU 10}2NUMBER OF FILES
NMINFS EQU 4000B}/MINIMUM FREE STORAGE FOR G.C.
NCODE}"EQU 10000B-61}.INITIAL SIZE OF BINARY PROG BUFFER
NMINPB EQU 10000B}.MINIMUM SIZE OF PAGE BUFFER AREA
NMINBB EQU 4000B}/MINIMUM SIZE OF BP BUFFER AREA
SHBAND EQU 20}/FIRST (8K) BAND FOR SHARED DATA
FCHS}#EQU NPS/2},SIZE OF FUNCTION CELL HASH TABLE

*
* COMPUTED PARAMETERS (DO NOT CHANGE)
*

ALW}$EQU 40000B}.BEGINNING OF VIRTUAL ADDRESS SPACE
APN}$EQU ALW+NLW}-BEGINNING OF PNAMES
APD}$EQU APN+NPN}-BEGINNING OF PARAMETER PUSHLIST
ACP}$EQU APD+NPD}-BEGINNING OF CONTROL PUSHLIST
ASB}$EQU ACP+NCP}-SPECIAL BUFFER
AAT}$EQU ASB+SSB}-BEGINNING OF ATOM HEADS
NAW}$EQU NAT*6},SIZE OF ATOM HEAD AREA
AVL}$EQU AAT}1(ATOM VALUES)
APL}$EQU AAT+NAT}-(ATOM PROPERTY LISTS)
ADF}$EQU AAT+NAT+NAT})(ATOM DEFINITIONS)
ANP}$EQU AAT+NAT+NAT+NAT}%(ATOM PNAME POINTERS)
AHC}$EQU AAT+NAT+NAT+NAT+NAT (ATOM HASHCODE POINTERS)
ABA}$EQU AAT+5*NAT}(BINARY FUNCTION POINTERS
AFN}$EQU AAT+NAW}-BEGINNING OF FLOATING NUMBERS
ANM}$EQU AFN+NFN}-BEGINNING OF NUMBERS
AUA}$EQU ANM+NNM}-BEGINNING OF UNUSED ADDRESSES
NSN}$EQU AAS/2-AUA/2})NUMBER OF SMALL NUMBERS
ASN}$EQU AUA+NSN}-SMALL NUMBER ZERO
*
MPS}$EQU NPS-1}/PAGE MASK
NOTMPS EQU -1-MPS}.(NOT)MPS
INTZRO EQU 30000B-31}(CONSTANTS FOR COMPILED CODE
CODE}#EQU INTZRO-30-NCODE}(INITIAL ORIGIN OF BP BUFFER
OBF}$EQU 30000B-NBF*NPS}&ORIGIN OF PAGE BUFFERS
NPG}$EQU AUA/NPS}-NUMBER OF PAGES
BXT}$EQU OBF-NPG}-VIRTUAL MEMORY ACCESS TABLE
BUT}$EQU BXT-NBF}-USE COUNTER TABLE
BAT}$EQU BUT-NBF}-AGING WORD TABLE
BMT}$EQU BAT-NBF}-MODIFICATION TABLE
BPT}$EQU BMT-NBF}-BUFFER PAGE POINTERS
ATABS}"EQU NPG/2-ALW/NPS/2}%SIZE OF ATAB
ATAB}#EQU BPT-ATABS}+DRUM ADDRESS TABLE
BRT}$EQU ATAB-ATABS/12-1})READ-ONLY BIT TABLE
FCHT}#EQU BRT-FCHS})FUNCTION CELL HASH TABLE
FCVT}#EQU FCHT-FCHS})... VALUES
LOW}$EQU FCVT}0LOWEST CELL USED BY BUFFERS

*
* GENERAL MACROS
*
EQUF}#LMACRO}#A
A(0)}#EQU}%A(1)
}'FRGT}$A(0)
}'ENDM
EQUQ}#LMACRO}"A
$A(0)}"DATA}$A(1)
}'ENDM
LA}%MACRO}#A
}'IF '}#A(1$1)'=16B (.)
}'C.&A(1$2).&A
}'ELSE
}'LDA}%A(1)
}'ENDF
}'ENDM
SA}%MACRO}#A
}'IF}&'}#A(1$1)'=16B (.)
}'CA.&A(1$2)
}'ELSE
}'STA}%A(1)
}'ENDF
}'ENDM
XX}%MACRO}#A
XCNT}#NARG
}'RPT}%(XARG=A(1)+2,XCNT-A(2))
XOPC}#EQU}%'}#A(XARG$1)'
}'XX.&($XOPC)}#A(XARG$2,30)
}'ENDR
}'ENDM
}'FRGT}$XCNT,XARG,XOPC,XCHR,BRC1
MV}%MACRO}#A
}'LA}&A(1)
}'XX}&2,1,A(,)
}'SA}&A(XCNT-2)
}'ENDM
LX}%MACRO}#A
}'LA}&A(1)
}'XX}&2,0,A(,)
}'ENDM
XS}%MACRO}#A
}'XX}&1,1,A(,)
}'SA}&A(XCNT-2)
}'ENDM
DO}%MACRO}#A
}'XX}&1,0,A(,)
}'ENDM

XX11}#OPD}%05500000B,2}++, ADD
XX13}#OPD}%05400000B,2}+-, SUB
XX4}$OPD}%06200000B,2}+$, XMA
XX28}#OPD}%06000000B,2}+<, SKR
XX30}#OPD}%06100000B,2}+>, MIN
XX26}#MACRO}#A}7:, BUR
}'BUR}%A(1)
}'ENDM
XX33}#OPD}%01400000B,2}+A, ETR
XX37}#OPD}%01700000B,2}+E, EOR
XX45}#OPD}%01600000B,2}+M, MRG
XX63}#OPD}%06300000B,2}+_, ADM
XX10}#OPD}%06400000B,2}+*, MUL
XX44}#MACRO}#N}7L, LSH+LCY+NOD
XCHR}#NCHR}$N(1)
}'67B}%N(1$1,XCHR-1)+XXS.&N(1$XCHR)
}'ENDM
XX50}#MACRO}#N}7R, RSH+RCY+LRSH
XCHR}#NCHR}$N(1)
}'66B}%N(1$1,XCHR-1)+XXS.&N(1$XCHR)
}'ENDM
XXSS}#EQUF}$0
XXSN}#EQUF}$10000B
XXSC}#EQUF}$20000B
XXSL}#EQUF}$24000B
XX14}#MACRO}#A}7., MACHINE INSTRUCTION
}'A(1)
}'ENDM

BUR}$MACRO}#X
FEA1}#NCHR}$X(1)
}'IF}&'}#X(1$FEA1)'=16B (.)
}'BRR}%X(1$1,FEA1-1)
}'ELSE
}'BRU}%X(1)
}'ENDF
}'ENDM
BRCP}#MACRO}#A
FEA1}#NARG
BRC1}#EQU}%FEA1-A(1)-3
}'IF}&BRC1
}'LA}&A(4)
}'ENDF
}'A(2)}$A(4+BRC1,FEA1-1)
}'IF}&A(3)
}'BRU}%*+2
}'ENDF
}'BUR}%A(FEA1)
}'ENDM
BLE}$MACRO}#Z
}'BRCP}$2,SKGP,0,Z(,)
}'ENDM
BG}%MACRO}#Z
}'BRCP}$2,SKGP,1,Z(,)
}'ENDM
SKGP}#MACRO}#X
}'SKG}%X(1)
}'ENDM
BNE}$MACRO}#Z
}'BRCP}$2,SKEP,0,Z(,)
}'ENDM
BE}%MACRO}#Z
}'BRCP}$2,SKEP,1,Z(,)
}'ENDM
SKEP}#MACRO}#X
}'SKE}%X(1)
}'ENDM
BNI}$MACRO}#Z
}'BRCP}$3,SKI,0,Z(,)
}'ENDM
BI}%MACRO}#Z
}'BRCP}$3,SKI,1,Z(,)
}'BUR}%K(3)
}'ENDM
SKI}$MACRO}#X
}'SKG}%X(2)
}'SKG}%X(1)
}'ENDM
BNA}$MACRO}#Z
}'BRCP}$2,SKAP,0,Z(,)
}'ENDM
BA}%MACRO}#Z
}'BRCP}$2,SKAP,1,Z(,)
}'ENDM
SKAP}#MACRO}#X
}'SKA}%X(1)
}'ENDM

*
* LISP MACROS
*

CEA}$MACRO CHANGE
}'RSH LPS
}'CAX
}'EXU BXT,2
FEA1}#NARG
}'IF FEA1
}'MIN BMT-OBF/NPS,2
}'ELSF 1
}'MIN BUT-OBF/NPS,2
}'ENDF
}'CXA
}'LSH LPS
}'CAX
}'ENDM

LEA}$MACRO}#X
}'CEA
FEA1}#NARG
}'IF FEA1
}'LDA X(1),2
}'ELSE
}'LDA 0,2
}'ENDF
}'ENDM

SEA}$MACRO}#X}/STORE MACRO
}'BRM BSEA
}'ENDM

FEAS}#MACRO}#X}/FETCH, PREPARE TO STORE
}'BRM BFEAS
}'ENDM

* ERROR POP, 2,3 OR 4 ARGS, LAST FOR INFO ONLY, ALWAYS IGNORED.
* FIRST ARG ALWAYS ERROR NUMBER
* FOR 3 OR 4 ARGS: 2ND => PRINT VALUE, 3RD => SERIOUS

ERROR}"MACRO}#A}/ERROR MESSAGE
FEA1}#NARG
}'IF FEA1=2
}'PERR A(1)*100B+1

}'ELSF FEA1=3
}'PERR A(1)*100B+A(2)

}'ELSF FEA1=4
}'PERR A(1)*100B+A(2)+2*A(3)

}'ENDF
}'ENDM

BIA}$MACRO}#A}/BRANCH IF ATOM
}'SKG}%AATM1
}'BRU}%*+2
}'BRU}%A(1)
}'ENDM
BUA}$MACRO}#A}/BRANCH IF NOT ATOM
}'SKG}%AATM1
}'BRU}%A(1)
}'ENDM
BIS}$MACRO}#A}/BRANCH IF SYMBOL
}'SKG}%AQTM1
}'SKG}%AATM1
}'BRU}%*+2
}'BRU}%A(1)
}'ENDM
BUS}$MACRO}#A}/BRANCH IF NOT SYMBOL
}'SKG}%AQTM1
}'SKG}%AATM1
}'BRU}%A(1)
}'ENDM
BIN}$MACRO}#A}/BRANCH IF INTEGER
}'SKG}%ANMM1
}'BRU}%*+2
}'BRU}%A(1)
}'ENDM
BUN}$MACRO}#A}/BRANCH IF NOT INTEGER
}'SKG}%ANMM1
}'BRU}%A(1)
}'ENDM
BIQ}$MACRO}#A}/BRANCH IF NUMBER
}'SKG}%AQTM1
}'BRU}%*+2
}'BRU}%A(1)
}'ENDM
BUQ}$MACRO}#A}/BRANCH IF NOT NUMBER
}'SKG}%AQTM1
}'BRU}%A(1)
}'ENDM

BIF}$MACRO A
}'SKG ANMM1
}'SKG AQTM1
}'BRU *+2
}'BRU A(1)
}'ENDM

BUF}$MACRO A
}'SKG ANMM1
}'SKG AQTM1
}'BRU A(1)
}'ENDM

CALL}#MACRO}#A}/CALL SUBR
FEA1}#NARG
}'IF}&FEA1=1
}'PPV
}'LDB}%=1
}'ELSE
}'LDB}%=A(2)
}'ENDF
}'PCALL A(1)
}'ENDM


*
* COMPATIBILITY MACROS
*

RDRM}#MACRO; BRS 124; ENDM

WDRM}#MACRO; BRS 125; ENDM

GETDRM MACRO; BRS 126; ENDM

CLRDRM MACRO; CLA; BRS 7; ENDM

RTICKS MACRO; LDA =60; ENDM

OPIN}#MACRO F; STP 2; LDA =1B7; LDB =2; LDX =-1
}'BRS 15; BRU F(1); XXA; ETR =7B6
}'RSH 42; CXA; ENDM

OPOUT}"MACRO A; STP 2; CXA; LSH 18; ETR =7B6
}'MRG A(1); MRG =1B7; LDB =2; LDX =-1
}'BRS 16; BRU A(2); ENDM

*
* PROGRAMMED OPERATOR SETUP TABLE
*

DPOP1}"EQUF}$-1
DPOP}#MACRO}#N
DPOP1}"EQU}%DPOP1+1
N(1)VV EQUF}$DPOP1+100B
P.&N(1) OPD}%1.&($DPOP1/8).&($DPOP1-DPOP1/8*8).&00000B
Q.&($DPOP1)}#MACRO
}'BRU}%N(1).&Q
}'ENDM
}'ENDM
*
}'DPOP}$CAR
}'DPOP}$CDR
}'DPOP}$CONS
}'DPOP}$FVL
}'DPOP}$ARB
}'DPOP}$PUSH
}'DPOP}$POP
}'DPOP}$FEA
}'DPOP}$LPR
}'DPOP}$SPR
}'DPOP}$LAI
}'DPOP}$SAI
}'DPOP}$FVE
}'DPOP}$VAL
}'DPOP}$TCH
}'DPOP}$TMS
}'DPOP}$TCC
}'DPOP}$MKN
}'DPOP}$CLL
}'DPOP}$CALL
}'DPOP}$RET
}'DPOP}$IPV
}'DPOP}$ENT
}'DPOP}$PV
}'DPOP}$ERR
}'DPOP SMB
}'DPOP NCAR
}'DPOP NCDR
}'DPOP FFV
}'DPOP MFN
}'DPOP FPA
}'DPOP ATV
}'DPOP TRO
}'DPOP STR
*
ENDPOP MACRO
FEA1}#EQUF}$0
}'RPT}%DPOP1+1
}'Q.&($FEA1)
FEA1}#EQU}%FEA1+1
}'ENDR
}'ENDM
}'FREEZE

* ENTRY VECTOR

}'BRU L1X
}'BRU L3X
}'BRU L2XX

*
* CONSTANTS AND DATA FOR COMPILED CODE
*

AATM1}"EQUQ AAT-1
AQTM1}"EQUQ AFN-1
ANMM1}"EQUQ ANM-1
ICP}$EQUQ ACP
IPP}$EQUQ APD
$CTFORK DATA TTFORK

*
* PAGE TURNER
*

$PAGEE BRM PAGER
}'BRU PAGE

PGC1}#EAX 0

$XPAGE BRM BPAGE; BRU *+1
}'LSH LPS
}'STA PGA
}'PTMS NXMM
}'LDA PGA
}'SBRM OCTPT
$ERGO}"ERROR 0,0,()

NXMM}#ASC '$NONXMEM$/'

ARTABB ZRO FREEBP}$(ARRAY)
}'ZRO =APN-1}$(LIST)
}'ZRO =APD-1}$(PNAME)
}'ZRO =ACP-1}$(PLIST)
}'ZRO =AAT-1}$(CLIST)
}'ZRO =APL-1}$(VALUE CELLS)
}'ZRO =ADF-1}$(PROP LISTS)
}'ZRO =ANP-1}$(FN CELLS)
}'ZRO =AFN-1}$(PNAME,HASH,GC TEMP)
}'ZRO =AUA-1}$(BOXED NUMBERS)
ARTAB}"BSS 0

$PAGE}"STA PGA
}'STB PGB
}'SKR PGRF
}'NOP
}'MIN DRMRFS
}'LDX =ARTABB-ARTAB
}'LSH LPS
}'SKG* ARTAB,2
}'BRU *+2
}'BRX *-2
}'MIN CTTAB,2
}'LDA =37777777B
}'STA PGMH
}'LDA BBORG
}'SUB =OBF+NPS
}'RSH LPS
}'CAX
PG1}$COPY A,B
}'XMA BMT,2
}'SKE =0
}'BRU PG7
PG8}$ADD BUT,2
}'STB BUT,2
}'ADM NMAPS
}'SKE =0
}'LDA =4B7
}'MRG BAT,2
}'LRSH 1
}'STA BAT,2
}'COPY AB,XA
}'ADD =OBF/NPS
}'SKE PPPAGE
}'BRU PG2
PG3}$CXA
}'EAX -1,2
}'SKE =0
}'BRU PG1

}'LDA PGM
}'CLB
}'LSH LPS
}'ADD =OBF
}'STA PGL
}'LDX PGM
}'SKN BPT,2
}'BRU PG5
}'LDA =37777B
}'ETR BPT,2
}'STA BPT,2
}'STA PGARX
}'SBRM GRWA
}'CAB
}'LDA PGL
}'LDX =NPS
}'WDRM
$SPUT2 PTMS DWERR
}'MIN DWRRFS
}'LDX =ARTABB-ARTAB
}'LDA PGARX
}'LSH LPS
}'SKG* ARTAB,2
}'BRU *+2
}'BRX *-2
}'MIN CWTAB,2
PG5}$LDA PGA
}'SBRM GDMA
}'SKB =-1
}'BRU PG9
}'CAB
}'LDA PGL
}'LDX =NPS
}'RDRM
$SPUT1 PTMS DRERR

PG10}#LDA PGM
}'ADD =OBF/NPS
}'MRG PGC1
}'LDX PGA
}'STA BXT,2
}'LDX PGM
}'LDA PGA
}'XMA BPT,2
}'SKG =0
}'BRU PG6
}'CAX
}'LDA PAGEE
}'STA BXT,2
PG6}$MIN PGRF
}'LDX PGA
}'LDB PGB
}'BRU* PAGER

PG7}$ADM NSTRS
}'CAB
}'LDA =4B7
}'MRG BPT,2
}'STA BPT,2
}'COPY BA,B
}'BRU PG8

PG9}$LDA PGL
}'ADD =NPS+2B7
}'STA GDMA1
}'LDX =-NPS
}'CLA
}'STA* GDMA1
}'BRX *-1
}'LDX PGM
}'MIN BMT,2
}'BRU PG10

PG2}$CBA
}'SKG PGMH
}'BRU PG4
}'BRU PG3

PG4}$STA PGMH
}'STX PGM
}'BRU PG3

$DRERR ASC '$DRE$/'
$DWERR ASC '$DWE$/'

* GET REAL DRUM ADDRESS

GDMAW}"ZRO XGDMAW
}'RSH 1
}'SKG =ATABS-1; SKG =-1; BRU HLTHOR
}'STB GDMA1; CAX
}'LDA ATAB,2; SKN GDMA1; RCY 12
}'BRR XGDMAW

$GDMA}"ZRO XGDMA
}'SUB =ALW/NPS
GRWA2}"SBRM GDMAW
}'ETR =7777B; SKG =0; BRU GDMAN; CLB
GDMA2}"LSH LPS; SBRR GDMA

$GRWA}#ZRO XGDMA
}'SBRM TTRO; SKA =4B7; BRU GRWA3
}'LDA GRWA1; BRU GRWA2

GRWA3}"ETR =4B7-1
}'RCY 0,2; XXB; STA BRT,2
}'LDA GRWA1; SBRM GDMAW; ETR =7777B4
}'SKN GDMA1; LCY 12; STA ATAB,2; BRU GDMAN

NDSPCE LDA 0
}'STA XNDSP
}'STX XNDSX
}'PTMS NOROOM
NDSP2}"LDA =5000
}'BRS 81
}'LDA GDMBA
}'GETDRM
}'BRU NDSP2
}'STA GDMBA
}'PTMS ROOMOK
}'LDA XNDSP
}'STA 0
}'LDX XNDSX
}'BRU NDSP1

NOROOM ASC '[DRUM WAIT-/'
ROOMOK ASC 'OK]$/'

HLTHOR 0

GDMAN}"LDA GDMBC; SKE =0; BRU GDMAN1
}'LDA GDMBA; GETDRM; BRU NDSPCE
}'STA GDMBA
NDSP1}"LDA =4000B/NPS; STA GDMBC
GDMAN1 LDA GDMBA; LRSH LPS; STA GDMA3
}'CLB; SKN GDMA1; LSH 12; ADM ATAB,2
}'LDA =NPS; ADM GDMBA; SKR GDMBC
}'LDA GDMA3; LDB =1; BRU GDMA2

$TROQ}"STA GDMA1; STB GDMA3; STX XGDMA
}'EAX* 0; CXB; SKB =37777B
}'LDA 0,2; RSH LPS; SBRM TTRO; SKA =4B7; BRU TROQ1
TROQ3}"MIN 0
TROQ2}"LDA GDMA1; LDB GDMA3; LDX XGDMA; BRR 0

TROQ1}"LDX GRWA1; LDA BXT+ALW/NPS,2; LDB =77B5
}'SKM PGC1; BRU TROQ2; COPY AX,A
}'SKN BPT-OBF/NPS,2; SKE BMT-OBF/NPS,2; BRU TROQ3; BRU TROQ2

$TTRO}#ZRO XGDMAW
}'SUB =ALW/NPS; STA GRWA1; RSH 23
}'DIV =24; SKG =ATABS/12; SKG =-1; BRU TTRO1
}'CAX; LDA BRT,2; XXB; LCY 0,2; BRR XGDMAW

TTRO1}"CLAB; BRR XGDMAW

* GET SEGMENT INTO BPS

$EBE}#BRU *+1; STA ET; EXU RB1F
}'MUL =65432123; LSH 12; ETR =177B; STA PTT; CAX; LDB =-1

EB1}$BLE /CST,=0,EB2; BNE ET,EB3
EB1A}#MV /CST,ETT; MV /CAT,ET; CAX
}'BRR EBS

EB2}$BNE =-1,EB4; SKB =4B7; CXB
EB3}$CXA; ADD =1; ETR =177B; CAX
}'SKE PTT; BRU EB1

EB4}$CBA; SKG =-1; CXA; STA ATT; MIN FNLDS
}'LDA ET; LDX ATT; STA CST,2; ETR =377777B; STA ET

}'PFEA; STX EBVP; STA PTT
}'ADD BPE; SUB BBEND; BLE =-2,EB5; SBRM EBDUMP

EB5}$LDA BPF; SUB BPE; ADD =1; BLE PTT,EB6
EB5A}#LDA BPE; ADD PTT; XMA BPE; STA EBCP
}'XMA ET; STA EBVA; ETR =NPS-1
}'CNA; ADM EBVA; ADD =NPS
EB12A}"SKG PTT; BRU EB12F; LDA PTT; BRU EB12G
EB12F}"LDX EBVP; EAX -OBF,2; XXA
}'RSH LPS; COPY AX,XA,B; STB BAT,2
EB12G}"CNA; ADM PTT
}'COPY AX,N; MRG =2B7; ADM EBVP; ADM EBCP
EB12L}"LDA* EBVP; STA* EBCP; BRX EB12L
}'CLA; SKE PTT; BRU EB12
}'LDX ATT; MV ET,/CAT; XXA; STA 3,2
}'CXA; ADD 2,2; STA BPE; ADD =40000B; STA TT
}'LDA 0,2; SUB 2,2; STA T; LDA 2,2; STA 0,2
}'LDA ET; ADD =4; CAX; BRU EB8

EB7}$ADM* TT; MIN TT
EB8}$SKR T; BRU EB7; LDX ATT; BRU EB1A

EB12}#LDA =NPS; ADD EBVA; STA EBVA; PFEA
}'STX EBVP; LDA =-2B7; ADM EBCP
}'LDA =NPS; BRU EB12A

EB6}$BLE _BPF,=0,EB9; SBRM EBOUT; BRU EB5

EB9}$MV BPE,+PTT,BPF; MV .L,_BPF; BRU EB5A

* DELETE TRAILING FUNCTIONS IN BP BUFFER

EBD1}#SBRM EBOUT
$EBDUMP NOP EBDMPX; BNE _BPF,=0,EBD1; MIN WRAPRS
}'STA* BPE; MV BBORG,BPE; STA BPF; SBRR EBDUMP

* DELETE ONE FUNCTION FROM BP BUFFER

EBOUT}"ZRO EBOUTX; STA EBOT3; XMA BPF; STA EBOT1
}'ADM BPF; CAX; LDX 3,2; LDA =-1; XMA CST,2
}'BRR EBOUTX

*
* SWITCH RELABELLING
*

$RMI}#BRM RLI
}'BRU *+1
}'STP RLA
}'LDA RMS
}'STA RWS
}'LDA CNOP
}'STA RWI
}'LDA IRLB
}'SBRM RLE
}'BRR RLI

$RMS}#BRM RLS
}'BRU *+1
}'STP RLA
}'LDA RMI
}'STA RWI
}'LDA CNOP
}'STA RWS
}'LDA SRLB
}'SBRM RLE
}'BRR RLS

RLE}$ZRO RLR
}'STX RLX
}'STA RLT
}'BRS 43
}'XAB
}'ETR =777777B2
}'MRG RLT
}'XAB
}'STP FPRL1
}'BRS 44
}'LDP RLA
}'LDX RLX
}'BRR RLR

RL5I}#ZRO RLR
}'BRS 43
}'LCY 12
}'ETR =777777B2
}'MRG IRLB
}'RCY 12
}'BRS 44
}'BRR RLR

RL5C}#ZRO RLR
}'BRS 43
}'LCY 12
}'ETR =777777B2
}'MRG CRLB
}'RCY 12
}'BRS 44
}'BRR RLR

*
* OVERLAY ENTRIES
*

$GE}$ZRO XGE; STP RLA; CLA
NGE1}#STA NGFLG; LDA GRLB; SBRM RLE; BRU GI

$NGE}#ZRO XGE; STP RLA; LDA =-1; BRU NGE1

$READX}"EXU RWS; BRU READ
$PRINTX LDA KT; STA A1; PPV
}'LDA A0; EXU RWS; BRU PRINT

$ENTQ}"EXU RWS; BRU ENTQI
$IPVQ}"EXU RWS; BRU IPVQI

* ENTRIES TO LSPI

$RENAME PSMB RENMI
$EVALV PSMB EVALVI
$NTHFN PSMB NTHFI
$NTHFNB PSMB NTHBI
$SETV}"PSMB SETVI
$VARIAB}(PSMB VARI
$SYSIN SBRM IOFN; BRU XFILE; PSMB SINI
$SYSOUT SBRM IOFN; BRU XFILE; PSMB SOUTI
$RETFRO PSMB RETFI
$BACKTR PSMB BACKTI
$OBLIST PSMB OBLISI
$EXPAND}'PSMB EXPI
$CONTRA}'PSMB CNTRI

$SYSGET SKE KT
}'BRU FALSE
}'PSMB SGETI

$CNOP}"BSS 0
$RBF}#NOP
$RBN}#BRU *+1
}'BRS 42; XMA RBTIME; SUB RBTIME
}'SKG =0; SKG =-180; BRU RBN1
}'EXU RWS; ERROR 1,0,1,(BREAK)

RBN1}#ERROR 1,0,(BREAK)


*
* ERROR ROUTINE
*
$ERRQ}"STA ERRMSG; MV RBF,RB1F; LDP FII; STP FI
}'LDX =-1; STX TIF; STX DQUFG; STX BTPF; BRS 11
}'EAX* 0; STX A1
}'CXA; LRSH 6; ETR =377B; STA ERRNMB
}'CLB; LDA A1; SKA =1; BRU *+2; STB ERRMSG
}'BNA .X,=2,XU1
}'EXU RWS
}'LDA KERR; LDB KNIL; PCONS; PVAL; BRU R

XU1}$SBRM XM; LDA CP; LDB =ACP
}'LDX PP; SBRM BT; BRU LOOPR

*PRINT MESSAGE FOR ERROR

XM}%ZRO EBS
}'SBRM RL5I
}'LDX ERRNMB; PTMS* ERMVEC,2; SBRM RL5C
}'LDA A1; SKA =1; BRU *+2; BRR EBS
}'LDA ERRMSG; CALL PRINTX; BRR EBS

$BACKTX SBRM BT; BRU FALSE

$BT}$ZRO EBS; STA BTA; STB BTB; STX BTP
}'SBRM RL5I; BRU BTI

$BTIX}"SBRM RL5C; SBRR BT

$ERRORM LDA A1; SKE KNIL; BRU ERM1; CLB
ERM2}#STB A1; LDA A0; PFVL R; STA ERRNMB
}'SBRM XM; BRU R0

ERM1}#BRM BFEA; STA ERRMSG; LDB =1; BRU ERM2

*
* PROGRAMMED OPERATORS
*

$NCARQ BUQ CAR1; BRR 0

$NCDRQ BUQ CDRQ; LDA KNIL; BRR 0

$CARQ}"BIQ XCARNO
$FEAQ}"BSS 0
CAR1}#LEA
}'BRR 0
$XCARNO ERROR 2,(CAR OF NUMBER)
*
$CDRQ}"BIA CDR1
}'ADD =1
}'BRU CAR1

CDR1}#SKE KNIL; BRU *+2; BRR 0
}'BIQ XCARNO
}'ADD =APL-AAT
}'BRU CAR1

*
$CONSQ STA CSA
}'STB CSB
}'LDA 0
}'STA XCONS
}'CBA
CONS11 BUA CONS1
CONS10 LDA CSA
}'BUA CONS2
CONS9}"LDA LSTCNS
}'BUA CONS9A
CONS9B LDX =-NBF
CONS3}"LDB BPT+NBF,2
}'LSH 24+LPS
}'BLE =APN-1,CONS4
CONS8}"BRX CONS3
}'BRU CONS7A

CONS4}"ADD =1
}'BLE FREELW,CONS8
}'SUB =1
}'PTRO
}'BRU CONS8
}'STX CSX
}'STA CTT
}'COPY XA,B
}'ADD =NBF
}'LSH LPS
}'CAX
}'BLE /OBF+1,=20,CONS4A
CONSX1 LDA CTT
}'FEAS
}'SKR 1,2
}'ETR =MPS
}'COPY AB,XB
}'STB CTT
}'LDA CSA
}'LDB CSB
}'XMA* CTT
}'XMA 0,2
}'MIN CTT
}'STB* CTT
}'MIN CNSCNT
}'STA LSTCNS
}'LDX PL
}'BRR XCONS

CONS4A LDX CSX
}'BRU CONS8

CONS2}"SKG FREEBP
}'BRU CONS9
}'PTRO
}'BRU CONS9
}'ETR =NOTMPS
}'STA CTT
}'BRM BFEA
}'BLE =0,CONS9
}'BRU CONSX1

CONS1}"SKG FREEBP
}'BRU CONS10
}'PTRO
}'BRU CONS10
}'ETR =NOTMPS
}'STA CTT
}'BRM BFEA
}'BLE =0,CONS10
}'BRU CONSX1

CONS9A PTRO
}'BRU CONS9B
}'ETR =NOTMPS
}'STA CTT
}'BRM BFEA
}'BLE =0,CONS9B
}'BRU CONSX1

CONS7A LDA CNSPTR
CONS7}"PTRO
}'BRU CONS7B
}'STA CTT
}'BRM BFEA
}'BG =20,CONSX1
}'LDA CNSPTR
CONS7B ADD =NPS
}'BLE =APN-1,CONS6
}'LDP CSA
}'EAX* XCONS
}'STX CTEMP
}'SBRM GE
}'CBA
}'BRU CONS11

CONS6}"STA CNSPTR
}'BRU CONS7

$ARBQ}"STA STT
}'MV 0,ARBX
}'MV ARGS,ATT
}'MV PP,-=2,PTT
}'BRU ARB2
ARB1}#LDA PTT
}'BRM BFEA
}'BRU* ARBX

$ARBR}"STA STT
$ARBR1 LDA =-2
}'ADM PTT
ARB2}#SKR ATT
}'BRU ARB1
}'LDA STT
}'BRR ARBX
*
$PVQ}#CLB
$PUSHQ STA PPA
}'STB PPB
}'BG PP,=APD+NPD-11B,XPDSCE
}'SEA
}'LDA =2
}'ADM PP
}'LDA PPA
}'LDB PPB
}'STA 0,2
}'STB 1,2
}'BRR 0

$XPDSCE LDA CP
}'SUB =50*4
}'STA CP
}'ADD =3
}'BRM BFEA
}'STA PP
}'ERROR 3,0,(PDL OVERFLOW)
*
$POPQ}"LDA PP
}'SUB =2
}'STA PP
}'BRM BFEA
}'LDB 1,2
}'BRR 0

*
$BSEAB BRU *+1
}'CEA 1
}'BRR BSEA

$BFEASB BRU *+1
}'CEA 1
}'LDA 0,2
}'BRR BFEAS

$BCEAB BRU *+1
}'CEA
}'BRR BCEA

*
$LPRQ}"LDA PP
}'SUB* 0
}'BRM BFEA
}'BRR 0
*
$SPRQ}"STA PPA
}'LDA PP
}'SUB* 0
}'SEA
}'MV PPA,/0
}'BRR 0
*
$LAIQ}"STB PPB
}'STX PPX
}'LDA* 0
}'SKA =20000000B
}'ADD PPX
}'ETR =AAS-1
}'BRM BFEA
}'LDB PPB
}'LDX PPX
}'BRR 0
*
$SAIQ}"STA PPA
}'STB PPB
}'STX PPX
}'LDA* 0
}'SKA =20000000B
}'ADD PPX
}'ETR =AAS-1
}'SEA
}'LDA PPA
}'LDB PPB
}'STA 0,2
}'LDX PPX
}'BRR 0

*
$TCHQ}"BNE =155B,TCH2
}'SBRM NLCR
}'BRR 0
TCH2}#MIN LINCNT
}'LDA* 0
}'CIO FO
}'BRR 0
*
$TMSQ}"EAX* 0
}'CXA
}'ETR =37777B
}'LDB =-1
}'LDX FOO
}'BRS 34
}'BRR 0
*
$TCCQ}"LDA FOO
}'STA FO
}'BRU TCHQ

$OCTPT ZRO OCTX
}'LDB =8
}'LDX FOO
}'BRS 36
}'BRR OCTX

*
$FVLQ}"BLE =AUA-1,FVL1
}'SUB =ASN
}'BRR 0
FVL1}#BLE =ANM-1,_0
}'BRU CAR1

* FETCH FLOATING VALUE, FLOAT IF NECESSARY

$FFVQ}"SKG =ANM-1
}'SKG =AFN-1
}'BRU FFV1
}'BRM BFEA
}'LDB 1,2
FFV2}#LDX PL
}'BRR 0

FFV1}#SKG =ANM-1
}'BRU SXNU
}'SKG =AUA-1
}'BRU FFV3
}'SUB =ASN
FFV4}#BRS 51
}'BRU FFV2

FFV3}#BRM BFEA
}'BRU FFV4

$FPAQ}"BSS 0
}'IF 0
$FPAQ}"ADD FNP
}'SKG =LOW-1
}'SKG =FNPM1
}'BRU XPDSCE
}'STA FNP
}'BRR 0
}'ENDF

$BFEAB BRU *+1
}'LEA
}'BRR BFEA
*
$FVEQ}"BLE =AUA-1,FVE1
}'SUB =ASN
}'BRR 0
FVE1}#SKG =AFN-1
}'BRU SXNU
}'SKG =ANM-1
}'BRU FVE2
}'BRM BFEA
FVE3}#LDX PL
}'BRR 0
*
FVE2}#BRM BFEA
}'LDB 1,2
}'BRS 50
}'BRU FVE3

$SMBQ}"CLX; EAX* 0; STX T; EXU RWI; BRU* T

SXNU}#EXU RWS; BRU XNONNU

*
$MKN}#PMKN
}'BRU R

$MKNQ}"BNI =-NSN-1,=NSN-1,MKN1
}'ADD =ASN
}'BRR 0
MKN1}#STA TT
}'BLE FREENM,=0,MKN3
MKN2}#SEA
}'LDA TT
}'XMA 0,2
}'XMA FREENM
}'LDX PL
}'BRR 0

MKN3}#CLEAR
}'EAX* 0
}'STX CTEMP
}'SBRM NGE; LDA FREENM
}'SKG =0; BRU *+2; BRU MKN2
}'CLEAR; EAX* 0; STX CTEMP
}'SBRM GE
}'BLE FREENM,=0,XNOSCE
}'BRU MKN2

$MFN}#PMFN
}'BRU R

$MFNQ}"STA FQ2; STB FQ21
}'BLE FREEFN,=0,MFN3
MFN1}#SEA
}'LDA FQ2
}'XMA 0,2
}'XMA FREEFN
}'LDB FQ21
}'STB 1,2
}'LDX PL
}'BRR 0

MFN3}#COPY A,B,X
}'EAX* 0
}'STX CTEMP
}'SBRM NGE; LDA FREEFN
}'SKG =0; BRU *+2; BRU MFN1
}'CLEAR; EAX* 0; STX CTEMP
}'SBRM GE
}'BLE FREEFN,=0,XNOSCE
}'BRU MFN1

* CONTROL STACK:

* 0 RETURN, CALLING FN
* 1 BPS LOC, CALLED FN
* 2 FUNCTION NAME, CALLED FN
* 3 CURRENT PP, FOR CALLING FN

CLL3}#CAB
}'LDA =4; ADM CP; LDA A0
}'ADM PL; ADD PP; STA PP; SUB ARGS2; STA TT
}'LDA ARGS2; CNA; ADD PL
CLLS2}"SKE PL; BRU CLLS1
}'CBA; BRU ESE1

CLLS1}"COPY AX,A
}'STA 1,2; CXA; ADD =2; BRU CLLS2

$CLLQ}"STA A0
}'STB ARGS2
}'RSH 1
}'STB ARGS
}'MIN NFNCLS
}'LDA* 0
}'XMA 0
}'ETR =37777B
}'SUB FNORG
}'MRG =6B7
}'XMA 0
}'BLE =AAT+NAT-1,CLL2
XILLFC ERROR 4,(UNDEFINED FUNCTION)

CLL2}#STA T
}'LDA CP
}'BG =ACP+NCP-11B,XPDSCE
}'SEA
}'CLA
}'STA 1,2
}'MV PP,/3
}'LDA 0
}'STA 0,2
CLL2A}"MV T,/2
}'LDB INTRPF
}'SKB =4B7
}'LDA KINT
}'CLB
}'STB INTRPF
}'BUA CLL1C
CLL1D}"SBRM GFC
}'PFVL CLL1
}'SKA =340000B
}'BRU *+2
}'BRU CLL3
}'ETR =377777B
}'STA ET
}'LDA CP
}'SEA
}'LDA ET
}'STA 1,2
}'BRM EBS
}'MV ET,FNORG
}'ADD =4
}'STA ET
$QCL3}"LDA =4
}'ADM CP
}'LDA A0
}'ADM PP
}'ADM PL
}'LDX PL
}'BRU* ET

CLL1}#SKE KNIL
}'BRU CLL1C
}'LDA T
}'SBRM VS
}'BRM BFEA
}'SKE KNOB
}'BRU *+2
}'BRU CLL2B
}'SKE KNIL
}'BRU CLL1F
CLL2B}"LDA KINT
}'BRU CLL1D

CLL1C}"STA A1
}'LDA =4
}'ADM CP
}'LDA A0
}'ADM PL
}'ADD PP
}'STA PP
}'SUB ARGS2
}'STA TT
}'LDA A1
}'PCAR
}'BNE KLAM,CLL1A
CLL1B}"LDA A1
}'BRU ELE

CLL1F}"STA T
}'LDA CP
}'SEA
}'BRU CLL2A

CLL1A}"BNE KNLA,XILLFC
}'LDA 1,2
}'STA A0
}'PCAR
}'BUA CLL1B
}'LDX PL
}'STA -1,2
}'BRU ELA3

CLLE}#STA TT
}'LDB ARGS
}'LSH 1
}'STB ARGS2
}'LDA CP
}'SUB =3
}'BRM BCEA
}'LDA TT
}'ETR =377777B
}'STA 0,2
}'BRM EBS
}'ADD =4
}'XMA ET
}'STA FNORG
}'LDA PP
}'SUB ARGS2
}'SEA
}'ADD ARGS2
}'STA PL
}'XXA
}'RSH LPS
}'STA PPPAGE
}'BRU* ET

$CALLQ STA A0
}'STB ARGS
}'LDA CP
}'BG =ACP+NCP-11B,XPDSCE
}'SEA
}'MV PP,-ARGS,-ARGS,/3
}'MV 0,M=4B7,/0
}'CLA
}'STA 1,2
}'STA 2,2
}'LDA =4
}'ADM CP
}'LDA A0
}'BRU* 0

*
$RETQ}"STA A
}'LDX PL
RET2}#LDA -1,2
}'SKE =-2
}'BRU RET1
}'EAX -4,2
}'LDA 0,2
}'PSAI 2,2
}'BRU RET2

$FALSE LDA KNIL; BRU R
$TRUE}"LDA KT; BRU R
$R0}$LDA A0; BRU R
$PROG2 BSS 0
$R1}$LDA A1
$PROG1 BSS 0
$R}%STA A
RET1}#EXU RB1F
}'EXU RWS
}'LDA CP
}'SUB =4
}'STA CP
}'BRM BFEA
}'LDB 3,2
}'STB PP
}'SKG =6B7
}'BRU RET3
}'STA A0
}'LDA 2,2
}'SKE KNIL
}'BRU RET4
}'BRU RET3
RET4}#LDA CP
}'SUB =3
}'BRM BFEA
}'BRM EBS
}'LDA ET
}'ETR =37777B
}'STA FNORG
}'ADD A0
}'STA ET
}'LDA PP
}'SEA
}'STA PL
}'RSH LPS
}'STA PPPAGE
}'LDA A
}'BRR ET

RET3}#LDA A
}'BRR 0,2
*
$VALQ}"STA A0
}'BG CP,=ACP+NCP-11B,XPDSCE
}'SEA
}'MV KEVA,/2
}'MV PP,/3
}'MV 0,M=4B7,/0
}'CLA
}'STA 1,2
}'LDA =4
}'ADM CP
}'LDA A0
}'PPV
}'BRU EVAL

*
* INTERPRETER
*

* INITIAL ENTRIES

$L2XX}"BRM RLI
}'BRU LISP2

$LISPR}"BSS 0
$RESET BSS 0
$LOOPR EXU RWS
}'SBRM RL5C
}'SBRM NLCR
}'LDA =-1
}'STA FCHAR
}'STA TIF
}'MV =APD,PP
}'MV =ACP,CP
}'MV =FNPDL,FNP

* MAIN LOOP

$EVALQT MV =LOOPR,RBB; MV RBF,RB1F
}'MV =-1,CTRC3; MV .L,RBFC; STA PGRF
}'PTCC =77B
EVQT1}"LDA KT; CALL READX; BE KNIL,EVQT1; PPV
}'LDA KT; CALL READX; STA A1; LDB =-1; STB RBB; PPV
}'PLPR =4; CALL APPLY,2
}'LDB =LOOPR; STB RBB; CALL PRINTX; BRU EVALQT

* REMOVE BLIP

$UNBLIP ZRO XBLIP; SBRM VS; SKG VT; SBRR UNBLIP; STA PP
}'PFEA; ETR =AAS-1; STA CP; MIN XBLIP; SBRR UNBLIP

* EVALUATE ARGUMENT LIST

$EVLIS LDA PP; SUB =2; STA PP; STA TT; LDA A0; PCDR
}'SKN AEF; BRU EVLIS3; BRU EVLIS1

EVLIS6 PPV; BRU EVLIS4

EVLIS2 PCAR; LDB 1,2; STB T; PPV; LDA T
EVLIS3 LDB AEF; SKB =2B7; BRU EVLIS6; BUA EVLIS2

EVLIS4 LDA PP; SUB TT; RSH 1; STA ARGS
}'LDB INTRPF; SKB =4B7; BRU INTLA; LDA A1
INTLA1 BUA ELE; BRU ESE

INTLA}"CLB; STB INTRPF; LDA KINT; ADD =ADF-AAT; BRM BFEA; BRU INTLA1

EVLIS5 STA T; LDA A1; LDB TT; PPUSH
}'LDA T; LDB KLAM; PPUSH; PCAR; PVAL; STA A1
}'PLPR =2; STA TT; LDA PP; SUB =2; STA PP
}'SUB =2; SEA; LDA 0,2; XMA A1; STA 0,2
}'LDA PP; SUB 1,2; RSH 1; ADD ANAM; XMA 1,2
}'XMA TT; PCDR

EVLIS1 BUA EVLIS5; BRU EVLIS4

* VARIABLE SEARCH

$VF}$ZRO XVS; STA VT; CBA; BRU VS1
$VS}$ZRO XVS; STA VT; LDA PP

VS1}$STA VPP; BLE =APD,VS4; SUB =1; ETR =NOTMPS; STA VPO

}'BRM BCEA; ADD =20000000B-1; STA VPA; LDA VPP; ETR =MPS
}'SKG =0; LDA =NPS; MRG =40000B; CAX; LDA VT

VS2}$LDA* VPA; SKE VT; BRU VS5
}'COPY XA,X; SUB =40002B; ADD VPO; SBRR VS

VS5}$SKE =-3; BRU VS3; EAX -1,2; LDA* VPA; BRU VS1

VS3}$EAX -3,2; BRX VS2; LDA VPO; BRU VS1

VS4}$CLX; LDA VT; SBRR VS

$ATVQ}"LDA* 0; SBRM VS; BRM BFEA; LDX PL; BRR 0

* INTERPRETER PROPER

$EVAL}"LDA KNLA; PSPR =1; LDA A0
}'LDB =-1; STB AEF
}'BUA EVE; BIQ R; SKE KNIL; BRU *+2; BRU R
}'SBRM VS; STA A1; BRM BFEA
}'SKE KNOB; BRU R; XMA A1; SKE VT; BRU R1
EFAU}#LDB A0; LDA KFAU; PCONS; STA A0
EVE}$EXU RB1F; PCAR
EVF}$STA A2; BUA EVC; BUN EVA
}'BRU EFAU

* ANALYZE CONTENTS OF DEFINITION CELL
EVA1}#BNE KNIL,EVF; LDA A2
}'SBRM VS; BRM BFEA; SKE VT; BRU *+2; BRU EFAU
}'SKE KNOB; BRU *+2; BRU EFAU
}'SKE KNIL; BRU EVF; BRU EFAU

EVA}$LDX CP; PSAI =4B7-2; SBRM GFC
}'STA A1; PFVL EVA1

* MACHINE-CODED FUNCTION
}'SKA =1000000B; BRU EN4; BRU EVLIS

ESE}$PFVE; CAB
ESE1}#SKA =340000B; BRU CLLE; MRG =30000B; STA ET
}'SKA =4000B; EXU RWS
}'ETR =1400000B; SKE =400000B; BRU *+2; BRU* ET
}'MV =A0,T
}'MV KT,STT
}'LCY 12; SKA =100B; BRU ESNL
}'ETR =3
ESNL1}"STA ARGS2; SUB ARGS; BLE =0,ESS3
}'STA ETT; LDA KNIL; BRU ESS5

ESNL}#LDA KLAM; STA STT; LDA =1; BRU ESNL1

ESS4}#PPV
ESS5}#SKR ETT; BRU ESS4; BRU ESS2

ESS1}#LDA TT; BRM BFEAS; MIN STT; LDB STT; STB 1,2
}'STA* T; MIN T; LDA =2; ADM TT
ESS2}#SKR ARGS2; BRU ESS1; LDA A0; BRU* ET

ESS3}#ADM PP; ADM PP; BRU ESS2

* NON-ATOMIC FUNCTION
EVC}$STA A1; PCAR; BE KLAM,ELA; BE KNLA,ELN
}'LDA EVLFLG; SKE KNIL; BRU EFAU
}'LDA A1; SKN AEF; BRU EFAU
}'PVAL; STA A0; PLPR =2; XMA A0
}'LDB =-1; STB AEF; BRU EVF

* FEXPR
ELN}$LDA 1,2; PCAR
}'BUA EN3; BLE =AAT+NAT-1,EN2
}'BRU ERARG

EN4}$SKA =400000B
EN2}$LDA =2B7
EN3}$STA AEF
}'BRU EVLIS

* EXPR
ELA}$EQU EVLIS

ELE}$PCDR; STA A0
}'LDB -1,2; STB A2; PCAR; STA A1

ELA1}#BNE KNIL,ELA2
EVA5A}"MV TT,PP
ELA3}#LDA A0; PCDR; PPV; BRU PROGN

ELA2}#SKG =AAT-1; BRU ELA2B
}'LDA A2; SKE KLAM; BRU ELA2B
}'LDA ARGS; ADD =ASN; LDB A1; PPUSH
}'LDA ARGS; LDB =BTPF; PPUSH
}'BRU ELA3

ELA2B}"BE TT,PP,ELA4
ELA2A}"MIN TT; LDA TT; SEA; STA ETT; MIN TT
}'LDA A1; BIA ELA5
}'PCAR; STA* ETT; LDA 1,2; STA A1; BRU ELA1

ELA4}#LDA KNIL; PPV; BRU ELA2A

ELA5}#STA* ETT; BRU EVA5A

* APPLY ENTRY TO INTERPRETER

$APPLY LDB A1; PCONS; SKR CNSCNT; STA AEF; STA A0; PSPR =4
}'LDA =-2; ADM PP; LDA A0; BRU EVE

ARGF}#0 XXARG
}'PFVE; CLB; LSH 1; STA A0
}'LDA =BTPF; SBRM VS; SKG VT; BRU ERARG
}'STA TT; BRM BFEA; CLB; LSH 1
}'XMA TT; SUB =4; SUB TT; ADD A0; BRR XXARG

$ARG}#SBRM ARGF; BRM BFEA; BRU R

$SETARG SBRM ARGF; SEA; LDA A1; STA 0,2; BRU R

ERARG}"ERROR 5,0,(FUNCTION NOT LEGAL)

*
* ATOM PACKER
*

* INITIALIZE ATOM PACKER
$PACS}"ZRO XPAC
}'CLA
}'STA POCT
}'STA PDEC
}'STA INHC
}'MV FNBC1,FNBCTL
}'MV PACERR,FNBCT2
}'LDA =-1
}'STA PSGN
}'STA PLET
}'STA PCHR
}'STA DPOINT
}'STA PDIG
}'SBRR PACS

* PACK NEXT CHARACTER INTO ATOM

$PAC}#ZRO XPAC
}'ETR =177B
}'STA PACC
}'LDA FNBCT1
}'SKG FNBCTL
}'SBRR PAC
}'LDA INHC
}'ADD PACC
}'MUL =65432123B
}'LSH 23
}'STA INHC
}'LDA PACC
}'WCH FNBCTL
}'SKE =45B
}'BRU *+2
}'BRU PACFE
}'SKE =16B
}'BRU PACP
PACFI}"MIN DPOINT
}'BRU PAC5

PACFE}"SKN PDIG
}'BRU PACFI
}'BRU PAC6

$PACERR BRU *+1
}'ERROR 24,0,(ATOM TOO LONG)

PACP}#SKE =15B
}'BRU PAC1
}'SKN DPOINT
}'BRU PAC5
}'SKN PCHR
}'BRU PAC6
}'STA PSGN
}'BRU PAC5

PAC1}#SKE =13B
}'BRU *+2
}'BRU PAC5
}'EOR =20B
}'BLE =9,PAC3
PAC6}#MIN PLET
PAC5}#LDA PACC
}'STA PCHR
}'SBRR PAC

PAC3}#MIN PDIG
}'XMA PDEC
}'MUL =5
}'CBA
}'ADM PDEC
}'LDA PACC
}'RCY 3
}'LDA POCT
}'LCY 3
}'STA POCT
}'BRU PAC5

* TERMINATE ATOM
$INTERN NOP XINTN
}'SKN PDIG
}'SKN PLET
}'BRU INT1
}'SKN DPOINT
}'BRU INTFLT
}'LDA PDEC
INT2}#SKN PSGN
}'CNA
}'PMKN
}'SBRR INTERN

INT1}#CLA
}'SKN PDIG
}'SKE PLET
}'BRU INT3
}'BNE PCHR,=61B,INT3
}'LDA POCT
}'BRU INT2

INT3}#LDA FNBCTL
}'SUB FNBC1
}'BNE =1,INT3A
}'LDA FNB
}'LRSH 16
}'SKA =160B
}'SUB =12B
}'ADD CHARAT
}'SBRR INTERN

$INTIN ZRO XINTN
INT3A}"LDA =136B
}'SBRM PAC
}'LDA FNBCTL
}'MUL =12525253B
}'SKB =4B7
}'BRU *+2
}'BRU INT3A
}'STA INPN
}'MV =-1,INPE
}'STA INPP
}'LDA INHC
}'LRSH 8; EOR INHC; LRSH 8; EOR INHC
}'STA INHC
}'STA PDEC
}'ETR =NAT-1
}'ADD =AHC
INT9}#STA INPA
}'PFEA
}'SKG =0; SKG =-2; BRU *+2; BRU INT7
}'LDB =-NAT
}'SKM PDEC
}'BRU INT4
}'ETR =NAT-1
}'STA PACC
}'ADD =ANP
}'PFEA
}'STA TT
}'EAX FNB
INT6}#PLAI TT
}'BNE /0,INT4
}'EAX 1,2
}'MIN TT
}'BLE .X,INPN,INT6
}'LDA PACC
}'ADD =AAT
}'SBRR INTERN

INTFLT LDP FNBC1
}'STP INPA
}'CLX
}'SIC INPA
}'BRU INT3
}'PMFN 0
}'SBRR INTERN

INT7}#SKE =-1
}'BRU INT8
}'LDB INPA
}'STB INPE
INT4}#MIN INPP; LDA =NPS*2; SKG INPP; BRU INT10
}'LDA INHC; MUL =5; LSH 23; STA INHC
}'LRSH 8; EOR INHC; LRSH 8; EOR INHC
}'STA INHC; EOR INPA; ETR =MPS; EOR INPA; BRU INT9

INT8}#BLE FREEPN,=APD-22,INT11
}'CLAB
}'SBRM GE
}'BG FREEPN,=APD-22,XPNSCE
INT11}"STA TT
}'LDX =FNB
INT5}#LDA 0,2
}'PSAI FREEPN
}'EAX 1,2
}'MIN FREEPN
}'BLE .X,INPN,INT5
}'LDA INPE; SKE =-1; STA INPA
}'LDA OLDAT; SKG =0; BRU MAT2
}'PFEA; XMA OLDAT; ADD =ANP-AAT; BRU MAT1
MAT2}#LDA FREEAT; MIN FREEAT
MAT1}#STA INPP; LDA TT; PSAI INPP
}'LDA INPP; SUB =ANP
}'EOR PDEC; ETR =NAT-1; EOR PDEC; PSAI INPA
}'LDA INPP; ADD =AAT-ANP; STA INPA
}'ADD =APL-AAT; STA INPP; ADD =ADF-APL; STA INPE
}'LDA KNOB; PSAI INPA
}'LDA KNIL; PSAI INPP; PSAI INPE
}'LDA RWS; SKE CNOP; BRU MAT3
}'LDA INPA; SBRM FCHL
}'LDB KNIL; SKE =-1; STB FCVT,2
MAT3}#LDA INPA; SBRR INTERN

INT10}"SKN INPE
}'BRU INT8
XATSCE ERROR 6,0,(ATOM STORAGE FULL)
XPNSCE ERROR 7,0,(PNAME STORAGE FULL)

* STANDARD BREAK AND SEPARATOR TABLE
$PR2BRK DATA 10141000B,0,0,12000B,0,4400B,0,0
$RDASEP DATA 40004000B,0,0,0,0,0,22000B,0
$RDABRK DATA 10140000B,0,0,12000B,0,4400B,0,0
$RDAEND BSS 0
$FIX3A BRS 44
}'BRU TTFORK
$FIX3B BRS 44
}'BRU FIX3R
$FIX1}"ZRO
}'BRS 43D
}'STP SAVRL
}'LDP FPRL1
}'BRS 44D
}'BRU* FPTAB

}'END

*******************************}"LISP-SUBR}"**********



LSPS}#IDENT
*}&(LISP FUNCTIONS, LOAD AT 24000B)
}'NOLIST}"EXT
}'RELORG 34000B

$IPVQI STB PPX
}'EAX* 0
}'STX T
}'ADD PL
}'CAX
}'LDB KNIL
}'BRU IPV4
IPV5}#LDA* T
}'STA 1,2
}'STB 0,2
}'EAX 2,2
}'MIN T
IPV4}#SKR PPX
}'BRU IPV5
}'LDX PL
}'BRR 0

$ENTQI STA A0
}'STB A1
}'STX A2
}'LDA PP
}'SKG =APD+NPD-101B
}'BRU *+2
}'BRU XPDSCE
}'SUB ARGS2
}'STA STT
}'ETR =MPS
}'ADD ARGS2
}'SKG =NPS
}'BRU *+2
}'BRU ENT2A
}'SKN A0
}'SUB ARGS2
}'ADD A1
}'BLE =NPS,ENT1
}'LDA PP
}'ADD =MPS
}'ETR =NOTMPS
}'ADD =2
}'ADD ARGS2
}'STA PP
}'SEA
}'STA PTT
}'MRG =2B7
}'STA TT
}'CXA
}'RSH LPS
}'STA PPPAGE
}'MV PTT,$PL,M=2B7,T
}'MV ARGS2,.CNA,.X
}'EAX -2,2
}'LDA STT
}'STA* TT
}'EAX 1,2
}'LDA =-3
}'STA* TT
}'EAX 1,2
ENT2}#LDA* T
}'STA* TT
}'BRX ENT2

ENT1}#SKN A0
}'BRU ENT1B
}'LDX PL
}'LDA ARGS
}'ADD =ASN
}'STA 0,2
}'LDA =2
}'ADM PP
}'ADM PL
}'STA ARGS2
}'LDA =1
}'STA ARGS
}'STA A0
ENT1B}"MV PL,-ARGS2,T; LDA ARGS
}'SUB A0
}'SKG =-1
}'BRU ENT3
}'COPY N,B,X
}'LSH 1
}'ADM PP
}'ADM PL
ENT4}#EAX* 0
}'LDA T
}'CAB
}'BRU ENT5A
ENT5}#LDA 0,2
}'EAX 1,2
}'XXB
}'STA 1,2
}'EAX 2,2
}'COPY BX,XB,XA
ENT5A}"BNE PL,ENT5
}'STX ATT
}'BRU ENT6

ENT2A}"LDA 0
}'STA ET
}'LDA PP
}'STA T
}'ETR =NOTMPS
}'ADD =2
}'ADD ARGS2
}'STA PP
}'SEA
}'STA PL
}'MRG =2B7
}'STA PTT
}'CXA
}'RSH LPS
}'STA PPPAGE
}'LDA ARGS2
}'COPY N,X
}'ETR =37777B
}'STA TT
ENT2C}"EAX -1,2
}'SKR T
}'PLAI T
}'STA* PTT
}'CXA
}'SKE TT
}'BRU ENT2C
}'EAX -1,2
}'LDA =-3
}'STA* PTT
}'EAX -1,2
}'LDA STT
}'STA* PTT
}'LDA ET
}'STA 0
}'BRU ENT1

ENT3}#COPY AX,N,B
}'LSH 1
}'ADM PP
}'LDB KNIL
}'LDA =2
ENT7}#STB* PL
}'ADM PL
}'BRX ENT7
}'BRU ENT4

ENT8}#LDA* ATT
}'SBRM VS
}'LDX PL
}'STA 2,2
}'LDB =-2
}'STB 3,2
}'LDB* ATT
}'STB 1,2
}'BRM BFEA
}'STA* PL
}'LDA =4
}'ADM PP
}'ADM PL
}'MIN ATT
ENT6}#SKR A2
}'BRU ENT8
}'LDX PL
}'BRR 0

$GFC}#ZRO XGFC
}'SBRM FCHL
}'SKE =-1
}'BRR XGFC
}'MIN FCHC
}'LDA FCHC
}'SKG =FCHS*4/5
}'BRU BGF2
}'LDX =-FCHS
}'LDA =-1
}'STA FCHT+FCHS,2
}'BRX *-1
}'CLA
}'STA FCHC
}'LDX BGFCH
BGF2}#LDA BGFCA
}'STA FCHT,2
}'STX BGFCH
}'LDA BGFCA
}'ADD =ADF-AAT
}'BRM BFEA
}'LDX BGFCH
}'STA FCVT,2
}'BRR XGFC

$FCHL}"ZRO XFCH
}'STA BGFCA
}'SUB =AAT
}'MUL =65432123B
}'LSH 12
}'ETR =FCHS-1
}'STA BGFCH
BGF5}#CAX
}'LDA FCHT,2
}'SKE BGFCA
}'BRU BGF1
}'LDA FCVT,2
}'BRR XFCH

BGF1}#SKG =-1
}'BRR XFCH
}'CXA
}'ADD =1
}'SKA =FCHS
}'CLA
}'BRU BGF5

* GET TTY CHARACTER FROM FORK BUFFER

TTGCH}"ZRO TTGCX
}'STX TTSX
}'BRS 43
}'STP TTRLSV
}'XAB
}'ETR =77777700B
}'MRG IRLB
}'XAB
}'BRU FIX3A
$FIX3R LDA CHSV
}'LDX TTSX
}'BRR TTGCX
}"

*
* I/O SUBROUTINES
*

* GET ONE CHARACTER
$TIN}#ZRO XTIN
}'LDA RBB
}'STA RRBB
}'SKG =-1
}'LDA RBN
}'STA RBB
}'LDX FRX
}'SKN FCHAR,2
}'BRU TFB1
}'LDA FI
}'SKA =37777B
}'BRU TFB2
}'SKR RBFC
}'BRU TIN1
}'LDA READFG
}'SKE KNIL
}'BRU TINSR
TINS1}"LDA =1
}'LDX =-1
}'BRS 12
}'CLX
TFC}$CXA; SKG =80; BRU *+2; BRU TFULL
}'SBRM TTGCH
RPR2}#STA RBUF,2
}'STA TIF
}'BNE =155B,TFT
AUTOCR CLA
}'STA LINCNT
}'STA INLCT
TFULL}"LDA =RBUF1
}'STA RPTR
}'STX RBFC
TIN1}#MIN RPTR
}'LDA* RPTR
TINR}#STA LCH
}'LDB RRBB
}'STB RBB
}'SBRR TIN

TFX}$MIN INLCT
}'SKE =155B
}'BRU *+3
}'CLB
}'STB INLCT
}'BRU TINR

TINSR}"LDA LBFFLG
}'SKE KNIL
}'BRU *+2
}'BRU TINS1
}'CLA
}'LDX =-1
}'BRS 12
}'SBRM TTGCH
}'BRU TFX

LPR}$MIN PARENC; BRU TFI

LBQ}$MIN PCPDL; CLA; XMA PARENC; STA* PCPDL; BRU TFI

RPR}$SKR PARENC; BRU RPR1; LDA =75B; BRU RPR2

RBQ}$LDA PCPDL; SKE =PCPBEG; BRU RBQ1; CLA; STA PARENC; BRU RBQ2

RBQ1}#LDA* PCPDL; STA PARENC; SKR PCPDL
RPR1}#LDA PCPDL; SKE =PCPBEG; BRU TFI
}'LDA PARENC; SKE =0; BRU TFI
RBQ2}#PTCC =155B; PTCC =152B; BRU AUTOCR

DQU}$EAX 1,2; SBRM TTGCH; STA RBUF,2
}'CLA; STA DQUFG; BRU TFI
DQU1}#SKE =2; BRU TFI; LDA =-1; STA DQUFG; BRU TFI

TFT}$BE =161B,TFQ1
}'BE =141B,TFT1
}'SKN DQUFG; BRU DQU1
}'BNE READFG,KNIL,TFI
}'LDA TIF
}'BE =02B,DQU
}'BE =10B,LPR
}'BE =11B,RPR
}'BE =73B,LBQ
}'BE =75B,RBQ
TFI}$EAX 1,2
}'BRU TFC

TFQ1}#BLE .X,=0,TFQ
}'EAX -1,2; LDA RBUF,2; SBRM CHKILL; BRU TFQ1

TFQ}$PTCC =03B
}'PTCC =155B
}'PTCC =152B
}'CLA
}'STA LINCNT
}'BRU TFC

TFT1}#BLE .X,=0,TFQ
}'EAX -1,2
}'PTCC =76B
}'SKN ECHFLG
}'PTCC RBUF,2
}'LDA RBUF,2
}'SBRM CHKILL
}'BRU TFC

TFB1}#BNA /FCHAR,=400B,TFBB
}'LDB =-1
}'STB FCHAR,2
}'BRU TFX

TFBB}#BLE =400B,TFB3
}'SKR FCHAR,2
}'CLA
}'BRU TFX

TFB3}#MV =-1,/FCHAR
TFB2}#CIO FI; SKE =152B; BRU TFB4
}'LDA LCH; SKE =155B; BRU *+2; BRU TFB2
}'LDA =152B; BRU TFX
TFB4}#BNE =135B,TFY
}'CIO FI
}'MRG =400B
}'STA FCHAR,2
}'BRU TFBB

TFY}$BNE =137B,TFX
}'PTMS TFCF
}'LDA =137B
}'BRU TFX
TFCF}#ASC '$END OF FILE$/'

CHKILL ZRO XNLCR
}'SKN DQUFG; BRU NOTRBQ
}'BNE =10B,NOTLPR
}'SKR PARENC; BRR XNLCR
NOTLPR BNE =11B,NOTRPR
}'MIN PARENC; BRR XNLCR
NOTRPR BNE =73B,NOTLBQ
}'LDA* PCPDL; STA PARENC; SKR PCPDL; BRR XNLCR
NOTLBQ BNE =75B,NOTRBQ
}'MIN PCPDL; LDA =1000B; XMA PARENC; STA* PCPDL; BRR XNLCR
NOTRBQ BNE =02B,XNLCR.
}'LDA DQUFG; EOR =-1; STA DQUFG; BRR XNLCR

* READ CHARACTER AND DISPATCH ON TYPE
$RAST}"ZRO XRAST
}'SBRM TIN
}'SKE =137B
}'BRU *+3
}'LDX XRAST
}'BRU 2,2
}'RSH 4
}'ADD RATBK
}'AXC
}'LCY 4
}'LDB 0,2
}'LDX 8,2
}'XXA
}'LCY 0,2
}'LDX XRAST
}'BNA =4B7,RAST1
}'SKB =4B7
}'EAX -2,2
}'EAX 1,2
RAST1}"LDA LCH
}'BRU 2,2

* READ ATOM
$RDA}#ZRO XRAT
}'LDX =RDASEP
$RAT}#NOP XRAT
}'EXU RB1F
}'STX RATBK
}'MV =-1,RABFLG
}'STA RASFLG
}'SBRM PACS
RAN}$SBRM RAST
}'BRU RAN1
}'BRU RAB
RADC}#SBRM PAC
RADR}#SBRM RAST
}'BRU RAXD
}'BRU RAB
}'BRU RADC
RAN1}#MIN RASFLG
}'BRU RAN

RAXD}#LDX FRX
}'LDA PCHR
}'XMA LCH
}'SUB FCHAR,2
}'SKN FCHAR,2
}'LDA =1
}'ADM FCHAR,2
}'LDA LCH
}'SKE =16B
}'BRU RAXA
}'BNE RATBK,=RDASEP,RAXA
}'LDA PLET
}'SKG =-1
}'SKN PDIG
}'BRU RAXA
}'BRU RABXP

RAXA}#SBRM INTERN
}'SBRR RAT

RAB}$BNE RATBK,=RDASEP,RABX
}'BNE LCH,=2,RABX
}'SBRM TIN
RAQP}#SBRM PAC
}'SBRM TIN
}'BNE =2,RAQP
}'STA PCHR
}'BRU RADR
RABX}#SKN PCHR
}'BRU RAXD
RABXP}"MIN RABFLG
}'LDA LCH
}'MIN XRAT
}'SBRR RAT

* ANY RADIX PRINT
$APT}#ZRO XAPT
}'STB PRAD
}'STA ARW
}'CLA
ARR}$STA ARC
}'LDA ARW
ARN}$STA ARL
}'LRSH 23
}'DIV PRAD
}'BNE ARC,ARN
}'CBA
}'MRG =20B
}'SBRM PREC
}'BNE ARL,ARW,ARR
}'SBRR APT

PREC}"ZRO XPREC
}'EXU RB1F
}'SBRM* PREX
}'BRR XPREC

* PRINT ATOM VIA SUBROUTINE
$PRZ}#ZRO XPRE
}'CLX
}'STX PBRKFG
}'BRU PRE+1
$PRA}#ZRO XPRE
}'STA A0
$PRF}#NOP XPRE
}'LDA LINSIZ
}'SKG LINCNT
}'SBRM NLCR
}'LDA A0
}'LDB =PRINPC
$PRE}#NOP XPRE
}'STB PREX
}'SKG =AAS-1
}'SKG FREELW
}'BRU PRE8
}'BIF PREFLT
}'BUA XNONAT
}'PFVL PRE1
}'SKG =-1
}'SKN RADSGN
}'BRU PRE6
}'STA PTT
}'LDA =15B
}'SBRM PREC
}'LDA PTT
}'CNA
PRE6}#LDB RADIXX
}'SBRM APT
}'BNE RADIXX,=8,XPRE.
}'SKN PBRKFG
}'SBRR PRE
}'LDA =61B
}'SBRM PREC
}'SBRR PRE

PRE8}#LDA =03B
}'SBRM PREC
}'LDA A0
}'LDB =8
}'SBRM APT
}'BRR XPRE

PREFLT LDB FLTA
}'STB FLTB
}'STB FLTT
}'PFFV 0
}'LDX FRMT
}'ISC FLTB
PREF1}"GCI FLTB
}'SBRR PRE
}'SKE =0
}'SBRM PREC
}'BRU PREF1

PRE1}#ADD =ANP-AAT
}'PFEA
}'STA PTA
}'LDA =3
}'STA PTC
PRE2}#SKR PTC
}'BRU PRE2A
}'MIN PTA
}'MV =2,PTC
PRE2A}"PLAI PTA
}'LDX PTC
}'EXU PRES,2
}'ETR =377B
}'BE =136B,PRE3
}'STA PTT
}'BE =2,PRE7
}'SKN PBRKFG
}'BRU PRE4
}'RSH 4
}'AXC
}'LCY 4
}'LDB* OUTBK
}'LDX* OUTSEP
}'COPY XA,BA,AX
}'LCY 0,2
}'BNA =4B7,PRE5
PRE4A}"LDA PTT
PRE4}#SBRM PREC
}'BRU PRE2
PRE3}#BNE PBRKFG,=2,XPRE.
}'SBRM PREC
}'MV =-1,PBRKFG
}'SBRR PRE
PRE7}#BE PBRKFG,=0,PRE4A
}'SKN PBRKFG
}'SBRM PREC
PRE5}#MV =2,PBRKFG
}'SBRM PREC
}'BRU PRE4A
PRES}#NOP
}'RCY 8
}'RCY 16

*
* I/O SUBROUTINES
*

* CONSTRUCT I/O FILE NAME FROM ATOM
$IOFN}"ZRO XNLCR
}'SKE KT; BRU *+2; SBRR IOFN
}'SKE KNIL; BRU *+2; SBRR IOFN
}'BUA XNONAT
}'ABC
}'LDX =-NFILE+2
IOFN3}"BE /ENAME,IOFN4
}'BRX IOFN3
}'BRU FALSE
IOFN4}"MV .X,+=NFILE,T
}'MV =-1,/ECHAR
}'CBA
}'SBRM IONM
}'LDA A1
}'PFVL IOFN2
}'SKA =-20B
IOFN2}"LDA =3
}'LDX T
}'STA FTYPE,2
}'LDP FNBC1
}'MIN* IOFN
}'SBRR IOFN

$STRQ}"LDB 0
IONM}#STB XIONM
}'LDB FNBC1
}'STB FNBCTL
}'LDB IOFNR
}'STB FNBCT2
}'CLB
}'STB PBRKFG
}'LDB =IOFNS
}'SBRM PRE
}'LDP FNBC1
IOFN1}"BRR XIONM

IOFNS}"ZRO XUNP
}'WCH FNBCTL
}'SBRR IOFNS

IOFNR}"BRU IOFN1

* GET INPUT FILE NUMBER

$GIFN}"ZRO XGFN
}'BNE A0,KNIL,GIFN1
}'LDX FR
}'BRU GIFN2

GIFN1}"LDB =-1
}'SBRM GFI
GIFN2}"LDA FILE,2
}'STA FI
}'STX FRX
}'SBRR GIFN

$XFILE ETR =AAS-1
}'ERROR 12,1,(ILLEGAL FILE NAME)

* GET OUTPUT FILE NUMBER

$GOFN}"ZRO XGFN
}'BNE A1,KNIL,GOFN1
}'LDX FP
}'BRU GOFN2
GOFN1}"MRG =4B7
}'LDB =-1
}'SBRM GFI
GOFN2}"LDA FILE,2
}'STA FO
}'SBRR GOFN

* GET FILE INDEX

$GFI}#ZRO XNLCR; SBRM GFINOT; BRU XFILE; SBRR GFI

$GFINOT ZRO GFIX
}'AXC
GFI1}#XXA
}'SKM FNAME,2
}'BRU *+3
}'MIN* GFINOT
}'SBRR GFINOT
}'EAX 1,2
}'XXA
}'BNE =NFILE,GFI1
}'XXA
}'SBRR GFINOT

* CONSTRUCT CHARACTER ATOM

$CCA}#ZRO XINTN
}'STA T
}'SBRM PACS
}'LDA T
}'SBRM PAC
}'BRU INTERN

$GINFN SBRM GIFN; BRU MKN

$GOUTFN STA A1; SBRM GOFN; BRU MKN

$FILETY LDB =AAS-1; SBRM GFI; LDA FTYPE,2; BRU MKN

*
* I/O SUBROUTINES
*

* TERMINATE PRINT LINE

$SCKCR ZRO XNLCR
}'BLE MARGIN,LINCNT,NLCR
}'CLA
}'CIO FO
}'MIN LINCNT
}'SBRR SCKCR

$NLCR}"NOP XNLCR
}'LDA =155B
}'CIO FO
}'LDA =152B
}'CIO FO
}'CLA
}'STA LINCNT
}'STA INLCT
}'SBRR NLCR

* CLOSE FILE

$CFILE ZRO XGFN
}'STX T
}'CLA
}'XMA FNAME,2
}'BE =0,XFILE
}'SKG =-1
}'BRU CFILE1
CFILE2 LDA FILE,2
}'BRS 20
}'BNE T,FR,CFILE3
}'CLB
}'STB FR
CFILE3 SKE FP
}'SBRR CFILE
}'MV =1,FP
}'SBRR CFILE

CFILE1 BNE /FTYPE,=3,CFILE4; LDA =137B; CIO FILE,2; BRU CFILE2

CFILE4 LDA =27657537B; WIO FILE,2; WIO FILE,2; BRU CFILE2
*
* I/O FUNCTIONS
*

$CHARAC PFVE; SKA =-200B; BRU XNONNU
}'SBRM CCA; BRU R

$CHCON LDA A1; CLB; SKE KNIL; LDB =-1; STB PBRKFG; LDA A0
}'LDB =-1; STB A0; LDB =CHC1; SBRM PRE
}'LDA A0; SKG =0; LDA KNIL; BRU R

CHC1}#ZRO XUNP; ADD =ASN; BRU UNPAC3

$CLEARB SBRM GIFN; MV =-1,/FCHAR
}'CXA; SKE =0; BRU FALSE; STA RBFC
}'LDX =-1; BRS 11; MV TTFIP,TTFOP; BRU FALSE

$CLOSEF SKE KNIL; BRU CLO1; LDA FR; SKE =0; BRU CLO2
}'LDA FP; SKE =1; BRU CLO2; BRU FALSE

CLO2}#CAX; LDA FNAME,2; ETR =AAS-1; STA A0
CLO1}#LDB =AAS-1; SBRM GFI; BLE .X,=1,FALSE
}'SBRM CFILE; BRU R0

$CONTRO PFVL CONTR1; SKG =0; LDA =-1; RSH 24
}'XMA ECHFLG; ADD =ASN+1; BRU R

CONTR1 SKE KNIL; BRU CONTR2; LDX =1
CONTR3 XMA LBFFLG; STX ECHOT; BRU R

CONTR2 LDA KT; CLX; BRU CONTR3

$INFILE SBRM IOFN; BRU INPUT; OPIN FALSE
}'LDX T; STA FILE,2; STB FTYPE,2
}'MV A0,/FNAME; BRU INPUT2

$INPUT SBRM GIFN
INPUT2 CXA; XMA FR
MFILN}"CAX; LDA FNAME,2; ETR =AAS-1; BRU R

$LINELE PFVE; BNI =9,=999,XLINEL; SUB =10; STA MARGIN
}'ADD =10; XMA LINSIZ; BRU MKN

XLINEL LDA A0; ERROR 8,(UNREASONABLE LINE LENGTH)

$NTHCHA LDA A1; PFVE; BNI =0,=89,FALSE; SUB =1; STA A1
}'LDA A0; LDB =NTHC1; SBRM PRZ; BRU FALSE

NTHC1}"ZRO XUNP; SKR A1; BRR XUNP; SBRM CCA; BRU R

$NCHARS}'CLB; STB A1; LDB =NCHR1
}'SBRM PRZ; LDA A1; BRU MKN

NCHR1}"ZRO XUNP; MIN A1; BRR XUNP

$OPENP LDB =AAS-1; SBRM GFINOT; BRU FALSE; BRU R0

$OUTFIL SBRM IOFN; BRU OUTPUT
}'LDX T; LDX FTYPE,2; OPOUT =10000B,FALSE
}'LDX T; STA FILE,2; MV A0,+=4B7,/FNAME; BRU OUTP1

$OUTPUT STA A1; SBRM GOFN
OUTP1}"CXA; XMA FP; BRU MFILN

$PACK}"SBRM PACS; LDA A0; BRU PACK2

PACK1}"PCAR; LDB =PAC; SBRM PRZ; LDA A0; PCDR; STA A0

PACK2}"BUA PACK1
DATE2}"SBRM INTERN; BRU R

$POSITI LDB LINCNT; SKE KNIL; LDB INLCT; CBA; BRU MKN

$PRINTL PFVE; XMA PTLP; BRU MKN

$PRIN1 CLB; BRU *+2
$PRIN2 LDB =-1; SBRM PBKST
}'SBRM PRNTLS; BRU R

$PRINPC ZRO XPAC; STA A; SKG =132B; SKG =77B; BRU PRPC1
}'LDA FO; SKE =1; BRU PRPC1; TCO =05B
PRPC1}"PTCH A; SBRR PRINPC

$PRIN3 LDB =-1; STB PBRKFG; LDX 2WRDB
}'STX OUTBK; EAX WRDSEP; STX OUTSEP
}'SBRM PRNTLS; BRU R

$PRINT LDB =-1; SBRM PBKST; SBRM PRNTLS; SBRM NLCR; LDA A2; BRU R

$PRNTLS ZRO XPTLS; STA A2; MV PP,PRRV
}'LDA PTLP; SKG =-1; CNA; STA PTL
}'CLA; STA PTL1; MV =-1,RPFLG
}'SBRM GOFN; LDA A2

PR1}$EXU RB1F; SKG =AAS-1; SKG FREELW; BRU PR10; BUA PR2
PR10}#SBRM PRA; MV =-1,RPFLG

PR3}$BNE PP,PRRV,PR4; LDA A2; SBRR PRNTLS

PR2}$STA PTT; LDA FO; SKE =1; BRU PR21
}'LDA PTL; SKG PTL1; BRU PR8
PR21}#LDA PTT; MIN PTL1
}'PPV; SKN RPFLG; BRU PR2CC
PR2C1}"PTCH =10B
}'MV =-1,RPFLG; BRU PR11

PR2CC}"SKN PTLP; BRU PR2C1; SBRM NLCR; BRU PR2C1

PR4}$LDA FO; SKE =1; BRU PR9
}'LDA PTL1; SKG PTL; BRU PR9
}'SBRM SCKCR; PTCH =15B; PTCH =15B; BRU PR7
PR9}$PLPR =2
}'PCDR; SKG =AAS-1; SKG FREELW; BRU PR6; BUA PR5; BNE KNIL,PR6

PR7}$LDA =-2; ADM PP; PTCH =11B; MIN RPFLG; SKR PTL1; BRU PR3

PR6}$STA PTT; SBRM SCKCR; PTCH =16B; SBRM SCKCR
}'LDA PTT; SBRM PRA; BRU PR7

PR5}$PSPR =2; SBRM SCKCR
PR11}#PLPR =2
}'PCAR; BRU PR1

PR8}$PTCH =6B; BRU PR3

$RADIX PFVE; BNI =1,=377B,XRADIX; XMA RADIXX; STA A0
}'LDA A1; EOR KNIL; SKE =0; LDA =-1; XMA RADSGN

}'ADD KNIL; SKE KNIL; LDA KT; LDB KNIL; PCONS
}'CAB; LDA A0; ADD =ASN; PCONS; BRU R

XRADIX LDA A0; ERROR 9,(ILLEGAL RADIX SETTING)

$RATEST LDB RABFLG; SKE KNIL; LDB RASFLG
}'SKB =4B7; BRU FALSE; BRU TRUE

$RATOM SBRM GIFN; MV KT,READFG
}'EAX WRDSEP; SBRM RAT; BRU R
}'SBRM PAC; SBRM INTERN; BRU R

$RBIN}"SBRM GIFN; WIO FILE,2; BRU MKN

PBKST}"0 XNLCR
}'STB PBRKFG
}'LDX 2RDAB
}'STX OUTBK
}'EAX RDASEP
}'STX OUTSEP
}'SBRR PBKST

2WRDB}"ZRO WRDBRK,2
2RDAB}"ZRO PR2BRK,2

$READ}"CLA; STA RSTATE; PSPR =1
}'LDB =1; STP RLBEG; MV PP,RPP
}'SBRM GIFN; MV KNIL,READFG

RD}%SBRM RDA; BRU RD1; LDX RSTATE
}'BE =10B,_/RDL; BE =11B,RDRP; BE =16B,_/RDP
}'BE =73B,_/RDL; BRU RDRP

RDL}$DATA RDL0,RDL1,RDL2,XREAD
RDR}$DATA RDR0,RDR1,XREAD,RDR3
RDP}$DATA XREAD,RDP1,XREAD,XREAD
RDE}$DATA RDE0,RDE1,RDE2,XREAD

RD1}$LDX RSTATE; BRU* RDE,2

RDRP}#PLPR =1; LDX RSTATE; BNA =1,_/RDR; STA T
}'PLPR =2; LDX RSTATE; ETR =-2; BE =0,_/RDR
}'BNE T,=0,_/RDR; BRU FALSE

XREAD}"ERROR 10,0,(ILLEGAL INPUT FORMAT)

* ATOM OR UNSTACKED ELEMENT

RDE0}#STA A0; BE PP,RPP,R0
}'LDA A0; LDB KNIL; PCONS; STA RLBEG; ADD =1; STA RLEND
}'MIN RSTATE; BRU RD1B

RDE1}#LDB RLBEG; PCONS; LDB KNIL; STB* CTT
}'PSAI RLEND; ADD =1; STA RLEND; BRU RD1B

RDE2}#PSAI RLEND; MIN RSTATE

RD1B}#LDB T; SKB =1; BRU *+2; BRU RD1C
}'LDA LCH; SKE =75B; BRU RD1A
RD1E}#LDX RSTATE; BRU* RDR,2

RD1A}#BE =137B,RD1E
RD1C}#BE PP,RPP,R0
}'BNE LCH,=137B,RD; BRU RD1E

* DOT

RDP1}#MIN RSTATE; BRU RD

* LEFT PAREN OR BRACKET

RDL0}#EAX 1
RDL1}#BSS 0
RDL2}#LDA RLEND; LDB LCH; SKB =40B; EOR =1; CAB
}'LDA RLBEG; EAX 37776B,2; BRX *+2; MRG =1; PPUSH

}'CLA; STA RSTATE; LDB =1; STP RLBEG; BRU RD

* RIGHT PAREN OR BRACKET

RDR0}#MV KNIL,RLBEG
RDR1}#BSS 0
RDR3}#MV RLBEG,A0; PPOP; STA RLBEG; ETR =1; STA RSTATE
}'CNA; ADM RLBEG; CBA; MRG =1; STA RLEND; STB T

}'LDA RSTATE; SKE =0; LDA =1; SKB =-2; ADD =1; STA RSTATE
}'LDA A0; BRU RD1

$READC SBRM GIFN; MV KT,READFG
}'SBRM TIN; SBRM CCA; BRU R

$READP}"LDA TTFOP; SKE TTFIP; BRU TRUE
}'LDA KT; SKE READFG; BRU READP1
}'SKE LBFFLG; BRU READP1; CLA; BRU READP2

READP1 CLA; SKE RBFC; BRU TRUE
READP2 SKE FII; BRU FALSE
}'LDX =-1; BRS 13; BRU TRUE; BRU FALSE

$SETBRK EAX WRDBRK; BRU *+2
$SETSEP EAX WRDSEP; CLAB; STP 0,2; STP 2,2; STP 4,2; STP 6,2
}'STX RATBK; LDX PP; PARB SETSB1; BRU FALSE

SETSB1 PFVE; SKA =-200B; BRU ARBR1
}'RSH 4; ADD RATBK; STA 0; CLA; LCY 4; COPY AX,A,B
}'LDA =4B7; RCY 0,2; MRG* 0; STA* 0; BRU ARBR1

$SPACES PFVE; BLE =0,R0; STA T; SBRM GOFN
}'LDA T; ADD LINCNT; BLE LINSIZ,SPCES2; SBRM NLCR

SPCES2 PTCH =135B; PTCH T; LDA T; SUB =2; ADM LINCNT; BRU R0

$TERPRI STA A1; SBRM GOFN; SBRM NLCR; BRU FALSE

$UNPACK}"LDB =-1; STB A0
}'LDB =UNPAC1; SBRM PRZ
}'LDA A0; SKG =0; LDA KNIL; BRU R

UNPAC1 ZRO XUNP; SBRM CCA
UNPAC3 LDB KNIL; PCONS

}'SKN A0; BRU UNPAC2; STA A0; STA A1; PSPR =2; SBRR UNPAC1
UNPAC2 MIN A1; PSAI A1; STA A1; SBRR UNPAC1

$WBIN}"SBRM GOFN
}'LDA A0; PFVE; WIO FO; BRU R0

$UNREAD PFVE; XMA A1; STA A0
}'SBRM GIFN; LDA A1; STA FCHAR,2; BRU MKN

*
* MISCELLANEOUS FUNCTIONS
*

$ALLOCA PFVE; ADD FREEBP; BLE FREELW,ALLOC1; BRU FALSE
ALLOC1 XMA FREEBP; BRU MKN

$CLOCK PFVL CLK0; BNI =-1,=3,CLK0; CAX; BRU* CLOCK1,2
CLOCK1 DATA CLK0,CLK1,CLK2,CLK3

CLK0}#BRS 42; BRU MKN

CLK1}#LDA LOGTOD; BRU MKN

CLK2}#BRS 88; SUB LOGTEX; SUB LOGCTX; BRU MKN

CLK3}#LDA LOGCTX; BRU MKN

$CLOSER PFVE; BNI =-1,=AUA-1,XOPENR
}'STA T; LDA A1; PFVE; XMA T
}'BLE =ALW-1,CLOSR1; XMA T; PSAI T; BRU R1

CLOSR1 XMA T; STA* T; BRU R1

$CONSCO LDA CNSCNT; BRU MKN

$DATE}"LDA FLTA; STA FLTB; CAB
}'BRS 91; STB FLTT; SBRM PACS
DATE1}"GCI FLTB; BRU DATE2; SBRM PAC; BRU DATE1

$DDT}#LDA =DDT
}'STA L2X
}'BRS 10
$EVALFL XMA EVLFLG; BRU R

$GCGAG SKE KNIL; LDA KT; XMA GGFLG; BRU R

$GENSYM SBRM PACS; LDA =41B; SBRM PAC; MV GENCNT,T; MIN GENCNT

GENSY1 MV T,L3C,T; RSH 12; ETR =7; MRG =20B; SBRM PAC
}'BNE PDIG,=3,GENSY1; SBRM INTERN; BRU R

$VAG}#PFVE; BRU R

$LOGOUT SKE KNIL; BRU FALSE; BRS 10

$MINFS PFVE; SKG =APN/2-ALW/2-NPS; SKG =-1; LDA =NMINFS
}'XMA GMIN; BRU MKN

$NCONC BIA R1

NCONC1 STA T; PCDR; BUA NCONC1; LDA T; BRU RPLCD1

$OPENR PFVE; BNI =-1,=AUA-1,XOPENR
}'BLE =ALW-1,OPENR1; PFEA; BRU MKN

OPENR1 CAX; LDA 0,2
$LOC}#BRU MKN

XOPENR LDA A0; ERROR 11,(ILLEGAL REGISTER COMMAND)

$RECLAI}'LDB =-1; SKE KNIL; STB GBPFLG
}(CLAB; SBRM GE; LDA GWS; BRU MKN

$CONSPA XMA LSTCNS; BRU R

* ARITHMETIC FUNCTIONS

$GREATE PFVE; STA TT; LDA A1; PFVE
}'XMA TT; BLE TT,FALSE; BRU TRUE

$LOGAND LDA =-1; PARB LAND1; BRU MKN
LAND1}"PFVE; ETR STT; BRU ARBR

$LOGOR CLA; PARB LOR1; BRU MKN
LOR1}#PFVE; MRG STT; BRU ARBR

$LOGXOR CLA; PARB LXOR1; BRU MKN
LXOR1}"PFVE; EOR STT; BRU ARBR

$MINUS PFVE; CNA; BRU MKN

$NUMBER BUQ FALSE; BRU R

$PLUS}"CLA; PARB PLUS1; BRU MKN
PLUS1}"PFVE; ADD STT; BRU ARBR

$QUOTIE PFVE; STA TT; LDA A1; PFVE
}'XMA TT; MUL =1; DIV TT; BRU MKN

$REMAIN PFVE; STA TT; LDA A1; PFVE
}'XMA TT; MUL =1; DIV TT; CBA; BRU MKN

$TIMES LDA =1; PARB TIMES1; BRU MKN
TIMES1 PFVE; MUL STT; LSH 23; BRU ARBR

$XNONNU ERROR 14,(NON-NUMERIC ARG)

*FLOATING POINT

$FGTP}"PFFV; STP FQ1; LDA A1; PFFV
}'FSB FQ1; SKA =4B7; BRU TRUE; BRU FALSE

$FMINUS PFFV; BRS 21; BRU MFN

$FLOATP SKG ANMM1; SKG =AFN-1; BRU FALSE; BRU R

$FPLUS COPY A,B; STP FQ1; PARB FPL1; LDP FQ1; BRU MFN
FPL1}#PFFV; FAD FQ1; STP FQ1; BRU ARBR1

$FQUOTI LDA A1; PFFV; STP FQ1; LDA A0
}'PFFV; FDV FQ1; BRU MFN

$FTIMES PARB FTM1; COPY A,B; BRU MFN
FTM1}#PFFV; STP FQ1; LDA =FTM2+40000B; STA ARBX; BRU ARBR1
FTM2}#ZRO FTM3; LDP FQ1; BRU MFN
FTM3}#PFFV; FMP FQ1; STP FQ1; BRU ARBR1

$FIX}#PFVE; BRU MKN

$FLOAT PFFV; BRU MFN

$FLTFMT PFVE; ETR =77777000B; XMA FRMT; BRU MKN

*
* VERY ELEMENTARY LIST FUNCTIONS
*

$ATOM}"SKG AATM1; BRU FALSE; BRU TRUE

$CAAAR PNCAR; BRU CAAR
$CAADR PNCDR
$CAAR}"PNCAR; BRU CAR
$CADAR PNCAR; BRU CADR
$CADDR PNCDR
$CADR}"PNCDR
$CAR}#PNCAR; BRU R

$CDAAR PNCAR; BRU CDAR
$CDADR PNCDR
$CDAR}"PNCAR; BRU CDR
$CDDAR PNCAR; BRU CDDR
$CDDDR PNCDR
$CDDR}"PNCDR
$CDR}#PNCDR; BRU R

$CONS}"LDB A1; PCONS; BRU R

$EQP}#BSS 0

$EQ}$BE A1,TRUE
}'SKG =AFN-1
}'BRU FALSE
}'SKG =ANM-1
}'BRU EQF
}'LDA A1
}'SKG =ANM-1
}'BRU EQF
}'PFVE
}'STA TT
}'LDA A0
}'PFVE
}'SKE TT
}'BRU FALSE
}'BRU TRUE

EQF}$LDA A0
}'PFFV
}'STP FQ1
}'LDA A1
}'SKG =AFN-1
}'BRU FALSE
}'PFFV
}'SKE FQ1
}'BRU FALSE
}'CBA
}'SKE FQ11
}'BRU FALSE
}'BRU TRUE

$GETD}"BNI AATM1,=APL-1,FALSE; SBRM GFC
}'BRU R

$LIST}"LDA KNIL; PARB LIST1; BRU R
LIST1}"LDB STT; PCONS; BRU ARBR

$NOT}#BSS 0
$NULL}"BNE KNIL,FALSE; BRU TRUE

$PUTD}"BNI =AAT-1,=ANM-1,XNONAT
}'SBRM FCHL; LDB A1
}'SKE =-1; STB FCVT,2
}'LDA A0; ADD =ADF-AAT
}'STA A0; LDA A1; PSAI A0; BRU R1

$FUNCTI}(EQU CAR

$QUOTE EQU CAR

$RPLACA BIN XCARNO; BE KNIL,XRPLAC; SEA; MV A1,/0; LDA A0; BRU R

$RPLACD BIN XCARNO
RPLCD1 BE KNIL,XRPLAC; SKG =AAT-1; ADD =1-APL+AAT
}&ADD =APL-AAT; SEA
}'MV A1,/0; LDA A0; BRU R

*

$XNONAT ERROR 15,(NON-ATOMIC ARG)
$XRPLAC LDA A1; ERROR 16,(ATTEMPT TO CLOBBER NIL)

$XNOSCE ERROR 17,0,(NUMBER STORAGE EXCEEDED)

*
* SPECIAL SUBROUTINES
*

AND1}#PLPR =2; PCDR; PSPR =2
$AND}#BUA AND2; BRU R0

AND2}#PCAR; PVAL; STA A0; BNE KNIL,AND1; BRU R

COND1}"PLPR =2; PCDR; PSPR =2
$COND}"BUA COND2; BRU FALSE

COND2}"PCAR; PCAR; PVAL; BE KNIL,COND1; STA A0
}'PLPR =2; PCAR; PCDR; BUA PROGZ; LDA A0; BRU R

$INTERR LDA KNIL
$FAULTE BSS 0
$ERROR ERROR 18,(ERROR)

$ERRORN LDA ERRMSG; LDB KNIL
}'STB A1; SKG =0; BRU ERRN1; PCONS; STA A1
ERRN1}"LDA ERRNMB; PMKN; LDB A1; PCONS; BRU R

$EVALR LDA =-4; ADM PP; LDA A1
EVALA1 BUA EVALA2; LDA A0; PPV; BRU EVAL

EVALA2 PCAR; STA TT; PCAR; STA ET
}'LDA TT; PCDR; LDB ET; PPUSH

}'LDA A1; PCDR; STA A1; BRU EVALA1

$GO}$PCAR; SKG =AAT-1; PVAL; STA A0
}'LDA =PGP; SBRM UNBLIP; BRU XNGO

}'LDA =2; ADM PP; PLPR =6; BRU GO2+1

GO2}$LDA 1,2; BUA GO3
XNGO}#LDA A0; ERROR 19,(ILLEGAL GO)

GO3}$PCAR; BNE A0,GO2; LDA 1,2; BRU PRG3+2

XNPROG ERROR 20,0,(ILLEGAL RETURN)

OR1}$PLPR =2; PCDR; PSPR =2
$OR}$BIA FALSE; PCAR; PVAL; BNE KNIL,R; BRU OR1

$PROG}"PCAR; SKR PP; SKR PP

PRG1}#BUA PRG2; LDA A0; PPV; LDB KNLA; PPUSH
}'LDB =PGP; LDA CP; PPUSH

PRG3}#PLPR =4; PCDR; BUA PRG4
}'LDA =PGP; SBRM UNBLIP; HLT; BRU FALSE

PRG4}#PSPR =4; PCAR; SKG =APN-1; PVAL; BRU PRG3

PRG2}#STA A1; PCAR; CAB; LDA KNIL; PPUSH
}'LDA A1; PCDR; BRU PRG1

$PROGZ BSS 0

$PROGN STA A0; LDB KNIL; STB A1; LDA KNLA; PSPR =1; LDA A0

PROGN1 BUA PROGN2; LDA A1; BRU R

PROGN2 PSPR =2; PCAR; PVAL; STA A1
}'PLPR =2; PCDR; BRU PROGN1

$ERRORX BSS 0

$QUIT}"BNE KNIL,QUIT1; ERROR 21,0,1,(QUIT)
QUIT1}"ERROR 21,1,1,(QUIT)

$RETURN LDA =PGP; SBRM UNBLIP; BRU XNPROG; LDA A0; BRU R

$SET}#BUS XNONAT; BE KNIL,XRPLAC; SBRM VS; BRM BSEA
}'LDA A1; STA 0,2; BRU R

$SETQ}"PCDR; PCAR; PVAL; STA A1
}'PLPR =2; PCAR; BRU SET
}'END

********************************}"LISP-TEMP}"**********



LSPT}#IDENT
*}&(LISP T.S. LOAD AT 240B)
}'DELSYM
DS}%MACRO}#A
N}&NARG
}'RPT}%(M=1,N)
}'IF}&' A(M$1)'<' A'
}'BSS}%A(M)-1
}'ELSE
$A(M)}"BSS}%1
}'ENDF
}'ENDR
}'ENDM
DK}%MACRO}#A
N}&NARG
}'RPT}%(M=1,N)
$A(M)}"BSS}%1
$A(M$2,4)KK EQU A(M)
}'ENDR
}'ENDM

NFILES EQU 10

*
* "USER VARIABLES" (RESTORED BY SYSIN)
*
$UV}$BSS}%0
}'DS GGFLG,CTEMP,GMIN,EGFLG
}'DS CLRFLG,ECHFLG,LBFFLG,RASFLG,RABFLG,BPCFLG
}'DS LINSIZ,MARGIN,RADIXX,RADSGN,ECHOT
}'DS WRDSEP,8,WRDBRK,8,WRDEND,0
}'DS PP,CP,GENCNT,CNSPTR,CNSCNT
}'DS LSTCNS,FNP
}'DS DRMRFS,WRAPRS,NSTRS,NMAPS,NFNCLS,DWRRFS,FNLDS
}'BSS 10
$CTTAB BSS 0
}'BSS 10
$CWTAB BSS 0
}'DS LOGTEX,LOGCTX,PTL,PTLP,TICKPS
}'DS FREEAT,FREEFN,FREENM,SHARAT,OLDAT
}'DS FREELW,FREEPN,PPNORG
}'DS MCTOP,PCORG,FREEBP,BPE,BPF,BBORG,BBEND,EVLFLG
$UVE}#BSS}%0

}'DS SPCELL,100
}'DS CST,200B,ECST,0,CAT,200B,ECAT,0
}'DS BADFLG
*
* SUBROUTINE LINKS
*
}'DS ERRNMB,ERRMSG,ARBX,XVS,XBLIP,XRBOUT,GFIX
}'DS XAPT,XNLCR,XPRE,XUNP,XGFN,XPTLS,XIONM
}'DS XINTN,XPAC,XTIN,XRAT,XRAST
}'DS BFEA,BFEAD,BSEA,BSEAD,BFEAS,BFEASD,BCEA,BCEAD
}'DS XFCH,XGFC,XNDSP,XNDSX,XTGNM
}'DS BPAGE,BPAGED,TTGCX,TTFIX,TTSX,L2X,XXARG,XCONS
}'DS FPTAB,7
$FPSTAT}'EQU FPTAB+6
$FPRL1 EQU FPTAB+4
$FPA}#EQU FPTAB+1
}'DS OCTX,FFWX,XPREC

*
* GARBAGE COLLECTOR STORAGE
*
}'DS GWC,GCA,GCB,GCX,GCZ,GPFLG,GMBIT
}'DS GT0,GT1,GT2,GT3,GT4,GT5,NGFLG,NGM,NGMD
}'DS GMHERE,GWS,XGE,XGC,XGML
}'DS XCLAP,CLAPA,CLAPP
}'DS GMPDC,GMPDP,GMLOC,GMOVF,GRFLG,GBPFLG
*
* GENERAL CONSTANTS AND T.S.
*
}'DS T,TT,ET,ATT,ETT,STT,PTT,A
}'DS FQ1,FQ11,FQ2,FQ21
}'DS CTT,VT,VPP,VPO,VPA,CSA,CSB,CSX
}'DS PPA,PPB,PPX
}'DS RBOUTA,RBOUTX,RB1F,RBB,RBTIME,INTRPF,TTFR,CTRC3
}'DK KNIL,KNOB,KLAM,KNLA
}'DK KEVA,KINT,KFAU,KERR,KT
}'DS CHARAT,ANAM
}'DS BTA,BTB,BTP,BTR,BTPF,BTPP
}'DS BGFCA,BGFCH,FCHC
}'DS BTQ,BTN,BTW,BTV,BTO
}'DS TTFTAB,7
$TTFR1 EQU TTFTAB+4
$TTSTAT EQU TTFTAB+6
}'DS FFA,FFR1,FFR2
}'DS DDTPC,7
$DDTRL EQU DDTPC+4
$DDTAR EQU DDTPC+1
}'DS SPRL,2,TTFSUM

*
* I/O STORAGE
*
}'DS FI,FO,FII,FOO,FR,FP,FRX,RRBB
}'DS PARENC,PCPDL,PCPUSH,20
$PCPBEG EQU PCPUSH-1
}'DS PDIG,POCT,PDEC,PLET,PSGN,PCHR,PACC,DPOINT,DQUFG
}'DS OUTBK,OUTSEP
}'DS RPTR,LCH,TIF,RBFC,RECHOT,READFG
$FILE}"BSS NFILES
$EFILE BSS 0
$FCHAR BSS NFILES
$ECHAR BSS 0
$FNAME BSS NFILES
$ENAME BSS 0
$FTYPE BSS NFILES
$ETYPE BSS 0
$FILE1 EQU}%FILE+1
$FILE2 EQU}%FILE+2
}'DS RSTATE,RLBEG,RLEND,RPP,LINCNT,INLCT,PBRKFG
}'DS ARC,ARL,ARW,PRAD,PRRV,PREX,RPFLG,RATBK
}'DS TTFB,40B,TTFIP,TTFOP,PTL1
}'DS RBUF,82,RBUF2,0
$RBUF1 EQU}%RBUF-1
}'DS PTA,PTC,INPA,INPE,INPN,INPP,INPC,INHC


}'DS FNBC1,FNBCTL,FNBCT1,FNBCT2,FNB,30
}'DS FRMT,FLTA,FLTB,FLTT,FLTE,FLTX,FLTBF,20
*
* PAGE TURNER STORAGE
*
}'DS PAGER,PAGEL,IRLB,SRLB,CRLB,PPPAGE,GRLB
}'DS PGA,PGB,PGMH,PGM,PGL,PGARX
}'DS RLR,RLA,RLB,RLX,RLT
}'DS RWI,RLI,RLI1,RWS,RLS,RLS1
}'DS EBS,EBB,EBN
}'DS GDMBC,GDMBA,XGDMA,GDMA1,GDMA3,XGDMAW,GRWA1
}'DS EBCP,EBVP,EBVA,XBEX,BEXM
}'DS EBOUTX,EBOT1,EBOT2,EBOT3,EBDMPX
}'DS PGRF
*
* GLOBAL STORAGE
*
}'DS A0,A1,A2,ARGS,ARGS2,AEF,PGP,ESP
}'DS LOGTOD,FNORG,PL


}'DS SAVRL,2

* MUST BE LAST

}'DS FNPDL
$FNPM1 EQU FNPDL-1

$CHSV}"EQU TTFB
$TTRLSV EQU CHSV+1
*
* THE END
*
}'END