}(COMMON X;

})MONITOR CREATE'FILE'PAGE_24;
}(MONITOR NEXT'FILE'PAGE_26;
}(MONITOR PUT'PAGE'IN'PMT_27;
}(MONITOR ACQPMT_50;
}(MONITOR CLRPMT_53;
}(MONITOR SP'RETURN_116;
}(MONITOR SET'MAP'BYTE_102;
}(MONITOR KDIO_200B;

})UTILITY PRINT'STRING_45;
}(STRING UTILITY GET'COM'LINE_3;
}(STRING UTILITY GET'PARAM_2;
}(UTILITY NAME'SEARCH_10;
}(UTILITY OPEN'FILE_16;
}(STRING UTILITY ERROR'MSG_1;
}(UTILITY PRINT'CHAR_46;

})MACRO SYSERR_ VALUE SYSTEM'ERROR():SERROR'CODE,SERROR'NO;
}(DECLARE SERROR'CODE,SERROR'NO;

})DECLARE BUF'PAGE_20B, MAX'ERRS_3;

})DECLARE STRING S1(100),S2;

})DECLARE WRITE'FLAG,FILE'NO,BUF'BYTE,DRUM'BASE,DRUM'ADDR,FILE'PTR,
})ERR'CNT,PAGE'COUNT;
}(DECLARE ARRAY FNAME[8],DIOC[24];

})DECLARE FIELD DUNIT(0:22,23),DSEC(0:17,21),DBAND(0:10,16);
}(DECLARE NDSECS_24;
}(DECLARE FIELD SWWDCNT(4:0,5),SWCPA(4:6,12),SWLNODE(4:13,13),
})SWDUMPST(4:16,16),SWRCD(4:18,23),SWINSTN(5:0,5),SWDV(2:2,23),
})LONG FIELD SWUN(0);
}(DECLARE FIELD TSU'ERRS(17:13,23),TSU'DV(4:10,21);
}(DECLARE CRDDT_4,READ'INST_0,WRITE'INST_10B;

})DECLARE ARRAY STACK[256];
}(DECLARE PARAMETER
})STACK'BEGINNING _ @STACK[0],
})STACK'END _ @STACK[255];
}(DECLARE STACK'POINTER = G' [2], STACK'LIMIT = G' [3];
}(END;*
}(PROGRAM ENTRY'POINTS;
}(INCLUDE X;

})ENTRY SP'TRAP'ENTRY(), SP'ENTRY _ 0;
}(SP'RETURN(//SYSERR);
}(ENTRY INTERRUPT'ENTRY(), SP'ENTRY _ 1;
}(SP'RETURN(//SYSERR);
}(ENTRY INITIAL'ENTRY(), SP'ENTRY _ 2;
}(STACK'POINTER _ STACK'BEGINNING;
}(STACK'LIMIT _ STACK'END;
}(DIOK();
}(SP'RETURN(//SYSERR);
}(ENTRY CONTINUE'ENTRY(), SP'ENTRY _ 3;
}(SP'RETURN(//SYSERR);
}(END;*
}(PROGRAM Y;
}(INCLUDE X;

})DECLARE I,J,T,NPAGES;

* PROGRAM TO USE DIRECT I/O TO COPY A FILE TO A SPECIFIED DRUM
* ADDRESS. THE PROGRAM HAS THREE ARGUMENTS:
*}#R/W}"DRUM-ADDRESS FILE-NAME
* IN THE CASE OF A WRITE IT ONLY TRANSFERS PAGES OF THE FILE WHICH
* EXIST

})ENTRY DIOK();
}(SETS(S1);
}(S1_GET'COM'LINE(S1//SYSERR);
}(GET'PARAM(S1); S2_GET'PARAM(S1);
}(IF LENGTH(S2)#1 DO;
BADP1:}&PRINT'STRING(-1,"FIRST PARAM MUST BE R OR W&307",0//SYSERR);
},RETURN;
}(ELSEIF T_GCI(S2)='R' DO;
},WRITE'FLAG_0;
}(ELSEIF T='W' DO;
},WRITE'FLAG_1;
}(ELSE DO;
},GOTO BADP1;
}(ENDIF;
}(S2_GET'PARAM(S1);
}(GOTO BAD'NO IF T<'0' OR T>'9'
})FOR DRUM'BASE_0,DRUM'BASE*8+T-'0' WHILE T_GCI(S2//BAD'NO)#'B';
}(S2_GET'PARAM(S1);
}(NAME'SEARCH(S2,FNAME,1-WRITE'FLAG,6'DIOK',-1//SYSERR);
}(FILE'NO_OPEN'FILE(-1,FNAME,'RW',-1//SYSERR);
}(BUF'BYTE_ACQPMT(-1//SYSERR);
}(SET'MAP'BYTE(-1,BUF'PAGE,BUF'BYTE//SYSERR);
}(S2_GET'PARAM(S1);
}(GOTO BAD'NO IF T<'0' OR T>'9'
})FOR NPAGES_0,NPAGES*8+T-'0' WHILE T_GCI(S2//BAD'NO)#'B';

})PAGE'COUNT_0;
* GOT EVERYTHING SET UP. READY TO GO
})PRINT'CHAR(-1,307B,0//SYSERR);
}(FOR FILE'PTR_0 TO NPAGES-1 DO;
},IF WRITE'FLAG DO;
}0FILE'PTR_NEXT'FILE'PAGE(FILE'NO,FILE'PTR-1//SYSERR);
}0GOTO DONE IF FILE'PTR>63 OR FILE'PTR<0;
},ELSE DO;
}0IF NEXT'FILE'PAGE(FILE'NO,FILE'PTR-1//SYSERR)#FILE'PTR DO;
}4CREATE'FILE'PAGE(FILE'NO,FILE'PTR//SYSERR);
}0ENDIF;
},ENDIF;
},CLRPMT(BUF'BYTE//SYSERR);
},PUT'PAGE'IN'PMT(FILE'NO,FILE'PTR,BUF'BYTE//SYSERR);
* GOT THE FILE PAGE CREATED IF NECESSARY AND IN THE MAP. SET UP
* THE DIRECT I/O NODE
}-ERR'CNT_0;
RETRY:}&BSET(I_@DIOC[0],0,24);
},DRUM'ADDR_DRUM'BASE; DRUM'ADDR$DSEC_(DRUM'BASE$DSEC+FILE'PTR)
},MOD NDSECS;
},DRUM'ADDR$DBAND_DRUM'BASE$DBAND+(DRUM'BASE$DSEC+FILE'PTR)/NDSECS;
},I.SWRCD_CRDDT; I.SWDV_DRUM'ADDR; I.SWWDCNT_11;
},I.SWINSTN_(WRITE'INST IF WRITE'FLAG ELSE READ'INST);
},I.SWDUMPST_1;
},KDIO(DIOC,BUF'PAGE*4000B);

* NOW INTERPRET THE TSU STATE RETURNED
}-IF I.TSU'ERRS#0 DO;
}0IF MAX'ERRS_MAX'ERRS+1>3 DO;
}4PSN("TOO MANY ERRORS ON PAGE ",FILE'PTR,8);
}4PSN(", DRUM PAGE ",DRUM'ADDR,8);
}4PSN(", STATUS ",I.TSU'ERRS,8);
}4PRINT'CHAR(-1,307B,0//SYSERR);
}0ELSE DO;
}4GOTO RETRY;
}0ENDIF;
},ENDIF;
},PAGE'COUNT_PAGE'COUNT+1;
}(ENDFOR;
DONE:}#PSN("COPIED ",PAGE'COUNT,10); PRINT'STRING(-1," PAGES&307",0//SYSERR);
}(RETURN;

BAD'NO:}"PRINT'STRING(-1,
}("EXPECTED OCTAL NUMBER WITH TRAILING B FOR DRUM ADDRESS&307"//SYSERR);
}(RETURN;


})FUNCTION SYSTEM'ERROR();
}(PSN("SYSTEM ERROR ON PAGE ",FILE'PTR,8);
}(PRINT'CHAR(-1,307B,0//SYSERR);
}(SETUP(S1,3,@SERROR'CODE); SETW(S1,3);
}(PRINT'STRING(-1,S1,0//SYSERR);
}(PSN(", ",SERROR'NO,10);
}(PRINT'CHAR(-1,307B,0//SYSERR);
}(RETURN;
*


}(PROGRAM STUFF;
}(INCLUDE X;

})DECLARE STRING NS(30);


})DECLARE INTEGER N, F, R, T, I, D, P, FIELD RP(1),WP(2),EP(3);
}(DECLARE STRING S, B(25), STRING FIELD A(0);

})FUNCTION CNS(N, STRING @P, F, R), FRETURN;

})S _ P.A;
}(FRETURN IF R < 2 OR R > 36;
}(T _ (-N IF F >= 0 AND N < 0 ELSE N);
}(B$RP _ B$WP _ B$EP; I _ 0;
LP:}%.LDA T; .LSHD -23; .DIV R; .STA T; .STB D;
}(WCD(D +('0' IF D < 10 ELSE 'A'-10), B);
}(I _ I + 1; GOTO LP IF T # 0;
}(WCD('-', B) & I _ I + 1 IF F >= 0 AND N < 0;
}(F _ F A' 77B;
}(IF F = 0 DO;
},F _ I;
}(ELSEIF F <= I DO;
},B$RP _ INCDES(B$EP, -I);
}(ELSE DO;
},WCI(' ', S// FRETURN) FOR I _ I + 1 TO F;
}(ENDIF;
}(WCI(D, S// FRETURN)
})FOR D _ GCI(B// VALUE P.WP _ S$WP & RETURN) WHILE 1;


})FUNCTION PSN(STRING S,INTEGER N,R);
}(PRINT'STRING(-1,S,0//SYSERR);
}(CNS(N,NS,0,R//SYSERR);
}(PRINT'STRING(-1,NS,0//SYSERR);
}(RETURN;
}(PROGRAM MISSING'STUFF;
}(DECLARE FIELD W0(0),W1(1);

})FUNCTION LONG'COMPARE(LONG T,U);
}(RETURN 0 IF T$W0=U$W0 AND T$W1=U$W1;
}(RETURN 1;
}(PROGRAM FUNNY;
}(DECLARE I,J;
}(BCOPY(I,J,10);
