}'COMMON ENTRY'DEFS;
}'DECLARE PARAMETER SIZE _ 200B;
}'DECLARE ARRAY STACK[SIZE];
}'DECLARE PARAMETER SP = G'[2], SL = G'[3];
}'DECLARE PARAMETER INIT'SP _ @STACK[0], INIT'SL _ @STACK[SIZE-1];
}'END;
}'PROGRAM ENTRIES;
}'INCLUDE ENTRY'DEFS;
}'FUNCTION SP'TRAP'ENTRY(), SP'ENTRY _ 0;
}'.HLT 0;

}'FUNCTION INTERRUPT'ENTRY(), SP'ENTRY _ 1;
}'.HLT 0;

}'FUNCTION INITIAL'ENTRY(), SP'ENTRY _ 2;
}'SP _ INIT'SP;
}'SL _ INIT'SL;
}'WHAT'IS'ON();

}'FUNCTION CONTINUE'ENTRY(), SP'ENTRY _ 3;
}'.HLT 0;

}'END;
}%PROGRAM WHAT'IS'ON;
* SYSTEM CALLS USED BY THIS PROGRAM
}'UNKNOWN MONITOR READ'MIBOB'INDEX _ 0;
}'UNKNOWN MONITOR SP'RETURN _ 116;
}'UNKNOWN UTILITY PRINT'STRING _ 45;
}'STRING}"UTILITY READ'UP'ITEM _ 60;
* LOCAL STORAGE AND CONSTANTS
}'DECLARE INTEGER
}+USER'NUMBER, OBJECT'INDEX, FIRST'ONE, TYPE, NUMBER;
}'DECLARE PARAMETER
}+SMALL'FILE _ 0, LARGE'FILE _ 1, PROCESS _ 2;
}'DECLARE POINTER OBJECT;
}'DECLARE CHARACTER
}+C, CODE;
}'DECLARE FIELD
}+WORD'0(0), WORD'1(1), OBJECT'TYPE(0:1,4);
}'DECLARE LONG USER;
}'DECLARE OCTAL ARRAY OBJECT'ARRAY[7];
}'DECLARE STRING 
}+MAIN'NAME, EXTENSION, OBJECT'NAME(30), USER'NAME(60);

}%ENTRY WHAT'IS'ON();
}'OBJECT _ @OBJECT'ARRAY[0];
}'FOR USER'NUMBER _ 3 TO 100 DO;
}+USER$WORD'0 _ USER'NUMBER;
}+USER$WORD'1 _ 0;
}+FIRST'ONE _ 1;
}+FOR OBJECT'INDEX _ 0 TO 127 DO;
}/READ'MIBOB'INDEX(USER,5,OBJECT'ARRAY,OBJECT'INDEX,
}30//OBJECT'ERROR: CODE, NUMBER);
}/TYPE _ OBJECT.OBJECT'TYPE;
}/IF TYPE=SMALL'FILE OR TYPE=LARGE'FILE OR TYPE=PROCESS DO;
}3IF FIRST'ONE DO;
}7SETS(USER'NAME);
}7WCI('&/', USER'NAME);
}7WCI('@', USER'NAME);
}7USER'NAME _ READ'UP'ITEM('UP',-1,USER'NUMBER,"",
};"N",USER'NAME,-1//READ'UP'ERROR: CODE,NUMBER);
}7WCI(':', USER'NAME);
}7WCI('&/', USER'NAME);
}7PRINT'STRING(-1,USER'NAME,0//PRINT'ERROR:
};USER'NAME, CODE, NUMBER);
}7FIRST'ONE _ 0;
}3ENDIF;
}3SETUP(MAIN'NAME, 16, @OBJECT'ARRAY[2], 6);
}3SETW(MAIN'NAME, 16);
}3SETUP(EXTENSION, 4, @OBJECT'ARRAY[6], 6);
}3SETW(EXTENSION, 4);
}3SETS(OBJECT'NAME);
}3WCI(C, OBJECT'NAME) WHILE
}7(C _ GCI(MAIN'NAME//END'MAIN)) # 0;
END'MAIN:
}3WCI(':', OBJECT'NAME);
}3WCI(C, OBJECT'NAME) WHILE
}7(C _ GCI(EXTENSION//END'EXTENSION)) # 0;
END'EXTENSION:
}3WCI('&/', OBJECT'NAME);
}3PRINT'STRING(-1, OBJECT'NAME, 0//PRINT'ERROR:
}7OBJECT'NAME, CODE, NUMBER);
}/ENDIF;
NEXT'OBJECT:
}+ENDFOR;
NEXT'USER:
}'ENDFOR;
}'SP'RETURN(//EXIT'FAILED: CODE, NUMBER);
OBJECT'ERROR:
}'IF CODE = 'ONE' DO;
}+GOTO NEXT'OBJECT;
}'ELSEIF CODE = 'UNO' DO;
}+GOTO NEXT'USER;
}'ELSE DO;
}+SP'RETURN(//EXIT'FAILED: CODE, NUMBER);
}'ENDIF;
READ'UP'ERROR:
}'SP'RETURN(//EXIT'FAILED: CODE, NUMBER);
PRINT'ERROR:
}'SP'RETURN(//EXIT'FAILED: CODE, NUMBER);
EXIT'FAILED:
}'.HLT 0;
}%END;