MSG    MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)   ASC "D(1)"
G(2)   EQU *; FRGT G(1),G(2); ENDM

START  CLA; STA COUNT
R1     MSG ($COPY AREA C/); CIO =0; SKG =20B; BRU R2
       SKG =24B; BRU R3
R2     MSG (  ?); BRU R1
R3     SUB =20B; CLB; LSH 15; ADD =1614B4; ABC; LSH 10; STA TRACK
       ADD =1; STA MAXT
       CLA; LSH 7; STA BAND; CLA; LSH 5; STA SECT
       CLA; LSH 2; STA UNIT; CIO =0; SKE ='.'; BRU R1
       MSG ($TO FILE /); CLEAR; BRS 16; BRU R1; STA FILE
R4     LDA COUNT; SKG =32; BRU *+2; BRU R5
       BRM READ; LDA =4000B; LDX =RBUF; BIO FILE; ZRO *; MIN COUNT
       MIN SECT; LDA SECT; SKG MAXS; BRU R4; LDA MINS; STA SECT
       MIN BAND; LDA BAND; SKG MAXB; BRU R4; LDA MINB; STA BAND
       MIN TRACK; LDA TRACK; SKG MAXT; BRU R4
R5     LDA FILE; BRS 20; BRS 10
READ   ZRO; CLA; STA NODE; STA NODE+1
       LDA TSU; CLB; LSH 8; MRG TRACK; LSH 6; MRG BAND; LSH 4
       MRG SECT; LSH 2; MRG UNIT; STA NODE+2
       CLA; STA NODE+3
       LDA WDCT; CLB; LSH 18; MRG =205B; STA NODE+4
       LDA INST; CLB; LSH 18; MRG =777777B; STA NODE+5
       LDA =NODE; LDB =18; LDX CMA; BRS 137; BRR READ

COUNT  BSS  1
MAXS   DATA 4
MINS   DATA 0
MAXB   DATA 4
MINB   DATA 0
MAXT   BSS  1
CMA    DATA RBUF               
FILE   BSS  1
INST   DATA 0
NODE   BSS  20
TRACK  BSS  1
BAND   BSS  1
SECT   BSS  1
UNIT   BSS  1
TSU    DATA 2
WDCT   DATA 11

RBUF   EQU  34000B

       END