CPU MICROPROCESSOR CLOCKS. ALL TIMES IN NANOSECONDS.

SIGNAL         STARTS          ENDS         CONNECTOR PIN
----------------------------------------------------------------------
K2'            0                            A006Z-069
K2X'                                        A006Z-070
K3'                                         A006Z-072
KI0                                         A006Z-060
----------------------------------------------------------------------
I2CL                                        A004Z-001
----------------------------------------------------------------------
I2CLOCKA1'                                  A006Z-024
I2CLOCKA2'                                  A006Z-110
I2CLOCKA3'                                  A006Z-112
----------------------------------------------------------------------
I2CLOCKB1'                                  A006Z-032
I2CLOCKB2'                                  A006Z-120
I2CLOCKB3'                                  A006Z-122
----------------------------------------------------------------------
I3CLOCKA1'                                  A006Z-030
I3CLOCKA2'                                  A006Z-119
I3CLOCKB1'                                  A006Z-029
I3CLOCKB2'                                  A006Z-121
----------------------------------------------------------------------
EOICL'                                      A006Z-090
LOADOREG'                                   A006Z-046
LOADOSREG'                                  A006Z-064
ROMST                                       A006Z-107
----------------------------------------------------------------------
MCLOCK1'                                    A022Z-028
MCLOCK2'                                    A022Z-026
MCLOCK3'                                    A006Z-016
----------------------------------------------------------------------
SCK1'                                       A025Z-002
SCK2'                                       A014Z-030
SCLOCK'                                     A006Z-091
----------------------------------------------------------------------
MK1'                                        A025Z-081
MK2'                                        A025Z-084
MK2-10'                                     A025Z-083
MI2CL                                       A012Z-013
----------------------------------------------------------------------
MULCLOCK'                                   A025Z-067
LATCHESK'                                   A025Z-068
INCPAR'                                     A022Z-046
----------------------------------------------------------------------
R0CLOCK'                                    A006Z-014
R1CLOCK'                                    A006Z-001
R2CLOCK'                                    A006Z-005
R3CLOCK'                                    A006Z-009
R4CLOCK'                                    A006Z-003
R5CLOCK'                                    A006Z-007
R6CLOCK'                                    A006Z-011
----------------------------------------------------------------------
QCLOCK'                                     A006Z-018
ZCLOCK'                                     A006Z-022


******************************************************************************************

FOR REFERENCE:

SK1'           C001Z-090
UK1            C001Z-036

SC             A022Z-042
SC'            A022Z-041

STOPA'         A002Z-085
STOPB'         A025Z-056
STOPC'         A014Z-040




































