MOP /A001Z-001 (-10)S
MFA /A001Z-002 (-10)S
MFB /A001Z-003 (-10)S
MS1 /A001Z-005 (1)
MS1' /A001Z-006 (1)
MS2' /A001Z-007 (1)
MS0' /A001Z-008 (1)
MS2 /A001Z-009 (1)
MS0 /A001Z-010 (1)
BC32 /A001Z-011 (-30)S
Y(00) /A001Z-012 (1)
CPURUN /A001Z-013 (-30)S
MS3' /A001Z-015 (1)
MS3 /A001Z-016 (1)
MS4 /A001Z-017 (1)
MS5 /A001Z-018 (1)
MS5' /A001Z-019 (1)
MS4' /A001Z-020 (1)
Y(02) /A001Z-021 (1)
RS2' /A001Z-022 (3)
MAPAD' /A001Z-025 (-30)
READS' /A001Z-026 (-30)
ZTOMAP' /A001Z-027 (-30)
MAPSR' /A001Z-028 (-30)
TO /A001Z-029 (X)
STEP' /A001Z-030 (3)
RESET' /A001Z-032 (4)
EOICL' /A001Z-034 (2)
MAP' /A001Z-035 (-30)
SFSCAN' /A001Z-036 (-30)
GE1(23)' /A001Z-037 (-30)
SMS3' /A001Z-038 (-30)
C(23)' /A001Z-039 (2)
LSR /A001Z-040 (-30)S
BRTEST /A001Z-044 (2)
COMAP' /A001Z-045 (-30)
TAKE' /A001Z-046 (-30)S
D /A001Z-047 (-29)
C /A001Z-048 (-29)
B /A001Z-049 (-28)
E /A001Z-059 (-27)
XTOV /A001Z-060 (-26)
RS1' /A001Z-061 (1)
XPAGE /A001Z-062 (1)
BC56 /A001Z-063 (-30)S
BC41B /A001Z-064 (-30)S
OVFLW /A001Z-073 (-29)
X(23)A /A001Z-074 (3)
A /A001Z-082 (-26)
LOCK' /A001Z-083 (-27)
A' /A001Z-084 (-30)
BL(00)' /A001Z-085 (2)
AORB /A001Z-086 (-29)
X(00)A /A001Z-087 (2)
BR(00)' /A001Z-088 (2)
Z(21) /A001Z-093 (2)
Z(23) /A001Z-094 (2)
Z(14) /A001Z-095 (2)
Z(22) /A001Z-096 (2)
R0(02) /A001Z-097 (1)
Z(20) /A001Z-098 (2)
SSP0' /A001Z-099 (2)
TAKESC' /A001Z-100 (-10)
GE1(21)' /A001Z-103 (-30)
XCAR /A001Z-105 (-26)
GE1(20)' /A001Z-106 (-30)
GE1(22)' /A001Z-107 (-30)
XOV /A001Z-108 (-26)
M940 /A001Z-110 (-23)
CO /A001Z-112 (5)
BC65 /A001Z-113 (-30)S
BC43 /A001Z-114 (-30)S
CARRY' /A001Z-117 (-28)
GE1(14)' /A001Z-118 (-30)
CARRY /A001Z-122 (-28)
R0(00) /A001Z-123 (1)
BC62 /A001Z-124 (-30)S
$GND /A001Z-4,41,42,43,50,51,52,53,54,55,56,57,58,65,66,67,68,69,70
$GND /A001Z-71,72,75,76,77,78,79,80,81,89,90,91,92
PU4   /A002Z-001 (X)
MPSF1'   /A002Z-002 (-28)
MS=24'   /A002Z-004 (-10)
MIRESET'   /A002Z-005 (-30)
LPF   /A002Z-006 (-30)
PU1   /A002Z-007 (X)
MPSF1   /A002Z-008 (-28)
PU2   /A002Z-009 (X)
I2CLOCKA1'   /A002Z-010 (2)
I2CLOCKB1'   /A002Z-012 (2)
RS2'   /A002Z-014 (-28)
MAPFETCH'   /A002Z-016 (-30)
SFA'   /A002Z-017 (X)
PIN   /A002Z-018 (-29)
SF   /A002Z-019 (-30)
RS1'.RS2'   /A002Z-020 (-30)
BRTEST   /A002Z-022 (6)
CMAP'   /A002Z-024 (-30)
MSE16'   /A002Z-025 (-10)
RSOUT2'   /A002Z-026 (-30)S
TOSY   /A002Z-027 (1)
RSOUT1'   /A002Z-028 (-30)S
GOS(13)'   /A002Z-029 (X)
X(19)A   /A002Z-030 (1)
LZM'   /A002Z-031 (X)
X(20)A   /A002Z-032 (1)
K2'   /A002Z-033 (X)
ALERT   /A002Z-034 (-29)
RESET'   /A002Z-036 (3)
SS   /A002Z-037 (-30)
BSELECT   /A002Z-038 (-29)
SSA'   /A002Z-039 (X)
BSELECTD'   /A002Z-040 (-30)
X(18)A   /A002Z-041 (1)
POT   /A002Z-042 (-29)
X(17)A   /A002Z-044 (1)
XXB   /A002Z-046 (2)
TBO'   /A002Z-048 (1)
LOADOSREG'   /A002Z-050 (1)
TOSO'   /A002Z-052 (1)
(STATEA.VCY)'   /A002Z-057 (4)
X(13)A   /A002Z-058 (2)
ODD   /A002Z-059 (X)
TXO'   /A002Z-060 (1)
SHA'   /A002Z-061 (X)
X(16)A   /A002Z-062 (1)
SH   /A002Z-063 (-30)
RSIN1   /A002Z-066 (1)
X(22)A   /A002Z-068 (1)
P4NEX   /A002Z-070 (-10)S
P10NEX   /A002Z-072 (-10)S
RESET   /A002Z-073 (-30)
RS1'   /A002Z-074 (-28)
RESET'   /A002Z-075 (3)
SC'   /A002Z-076 (5)
RESET'   /A002Z-077 (3)
RSIN2   /A002Z-078 (1)
RESET'   /A002Z-079 (3)
X(23)A   /A002Z-080 (1)
RESET'   /A002Z-081 (3)
X(21)A   /A002Z-082 (1)
P200NEX   /A002Z-083 (-10)S
PNEX   /A002Z-084 (-30)
STOPA'   /A002Z-085 (-28)
LCY4B'   /A002Z-086 (-30)
MS5   /A002Z-087 (2)
P20NEX   /A002Z-088 (-10)S
MS4   /A002Z-089 (2)
P40NEX   /A002Z-090 (-10)S
MS3   /A002Z-091 (1)
P1NEX   /A002Z-092 (-10)S
MS5'   /A002Z-093 (4)
MS01TO07'   /A002Z-094 (-30)S
MS4'   /A002Z-095 (4)
MS3'   /A002Z-097 (7)
LCY8B'   /A002Z-100 (-30)
LCY1B'   /A002Z-104 (-30)
P2NEX  /A002Z-105 (-10)S
P100NEX  /A002Z-106 (-10)S
LCY2B'  /A002Z-107 (-30)
CCFZB'  /A002Z-108 (-10)S
MS1'  /A002Z-109 (6)
LCY3B'  /A002Z-110 (-30)
MS2'  /A002Z-111 (2)
MS10TO13'  /A002Z-112 (-30)S
MS0'  /A002Z-113 (2)
MS2  /A002Z-115 (5)
MS1  /A002Z-117 (1)
LCY20B'  /A002Z-118 (-30)
MS0  /A002Z-119 (1)
LCY12B'  /A002Z-120 (-30)
SMIA  /A002Z-121 (4)
CCFZA'  /A002Z-122 (-10)S
LCY16B'  /A002Z-123 (-30)
SMIA  /A002Z-124 (-30)
MNODT'  /A002Z-125 (1)
$GND  /A002Z-11,13,15,23,43,45,47,48,49,51,53,54,55,56,64,65,67,69,71
$GND  /A002Z-96,98,99,101,102,103,114,116,126
MFIVE   /A003Z-005 (-10)
MSIX   /A003Z-006 (-10)
MONE   /A003Z-007 (-10)
MTWO   /A003Z-008 (-10)
MFOUR   /A003Z-009 (-10)
MTHREE   /A003Z-010 (-10)
Z(02)   /A003Z-011 (3)
Z(01)   /A003Z-012 (3)
Z(00)   /A003Z-013 (2)
LOCK'   /A003Z-021 (5)
RS1'   /A003Z-023 (3)
Z4B7'   /A003Z-024 (1)
BC56   /A003Z-030 (2)
MC0'   /A003Z-031 (0)
MC2'   /A003Z-032 (0)
MC1   /A003Z-033 (0)
MC1'   /A003Z-034 (0)
CARRY   /A003Z-041 (2)
NBL'   /A003Z-042 (1)
SC'   /A003Z-043 (1)
R0(05)   /A003Z-045 (1)
R0(04)   /A003Z-046 (1)
R0(08)   /A003Z-047 (1)
R0(06)   /A003Z-048 (1)
Z(03)   /A003Z-049 (4)
ZEQ0'   /A003Z-050 (1)
TO   /A003Z-051 (X)
RS2'   /A003Z-052 (2)
#-5V   /A003Z-063
#-5V   /A003Z-064
#-5V   /A003Z-065
#-5V   /A003Z-066
CBRANCH'   /A003Z-067 (X)
CBRANCH'   /A003Z-068 (X)
DGO'   /A003Z-069 (0)
R0(07)   /A003Z-071 (1)
R0(03)   /A003Z-072 (1)
OVFLW   /A003Z-073 (2)
Y(00)   /A003Z-074 (1)
R0(01)   /A003Z-075 (1)
BC62   /A003Z-076 (1)
XCAR   /A003Z-077 (1)
M(05)   /A003Z-078 (2)
K2'   /A003Z-082 (X)
M(03)   /A003Z-083 (1)
M(04)   /A003Z-084 (2)
AORB   /A003Z-085 (2)
M(00)   /A003Z-086 (2)
M(06)   /A003Z-087 (1)
M(01)   /A003Z-088 (2)
M(13)   /A003Z-089 (1)
D   /A003Z-090 (1)
M(08)   /A003Z-095 (1)
M(07)   /A003Z-096 (1)
BC43   /A003Z-097 (1)
M(09)   /A003Z-098 (1)
BC65   /A003Z-105 (1)
PU1   /A003Z-106 (X)
S6'   /A003Z-107 (2)
S5'   /A003Z-108 (2)
S7'   /A003Z-109 (2)
S4'   /A003Z-110 (2)
MC3   /A003Z-119 (1)
MC5   /A003Z-120 (1)
MC4   /A003Z-121 (1)
MC5'   /A003Z-122 (1)
MC3'   /A003Z-123 (1)
MC4'   /A003Z-124 (1)
STEP'   /A003Z-125 (-30)
BRTEST   /A003Z-126 (1)
$GND   /A003Z-1,2,3,4,19,20,35,36,37,38,39,40,53,54,55,56,57,58,70
$GND   /A003Z-79,80,81,91,92,93,94,99,100,101,102,103,104,111,112
$GND   /A003Z-113,114,115,116,117,118
I2CL /A004Z-001     (-24)
Z(12) /A004Z-003     (2)
Z(18) /A004Z-004     (4)
Z(13) /A004Z-005     (2)
Z(19) /A004Z-006     (2)
Z(14) /A004Z-007     (2)
Z(20) /A004Z-008     (2)
Z(15) /A004Z-009     (3)
Z(21) /A004Z-010     (2)
Z(22) /A004Z-011     (2)
Z(16) /A004Z-012     (3)
Z(23) /A004Z-013     (2)
Z(17) /A004Z-014     (2)
Z(00) /A004Z-015     (7)
Z(01) /A004Z-016     (1)
Z(02) /A004Z-017     (1)
Z(03) /A004Z-018     (1)
Z(04) /A004Z-019     (1)
Z(05) /A004Z-020     (1)
Z(06) /A004Z-021     (2)
Z(07) /A004Z-022     (2)
Z(08) /A004Z-023     (2)
Z(09) /A004Z-024     (2)
Z(10) /A004Z-025     (2)
Z(11) /A004Z-026     (2)
BL(00)' /A004Z-029     (7)
BL(06)' /A004Z-030     (7)
BL(01)' /A004Z-031     (7)
BL(07)' /A004Z-032     (7)
BL(02)' /A004Z-033     (7)
BL(08)' /A004Z-037     (7)
BL(03)' /A004Z-035     (7)
BL(09)' /A004Z-036     (7)
BL(04)' /A004Z-037     (7)
BL(10)' /A004Z-038     (7)
BL(05)' /A004Z-039     (7)
BL(11)' /A004Z-040     (7)
BL(12)' /A004Z-041     (7)
BL(13)' /A004Z-042     (7)
BL(14)' /A004Z-043     (7)
BL(15)' /A004Z-044     (7)
BL(16)' /A004Z-045     (7)
BL(17)' /A004Z-046     (7)
BL(18)' /A004Z-047     (7)
BL(19)' /A004Z-048     (7)
BL(20)' /A004Z-049     (7)
BL(21)' /A004Z-050     (7)
BL(22)' /A004Z-051     (7)
BL(23)' /A004Z-052     (7)
P4NEX /A004Z-053 (1)
INHBR' /A004Z-054 (X)
Y(21)   /A004Z-055 (1)
Y(22)   /A004Z-056 (1)
Y(23)   /A004Z-057 (1)
XOV /A004Z-058     (3)
I2CLOCKA1' /A004Z-059     (3)
I2CLOCKB1' /A004Z-060     (5)
ADVNC /A004Z-061     (3)
ADVNO /A004Z-062     (3)
#-5V /A004Z-063   
#-5V /A004Z-064
#-5V /A004Z-065
#-5V /A004Z-066
CBRANCH' /A004Z-067     (X)
TLMP' /A004Z-068     (-30)
BRANCH' /A004Z-069     (-11)
SATLA1 /A004Z-071     (3)
CMPE /A004Z-072     (X)
EOICL' /A004Z-073     (2)
TCMP' /A004Z-074     (-30)
RS2' /A004Z-075     (1)
BC41B /A004Z-076     (1)
BC32 /A004Z-078     (1)
S4' /A004Z-079     (-8)
P10NEX /A004Z-081 (1)
BP /A004Z-083     (1)
XPAGE /A004Z-084     (2)
P200NEX /A004Z-085     (1)
C /A004Z-086     (4)
M(13) /A004Z-087     (3)
K2' /A004Z-088     (X)
P20NEX /A004Z-089 (1)
NPROT /A004Z-090     (X)
M(01) /A004Z-091     (1)
NBL' /A004Z-093     (-29)S
RS1' /A004Z-094     (1)
GR0(02)' /A004Z-095     (2)
X(00)A /A004Z-096     (2)
P40NEX /A004Z-097 (1)
P1NEX /A004Z-099 (1)
R0(00)/A004Z-100     (2)
P2NEX /A004Z-101 (1)
A /A004Z-102     (1)
P100NEX /A004Z-103 (1)
S6' /A004Z-105     (-10)
ZEQ0' /A004Z-107     (-30)S
S7' /A004Z-108     (-10)
Z4B7' /A004Z-109     (-30)S
S5' /A004Z-110     (-10)
MC3' /A004Z-115     (1)
MC5 /A004Z-116     (1)
MC5' /A004Z-117     (1)
MC4' /A004Z-118     (1)
MC3 /A004Z-119     (1)
MC4 /A004Z-120     (1)
MC0' /A004Z-121     (1)
MC1' /A004Z-122     (1)
MC0 /A004Z-123     (1)
MC2 /A004Z-124     (1)
MC2' /A004Z-125     (1)
MC1 /A004Z-126     (1)
$GND /A004Z-2,27,28,77,80,82,92,98,104,106,111,112,113,114
X(12)A   /A005Z-003 (1)
X(18)A   /A005Z-004 (3)
X(13)A   /A005Z-005 (1)
X(19)A   /A005Z-006 (3)
X(14)A   /A005Z-007 (1)
X(20)A   /A005Z-008 (3)
X(15)A   /A005Z-009 (1)
X(21)A   /A005Z-010 (3)
X(22)A   /A005Z-011 (3)
X(16)A   /A005Z-012 (3)
X(23)A   /A005Z-013 (3)
X(17)A   /A005Z-014 (3)
X(00)A   /A005Z-015 (1)
X(01)A   /A005Z-016 (1)
X(02)A   /A005Z-017 (1)
X(03)A   /A005Z-018 (1)
X(04)A   /A005Z-019 (1)
RSOUT2'   /A005Z-020 (2)
X(06)A   /A005Z-021 (1)
X(07)A   /A005Z-022 (1)
X(08)A   /A005Z-023 (1)
RSOUT1'   /A005Z-024 (2)
X(10)A   /A005Z-025 (1)
X(11)A   /A005Z-026 (1)
X(09)A   /A005Z-027 (1)
Y(15)   /A005Z-028 (1)
X(05)A   /A005Z-029 (1)
XS7   /A005Z-032 (1)
XS6   /A005Z-033 (1)
XS4   /A005Z-034 (1)
XS5   /A005Z-035 (1)
Y(06)   /A005Z-036 (1)
Y(14)   /A005Z-037 (1)
BSELECTD'   /A005Z-041 (3)
XS3   /A005Z-042 (1)
Y(07)   /A005Z-043 (1)
STACK'   /A005Z-044 (X)
LZM'   /A005Z-045 (X)
YS7   /A005Z-046 (1)
XS2   /A005Z-047 (1)
Y(05)   /A005Z-048 (1)
Y(13)   /A005Z-049 (1)
YS6   /A005Z-053 (1)
XS1   /A005Z-054 (1)
Y(21)   /A005Z-055 (1)
Y(22)   /A005Z-056 (1)
Y(23)   /A005Z-057 (1)
Y(00)   /A005Z-058 (1)
XS0   /A005Z-059 (1)
Y(20)   /A005Z-060 (1)
Y(04)   /A005Z-061 (1)
Y(12)   /A005Z-062 (1)
SWREQSTRB2'   /A005Z-065 (X)
RSIN1   /A005Z-066 (-10)
YS4   /A005Z-067 (1)
YS3   /A005Z-068 (1)
YS2   /A005Z-069 (1)
CS(17)'   /A005Z-070 (2)
YS1   /A005Z-071 (1)
CS(07)'   /A005Z-072 (2)
YS0   /A005Z-073 (1)
CS(06)'   /A005Z-074 (2)
CS(16)'   /A005Z-076 (2)
I2CL   /A005Z-077 (X)
RSIN2   /A005Z-078 (-10)
YS5   /A005Z-080 (1)
BP   /A005Z-081 (-10)
CS(15)'   /A005Z-082 (2)
Y(19)   /A005Z-083 (1)
Y(03)   /A005Z-084 (1)
Y(11)   /A005Z-085 (1)
K2'   /A005Z-086 (X)
#-5V   /A005Z-087
#-5V   /A005Z-088
CS(04)'   /A005Z-089 (2)
CS(05)'   /A005Z-090 (2)
CS(14)'   /A005Z-091 (2)
RESET'   /A005Z-092 (-30)
BPRESET'   /A005Z-093 (-10)
RESETS   /A005Z-094 (1)
Y(18)   /A005Z-095 (1)
Y(02)   /A005Z-096 (1)
Y(10)   /A005Z-097 (1)
CS(03)'   /A005Z-101 (2)
CS(02)'   /A005Z-102 (2)
CS(13)'   /A005Z-103 (2)
CS(12)'   /A005Z-104 (2)
STOPA'   /A005Z-105 (X)
CS(11)'   /A005Z-106 (2)
Y(17)   /A005Z-107 (1)
Y(01)   /A005Z-108 (1)
Y(09)   /A005Z-109 (1)
CS(01)'   /A005Z-113 (2)
CS(00)'   /A005Z-114 (1)
CS(10)'   /A005Z-117 (1)
Y(08)   /A005Z-120 (1)
Y(16)   /A005Z-121 (1)
CMAP'   /A005Z-125 (10)
$GND   /A005Z-30,31,38,39,40,50,51,52,63,64,98,99,100,110,111
$GND   /A005Z-112,118,119,122,123
R1CLOCK'   /A006Z-001 (-30)
LRN0   /A006Z-002 (3)
R4CLOCK'   /A006Z-003 (-30)
LRN1   /A006Z-004 (3)
R2CLOCK'   /A006Z-005 (-30)
LRN2'   /A006Z-006 (3)
R5CLOCK'   /A006Z-007 (-30)
LRN0'   /A006Z-008 (3)
R3CLOCK'   /A006Z-009 (-30)
LRN1'   /A006Z-010 (3)
R6CLOCK'   /A006Z-011 (-30)
LRN2   /A006Z-012 (3)
LQY'   /A006Z-013 (1)
R0CLOCK'   /A006Z-014 (-30)
LQX'   /A006Z-015 (1)
MCLOCK3'   /A006Z-016 (-30)
LMX'   /A006Z-017 (1)
QCLOCK'   /A006Z-018 (-30)
I2CLOCKA4'   /A006Z-019 (-30)
LMY'   /A006Z-021 (1)
ZCLOCK'   /A006Z-022 (-30)
LZY'   /A006Z-023 (1)
I2CLOCKA1'   /A006Z-024 (-30)
LZX'   /A006Z-025 (1)
LR0   /A006Z-026 (2)
I2CLOCKB4'   /A006Z-027 (-30)
I3CLOCKB1'   /A006Z-029 (-30)
I3CLOCKA1'   /A006Z-030 (-30)
LPF   /A006Z-031 (2)
I2CLOCKB1'   /A006Z-032 (-30)
DGO'   /A006Z-033 (1)
PFL'   /A006Z-034 (-30)
I3CLOCKA3'   /A006Z-035 (-30)
DGO   /A006Z-037 (1)
VCY'   /A006Z-038 (1)
RESET   /A006Z-039 (1)
VCY   /A006Z-040 (1)
BRANCH'   /A006Z-041 (4)
RCE'   /A006Z-042 (-30)S
I3CLOCKB3'   /A006Z-043 (-30)
SC   /A006Z-045 (5)
LOADOREG'   /A006Z-046 (-30)
MCONT1'   /A006Z-047 (1)
STATEA'   /A006Z-048 (-28)
MCONT0   /A006Z-049 (2)
XXC'   /A006Z-050 (-30)
MCONT0'   /A006Z-053 (3)
TXO'   /A006Z-054 (-30)S
MCONT1   /A006Z-055 (2)
TOSO'   /A006Z-056 (-30)S
KI0   /A006Z-060 (-4)
LSPX   /A006Z-061 (4)
TBO'   /A006Z-062 (-30)S
WS'   /A006Z-063 (-30)
LOADOSREG'   /A006Z-064 (-30)
SETWAIT   /A006Z-065 (X)
XXB   /A006Z-066 (-30)
BRTEST   /A006Z-067 (-30)
TINCOA'   /A006Z-068 (-30)
K2'   /A006Z-069 (-30)
K2X'   /A006Z-070 (-30)
BSELECTD'   /A006Z-071 (2)
K3'   /A006Z-072 (-30)
MNODT'   /A006Z-089 (-30)
EOICL'   /A006Z-090 (-30)
SCLOCK'   /A006Z-091 (-28)
(STATEA.VCY)'   /A006Z-092 (-30)
Z(20)   /A006Z-093 (0)
Z(19)   /A006Z-095 (0)
LCY12A'   /A006Z-096 (-30)S
CCFZB'   /A006Z-097 (0)
LCY16A'   /A006Z-098 (-30)S
CCFZA'   /A006Z-101 (0)
LCY20A'   /A006Z-102 (-30)
Z(22)   /A006Z-103 (0)
TAXB'   /A006Z-104 (-10)
LCY08A'   /A006Z-105 (-30)
LCY04A'   /A006Z-106 (-10)
ROMST   /A006Z-107 (-30)
UK1   /A006Z-108 (2)
Z(21)   /A006Z-109 (0)
I2CLOCKA2'   /A006Z-110 (-30)
Z(23)   /A006Z-111 (0)
I2CLOCKA3'   /A006Z-112 (-30)
TAXA'   /A006Z-113 (-30)
LCY02A'   /A006Z-115 (-30)
LCY03A'   /A006Z-116 (-30)
LCY1A'   /A006Z-118 (-30)
I3CLOCKA2'   /A006Z-119 (-30)
I2CLOCKB2'   /A006Z-120 (-30)
I3CLOCKB2'   /A006Z-121 (-30)
I2CLOCKB3'   /A006Z-122 (-30)
#-5V   /A006Z-123
#-5V   /A006Z-124
#-5V   /A006Z-125
#-5V   /A006Z-126
$GND   /A006Z-20,28,36,44,51,52,57,58,59,75,76,77,78,79,80,81,82,83,84
$GND   /A006Z-85,86,87,88,99,100
B(09) /A007Z-001     (1)
X(23)A /A007Z-003     (1)
GOS(23)' /A007Z-004     (-10)
RESET /A007Z-005     (2)
LOADOREG' /A007Z-007     (4)
B(08) /A007Z-009     (1)
X(22)A /A007Z-011     (1)
XS7 /A007Z-012     (-30)
LOADOSREG' /A007Z-013     (2)
YS7 /A007Z-014     (-30)
TXO' /A007Z-015     (2)
YS6 /A007Z-016     (-30)
TBO' /A007Z-017     (2)
XS6 /A007Z-018     (-30)
GOS(22)' /A007Z-020     (-10)
TOSY' /A007Z-022     (2)
B(07) /A007Z-023     (1)
X(21)A /A007Z-025     (1)
XS5 /A007Z-028     (-30)
YS5 /A007Z-030     (-30)
YS4 /A007Z-032     (-30)
XS4 /A007Z-034     (-30)
GOS(21)' /A007Z-036     (-10)
B(06) /A007Z-037     (1)
X(20)A /A007Z-039     (1)
XS3 /A007Z-042     (-30)
YS3 /A007Z-044     (-30)
YS2 /A007Z-046     (-30)
XS2 /A007Z-048     (-30)
GOS(20)' /A007Z-050     (-10)
B(05) /A007Z-051     (1)
X(19)A /A007Z-053     (1)
XS1 /A007Z-056     (-30)
YS1 /A007Z-058     (-30)
YS0 /A007Z-060     (-30)
XS0 /A007Z-062     (-30)
GOS(19)' /A007Z-064     (-10)
B(04) /A007Z-065     (1)
X(18)A /A007Z-067     (1)
CS(17)' /A007Z-070     (-30)
CS(07)' /A007Z-072     (-30)
CS(06)' /A007Z-074     (-30)
CS(16)' /A007Z-076     (-30)
GOS(18)' /A007Z-078     (-10)
B(03) /A007Z-079     (1)
X(17)A /A007Z-081     (1)
CS(15)' /A007Z-084     (-30)
CS(05)' /A007Z-086     (-30)
CS(04)' /A007Z-088     (-30)
CS(14)' /A007Z-090     (-30)
GOS(17)' /A007Z-092     (-10)
B(02) /A007Z-093     (1)
X(16)A /A007Z-095     (1)
CS(13)' /A007Z-098     (-30)
CS(03)' /A007Z-100     (-30)
CS(02)' /A007Z-102     (-30)
CS(12)' /A007Z-104     (-30)
GOS(16)' /A007Z-106     (X)
B(01) /A007Z-107     (1)
X(15)A /A007Z-109     (1)
CS(11)' /A007Z-110     (-30)
CS(01)' /A007Z-112     (-30)
CS(00)' /A007Z-114     (-30)
TOSO' /A007Z-115     (2)
CS(10)' /A007Z-116     (-30)
BRANCH' /A007Z-117     (1)
GOS(15)' /A007Z-118     (X)
B(00) /A007Z-119     (1)
ROMST /A007Z-120     (X)
X(14)A /A007Z-121     (1)
XXC' /A007Z-123     (2)
TINCOA' /A007Z-125     (2)
GOS(14)' /A007Z-126     (X)
$GND /A007Z-6,8,10,19,21,24,26,27,29,31,33,35,38,40,41,43,45,47,49,52
$GND /A007Z-54,55,57,59,61,63,66,68,69,71,73,75,77,80,82,83,85,87
$GND /A007Z-89,91,94,96,97,99,101,103,105,108,111,113,122,124
BL0' /A008Z-001     (1)
BR0' /A008Z-002     (1)
BR2 /A008Z-003     (1)
BR3 /A008Z-004     (1)
MCLOCK1' /A008Z-005     (2)
QCLOCK' /A008Z-006     (2)
MCLOCK2' /A008Z-007     (2)
BL3 /A008Z-008     (1)
MCLOCK3' /A008Z-009     (2)
BL1 /A008Z-010     (1)
PU2 /A008Z-011     (X)
BR1 /A008Z-012     (1)
ZCLOCK' /A008Z-013     (2)
BL2 /A008Z-014     (1)
PU4 /A008Z-017     (X)
BR(07)' /A008Z-018     (-30)
X(07)A /A008Z-019     (3)
BL(07)' /A008Z-020     (-30)
M(07) /A008Z-022     (-30)
M1(07) /A008Z-023     (1)
M(07)' /A008Z-024     (-30)
Y(07) /A008Z-025     (3)
Z(07) /A008Z-026     (-30)
PU4 /A008Z-029     (X)
BR(06)' /A008Z-030     (-30)
X(06)A /A008Z-031     (3)
BL(06)' /A008Z-032     (-30)
M(06) /A008Z-034     (-30)
M1(06) /A008Z-035     (1)
M(06)' /A008Z-036     (-30)
Y(06) /A008Z-037     (3)
Z(06) /A008Z-038     (-30)
PU4 /A008Z-041     (X)
BR(05)' /A008Z-042      (-30)
X(05)A /A008Z-043     (3)
BL(05)' /A008Z-044     (-30)
M(05) /A008Z-046     (-30)
M1(05) /A008Z-047     (1)
M(05)' /A008Z-048     (-30)
Y(05) /A008Z-049     (3)
Z(05) /A008Z-050     (-30)
PU4 /A008Z-053     (X)
BR(04)' /A008Z-054     (-30)
X(04)A /A008Z-055     (3)
BL(04)' /A008Z-056     (-30)
M(04) /A008Z-058     (-30)
M1(04) /A008Z-059     (1)
M(04)' /A008Z-060     (-30)
Y(04) /A008Z-061     (3)
Z(04) /A008Z-062     (-30)
LZX' /A008Z-069     (1)
LZY' /A008Z-070     (1)
LMM2' /A008Z-073 (1)
LMM2' /A008Z-074     (1)
PU4 /A008Z-077     (X)
BR(03)' /A008Z-078     (-30)
X(03)A /A008Z-079     (3)
BL(03)' /A008Z-080     (-30)
M(03) /A008Z-082     (-30)
M1(03) /A008Z-083     (1)
M(03)' /A008Z-084     (-30)
Y(03) /A008Z-085     (3)
Z(03) /A008Z-086     (-30)
LMYA' /A008Z-088     (1)
PU4 /A008Z-089     (X)
BR(02)' /A008Z-090     (-30)
X(02)A /A008Z-091     (3)
BL(02)' /A008Z-092     (-30)
M(02) /A008Z-094     (-30)
M1(02) /A008Z-095     (1)
M(02)' /A008Z-096     (-30)
Y(02) /A008Z-097     (3)
Z(02) /A008Z-098     (-30)
PU4 /A008Z-101     (X)
BR(01)' /A008Z-102     (-30)
X(01)A /A008Z-103     (3)
BL(01)' /A008Z-104     (-30)
M(01) /A008Z-106     (-30)
M1(01) /A008Z-107     (1)
M(01)' /A008Z-108     (-30)
Y(01) /A008Z-109     (3)
Z(01) /A008Z-110     (-30)
PU4 /A008Z-113     (X)
BR(00)' /A008Z-114     (-30)
X(00)A /A008Z-115     (3)
BL(00)' /A008Z-116     (-30)
M(00) /A008Z-118     (-30)
M1(00) /A008Z-119     (1)
M(00)' /A008Z-120     (-30)
Y(00) /A008Z-121     (3)
Z(00) /A008Z-122     (-30)
LQX' /A008Z-123     (1)
LMM1' /A008Z-124     (1)
LQY' /A008Z-125     (1)
LMXA' /A008Z-126     (1)
$GND /A008Z-15,16,21,27,28,33,39,40,45,51,57,63,64,65,66,67,68
$GND /A008Z-71,72,75,76,81,93,99,100,105,117
C(05)   /A009Z-001 (1)
C(01)   /A009Z-002 (1)
C(04)   /A009Z-003 (1)
C(00)   /A009Z-004 (1)
CO   /A009Z-005 (-30)
X(00)B   /A009Z-006 (-30)
X(00)A   /A009Z-008 (-30)
CPP'   /A009Z-009 (-10)S
CGPA   /A009Z-013 (-10)
X(04)B   /A009Z-014 (-30)
X(04)A   /A009Z-016 (-30)
BR(01)'   /A009Z-017 (4)
BL(02)'   /A009Z-018 (4)
BR(02)'   /A009Z-020 (4)
BL(03)'   /A009Z-021 (4)
BR(03)'   /A009Z-022 (4)
BL(01)'   /A009Z-024 (4)
BR(00)'   /A009Z-026 (4)
X(01)B   /A009Z-027 (-30)
BL(00)'   /A009Z-028 (4)
X(01)A   /A009Z-030 (-30)
CGOA   /A009Z-037 (1)
X(05)B   /A009Z-038 (-30)
X(05)A   /A009Z-039 (-30)
BR(06)'   /A009Z-040 (4)
CGPA   /A009Z-041 (1)
BL(07)'   /A009Z-042 (4)
BR(07)'   /A009Z-043 (4)
BL(06)'   /A009Z-044 (4)
BR(05)'   /A009Z-045 (4)
BL(05)'   /A009Z-046 (4)
BR(04)'   /A009Z-047 (4)
BL(04)'   /A009Z-048 (4)
X(02)A   /A009Z-049 (-30)
CGLA   /A009Z-050 (2)
LOC   /A009Z-051  (2)
X(02)B  /A009Z-052 (-30)
X(06)B   /A009Z-053 (-30)
X(06)A   /A009Z-054 (-30)
C(06)   /A009Z-056 (1)
C(02)   /A009Z-061 (1)
CGNA   /A009Z-062 (2)
CGMA   /A009Z-063 (2)
TCX'   /A009Z-064 (1)
C(07)   /A009Z-065 (1)
C(03)   /A009Z-066 (1)
X(03)B   /A009Z-067 (-30)
X(03)A   /A009Z-068 (-30)
MS4   /A009Z-073 (1)
MS1   /A009Z-074 (2)
MS0   /A009Z-075 (2)
MS2'   /A009Z-076 (1)
MS2   /A009Z-077 (1)
#-5V   /A009Z-078
#-5V   /A009Z-079
#-5V   /A009Z-080
#-5V   /A009Z-081
#-5V   /A009Z-082
MS5   /A009Z-083 (1)
MS5'   /A009Z-084 (1)
CPP'   /A009Z-085 (1)
MS3'   /A009Z-086 (1)
CPL'   /A009Z-087 (1)
CPN'   /A009Z-088 (1)
MS4'   /A009Z-093 (1)
MS3   /A009Z-094 (2)
CPO'   /A009Z-095 (1)
TAX   /A009Z-096 (2)
CPM'   /A009Z-097 (1)
BL(09)'   /A009Z-098 (1)
BL(17)'   /A009Z-099 (1)
BL(10)'   /A009Z-100 (1)
X(07)B   /A009Z-101 (-30)
X(07)A   /A009Z-102 (-30)
BL(21)'   /A009Z-109 (1)
BL(13)'   /A009Z-110 (1)
Z(23)   /A009Z-111 (3)
BL(12)'   /A009Z-112 (1)
Z(22)   /A009Z-113 (3)
Z(21)   /A009Z-114 (3)
Z(20)   /A009Z-115 (3)
Z(19)   /A009Z-116 (3)
BL(20)'   /A009Z-117 (1)
BL(16)'   /A009Z-118 (1)
BL(08)'   /A009Z-119 (1)
BL(19)'   /A009Z-120 (1)
BL(22)'   /A009Z-121 (1)
BL(15)'   /A009Z-122 (1)
BL(14)'   /A009Z-123 (1)
BL(23)'   /A009Z-124 (1)
BL(18)'   /A009Z-125 (1)
BL(11)'   /A009Z-126 (1)
$GND   /A009Z-29,31,32,33,34,35,36,55,57,58,59,60,69,70,71,72
$GND   /A009Z-89,91,92,103,105,106,107,108
CH(20)' /A010Z-001     (1)
GR0(06)' /A010Z-002     (-30)
TYW' /A010Z-003     (2)
CH(12)' /A010Z-004     (1)
CH(08)' /A010Z-006     (1)
E1(07) /A010Z-007     (1)
CH(16)' /A010Z-008     (1)
E2(07) /A010Z-009     (1)
SP(07)' /A010Z-010     (X)
X(07)B /A010Z-019     (1)
GOS(07)' /A010Z-021     (X)
C(07) /A010Z-023     (1)
Y(07) /A010Z-024     (-29)
R0(06) /A010Z-025     (-30)
R0(07) /A010Z-026     (-30)
GR0(07)' /A010Z-027     (-30)
TXW' /A010Z-028     (2)
E1(06) /A010Z-030     (1)
X(06)B /A010Z-031     (1)
E2(06) /A010Z-032     (1)
GOS(06)' /A010Z-033     (X)
SP(06)' /A010Z-034     (X)
C(06) /A010Z-035     (1)
Y(06) /A010Z-036     (-29)
GR0(05)' /A010Z-037     (-30)
R0(05) /A010Z-038     (-30)
E1(05) /A010Z-042     (1)
X(05)B /A010Z-043     (1)
E2(05) /A010Z-044     (1)
GOS(05)' /A010Z-045     (X)
C(05) /A010Z-047     (1)
Y(05) /A010Z-048     (-29)
SP(05)' /A010Z-049     (X)
R0CLOCK' /A010Z-050     (2)
R0(04) /A010Z-053     (-30)
E1(04) /A010Z-054     (1)
X(04)B /A010Z-055     (1)
E2(04) /A010Z-056     (1)
GOS(04)' /A010Z-057     (X)
CH(04)' /A010Z-058     (-30)
C(04) /A010Z-059     (1)
Y(04) /A010Z-060     (-29)
SP(04)' /A010Z-061     (X)
GR0(04)' /A010Z-062     (-30)
R2CLOCK' /A010Z-063     (1)
R1CLOCK' /A010Z-064     (1)
#-5V /A010Z-065
#-5V /A010Z-066
R6CLOCK' /A010Z-067     (1)
RRN2' /A010Z-068     (4)
RRN0 /A010Z-069     (3)
RRN1' /A010Z-070     (4)
R5CLOCK' /A010Z-071     (1)
RRN1 /A010Z-072     (3)
RRN2 /A010Z-073     (3)
R4CLOCK' /A010Z-074     (1)
RRN0' /A010Z-075     (4)
R3CLOCK' /A010Z-076     (1)
R0(03) /A010Z-077     (-30)
E1(03) /A010Z-078     (1)
X(03)B /A010Z-079     (1)
E2(03) /A010Z-080     (1)
GOS(03)' /A010Z-081     (X)
TE2Y' /A010Z-082     (2)
C(03) /A010Z-083     (1)
Y(03) /A010Z-084     (-29)
SP(03)' /A010Z-085     (X)
GR0(03)' /A010Z-086     (-30)
TE1Y' /A010Z-087     (2)
GR0(02)' /A010Z-088     (-30)
R0(02) /A010Z-089     (-30)
X(02)B /A010Z-091     (1)
E1(02) /A010Z-092     (1)
GOS(02)' /A010Z-093     (X)
E2(02) /A010Z-094     (1)
C(02) /A010Z-095     (1)
Y(02) /A010Z-096     (-29)
SP(02)' /A010Z-097     (X)
GR0(01)' /A010Z-098     (-30)
R0(01) /A010Z-101     (-30)
X(01)B /A010Z-103     (1)
E1(01) /A010Z-104     (1)
GOS(01)' /A010Z-105     (X)
E2(01) /A010Z-106     (1)
C(01) /A010Z-107     (1)
Y(01) /A010Z-108     (-29)
SP(01)' /A010Z-109     (X)
TCY' /A010Z-110     (2)
CH(00)' /A010Z-111     (-30)
IHR' /A010Z-112     (2)
THY' /A010Z-113     (2)
E1(00) /A010Z-114     (1)
X(00)B /A010Z-115     (1)
E2(00) /A010Z-116     (1)
GOS(00)' /A010Z-117     (X)
C(00) /A010Z-119     (1)
Y(00) /A010Z-120     (-29)
SP(00)' /A010Z-121     (X)
GR0(00)' /A010Z-122     (-30)
R0(00) /A010Z-123     (-30)
$GND /A010Z-11,12,13,14,15,16,17,18,20,22,29,41,51,52,90,99,100,102
$GND   /A010Z-118,124,125,126
WS' /A011Z-8     (1)
X(07)B /A011Z-020     (1)
SP(07)' /A011Z-021     (X)
SSP1 /A011Z-028     (1)
SSP1' /A011Z-029     (1)
SSP0' /A011Z-030     (2)
X(06)B /A011Z-032     (1)
SP(06)' /A011Z-033     (X)
X(05)B /A011Z-044     (1)
SP(05)' /A011Z-045     (X)
X(04)B /A011Z-056     (1)
SP(04)' /A011Z-057     (X)
SSP2 /A011Z-062     (1)
SSP3 /A011Z-066     (1)
SSP4 /A011Z-068     (1)
SSP5 /A011Z-072     (1)
X(03)B /A011Z-080     (1)
SP(03)' /A011Z-081     (X)
X(02)B /A011Z-092     (1)
SP(02)' /A011Z-093     (X)
X(01)B /A011Z-104     (1)
SP(01)' /A011Z-105     (X)
X(00)B /A011Z-116     (1)
SP(00)' /A011Z-117     (X)
TSPY' /A011Z-118     (1)
#-5V /A011Z-123
#-5V /A011Z-124
#-5V /A011Z-125
#-5V /A011Z-126
$GND /A011Z-1,3,5,7,9,41,43,47,49,71,73,75,77,79,101,103,107,109
I2CLOCKA1'   /A012Z-002 (1)
I2CLOCKB1'   /A012Z-003 (1)
MAPSR'   /A012Z-007 (3)
LSR   /A012Z-008 (1)
MK1'   /A012Z-011 (2)
MK2'   /A012Z-012 (2)
MI2CL   /A012Z-013 (-3)
DOIT'   /A012Z-014 (-6)
PPD   /A012Z-015 (1)
READS   /A012Z-016 (X)
READY'   /A012Z-017 (2)
MAPAD   /A012Z-018 (X)
QE(00)   /A012Z-020 (X)
QE(05)   /A012Z-021 (1)
QE(06)   /A012Z-022 (1)
QE(07)   /A012Z-023 (1)
QE(08)   /A012Z-024 (1)
QE(09)   /A012Z-025 (1)
QE(10)   /A012Z-026 (1)
QE(11)   /A012Z-027 (1)
QE(12)   /A012Z-028 (X)
MS4   /A012Z-030 (1)
MS0   /A012Z-031 (2)
MS1'   /A012Z-032 (2)
MS2   /A012Z-033 (2)
MS3   /A012Z-034 (2)
MS4'   /A012Z-035 (1)
MS5'   /A012Z-036 (2)
MAP'   /A012Z-040 (1)
MAPFETCH'   /A012Z-041 (1)
TE1Y   /A012Z-042 (1)
R0(12)   /A012Z-043 (1)
R0(13)   /A012Z-044 (1)
R0(14)   /A012Z-045 (1)
R0(06)   /A012Z-046 (1)
R0(07)   /A012Z-047 (1)
R0(08)   /A012Z-048 (1)
R0(09)   /A012Z-049 (1)
R0(10)   /A012Z-050 (1)
R0(11)   /A012Z-051 (1)
Z(14)   /A012Z-052 (1)
Z(06)   /A012Z-053 (1)
Z(07)   /A012Z-054 (1)
Z(08)   /A012Z-055 (1)
Z(09)   /A012Z-056 (1)
Z(10)   /A012Z-057 (1)
Z(11)   /A012Z-058 (1)
Z(12)   /A012Z-059 (1)
Z(13)   /A012Z-060 (1)
CLEAR'   /A012Z-061 (1)
MEF   /A012Z-062 (1)
MDB   /A012Z-063 (1)
MPMR0   /A012Z-064 (1)
R0(17)   /A012Z-065 (1)
R0(18)   /A012Z-066 (1)
CE(05)'   /A012Z-071 (X)
CE(06)'   /A012Z-072 (X)
CE(07)'   /A012Z-073 (X)
CE(08)'   /A012Z-074 (X)
CE(09)'   /A012Z-075 (X)
CE(10)'   /A012Z-076 (X)
CE(11)'   /A012Z-077 (X)
CE(12)'   /A012Z-078 (X)
R0(19)   /A012Z-079 (1)
E1(00)   /A012Z-080 (-30)
E1(09)   /A012Z-081 (-30)
E1(01)   /A012Z-082 (-30)
E1(10)   /A012Z-083 (-30)
E1(17)   /A012Z-084 (-30)
E1(18)   /A012Z-085 (-30)
E1(02)   /A012Z-086 (-30)
E1(11)   /A012Z-087 (-30)
E1(03)   /A012Z-088 (-30)
E1(12)   /A012Z-089 (-30)
E1(19)   /A012Z-090 (-30)
E1(20)   /A012Z-091 (-30)
E1(04)   /A012Z-092 (-30)
R0(16)   /A012Z-093 (1)
GE1(14)'   /A012Z-094 (2)
GE1(20)'   /A012Z-095 (2)
GE1(21)'   /A012Z-096 (2)
GE1(22)'   /A012Z-097 (2)
GE1(23)'   /A012Z-098 (2)
R0(20)   /A012Z-099 (1)
E1(05)   /A012Z-100 (-30)
E1(06)   /A012Z-101 (-30)
E1(13)   /A012Z-102 (-30)
E1(14)   /A012Z-103 (-30)
E1(22)   /A012Z-104 (-30)
E1(23)   /A012Z-105 (-30)
E1(21)   /A012Z-106 (-30)
E1(07)   /A012Z-107 (-30)
E1(08)   /A012Z-108 (-30)
E1(15)   /A012Z-109 (-30)
E1(16)   /A012Z-110 (-30)
MONE   /A012Z-113 (1)
MTWO   /A012Z-114 (1)
MTHREE   /A012Z-115 (2)
MFOUR   /A012Z-116 (1)
MFIVE   /A012Z-117 (2)
MSIX   /A012Z-118 (2)
R0(22)   /A012Z-119 (1)
R0(21)   /A012Z-120 (1)
R0(15)   /A012Z-121 (1)
R0(23)   /A012Z-122 (1)
$GND   /A012Z-1,4,5,6,9,10,29,37,38,39,67,68,69,70,111,112,123
$GND   /A012Z-124,125,126
R0(07)   /A013Z-002 (1)
QE(09)   /A013Z-004 (2)
R0(12)   /A013Z-006 (2)
QE(06)   /A013Z-008 (1)
MR0(12)'   /A013Z-011 (-10)S
R0(06)   /A013Z-012 (1)
QE(07)   /A013Z-014 (1)
READY'   /A013Z-017 (1)
COMP2   /A013Z-031 (1)
LEF1'   /A013Z-032 (-10)
COMP1   /A013Z-033 (1)
LEF2'   /A013Z-034 (-10)
SCK2'   /A013Z-036 (1)
Z(15)   /A013Z-040 (2)
Z(14)   /A013Z-042 (2)
Z(13)   /A013Z-044 (2)
MPMR0   /A013Z-046 (-10)S
MDB   /A013Z-048 (-10)S
MEF   /A013Z-050 (-10)S
QE(08)   /A013Z-054 (1)
QE(10)   /A013Z-056 (2)
QE(11)   /A013Z-058 (2)
R0(08)   /A013Z-062 (1)
BRTEST   /A013Z-063 (2)
SCLOCK'   /A013Z-064 (1)
R0(09)   /A013Z-066 (2)
R0(10)   /A013Z-068 (1)
CLEAR'   /A013Z-070 (-10)
R0(11)   /A013Z-072 (1)
COMAP'   /A013Z-074 (1)
ZTOMAP'   /A013Z-076 (1)
MK2'   /A013Z-078 (1)
STATEA'   /A013Z-082 (1)
MWS'   /A013Z-084 (-29)
SCAN   /A013Z-088 (1)
$GND   /A013Z-1,3,5,7,9,41,43,47,49,60,71,73,75,77,79
$GND   /A013Z-101,103,105,107,109
SCK1' /A014Z-001 (1)
RPA0 /A014Z-002 (X)
RPB0 /A014Z-003 (X)
MK2-10' /A014Z-004 (1)
RPA1 /A014Z-005 (X)
MK2' /A014Z-006 (1)
K3' /A014Z-007 (1)
RPB1 /A014Z-008 (X)
RPA2 /A014Z-009 (X)
SCK1 /A014Z-010 (-4)S
CLINC' /A014Z-011 (-21)
SCAN /A014Z-012 (-26)
MI2CL /A014Z-013 (1)
DOIT' /A014Z-014 (1)
PPD /A014Z-015 (-30)
SFSCAN' /A014Z-016 (1)
READY' /A014Z-017 (-30)
RESET /A014Z-018 (1)
RPB2 /A014Z-019 (X)
COMP1 /A014Z-020 (-30)S
QE(5) /A014Z-021 (-30)
QE(6) /A014Z-022 (-30)
QE(7) /A014Z-023 (-30)
QE(8) /A014Z-024 (-30)
QE(9) /A014Z-025 (-30)
QE(10) /A014Z-026 (-30)
QE(11) /A014Z-027 (-30)
COMP2 /A014Z-028 (-30)
RPB3 /A014Z-029 (X)
SCK2' /A014Z-030 (-30)
COMP1' /A014Z-031 (3)
COMP2' /A014Z-032 (3)
RPA5 /A014Z-033 (X)
RPB5 /A014Z-034 (X)
ROMPARBAD /A014Z-036 (-29)
ROMPCL /A014Z-038 (-6)
RPA3 /A014Z-039 (X)
STOPC' /A014Z-040 (X)
RPA4 /A014Z-041 (X)
RPB4 /A014Z-042 (X)
STOPONPARERR' /A014Z-044 (X)
PROC' /A014Z-045 (X)
K2X' /A014Z-048 (1)
ROMP' /A014Z-050 (-30)
$GND /A014Z-35,37,70,71,72,73,74,95,96,97,98,99,122,123,124,125,126
R0(07)   /A015Z-002 (1)
QE(06)   /A015Z-004 (1)
WS'   /A015Z-008 (1)
QE(07)   /A015Z-010 (1)
R0(06)   /A015Z-012 (1)
SCAN   /A015Z-013 (1)
SCAN   /A015Z-014 (1)
SCAN   /A015Z-015 (1)
SCAN   /A015Z-016 (1)
SCAN   /A015Z-017 (1)
SCAN   /A015Z-018 (1)
Z(23)   /A015Z-020 (1)
CE(12)'   /A015Z-021 (X)
LEF1'   /A015Z-027 (1)
COMP1'   /A015Z-029 (-10)
SCK2'   /A015Z-030 (2)
Z(22)   /A015Z-032 (1)
CE(11)'   /A015Z-033 (X)
Z(21)   /A015Z-044 (1)
CE(10)'   /A015Z-45 (X)
Z(20)   /A015Z-056 (1)
CE(09)'   /A015Z-057 (X)
QE(08)   /A015Z-060 (1)
R0(08)   /A015Z-062 (1)
QE(09)   /A015Z-064 (1)
R0(09)   /A015Z-066 (1)
R0(10)   /A015Z-068 (1)
QE(10)   /A015Z-070 (1)
R0(11)   /A015Z-072 (1)
QE(11)   /A015Z-074 (1)
Z(19)   /A015Z-080 (1)
CE(08)'   /A015Z-081 (X)
Z(18)   /A015Z-092 (1)
CE(07)'   /A015Z-093 (X)
Z(17)   /A015Z-104 (1)
CE(06)'   /A015Z-105 (X)
Z(16)   /A015Z-116 (2)
CE(05)'   /A015Z-117 (X)
MR0(12)'   /A015Z-118 (1)
$GND   /A015Z-1,3,5,7,9,41,43,47,49,71,73,75,77,79,101,103,107,109
R0(07)   /A016Z-002 (1)
QE(06)   /A016Z-004 (1)
WS'   /A016Z-008 (1)
QE(07)   /A016Z-010 (1)
R0(06)   /A016Z-012 (1)
SCAN   /A016Z-013 (1)
SCAN   /A016Z-014 (1)
SCAN   /A016Z-015 (1)
SCAN   /A016Z-016 (1)
SCAN   /A016Z-017 (1)
SCAN   /A016Z-018 (1)
Z(23)   /A016Z-020 (1)
CE(12)'   /A016Z-021 (X)
LEF2'   /A016Z-027 (1)
COMP2'   /A016Z-029 (-10)
SCK2'   /A016Z-030 (2)
Z(22)   /A016Z-032 (1)
CE(11)'   /A016Z-033 (X)
Z(21)   /A016Z-044 (1)
CE(10)'   /A016Z-45 (X)
Z(20)   /A016Z-056 (1)
CE(09)'   /A016Z-057 (X)
QE(08)   /A016Z-060 (1)
R0(08)   /A016Z-062 (1)
QE(09)   /A016Z-064 (1)
R0(09)   /A016Z-066 (1)
R0(10)   /A016Z-068 (1)
QE(10)   /A016Z-070 (1)
R0(11)   /A016Z-072 (1)
QE(11)   /A016Z-074 (1)
Z(19)   /A016Z-080 (1)
CE(08)'   /A016Z-081 (X)
Z(18)   /A016Z-092 (1)
CE(07)'   /A016Z-093 (X)
Z(17)   /A016Z-104 (1)
CE(06)'   /A016Z-105 (X)
Z(16)   /A016Z-116 (2)
CE(05)'   /A016Z-117 (X)
R0(12)   /A016Z-118 (1)
$GND   /A016Z-1,3,5,7,9,41,43,47,49,71,73,75,77,79,101,103,107,109
BL0' /A017Z-001     (1)
BR0' /A017Z-002     (1)
BR2 /A017Z-003     (1)
BR3 /A017Z-004     (1)
MCLOCK1' /A017Z-005     (2)
QCLOCK' /A017Z-006     (2)
MCLOCK2' /A017Z-007     (2)
BL3 /A017Z-008     (1)
MCLOCK3' /A017Z-009     (2)
BL1 /A017Z-010     (1)
PU2 /A017Z-011     (X)
BR1 /A017Z-012     (1)
ZCLOCK' /A017Z-013     (2)
BL2 /A017Z-014     (1)
PU4 /A017Z-017     (X)
BR(15)' /A017Z-018     (-30)
X(15)A /A017Z-019     (3)
BL(15)' /A017Z-020     (-30)
M(15) /A017Z-022     (-30)
M1(15) /A017Z-023     (1)
M(15)' /A017Z-024     (-30)
Y(15) /A017Z-025     (3)
Z(15) /A017Z-026     (-30)
PU4 /A017Z-029     (X)
BR(14)' /A017Z-030     (-30)
X(14)A /A017Z-031     (3)
BL(14)' /A017Z-032     (-30)
M(14) /A017Z-034     (-30)
M1(14) /A017Z-035     (1)
M(14)' /A017Z-036     (-30)
Y(14) /A017Z-037     (3)
Z(14) /A017Z-038     (-30)
PU4 /A017Z-041     (X)
BR(13)' /A017Z-042     (-30)
X(13)A /A017Z-043     (3)
BL(13)' /A017Z-044     (-30)
M(13) /A017Z-046     (-30)
M1(13) /A017Z-047     (1)
M(13)' /A017Z-048     (-30)
Y(13) /A017Z-049     (3)
Z(13) /A017Z-050     (-30)
PU4 /A017Z-053     (X)
BR(12)' /A017Z-054     (-30)
X(12)A /A017Z-055     (3)
BL(12)' /A017Z-056     (-30)
M(12) /A017Z-058     (-30)
M1(12) /A017Z-059     (1)
M(12)' /A017Z-060     (-30)
Y(12) /A017Z-061     (3)
Z(12) /A017Z-062     (-30)
LZX' /A017Z-069     (1)
LZY' /A017Z-070     (1)
LMM2' /A017Z-073 (1)
LMM2' /A017Z-074     (1)
PU4 /A017Z-077     (X)
BR(11)' /A017Z-078     (-30)
X(11)A /A017Z-079     (3)
BL(11)' /A017Z-080     (-30)
M(11) /A017Z-082     (-30)
M1(11) /A017Z-083     (1)
M(11)' /A017Z-084     (-30)
Y(11) /A017Z-085     (3)
Z(11) /A017Z-086     (-30)
LMYA' /A017Z-088     (1)
PU4 /A017Z-089     (X)
BR(10)' /A017Z-090     (-30)
X(10)A /A017Z-091     (3)
BL(10)' /A017Z-092     (-30)
M(10) /A017Z-094     (-30)
M1(10) /A017Z-095     (1)
M(10)' /A017Z-096     (-30)
Y(10) /A017Z-097     (3)
Z(10) /A017Z-098     (-30)
PU4 /A017Z-101     (X)
BR(09)' /A017Z-102     (-30)
X(09)A /A017Z-103     (3)
BL(09)' /A017Z-104     (-30)
M(09) /A017Z-106     (-30)
M1(09) /A017Z-107     (1)
M(09)' /A017Z-108     (-30)
Y(09) /A017Z-109     (3)
Z(09) /A017Z-110     (-30)
PU4 /A017Z-113     (X)
BR(08)' /A017Z-114     (-30)
X(08)A /A017Z-115     (3)
BL(08)' /A017Z-116     (-30)
M(08) /A017Z-117     (-30)
M1(08) /A017Z-119     (1)
M(08)' /A017Z-120     (-30)
Y(08) /A017Z-121     (3)
Z(08) /A017Z-122     (-30)
LQX' /A017Z-123     (1)
LMM1' /A017Z-124     (1)
LQY' /A017Z-125     (1)
LMXA' /A017Z-126     (1)
$GND /A017Z-15,16,21,27,28,33,39,40,45,51,57,63,64,65,66,67,68
$GND /A017Z-71,72,75,76,81,93,99,100,105,117
C(13)   /A018Z-001 (1)
C(09)   /A018Z-002 (1)
C(12)   /A018Z-003 (1)
C(08)   /A018Z-004 (1)
X(08)B   /A018Z-006 (-30)
X(08)A   /A018Z-008 (-30)
CPN'   /A018Z-009 (-10)S
CPO'   /A018Z-010 (-10)S
CGNB   /A018Z-012 (-10)
CGNA   /A018Z-013 (-10)
X(12)B   /A018Z-014 (-30)
CGOA   /A018Z-015 (-10)
X(12)A   /A018Z-016 (-30)
BR(09)'   /A018Z-017 (4)
BL(10)'   /A018Z-018 (4)
BR(10)'   /A018Z-020 (4)
BL(11)'   /A018Z-021 (4)
BR(11)'   /A018Z-022 (4)
BL(09)'   /A018Z-024 (4)
BR(08)'   /A018Z-026 (4)
X(09)B   /A018Z-027 (-30)
BL(08)'   /A018Z-028 (4)
X(09)A   /A018Z-030 (-30)
CGMB   /A018Z-037 (2)
X(13)B   /A018Z-038 (-30)
X(13)A   /A018Z-039 (-30)
BR(14)'   /A018Z-040 (4)
CGNB   /A018Z-041 (1)
BL(15)'   /A018Z-042 (4)
BR(15)'   /A018Z-043 (4)
BL(14)'   /A018Z-044 (4)
BR(13)'   /A018Z-045 (4)
BL(13)'   /A018Z-046 (4)
BR(12)'   /A018Z-047 (4)
BL(12)'   /A018Z-048 (4)
X(10)A   /A018Z-049 (-30)
X(10)B   /A018Z-052 (-30)
X(14)B   /A018Z-053 (-30)
X(14)A   /A018Z-054 (-30)
C(14)   /A018Z-056 (1)
C(10)   /A018Z-061 (1)
CGLB   /A018Z-062 (2)
LOC   /A018Z-063 (2)
TCX'   /A018Z-064 (1)
C(15)   /A018Z-065 (1)
C(11)   /A018Z-066 (1)
X(11)B   /A018Z-067 (-30)
X(11)A   /A018Z-068 (-30)
MS4   /A018Z-073 (1)
MS1   /A018Z-074 (2)
MS0   /A018Z-075 (2)
MS2'   /A018Z-076 (1)
MS2   /A018Z-077 (1)
#-5V   /A018Z-078
#-5V   /A018Z-079
#-5V   /A018Z-080
#-5V   /A018Z-081
#-5V   /A018Z-082
MS5   /A018Z-083 (1)
MS5'   /A018Z-084 (1)
CPN'   /A018Z-085 (1)
MS3'   /A018Z-086 (1)
PU1   /A018Z-087 (X)
CPL'   /A018Z-088 (1)
MS4'   /A018Z-093 (1)
MS3   /A018Z-094 (2)
CPM'   /A018Z-095 (1)
TAX   /A018Z-096 (2)
PU1   /A018Z-097 (X)
BL(17)'   /A018Z-098 (1)
BL(01)'   /A018Z-099 (1)
BL(18)'   /A018Z-100 (1)
X(15)B   /A018Z-101 (-30)
X(15)A   /A018Z-102 (-30)
BL(05)'   /A018Z-109 (1)
BL(21)'   /A018Z-110 (1)
Z(23)   /A018Z-111 (3)
BL(20)'   /A018Z-112 (1)
Z(22)   /A018Z-113 (3)
Z(21)   /A018Z-114 (3)
Z(20)   /A018Z-115 (3)
Z(19)   /A018Z-116 (3)
BL(04)'   /A018Z-117 (1)
BL(00)'   /A018Z-118 (1)
BL(16)'   /A018Z-119 (1)
BL(03)'   /A018Z-120 (1)
BL(06)'   /A018Z-121 (1)
BL(23)'   /A018Z-122 (1)
BL(22)'   /A018Z-123 (1)
BL(07)'   /A018Z-124 (1)
BL(02)'   /A018Z-125 (1)
BL(19)'   /A018Z-126 (1)
$GND   /A018Z-29,31,32,33,34,35,36,50,51,55,57,58,59,60,69,70,71,72
$GND   /A018Z-89,91,92,103,105,106,107,108
CH(20)' /A019Z-001     (1)
GR0(14)' /A019Z-002     (-30)
TYW' /A019Z-003     (2)
CH(16)' /A019Z-004     (1)
CH(20)' /A019Z-006     (1)
E1(15) /A019Z-007     (1)
CH(16)' /A019Z-008     (1)
E2(15) /A019Z-009     (1)
SP(15)' /A019Z-010     (X)
X(15)B /A019Z-019     (1)
GOS(15)' /A019Z-021     (X)
C(15) /A019Z-023     (1)
Y(15) /A019Z-024     (-29)
R0(14) /A019Z-025     (-30)
R0(15) /A019Z-026     (-30)
GR0(15)' /A019Z-027     (-30)
TXW' /A019Z-028     (2)
E1(14) /A019Z-030     (1)
X(14)B /A019Z-031     (1)
E2(14) /A019Z-032     (1)
GOS(14)' /A019Z-033     (X)
SP(14)' /A019Z-034     (X)
C(14) /A019Z-035     (1)
Y(14) /A019Z-036     (-29)
GR0(13)' /A019Z-037     (-30)
R0(13) /A019Z-038     (-30)
E1(13) /A019Z-042     (1)
X(13)B /A019Z-043     (1)
E2(13) /A019Z-044     (1)
GOS(13)' /A019Z-045     (X)
C(13) /A019Z-047     (1)
Y(13) /A019Z-048     (-29)
SP(13)' /A019Z-049     (X)
R0CLOCK' /A019Z-050     (2)
R0(12) /A019Z-053     (-30)
E1(12) /A019Z-054     (1)
X(12)B /A019Z-055     (1)
E2(12) /A019Z-056     (1)
GOS(12)' /A019Z-057     (X)
CH(12)' /A019Z-058     (-30)
C(12) /A019Z-059     (1)
Y(12) /A019Z-060     (-29)
SP(12)' /A019Z-061     (X)
GR0(12)'/A019Z-062     (-30)
R2CLOCK' /A019Z-063     (1)
R1CLOCK' /A019Z-064     (1)
#-5V /A019Z-065
#-5V /A019Z-066
R6CLOCK' /A019Z-067     (1)
RRN2' /A019Z-068     (4)
RRN0 /A019Z-069     (3)
RRN1'/A019Z-070     (4)
R5CLOCK' /A019Z-071     (1)
RRN1 /A019Z-072     (3)
RRN2 /A019Z-073     (3)
R4CLOCK' /A019Z-074     (1)
RRN0' /A019Z-075     (4)
R3CLOCK' /A019Z-076     (1)
R0(11) /A019Z-077     (-30)
E1(11) /A019Z-078     (1)
X(11)B /A019Z-079     (1)
E2(11) /A019Z-080     (1)
GOS(11)' /A019Z-081     (X)
TE2Y' /A019Z-082     (2)
C(11) /A019Z-083     (1)
Y(11) /A019Z-084     (-29)
SP(11)' /A019Z-085     (X)
GR0(11)' /A019Z-086     (-30)
TE1Y' /A019Z-087     (2)
GR0(10)' /A019Z-088     (-30)
R0(10) /A019Z-089     (-30)
X(10)B /A019Z-091     (1)
E1(10) /A019Z-092     (1)
GOS(10)' /A019Z-093     (X)
E2(10) /A019Z-094     (1)
C(10) /A019Z-095     (1)
Y(10) /A019Z-096     (-29)
SP(10)' /A019Z-097     (X)
GR0(09)' /A019Z-098     (-30)
R0(09) /A019Z-101     (-30)
X(09)B /A019Z-103     (1)
E1(09) /A019Z-104     (1)
GOS(09)' /A019Z-105     (X)
E2(09) /A019Z-106     (1)
C(09) /A019Z-107     (1)
Y(09) /A019Z-108     (-29)
SP(09)' /A019Z-109     (X)
TCY' /A019Z-110     (2)
CH(08)' /A019Z-111     (-30)
IHR' /A019Z-112     (2)
THY' /A019Z-113     (2)
E1(08) /A019Z-114     (1)
X(08)B /A019Z-115     (1)
E2(08) /A019Z-116     (1)
GOS(08)' /A019Z-117     (X)
C(08) /A019Z-119     (1)
Y(08) /A019Z-120     (-29)
SP(08)' /A019Z-121     (X)
GR0(08)' /A019Z-122     (-30)
R0(08) /A019Z-123     (-30)
$GND /A019Z-11,12,13,14,15,16,17,18,20,22,29,41,51,52,90,99,100,102
$GND /A019Z-118,124,125,126
WS' /A020Z-008     (1)
X(15)B /A020Z-020     (1)
SP(15)' /A020Z-021     (X)
SSP1 /A020Z-028     (1)
SSP1' /A020Z-029     (1)
SSP0' /A020Z-030     (2)
X(14)B /A020Z-032     (1)
SP(14)' /A020Z-033     (X)
X(13)B /A020Z-044     (1)
SP(13)' /A020Z-045     (X)
X(12)B /A020Z-056     (1)
SP(12)' /A020Z-057     (X)
SSP2 /A020Z-062     (1)
SSP3 /A020Z-066     (1)
SSP4 /A020Z-068     (1)
SSP5 /A020Z-072     (1)
X(11)B /A020Z-080     (1)
SP(11)' /A020Z-081     (X)
X(10)B /A020Z-092     (1)
SP(10)' /A020Z-093     (X)
X(09)B /A020Z-104     (1)
SP(09)' /A020Z-105     (X)
X(08)B /A020Z-116     (1)
SP(08)' /A020Z-117     (X)
TSPY' /A020Z-118     (1)
#-5V /A020Z-123
#-5V /A020Z-124
#-5V /A020Z-125
#-5V /A020Z-126
$GND /A020Z-1,3,5,7,9,41,43,47,49,71,73,75,77,79,101,13,107,109
M1(00) /A021Z-042 (-10)
M1(01) /A021Z-043 (-10)
SP(00)' /A021Z-044 (X)
SP(01)' /A021Z-045 (X)
M1(02) /A021Z-046 (-10)
M1(03) /A021Z-047 (-10)
SP(02)' /A021Z-048 (X)
SP(03)' /A021Z-049 (X)
M1(04) /A021Z-050 (-10)
M1(05) /A021Z-051 (-10)
SP(04)' /A021Z-052 (X)
SP(05)' /A021Z-053 (X)
M1(06) /A021Z-054 (-10)
M1(07) /A021Z-055 (-10)
SP(06)' /A021Z-056 (X)
SP(07)' /A021Z-057 (X)
M1(08) /A021Z-058 (-10)
INCPAR' /A021Z-059 (6)
M1(09) /A021Z-061 (-10)
SP(08)' /A021Z-062 (X)
SP(09)' /A021Z-063 (X)
M1(10) /A021Z-064 (-10)
M1(11) /A021Z-065 (-10)
SP(10)' /A021Z-066 (X)
SP(11)' /A021Z-067 (X)
M1(12) /A021Z-068 (-10)
M1(13) /A021Z-069 (-10)
SP(12)' /A021Z-070 (X)
SP(13)' /A021Z-071 (X)
M1(14) /A021Z-072 (-10)
M1(15) /A021Z-073 (-10)
SP(14)' /A021Z-074 (X)
SP(15)' /A021Z-075 (X)
M1(16) /A021Z-076 (-10)
M1(17) /A021Z-077 (-10)
SP(16)' /A021Z-078 (X)
SP(17)' /A021Z-079 (X)
M1(18) /A021Z-080 (-10)
M1(19) /A021Z-081 (-10)
SP(18)' /A021Z-082 (X)
SP(19)' /A021Z-083 (X)
M1(20) /A021Z-084 (-10)
M1(21) /A021Z-085 (-10)
SP(20)' /A021Z-086 (X)
SP(21)' /A021Z-087 (X)
M1(22) /A021Z-088 (-10)
M1(23) /A021Z-089 (-10)
SP(22)' /A021Z-090 (X)
SP(23)' /A021Z-091 (X)
SWLMP' /A021Z-092 (-30)
PAR0 /A021Z-095 (-30)
PAR1 /A021Z-101 (-30)
NIREAD' /A021Z-106 (4)
LATCHESK' /A021Z-114 (1)
MCLOCK1' /A021Z-117 (1)
$GND /A021Z-1,2,3,4,5,6,19,20,39,40,60,93,94,96,97,98,100,119,120
$GND /A021Z-121,122,123,124
ABORT' /A022Z-003 (-14)
RQ /A022Z-004 (X)
ACC /A022Z-005 (X)
NACC /A022Z-006 (X)
SAT /A022Z-007 (X)
NREJ /A022Z-008 (X)
REJ /A022Z-009 (X)
I0 /A022Z-010 (X)
I1 /A022Z-011 (X)
I2 /A022Z-012 (X)
I3 /A022Z-013 (X)
IWAIT /A022Z-014 (X)
PREDON /A022Z-015 (X)
NSAT /A022Z-016 (X)
TAKZER /A022Z-017 (X)
E0' /A022Z-018 (X)
E1 /A022Z-021 (X)
E2 /A022Z-022 (X)
E3 /A022Z-023 (X)
EWAIT /A022Z-024 (X)
MOP /A022Z-025 (1)
MCLOCK2' /A022Z-026 (-30)
MFA /A022Z-027 (2)
MCLOCK1' /A022Z-028 (-30)
SMIB' /A022Z-030 (-25)
LMX /A022Z-031 (2)
LATCHESK' /A022Z-032 (1)
LDMARY' /A022Z-033 (-30)
LMXA' /A022Z-034 (-30)
LMYA' /A022Z-035 (-30)
LMM1' /A022Z-036 -30)
NIRFUL /A022Z-037 (-30)
BRTEST /A022Z-038 (4)
SC' /A022Z-041 (-30)S
SC /A022Z-042 (-6)S
YPNEQ0 /A022Z-044 (1)
FETCH' /A022Z-045 (1)
INCPAR' /A022Z-046 (-30)
YPEQ0 /A022Z-049 (1)
PAGEND /A022Z-050 (-9)S
IMACHSC' /A022Z-052 (-9)
LDMARR0B' /A022Z-053 (-30)
LMM2' /A022Z-054 (-30)
CLOCK /A022Z-055 (X)
NIRFUL' /A022Z-057 (-4)S
SSP0 /A022Z-058 (6)
SSP1' /A022Z-061 (0)
SSP2 /A022Z-062 (6)
SSP3' /A022Z-063 (0)
SSP4' /A022Z-064 (0)
SSP5' /A022Z-065 (0)
STOPB' /A022Z-066 (X)
SS /A022Z-069 (1)
LZM' /A022Z-070 (X)
TAKE' /A022Z-072 (5)
STOPC' /A022Z-073 (X)
SMIA /A022Z-075 (1)
K2X' /A022Z-076 (1)
PAR(23)' /A022Z-077 (1)
RESET /A022Z-078 (2)
MFB /A022Z-079 (5)
A(15)' /A022Z-080 (2)
LMY /A022Z-081 (2)
LMX' /A022Z-082 (1)
LMY' /A022Z-083 (1)
LR0' /A022Z-084 (4)
M(23) /A022Z-085 (0)
M(22) /A022Z-086 (0)
M(21) /A022Z-087 (0)
STATEA' /A022Z-088 (2)
M(19) /A022Z-089 (0)
M(18) /A022Z-090 (0)
M(17) /A022Z-091 (0)
M(16) /A022Z-092 (0)
BL1' /A022Z-107 (2)
STOPA' /A022Z-112 (X)
XPAGE /A022Z-113 (-30)S
LDMARCE' /A022Z-114 (-26)
LDMARR0A' /A022Z-115 (-30)
BL0' /A022Z-116 (0)
BL1 /A022Z-117 (2)
NIREAD' /A022Z-118 (-30)
BL2 /A022Z-121 (2)
BL2' /A022Z-122 (2)
BL3 /A022Z-123 (2)
BL3' /A022Z-124 (2)
BL0 /A022Z-125 (3)
PARE3777 /A022Z-126 (1)
$GND /A022Z-1,2,19,20,39,40,59,60,99,100,119,120
CE(06)' /A023Z-002 (X)
CE(07)' /A023Z-003 (X)
CE(08)' /A023Z-004 (X)
CE(09)' /A023Z-005 (X)
CE(10)' /A023Z-006 (X)
R0(06) /A023Z-011 (1)
Y(06) /A023Z-012 (3)
R0(07) /A023Z-013 (1)
Y(07) /A023Z-014 (3)
R0(08) /A023Z-017 (1)
Y(08) /A023Z-018 (3)
R0(09) /A023Z-021 (1)
Y(09) /A023Z-022 (3)
TAKE' /A023Z-025 (2)
YPEQ0 /A023Z-027 (-10)S
PARE3777 /A023Z-028 (-8)
LATCHESK' /A023Z-030 (1)
INCPAR' /A023Z-032 (2)
R0(10) /A023Z-35 (1)
Y(10) /A023Z-036 (3)
R0(11) /A023Z-37 (1)
Y(11) /A023Z-038 (3)
LDMARR0A' /A023Z-043 (3)
LDMARY' /A023Z-045 (4)
R0(12) /A023Z-049 (1)
Y(12) /A023Z-050 (3)
R0(13) /A023Z-051 (1)
Y(13) /A023Z-052 (3)
PFL' /A023Z-056 (X)
PAR(23)' /A023Z-058 (-10)
R0(14) /A023Z-061 (1)
Y(14) /A023Z-062 (3)
R0(15) /A023Z-063 (1)
Y(15) /A023Z-064 (3)
LDMARCE' /A023Z-067 (3)
TOP64KONLY' /A023Z-069 (X)
LDMARR0B' /A023Z-075 (3)
A(15)' /A023Z-077 (-30)S
F /A023Z-081 (2)
S /A023Z-082 (2)
X(23)B /A023Z-083 (0)
H /A023Z-084 (2)
CE(11)' /A023Z-085 (X)
CE(12)' /A023Z-086 (X)
R0(16) /A023Z-087 (1)
Y(16) /A023Z-088 (3)
R0(17) /A023Z-089 (1)
Y(17) /A023Z-090 (3)
YPNEQ0 /A023Z-094 (-10)S
X(22)B /A023Z-095 (0)
R0(18) /A023Z-101 (1)
Y(18) /A023Z-102 (3)
R0(19) /A023Z-103 (1)
Y(19) /A023Z-104 (3)
PARCLOCK /A023Z-108 (X)
X(21)B /A023Z-109 (0)
R0(20) /A023Z-115 (1)
Y(20) /A023Z-116 (3)
R0(21) /A023Z-117 (1)
Y(21) /A023Z-118 (3)
R0(22) /A023Z-119 (1)
Y(22) /A023Z-120 (3)
R0(23) /A023Z-121 (1)
Y(23) /A023Z-122 (3)
$GND /A023Z-19,20,39,40,59,60,79,80,99,100
M(00)   /A024Z-004 (4)
M(01)   /A024Z-005 (4)
M(02)   /A024Z-006 (4)
M(03)   /A024Z-007 (4)
M(04)   /A024Z-008 (4)
M(05)   /A024Z-009 (4)
SF   /A024Z-013 (3)
MCLOCK1'   /A024Z-014 (1)
CLMAR   /A024Z-025 (X)
PAR(23)'   /A024Z-031 (1)
SS   /A024Z-034 (3)
M(06)   /A024Z-036 (3)
M(07)   /A024Z-037 (4)
M(08)   /A024Z-038 (4)
M(09)   /A024Z-041 (4)
M(10)   /A024Z-042 (4)
M(11)   /A024Z-043 (4)
R0(00)   /A024Z-053 (1)
R0(01)   /A024Z-054 (1)
R0(02)   /A024Z-055 (1)
R0(03)   /A024Z-056 (1)
R0(04)   /A024Z-057 (1)
R0(05)   /A024Z-058 (1)
R0(06)   /A024Z-061 (1)
R0(07)   /A024Z-062 (1)
R0(08)   /A024Z-063 (1)
R0(09)   /A024Z-064 (1)
R0(10)   /A024Z-065 (1)
R0(11)   /A024Z-066 (1)
R0(12)   /A024Z-067 (1)
R0(13)   /A024Z-068 (1)
R0(14)   /A024Z-069 (1)
R0(15)   /A024Z-070 (1)
R0(16)   /A024Z-071 (1)
R0(17)   /A024Z-072 (1)
R0(18)   /A024Z-073 (1)
R0(19)   /A024Z-074 (1)
R0(20)   /A024Z-075 (1)
R0(21)   /A024Z-076 (1)
R0(22)   /A024Z-077 (1)
R0(23)   /A024Z-078 (1)
F   /A024Z-081 (-10)S
SWCMP'   /A024Z-082 (-30)
H   /A024Z-083 (-10)S
TAKE'   /A024Z-086 (0)
LDMARR0B'   /A024Z-087 (3)
S   /A024Z-088 (-10)S
SH   /A024Z-089 (3)
PAR0   /A024Z-092 (2)
CLMARA   /A024Z-093 (X)
M(12)   /A024Z-094 (4)
M(13)   /A024Z-095 (4)
M(14)   /A024Z-096 (4)
PAR1   /A024Z-097 (2)
LATCHESK'   /A024Z-101 (2)
SMIB'   /A024Z-104 (3)
LDMARY'   /A024Z-106 (3)
LDMARCE'   /A024Z-109 (3)
FETCH'   /A024Z-110 (-10)S
NIRFUL   /A024Z-111 (2)
LDMARR0A'   /A024Z-112 (3)
M(15)   /A024Z-114 (4)
M(16)   /A024Z-115 (4)
M(17)   /A024Z-116 (4)
M(18)   /A024Z-117 (4)
M(19)   /A024Z-118 (4)
M(20)   /A024Z-121 (4)
M(21)   /A024Z-122 (4)
M(22)   /A024Z-123 (4)
M(23)   /A024Z-124 (4)
$GND   /A024Z-1,2,19,20,39,40,59,60,79,80,99,100,119,120
PU3   /A025Z-001 (X)
SCK1'   /A025Z-002 (-30)S
SSP0'   /A025Z-006 (1)
SSP1   /A025Z-007 (1)
SSP2   /A025Z-008 (1)
SSP4   /A025Z-009 (1)
SSP4'   /A025Z-010 (X)
SSP5   /A025Z-011 (1)
SSP5'   /A025Z-012 (1)
SSP3   /A025Z-013 (1)
SSP3'   /A025Z-014 (1)
#-5V   /A025Z-015
#-5V   /A025Z-016
#-5V   /A025Z-017
#-5V   /A025Z-018
SC'   /A025Z-024 (1)
CG(00)   /A025Z-025 (1)
CG(01)   /A025Z-026 (1)
CP(00)'   /A025Z-027 (1)
CG(02)   /A025Z-028 (2)
CP(01)'   /A025Z-029 (1)
LNEMX   /A025Z-034 (-30)S
LNELXM   /A025Z-035 (-30)S
LICLXM   /A025Z-036 (-30)S
LICMX   /A025Z-037 (-30)S
TMRY1'   /A025Z-038 (-30)
TMRY2'   /A025Z-039 (-30)
HOC'   /A025Z-040 (-30)
CARRY2(0)   /A025Z-041 (-30)
RESET'   /A025Z-042 (2)
(SSP4'.SSP5')'   /A025Z-047 (-30)S
(SSP4.SSP5')'   /A025Z-048 (-30)S
(SSP4'.SSP5)'   /A025Z-049 (-30)S
SCAN   /A025Z-050 (2)
CYCLE37   /A025Z-051 (-30)
FMP   /A025Z-052 (-30)
MUL   /A025Z-053 (-30)
CYC1   /A025Z-054 (-30)
SHIFTNE   /A025Z-055 (-30)
STOPB'   /A025Z-056 (-30)
UK1   /A025Z-061 (4)
MULCLK'   /A025Z-067 (-30)
LATCHESK'   /A025Z-068 (-30)
AUGO   /A025Z-069 (X)
LOADMPCT   /A025Z-070 (-18)
DECRMPCT   /A025Z-071 (X)
MPCTCLK   /A025Z-072 (X)
MK1'   /A025Z-081 (-30)
NONAME   /A025Z-082 (-30)
MK2-10'   /A025Z-083 (-30)
MK2'   /A025Z-084 (-30)
BRTEST   /A025Z-085 (1)
$GND   /A025Z-3,4,5,19,20,21,22,30,31,32,33,43,44,45,46
$GND   /A025Z-57,58,59,60,62,63,64,65,66,73,74,75,76,77,78,79
$GND   /A025Z-80,100,101,102,103,104,105,106,107,108,109,110
CG(00) /A026Z-001 (-30)
CYC1 /A026Z-002 (2)
CPS(11)' /A026Z-003 (-30)
CP(00)' /A026Z-004 (-30)
ADD(35)' /A026Z-005 (2)
ADD(23)' /A026Z-006 (2)
CG(01) /A026Z-007 (3)
CARRY2(00) /A026Z-008 (3)
X(03)B /A026Z-009 (1)
X(02)B /A026Z-010 (1)
X(00)B /A026Z-011 (1)
X(01)B /A026Z-012 (1)
X(04)B /A026Z-014 (1)
X(05)B /A026Z-016 (1)
X(06)B /A026Z-027 (1)
X(08)B /A026Z-028 (1)
X(11)B /A026Z-029 (1)
X(07)B /A026Z-030 (1)
X(10)B /A026Z-031 (1)
X(09)B /A026Z-032 (1)
(SSP4'.SSP5')' /A026Z-050 (4)
HOC' /A026Z-052 (1)
NSP(09)' /A026Z-053 (-30)
NSP(08)' /A026Z-054 (-30)
NSP(10)' /A026Z-055 (-30)
NSP(11)' /A026Z-056 (-30)
NSP(07)' /A026Z-062 (-30)
NSP(06)' /A026Z-063 (-30)
NSP(05)' /A026Z-064 (-30)
NSP(04)' /A026Z-065 (-30)
(SSP4'.SSP5)' /A026Z-066 (4)
SP(04)' /A026Z-067 (X)
CYCLE37 /A026Z-068 (2)
SP(05)' /A026Z-069 (X)
SP(07)' /A026Z-070 (X)
SP(06)' /A026Z-071 (X)
CPS(35)' /A026Z-072 (1)
MULCLK' /A026Z-073 (3)
NSP(00)' /A026Z-074 (-30)
NSP(01)' /A026Z-075 (-30)
NSP(02)' /A026Z-076 (-30)
NSP(03)' /A026Z-077 (-30)
LICMX /A026Z-078 (1)
TMRY1' /A026Z-079 (2)
NSP(07)' /A026Z-080 (1)
SHIFTNE /A026Z-081 (2)
NSP(30)' /A026Z-082 (1)
NESP(17)' /A026Z-083 (1)
NESP(18)' /A026Z-084 (1)
NSP(29)' /A026Z-085 (1)
NSP(31)' /A026Z-086 (1)
NSP(05)' /A026Z-087 (1)
NESP(19)' /A026Z-088 (1)
NSP(27)' /A026Z-089 (1)
LNEMX /A026Z-090 (2)
NESP(15)' /A026Z-093 (1)
NESP(11)' /A026Z-094 (-30)
NESP(10)' /A026Z-095 (-30)
NESP(08)' /A026Z-096 (-30)
NESP(00)' /A026Z-097 (-30)
NESP(04)' /A026Z-098 (-30)
NESP(05)' /A026Z-099 (-30)
NESP(01)' /A026Z-100 (-30)
NESP(09)' /A026Z-101 (-30)
NESP(07)' /A026Z-102 (-30)
NESP(06)' /A026Z-103 (-30)
NESP(02)' /A026Z-104 (-30)
NESP(03)' /A026Z-105 (-30)
NSP(06)' /A026Z-108 (1)
NESP(14)' /A026Z-109 (1)
NESP(16)' /A026Z-110 (1)
SP(03)' /A026Z-111 (X)
NSP(03)' /A026Z-112 (1)
SP(01)' /A026Z-113 (X)
NSP(04)' /A026Z-114 (1)
SP(00)' /A026Z-115 (X)
NSP(28)' /A026Z-116 (1)
NESP(12)' /A026Z-117 (1)
NSP(00)' /A026Z-118 (1)
NSP(01)' /A026Z-119 (1)
NSP(24)' /A026Z-120 (1)
NSP(25)' /A026Z-121 (1)
NSP(02)' /A026Z-122 (1)
NESP(13)' /A026Z-123 (1)
NSP(26)' /A026Z-124 (1)
SP(02)' /A026Z-125 (X)
NE(11)' /A026Z-126 (-30)
$GND /A026Z-19,20,21,22,23,24,25,26,35,36,37,38,39
$GND /A026Z-40,41,42,43,44,45,46,47,48,51,92
CG(01) /A027Z-001 (-30)
CYC1 /A027Z-002 (2)
CPS(23)' /A027Z-003 (-30)
CP(01)' /A027Z-004 (-30)
ADD(35)' /A027Z-005 (2)
ADD(35)' /A027Z-006 (2)
CG(02) /A027Z-007 (3)
X(15)B /A027Z-009 (1)
X(14)B /A027Z-010 (1)
X(12)B /A027Z-011 (1)
X(13)B /A027Z-012 (1)
X(16)A /A027Z-014 (1)
X(17)A /A027Z-016 (1)
X(18)A /A027Z-027 (1)
X(20)B /A027Z-028 (1)
X(23)B /A027Z-029 (1)
X(19)A /A027Z-030 (1)
X(22)B /A027Z-031 (1)
X(21)B /A027Z-032 (1)
(SSP4'.SSP5')' /A027Z-050 (4)
CPS(11)' /A027Z-052 (1)
NSP(21)' /A027Z-053 (-30)
NSP(20)' /A027Z-054 (-30)
NSP(22)' /A027Z-055 (-30)
NSP(23)' /A027Z-056 (-30)
NSP(19)' /A027Z-062 (-30)
NSP(18)' /A027Z-063 (-30)
NSP(17)' /A027Z-064 (-30)
NSP(16)' /A027Z-065 (-30)
(SSP4.SSP5')' /A027Z-066 (4)
SP(12)' /A027Z-067 (X)
CYCLE37 /A027Z-068 (2)
SP(13)' /A027Z-069 (X)
SP(15)' /A027Z-070 (X)
SP(14)' /A027Z-071 (X)
NE(11)' /A027Z-072 (1)
MULCLK' /A027Z-073 (3)
NSP(12)' /A027Z-074 (-30)
NSP(13)' /A027Z-075 (-30)
NSP(14)' /A027Z-076 (-30)
NSP(15)' /A027Z-077 (-30)
LICMX /A027Z-078 (1)
TMRY1' /A027Z-079 (2)
NSP(15)' /A027Z-080 (1)
SHIFTNE /A027Z-081 (2)
NESP(02)' /A027Z-082 (1)
NESP(25)' /A027Z-083 (1)
NESP(26)' /A027Z-084 (1)
NESP(01)' /A027Z-085 (1)
NESP(03)' /A027Z-086 (1)
NSP(13)' /A027Z-087 (1)
NESP(27)' /A027Z-088 (1)
NSP(35)' /A027Z-089 (1)
LNEMX /A027Z-090 (2)
NESP(23)' /A027Z-093 (1)
NESP(23)' /A027Z-094 (-30)
NESP(22)' /A027Z-095 (-30)
NESP(20)' /A027Z-096 (-30)
NESP(12)' /A027Z-097 (-30)
NESP(16)' /A027Z-098 (-30)
NESP(17)' /A027Z-099 (-30)
NESP(13)' /A027Z-100 (-30)
NESP(21)' /A027Z-101 (-30)
NESP(19)' /A027Z-102 (-30)
NESP(18)' /A027Z-103 (-30)
NESP(14)' /A027Z-104 (-30)
NESP(15)' /A027Z-105 (-30)
MUL /A027Z-106 (2)
ADD(23)' /A027Z-107 (-30)
NSP(14)' /A027Z-108 (1)
NESP(22)' /A027Z-109 (1)
NESP(24)' /A027Z-110 (1)
SP(11)' /A027Z-111 (X)
NSP(11)' /A027Z-112 (1)
SP(09)' /A027Z-113 (X)
NSP(12)' /A027Z-114 (1)
SP(08)' /A027Z-115 (X)
NESP(00)' /A027Z-116 (1)
NESP(20)' /A027Z-117 (1)
NSP(08)' /A027Z-118 (1)
NSP(09)' /A027Z-119 (1)
NSP(32)' /A027Z-120 (1)
NSP(33)' /A027Z-121 (1)
NSP(10)' /A027Z-122 (1)
NESP(21)' /A027Z-123 (1)
NSP(34)' /A027Z-124 (1)
SP(10)' /A027Z-125 (X)
NE(23)' /A027Z-126 (-30)
$GND /A027Z-8,19,20,21,22,23,24,25,26,35,36,37,38,39
$GND /A027Z-40,41,42,43,44,45,46,47,48,51,92
CG(02) /A028Z-001 (-30)
CYC1 /A028Z-002 (2)
CPS(35)' /A028Z-003 (-30)
CP(02)' /A028Z-004 (-30)
ADD(35)' /A028Z-005 (2)
PU3 /A028Z-006 (X)
X(03)B /A028Z-009 (1)
X(02)B /A028Z-010 (1)
X(00)B /A028Z-011 (1)
X(01)B /A028Z-012 (1)
X(04)B /A028Z-014 (1)
X(05)B /A028Z-016 (1)
X(06)B /A028Z-027 (1)
X(08)B /A028Z-028 (1)
X(11)B /A028Z-029 (1)
X(07)B /A028Z-030 (1)
X(10)B /A028Z-031 (1)
X(09)B /A028Z-032 (1)
(SSP4'.SSP5)' /A028Z-050 (4)
CPS(23)' /A028Z-052 (1)
NSP(33)' /A028Z-053 (-30)
NSP(32)' /A028Z-054 (-30)
NSP(34)' /A028Z-055 (-30)
NSP(35)' /A028Z-056 (-30)
NSP(31)' /A028Z-062 (-30)
NSP(30)' /A028Z-063 (-30)
NSP(29)' /A028Z-064 (-30)
NSP(28)' /A028Z-065 (-30)
(SSP4.SSP5')' /A028Z-066 (4)
SP(20)' /A028Z-067 (X)
CYCLE37 /A028Z-068 (2)
SP(21)' /A028Z-069 (X)
SP(23)' /A028Z-070 (X)
SP(22)' /A028Z-071 (X)
NE(23)' /A028Z-072 (1)
MULCLK' /A028Z-073 (3)
NSP(24)' /A028Z-074 (-30)
NSP(25)' /A028Z-075 (-30)
NSP(26)' /A028Z-076 (-30)
NSP(27)' /A028Z-077 (-30)
LICLXM /A028Z-078 (1)
TMRY2' /A028Z-079 (2)
NSP(23)' /A028Z-080 (1)
SHIFTNE /A028Z-081 (2)
NSP(10)' /A028Z-082 (1)
NESP(33)' /A028Z-083 (1)
NESP(34)' /A028Z-084 (1)
NESP(09)' /A028Z-085 (1)
NESP(11)' /A028Z-086 (1)
NSP(21)' /A028Z-087 (1)
NESP(35)' /A028Z-088 (1)
NESP(07)' /A028Z-089 (1)
LNELXM /A028Z-090 (2)
NESP(31)' /A028Z-093 (1)
NESP(35)' /A028Z-094 (-30)
NESP(34)' /A028Z-095 (-30)
NESP(32)' /A028Z-096 (-30)
NESP(24)' /A028Z-097 (-30)
NESP(28)' /A028Z-098 (-30)
NESP(29)' /A028Z-099 (-30)
NESP(25)' /A028Z-100 (-30)
NESP(33)' /A028Z-101 (-30)
NESP(31)' /A028Z-102 (-30)
NESP(30)' /A028Z-103 (-30)
NESP(26)' /A028Z-104 (-30)
NESP(27)' /A028Z-105 (-30)
FMP /A028Z-106 (2)
ADD(35)' /A028Z-107 (-30)
NSP(22)' /A028Z-108 (1)
NESP(30)' /A028Z-109 (1)
NESP(32)' /A028Z-110 (1)
SP(19)' /A028Z-111 (X)
NSP(19)' /A028Z-112 (1)
SP(17)' /A028Z-113 (X)
NSP(20)' /A028Z-114 (1)
SP(16)' /A028Z-115 (X)
NSP(08)' /A028Z-116 (1)
NESP(28)' /A028Z-117 (1)
NSP(16)' /A028Z-118 (1)
NSP(17)' /A028Z-119 (1)
NESP(04)' /A028Z-120 (1)
NESP(05)' /A028Z-121 (1)
NSP(18)' /A028Z-122 (1)
NESP(29)' /A028Z-123 (1)
NESP(06)' /A028Z-124 (1)
SP(18)' /A028Z-125 (X)
NE(35)' /A028Z-126 (-30)
$GND /A028Z-7,8,19,20,21,22,23,24,25,26,35,36,37,38,39
$GND /A028Z-40,41,42,43,44,45,46,47,48,51,92
BL0' /A029Z-001     (1)
BR0' /A029Z-002     (1)
BR2 /A029Z-003     (1)
BR3 /A029Z-004     (1)
MCLOCK1' /A029Z-005     (2)
QCLOCK' /A029Z-006     (2)
MCLOCK2' /A029Z-007     (2)
BL3 /A029Z-008     (1)
MCLOCK3' /A029Z-009     (2)
BL1 /A029Z-010     (1)
PU2 /A029Z-011     (X)
BR1 /A029Z-012     (1)
ZCLOCK' /A029Z-013     (2)
BL2 /A029Z-014     (1)
PU4 /A029Z-017     (X)
BR(23)' /A029Z-018     (-30)
X(23)B /A029Z-019     (3)
BL(23)' /A029Z-020     (-30)
M(23) /A029Z-022     (-30)
M1(23) /A029Z-023     (1)
M(23)' /A029Z-024     (-30)
Y(23) /A029Z-025     (3)
Z(23) /A029Z-026     (-30)
PU4 /A029Z-029     (X)
BR(22)' /A029Z-030     (-30)
X(22)B /A029Z-031     (3)
BL(22)' /A029Z-032     (-30)
M(22) /A029Z-034     (-30)
M1(22) /A029Z-035     (1)
M(22)' /A029Z-036     (-30)
Y(22) /A029Z-037     (3)
Z(22) /A029Z-038     (-30)
PU4 /A029Z-041     (X)
BR(21)' /A029Z-042     (-30)
X(21)B /A029Z-043     (3)
BL(21)' /A20-44     (-30)
M(21) /A029Z-046     (-30)
M1(21) /A029Z-047     (1)
M(21)' /A029Z-048     (-30)
Y(21) /A029Z-049     (3)
Z(21) /A029Z-050     (-30)
BR(20)' /A029Z-054     (-30)
X(20)B /A029Z-055     (3)
BL(20)' /A029Z-056     (-30)
M(20) /A029Z-058     (-30)
M1(20) /A029Z-059     (1)
M(20)' /A029Z-060     (-30)
Y(20) /A029Z-061     (3)
Z(20) /A029Z-062     (-30)
LZX' /A029Z-069     (1)
LZY' /A029Z-070     (1)
LMM2' /A029Z-073 (1)
LMM2' /A029Z-074     (1)
BR(19)' /A029Z-078     (-30)
X(19)B /A029Z-079     (3)
BL(19)' /A029Z-080     (-30)
M(19) /A029Z-082     (-30)
M1(19) /A029Z-083     (1)
M(19)' /A029Z-084     (-30)
Y(19) /A029Z-085     (3)
Z(19) /A029Z-086     (-30)
LMYA' /A029Z-088     (1)
BR(18)' /A029Z-090     (-30)
X(18)B /A029Z-091     (3)
BL(18)' /A029Z-092     (-30)
M(18) /A029Z-094     (-30)
M1(18) /A029Z-095     (1)
M(18)' /A029Z-096     (-30)
Y(18) /A029Z-097     (3)
Z(18) /A029Z-098     (-30)
BR(17)' /A029Z-102     (-30)
X(17)B /A029Z-103     (3)
BL(17)' /A029Z-104     (-30)
M(17) /A029Z-106     (-30)
M1(17) /A029Z-107     (1)
M(17)' /A029Z-108     (-30)
Y(17) /A029Z-109     (3)
Z(17) /A029Z-110     (-30)
BR(16)' /A029Z-114     (-30)
X(16)B /A029Z-115     (3)
BL(16)' /A029Z-116     (-30)
M(16) /A029Z-118     (-30)
M1(16) /A029Z-119     (1)
M(16)' /A029Z-120     (-30)
Y(16) /A029Z-121     (3)
Z(16) /A029Z-122     (-30)
LQX' /A029Z-123     (1)
LMM1' /A029Z-124     (1)
LQY' /A029Z-125     (1)
LMXA' /A029Z-126     (1)
$GND /A029Z-15,16,21,27,28,33,39,40,45,51,57,63,64,65,66,67,68,71,72
$GND /A029Z-75,76,81,93,99,100,105,117
C(21)   /A030Z-001 (1)
C(17)   /A030Z-002 (1)
C(20)   /A030Z-003 (1)
C(16)   /A030Z-004 (1)
X(16)B   /A030Z-006 (-30)
CGMB   /A030Z-007 (-10)
X(16)A   /A030Z-008 (-30)
CPL'   /A030Z-009 (-10)S
CPM'   /A030Z-010 (-10)S
CGLC   /A030Z-011 (-10)
CGLB   /A030Z-012 (-10)
CGLA   /A030Z-013 (-10)
X(20)B   /A030Z-014 (-30)
CGMA   /A030Z-015 (-10)
X(20)A   /A030Z-016 (-30)
BR(17)'   /A030Z-017 (4)
BL(18)'   /A030Z-018 (4)
BR(18)'   /A030Z-020 (4)
BL(19)'   /A030Z-021 (4)
BR(19)'   /A030Z-022 (4)
BL(17)'   /A030Z-024 (4)
BR(16)'   /A030Z-026 (4)
X(17)B   /A030Z-027 (-30)
BL(16)'   /A030Z-028 (4)
X(17)A   /A030Z-030 (-30)
LOC   /A030Z-037 (2)
X(21)B   /A030Z-038 (-30)
X(21)A   /A030Z-039 (-30)
BR(22)'   /A030Z-040 (4)
CGLC   /A030Z-041 (1)
BL(23)'   /A030Z-042 (4)
BR(23)'   /A030Z-043 (4)
BL(22)'   /A030Z-044 (4)
BR(21)'   /A030Z-045 (4)
BL(21)'   /A030Z-046 (4)
BR(20)'   /A030Z-047 (4)
BL(20)'   /A030Z-048 (4)
X(18)A   /A030Z-049 (-30)
X(18)B   /A030Z-052 (-30)
X(22)B   /A030Z-053 (-30)
X(22)A   /A030Z-054 (-30)
C(22)   /A030Z-056 (1)
C(18)   /A030Z-061 (1)
TCX'   /A030Z-064 (1)
C(23)   /A030Z-065 (1)
C(19)   /A030Z-066 (1)
X(19)B   /A030Z-067 (-30)
X(19)A   /A030Z-068 (-30)
MS4   /A030Z-073 (1)
MS1   /A030Z-074 (2)
MS0   /A030Z-075 (2)
MS2'   /A030Z-076 (1)
MS2   /A030Z-077 (1)
#-5V   /A030Z-078
#-5V   /A030Z-079
#-5V   /A030Z-080
#-5V   /A030Z-081
#-5V   /A030Z-082
MS5   /A030Z-083 (1)
MS5'   /A030Z-084 (1)
CPL'   /A030Z-085 (1)
MS3'   /A030Z-086 (1)
PU1   /A030Z-087 (X)
PU1   /A030Z-088 (X)
MS4'   /A030Z-093 (1)
MS3   /A030Z-094 (2)
PU1   /A030Z-095 (X)
TAX   /A030Z-096 (2)
PU1   /A030Z-097 (X)
BL(01)'   /A030Z-098 (1)
BL(09)'   /A030Z-099 (1)
BL(02)'   /A030Z-100 (1)
X(23)B   /A030Z-101 (-30)
X(23)A   /A030Z-102 (-30)
BL(13)'   /A030Z-109 (1)
BL(05)'   /A030Z-110 (1)
Z(23)   /A030Z-111 (3)
BL(04)'   /A030Z-112 (1)
Z(22)   /A030Z-113 (3)
Z(21)   /A030Z-114 (3)
Z(20)   /A030Z-115 (3)
Z(19)   /A030Z-116 (3)
BL(12)'   /A030Z-117 (1)
BL(08)'   /A030Z-118 (1)
BL(00)'   /A030Z-119 (1)
BL(11)'   /A030Z-120 (1)
BL(14)'   /A030Z-121 (1)
BL(07)'   /A030Z-122 (1)
BL(06)'   /A030Z-123 (1)
BL(15)'   /A030Z-124 (1)
BL(10)'   /A030Z-125 (1)
BL(03)'   /A030Z-126 (1)
$GND   /A030Z-29,31,32,33,34,35,36,50,51,55,57,58,59,60,62,63,69,70
$GND   /A030Z-71,72,89,91,92,103,105,106,107,108
GR0(22)' /A031Z-002     (-30)
TYW' /A031Z-003     (2)
E1(23) /A031Z-007     (1)
E2(23) /A031Z-009     (1)
SP(23)' /A031Z-010     (X)
X(23)B /A031Z-019     (1)
GOS(23)' /A031Z-021     (X)
C(23) /A031Z-023     (1)
Y(23) /A031Z-024     (-29)
R0(22) /A031Z-025     (-30)
R0(23) /A031Z-026     (-30)
GR0(23)' /A031Z-027     (-30)
TXW' /A031Z-028     (2)
E1(22) /A031Z-030     (1)
X(22)B /A031Z-031     (1)
E2(22) /A031Z-032     (1)
GOS(22)' /A031Z-033     (X)
SP(22)' /A031Z-034     (X)
C(22) /A031Z-035     (1)
Y(22) /A031Z-036     (-29)
GR0(21)' /A031Z-037     (-30)
R0(21) /A031Z-038     (-30)
E1(21) /A031Z-042     (1)
X(21)B /A031Z-043     (1)
E2(21) /A031Z-044     (1)
GOS(21)' /A031Z-045     (X)
C(21) /A031Z-047     (1)
Y(21) /A031Z-048     (-29)
SP(21)' /A031Z-049     (X)
R0CLOCK' /A031Z-050     (2)
R0(20) /A031Z-053     (-30)
E1(20) /A031Z-054     (1)
X(20)B /A031Z-055     (1)
E2(20) /A031Z-056     (1)
GOS(20)' /A031Z-057     (X)
CH(20)' /A031Z-058     (-30)
C(20) /A031Z-059     (1)
Y(20) /A031Z-060     (-29)
SP(20)' /A031Z-061     (X)
GR0(20)' /A031Z-062     (-30)
R2CLOCK' /A031Z-063     (1)
R1CLOCK' /A031Z-064     (1)
#-5V /A031Z-065
#-5V /A031Z-066
R6CLOCK' /A031Z-067     (1)
RRN2' /A031Z-068     (4)
RRN0 /A031Z-069     (3)
RRN1' /A031Z-070     (4)
R5CLOCK' /A031Z-071     (1)
RRN1 /A031Z-072     (3)
RRN2 /A031Z-073     (3)
R4CLOCK' /A031Z-074     (1)
RRN0' /A031Z-075     (4)
R3CLOCK' /A031Z-076     (1)
R0(19) /A031Z-077     (-30)
E1(19) /A031Z-078     (1)
X(19)B /A031Z-079     (1)
E2(19) /A031Z-080     (1)
GOS(19)' /A031Z-081     (X)
TE2Y' /A031Z-082     (2)
C(19) /A031Z-083     (1)
Y(19) /A031Z-084     (-29)
SP(19)' /A031Z-085     (X)
GR0(19)' /A031Z-086     (-30)
TE1Y' /A031Z-087     (2)
GR0(18)' /A031Z-088     (-30)
R0(18)/A031Z-089     (-30)
X(18)B /A031Z-091     (1)
E1(18) /A031Z-092     (1)
GOS(18)' /A031Z-093     (X)
E2(18) /A031Z-094     (1)
C(18) /A031Z-095     (1)
Y(18) /A031Z-096     (-29)
SP(18)' /A031Z-097     (X)
GR0(17)' /A031Z-098     (-30)
R0(17) /A031Z-101     (-30)
X(17)B /A031Z-103     (1)
E1(17) /A031Z-104     (1)
GOS(17)' /A031Z-105     (X)
E2(17) /A031Z-106     (1)
C(17) /A031Z-107     (1)
Y(17) /A031Z-108     (-29)
SP(17)' /A031Z-109     (X)
TCY' /A031Z-110     (2)
CH(16)' /A031Z-111     (-30)
IHR' /A031Z-112     (2)
THY' /A031Z-113     (2)
E1(16) /A031Z-114     (1)
X(16)B /A031Z-115     (1)
E2(16) /A031Z-116     (1)
GOS(16)' /A031Z-117     (X)
C(16) /A031Z-119     (1)
Y(16) /A031Z-120     (-29)
SP(16)' /A031Z-121     (X)
GR0(16)' /A031Z-122     (-30)
R0(16) /A031Z-123     (-30)
$GND /A031Z-1,4,6,8,11,12,13,14,15,16,17,18,20,22,29,41,51,52,90
$GND /A031Z-99,100,102,118,124,125,126
WS' /A032Z-008     (1)
X(23)B /A032Z-020     (1)
SP(23)' /A032Z-021     (X)
SSP1 /A032Z-028     (1)
SSP1' /A032Z-029     (1)
SSP0' /A032Z-030     (2)
X(22)B /A032Z-032     (1)
SP(22)' /A032Z-033     (X)
X(21)B /A032Z-044     (1)
SP(21)' /A032Z-045     (X)
X(20)B /A032Z-056     (1)
SP(20)' /A032Z-057     (X)
SSP2 /A032Z-062    (1)
SSP3 /A032Z-066     (1)
SSP4 /A032Z-068     (1)
SSP5 /A032Z-072     (1)
X(19)B /A032Z-080     (1)
SP(19)' /A032Z-081     (X)
X(18)B /A032Z-092     (1)
SP(18)' /A032Z-093     (X)
X(17)B /A032Z-104     (1)
SP(17)' /A032Z-105     (X)
X(16)B /A032Z-116     (1)
SP(16)' /A032Z-117     (X)
TSPY' /A032Z-118     (1)
#-5V /A032Z-123
#-5V /A032Z-124
#-5V /A032Z-125
#-5V /A032Z-126
$GND /A032Z-1,3,5,7,9,41,43,47,49,71,73,75,77,79,101,103,107,109
Z(00) /A33-1     (2)
Z(00)' /A33-2     (-27)
Z(01) /A33-3     (2)
Z(01)' /A33-4     (-27)
Z(02) /A33-5     (2)
Z(02)' /A33-6     (-27)
Z(03) /A33-7     (2)
Z(03)' /A33-8     (-27)
Z(04) /A33-9     (2)
Z(04)' /A33-10     (-27)
Z(05) /A33-11     (2)
Z(05)' /A33-12     (-27)
Z(06) /A33-13     (2)
Z(06)' /A33-14    (-27)
Z(07) /A33-15     (2)
Z(07)' /A33-16     (-27)
Z(08) /A33-17     (2)
Z(08)' /A33-18     (-27)
Z(09) /A33-19     (2)
Z(09)' /A33-20     (-27)
Z(10) /A33-21     (2)
Z(10)' /A33-22     (-27)
Z(11) /A33-23     (2)
Z(11)' /A33-24     (-27)
Z(12) /A33-25     (2)
Z(12)' /A33-26     (-27)
Z(13) /A33-27     (2)
Z(13)' /A33-28     (-27)
Z(14) /A33-29     (2)
Z(14)' /A33-30     (-27)
Z(15) /A33-31     (2)
Z(15)' /A33-32     (-27)
Z(16) /A33-33     (2)
Z(16)' /A33-34     (-27)
Z(17) /A33-35     (2)
Z(17)' /A33-36     )-27)
Z(18) /A33-37     (2)
Z(18)' /A33-38     (-27)
Z(19) /A33-39     (2)
Z(19)' /A33-40     (-27)
Z(20) /A33-41     (2)
Z(20)' /A33-42     (-27)
Z(21) /A33-43     (2)
Z(21)' /A33-44     (-27)
Z(22) /A33-45     (2)
Z(22)' /A33-46     (-27)
Z(23) /A33-47     (2)
Z(23)' /A33-48     (-27)
E2(00) /A33-53     (-30)
E2(00)' /A33-54     (X)
E2(01) /A33-55     (-30)
E2(01)' /A33-56     (X)
E2(02) /A33-57     (-30)
E2(02)' /A33-58     (X)
E2(03) /A33-59     (-30)
E2(03)' /A33-60     (X)
E2(04) /A33-61     (-30)
E2(04)' /A33-62     (X)
E2(05) /A33-63     (-30)
E2(05)' /A33-64     (X)
E2(06) /A33-65     (-30)
E2(06)' /A33-66     (X)
E2(07) /A33-67     (-30)
E2(07)' /A33-68     (X)
E2(08) /A33-69     (-30)
E2(08)' /A33-70     (X)
E2(09) /A33-71     (-30)
E2(09)' /A33-72     (X)
E2(10) /A33-73     (-30)
E2(10)' /A33-74     (X)
E2(11) /A33-75     (-30)
E2(11)' /A33-76     (X)
E2(12) /A33-77     (-30)
E2(12)' /A33-78     (X)
E2(13) /A33-79     (-30)
E2(13)' /A33-80     (X)
E2(14) /A33-81     (-30)
E2(14)' /A33-82     (X)
E2(15) /A33-83     (-30)
E2(15)' /A33-84     (X)
E2(16) /A33-85     (-30)
E2(16)' /A33-86     (X)
E2(17) /A33-87     (-30)
E2(17)' /A33-88     (X)
E2(18) /A33-89     (-30)
E2(18)' /A33-90     (X)
E2(19) /A33-91     (-30)
E2(19)' /A33-92     (X)
E2(20) /A33-92     (-30)
E2(20)' /A33-94     (X)
E2(21) /A33-95     (-30)
E2(21)' /A33-96     (X)
E2(22) /A33-97     (-30)
E2(22)' /A33-98     (X)
E2(23) /A33-99     (-30)
E2(23)' /A33-100     (X)
ALERT /A33-107     (2)
ALERT'/A33-108     (-27)
SATLA2 /A33-109     (-30)
SATLA2' /A33-110     (X)
SATLA1 /A33-111     (-30)
SATLA1' /A33-112     (X)
POT /A33-113     (2)
POT' /A33-114     (-27)
PIN /A33-115     (2)
PIN' /A33-116     (-27)
RESETTU' /A33-117     (2)
RESETTU'/A33-118     (-27)
UK1 /A33-119     (2)
OCLOCK' /A33-120     (-30)
SATLA3' /A33-121     (X)
SATLA3 /A33-122     (-30)
$GND /A33-49,50,51,52,101,102,103,104,105,106,123,124,125,126
CS(12)' /B001Z-002    (2)  
CS(11)' /B002Z-002    (2)  
XS7L1' /B003Z-001   (X)
CS(10)' /B003Z-002    (2)  
XS6L1' /B003Z-003   (X)
YS7L1' /B003Z-004   (X)
XS5L1' /B003Z-005   (X)
YS6L1' /B003Z-006   (X)
XS4L1' /B003Z-007   (X)
YS5L1' /B003Z-008   (X)
XS3L1' /B003Z-009   (X)
YS4L1' /B003Z-010   (X)
XS2L1' /B003Z-011   (X)
YS3L1' /B003Z-012   (X)
XS1L1' /B003Z-013   (X)
YS2L1' /B003Z-014   (X)
XS0L1' /B003Z-015   (X)
YS1L1' /B003Z-016   (X)
YS0L1' /B003Z-018   (X)
RB1TE2Y' /B003Z-035   (X)
RB1VCYP' /B003Z-036   (X)
RB1TE1Y' /B003Z-037   (X)
RB1DGO' /B003Z-038   (X)
RB1BR3' /B003Z-039   (X)
RB1BR0' /B003Z-040   (X)
RB1BR2' /B003Z-041   (X)
RB1BR1' /B003Z-042   (X)
RB1BL3' /B003Z-043   (X)
RB1BL0' /B003Z-044   (X)
RB1BL2' /B003Z-045   (X)
RB1BL1' /B003Z-046   (X)
RB1LZY' /B003Z-047   (X)
RB1LQX' /B003Z-048   (X)
RB1LZX' /B003Z-049   (X)
RB1LQY' /B003Z-050   (X)
RB1LMY' /B003Z-051   (X)
RB1LRN1' /B003Z-052   (X)
RB1LMX' /B003Z-053   (X)
RB1LRN2' /B003Z-054   (X)
RB1LRN0' /B003Z-055   (X)
RB1RRN0' /B003Z-056   (X)
RB1RRN2' /B003Z-057   (X)
RB1RRN1' /B003Z-058   (X)
RB1MS5' /B003Z-059   (X)
RB1MS2' /B003Z-060   (X)
RB1MS4' /B003Z-061   (X)
RB1MS3' /B003Z-062   (X)
RB1MS1' /B003Z-063   (X)
RB1LR0' /B003Z-064   (X)
RB1MS0' /B003Z-065   (X)
RB1LSPX' /B003Z-066   (X)
RB1TOSY' /B003Z-067   (X)
RB1SSP3' /B003Z-068   (X)
RB1SSP5' /B003Z-069   (X)
RB1SSP4' /B003Z-070   (X)
RB1SSP2' /B003Z-071   (X)
RB1LOC' /B003Z-072   (X)
RB1SSP1' /B003Z-073   (X)
RB1SSP0' /B003Z-074   (X)
RB1TAX' /B003Z-075   (X)
RB1THY' /B003Z-076   (X)
RB1TYW' /B003Z-077   (X)
RB1TXW' /B003Z-078   (X)
RB1TSPY' /B003Z-079   (X)
RB1IHR' /B003Z-080   (X)
RB1TCY' /B003Z-081   (X)
RB1TCX' /B003Z-082   (X)
RB1C(23)' /B003Z-083   (X)
RB1C(20)' /B003Z-084   (X)
RB1C(22)' /B003Z-085   (X)
RB1C(21)' /B003Z-086   (X)
RB1C(19)' /B003Z-087   (X)
RB1C(16)' /B003Z-088   (X)
RB1C(18)' /B003Z-089   (X)
RB1C(17)' /B003Z-090   (X)
RB1C(15)' /B003Z-091   (X)
RB1C(12)' /B003Z-092   (X)
RB1C(14)' /B003Z-093   (X)
RB1C(13)' /B003Z-094   (X)
RB1C(11)' /B003Z-095   (X)
RB1C(08)' /B003Z-096   (X)
RB1C(10)' /B003Z-097   (X)
RB1C(09)' /B003Z-098   (X)
RB1C(07)' /B003Z-099   (X)
RB1C(04)' /B003Z-100   (X)
RB1C(06)' /B003Z-101   (X)
RB1C(05)' /B003Z-102   (X)
RB1C(03)' /B003Z-103   (X)
RB1C(00)' /B003Z-104   (X)
RB1C(02)' /B003Z-105   (X)
RB1C(01)' /B003Z-106   (X)
RB1B(09)' /B003Z-107   (X)
RB1B(06)' /B003Z-108   (X)
RB1B(08)' /B003Z-109   (X)
RB1B(07)' /B003Z-110   (X)
RB1B(05)' /B003Z-111   (X)
RB1B(02)' /B003Z-112   (X)
RB1B(04)' /B003Z-113   (X)
RB1B(03)' /B003Z-114   (X)
RB1B(01)' /B003Z-115   (X)
RB1MCONT0' /B003Z-116   (X)
RB1B(00)' /B003Z-117   (X)
RB1MCONT1' /B003Z-118   (X)
RB1MC5' /B003Z-119   (X)
RB1MC2' /B003Z-120   (X)
RB1MC4' /B003Z-121   (X)
RB1MC3' /B003Z-122   (X)
RB1MC0' /B003Z-123   (X)
RB1MC1' /B003Z-124   (X)
XS7L1' /B004Z-001 (X)
CS(17)' /B004Z-002   (2)
XS6L1' /B004Z-003 (X)
YS7L1' /B004Z-004 (X)
XS5L1' /B004Z-005 (X)
YS6L1' /B004Z-006 (X)
XS4L1' /B004Z-007 (X)
YS5L1' /B004Z-008 (X)
XS3L1' /B004Z-009 (X)
YS4L1' /B004Z-010 (X)
XS2L1' /B004Z-011 (X)
YS3L1' /B004Z-012 (X)
XS1L1' /B004Z-013 (X)
YS2L1' /B004Z-014 (X)
XS0L1' /B004Z-015
YS1L1' /B004Z-016 (X)
RESET' /B004Z-017    (1)
YS0L1' /B004Z-018 (X)
CS(16)' /B005Z-002     (2)
CS(15)' /B006Z-002     (2)
CS(14)' /B007Z-002     (2)
CS(13)' /B008Z-002     (2)
CS(12)' /B009Z-002     (2)
CS(11)' /B010Z-002     (2)
XS7L' /B011Z-001   (X)
CS(10)' /B011Z-002     (2)
XS6L' /B011Z-003   (X)
YS7L' /B011Z-004   (X)
XS5L' /B011Z-005   (X)
YS6L' /B011Z-006   (X)
XS4L' /B011Z-007   (X)
YS5L' /B011Z-008   (X)
XS3L' /B011Z-009   (X)
YS4L' /B011Z-010   (X)
XS2L' /B011Z-011   (X)
YS3L' /B011Z-012   (X)
XS1L' /B011Z-013   (X)
YS2L' /B011Z-014   (X)
XS0L' /B011Z-015   (X)
YS1L' /B011Z-016   (X)
YS0L' /B011Z-018   (X)
RA1TE2Y' /B011Z-035   (X)
RA1VCYP' /B011Z-036   (X)
RA1TE1Y' /B011Z-037   (X)
RA1DGO' /B011Z-038   (X)
RA1BR3' /B011Z-039   (X)
RA1BR0' /B011Z-040   (X)
RA1BR2' /B011Z-041   (X)
RA1BR1' /B011Z-042   (X)
RA1BL3' /B011Z-043   (X)
RA1BL0' /B011Z-044   (X)
RA1BL2' /B011Z-045   (X)
RA1BL1' /B011Z-046   (X)
RA1LZY' /B011Z-047   (X)
RA1LQX' /B011Z-048   (X)
RA1LZX' /B011Z-049   (X)
RA1LQY' /B011Z-050   (X)
RA1LMY' /B011Z-051   (X)
RA1LRN1' /B011Z-052   (X)
RA1LMX' /B011Z-053   (X)
RA1LRN2' /B011Z-054   (X)
RA1LRN0' /B011Z-055   (X)
RA1RRN0' /B011Z-056   (X)
RA1RRN2' /B011Z-057   (X)
RA1RRN1' /B011Z-058   (X)
RA1MS5' /B011Z-059   (X)
RA1MS2' /B011Z-060   (X)
RA1MS4' /B011Z-061   (X)
RA1MS3' /B011Z-062   (X)
RA1MS1' /B011Z-063   (X)
RA1LR0' /B011Z-064   (X)
RA1MS0' /B011Z-065   (X)
RA1LSPX' /B011Z-066   (X)
RA1TOSY' /B011Z-067   (X)
RA1SSP3' /B011Z-068   (X)
RA1SSP5' /B011Z-069   (X)
RA1SSP4' /B011Z-070   (X)
RA1SSP2' /B011Z-071   (X)
RA1LOC' /B011Z-072   (X)
RA1SSP1' /B011Z-073   (X)
RA1SSP0' /B011Z-074   (X)
RA1TAX' /B011Z-075   (X)
RA1THY' /B011Z-076   (X)
RA1TYW' /B011Z-077   (X)
RA1TXW' /B011Z-078   (X)
RA1TSPY' /B011Z-079   (X)
RA1IHR' /B011Z-080   (X)
RA1TCY' /B011Z-081   (X)
RA1TCX' /B011Z-082   (X)
RA1C(23)' /B011Z-083   (X)
RA1C(20)' /B011Z-084   (X)
RA1C(22)' /B011Z-085   (X)
RA1C(21)' /B011Z-086   (X)
RA1C(19)' /B011Z-087   (X)
RA1C(16)' /B011Z-088   (X)
RA1C(18)' /B011Z-089   (X)
RA1C(17)' /B011Z-090   (X)
RA1C(15)' /B011Z-091   (X)
RA1C(12)' /B011Z-092   (X)
RA1C(14)' /B011Z-093   (X)
RA1C(13)' /B011Z-094   (X)
RA1C(11)' /B011Z-095   (X)
RA1C(08)' /B011Z-096   (X)
RA1C(10)' /B011Z-097   (X)
RA1C(09)' /B011Z-098   (X)
RA1C(07)' /B011Z-099   (X)
RA1C(04)' /B011Z-100   (X)
RA1C(06)' /B011Z-101   (X)
RA1C(05)' /B011Z-102   (X)
RA1C(03)' /B011Z-103   (X)
RA1C(00)' /B011Z-104   (X)
RA1C(02)' /B011Z-105   (X)
RA1C(01)' /B011Z-106   (X)
RA1B(09)' /B011Z-107   (X)
RA1B(06)' /B011Z-108   (X)
RA1B(08)' /B011Z-109   (X)
RA1B(07)' /B011Z-110   (X)
RA1B(05)' /B011Z-111   (X)
RA1B(02)' /B011Z-112   (X)
RA1B(04)' /B011Z-113   (X)
RA1B(03)' /B011Z-114   (X)
RA1B(01)' /B011Z-115   (X)
RA1MCONT0' /B011Z-116   (X)
RA1B(00)' /B011Z-117   (X)
RA1MCONT1' /B011Z-118   (X)
RA1MC5' /B011Z-119   (X)
RA1MC2' /B011Z-120   (X)
RA1MC4' /B011Z-121   (X)
RA1MC3' /B011Z-122   (X)
RA1MC0' /B011Z-123   (X)
RA1MC1' /B011Z-124   (X)
BRBLSEL /B012Z-001 (X)
BR3' /B012Z-003     (-28)S
BR3 /B012Z-004     (-27)S
RA0BR3' /B012Z-005     (X)
RA1BR3' /B012Z-006     (X)
RB0BR3' /B012Z-007     (X)
RB1BR3' /B012Z-008     (X)
BR0 /B012Z-009     (-28)S
BR0' /B012Z-010 (-27)S
RA0BR0' /B012Z-011     (X)
RA1BR0' /B012Z-012     (X)
RB0BR0' /B012Z-013     (X)
RB1BR0' /B012Z-014     (X)
BR2' /B012Z-017     (-28)S
BR2 /B012Z-018     (-27)S
RA0BR2' /B012Z-019     (X)
RA1BR2' /B012Z-020     (X)
RB0BR2' /B012Z-021     (X)
RB1BR2' /B012Z-022     (X)
BR1' /B012Z-023     (-28)S
BR1 /B012Z-024     (-27)S
RA0BR1' /B012Z-025     (X)
RA1BR1' /B012Z-026     (X)
RB0BR1' /B012Z-027     (X)
RB1BR1' /B012Z-028     (X)
BL3' /B012Z-031     (-28)S
BL3 /B012Z-032     (-27)S
RA0BL3' /B012Z-033     (X)
RA1BL3' /B012Z-034     (X)
RB0BL3' /B012Z-035     (X)
RB1BL3' /B012Z-036     (X)
BL0 /B012Z-037     (-28)S
BL0' /B012Z-038     (-27)S
RA0BL0' /B012Z-039     (X)
RA1BL0' /B012Z-040     (X)
RB0BL0' /B012Z-041     (X)
RB1BL0' /B012Z-042     (X)
BL2' /B012Z-045     (-28)S
BL2 /B012Z-046     (-27)S
RA0BL2' /B012Z-047     (X)
RA1BL2' /B012Z-048     (X)
RB0BL2' /B012Z-049     (X)
RB1BL2' /B012Z-050     (X)
RPA0 /B012Z-051 (-8)
RPB0 /B012Z-052 (-8)
I3CLOCKB1' /B012Z-056     (4)
XS0L' /B012Z-059     (-30)S
XS0R' /B012Z-060     (-30)S
I2CLOCKA2' /B012Z-061     (4)
XS0 /B012Z-062     (4)
RESET /B012Z-063 (4)
I3CLOCKA1' /B012Z-064     (4)
I2CLOCKB2' /B012Z-068     (4)
BL1 /B012Z-073     (-27)S
BL1' /B012Z-074     (-28)S
RA0BL1' /B012Z-075     (X)
RA1BL1' /B012Z-076     (X)
RB0BL1' /B012Z-077     (X)
RB1BL1' /B012Z-078     (X)
MS5 /B012Z-079     (-27)S
MS5' /B012Z-080     (-28)S
RA0MS5' /B012Z-081     (X)
RA1MS5'/B012Z-082     (X)
RB0MS5' /B012Z-083     (X)
RB1MS5' /B012Z-084     (X)
MS2 /B012Z-087     (-27)S
MS2' /B012Z-088     (-28)S
RA0MS2' /B012Z-089     (X)
RA1MS2' /B012Z-090     (X)
RB0MS2' /B012Z-091     (X)
RB1MS2' /B012Z-092     (X)
MS4 /B012Z-093     (-27)S
MS4' /B012Z-094     (-28)S
RA0MS4' /B012Z-095     (X)
RA1MS4' /B012Z-096     (X)
RB0MS4' /B012Z-097     (X)
RB1MS4' /B012Z-098     (X)
MS3 /B012Z-101     (-27)S
MS3' /B012Z-102     (-28)S
RA0MS3' /B012Z-103     (X)
RA1MS3' /B012Z-104     (X)
RB0MS3' /B012Z-105     (X)
RB1MS3' /B012Z-106     (X)
MS1 /B012Z-107     (-27)S
MS1' /B012Z-108     (-28)S
RA0MS1' /B012Z-109     (X)
RA1MS1' /B012Z-110     (X)
RB0MS1' /B012Z-111     (X)
RB1MS1' /B012Z-112     (X)
MS0 /B012Z-115     (-27)S
MS0' /B012Z-116     (-28)S
RA0MS0' /B012Z-117     (X)
RA1MS0' /B012Z-118     (X)
RB0MS0' /B012Z-119     (X)
RB1MS0' /B012Z-120     (X)
TAX /B012Z-121     (-27)S
TAX' /B012Z-122     (-28)S
RA0TAX' /B012Z-123     (X)
RA1TAX' /B012Z-124     (X)
RB0TAX' /B012Z-125     (X)
RB1TAX' /B012Z-126     (X)
$GND /B012Z-1,2,15,16,29,30,43,44,57,58,65,66,71,72,85,86,99,100
$GND /B012Z-113,114
TE2Y' /B013Z-003     (-28)
TE2Y /B013Z-004     (-27)
RA0TE2Y' /B013Z-005     (X)
RA1TE2Y' /B013Z-006     (X)
RB0TE2Y' /B013Z-007     (X)
RB1TE2Y' /B013Z-008     (X)
LQX' /B013Z-009     (-28)
LQX   /B013Z-010 (-27)
RA0LQX' /B013Z-011     (X)
RA1LQX' /B013Z-012     (X)
RB0LQX' /B013Z-013     (X)
RB1LQX' /B013Z-014     (X)
LMX' /B013Z-017     (-28)
LMX /B013Z-018     (-27)
RA0LMX' /B013Z-019     (X)
RA1LMX' /B013Z-020     (X)
RB0LMX' /B013Z-021     (X)
RB1LMX' /B013Z-022     (X)
RRN1' /B013Z-023     (-28)
RRN1 /B013Z-024     (-27)
RA0RRN1' /B013Z-025     (X)
RA1RRN1' /B013Z-026     (X)
RB0RRN1' /B013Z-027     (X)
RB1RRN1' /B013Z-028     (X)
SSP5' /B013Z-031     (-28)S
SSP5 /B013Z-032     (-27)S
RA0SSP5' /B013Z-033     (X)
RA1SSP5' /B013Z-034     (X)
RB0SSP5' /B013Z-035     (X)
RB1SSP5' /B013Z-036     (X)
SSP0' /B013Z-037     (-28)S
SSP0 /B013Z-038     (-27)S
RA0SSP0' /B013Z-039     (X)
RA1SSP0' /B013Z-040     (X)
RB0SSP0' /B013Z-041     (X)
RB1SSP0' /B013Z-042     (X)
IHR' /B013Z-045     (-28)
IHR /B013Z-046     (-27)
RA0IHR' /B013Z-047     (X)
RA1IHR' /B013Z-048     (X)
RB0IHR' /B013Z-049     (X)
RB1IHR' /B013Z-050     (X)
RPA1 /B013Z-051 (-8)
RPB1 /B013Z-052 (-8)
XS3R' /B013Z-053     (-30)S
XS3L' /B013Z-054     (-30)S
XS3 /B013Z-055     (4)
I3CLOCKB1' /B013Z-056     (4)
XS1L' /B013Z-059     (-30)S
XS1R' /B013Z-060     (-30)S
I2CLOCKA2' /B013Z-061     (4)
XS1 /B013Z-062     (4)
RESET   /B013Z-063 (4)
I3CLOCKA1' /B013Z-064     (4)
XS2 /B013Z-067     (4)
I2CLOCKB2' /B013Z-068     (4)
XS2R' /B013Z-069     (-30)S
XS2L' /B013Z-070     (-30)S
C(22) /B013Z-073     (-27)
C(22)' /B013Z-074     (-28)
RA0C(22)' /B013Z-075     (X)
RA1C(22)' /B013Z-076     (X)
RB0C(22)' /B013Z-077     (X)
RB1C(22)' /B013Z-078     (X)
C(17) /B013Z-079     (-27)
C(17)' /B013Z-080     (-28)
RA0C(17)' /B013Z-081     (X)
RA1C(17)'/B013Z-082     (X)
RB0C(17)' /B013Z-083     (X)
RB1C(17)' /B013Z-084     (X)
C(11) /B013Z-087     (-27)
C(11)' /B013Z-088     (-28)
RA0C(11)' /B013Z-089     (X)
RA1C(11)' /B013Z-090     (X)
RB0C(11)' /B013Z-091     (X)
RB1C(11)' /B013Z-092     (X)
C(04) /B013Z-093     (-27)
C(04)' /B013Z-094     (-28)
RA0C(04)' /B013Z-095     (X)
RA1C(04)' /B013Z-096     (X)
RB0C(04)' /B013Z-097     (X)
RB1C(04)' /B013Z-098     (X)
C(02) /B013Z-101     (-27)
C(02)' /B013Z-102     (-28)
RA0C(02)' /B013Z-103     (X)
RA1C(02)' /B013Z-104     (X)
RB0C(02)' /B013Z-105     (X)
RB1C(02)' /B013Z-106     (X)
B(07) /B013Z-107     (-27)
B(07)' /B013Z-108     (-28)
RA0B(07)' /B013Z-109     (X)
RA1B(07)' /B013Z-110     (X)
RB0B(07)' /B013Z-111     (X)
RB1B(07)' /B013Z-112     (X)
B(01) /B013Z-115     (-27)
B(01)' /B013Z-116     (-28)
RA0B(01)' /B013Z-117     (X)
RA1B(01)' /B013Z-118     (X)
RB0B(01)' /B013Z-119     (X)
RB1B(01)' /B013Z-120     (X)
MC2 /B013Z-121     (-27)
MC2' /B013Z-122     (-28)
RA0MC2' /B013Z-123     (X)
RA1MC2' /B013Z-124     (X)
RB0MC2' /B013Z-125     (X)
RB1MC2' /B013Z-126     (X)
$GND /B013Z-1,2,15,16,29,30,43,44,57,58,65,66,71,72,85,86,99,100
$GND /B013Z-113,114
VCY' /B014Z-003     (-28)
VCY /B014Z-004     (-27)
RA0VCY' /B014Z-005     (X)
RA1VCY' /B014Z-006     (X)
RB0VCY' /B014Z-007     (X)
RB1VCY' /B014Z-008     (X)
LZX' /B014Z-009     (-28)
LZX   /B014Z-010 (-27)
RA0LZX' /B014Z-011     (X)
RA1LZX' /B014Z-012     (X)
RB0LZX' /B014Z-013     (X)
RB1LZX' /B014Z-014     (X)
LRN2' /B014Z-017     (-28)
LRN2 /B014Z-018     (-27)
RA0LRN2' /B014Z-019     (X)
RA1LRN2' /B014Z-020     (X)
RB0LRN2' /B014Z-021     (X)
RB1LRN2' /B014Z-022     (X)
LR0' /B014Z-023     (-28)
LR0 /B014Z-024     (-27)
RA0LR0' /B014Z-025     (X)
RA1LR0' /B014Z-026     (X)
RB0LR0' /B014Z-027     (X)
RB1LR0' /B014Z-028     (X)
SSP4' /B014Z-031     (-28)S
SSP4 /B014Z-032     (-27)S
RA0SSP4' /B014Z-033     (X)
RA1SSP4' /B014Z-034     (X)
RB0SSP4' /B014Z-035     (X)
RB1SSP4' /B014Z-036     (X)
THY' /B014Z-037     (-28)
THY /B014Z-038     (-27)
RA0THY' /B014Z-039     (X)
RA1THY' /B014Z-040     (X)
RB0THY' /B014Z-041     (X)
RB1THY' /B014Z-042     (X)
TCY' /B014Z-045     (-28)
TCY /B014Z-046     (-27)
RA0TCY' /B014Z-047     (X)
RA1TCY' /B014Z-048     (X)
RB0TCY' /B014Z-049     (X)
RB1TCY' /B014Z-050     (X)
RPA2 /B014Z-051 (-8)
RPB2 /B014Z-052 (-8)
XS6R' /B014Z-053     (-30)S
XS6L' /B014Z-054     (-30)S
XS6 /B014Z-055     (4)
I3CLOCKB3' /B014Z-056     (4)
XS4L' /B014Z-059     (-30)S
XS4R' /B014Z-060     (-30)S
I2CLOCKA4' /B014Z-061     (4)
XS4 /B014Z-062     (4)
RESET   /B014Z-063 (4)
I3CLOCKA3' /B014Z-064     (4)
XS5 /B014Z-067     (4)
I2CLOCKB4' /B014Z-068     (4)
XS5R' /B014Z-069     (-30)S
XS5L' /B014Z-070     (-30)S
C(21) /B014Z-073     (-27)
C(21)' /B014Z-074     (-28)
RA0C(21)' /B014Z-075     (X)
RA1C(21)' /B014Z-076     (X)
RB0C(21)' /B014Z-077     (X)
RB1C(21)' /B014Z-078     (X)
C(15) /B014Z-079     (-27)
C(15)' /B014Z-080     (-28)
RA0C(15)' /B014Z-081     (X)
RA1C(15)'/B014Z-082     (X)
RB0C(15)' /B014Z-083     (X)
RB1C(15)' /B014Z-084     (X)
C(08) /B014Z-087     (-27)
C(08)' /B014Z-088     (-28)
RA0C(08)' /B014Z-089     (X)
RA1C(08)' /B014Z-090     (X)
RB0C(08)' /B014Z-091     (X)
RB1C(08)' /B014Z-092     (X)
C(06) /B014Z-093     (-27)
C(06)' /B014Z-094     (-28)
RA0C(06)' /B014Z-095     (X)
RA1C(06)' /B014Z-096     (X)
RB0C(06)' /B014Z-097     (X)
RB1C(06)' /B014Z-098     (X)
C(01) /B014Z-101     (-27)
C(01)' /B014Z-102     (-28)
RA0C(01)' /B014Z-103     (X)
RA1C(01)' /B014Z-104     (X)
RB0C(01)' /B014Z-105     (X)
RB1C(01)' /B014Z-106     (X)
B(05) /B014Z-107     (-27)
B(05)' /B014Z-108     (-28)
RA0B(05)' /B014Z-109     (X)
RA1B(05)' /B014Z-110     (X)
RB0B(05)' /B014Z-111     (X)
RB1B(05)' /B014Z-112     (X)
MCONT0 /B014Z-115     (-27)
MCONT0' /B014Z-116     (-28)
RA0MCONT0' /B014Z-117     (X)
RA1MCONT0' /B014Z-118     (X)
RB0MCONT0' /B014Z-119     (X)
RB1MCONT0' /B014Z-120     (X)
MC4 /B014Z-121     (-27)
MC4' /B014Z-122     (-28)
RA0MC4' /B014Z-123     (X)
RA1MC4' /B014Z-124     (X)
RB0MC4' /B014Z-125     (X)
RB1MC4' /B014Z-126     (X)
$GND /B014Z-1,2,15,16,29,30,43,44,57,58,65,66,71,72,85,86,99,100
$GND /B014Z-113,114
TE1Y' /B015Z-003     (-28)
TE1Y /B015Z-004     (-27)
RA0TE1Y' /B015Z-005     (X)
RA1TE1Y' /B015Z-006     (X)
RB0TE1Y' /B015Z-007     (X)
RB1TE1Y' /B015Z-008     (X)
LQY' /B015Z-009     (-28)
LQY   /B015Z-010 (-27)
RA0LQY' /B015Z-011     (X)
RA1LQY' /B015Z-012     (X)
RB0LQY' /B015Z-013     (X)
RB1LQY' /B015Z-014     (X)
LRN0' /B015Z-017     (-28)
LRN0 /B015Z-018     (-27)
RA0LRN0' /B015Z-019     (X)
RA1LRN0' /B015Z-020     (X)
RB0LRN0' /B015Z-021     (X)
RB1LRN0' /B015Z-022     (X)
LSPX' /B015Z-023     (-28)
LSPX /B015Z-024     (-27)
RA0LSPX' /B015Z-025     (X)
RA1LSPX' /B015Z-026     (X)
RB0LSPX' /B015Z-027     (X)
RB1LSPX' /B015Z-028     (X)
SSP2' /B015Z-031     (-28)S
SSP2 /B015Z-032     (-27)S
RA0SSP2' /B015Z-033     (X)
RA1SSP2' /B015Z-034     (X)
RB0SSP2' /B015Z-035     (X)
RB1SSP2' /B015Z-036     (X)
TYW' /B015Z-037     (-28)
TYW /B015Z-038     (-27)
RA0TYW' /B015Z-039     (X)
RA1TYW' /B015Z-040     (X)
RB0TYW' /B015Z-041     (X)
RB1TYW' /B015Z-042     (X)
TCX' /B015Z-045     (-28)
TCX /B015Z-046     (-27)
RA0TCX' /B015Z-047     (X)
RA1TCX' /B015Z-048     (X)
RB0TCX' /B015Z-049     (X)
RB1TCX' /B015Z-050     (X)
RPA3 /B015Z-051 (-8)
RPB3 /B015Z-052 (-8)
YS1R' /B015Z-053     (-30)S
YS1L' /B015Z-054     (-30)S
YS1 /B015Z-055     (4)
I3CLOCKB2' /B015Z-056     (4)
XS7L' /B015Z-059     (-30)S
XS7R' /B015Z-060     (-30)S
I2CLOCKA3' /B015Z-061     (4)
XS7 /B015Z-062     (4)
RESET   /B015Z-063 (4)
I3CLOCKA2' /B015Z-064     (4)
YS0 /B015Z-067     (4)
I2CLOCKB3' /B015Z-068     (4)
YS0R' /B015Z-069     (-30)S
YS0L' /B015Z-070     (-30)S
C(19) /B015Z-073     (-27)
C(19)'  /B015Z-074     (-28)
RA0C(19)' /B015Z-075     (X)
RA1C(19)' /B015Z-076     (X)
RB0C(19)' /B015Z-077     (X)
RB1C(19)' /B015Z-078     (X)
C(12) /B015Z-079     (-27)
C(12)' /B015Z-080     (-28)
RA0C(12)' /B015Z-081     (X)
RA1C(12)'/B015Z-082     (X)
RB0C(12)' /B015Z-083     (X)
RB1C(12)' /B015Z-084     (X)
C(10) /B015Z-087     (-27)
C(10)' /B015Z-088     (-28)
RA0C(10)' /B015Z-089     (X)
RA1C(10)' /B015Z-090     (X)
RB0C(10)' /B015Z-091     (X)
RB1C(10)' /B015Z-092     (X)
C(05) /B015Z-093     (-27)
C(05)' /B015Z-094     (-28)
RA0C(05)' /B015Z-095     (X)
RA1C(05)' /B015Z-096     (X)
RB0C(05)' /B015Z-097     (X)
RB1C(05)' /B015Z-098     (X)
B(09) /B015Z-101     (-27)
B(09)' /B015Z-102     (-28)
RA0B(09)' /B015Z-103     (X)
RA1B(09)' /B015Z-104     (X)
RB0B(09)' /B015Z-105     (X)
RB1B(09)' /B015Z-106     (X)
B(02) /B015Z-107     (-27)
B(02)' /B015Z-108     (-28)
RA0B(02)' /B015Z-109     (X)
RA1B(02)' /B015Z-110     (X)
RB0B(02)' /B015Z-111     (X)
RB1B(02)' /B015Z-112     (X)
B(00) /B015Z-115     (-27)
B(00)' /B015Z-116     (-28)
RA0B(00)' /B015Z-117     (X)
RA1B(00)' /B015Z-118     (X)
RB0B(00)' /B015Z-119     (X)
RB1B(00)' /B015Z-120     (X)
MC3 /B015Z-121     (-27)
MC3' /B015Z-122     (-28)
RA0MC3' /B015Z-123     (X)
RA1MC3' /B015Z-124     (X)
RB0MC3' /B015Z-125     (X)
RB1MC3' /B015Z-126     (X)
$GND /B015Z-1,2,15,16,29,30,43,44,57,58,65,66,71,72,85,86,99,100
$GND /B015Z-113,114
DGO' /B016Z-003     (-28)
DGO /B016Z-004     (-27)
RA0DGO' /B016Z-005     (X)
RA1DGO' /B016Z-006     (X)
RB0DGO' /B016Z-007     (X)
RB1DGO' /B016Z-008     (X)
LMY' /B016Z-009     (-28)
LMY  /B016Z-010 (-27)
RA0LMY' /B016Z-011     (X)
RA1LMY' /B016Z-012     (X)
RB0LMY' /B016Z-013     (X)
RB1LMY' /B016Z-014     (X)
RRN0' /B016Z-017     (-28)
RRN0 /B016Z-018     (-27)
RA0RRN0' /B016Z-019     (X)
RA1RRN0' /B016Z-020     (X)
RB0RRN0' /B016Z-021     (X)
RB1RRN0' /B016Z-022     (X)
TOSY' /B016Z-023     (-28)
TOSY /B016Z-024     (-27)
RA0TOSY' /B016Z-025     (X)
RA1TOSY' /B016Z-026     (X)
RB0TOSY' /B016Z-027     (X)
RB1TOSY' /B016Z-028     (X)
LOC' /B016Z-031     (-28)
LOC /B016Z-032     (-27)
RA0LOC' /B016Z-033     (X)
RA1LOC' /B016Z-034     (X)
RB0LOC' /B016Z-035     (X)
RB1LOC' /B016Z-036     (X)
TXW' /B016Z-037     (-28)
TXW /B016Z-038     (-27)
RA0TXW' /B016Z-039     (X)
RA1TXW' /B016Z-040     (X)
RB0TXW' /B016Z-041     (X)
RB1TXW' /B016Z-042     (X)
C(23)'  /B016Z-045     (-28)
C(23)  /B016Z-046     (-27)
RA0C(23)' /B016Z-047     (X)
RA1C(23)' /B016Z-048     (X)
RB0C(23)' /B016Z-049     (X)
RB1C(23)' /B016Z-050     (X)
RPA4 /B016Z-051 (-8)
RPB4 /B016Z-052 (-8)
YS4R' /B016Z-053     (-30)S
YS4L' /B016Z-054     (-30)S
YS4 /B016Z-055     (4)
I3CLOCKB2' /B016Z-056     (4)
YS2L' /B016Z-059     (-30)S
YS2R' /B016Z-060     (-30)S
I2CLOCKA3' /B016Z-061     (4)
YS2 /B016Z-062     (4)
RESET   /B016Z-063 (4)
I3CLOCKA2' /B016Z-064     (4)
YS3 /B016Z-067     (4)
I2CLOCKB3' /B016Z-068     (4)
YS3R' /B016Z-069     (-30)S
YS3L' /B016Z-070     (-30)S
C(16) /B016Z-073     (-27)
C(16)' /B016Z-074     (-28)
RA0C(16)' /B016Z-075     (X)
RA1C(16)' /B016Z-076     (X)
RB0C(16)' /B016Z-077     (X)
RB1C(16)' /B016Z-078     (X)
C(14) /B016Z-079     (-27)
C(14)' /B016Z-080     (-28)
RA0C(14)' /B016Z-081     (X)
RA1C(14)'/B016Z-082     (X)
RB0C(14)' /B016Z-083     (X)
RB1C(14)' /B016Z-084     (X)
C(09) /B016Z-087     (-27)
C(09)' /B016Z-088     (-28)
RA0C(09)' /B016Z-089     (X)
RA1C(09)' /B016Z-090     (X)
RB0C(09)' /B016Z-091     (X)
RB1C(09)' /B016Z-092     (X)
C(03) /B016Z-093     (-27)
C(03)' /B016Z-094     (-28)
RA0C(03)' /B016Z-095     (X)
RA1C(03)' /B016Z-096     (X)
RB0C(03)' /B016Z-097     (X)
RB1C(03)' /B016Z-098     (X)
B(06) /B016Z-101     (-27)
B(06)' /B016Z-102     (-28)
RA0B(06)' /B016Z-103     (X)
RA1B(06)' /B016Z-104     (X)
RB0B(06)' /B016Z-105     (X)
RB1B(06)' /B016Z-106     (X)
B(04) /B016Z-107     (-27)
B(04)' /B016Z-108     (-28)
RA0B(04)' /B016Z-109     (X)
RA1B(04)' /B016Z-110     (X)
RB0B(04)' /B016Z-111     (X)
RB1B(04)' /B016Z-112     (X)
MCONT1 /B016Z-115     (-27)
MCONT1' /B016Z-116     (-28)
RA0MCONT1' /B016Z-117     (X)
RA1MCONT1' /B016Z-118     (X)
RB0MCONT1' /B016Z-119     (X)
RB1MCONT1' /B016Z-120     (X)
MC0 /B016Z-121     (-27)
MC0' /B016Z-122     (-28)
RA0MC0' /B016Z-123     (X)
RA1MC0' /B016Z-124     (X)
RB0MC0' /B016Z-125     (X)
RB1MC0' /B016Z-126     (X)
$GND /B016Z-1,2,15,16,29,30,43,44,57,58,65,66,71,72,85,86,99,100
$GND /B016Z-113,114
LZY' /B017Z-003     (-28)
LZY /B017Z-004     (-27)
RA0LZY' /B017Z-005     (X)
RA1LZY' /B017Z-006     (X)
RB0LZY' /B017Z-007     (X)
RB1LZY' /B017Z-008     (X)
LRN1' /B017Z-009     (-28)
LRN1   /B017Z-010 (-27)
RA0LRN1' /B017Z-011     (X)
RA1LRN1' /B017Z-012     (X)
RB0LRN1' /B017Z-013     (X)
RB1LRN1' /B017Z-014     (X)
RRN2' /B017Z-017     (-28)
RRN2 /B017Z-018     (-27)
RA0RRN2' /B017Z-019     (X)
RA1RRN2' /B017Z-020     (X)
RB0RRN2' /B017Z-021     (X)
RB1RRN2' /B017Z-022     (X)
SSP3' /B017Z-023     (-28)S
SSP3 /B017Z-024     (-27)S
RA0SSP3' /B017Z-025     (X)
RA1SSP3' /B017Z-026     (X)
RB0SSP3' /B017Z-027     (X)
RB1SSP3' /B017Z-028     (X)
SSP1' /B017Z-031     (-28)S
SSP1 /B017Z-032     (-27)S
RA0SSP1' /B017Z-033     (X)
RA1SSP1' /B017Z-034     (X)
RB0SSP1' /B017Z-035     (X)
RB1SSP1' /B017Z-036     (X)
TSPY' /B017Z-037     (-28)
TSPY /B017Z-038     (-27)
RA0TSPY' /B017Z-039     (X)
RA1TSPY' /B017Z-040     (X)
RB0TSPY' /B017Z-041     (X)
RB1TSPY' /B017Z-042     (X)
C(20)' /B017Z-045     (-28)
C(20) /B017Z-046     (-27)
RA0C(20)' /B017Z-047     (X)
RA1C(20)' /B017Z-048     (X)
RB0C(20)' /B017Z-049     (X)
RB1C(20)' /B017Z-050     (X)
RPA5 /B017Z-051 (-8)
RPB5 /B017Z-052 (-8)
YS7R' /B017Z-053     (-30)S
YS7L' /B017Z-054     (-30)S
YS7 /B017Z-055     (4)
I3CLOCKB3' /B017Z-056     (X)
YS5L' /B017Z-059     (-30)S
YS5R' /B017Z-060     (-30)S
I2CLOCKA4' /B017Z-061     (4)
YS5 /B017Z-062     (4)
RESET   /B017Z-063 (4)
I3CLOCKA3' /B017Z-064     (4)
YS6 /B017Z-067     (4)
I2CLOCKB4' /B017Z-068     (4)
YS6R' /B017Z-069     (-30)S
YS6L' /B017Z-070     (-30)S
C(18) /B017Z-073     (-27)
C(18)' /B017Z-074     (-28)
RA0C(18)' /B017Z-075     (X)
RA1C(18)' /B017Z-076     (X)
RB0C(18)' /B017Z-077     (X)
RB1C(18)' /B017Z-078     (X)
C(13) /B017Z-079     (-27)
C(13)' /B017Z-080     (-28)
RA0C(13)' /B017Z-081     (X)
RA1C(13)'/B017Z-082     (X)
RB0C(13)' /B017Z-083     (X)
RB1C(13)' /B017Z-084     (X)
C(07) /B017Z-087     (-27)
C(07)' /B017Z-088     (-28)
RA0C(07)' /B017Z-089     (X)
RA1C(07)' /B017Z-090     (X)
RB0C(07)' /B017Z-091     (X)
RB1C(07)' /B017Z-092     (X)
C(00) /B017Z-093     (-27)
C(00)' /B017Z-094     (-28)
RA0C(00)' /B017Z-095     (X)
RA1C(00)' /B017Z-096     (X)
RB0C(00)' /B017Z-097     (X)
RB1C(00)' /B017Z-098     (X)
B(08) /B017Z-101     (-27)
B(08)' /B017Z-102     (-28)
RA0B(08)' /B017Z-103     (X)
RA1B(08)' /B017Z-104     (X)
RB0B(08)' /B017Z-105     (X)
RB1B(08)' /B017Z-106     (X)
B(03) /B017Z-107     (-27)
B(03)' /B017Z-108     (-28)
RA0B(03)' /B017Z-109     (X)
RA1B(03)' /B017Z-110     (X)
RB0B(03)' /B017Z-111     (X)
RB1B(03)' /B017Z-112     (X)
MC5 /B017Z-115     (-27)
MC5' /B017Z-116     (-28)
RA0MC5' /B017Z-117     (X)
RA1MC5' /B017Z-118     (X)
RB0MC5' /B017Z-119     (X)
RB1MC5' /B017Z-120     (X)
MC1 /B017Z-121     (-27)
MC1' /B017Z-122     (-28)
RA0MC1' /B017Z-123     (X)
RA1MC1' /B017Z-124     (X)
RB0MC1' /B017Z-125     (X)
RB1MC1' /B017Z-126     (X)
$GND /B017Z-1,2,15,16,29,30,43,44,57,58,65,66,71,72,85,86,99,100
$GND /B017Z-113,114
XS7R' /B018Z-001   (X)
CS(07)' /B018Z-002   (2)
XS6R' /B018Z-003   (X)
YS7R' /B018Z-004   (X)
XS5R' /B018Z-005   (X)
YS6R' /B018Z-006   (X)
XS4R' /B018Z-007   (X)
YS5R' /B018Z-008   (X)
XS3R' /B018Z-009   (X)
YS4R' /B018Z-010   (X)
XS2R' /B018Z-011   (X)
YS3R' /B018Z-012   (X)
XS1R' /B018Z-013   (X)
YS2R' /B018Z-014   (X)
XS0R' /B018Z-015   (X)
YS1R' /B018Z-016   (X)
YS0R' /B018Z-018   (X)
RA0TE2Y' /B018Z-035   (X)
RA0VCYP' /B018Z-036   (X)
RA0TE1Y' /B018Z-037   (X)
RA0DGO' /B018Z-038   (X)
RA0BR3' /B018Z-039   (X)
RA0BR0' /B018Z-040   (X)
RA0BR2' /B018Z-041   (X)
RA0BR1' /B018Z-042   (X)
RA0BL3' /B018Z-043   (X)
RA0BL0' /B018Z-044   (X)
RA0BL2' /B018Z-045   (X)
RA0BL1' /B018Z-046   (X)
RA0LZY' /B018Z-047   (X)
RA0LQX' /B018Z-048   (X)
RA0LZX' /B018Z-049   (X)
RA0LQY' /B018Z-050   (X)
RA0LMY' /B018Z-051   (X)
RA0LRN1' /B018Z-052   (X)
RA0LMX' /B018Z-053   (X)
RA0LRN2' /B018Z-054   (X)
RA0LRN0' /B018Z-055   (X)
RA0RRN0' /B018Z-056   (X)
RA0RRN2' /B018Z-057   (X)
RA0RRN1' /B018Z-058   (X)
RA0MS5' /B018Z-059   (X)
RA0MS2' /B018Z-060   (X)
RA0MS4' /B018Z-061   (X)
RA0MS3' /B018Z-062   (X)
RA0MS1' /B018Z-063   (X)
RA0LR0' /B018Z-064   (X)
RA0MS0' /B018Z-065   (X)
RA0LSPX' /B018Z-066   (X)
RA0TOSY' /B018Z-067   (X)
RA0SSP3' /B018Z-068   (X)
RA0SSP5' /B018Z-069   (X)
RA0SSP4' /B018Z-070   (X)
RA0SSP2' /B018Z-071   (X)
RA0LOC' /B018Z-072   (X)
RA0SSP1' /B018Z-073   (X)
RA0SSP0' /B018Z-074   (X)
RA0TAX' /B018Z-075   (X)
RA0THY' /B018Z-076   (X)
RA0TYW' /B018Z-077   (X)
RA0TXW' /B018Z-078   (X)
RA0TSPY' /B018Z-079   (X)
RA0IHR' /B018Z-080   (X)
RA0TCY' /B018Z-081   (X)
RA0TCX' /B018Z-082   (X)
RA0C(23)' /B018Z-083   (X)
RA0C(20)' /B018Z-084   (X)
RA0C(22)' /B018Z-085   (X)
RA0C(21)' /B018Z-086   (X)
RA0C(19)' /B018Z-087   (X)
RA0C(16)' /B018Z-088   (X)
RA0C(18)' /B018Z-089   (X)
RA0C(17)' /B018Z-090   (X)
RA0C(15)' /B018Z-091   (X)
RA0C(12)' /B018Z-092   (X)
RA0C(14)' /B018Z-093   (X)
RA0C(13)' /B018Z-094   (X)
RA0C(11)' /B018Z-095   (X)
RA0C(08)' /B018Z-096   (X)
RA0C(10)' /B018Z-097   (X)
RA0C(09)' /B018Z-098   (X)
RA0C(07)' /B018Z-099   (X)
RA0C(04)' /B018Z-100   (X)
RA0C(06)' /B018Z-101   (X)
RA0C(05)' /B018Z-102   (X)
RA0C(03)' /B018Z-103   (X)
RA0C(00)' /B018Z-104   (X)
RA0C(02)' /B018Z-105   (X)
RA0C(01)' /B018Z-106   (X)
RA0B(09)' /B018Z-107   (X)
RA0B(06)' /B018Z-108   (X)
RA0B(08)' /B018Z-109   (X)
RA0B(07)' /B018Z-110   (X)
RA0B(05)' /B018Z-111   (X)
RA0B(02)' /B018Z-112   (X)
RA0B(04)' /B018Z-113   (X)
RA0B(03)' /B018Z-114   (X)
RA0B(01)' /B018Z-115   (X)
RA0MCONT0' /B018Z-116   (X)
RA0B(00)' /B018Z-117   (X)
RA0MCONT1' /B018Z-118   (X)
RA0MC5' /B018Z-119   (X)
RA0MC2' /B018Z-120   (X)
RA0MC4' /B018Z-121   (X)
RA0MC3' /B018Z-122   (X)
RA0MC0' /B018Z-123   (X)
RA0MC1' /B018Z-124   (X)
CS(06)' /B019Z-002     (2)
CS(05)' /B020Z-002     (2)
CS(04)' /B021Z-002     (2)
CS(03)' /B022Z-002     (2)
CS(02)' /B023Z-002     (2)
CS(01)' /B024Z-002     (2)
XS7R1' /B025Z-001 (X)
CS(00)' /B025Z-002     (2)
XS6R1' /B025Z-003 (X)
YS7R1' /B025Z-004 (X)
XS5R1' /B025Z-005 (X)
YS6R1' /B025Z-006 (X)
XS4R1' /B025Z-007 (X)
YS5R1' /B025Z-008 (X)
XS3R1' /B025Z-009 (X)
YS4R1' /B025Z-010 (X)
XS2R1' /B025Z-011 (X)
YS3R1' /B025Z-012 (X)
XS1R1' /B025Z-013 (X)
YS2R1' /B025Z-014 (X)
XS0R1' /B025Z-015
YS1R1' /B025Z-016 (X)
YS0R1' /B025Z-018 (X)
XS7R1' /B026Z-001   (X)
CS(07)' /B026Z-002    (2)  
XS6R1' /B026Z-003   (X)
YS7R1' /B026Z-004   (X)
XS5R1' /B026Z-005   (X)
YS6R1' /B026Z-006   (X)
XS4R1' /B026Z-007   (X)
YS5R1' /B026Z-008   (X)
XS3R1' /B026Z-009   (X)
YS4R1' /B026Z-010   (X)
XS2R1' /B026Z-011   (X)
YS3R1' /B026Z-012   (X)
XS1R1' /B026Z-013   (X)
YS2R1' /B026Z-014   (X)
XS0R1' /B026Z-015   (X)
YS1R1' /B026Z-016   (X)
YS0R1' /B026Z-018   (X)
RB0TE2Y' /B026Z-035   (X)
RB0VCYP' /B026Z-036   (X)
RB0TE1Y' /B026Z-037   (X)
RB0DGO' /B026Z-038   (X)
RB0BR3' /B026Z-039   (X)
RB0BR0' /B026Z-040   (X)
RB0BR2' /B026Z-041   (X)
RB0BR1' /B026Z-042   (X)
RB0BL3' /B026Z-043   (X)
RB0BL0' /B026Z-044   (X)
RB0BL2' /B026Z-045   (X)
RB0BL1' /B026Z-046   (X)
RB0LZY' /B026Z-047   (X)
RB0LQX' /B026Z-048   (X)
RB0LZX' /B026Z-049   (X)
RB0LQY' /B026Z-050   (X)
RB0LMY' /B026Z-051   (X)
RB0LRN1' /B026Z-052   (X)
RB0LMX' /B026Z-053   (X)
RB0LRN2' /B026Z-054   (X)
RB0LRN0' /B026Z-055   (X)
RB0RRN0' /B026Z-056   (X)
RB0RRN2' /B026Z-057   (X)
RB0RRN1' /B026Z-058   (X)
RB0MS5' /B026Z-059   (X)
RB0MS2' /B026Z-060   (X)
RB0MS4' /B026Z-061   (X)
RB0MS3' /B026Z-062   (X)
RB0MS1' /B026Z-063   (X)
RB0LR0' /B026Z-064   (X)
RB0MS0' /B026Z-065   (X)
RB0LSPX' /B026Z-066   (X)
RB0TOSY' /B026Z-067   (X)
RB0SSP3' /B026Z-068   (X)
RB0SSP5' /B026Z-069   (X)
RB0SSP4' /B026Z-070   (X)
RB0SSP2' /B026Z-071   (X)
RB0LOC' /B026Z-072   (X)
RB0SSP1' /B026Z-073   (X)
RB0SSP0' /B026Z-074   (X)
RB0TAX' /B026Z-075   (X)
RB0THY' /B026Z-076   (X)
RB0TYW' /B026Z-077   (X)
RB0TXW' /B026Z-078   (X)
RB0TSPY' /B026Z-079   (X)
RB0IHR' /B026Z-080   (X)
RB0TCY' /B026Z-081   (X)
RB0TCX' /B026Z-082   (X)
RB0C(23)' /B026Z-083   (X)
RB0C(20)' /B026Z-084   (X)
RB0C(22)' /B026Z-085   (X)
RB0C(21)' /B026Z-086   (X)
RB0C(19)' /B026Z-087   (X)
RB0C(16)' /B026Z-088   (X)
RB0C(18)' /B026Z-089   (X)
RB0C(17)' /B026Z-090   (X)
RB0C(15)' /B026Z-091   (X)
RB0C(12)' /B026Z-092   (X)
RB0C(14)' /B026Z-093   (X)
RB0C(13)' /B026Z-094   (X)
RB0C(11)' /B026Z-095   (X)
RB0C(08)' /B026Z-096   (X)
RB0C(10)' /B026Z-097   (X)
RB0C(09)' /B026Z-098   (X)
RB0C(07)' /B026Z-099   (X)
RB0C(04)' /B026Z-100   (X)
RB0C(06)' /B026Z-101   (X)
RB0C(05)' /B026Z-102   (X)
RB0C(03)' /B026Z-103   (X)
RB0C(00)' /B026Z-104   (X)
RB0C(02)' /B026Z-105   (X)
RB0C(01)' /B026Z-106   (X)
RB0B(09)' /B026Z-107   (X)
RB0B(06)' /B026Z-108   (X)
RB0B(08)' /B026Z-109   (X)
RB0B(07)' /B026Z-110   (X)
RB0B(05)' /B026Z-111   (X)
RB0B(02)' /B026Z-112   (X)
RB0B(04)' /B026Z-113   (X)
RB0B(03)' /B026Z-114   (X)
RB0B(01)' /B026Z-115   (X)
RB0MCONT0' /B026Z-116   (X)
RB0B(00)' /B026Z-117   (X)
RB0MCONT1' /B026Z-118   (X)
RB0MC5' /B026Z-119   (X)
RB0MC2' /B026Z-120   (X)
RB0MC4' /B026Z-121   (X)
RB0MC3' /B026Z-122   (X)
RB0MC0' /B026Z-123   (X)
RB0MC1' /B026Z-124   (X)
CS(06)' /B027Z-002    (2)  
CS(05)' /B028Z-002    (2)  
CS(04)' /B029Z-002    (2)  
CS(03)' /B030Z-002    (2)  
CS(02)' /B031Z-002    (2)  
CS(01)' /B032Z-002    (2)  
CS(00)' /B033Z-002    (2)  
NOP10' /C001Z-035 (X)
UK1 /C001Z-036 (-30)
NOM5' /C001Z-037 (X)
PBON /C001Z-042 (X)
ILPON /C001Z-044 (-80)
LZM' /C001Z-050 (X)
LOFF' /C001Z-056 (X)
LIRES' /C001Z-058 (X)
P10LO /C001Z-059 (-8)
P10HI /C001Z-060 (-8)
P5L0 /C001Z-061 (-8)
P5HI /C001Z-062 (-8)
M5LO /C001Z-063 (-8)
M5HI /C001Z-064 (-8)
TTYP5 /C001Z-068 (X)
TTYP5 /C001Z-070 (X)
ILZM' /C001Z-072 (-80)
TODIS' /C001Z-074 (X)
RESETS' /C001Z-076 (-30)
RESETS /C001Z-078 (-28)
BPRST' /C001Z-080 (X)
STCL' /C001Z-084 (X)
PBLZM' /C001Z-088 (X)
SK1' /C001Z-090 (-30)
SWLMP' /C001Z-092 (X)
SWCMP' /C001Z-094 (X)
SWROMP' /C001Z-096 (X)
INADVNO /C001Z-097 (X)
ADVNO /C001Z-098 (X)
INADVNC /C001Z-099 (X)
ADVNC /C001Z-100 (X)