*FAST MEMORY CARD LAYOUT.

*     A                   B                    C
*33   LM CORE DATA 18-25  M1 CONTROL 2  
*34   M DATA REG 18-25    M1 CONTROL 1
*31   L DATA REG 18-25    M  CONTROL 3
*30   OUT SWITCH 18-25    M0 CONTROL 2
*29   PORT DATA 18-25     M0 CONTROL 1
*28   IN SWITCH 18-25     L1 CONTROL 2         LM CORE CONTROL
*27   K DATA REG 18-25    L1 CONTROL 1
*26   J DATA REG 18-25    L  CONTROL 3
*25   JK CORE DATA 18-25  L0 CONTROL 2
*24   SAT RESPONSE        L0 CONTROL 1
*23   ACC RESPONSE        M1 ADDRESS REG
*22   PORT REQUEST        M0 ADDRESS REG
*21   GO CARD             LM CORE ADDRESS
*20   LM CORE DATA 09-17  L1 ADDRESS REG    
*19   M DATA REG 09-16    L0 ADDRESS REG       CLOCK CARD 3
*18   L DATA REG 09-16    REQ LATCH, NATURE    CLOCK CARD 2
*17   OUT SWITCH 09-16    REQ LATCH, ODD       CLOCK CARD 1
*16   PORT DATA 09-17     REQ LATCH, EVEN      PORT ADDRESS
*15   IN SWITCH 09-16     K1 ADDRESS REG
*14   K DATA REG 09-16    K0 ADDRESS REG
*13   J DATA REG 09-16    JK CORE ADDRESS
*12   JK CORE DATA 09-17  J1 ADDRESS REG
*11   LM BITS 08 & 17     J0 ADDRESS REG
*10   JK BITS 08 & 17     K1 CONTROL 2
*09   LM CORE DATA 00-08  K1 CONTROL 1
*08   M DATA REG 00-07    K  CONTROL 3
*07   L DATA REG 00-07    K0 CONTROL 2
*06   OUT SWITCH 00-07    K0 CONTROL 1         JK CORE CONTROL
*05   PORT DATA 00-08     J1 CONTROL 2
*04   IN SWITCH 00-07     J1 CONTROL 1
*03   K DATA REG 00-07    J  CONTROL 3         PARITY, MUATO, CORE SEL
*02   J DATA REG 00-07    J0 CONTROL 2
*01   JK CORE DATA 00-08  J0 CONTROL 1         LOCAL CONTROL

