STANDARD MICROPROCESSOR CLOCKS. ALL TIMES IN NANOSECONDS.

SIGNAL         STARTS          ENDS         CONNECTOR PIN
----------------------------------------------------------------------
K2'            0                            A005Z-069
K2X'                                        A005Z-070
K3'                                         A005Z-072
KI0                                         A005Z-060
-----------------------------------------------------------------
I2CL                                        A009Z-001
-----------------------------------------------------------------
I2CLOCKA1'                                  A005Z-024
I2CLOCKA2'                                  A005Z-110
I2CLOCKA3'                                  A005Z-112
-----------------------------------------------------------------
I2CLOCKB1'                                  A005Z-032
I2CLOCKB2'                                  A005Z-120
I2CLOCKB3'                                  A005Z-122
-----------------------------------------------------------------
I3CLOCKA1'                                  A005Z-030
I3CLOCKA2'                                  A005Z-119
I3CLOCKB1'                                  A005Z-029
I3CLOCKB2'                                  A005Z-121
-----------------------------------------------------------------
EOICL'                                      A005Z-090
LOADOREG'                                   A005Z-046
LOADOSREG'                                  A005Z-064
ROMST                                       A005Z-107
-----------------------------------------------------------------
MCLOCK1'                                    A004Z-078
MCLOCK2'                                    A004Z-022
MCLOCK3'                                    A005Z-016
-----------------------------------------------------------------
QCLOCK'                                     A005Z-018
ZCLOCK'                                     A005Z-022
-----------------------------------------------------------------
R0CLOCK'                                    A005Z-014
R1CLOCK'                                    A005Z-001
R2CLOCK'                                    A005Z-005
R3CLOCK'                                    A005Z-009
R4CLOCK'                                    A005Z-003
R5CLOCK'                                    A005Z-007
R6CLOCK'                                    A005Z-011

******************************************************************************************

FOR REFERENCE:

SK1'           A001Z-090       STOPA'     A007Z-085
UK1            A001Z-036       STOPB'     A005Z-074
                               STOPC'     A006Z-118
SC             A004Z-028
SC'            A004Z-044
