MPMBM CARD LAYOUT

14     WHO CARD                L01110
13     LOWER DATA, 18-25       L01052
12     UPPER DATA, 18-25       L01052
11     LOWER DATA, 09-17       L01052
10     UPPER DATA, 09-17       L01052
 9     LOWER DATA, 00-08       L01052
 8     UPPER DATA, 00-08       L01052
 7     LOWER ADDRESS           L01053
 6     UPPER ADDRESS           L01053
 5     LOWER REQUEST           L01047
 4     UPPER REQUEST           L01047
 3     DATA REGISTER           L01054
 2     REQUEST/ADDRESS REG     L01055
 1     LOCAL CONTROL           L01058



MPMBM WIRELIST.

ABCDHI:
   A004Z-035 (-29) TO A005Z-041 (2) [B]
ABCDLO:
   A004Z-037 (-30) TO A005Z-039 (2) [B]
ACC:
   A002Z-069 (-30)S TO A004Z-088 (8) [B]
   A004Z-088 (8) TO A005Z-088 (8) [T]
AHIOK':
   A004Z-106 (-25) TO A006Z-106 (4) [B]
AIN':
   A004Z-005 (-30) TO A008Z-106 (2) [B]
   A008Z-106 (2) TO A010Z-106 (2) [T]
   A010Z-106 (2) TO A012Z-106 (2) [B]
ALOOK':
   A004Z-079 (-25) TO A006Z-112 (4) [B]
AMCER:
 **A014Z-009 (-30)
AOUT':
   A004Z-013 (-30) TO A008Z-116 (2) [B]
   A008Z-116 (2) TO A010Z-116 (2) [T]
   A010Z-116 (2) TO A012Z-116 (2) [B]
AUNITER:
 **A014Z-005 (-30)
BHIOK':
   A004Z-104 (-25) TO A006Z-104 (4) [B]
BIN':
   A004Z-007 (-30) TO A008Z-104 (2) [B]
   A008Z-104 (2) TO A010Z-104 (2) [T]
   A010Z-104 (2) TO A012Z-104 (2) [B]
BLOOK':
   A004Z-081 (-25) TO A006Z-110 (4) [B]
BOUT':
   A004Z-015 (-30) TO A008Z-112 (2) [B]
   A008Z-112 (2) TO A010Z-112 (2) [T]
   A010Z-112 (2) TO A012Z-112 (2) [B]
BUNITER:
 **A014Z-006 (-30)
CHIOER:
 **A014Z-010 (-30)
CHIOK':
   A004Z-118 (-25) TO A006Z-118 (4) [B]
CIN':
   A004Z-009 (-30) TO A008Z-118 (2) [B]
   A008Z-118 (2) TO A010Z-118 (2) [T]
   A010Z-118 (2) TO A012Z-118 (2) [B]
CLOOK':
   A004Z-083 (-25) TO A006Z-114 (4) [B]
COUT':
   A004Z-017 (-30) TO A008Z-114 (2) [B]
   A008Z-114 (2) TO A010Z-114 (2) [T]
   A010Z-114 (2) TO A012Z-114 (2) [B]
CUNITER:
 **A014Z-007 (-30)
D(00):
   A003Z-065 (-30) TO A008Z-086 (8) [B]
   A008Z-086 (8) TO A009Z-086 (8) [T]
D(01):
   A003Z-067 (-30) TO A008Z-090 (8) [B]
   A008Z-090 (8) TO A009Z-090 (8) [T]
D(02):
   A003Z-069 (-30) TO A008Z-088 (8) [B]
   A008Z-088 (8) TO A009Z-088 (8) [T]
D(03):
   A003Z-071 (-30) TO A008Z-096 (8) [B]
   A008Z-096 (8) TO A009Z-096 (8) [T]
D(04):
   A003Z-073 (-30) TO A008Z-108 (8) [B]
   A008Z-108 (8) TO A009Z-108 (8) [T]
D(05):
   A003Z-075 (-30) TO A008Z-102 (8) [B]
   A008Z-102 (8) TO A009Z-102 (8) [T]
D(06):
   A003Z-077 (-30) TO A008Z-100 (8) [B]
   A008Z-100 (8) TO A009Z-100 (8) [T]
D(07):
   A003Z-079 (-30) TO A008Z-098 (8) [B]
   A008Z-098 (8) TO A009Z-098 (8) [T]
D(08):
   A003Z-081 (-30) TO A008Z-084 (8) [B]
   A008Z-084 (8) TO A009Z-084 (8) [T]
D(09):
   A003Z-083 (-30) TO A010Z-086 (8) [B]
   A010Z-086 (8) TO A011Z-086 (8) [T]
D(10):
   A003Z-085 (-30) TO A010Z-090 (8) [B]
   A010Z-090 (8) TO A011Z-090 (8) [T]
D(11):
   A003Z-087 (-30) TO A010Z-088 (8) [B]
   A010Z-088 (8) TO A011Z-088 (8) [T]
D(12):
   A003Z-089 (-30) TO A010Z-096 (8) [B]
   A010Z-096 (8) TO A011Z-096 (8) [T]
D(13):
   A003Z-095 (-30) TO A010Z-108 (8) [B]
   A010Z-108 (8) TO A011Z-108 (8) [T]
D(14):
   A003Z-097 (-30) TO A010Z-102 (8) [B]
   A010Z-102 (8) TO A011Z-102 (8) [T]
D(15):
   A003Z-099 (-30) TO A010Z-100 (8) [B]
   A010Z-100 (8) TO A011Z-100 (8) [T]
D(16):
   A003Z-101 (-30) TO A010Z-098 (8) [B]
   A010Z-098 (8) TO A011Z-098 (8) [T]
D(17):
   A003Z-103 (-30) TO A010Z-084 (8) [B]
   A010Z-084 (8) TO A011Z-084 (8) [T]
D(18):
   A003Z-105 (-30) TO A012Z-086 (8) [B]
   A012Z-086 (8) TO A013Z-086 (8) [T]
D(19):
   A003Z-107 (-30) TO A012Z-090 (8) [B]
   A012Z-090 (8) TO A013Z-090 (8) [T]
D(20):
   A003Z-109 (-30) TO A012Z-088 (8) [B]
   A012Z-088 (8) TO A013Z-088 (8) [T]
D(21):
   A003Z-111 (-30) TO A012Z-096 (8) [B]
   A012Z-096 (8) TO A013Z-096 (8) [T]
D(22):
   A003Z-113 (-30) TO A012Z-108 (8) [B]
   A012Z-108 (8) TO A013Z-108 (8) [T]
D(23):
   A003Z-115 (-30) TO A012Z-102 (8) [B]
   A012Z-102 (8) TO A013Z-102 (8) [T]
D(24):
   A003Z-117 (-30) TO A012Z-100 (8) [B]
   A012Z-100 (8) TO A013Z-100 (8) [T]
D(25):
   A003Z-119 (-30) TO A012Z-098 (8) [B]
   A012Z-098 (8) TO A013Z-098 (8) [T]
DHIOK':
   A004Z-120 (-25) TO A006Z-120 (4) [B]
DIN':
   A004Z-011 (-30) TO A008Z-120 (2) [B]
   A008Z-120 (2) TO A010Z-120 (2) [T]
   A010Z-120 (2) TO A012Z-120 (2) [B]
DINHIBIT:
   A002Z-066 (-30) TO A004Z-066 (2) [B]
   A004Z-066 (2) TO A005Z-066 (2) [T]
DLOOK':
   A004Z-084 (-25) TO A006Z-116 (4) [B]
DOUT':
   A004Z-019 (-30) TO A008Z-110 (2) [B]
   A008Z-110 (2) TO A010Z-110 (2) [T]
   A010Z-110 (2) TO A012Z-110 (2) [B]
DUNITER:
 **A014Z-008 (-30)
EFGHHI:
   A004Z-041 (2) TO A005Z-035 (-29) [B]
EFGHLO:
 **A005Z-037 (-30)
EHIOK':
   A005Z-106 (-25) TO A007Z-106 (4) [B]
EIN':
   A005Z-005 (-30) TO A009Z-106 (2) [B]
   A009Z-106 (2) TO A011Z-106 (2) [T]
   A011Z-106 (2) TO A013Z-106 (2) [B]
ELOOK':
   A005Z-079 (-25) TO A007Z-112 (4) [B]
EOUT':
   A005Z-013 (-30) TO A009Z-116 (2) [B]
   A009Z-116 (2) TO A011Z-116 (2) [T]
   A011Z-116 (2) TO A013Z-116 (2) [B]
FHIOK':
   A005Z-104 (-25) TO A007Z-104 (4) [B]
FIN':
   A005Z-007 (-30) TO A009Z-104 (2) [B]
   A009Z-104 (2) TO A011Z-104 (2) [T]
   A011Z-104 (2) TO A013Z-104 (2) [B]
FLOOK':
   A005Z-081 (-25) TO A007Z-110 (4) [B]
FOUT':
   A005Z-015 (-30) TO A009Z-112 (2) [B]
   A009Z-112 (2) TO A011Z-112 (2) [T]
   A011Z-112 (2) TO A013Z-112 (2) [B]
GA001(001):
   A001Z-002 TO A001Z-001 [B]
   A001Z-001 TO A001G-001 [T]
   A001G-001 TO A001Z-003 [B]
   A001Z-003 TO A001Z-004 [T]
GA001(005):
   A001Z-006 TO A001Z-005 [B]
   A001Z-005 TO A001G-005 [T]
   A001G-005 TO A001Z-007 [B]
   A001Z-007 TO A001Z-008 [T]
GA001(009):
   A001Z-010 TO A001Z-009 [B]
   A001Z-009 TO A001G-009 [T]
   A001G-009 TO A001Z-011 [B]
   A001Z-011 TO A001Z-012 [T]
GA001(013):
   A001Z-014 TO A001Z-013 [B]
   A001Z-013 TO A001G-013 [T]
   A001G-013 TO A001Z-015 [B]
   A001Z-015 TO A001Z-016 [T]
GA001(017):
   A001Z-018 TO A001Z-017 [B]
   A001Z-017 TO A001G-017 [T]
   A001G-017 TO A001Z-019 [B]
   A001Z-019 TO A001Z-020 [T]
GA001(021):
   A001Z-022 TO A001Z-021 [B]
   A001Z-021 TO A001G-021 [T]
   A001G-021 TO A001Z-023 [B]
   A001Z-023 TO A001Z-024 [T]
GA001(025):
   A001Z-026 TO A001Z-025 [B]
   A001Z-025 TO A001G-025 [T]
   A001G-025 TO A001Z-027 [B]
   A001Z-027 TO A001Z-028 [T]
GA001(029):
   A001Z-030 TO A001Z-029 [B]
   A001Z-029 TO A001G-029 [T]
   A001G-029 TO A001Z-031 [B]
   A001Z-031 TO A001Z-032 [T]
GA001(033):
   A001Z-034 TO A001Z-033 [B]
   A001Z-033 TO A001G-033 [T]
GA002(001):
   A002Z-002 TO A002Z-001 [B]
   A002Z-001 TO A002G-001 [T]
   A002G-001 TO A002Z-003 [B]
   A002Z-003 TO A002Z-004 [T]
GA002(029):
   A002G-029 TO A002Z-031 [B]
   A002Z-031 TO A002Z-032 [T]
GA002(033):
   A002Z-034 TO A002Z-033 [B]
   A002Z-033 TO A002G-033 [T]
GA002(061):
   A002Z-062 TO A002Z-061 [B]
   A002Z-061 TO A002G-061 [T]
   A002G-061 TO A002Z-063 [B]
   A002Z-063 TO A002Z-064 [T]
GA002(089):
   A002G-089 TO A002Z-091 [B]
   A002Z-091 TO A002Z-092 [T]
GA002(093):
   A002Z-094 TO A002Z-093 [B]
   A002Z-093 TO A002G-093 [T]
GA002(121):
   A002Z-122 TO A002Z-121 [B]
   A002Z-121 TO A002G-121 [T]
   A002G-121 TO A002Z-123 [B]
   A002Z-123 TO A002Z-124 [T]
GA003(001):
   A003Z-002 TO A003Z-001 [B]
   A003Z-001 TO A003G-001 [T]
   A003G-001 TO A003Z-003 [B]
   A003Z-003 TO A003Z-004 [T]
GA003(029):
   A003G-029 TO A003Z-031 [B]
   A003Z-031 TO A003Z-032 [T]
GA003(033):
   A003Z-034 TO A003Z-033 [B]
   A003Z-033 TO A003G-033 [T]
GA003(061):
   A003Z-062 TO A003Z-061 [B]
   A003Z-061 TO A003G-061 [T]
   A003G-061 TO A003Z-063 [B]
   A003Z-063 TO A003Z-064 [T]
GA003(089):
   A003G-089 TO A003Z-091 [B]
   A003Z-091 TO A003Z-092 [T]
GA003(093):
   A003Z-094 TO A003Z-093 [B]
   A003Z-093 TO A003G-093 [T]
GA003(121):
   A003Z-122 TO A003Z-121 [B]
   A003Z-121 TO A003G-121 [T]
   A003G-121 TO A003Z-123 [B]
   A003Z-123 TO A003Z-124 [T]
GA004(001):
   A004Z-002 TO A004Z-001 [B]
   A004Z-001 TO A004G-001 [T]
   A004G-001 TO A004Z-003 [B]
   A004Z-003 TO A004Z-004 [T]
GA004(029):
   A004G-029 TO A004Z-031 [B]
   A004Z-031 TO A004Z-032 [T]
GA004(033):
   A004Z-034 TO A004Z-033 [B]
   A004Z-033 TO A004G-033 [T]
GA004(037):
   A004G-037 TO A004Z-039 [B]
GA004(061):
   A004Z-062 TO A004Z-061 [B]
   A004Z-061 TO A004G-061 [T]
   A004G-061 TO A004Z-063 [B]
   A004Z-063 TO A004Z-064 [T]
GA004(089):
   A004G-089 TO A004Z-091 [B]
   A004Z-091 TO A004Z-092 [T]
GA004(093):
   A004Z-094 TO A004Z-093 [B]
   A004Z-093 TO A004G-093 [T]
GA004(121):
   A004Z-122 TO A004Z-121 [B]
   A004Z-121 TO A004G-121 [T]
   A004G-121 TO A004Z-123 [B]
   A004Z-123 TO A004Z-124 [T]
GA005(001):
   A005Z-002 TO A005Z-001 [B]
   A005Z-001 TO A005G-001 [T]
   A005G-001 TO A005Z-003 [B]
   A005Z-003 TO A005Z-004 [T]
GA005(029):
   A005G-029 TO A005Z-031 [B]
   A005Z-031 TO A005Z-032 [T]
GA005(033):
   A005Z-034 TO A005Z-033 [B]
   A005Z-033 TO A005G-033 [T]
GA005(061):
   A005Z-062 TO A005Z-061 [B]
   A005Z-061 TO A005G-061 [T]
   A005G-061 TO A005Z-063 [B]
   A005Z-063 TO A005Z-064 [T]
GA005(089):
   A005G-089 TO A005Z-091 [B]
   A005Z-091 TO A005Z-092 [T]
GA005(093):
   A005Z-094 TO A005Z-093 [B]
   A005Z-093 TO A005G-093 [T]
GA005(121):
   A005Z-122 TO A005Z-121 [B]
   A005Z-121 TO A005G-121 [T]
   A005G-121 TO A005Z-123 [B]
   A005Z-123 TO A005Z-124 [T]
GA006(001):
   A006Z-002 TO A006Z-001 [B]
   A006Z-001 TO A006G-001 [T]
   A006G-001 TO A006Z-003 [B]
   A006Z-003 TO A006Z-004 [T]
GA006(029):
   A006G-029 TO A006Z-031 [B]
   A006Z-031 TO A006Z-032 [T]
GA006(033):
   A006Z-034 TO A006Z-033 [B]
   A006Z-033 TO A006G-033 [T]
GA006(061):
   A006Z-062 TO A006Z-061 [B]
   A006Z-061 TO A006G-061 [T]
   A006G-061 TO A006Z-063 [B]
   A006Z-063 TO A006Z-064 [T]
GA006(089):
   A006G-089 TO A006Z-091 [B]
   A006Z-091 TO A006Z-092 [T]
GA006(093):
   A006Z-094 TO A006Z-093 [B]
   A006Z-093 TO A006G-093 [T]
GA006(121):
   A006Z-122 TO A006Z-121 [B]
   A006Z-121 TO A006G-121 [T]
   A006G-121 TO A006Z-123 [B]
   A006Z-123 TO A006Z-124 [T]
GA007(001):
   A007Z-002 TO A007Z-001 [B]
   A007Z-001 TO A007G-001 [T]
   A007G-001 TO A007Z-003 [B]
   A007Z-003 TO A007Z-004 [T]
GA007(029):
   A007G-029 TO A007Z-031 [B]
   A007Z-031 TO A007Z-032 [T]
GA007(033):
   A007Z-034 TO A007Z-033 [B]
   A007Z-033 TO A007G-033 [T]
GA007(061):
   A007Z-062 TO A007Z-061 [B]
   A007Z-061 TO A007G-061 [T]
   A007G-061 TO A007Z-063 [B]
   A007Z-063 TO A007Z-064 [T]
GA007(089):
   A007G-089 TO A007Z-091 [B]
   A007Z-091 TO A007Z-092 [T]
GA007(093):
   A007Z-094 TO A007Z-093 [B]
   A007Z-093 TO A007G-093 [T]
GA007(121):
   A007Z-122 TO A007Z-121 [B]
   A007Z-121 TO A007G-121 [T]
   A007G-121 TO A007Z-123 [B]
   A007Z-123 TO A007Z-124 [T]
GA008(001):
   A008Z-002 TO A008Z-001 [B]
   A008Z-001 TO A008G-001 [T]
   A008G-001 TO A008Z-003 [B]
   A008Z-003 TO A008Z-004 [T]
GA008(029):
   A008G-029 TO A008Z-031 [B]
   A008Z-031 TO A008Z-032 [T]
GA008(033):
   A008Z-034 TO A008Z-033 [B]
   A008Z-033 TO A008G-033 [T]
GA008(061):
   A008Z-062 TO A008Z-061 [B]
   A008Z-061 TO A008G-061 [T]
   A008G-061 TO A008Z-063 [B]
   A008Z-063 TO A008Z-064 [T]
GA008(089):
   A008G-089 TO A008Z-091 [B]
   A008Z-091 TO A008Z-092 [T]
GA008(093):
   A008Z-094 TO A008Z-093 [B]
   A008Z-093 TO A008G-093 [T]
GA008(121):
   A008Z-122 TO A008Z-121 [B]
   A008Z-121 TO A008G-121 [T]
   A008G-121 TO A008Z-123 [B]
   A008Z-123 TO A008Z-124 [T]
GA009(001):
   A009Z-002 TO A009Z-001 [B]
   A009Z-001 TO A009G-001 [T]
   A009G-001 TO A009Z-003 [B]
   A009Z-003 TO A009Z-004 [T]
GA009(029):
   A009G-029 TO A009Z-031 [B]
   A009Z-031 TO A009Z-032 [T]
GA009(033):
   A009Z-034 TO A009Z-033 [B]
   A009Z-033 TO A009G-033 [T]
GA009(061):
   A009Z-062 TO A009Z-061 [B]
   A009Z-061 TO A009G-061 [T]
   A009G-061 TO A009Z-063 [B]
   A009Z-063 TO A009Z-064 [T]
GA009(089):
   A009G-089 TO A009Z-091 [B]
   A009Z-091 TO A009Z-092 [T]
GA009(093):
   A009Z-094 TO A009Z-093 [B]
   A009Z-093 TO A009G-093 [T]
GA009(121):
   A009Z-122 TO A009Z-121 [B]
   A009Z-121 TO A009G-121 [T]
   A009G-121 TO A009Z-123 [B]
   A009Z-123 TO A009Z-124 [T]
GA010(001):
   A010Z-002 TO A010Z-001 [B]
   A010Z-001 TO A010G-001 [T]
   A010G-001 TO A010Z-003 [B]
   A010Z-003 TO A010Z-004 [T]
GA010(029):
   A010G-029 TO A010Z-031 [B]
   A010Z-031 TO A010Z-032 [T]
GA010(033):
   A010Z-034 TO A010Z-033 [B]
   A010Z-033 TO A010G-033 [T]
GA010(061):
   A010Z-062 TO A010Z-061 [B]
   A010Z-061 TO A010G-061 [T]
   A010G-061 TO A010Z-063 [B]
   A010Z-063 TO A010Z-064 [T]
GA010(089):
   A010G-089 TO A010Z-091 [B]
   A010Z-091 TO A010Z-092 [T]
GA010(093):
   A010Z-094 TO A010Z-093 [B]
   A010Z-093 TO A010G-093 [T]
GA010(121):
   A010Z-122 TO A010Z-121 [B]
   A010Z-121 TO A010G-121 [T]
   A010G-121 TO A010Z-123 [B]
   A010Z-123 TO A010Z-124 [T]
GA011(001):
   A011Z-002 TO A011Z-001 [B]
   A011Z-001 TO A011G-001 [T]
   A011G-001 TO A011Z-003 [B]
   A011Z-003 TO A011Z-004 [T]
GA011(029):
   A011G-029 TO A011Z-031 [B]
   A011Z-031 TO A011Z-032 [T]
GA011(033):
   A011Z-034 TO A011Z-033 [B]
   A011Z-033 TO A011G-033 [T]
GA011(061):
   A011Z-062 TO A011Z-061 [B]
   A011Z-061 TO A011G-061 [T]
   A011G-061 TO A011Z-063 [B]
   A011Z-063 TO A011Z-064 [T]
GA011(089):
   A011G-089 TO A011Z-091 [B]
   A011Z-091 TO A011Z-092 [T]
GA011(093):
   A011Z-094 TO A011Z-093 [B]
   A011Z-093 TO A011G-093 [T]
GA011(121):
   A011Z-122 TO A011Z-121 [B]
   A011Z-121 TO A011G-121 [T]
   A011G-121 TO A011Z-123 [B]
   A011Z-123 TO A011Z-124 [T]
GA012(001):
   A012Z-002 TO A012Z-001 [B]
   A012Z-001 TO A012G-001 [T]
   A012G-001 TO A012Z-003 [B]
   A012Z-003 TO A012Z-004 [T]
GA012(029):
   A012G-029 TO A012Z-031 [B]
   A012Z-031 TO A012Z-032 [T]
GA012(033):
   A012Z-034 TO A012Z-033 [B]
   A012Z-033 TO A012G-033 [T]
GA012(061):
   A012Z-062 TO A012Z-061 [B]
   A012Z-061 TO A012G-061 [T]
   A012G-061 TO A012Z-063 [B]
   A012Z-063 TO A012Z-064 [T]
GA012(089):
   A012G-089 TO A012Z-091 [B]
   A012Z-091 TO A012Z-092 [T]
GA012(093):
   A012Z-094 TO A012Z-093 [B]
   A012Z-093 TO A012G-093 [T]
GA012(121):
   A012Z-122 TO A012Z-121 [B]
   A012Z-121 TO A012G-121 [T]
   A012G-121 TO A012Z-123 [B]
   A012Z-123 TO A012Z-124 [T]
GA013(001):
   A013Z-002 TO A013Z-001 [B]
   A013Z-001 TO A013G-001 [T]
   A013G-001 TO A013Z-003 [B]
   A013Z-003 TO A013Z-004 [T]
GA013(029):
   A013G-029 TO A013Z-031 [B]
   A013Z-031 TO A013Z-032 [T]
GA013(033):
   A013Z-034 TO A013Z-033 [B]
   A013Z-033 TO A013G-033 [T]
GA013(061):
   A013Z-062 TO A013Z-061 [B]
   A013Z-061 TO A013G-061 [T]
   A013G-061 TO A013Z-063 [B]
   A013Z-063 TO A013Z-064 [T]
GA013(089):
   A013G-089 TO A013Z-091 [B]
   A013Z-091 TO A013Z-092 [T]
GA013(093):
   A013Z-094 TO A013Z-093 [B]
   A013Z-093 TO A013G-093 [T]
GA013(121):
   A013Z-122 TO A013Z-121 [B]
   A013Z-121 TO A013G-121 [T]
   A013G-121 TO A013Z-123 [B]
   A013Z-123 TO A013Z-124 [T]
GA014(001):
   A014Z-002 TO A014Z-001 [B]
   A014Z-001 TO A014G-001 [T]
   A014G-001 TO A014Z-003 [B]
   A014Z-003 TO A014Z-004 [T]
GA014(029):
   A014G-029 TO A014Z-031 [B]
   A014Z-031 TO A014Z-032 [T]
GA014(033):
   A014Z-034 TO A014Z-033 [B]
   A014Z-033 TO A014G-033 [T]
GA014(061):
   A014Z-062 TO A014Z-061 [B]
   A014Z-061 TO A014G-061 [T]
   A014G-061 TO A014Z-063 [B]
   A014Z-063 TO A014Z-064 [T]
GA014(089):
   A014G-089 TO A014Z-091 [B]
   A014Z-091 TO A014Z-092 [T]
GA014(093):
   A014Z-094 TO A014Z-093 [B]
   A014Z-093 TO A014G-093 [T]
GA014(121):
   A014Z-122 TO A014Z-121 [B]
   A014Z-121 TO A014G-121 [T]
   A014G-121 TO A014Z-123 [B]
   A014Z-123 TO A014Z-124 [T]
GHIOK':
   A005Z-118 (-25) TO A007Z-118 (4) [B]
GIN':
   A005Z-009 (-30) TO A009Z-118 (2) [B]
   A009Z-118 (2) TO A011Z-118 (2) [T]
   A011Z-118 (2) TO A013Z-118 (2) [B]
GLOOK':
   A005Z-083 (-25) TO A007Z-114 (4) [B]
GOUT':
   A005Z-017 (-30) TO A009Z-114 (2) [B]
   A009Z-114 (2) TO A011Z-114 (2) [T]
   A011Z-114 (2) TO A013Z-114 (2) [B]
HHIOK':
   A005Z-120 (-25) TO A007Z-120 (4) [B]
HILATCH:
 **A001Z-060 (-8)
HILITE':
 **A001Z-064 (-8)
HIN':
   A005Z-011 (-30) TO A009Z-120 (2) [B]
   A009Z-120 (2) TO A011Z-120 (2) [T]
   A011Z-120 (2) TO A013Z-120 (2) [B]
HLOOK':
   A005Z-084 (-25) TO A007Z-116 (4) [B]
HOUT':
   A005Z-019 (-30) TO A009Z-110 (2) [B]
   A009Z-110 (2) TO A011Z-110 (2) [T]
   A011Z-110 (2) TO A013Z-110 (2) [B]
ILPON:
 **A001Z-044 (X)
ILZM':
 **A001Z-072 (-80)
INADVNC:
 **A001Z-099 (X)
INADVNO:
 **A001Z-097 (X)
K2':
   A002Z-125 (-28) TO A003Z-125 (2) [B]
   A003Z-125 (2) TO A004Z-125 (2) [T]
   A004Z-125 (2) TO A005Z-125 (2) [B]
LACHK:
   A002Z-098 (1) TO A005Z-023 (-30) [B]
LAPAR:
   A002Z-020 (1) TO A005Z-078 (-10)S [B]
LCAP0:
   A002Z-016 (1) TO A005Z-006 (-10)S [B]
LCAP1:
   A002Z-018 (1) TO A005Z-046 (-10)S [B]
LD(00):
   A003Z-006 (1) TO A009Z-018 (-10) [B]
LD(01):
   A003Z-008 (1) TO A009Z-006 (-10) [B]
LD(02):
   A003Z-010 (1) TO A009Z-046 (-10) [B]
LD(03):
   A003Z-012 (1) TO A009Z-030 (-10) [B]
LD(04):
   A003Z-014 (1) TO A009Z-072 (-10) [B]
LD(05):
   A003Z-016 (1) TO A009Z-058 (-10) [B]
LD(06):
   A003Z-018 (1) TO A009Z-080 (-10) [B]
LD(07):
   A003Z-020 (1) TO A009Z-078 (-10) [B]
LD(08):
   A003Z-022 (1) TO A009Z-082 (-10) [B]
LD(09):
   A003Z-024 (1) TO A011Z-018 (-10) [B]
LD(10):
   A003Z-026 (1) TO A011Z-006 (-10) [B]
LD(11):
   A003Z-028 (1) TO A011Z-046 (-10) [B]
LD(12):
   A003Z-030 (1) TO A011Z-030 (-10) [B]
LD(13):
   A003Z-036 (1) TO A011Z-072 (-10) [B]
LD(14):
   A003Z-038 (1) TO A011Z-058 (-10) [B]
LD(15):
   A003Z-040 (1) TO A011Z-080 (-10) [B]
LD(16):
   A003Z-042 (1) TO A011Z-078 (-10) [B]
LD(17):
   A003Z-044 (1) TO A011Z-082 (-10) [B]
LD(18):
   A003Z-046 (1) TO A013Z-018 (-10) [B]
LD(19):
   A003Z-048 (1) TO A013Z-006 (-10) [B]
LD(20):
   A003Z-050 (1) TO A013Z-046 (-10) [B]
LD(21):
   A003Z-052 (1) TO A013Z-030 (-10) [B]
LD(22):
   A003Z-054 (1) TO A013Z-072 (-10) [B]
LD(23):
   A003Z-056 (1) TO A013Z-058 (-10) [B]
LD(24):
   A003Z-058 (1) TO A013Z-080 (-10) [B]
LD(25):
   A003Z-060 (1) TO A013Z-078 (-10) [B]
LDCHK:
   A003Z-098 (1) TO A005Z-021 (-30) [B]
LF:
   A002Z-010 (1) TO A005Z-018 (-10)S [B]
LH:
   A002Z-014 (1) TO A005Z-072 (-10)S [B]
LOFF':
 **A001Z-056 (X)
LOLATCH':
 **A001Z-059 (-8)
LOLITE':
 **A001Z-063 (-8)
LPPH':
   A002Z-008 (1) TO A005Z-080 (-10)S [B]
LPPL':
   A002Z-006 (1) TO A005Z-030 (-10)S [B]
LR0(06):
   A002Z-022 (1) TO A007Z-005 (-10)S [B]
LR0(07):
   A002Z-024 (1) TO A007Z-007 (-10)S [B]
LR0(08):
   A002Z-026 (1) TO A007Z-009 (-10)S [B]
LR0(09):
   A002Z-028 (1) TO A007Z-011 (-10)S [B]
LR0(10):
   A002Z-030 (1) TO A007Z-018 (-10)S [B]
LR0(11):
   A002Z-036 (1) TO A007Z-006 (-10)S [B]
LR0(12):
   A002Z-038 (1) TO A007Z-046 (-10)S [B]
LR0(13):
   A002Z-040 (1) TO A007Z-030 (-10)S [B]
LR0(14):
   A002Z-042 (1) TO A007Z-072 (-10)S [B]
LR0(15):
   A002Z-044 (1) TO A007Z-058 (-10)S [B]
LR0(16):
   A002Z-046 (1) TO A007Z-080 (-10)S [B]
LR0(17):
   A002Z-048 (1) TO A007Z-078 (-10)S [B]
LR0(18):
   A002Z-050 (1) TO A007Z-082 (-10)S [B]
LR0(19):
   A002Z-052 (1) TO A007Z-013 (-10)S [B]
LR0(20):
   A002Z-054 (1) TO A007Z-015 (-10)S [B]
LR0(21):
   A002Z-056 (1) TO A007Z-017 (-10)S [B]
LR0(22):
   A002Z-058 (1) TO A007Z-019 (-10)S [B]
LR0(23):
   A002Z-060 (1) TO A007Z-021 (-10)S [B]
LS:
   A002Z-012 (1) TO A005Z-058 (-10)S [B]
MANRES':
   A004Z-029 (X) TO A005Z-029 (X) [B]
   A005Z-029 (X) TO A014Z-029 (X) [T]
MSCHDER:
 **A014Z-011 (-30)
NACC:
   A002Z-071 (-30)S TO A004Z-096 (8) [B]
   A004Z-096 (8) TO A005Z-096 (8) [T]
NREJ:
   A002Z-075 (-30)S TO A004Z-102 (8) [B]
   A004Z-102 (8) TO A005Z-102 (8) [T]
NSAT:
   A002Z-067 (-30)S TO A004Z-090 (8) [B]
   A004Z-090 (8) TO A005Z-090 (8) [T]
OUTADVNC:
 **A001Z-100 (X)
OUTADVNO:
 **A001Z-098 (X)
P5HI:
 **A001Z-062 (-8)
P5L0:
 **A001Z-061 (-8)
PAREA:
   A004Z-025 (-30) TO A014Z-021 (1) [B]
PAREB:
   A004Z-026 (-30) TO A014Z-022 (1) [B]
PAREC:
   A004Z-027 (-30) TO A014Z-023 (1) [B]
PARED:
   A004Z-028 (-30) TO A014Z-024 (1) [B]
PAREE:
   A005Z-025 (-30) TO A014Z-025 (1) [B]
PAREF:
   A005Z-026 (-30) TO A014Z-026 (1) [B]
PAREG:
   A005Z-027 (-30) TO A014Z-027 (1) [B]
PAREH:
   A005Z-028 (-30) TO A014Z-028 (1) [B]
PBLZM':
 **A001Z-088 (X)
PBON:
 **A001Z-042 (X)
REJ:
   A002Z-073 (-30)S TO A004Z-108 (8) [B]
   A004Z-108 (8) TO A005Z-108 (8) [T]
RESET:
 **A002Z-102 (-30)
RESET':
   A002Z-100 (-30) TO A003Z-100 (2) [B]
   A003Z-100 (2) TO A004Z-111 (1) [T]
   A004Z-111 (1) TO A005Z-111 (1) [B]
RESETS:
   A001Z-078 (-28) TO A002Z-078 (1) [B]
RESETS':
 **A001Z-076 (-30)
SAT:
   A002Z-065 (-30)S TO A004Z-086 (8) [B]
   A004Z-086 (8) TO A005Z-086 (8) [T]
SK1':
 **A001Z-090 (-30)
SMPER:
 **A014Z-012 (-30)
SPEA':
 **A002Z-086 (-28)
STCL':
 **A001Z-084 (X)
SWAP':
   A001Z-092 (2) TO A002Z-095 (-30) [B]
   A002Z-095 (-30) TO A004Z-117 (1) [T]
   A004Z-117 (1) TO A005Z-117 (1) [B]
SWDPL':
   A001Z-096 (2) TO A003Z-090 (-30) [B]
   A003Z-090 (-30) TO A004Z-115 (1) [T]
   A004Z-115 (1) TO A005Z-115 (1) [B]
SWDPU':
   A001Z-094 (2) TO A003Z-088 (-30) [B]
   A003Z-088 (-30) TO A004Z-113 (1) [T]
   A004Z-113 (1) TO A005Z-113 (1) [B]
TODIS':
 **A001Z-074 (X)
UACHK:
   A002Z-096 (1) TO A004Z-023 (-30) [B]
UAPAR:
   A002Z-019 (1) TO A004Z-078 (-10)S [B]
UCAP0:
   A002Z-015 (1) TO A004Z-006 (-10)S [B]
UCAP1:
   A002Z-017 (1) TO A004Z-046 (-10)S [B]
UD(00):
   A003Z-005 (1) TO A008Z-018 (-10) [B]
UD(01):
   A003Z-007 (1) TO A008Z-006 (-10) [B]
UD(02):
   A003Z-009 (1) TO A008Z-046 (-10) [B]
UD(03):
   A003Z-011 (1) TO A008Z-030 (-10) [B]
UD(04):
   A003Z-013 (1) TO A008Z-072 (-10) [B]
UD(05):
   A003Z-015 (1) TO A008Z-058 (-10) [B]
UD(06):
   A003Z-017 (1) TO A008Z-080 (-10) [B]
UD(07):
   A003Z-019 (1) TO A008Z-078 (-10) [B]
UD(08):
   A003Z-021 (1) TO A008Z-082 (-10) [B]
UD(09):
   A003Z-023 (1) TO A010Z-018 (-10) [B]
UD(10):
   A003Z-025 (1) TO A010Z-006 (-10) [B]
UD(11):
   A003Z-027 (1) TO A010Z-046 (-10) [B]
UD(12):
   A003Z-029 (1) TO A010Z-030 (-10) [B]
UD(13):
   A003Z-035 (1) TO A010Z-072 (-10) [B]
UD(14):
   A003Z-037 (1) TO A010Z-058 (-10) [B]
UD(15):
   A003Z-039 (1) TO A010Z-080 (-10) [B]
UD(16):
   A003Z-041 (1) TO A010Z-078 (-10) [B]
UD(17):
   A003Z-043 (1) TO A010Z-082 (-10) [B]
UD(18):
   A003Z-045 (1) TO A012Z-018 (-10) [B]
UD(19):
   A003Z-047 (1) TO A012Z-006 (-10) [B]
UD(20):
   A003Z-049 (1) TO A012Z-046 (-10) [B]
UD(21):
   A003Z-051 (1) TO A012Z-030 (-10) [B]
UD(22):
   A003Z-053 (1) TO A012Z-072 (-10) [B]
UD(23):
   A003Z-055 (1) TO A012Z-058 (-10) [B]
UD(24):
   A003Z-057 (1) TO A012Z-080 (-10) [B]
UD(25):
   A003Z-059 (1) TO A012Z-078 (-10) [B]
UDCHK:
   A003Z-096 (1) TO A004Z-021 (-30) [B]
UF:
   A002Z-009 (1) TO A004Z-018 (-10)S [B]
UH:
   A002Z-013 (1) TO A004Z-072 (-10)S [B]
UK1:
   A001Z-036 (-30) TO A002Z-126 (3) [B]
UPPH':
   A002Z-007 (1) TO A004Z-080 (-10)S [B]
UPPL':
   A002Z-005 (1) TO A004Z-030 (-10)S [B]
UR0(06):
   A002Z-021 (1) TO A006Z-005 (-10)S [B]
UR0(07):
   A002Z-023 (1) TO A006Z-007 (-10)S [B]
UR0(08):
   A002Z-025 (1) TO A006Z-009 (-10)S [B]
UR0(09):
   A002Z-027 (1) TO A006Z-011 (-10)S [B]
UR0(10):
   A002Z-029 (1) TO A006Z-018 (-10)S [B]
UR0(11):
   A002Z-035 (1) TO A006Z-006 (-10)S [B]
UR0(12):
   A002Z-037 (1) TO A006Z-046 (-10)S [B]
UR0(13):
   A002Z-039 (1) TO A006Z-030 (-10)S [B]
UR0(14):
   A002Z-041 (1) TO A006Z-072 (-10)S [B]
UR0(15):
   A002Z-043 (1) TO A006Z-058 (-10)S [B]
UR0(16):
   A002Z-045 (1) TO A006Z-080 (-10)S [B]
UR0(17):
   A002Z-047 (1) TO A006Z-078 (-10)S [B]
UR0(18):
   A002Z-049 (1) TO A006Z-082 (-10)S [B]
UR0(19):
   A002Z-051 (1) TO A006Z-013 (-10)S [B]
UR0(20):
   A002Z-053 (1) TO A006Z-015 (-10)S [B]
UR0(21):
   A002Z-055 (1) TO A006Z-017 (-10)S [B]
UR0(22):
   A002Z-057 (1) TO A006Z-019 (-10)S [B]
UR0(23):
   A002Z-059 (1) TO A006Z-021 (-10)S [B]
US:
   A002Z-011 (1) TO A004Z-058 (-10)S [B]
V+12PA001:
 **A001Z-040 (X)



MPMBM SOCKET LISTING.

GA001(001) /A001Z-001
GA001(001) /A001Z-002
GA001(001) /A001Z-003
GA001(001) /A001Z-004
GA001(005) /A001Z-005
GA001(005) /A001Z-006
GA001(005) /A001Z-007
GA001(005) /A001Z-008
GA001(009) /A001Z-009
GA001(009) /A001Z-010
GA001(009) /A001Z-011
GA001(009) /A001Z-012
GA001(013) /A001Z-013
GA001(013) /A001Z-014
GA001(013) /A001Z-015
GA001(013) /A001Z-016
GA001(017) /A001Z-017
GA001(017) /A001Z-018
GA001(017) /A001Z-019
GA001(017) /A001Z-020
GA001(021) /A001Z-021
GA001(021) /A001Z-022
GA001(021) /A001Z-023
GA001(021) /A001Z-024
GA001(025) /A001Z-025
GA001(025) /A001Z-026
GA001(025) /A001Z-027
GA001(025) /A001Z-028
GA001(029) /A001Z-029
GA001(029) /A001Z-030
GA001(029) /A001Z-031
GA001(029) /A001Z-032
GA001(033) /A001Z-033
GA001(033) /A001Z-034
UK1 /A001Z-036 (-30)
V+12PA001 /A001Z-040 (X)
PBON /A001Z-042 (X)
ILPON /A001Z-044 (X)
LOFF' /A001Z-056 (X)
LOLATCH' /A001Z-059 (-8)
HILATCH /A001Z-060 (-8)
P5L0 /A001Z-061 (-8)
P5HI /A001Z-062 (-8)
LOLITE' /A001Z-063 (-8)
HILITE' /A001Z-064 (-8)
ILZM' /A001Z-072 (-80)
TODIS' /A001Z-074 (X)
RESETS' /A001Z-076 (-30)
RESETS /A001Z-078 (-28)
STCL' /A001Z-084 (X)
PBLZM' /A001Z-088 (X)
SK1' /A001Z-090 (-30)
SWAP' /A001Z-092 (2)
SWDPU' /A001Z-094 (2)
SWDPL' /A001Z-096 (2)
INADVNO /A001Z-097 (X)
OUTADVNO /A001Z-098 (X)
INADVNC /A001Z-099 (X)
OUTADVNC /A001Z-100 (X)
GA002(001) /A002Z-001
GA002(001) /A002Z-002
GA002(001) /A002Z-003
GA002(001) /A002Z-004
UPPL' /A002Z-005 (1)
LPPL' /A002Z-006 (1)
UPPH' /A002Z-007 (1)
LPPH' /A002Z-008 (1)
UF /A002Z-009 (1)
LF /A002Z-010 (1)
US /A002Z-011 (1)
LS /A002Z-012 (1)
UH /A002Z-013 (1)
LH /A002Z-014 (1)
UCAP0 /A002Z-015 (1)
LCAP0 /A002Z-016 (1)
UCAP1 /A002Z-017 (1)
LCAP1 /A002Z-018 (1)
UAPAR /A002Z-019 (1)
LAPAR /A002Z-020 (1)
UR0(06) /A002Z-021 (1)
LR0(06) /A002Z-022 (1)
UR0(07) /A002Z-023 (1)
LR0(07) /A002Z-024 (1)
UR0(08) /A002Z-025 (1)
LR0(08) /A002Z-026 (1)
UR0(09) /A002Z-027 (1)
LR0(09) /A002Z-028 (1)
UR0(10) /A002Z-029 (1)
LR0(10) /A002Z-030 (1)
GA002(029) /A002Z-031
GA002(029) /A002Z-032
GA002(033) /A002Z-033
GA002(033) /A002Z-034
UR0(11) /A002Z-035 (1)
LR0(11) /A002Z-036 (1)
UR0(12) /A002Z-037 (1)
LR0(12) /A002Z-038 (1)
UR0(13) /A002Z-039 (1)
LR0(13) /A002Z-040 (1)
UR0(14) /A002Z-041 (1)
LR0(14) /A002Z-042 (1)
UR0(15) /A002Z-043 (1)
LR0(15) /A002Z-044 (1)
UR0(16) /A002Z-045 (1)
LR0(16) /A002Z-046 (1)
UR0(17) /A002Z-047 (1)
LR0(17) /A002Z-048 (1)
UR0(18) /A002Z-049 (1)
LR0(18) /A002Z-050 (1)
UR0(19) /A002Z-051 (1)
LR0(19) /A002Z-052 (1)
UR0(20) /A002Z-053 (1)
LR0(20) /A002Z-054 (1)
UR0(21) /A002Z-055 (1)
LR0(21) /A002Z-056 (1)
UR0(22) /A002Z-057 (1)
LR0(22) /A002Z-058 (1)
UR0(23) /A002Z-059 (1)
LR0(23) /A002Z-060 (1)
GA002(061) /A002Z-061
GA002(061) /A002Z-062
GA002(061) /A002Z-063
GA002(061) /A002Z-064
SAT /A002Z-065 (-30)S
DINHIBIT /A002Z-066 (-30)
NSAT /A002Z-067 (-30)S
ACC /A002Z-069 (-30)S
NACC /A002Z-071 (-30)S
REJ /A002Z-073 (-30)S
NREJ /A002Z-075 (-30)S
RESETS /A002Z-078 (1)
SPEA' /A002Z-086 (-28)
GA002(089) /A002Z-091
GA002(089) /A002Z-092
GA002(093) /A002Z-093
GA002(093) /A002Z-094
SWAP' /A002Z-095 (-30)
UACHK /A002Z-096 (1)
LACHK /A002Z-098 (1)
RESET' /A002Z-100 (-30)
RESET /A002Z-102 (-30)
GA002(121) /A002Z-121
GA002(121) /A002Z-122
GA002(121) /A002Z-123
GA002(121) /A002Z-124
K2' /A002Z-125 (-28)
UK1 /A002Z-126 (3)
GA003(001) /A003Z-001
GA003(001) /A003Z-002
GA003(001) /A003Z-003
GA003(001) /A003Z-004
UD(00) /A003Z-005 (1)
LD(00) /A003Z-006 (1)
UD(01) /A003Z-007 (1)
LD(01) /A003Z-008 (1)
UD(02) /A003Z-009 (1)
LD(02) /A003Z-010 (1)
UD(03) /A003Z-011 (1)
LD(03) /A003Z-012 (1)
UD(04) /A003Z-013 (1)
LD(04) /A003Z-014 (1)
UD(05) /A003Z-015 (1)
LD(05) /A003Z-016 (1)
UD(06) /A003Z-017 (1)
LD(06) /A003Z-018 (1)
UD(07) /A003Z-019 (1)
LD(07) /A003Z-020 (1)
UD(08) /A003Z-021 (1)
LD(08) /A003Z-022 (1)
UD(09) /A003Z-023 (1)
LD(09) /A003Z-024 (1)
UD(10) /A003Z-025 (1)
LD(10) /A003Z-026 (1)
UD(11) /A003Z-027 (1)
LD(11) /A003Z-028 (1)
UD(12) /A003Z-029 (1)
LD(12) /A003Z-030 (1)
GA003(029) /A003Z-031
GA003(029) /A003Z-032
GA003(033) /A003Z-033
GA003(033) /A003Z-034
UD(13) /A003Z-035 (1)
LD(13) /A003Z-036 (1)
UD(14) /A003Z-037 (1)
LD(14) /A003Z-038 (1)
UD(15) /A003Z-039 (1)
LD(15) /A003Z-040 (1)
UD(16) /A003Z-041 (1)
LD(16) /A003Z-042 (1)
UD(17) /A003Z-043 (1)
LD(17) /A003Z-044 (1)
UD(18) /A003Z-045 (1)
LD(18) /A003Z-046 (1)
UD(19) /A003Z-047 (1)
LD(19) /A003Z-048 (1)
UD(20) /A003Z-049 (1)
LD(20) /A003Z-050 (1)
UD(21) /A003Z-051 (1)
LD(21) /A003Z-052 (1)
UD(22) /A003Z-053 (1)
LD(22) /A003Z-054 (1)
UD(23) /A003Z-055 (1)
LD(23) /A003Z-056 (1)
UD(24) /A003Z-057 (1)
LD(24) /A003Z-058 (1)
UD(25) /A003Z-059 (1)
LD(25) /A003Z-060 (1)
GA003(061) /A003Z-061
GA003(061) /A003Z-062
GA003(061) /A003Z-063
GA003(061) /A003Z-064
D(00) /A003Z-065 (-30)
D(01) /A003Z-067 (-30)
D(02) /A003Z-069 (-30)
D(03) /A003Z-071 (-30)
D(04) /A003Z-073 (-30)
D(05) /A003Z-075 (-30)
D(06) /A003Z-077 (-30)
D(07) /A003Z-079 (-30)
D(08) /A003Z-081 (-30)
D(09) /A003Z-083 (-30)
D(10) /A003Z-085 (-30)
D(11) /A003Z-087 (-30)
SWDPU' /A003Z-088 (-30)
D(12) /A003Z-089 (-30)
SWDPL' /A003Z-090 (-30)
GA003(089) /A003Z-091
GA003(089) /A003Z-092
GA003(093) /A003Z-093
GA003(093) /A003Z-094
D(13) /A003Z-095 (-30)
UDCHK /A003Z-096 (1)
D(14) /A003Z-097 (-30)
LDCHK /A003Z-098 (1)
D(15) /A003Z-099 (-30)
RESET' /A003Z-100 (2)
D(16) /A003Z-101 (-30)
D(17) /A003Z-103 (-30)
D(18) /A003Z-105 (-30)
D(19) /A003Z-107 (-30)
D(20) /A003Z-109 (-30)
D(21) /A003Z-111 (-30)
D(22) /A003Z-113 (-30)
D(23) /A003Z-115 (-30)
D(24) /A003Z-117 (-30)
D(25) /A003Z-119 (-30)
GA003(121) /A003Z-121
GA003(121) /A003Z-122
GA003(121) /A003Z-123
GA003(121) /A003Z-124
K2' /A003Z-125 (2)
GA004(001) /A004Z-001
GA004(001) /A004Z-002
GA004(001) /A004Z-003
GA004(001) /A004Z-004
AIN' /A004Z-005 (-30)
UCAP0 /A004Z-006 (-10)S
BIN' /A004Z-007 (-30)
CIN' /A004Z-009 (-30)
DIN' /A004Z-011 (-30)
AOUT' /A004Z-013 (-30)
BOUT' /A004Z-015 (-30)
COUT' /A004Z-017 (-30)
UF /A004Z-018 (-10)S
DOUT' /A004Z-019 (-30)
UDCHK /A004Z-021 (-30)
UACHK /A004Z-023 (-30)
PAREA /A004Z-025 (-30)
PAREB /A004Z-026 (-30)
PAREC /A004Z-027 (-30)
PARED /A004Z-028 (-30)
MANRES' /A004Z-029 (X)
UPPL' /A004Z-030 (-10)S
GA004(029) /A004Z-031
GA004(029) /A004Z-032
GA004(033) /A004Z-033
GA004(033) /A004Z-034
ABCDHI /A004Z-035 (-29)
ABCDLO /A004Z-037 (-30)
GA004(037) /A004Z-039
EFGHHI /A004Z-041 (2)
UCAP1 /A004Z-046 (-10)S
US /A004Z-058 (-10)S
GA004(061) /A004Z-061
GA004(061) /A004Z-062
GA004(061) /A004Z-063
GA004(061) /A004Z-064
DINHIBIT /A004Z-066 (2)
UH /A004Z-072 (-10)S
UAPAR /A004Z-078 (-10)S
ALOOK' /A004Z-079 (-25)
UPPH' /A004Z-080 (-10)S
BLOOK' /A004Z-081 (-25)
CLOOK' /A004Z-083 (-25)
DLOOK' /A004Z-084 (-25)
SAT /A004Z-086 (8)
ACC /A004Z-088 (8)
NSAT /A004Z-090 (8)
GA004(089) /A004Z-091
GA004(089) /A004Z-092
GA004(093) /A004Z-093
GA004(093) /A004Z-094
NACC /A004Z-096 (8)
NREJ /A004Z-102 (8)
BHIOK' /A004Z-104 (-25)
AHIOK' /A004Z-106 (-25)
REJ /A004Z-108 (8)
RESET' /A004Z-111 (1)
SWDPU' /A004Z-113 (1)
SWDPL' /A004Z-115 (1)
SWAP' /A004Z-117 (1)
CHIOK' /A004Z-118 (-25)
DHIOK' /A004Z-120 (-25)
GA004(121) /A004Z-121
GA004(121) /A004Z-122
GA004(121) /A004Z-123
GA004(121) /A004Z-124
K2' /A004Z-125 (2)
GA005(001) /A005Z-001
GA005(001) /A005Z-002
GA005(001) /A005Z-003
GA005(001) /A005Z-004
EIN' /A005Z-005 (-30)
LCAP0 /A005Z-006 (-10)S
FIN' /A005Z-007 (-30)
GIN' /A005Z-009 (-30)
HIN' /A005Z-011 (-30)
EOUT' /A005Z-013 (-30)
FOUT' /A005Z-015 (-30)
GOUT' /A005Z-017 (-30)
LF /A005Z-018 (-10)S
HOUT' /A005Z-019 (-30)
LDCHK /A005Z-021 (-30)
LACHK /A005Z-023 (-30)
PAREE /A005Z-025 (-30)
PAREF /A005Z-026 (-30)
PAREG /A005Z-027 (-30)
PAREH /A005Z-028 (-30)
MANRES' /A005Z-029 (X)
LPPL' /A005Z-030 (-10)S
GA005(029) /A005Z-031
GA005(029) /A005Z-032
GA005(033) /A005Z-033
GA005(033) /A005Z-034
EFGHHI /A005Z-035 (-29)
EFGHLO /A005Z-037 (-30)
ABCDLO /A005Z-039 (2)
ABCDHI /A005Z-041 (2)
LCAP1 /A005Z-046 (-10)S
LS /A005Z-058 (-10)S
GA005(061) /A005Z-061
GA005(061) /A005Z-062
GA005(061) /A005Z-063
GA005(061) /A005Z-064
DINHIBIT /A005Z-066 (2)
LH /A005Z-072 (-10)S
LAPAR /A005Z-078 (-10)S
ELOOK' /A005Z-079 (-25)
LPPH' /A005Z-080 (-10)S
FLOOK' /A005Z-081 (-25)
GLOOK' /A005Z-083 (-25)
HLOOK' /A005Z-084 (-25)
SAT /A005Z-086 (8)
ACC /A005Z-088 (8)
NSAT /A005Z-090 (8)
GA005(089) /A005Z-091
GA005(089) /A005Z-092
GA005(093) /A005Z-093
GA005(093) /A005Z-094
NACC /A005Z-096 (8)
NREJ /A005Z-102 (8)
FHIOK' /A005Z-104 (-25)
EHIOK' /A005Z-106 (-25)
REJ /A005Z-108 (8)
RESET' /A005Z-111 (1)
SWDPU' /A005Z-113 (1)
SWDPL' /A005Z-115 (1)
SWAP' /A005Z-117 (1)
GHIOK' /A005Z-118 (-25)
HHIOK' /A005Z-120 (-25)
GA005(121) /A005Z-121
GA005(121) /A005Z-122
GA005(121) /A005Z-123
GA005(121) /A005Z-124
K2' /A005Z-125 (2)
GA006(001) /A006Z-001
GA006(001) /A006Z-002
GA006(001) /A006Z-003
GA006(001) /A006Z-004
UR0(06) /A006Z-005 (-10)S
UR0(11) /A006Z-006 (-10)S
UR0(07) /A006Z-007 (-10)S
UR0(08) /A006Z-009 (-10)S
UR0(09) /A006Z-011 (-10)S
UR0(19) /A006Z-013 (-10)S
UR0(20) /A006Z-015 (-10)S
UR0(21) /A006Z-017 (-10)S
UR0(10) /A006Z-018 (-10)S
UR0(22) /A006Z-019 (-10)S
UR0(23) /A006Z-021 (-10)S
UR0(13) /A006Z-030 (-10)S
GA006(029) /A006Z-031
GA006(029) /A006Z-032
GA006(033) /A006Z-033
GA006(033) /A006Z-034
UR0(12) /A006Z-046 (-10)S
UR0(15) /A006Z-058 (-10)S
GA006(061) /A006Z-061
GA006(061) /A006Z-062
GA006(061) /A006Z-063
GA006(061) /A006Z-064
UR0(14) /A006Z-072 (-10)S
UR0(17) /A006Z-078 (-10)S
UR0(16) /A006Z-080 (-10)S
UR0(18) /A006Z-082 (-10)S
GA006(089) /A006Z-091
GA006(089) /A006Z-092
GA006(093) /A006Z-093
GA006(093) /A006Z-094
BHIOK' /A006Z-104 (4)
AHIOK' /A006Z-106 (4)
BLOOK' /A006Z-110 (4)
ALOOK' /A006Z-112 (4)
CLOOK' /A006Z-114 (4)
DLOOK' /A006Z-116 (4)
CHIOK' /A006Z-118 (4)
DHIOK' /A006Z-120 (4)
GA006(121) /A006Z-121
GA006(121) /A006Z-122
GA006(121) /A006Z-123
GA006(121) /A006Z-124
GA007(001) /A007Z-001
GA007(001) /A007Z-002
GA007(001) /A007Z-003
GA007(001) /A007Z-004
LR0(06) /A007Z-005 (-10)S
LR0(11) /A007Z-006 (-10)S
LR0(07) /A007Z-007 (-10)S
LR0(08) /A007Z-009 (-10)S
LR0(09) /A007Z-011 (-10)S
LR0(19) /A007Z-013 (-10)S
LR0(20) /A007Z-015 (-10)S
LR0(21) /A007Z-017 (-10)S
LR0(10) /A007Z-018 (-10)S
LR0(22) /A007Z-019 (-10)S
LR0(23) /A007Z-021 (-10)S
LR0(13) /A007Z-030 (-10)S
GA007(029) /A007Z-031
GA007(029) /A007Z-032
GA007(033) /A007Z-033
GA007(033) /A007Z-034
LR0(12) /A007Z-046 (-10)S
LR0(15) /A007Z-058 (-10)S
GA007(061) /A007Z-061
GA007(061) /A007Z-062
GA007(061) /A007Z-063
GA007(061) /A007Z-064
LR0(14) /A007Z-072 (-10)S
LR0(17) /A007Z-078 (-10)S
LR0(16) /A007Z-080 (-10)S
LR0(18) /A007Z-082 (-10)S
GA007(089) /A007Z-091
GA007(089) /A007Z-092
GA007(093) /A007Z-093
GA007(093) /A007Z-094
FHIOK' /A007Z-104 (4)
EHIOK' /A007Z-106 (4)
FLOOK' /A007Z-110 (4)
ELOOK' /A007Z-112 (4)
GLOOK' /A007Z-114 (4)
HLOOK' /A007Z-116 (4)
GHIOK' /A007Z-118 (4)
HHIOK' /A007Z-120 (4)
GA007(121) /A007Z-121
GA007(121) /A007Z-122
GA007(121) /A007Z-123
GA007(121) /A007Z-124
GA008(001) /A008Z-001
GA008(001) /A008Z-002
GA008(001) /A008Z-003
GA008(001) /A008Z-004
UD(01) /A008Z-006 (-10)
UD(00) /A008Z-018 (-10)
UD(03) /A008Z-030 (-10)
GA008(029) /A008Z-031
GA008(029) /A008Z-032
GA008(033) /A008Z-033
GA008(033) /A008Z-034
UD(02) /A008Z-046 (-10)
UD(05) /A008Z-058 (-10)
GA008(061) /A008Z-061
GA008(061) /A008Z-062
GA008(061) /A008Z-063
GA008(061) /A008Z-064
UD(04) /A008Z-072 (-10)
UD(07) /A008Z-078 (-10)
UD(06) /A008Z-080 (-10)
UD(08) /A008Z-082 (-10)
D(08) /A008Z-084 (8)
D(00) /A008Z-086 (8)
D(02) /A008Z-088 (8)
D(01) /A008Z-090 (8)
GA008(089) /A008Z-091
GA008(089) /A008Z-092
GA008(093) /A008Z-093
GA008(093) /A008Z-094
D(03) /A008Z-096 (8)
D(07) /A008Z-098 (8)
D(06) /A008Z-100 (8)
D(05) /A008Z-102 (8)
BIN' /A008Z-104 (2)
AIN' /A008Z-106 (2)
D(04) /A008Z-108 (8)
DOUT' /A008Z-110 (2)
BOUT' /A008Z-112 (2)
COUT' /A008Z-114 (2)
AOUT' /A008Z-116 (2)
CIN' /A008Z-118 (2)
DIN' /A008Z-120 (2)
GA008(121) /A008Z-121
GA008(121) /A008Z-122
GA008(121) /A008Z-123
GA008(121) /A008Z-124
GA009(001) /A009Z-001
GA009(001) /A009Z-002
GA009(001) /A009Z-003
GA009(001) /A009Z-004
LD(01) /A009Z-006 (-10)
LD(00) /A009Z-018 (-10)
LD(03) /A009Z-030 (-10)
GA009(029) /A009Z-031
GA009(029) /A009Z-032
GA009(033) /A009Z-033
GA009(033) /A009Z-034
LD(02) /A009Z-046 (-10)
LD(05) /A009Z-058 (-10)
GA009(061) /A009Z-061
GA009(061) /A009Z-062
GA009(061) /A009Z-063
GA009(061) /A009Z-064
LD(04) /A009Z-072 (-10)
LD(07) /A009Z-078 (-10)
LD(06) /A009Z-080 (-10)
LD(08) /A009Z-082 (-10)
D(08) /A009Z-084 (8)
D(00) /A009Z-086 (8)
D(02) /A009Z-088 (8)
D(01) /A009Z-090 (8)
GA009(089) /A009Z-091
GA009(089) /A009Z-092
GA009(093) /A009Z-093
GA009(093) /A009Z-094
D(03) /A009Z-096 (8)
D(07) /A009Z-098 (8)
D(06) /A009Z-100 (8)
D(05) /A009Z-102 (8)
FIN' /A009Z-104 (2)
EIN' /A009Z-106 (2)
D(04) /A009Z-108 (8)
HOUT' /A009Z-110 (2)
FOUT' /A009Z-112 (2)
GOUT' /A009Z-114 (2)
EOUT' /A009Z-116 (2)
GIN' /A009Z-118 (2)
HIN' /A009Z-120 (2)
GA009(121) /A009Z-121
GA009(121) /A009Z-122
GA009(121) /A009Z-123
GA009(121) /A009Z-124
GA010(001) /A010Z-001
GA010(001) /A010Z-002
GA010(001) /A010Z-003
GA010(001) /A010Z-004
UD(10) /A010Z-006 (-10)
UD(09) /A010Z-018 (-10)
UD(12) /A010Z-030 (-10)
GA010(029) /A010Z-031
GA010(029) /A010Z-032
GA010(033) /A010Z-033
GA010(033) /A010Z-034
UD(11) /A010Z-046 (-10)
UD(14) /A010Z-058 (-10)
GA010(061) /A010Z-061
GA010(061) /A010Z-062
GA010(061) /A010Z-063
GA010(061) /A010Z-064
UD(13) /A010Z-072 (-10)
UD(16) /A010Z-078 (-10)
UD(15) /A010Z-080 (-10)
UD(17) /A010Z-082 (-10)
D(17) /A010Z-084 (8)
D(09) /A010Z-086 (8)
D(11) /A010Z-088 (8)
D(10) /A010Z-090 (8)
GA010(089) /A010Z-091
GA010(089) /A010Z-092
GA010(093) /A010Z-093
GA010(093) /A010Z-094
D(12) /A010Z-096 (8)
D(16) /A010Z-098 (8)
D(15) /A010Z-100 (8)
D(14) /A010Z-102 (8)
BIN' /A010Z-104 (2)
AIN' /A010Z-106 (2)
D(13) /A010Z-108 (8)
DOUT' /A010Z-110 (2)
BOUT' /A010Z-112 (2)
COUT' /A010Z-114 (2)
AOUT' /A010Z-116 (2)
CIN' /A010Z-118 (2)
DIN' /A010Z-120 (2)
GA010(121) /A010Z-121
GA010(121) /A010Z-122
GA010(121) /A010Z-123
GA010(121) /A010Z-124
GA011(001) /A011Z-001
GA011(001) /A011Z-002
GA011(001) /A011Z-003
GA011(001) /A011Z-004
LD(10) /A011Z-006 (-10)
LD(09) /A011Z-018 (-10)
LD(12) /A011Z-030 (-10)
GA011(029) /A011Z-031
GA011(029) /A011Z-032
GA011(033) /A011Z-033
GA011(033) /A011Z-034
LD(11) /A011Z-046 (-10)
LD(14) /A011Z-058 (-10)
GA011(061) /A011Z-061
GA011(061) /A011Z-062
GA011(061) /A011Z-063
GA011(061) /A011Z-064
LD(13) /A011Z-072 (-10)
LD(16) /A011Z-078 (-10)
LD(15) /A011Z-080 (-10)
LD(17) /A011Z-082 (-10)
D(17) /A011Z-084 (8)
D(09) /A011Z-086 (8)
D(11) /A011Z-088 (8)
D(10) /A011Z-090 (8)
GA011(089) /A011Z-091
GA011(089) /A011Z-092
GA011(093) /A011Z-093
GA011(093) /A011Z-094
D(12) /A011Z-096 (8)
D(16) /A011Z-098 (8)
D(15) /A011Z-100 (8)
D(14) /A011Z-102 (8)
FIN' /A011Z-104 (2)
EIN' /A011Z-106 (2)
D(13) /A011Z-108 (8)
HOUT' /A011Z-110 (2)
FOUT' /A011Z-112 (2)
GOUT' /A011Z-114 (2)
EOUT' /A011Z-116 (2)
GIN' /A011Z-118 (2)
HIN' /A011Z-120 (2)
GA011(121) /A011Z-121
GA011(121) /A011Z-122
GA011(121) /A011Z-123
GA011(121) /A011Z-124
GA012(001) /A012Z-001
GA012(001) /A012Z-002
GA012(001) /A012Z-003
GA012(001) /A012Z-004
UD(19) /A012Z-006 (-10)
UD(18) /A012Z-018 (-10)
UD(21) /A012Z-030 (-10)
GA012(029) /A012Z-031
GA012(029) /A012Z-032
GA012(033) /A012Z-033
GA012(033) /A012Z-034
UD(20) /A012Z-046 (-10)
UD(23) /A012Z-058 (-10)
GA012(061) /A012Z-061
GA012(061) /A012Z-062
GA012(061) /A012Z-063
GA012(061) /A012Z-064
UD(22) /A012Z-072 (-10)
UD(25) /A012Z-078 (-10)
UD(24) /A012Z-080 (-10)
D(18) /A012Z-086 (8)
D(20) /A012Z-088 (8)
D(19) /A012Z-090 (8)
GA012(089) /A012Z-091
GA012(089) /A012Z-092
GA012(093) /A012Z-093
GA012(093) /A012Z-094
D(21) /A012Z-096 (8)
D(25) /A012Z-098 (8)
D(24) /A012Z-100 (8)
D(23) /A012Z-102 (8)
BIN' /A012Z-104 (2)
AIN' /A012Z-106 (2)
D(22) /A012Z-108 (8)
DOUT' /A012Z-110 (2)
BOUT' /A012Z-112 (2)
COUT' /A012Z-114 (2)
AOUT' /A012Z-116 (2)
CIN' /A012Z-118 (2)
DIN' /A012Z-120 (2)
GA012(121) /A012Z-121
GA012(121) /A012Z-122
GA012(121) /A012Z-123
GA012(121) /A012Z-124
GA013(001) /A013Z-001
GA013(001) /A013Z-002
GA013(001) /A013Z-003
GA013(001) /A013Z-004
LD(19) /A013Z-006 (-10)
LD(18) /A013Z-018 (-10)
LD(21) /A013Z-030 (-10)
GA013(029) /A013Z-031
GA013(029) /A013Z-032
GA013(033) /A013Z-033
GA013(033) /A013Z-034
LD(20) /A013Z-046 (-10)
LD(23) /A013Z-058 (-10)
GA013(061) /A013Z-061
GA013(061) /A013Z-062
GA013(061) /A013Z-063
GA013(061) /A013Z-064
LD(22) /A013Z-072 (-10)
LD(25) /A013Z-078 (-10)
LD(24) /A013Z-080 (-10)
D(18) /A013Z-086 (8)
D(20) /A013Z-088 (8)
D(19) /A013Z-090 (8)
GA013(089) /A013Z-091
GA013(089) /A013Z-092
GA013(093) /A013Z-093
GA013(093) /A013Z-094
D(21) /A013Z-096 (8)
D(25) /A013Z-098 (8)
D(24) /A013Z-100 (8)
D(23) /A013Z-102 (8)
FIN' /A013Z-104 (2)
EIN' /A013Z-106 (2)
D(22) /A013Z-108 (8)
HOUT' /A013Z-110 (2)
FOUT' /A013Z-112 (2)
GOUT' /A013Z-114 (2)
EOUT' /A013Z-116 (2)
GIN' /A013Z-118 (2)
HIN' /A013Z-120 (2)
GA013(121) /A013Z-121
GA013(121) /A013Z-122
GA013(121) /A013Z-123
GA013(121) /A013Z-124
GA014(001) /A014Z-001
GA014(001) /A014Z-002
GA014(001) /A014Z-003
GA014(001) /A014Z-004
AUNITER /A014Z-005 (-30)
BUNITER /A014Z-006 (-30)
CUNITER /A014Z-007 (-30)
DUNITER /A014Z-008 (-30)
AMCER /A014Z-009 (-30)
CHIOER /A014Z-010 (-30)
MSCHDER /A014Z-011 (-30)
SMPER /A014Z-012 (-30)
PAREA /A014Z-021 (1)
PAREB /A014Z-022 (1)
PAREC /A014Z-023 (1)
PARED /A014Z-024 (1)
PAREE /A014Z-025 (1)
PAREF /A014Z-026 (1)
PAREG /A014Z-027 (1)
PAREH /A014Z-028 (1)
MANRES' /A014Z-029 (X)
GA014(029) /A014Z-031
GA014(029) /A014Z-032
GA014(033) /A014Z-033
GA014(033) /A014Z-034
GA014(061) /A014Z-061
GA014(061) /A014Z-062
GA014(061) /A014Z-063
GA014(061) /A014Z-064
GA014(089) /A014Z-091
GA014(089) /A014Z-092
GA014(093) /A014Z-093
GA014(093) /A014Z-094
GA014(121) /A014Z-121
GA014(121) /A014Z-122
GA014(121) /A014Z-123
GA014(121) /A014Z-124



MPMBM TERMINATORS.

ABCDHI /A005Z-041  <1>
ABCDLO /A005Z-039  <1>
ACC /A005Z-088  <1>
AHIOK' /A006Z-106  <1>
AIN' /A012Z-106  <1>
ALOOK' /A006Z-112  <1>
AOUT' /A012Z-116  <1>
BHIOK' /A006Z-104  <1>
BIN' /A012Z-104  <1>
BLOOK' /A006Z-110  <1>
BOUT' /A012Z-112  <1>
CHIOK' /A006Z-118  <1>
CIN' /A012Z-118  <1>
CLOOK' /A006Z-114  <1>
COUT' /A012Z-114  <1>
D(00) /A009Z-086  <1>
D(01) /A009Z-090  <1>
D(02) /A009Z-088  <1>
D(03) /A009Z-096  <1>
D(04) /A009Z-108  <1>
D(05) /A009Z-102  <1>
D(06) /A009Z-100  <1>
D(07) /A009Z-098  <1>
D(08) /A009Z-084  <1>
D(09) /A011Z-086  <1>
D(10) /A011Z-090  <1>
D(11) /A011Z-088  <1>
D(12) /A011Z-096  <1>
D(13) /A011Z-108  <1>
D(14) /A011Z-102  <1>
D(15) /A011Z-100  <1>
D(16) /A011Z-098  <1>
D(17) /A011Z-084  <1>
D(18) /A013Z-086  <1>
D(19) /A013Z-090  <1>
D(20) /A013Z-088  <1>
D(21) /A013Z-096  <1>
D(22) /A013Z-108  <1>
D(23) /A013Z-102  <1>
D(24) /A013Z-100  <1>
D(25) /A013Z-098  <1>
DHIOK' /A006Z-120  <1>
DIN' /A012Z-120  <1>
DINHIBIT /A005Z-066  <1>
DLOOK' /A006Z-116  <1>
DOUT' /A012Z-110  <1>
EFGHHI /A004Z-041  <1>
EHIOK' /A007Z-106  <1>
EIN' /A013Z-106  <1>
ELOOK' /A007Z-112  <1>
EOUT' /A013Z-116  <1>
FHIOK' /A007Z-104  <1>
FIN' /A013Z-104  <1>
FLOOK' /A007Z-110  <1>
FOUT' /A013Z-112  <1>
GHIOK' /A007Z-118  <1>
GIN' /A013Z-118  <1>
GLOOK' /A007Z-114  <1>
GOUT' /A013Z-114  <1>
HHIOK' /A007Z-120  <1>
HIN' /A013Z-120  <1>
HLOOK' /A007Z-116  <1>
HOUT' /A013Z-110  <1>
K2' /A005Z-125  <1>
LACHK /A002Z-098  <1>
LAPAR /A002Z-020  <3>
LCAP0 /A002Z-016  <3>
LCAP1 /A002Z-018  <3>
LD(00) /A003Z-006  <3>
LD(01) /A003Z-008  <3>
LD(02) /A003Z-010  <3>
LD(03) /A003Z-012  <3>
LD(04) /A003Z-014  <3>
LD(05) /A003Z-016  <3>
LD(06) /A003Z-018  <3>
LD(07) /A003Z-020  <3>
LD(08) /A003Z-022  <3>
LD(09) /A003Z-024  <3>
LD(10) /A003Z-026  <3>
LD(11) /A003Z-028  <3>
LD(12) /A003Z-030  <3>
LD(13) /A003Z-036  <3>
LD(14) /A003Z-038  <3>
LD(15) /A003Z-040  <3>
LD(16) /A003Z-042  <3>
LD(17) /A003Z-044  <3>
LD(18) /A003Z-046  <3>
LD(19) /A003Z-048  <3>
LD(20) /A003Z-050  <3>
LD(21) /A003Z-052  <3>
LD(22) /A003Z-054  <3>
LD(23) /A003Z-056  <3>
LD(24) /A003Z-058  <3>
LD(25) /A003Z-060  <3>
LDCHK /A003Z-098  <1>
LF /A002Z-010  <3>
LH /A002Z-014  <3>
LPPH' /A002Z-008  <3>
LPPL' /A002Z-006  <3>
LR0(06) /A002Z-022  <3>
LR0(07) /A002Z-024  <3>
LR0(08) /A002Z-026  <3>
LR0(09) /A002Z-028  <3>
LR0(10) /A002Z-030  <3>
LR0(11) /A002Z-036  <3>
LR0(12) /A002Z-038  <3>
LR0(13) /A002Z-040  <3>
LR0(14) /A002Z-042  <3>
LR0(15) /A002Z-044  <3>
LR0(16) /A002Z-046  <3>
LR0(17) /A002Z-048  <3>
LR0(18) /A002Z-050  <3>
LR0(19) /A002Z-052  <3>
LR0(20) /A002Z-054  <3>
LR0(21) /A002Z-056  <3>
LR0(22) /A002Z-058  <3>
LR0(23) /A002Z-060  <3>
LS /A002Z-012  <3>
NACC /A005Z-096  <1>
NREJ /A005Z-102  <1>
NSAT /A005Z-090  <1>
PAREA /A014Z-021  <1>
PAREB /A014Z-022  <1>
PAREC /A014Z-023  <1>
PARED /A014Z-024  <1>
PAREE /A014Z-025  <1>
PAREF /A014Z-026  <1>
PAREG /A014Z-027  <1>
PAREH /A014Z-028  <1>
REJ /A005Z-108  <1>
RESET' /A005Z-111  <1>
RESETS /A002Z-078  <1>
SAT /A005Z-086  <1>
SWAP' /A001Z-092  <2>
SWAP' /A005Z-117  <2>
SWDPL' /A001Z-096  <2>
SWDPL' /A005Z-115  <2>
SWDPU' /A001Z-094  <2>
SWDPU' /A005Z-113  <2>
UACHK /A002Z-096  <1>
UAPAR /A002Z-019  <3>
UCAP0 /A002Z-015  <3>
UCAP1 /A002Z-017  <3>
UD(00) /A003Z-005  <3>
UD(01) /A003Z-007  <3>
UD(02) /A003Z-009  <3>
UD(03) /A003Z-011  <3>
UD(04) /A003Z-013  <3>
UD(05) /A003Z-015  <3>
UD(06) /A003Z-017  <3>
UD(07) /A003Z-019  <3>
UD(08) /A003Z-021  <3>
UD(09) /A003Z-023  <3>
UD(10) /A003Z-025  <3>
UD(11) /A003Z-027  <3>
UD(12) /A003Z-029  <3>
UD(13) /A003Z-035  <3>
UD(14) /A003Z-037  <3>
UD(15) /A003Z-039  <3>
UD(16) /A003Z-041  <3>
UD(17) /A003Z-043  <3>
UD(18) /A003Z-045  <3>
UD(19) /A003Z-047  <3>
UD(20) /A003Z-049  <3>
UD(21) /A003Z-051  <3>
UD(22) /A003Z-053  <3>
UD(23) /A003Z-055  <3>
UD(24) /A003Z-057  <3>
UD(25) /A003Z-059  <3>
UDCHK /A003Z-096  <1>
UF /A002Z-009  <3>
UH /A002Z-013  <3>
UK1 /A002Z-126  <1>
UPPH' /A002Z-007  <3>
UPPL' /A002Z-005  <3>
UR0(06) /A002Z-021  <3>
UR0(07) /A002Z-023  <3>
UR0(08) /A002Z-025  <3>
UR0(09) /A002Z-027  <3>
UR0(10) /A002Z-029  <3>
UR0(11) /A002Z-035  <3>
UR0(12) /A002Z-037  <3>
UR0(13) /A002Z-039  <3>
UR0(14) /A002Z-041  <3>
UR0(15) /A002Z-043  <3>
UR0(16) /A002Z-045  <3>
UR0(17) /A002Z-047  <3>
UR0(18) /A002Z-049  <3>
UR0(19) /A002Z-051  <3>
UR0(20) /A002Z-053  <3>
UR0(21) /A002Z-055  <3>
UR0(22) /A002Z-057  <3>
UR0(23) /A002Z-059  <3>
US /A002Z-011  <3>
