MICRO-PROCESSOR CARD LAY-OUT.

SLOT  RACK A                   RACK B

33                             ROM 20
32                             ROM 21
31                             ROM 22
30                             ROM 23
29                             ROM 24
28    TTY/PAPER TAPE INTF.     ROM 25
27    64 W SCR PAD 00-07       ROM 26
26    64 W SCR PAD 00-07 (OPT) ROM 27
25    HOLDING REG 00-07        ROM 00
24    ADDER CYCLER 00-07       ROM 01
23    MQZ REG 00-07            ROM 02
22    64 W SCR PAD 08-15       ROM 03
21    64 W SCR PAD 08-15 (OPT) ROM 04
20    HOLDING REG 08-15        ROM 05
19    ADDER CYCLER 08-15       ROM 06
18    MQZ REG 08-15            ROM 07
17    PARITY CHECKER           I-REGISTER I5
16    64 W SCR PAD 16-23       I-REGISTER I4
15    64 W SCR PAD 16-23 (OPT) I-REGISTER I3
14    HOLDING REG 16-23        I-REGISTER I2
13    ADDER CYCLER 16-23       I-REGISTER I1
12    MQZ REG 16-23            I-REGISTER I0
11    O & OS REGISTER          ROM 10
10    REQ STROBE W/O TERM      ROM 11
 9    BRANCH COND #1           ROM 12
 8                             ROM 13
 7    SPECIAL FUNC #1          ROM 14
 6    SPECIAL FUNC #2          ROM 15
 5    CONTROL LOGIC            ROM 16
 4    MEMORY INTERFACE         ROM 17
 3    MP TO LOC CORE CC        ROM 30
 2    MP TO MPMBM CABLE CARD   ROM 31
 1    LOCAL CONTROL            ROM 32



M(00) /A002Z-001  <1>
M(01) /A002Z-002  <1>
M(02) /A002Z-003  <1>
M(03) /A002Z-004  <1>
M(04) /A002Z-005  <1>
M(05) /A002Z-006  <1>
M(06) /A002Z-007  <1>
M(07) /A002Z-008  <1>
M(08) /A002Z-009  <1>
M(09) /A002Z-010  <1>
M(10) /A002Z-011  <1>
M(11) /A002Z-012  <1>
M(12) /A002Z-013  <1>
M(13) /A002Z-014  <1>
M(14) /A002Z-015  <1>
M(15) /A002Z-016  <1>
M(16) /A002Z-017  <2>
M(17) /A002Z-018  <2>
M(18) /A002Z-019  <2>
M(19) /A002Z-020  <2>
M(20) /A002Z-021  <2>
M(21) /A002Z-022  <2>
M(22) /A002Z-023  <2>
M(23) /A002Z-024  <2>
PAR0OUT /A002Z-025  <1>
PAR1OUT /A002Z-026  <1>
MPREQ /A002Z-041  <1>
FCY /A002Z-042  <1>
F /A002Z-045  <1>
S /A002Z-046  <1>
H /A002Z-047  <1>
R0(00) /A002Z-050  <1>
R0(01) /A002Z-051  <1>
R0(02) /A002Z-052  <1>
R0(03) /A002Z-053  <1>
R0(04) /A002Z-054  <1>
R0(05) /A002Z-055  <1>
R0(06) /A002Z-056  <1>
R0(07) /A002Z-057  <1>
R0(08) /A002Z-058  <1>
R0(09) /A002Z-059  <1>
R0(10) /A002Z-060  <1>
R0(11) /A002Z-061  <1>
R0(12) /A002Z-062  <1>
R0(13) /A002Z-063  <1>
R0(14) /A002Z-064  <1>
R0(15) /A002Z-065  <1>
R0(16) /A002Z-066  <2>
R0(17) /A002Z-067  <2>
R0(18) /A002Z-068  <2>
R0(19) /A002Z-069  <2>
R0(20) /A002Z-070  <2>
R0(21) /A002Z-071  <2>
R0(22) /A002Z-072  <2>
R0(23) /A002Z-073  <1>
APAR /A002Z-111  <1>
SLH' /A003Z-045  <1>
SUH' /A003Z-046  <1>
STARTP' /A003Z-047  <1>
LMAPAR /A003Z-111  <1>
ENM1 /A003Z-107 <1>
LMY /A004Z-002  <1>
LMX /A004Z-005  <1>
X(21) /A004Z-007  <2>
X(22) /A004Z-009  <2>
X(23) /A004Z-011  <2>
MC4 /A004Z-013  <1>
LMX' /A004Z-014  <1>
MC3' /A004Z-015  <1>
LMY' /A004Z-016  <1>
MC2' /A004Z-017  <1>
K2X' /A004Z-018  <2>
MC1 /A004Z-019  <1>
STOPB' /A004Z-024  <1>
SS /A004Z-038  <1>
SH /A004Z-040  <1>
MIRESET' /A004Z-046  <1>
STATEA' /A004Z-048  <1>
PFL' /A004Z-050  <1>
RESET /A004Z-060  <2>
RDA' /A004Z-082  <3>
BL1' /A004Z-089  <1>
BL3' /A004Z-093  <1>
BL0 /A004Z-096  <1>
BL2' /A004Z-097  <1>
UA' /A004Z-104  <3>
OK /A004Z-106  <3>
Y(04) /A004Z-107  <1>
NREJ /A004Z-108  <3>
TYW /A004Z-109  <1>
LR0' /A004Z-110  <1>
Y(23) /A004Z-111  <1>
TXW /A004Z-113  <1>
K3' /A004Z-114  <1>
X(04) /A004Z-115  <2>
NSAT /A004Z-118  <3>
SMIA /A004Z-122  <1>
SF /A004Z-123  <1>
BRTEST /A004Z-124  <2>
REJ /A004Z-125  <3>
NACC /A004Z-126  <3>
LRN0 /A005Z-002  <1>
LRN1 /A005Z-004  <1>
LRN2' /A005Z-006  <1>
LRN0' /A005Z-008  <1>
LRN1' /A005Z-010  <1>
LRN2 /A005Z-012  <1>
LQY' /A005Z-013  <1>
LQX' /A005Z-015  <1>
LZY' /A005Z-023  <1>
LZX' /A005Z-025  <1>
LR0 /A005Z-026  <1>
LPF /A005Z-031  <1>
DGO' /A005Z-033  <1>
DGO /A005Z-037  <1>
VCY' /A005Z-038  <1>
VCY /A005Z-040  <1>
BRANCH' /A005Z-041  <2>
SC /A005Z-045  <3>
MCONT1' /A005Z-047  <1>
MCONT0 /A005Z-049  <1>
MCONT0' /A005Z-053  <1>
MCONT1 /A005Z-055  <1>
LSPX /A005Z-061  <1>
MSE16' /A005Z-065  <1>
BSELD' /A005Z-071  <2>
TAX /A005Z-073  <1>
Z(20) /A005Z-093  <2>
Z(19) /A005Z-095  <2>
CCFZB' /A005Z-097  <3>
CCFZA' /A005Z-101  <3>
Z(22) /A005Z-103  <2>
Z(21) /A005Z-109  <2>
Z(23) /A005Z-111  <2>
CWAIT' /A005Z-114  <3>
MS=5X' /A006Z-021  <3>
K2X' /A006Z-070  <2>
MS3 /A006Z-079  <1>
TOSY /A007Z-027  <1>
X(19) /A007Z-030  <2>
X(20) /A007Z-032  <2>
RESET' /A007Z-036  <2>
X(18) /A007Z-041  <2>
X(17) /A007Z-044  <2>
XXB' /A007Z-046  <1>
STATEA.VCY)' /A007Z-057  <1>
X(13) /A007Z-058  <2>
X(16) /A007Z-062  <2>
RSIN1 /A007Z-066  <3>
SC' /A007Z-076  <1>
RSIN2 /A007Z-078  <3>
MS5' /A007Z-093  <1>
MS4' /A007Z-095  <1>
MS2' /A007Z-111  <1>
MS1 /A007Z-117  <1>
MS0 /A007Z-119  <1>
MNODT' /A007Z-125  <1>
X(12) /A009Z-003  <2>
X(14) /A009Z-007  <2>
X(15) /A009Z-009  <2>
X(00) /A009Z-015  <2>
X(01) /A009Z-016  <2>
X(02) /A009Z-017  <2>
X(03) /A009Z-018  <2>
X(05) /A009Z-020  <2>
X(06) /A009Z-021  <2>
X(07) /A009Z-022  <2>
X(08) /A009Z-023  <2>
X(09) /A009Z-024  <2>
X(10) /A009Z-025  <2>
X(11) /A009Z-026  <2>
BL(00)' /A009Z-029  <2>
BL(06)' /A009Z-030  <2>
BL(01)' /A009Z-031  <2>
BL(07)' /A009Z-032  <2>
BL(02)' /A009Z-033  <2>
BL(08)' /A009Z-034  <2>
BL(03)' /A009Z-035  <2>
BL(09)' /A009Z-036  <2>
BL(04)' /A009Z-037  <2>
BL(10)' /A009Z-038  <2>
BL(05)' /A009Z-039  <2>
BL(11)' /A009Z-040  <2>
BL(12)' /A009Z-041  <2>
BL(13)' /A009Z-042  <2>
BL(14)' /A009Z-043  <2>
BL(15)' /A009Z-044  <2>
BL(16)' /A009Z-045  <2>
BL(17)' /A009Z-046  <2>
BL(18)' /A009Z-047  <2>
BL(19)' /A009Z-048  <2>
BL(20)' /A009Z-049  <2>
BL(21)' /A009Z-050  <2>
BL(22)' /A009Z-051  <2>
BL(23)' /A009Z-052  <2>
Y(21) /A009Z-055  <1>
Y(22) /A009Z-056  <1>
Y(00) /A009Z-058  <1>
I2CLOCKA1' /A009Z-059  <1>
I2CLOCKB1' /A009Z-060  <1>
SATLA1 /A009Z-071  <1>
CMPE /A009Z-072  <1>
EOICL' /A009Z-073  <1>
RS2' /A009Z-075  <1>
SPAG' /A009Z-078  <1>
BP /A009Z-083  <3>
LMPE /A009Z-084  <1>
SATLA2 /A009Z-085  <1>
SATLA3 /A009Z-086  <1>
PNEX /A009Z-090  <1>
RS1'.RS2' /A009Z-094  <1>
Z(00) /A009Z-096  <2>
SPAG /A009Z-102  <1>
MC5 /A009Z-116  <1>
MC5' /A009Z-117  <1>
MC4' /A009Z-118  <1>
MC3 /A009Z-119  <1>
MC0' /A009Z-121  <1>
MC1' /A009Z-122  <1>
MC0 /A009Z-123  <1>
MC2 /A009Z-124  <1>
RSOUT2' /A010Z-020  <1>
RSOUT1' /A010Z-024  <1>
Y(15) /A010Z-028  <1>
XS4 /A010Z-034  <4>
XS5 /A010Z-035  <4>
Y(06) /A010Z-036  <1>
Y(14) /A010Z-037  <1>
BSELD' /A010Z-041  <2>
XS3 /A010Z-042  <4>
Y(07) /A010Z-043  <1>
XS2 /A010Z-047  <4>
Y(05) /A010Z-048  <1>
Y(13) /A010Z-049  <1>
XS1 /A010Z-054  <4>
XS0 /A010Z-059  <4>
Y(20) /A010Z-060  <1>
Y(12) /A010Z-062  <1>
CS17' /A010Z-070  <2>
CS16' /A010Z-076  <2>
CS15' /A010Z-082  <2>
Y(19) /A010Z-083  <1>
Y(03) /A010Z-084  <1>
Y(11) /A010Z-085  <1>
CS14' /A010Z-091  <2>
RESETS /A010Z-094  <1>
Y(18) /A010Z-095  <1>
Y(02) /A010Z-096  <1>
Y(10) /A010Z-097  <1>
CS13' /A010Z-103  <2>
Y(17) /A010Z-107  <1>
Y(01) /A010Z-108  <1>
Y(09) /A010Z-109  <1>
Y(08) /A010Z-120  <1>
Y(16) /A010Z-121  <1>
B(09) /A011Z-001  <1>
LOADOREG' /A011Z-007  <1>
B(08) /A011Z-009  <1>
LOADOSREG' /A011Z-013  <1>
TXO' /A011Z-015  <1>
TBO' /A011Z-017  <1>
TOSY' /A011Z-022  <1>
B(07) /A011Z-023  <1>
B(06) /A011Z-037  <1>
B(05) /A011Z-051  <1>
B(04) /A011Z-065  <1>
B(03) /A011Z-079  <1>
B(02) /A011Z-093  <1>
B(01) /A011Z-107  <1>
TOSO' /A011Z-115  <1>
BRANCH' /A011Z-117  <2>
B(00) /A011Z-119  <1>
ROMST /A011Z-120  <1>
XXC' /A011Z-123  <1>
TINCOA' /A011Z-125  <1>
M2(23) /A012Z-017  <1>
M1(23) /A012Z-023  <1>
M2(22) /A012Z-029  <1>
M1(22) /A012Z-035  <1>
M2(21) /A012Z-041  <1>
M1(21) /A012Z-047  <1>
M2(20) /A012Z-053  <1>
M1(20) /A012Z-059  <1>
M2(19) /A012Z-077  <1>
M1(19) /A012Z-083  <1>
M2(18) /A012Z-089  <1>
M1(18) /A012Z-095  <1>
M2(17) /A012Z-101  <1>
M1(17) /A012Z-107  <1>
M2(16) /A012Z-113  <1>
M1(16) /A012Z-119  <1>
LOC' /A013Z-002  <1>
LOC /A013Z-004  <1>
BR(23)' /A013Z-017  <1>
C(23) /A013Z-023  <1>
BR(22)' /A013Z-029  <1>
C(22) /A013Z-035  <1>
BR(21)' /A013Z-041  <1>
C(21) /A013Z-047  <1>
BR(20)' /A013Z-053  <1>
C(20) /A013Z-059  <1>
BR(19)' /A013Z-077  <1>
BR(18)' /A013Z-089  <1>
C(18) /A013Z-095  <1>
BR(17)' /A013Z-101  <1>
C(17) /A013Z-107  <1>
BR(16)' /A013Z-113  <1>
C(19) /A014Z-083  <1>
C(16) /A014Z-119  <1>
X(23) /A016Z-020  <2>
X(22) /A016Z-032  <2>
X(21) /A016Z-044  <2>
X(20) /A016Z-056  <2>
X(19) /A016Z-080  <2>
X(18) /A016Z-092  <2>
X(17) /A016Z-104  <2>
X(16) /A016Z-116  <2>
M(16) /A017Z-029  <2>
M(17) /A017Z-030  <2>
M(18) /A017Z-031  <2>
M(19) /A017Z-032  <2>
M(20) /A017Z-033  <2>
M(21) /A017Z-034  <2>
M(22) /A017Z-035  <2>
M(23) /A017Z-036  <2>
LMRUN' /A017Z-060  <1>
MPREQ' /A017Z-062  <1>
LMPAR1IN /A017Z-083  <1>
PAR0IN /A017Z-085  <1>
BRTEST /A017Z-086  <2>
PAR1IN /A017Z-087  <1>
TCMP' /A017Z-088  <3>
LMPAR0IN /A017Z-089  <1>
TLMP' /A017Z-090  <3>
R0(19) /A017Z-103  <2>
R0(22) /A017Z-104  <2>
R0(18) /A017Z-105  <2>
R0(21) /A017Z-106  <2>
R0(17) /A017Z-107  <2>
R0(20) /A017Z-108  <2>
R0(16) /A017Z-110  <2>
M2(15) /A018Z-017  <1>
M1(15) /A018Z-023  <1>
M2(14) /A018Z-029  <1>
M1(14) /A018Z-035  <1>
M2(13) /A018Z-041  <1>
M1(13) /A018Z-047  <1>
M2(12) /A018Z-053  <1>
M1(12) /A018Z-059  <1>
M2(11) /A018Z-077  <1>
M1(11) /A018Z-083  <1>
M2(10) /A018Z-089  <1>
M1(10) /A018Z-095  <1>
M2(09) /A018Z-101  <1>
M1(09) /A018Z-107  <1>
M2(08) /A018Z-113  <1>
M1(08) /A018Z-119  <1>
NC(16)D /A019Z-002  <3>
NC(16)E /A019Z-003  <3>
C(16)C' /A019Z-004  <3>
C(16)B /A019Z-005  <3>
C(16)A /A019Z-006  <3>
BR(15)' /A019Z-017  <1>
C(16)F' /A019Z-021  <3>
BR(14)' /A019Z-029  <1>
BR(13)' /A019Z-041  <1>
BR(12)' /A019Z-053  <1>
BR(11)' /A019Z-077  <1>
BR(10)' /A019Z-089  <1>
BR(09)' /A019Z-101  <1>
BR(08)' /A019Z-113  <1>
C(15) /A020Z-023  <1>
C(14) /A020Z-035  <1>
C(13) /A020Z-047  <1>
C(12) /A020Z-059  <1>
C(11) /A020Z-083  <1>
C(10) /A020Z-095  <1>
C(09) /A020Z-107  <1>
C(08) /A020Z-119  <1>
X(15) /A022Z-020  <2>
X(14) /A022Z-032  <2>
X(13) /A022Z-044  <2>
X(12) /A022Z-056  <2>
X(11) /A022Z-080  <2>
X(10) /A022Z-092  <2>
X(09) /A022Z-104  <2>
X(08) /A022Z-116  <2>
BL0' /A023Z-001  <1>
BR0' /A023Z-002  <1>
BR2 /A023Z-003  <1>
BR3 /A023Z-004  <1>
MCLOCK1' /A023Z-005  <1>
QCLOCK' /A023Z-006  <1>
MCLOCK2' /A023Z-007  <1>
BL3 /A023Z-008  <1>
MCLOCK3' /A023Z-009  <1>
BL1 /A023Z-010  <1>
BR1 /A023Z-012  <1>
BL2 /A023Z-014  <1>
M2(07) /A023Z-017  <1>
M1(07) /A023Z-023  <1>
M2(06) /A023Z-029  <1>
M1(06) /A023Z-035  <1>
M2(05) /A023Z-041  <1>
M1(05) /A023Z-047  <1>
M2(04) /A023Z-053  <1>
M1(04) /A023Z-059  <1>
LMM2' /A023Z-074  <1>
M2(03) /A023Z-077  <1>
M1(03) /A023Z-083  <1>
LMYA' /A023Z-088  <1>
M2(02) /A023Z-089  <1>
M1(02) /A023Z-095  <1>
M2(01) /A023Z-101  <1>
M1(01) /A023Z-107  <1>
M2(00) /A023Z-113  <1>
M1(00) /A023Z-119  <1>
LMM1' /A023Z-124  <1>
LMXA' /A023Z-126  <1>
TCX' /A024Z-001  <1>
NC(08)D /A024Z-002  <3>
NC(08)E /A024Z-003  <3>
C(08)C' /A024Z-004  <3>
C(08)B /A024Z-005  <3>
C(08)A /A024Z-006  <3>
TAX' /A024Z-007  <1>
TAXA' /A024Z-008  <1>
LCY16A' /A024Z-009  <1>
TAXB' /A024Z-010  <3>
LCY16B' /A024Z-011  <1>
LCY08B' /A024Z-012  <1>
LCY08A' /A024Z-014  <1>
LCY20A' /A024Z-015  <1>
LCY12B' /A024Z-016  <1>
BR(07)' /A024Z-017  <1>
LCY12A' /A024Z-018  <1>
BL(07)' /A024Z-019  <2>
C(08)F' /A024Z-021  <3>
BR(06)' /A024Z-029  <1>
BL(06)' /A024Z-031  <2>
BL(14)' /A024Z-036  <2>
BL(10)' /A024Z-038  <2>
BL(18)' /A024Z-039  <2>
BL(22)' /A024Z-040  <2>
BR(05)' /A024Z-041  <1>
BL(05)' /A024Z-043  <2>
BL(23)' /A024Z-045  <2>
BL(15)' /A024Z-046  <2>
BL(11)' /A024Z-048  <2>
BL(19)' /A024Z-050  <2>
BR(04)' /A024Z-053  <1>
BL(04)' /A024Z-055  <2>
BL(16)' /A024Z-074  <2>
BL(08)' /A024Z-076  <2>
BR(03)' /A024Z-077  <1>
BL(03)' /A024Z-079  <2>
BL(12)' /A024Z-082  <2>
BL(20)' /A024Z-084  <2>
BR(02)' /A024Z-089  <1>
BL(02)' /A024Z-091  <2>
BL(09)' /A024Z-098  <2>
BL(13)' /A024Z-099  <2>
BL(21)' /A024Z-100  <2>
BR(01)' /A024Z-101  <1>
BL(01)' /A024Z-103  <2>
BL(17)' /A024Z-110  <2>
FLUSH /A024Z-112  <1>
BR(00)' /A024Z-113  <1>
BL(00)' /A024Z-115  <2>
LCY01B' /A024Z-117  <1>
LCY01A' /A024Z-120  <1>
LCY02A' /A024Z-121  <1>
LCY03A' /A024Z-122  <1>
LCY02B' /A024Z-123  <1>
LCY04B' /A024Z-124  <1>
LCY03B' /A024Z-125  <1>
LCY04A' /A024Z-126  <3>
CH(20)' /A025Z-001  <1>
TYW' /A025Z-003  <1>
CH(12)' /A025Z-004  <1>
CH(08)' /A025Z-006  <1>
CH(16)' /A025Z-008  <1>
C(07) /A025Z-023  <1>
TXW' /A025Z-028  <1>
C(06) /A025Z-035  <1>
C(05) /A025Z-047  <1>
R0CLOCK' /A025Z-050  <1>
C(04) /A025Z-059  <1>
R2CLOCK' /A025Z-063  <1>
R1CLOCK' /A025Z-064  <1>
R6CLOCK' /A025Z-067  <1>
RRN2' /A025Z-068  <1>
RRN0 /A025Z-069  <1>
RRN1' /A025Z-070  <1>
R5CLOCK' /A025Z-071  <1>
RRN1 /A025Z-072  <1>
RRN2 /A025Z-073  <1>
R4CLOCK' /A025Z-074  <1>
RRN0' /A025Z-075  <1>
R3CLOCK' /A025Z-076  <1>
TE2Y' /A025Z-082  <1>
C(03) /A025Z-083  <1>
TE1Y' /A025Z-087  <1>
C(02) /A025Z-095  <1>
C(01) /A025Z-107  <1>
TCY' /A025Z-110  <1>
IHR' /A025Z-112  <1>
THY' /A025Z-113  <1>
C(00) /A025Z-119  <1>
EXPSP' /A026Z-118  <1>
SSP1 /A027Z-002  <1>
WS' /A027Z-008  <1>
SSP0 /A027Z-012  <1>
MS1' /A027Z-013  <1>
MS2 /A027Z-014  <1>
MS0' /A027Z-015  <1>
MS5 /A027Z-016  <1>
MS3' /A027Z-017  <1>
MS4 /A027Z-018  <1>
X(07) /A027Z-020  <2>
X(06) /A027Z-032  <2>
X(05) /A027Z-044  <2>
X(04) /A027Z-056  <2>
SSP2 /A027Z-062  <1>
SSP3 /A027Z-066  <1>
SSP4 /A027Z-068  <1>
SSP5 /A027Z-072  <1>
X(03) /A027Z-080  <2>
X(02) /A027Z-092  <2>
X(01) /A027Z-104  <2>
X(00) /A027Z-116  <2>
REGSP' /A027Z-118  <1>
MS=24' /A028Z-117  <1>
Z(00) /A029Z-001  <2>
Z(01) /A029Z-003  <1>
Z(02) /A029Z-005  <1>
Z(03) /A029Z-007  <1>
Z(04) /A029Z-009  <1>
Z(05) /A029Z-011  <1>
Z(06) /A029Z-013  <1>
Z(07) /A029Z-015  <1>
Z(08) /A029Z-017  <1>
Z(09) /A029Z-019  <1>
Z(10) /A029Z-021  <1>
Z(11) /A029Z-023  <1>
Z(12) /A029Z-025  <1>
Z(13) /A029Z-027  <1>
Z(14) /A029Z-029  <1>
Z(15) /A029Z-031  <1>
Z(16) /A029Z-033  <1>
Z(18) /A029Z-037  <1>
Z(19) /A029Z-039  <2>
Z(20) /A029Z-041  <2>
Z(21) /A029Z-043  <2>
Z(22) /A029Z-045  <2>
Z(23) /A029Z-047  <2>
RESET /A029Z-106  <2>
ALERT /A029Z-107  <1>
POT /A029Z-113  <1>
PIN /A029Z-115  <1>
RESETTU /A029Z-117  <1>
UK1 /A029Z-119  <1>
CS12' /B001Z-002  <2>
CS11' /B002Z-002  <2>
CS10' /B003Z-002  <2>
CS17' /B004Z-002  <2>
RESET' /B004Z-017  <2>
CS16' /B005Z-002  <2>
CS15' /B006Z-002  <2>
CS14' /B007Z-002  <2>
CS13' /B008Z-002  <2>
CS12' /B009Z-002  <2>
CS11' /B010Z-002  <2>
CS10' /B011Z-002  <2>
XS4 /B012Z-055  <4>
YS6 /B012Z-062  <3>
YS0 /B012Z-067  <3>
XS5 /B013Z-055  <4>
YS7 /B013Z-062  <3>
YS1 /B013Z-067  <3>
XS6 /B014Z-055  <3>
I3CLOCKB1' /B014Z-056  <1>
I2CLOCKA2' /B014Z-061  <1>
XS0 /B014Z-062  <4>
I3CLOCKA1' /B014Z-064  <1>
YS2 /B014Z-067  <3>
I2CLOCKB2' /B014Z-068  <1>
XS7 /B015Z-055  <3>
XS1 /B015Z-062  <4>
YS3 /B015Z-067  <3>
XS2 /B016Z-062  <4>
YS4 /B016Z-067  <3>
I3CLOCKB2' /B017Z-056  <1>
I2CLOCKA3' /B017Z-061  <1>
XS3 /B017Z-062  <4>
I3CLOCKA2' /B017Z-064  <1>
YS5 /B017Z-067  <3>
I2CLOCKB3' /B017Z-068  <1>
CS07' /B018Z-002  <2>
CS06' /B019Z-002  <2>
CS05' /B020Z-002  <2>
CS04' /B021Z-002  <2>
CS03' /B022Z-002  <2>
CS02' /B023Z-002  <2>
CS01' /B024Z-002  <2>
CS00' /B025Z-002  <2>
CS07' /B026Z-002  <2>
CS06' /B027Z-002  <2>
CS05' /B028Z-002  <2>
CS04' /B029Z-002  <2>
CS03' /B030Z-002  <2>
CS02' /B031Z-002  <2>
CS01' /B032Z-002  <2>
CS00' /B033Z-002  <2>
←