OSWAP}"IDENT


*}"MACRO TO USE MICROSTART FLAG
MCRST}"LMACRO D;
DRMSN: NARG;
}'IF MICROSTART>0;
D(0)}#DRMSM: (D());
}'ELSF DRMSN:>1;
D(0)}#DRMSM: (D(2));
}'ELSE;
D(0)
}'ENDF; ENDM;


DRMSM: LMACRO D;
DRMSN: NCHR (D());
}'IF DRMSN:#0;
D(0)}#D();
}'ELSE;
D(0)
}'ENDF; ENDM;


U:}%MACRO D
}'NOLIST ALL; LIST SLCT,GO; NOLIST GO;
}'REM .....D(1) UNDEF OPCODE
 NOP; LIST ALL; ENDM;

ILLOP: MACRO D
NT:}$NARG
}'RPT (I:=1,NT:);
D(I:)}#MACRO; U: D(I:); ENDM;
}'ENDR;
}'ENDM;

}'ILLOP: ADC,DIV,COPY,RCH,BAC,ABC,STE,LDE,XEE,AXC;
}'ILLOP: BRI,SKS,SKD,RSH,LRSH,LSH,NOD;
}'ILLOP: BPT1,BPT2,BTT3,BPT4;
}'ILLOP: ROV,REO,OVT,OTO,EIR,DIR,AIR,IET,IDT;
}'ILLOP: ALCW,DISW,ASCW,TOPW,CATW,CETW,CZTW,CITW;
}'ILLOP: EOD,MIW,WIM,EOM,BETW,BRTW;
}'ILLOP: BIO,BRS,CIO,CTRL,DBI,DBO,DWI,DWO,EXS;
}'ILLOP: FAD,FDV,FMD,FSB,GCD,GCI,ISC,IST,LAS;
}'ILLOP: LDP,OST,SAS,SBRM,SBRR,SIC,SKSE,SKSG;
}'ILLOP: STI,STP,TCI,TCO,WCD,WCH,WCI,WIO;

}'FRGT}#ILLOP:,U:,I:;


HLT}$OPD 0,1;
BRU}$OPD 1B5,2;
ETR}$OPD 2B5,2;
MRG}$OPD 3B5,2;
EOR}$OPD 4B5,2;
NOP}$OPD 5B5;
EXU}$OPD 6B5,2;
STA}$OPD 7B5,2;
STB}$OPD 10B5,2;
STX}$OPD 11B5,2;
BRX}$OPD 12B5,2;
BRM}$OPD 13B5,2;
POT}$OPD 14B5,1;
PIN}$OPD 15B5,1;
CNX}$OPD 16B5,1;
SKE}$OPD 17B5,2;
BRR}$OPD 20B5,2;
SKB}$OPD 21B5,2;
SKN}$OPD 22B5,2;
SUB}$OPD 23B5,2;
ADD}$OPD 24B5,2;
SKR}$OPD 25B5,2;
MIN}$OPD 26B5,2;
XMA}$OPD 27B5,2;
ADM}$OPD 30B5,2;
LCY}$OPD 31B5,2,1;
SKM}$OPD 32B5,2;
LDX}$OPD 33B5,2;
SKA}$OPD 34B5,2;
SKG}$OPD 35B5,2;
LDB}$OPD 36B5,2;
LDA}$OPD 37B5,2;
EAX}$OPD 40B5,2;
RQS}$OPD 41B5,2,1;
UPR}$OPD 41B5+4B2,2,1;
PRO}$OPD 41B5+1B3,2,1;
CLRMAP OPD 41B5+14B2,1;
CSS:}#OPD 42B5,2;
CLS}$OPD 42B5+1B2,2,1;
CSSI:}"OPD 42B5+2B2,2,1;
CSSD:}"OPD 42B5+3B2,2,1;
LDF}$OPD 43B5,2;
STF}$OPD 44B5,2;
ADF}$OPD 45B5,2;
MGF}$OPD 46B5,2;
GOTO}#OPD 47B5,2;
PUNT}#OPD 47B5+141B,1;
CALL:}"OPD 50B5,2;
ZRF}$OPD 51B5,2;
SKNE}#OPD 52B5,2;
SNEL}#OPD 53B5,2;
MDC}$OPD 54B5,2;
SKLE}#OPD 55B5,2;
SCALL: OPD 56B5,2;
SKEL}#OPD 57B5,2;
SKL}$OPD 60B5,2;
SKGE}#OPD 61B5,2;
SKP}$OPD 62B5,2;
SKNA}#OPD 63B5,2;
SKNB}#OPD 64B5,2;
BSR}$OPD 65B5,2;
BSL}$OPD 66B5,2;
BSX}$OPD 67B5,2;
BVR}$OPD 70B5,2;
SKUM}#OPD 71B5,2;
SKI}$OPD 72B5,2;
BRPX}#OPD 73B5,2;
MUL}$OPD 74B5,2;
BRQ}$OPD 75B5,2;
LLO}$OPD 76B5,2;
LDI}$OPD 77B5,2;


DRCH}#LMACRO D;
D(0)}#OPD 16B5+D(1)*4B2,1;
}'ENDM;
CLEAR}"DRCH 1;
CLAB}#DRCH 2;
CLA}$DRCH 3;
CLB}$DRCH 4;
CLX}$DRCH 5;
CAB}$DRCH 6;
CBA}$DRCH 7;
XAB}$DRCH 10B;
CBX}$DRCH 11B;
CXB}$DRCH 12B;
XXB}$DRCH 13B;
CXA}$DRCH 14B;
CAX}$DRCH 15B;
XXA}$DRCH 16B;
CNA}$DRCH 17B;

DCSS}#MACRO D;
CS.&D(1)}"OPD 42B5+D(1)*4B2,2,1;
}'ENDM;

}'RPT 64,(DCT=0);
}'DCSS ($DCT);
}'ENDR;
}'FRGT DCT

DLS}$MACRO D;
LS.&D(1)}"OPD 1B7+D(1)*1B5,2; ENDM;

}'RPT 64,(DCT=0);
}'DLS ($DCT); ENDR;

DSS}$MACRO D;
SS.&D(1)}"OPD 1004B4+D(1)*1B5,2; ENDM;

}'RPT 64,(DCT=0); DSS ($DCT); ENDR;




*}"GENERATE ALL MASK, IE MSK0 = 1
GMASK}"MACRO M;
MSK:.&M(1)}&EQU MSK:.&M(2)*2!1;
}'FRGT MSK:.&M(1);
}'ENDM;
MSK:0}#EQU 1;
}'RPT 23,(RPI=1);
}'GMASK ($RPI),($RPI-1);
}'ENDR;

*}"GENERATE TWO^I, IE TWO0 = 1
GTWO:}#MACRO T;
TWO:.&T(1)}&EQU TWO:.&T(2)*2;
}'FRGT TWO:.&T(1);
}'ENDM;

TWO:0}#EQU 1;
}'RPT}$23,(RPI=1)
}'GTWO: ($RPI),($RPI-1);
}'ENDR;

*}"DEFINE FIELD, HAS FOUR ARGUMENTS:
*
*}"NAME DF DISPLACEMENT, LEFT BIT OF FIELD, RIGHT BIT OF FIELD
*}"RESULT IS A FIELD PARAMETER AS DESCRIBED IN SPU DOCUMENT:
*}"10 TO 14 - LEFT BIT
*}"15 TO 19 - RIGHT BIT
*}"20 TO 23 - DISPLACEMENT

*}"MASK GENERATES A MASK FOR THE FIELD IN THE POSITION 
*}"REQUIRED.}"THE NAME OF THE PARAMETER IS THE NAME
*}"OF THE FIELD WITH AN M APPENDED TO IT.

*}"DISP GENERATES THE DISP, NAME OF FIELD HAS D APPENDED.

*}"ONE GENERATES THE VALUE 1 IN THE FIELD.}"THE PARAMETER
*}"IS THE NAME OF THE FIELD WITH A 1 APPENDED.

DF}%LMACRO D;
$D(0)}"EQU D(1)&17B![[D(3)&37B]*TWO:4]![[D(2)&37B]*TWO:9];
}'ENDM;

MASK}#LMACRO M;
}'IF [M(0)/TWO:4&37B]#0;
$M(0$1,5).&M MSK:K ($[M(0)/TWO:4-M(0)/TWO:9]&37B),($2^[23-M(0)/TWO:4&37B]);
}'ELSE;
$M(0$1,5).&M MSK:K ($[M(0)/TWO:4-M(0)/TWO:9]&37B),4B7;
}'ENDF;
}'ENDM;

ONE}$LMACRO O;
$O(0$1,5).&1}'EQU 2^[23-O(0)/TWO:4&37B];
}'ENDM;

TWO:}$LMACRO T;
T(0)}#DATA TWO:.&T(1);
}'ENDM;

DISP}#LMACRO D;
$D(0$1,5).&D EQU D(0)&17B;
}'ENDM;

FLDPK}"LMACRO D;
D(0)}#DF D(,);
D(0)}#MASK;
D(0)}#DISP;
D(0)}#ONE;
}'ENDM;

MSK:K}#LMACRO M;
M(0)}#EQU MSK:.&M(1)*M(2);
}'ENDM;

RCY}$LMACRO R;
NT:}%NARG; IF NT:>1;
R(0)}#LCY 24-R(1),R(2).&B7;
}'ELSE;
R(0)}#LCY 24-R(1);}"ENDF;}"ENDM;


*}"CHECK SCRATCHPAD ADDRESS
BSK:}#LMACRO D;
}'IF "($D(1))"<"4";
}'ERRMS (SCRATCHPAD ADDRESS < 4)
}'ELSF}$"($D(1))">"63";
}'ERRMS (CRATCHPAD ADDRESS>63)
}'ELSE;
}'ENDM;



LDS}$LMACRO L;
L(1)}#BSK: L(1);
NT:}%NARG; IF NT:>2;
L(0)}#L.&L(1) L(2),L(3);}"ELSE;
L(0)}#L.&L(1) L(2);}"ENDF;}"ENDF;}"ENDM;

SSK}$LMACRO S;
S(1)}#BSK: S(1);
NT:}%NARG; IF NT:>2;
S(0)}#S.&S(1) S(2),S(3);}"ELSE;
S(0)}#S.&S(1) S(2); ENDF; ENDF;}"ENDM;


DCS}$LMACRO D;
D(0)}#LMACRO C;
D(1)}#BSK: D(1);
D(2)}#BSK: D(2);
NT:}$NARG; IF NT:>D(3);
C(0)}#42B D(1)*TWO:8+D(2)+D(4)*TWO:6,C(($D(3)+1)); ELSE;
C(0)}#42B D(1)*TWO:8+D(2)+D(4)*TWO:6;}"
}'MENDF;}"ENDF;}"ENDF;}"ENDM;}"ENDM;


CSS}$DCS C(1),C(2),2,0;
CAS}$DCS AR,C(1),1,0;
CBS}$DCS BR,C(1),1,0;
CXS}$DCS XR,C(1),1,0;
CSA}$DCS C(1),AR,1,0;
CSB}$DCS C(1),BR,1,0;
CSX}$DCS C(1),XR,1,0;


CSSI}#DCS C(1),C(2),2,2;
ISK}$DCS C(1),C(1),1,2;
CSSD}#DCS C(1),C(2),2,3;
DSK}$DCS C(1),C(1),1,3;


DCSTK}"OPD 4202304B,1;*}"DECREMENT CORE STACK


CALE}#LMACRO C;
C(0)}#DATA 50B5+C(1)+C(2)*TWO:11+C(3).&B7;
}'ENDM;

CALS}#LMACRO C;
}'IF "C(2$1,)"="D";
C(0)}#C(4) C(1),1,C(3);
}'ELSF "C(2$1,)"="Z";
C(0)}#C(4) C(1),2,C(3);
}'ELSF "C(2$1,)"="Q";
C(0)}#C(4) C(1),3,C(3);
}'ELSF "C(2$1,)"="T";
C(0)}#C(4) C(1),4,C(3);
}'ELSF "C(2$1,)"="R5";
C(0)}#C(4) C(1),4,C(3);
}'ELSF "C(2$1,)"="M";
C(0)}#C(4) C(1),5,C(3);
}'ELSF "C(2$1,)"="FA0";
C(0)}#C(4) C(1),6,C(3);
}'ELSE;
}'ERRMS (INCORRECT FAIL ADDRESS IN A CALL)
}'ENDF; ENDM;


SCALE}"LMACRO C;
C(0)}#DATA 56B5+C(1)+C(2)*TWO:11+C(3).&B7;
}'ENDM;


SCALL}#LMACRO C;
NT:}%NARG;}"IF NT:=1;
C(0)}#SCALE C(1),0,0;
}'ELSE;
}'IF NT:>2;
C(0)}#CALS C(,),SCALE;
}'ELSF "C(2$1,)"<="7";
}'IF "C(2$1,)">="0";
C(0)}#SCALE C(1),0,C(2); ENDF;
}'ELSE;
C(0)}#CALS C(1),C(2),0,SCALE;
}'ENDF;}"ENDF; ENDM;


CALL}#LMACRO C;
NT:}%NARG;}"IF NT:=1;
C(0)}#CALE C(1),0,0;
}'ELSE;
}'IF NT:>2;
C(0)}#CALS C(,),CALE;
}'ELSF "C(2$1,)"<="7";
}'IF "C(2$1,)">="0";
C(0)}#CALE C(1),0,C(2); ENDF;
}'ELSE;
C(0)}#CALS C(1),C(2),0,CALE;
}'ENDF;}"ENDF; ENDM;


*}"ERROR MESSAGE MACRO
ERRMS}"MACRO D;
}'NOLIST SRC;}"LIST SLCT,GO;}"NOLIST GO;}"REM .....D(1);
}'NOP;}"LIST SRC;}"ENDM;


VARD}#MACRO D
NT:}%NARG;}"RPT (I:=1,NT:);
D(I:)}#ZRO;}"ENDR;}"ENDM;


CNT}$LMACRO D;
D(0)}#MIN CNTA+D(1),4; ENDM;


ECNT}#LMACRO D;
D(0)}#CNT LREQ+D(1); ENDM;


*}"LOCATIONS IN THE}"MICROCODE OR MICROPROCESSOR WHICH SHOULD BE 
*}"PREDEFINED

*}"DECLARE SCRATCHPAD ADDRESS
DFSK}#LMACRO D
D(0)}#BSK: D(1);
L.&D(0)}#OPD D(1)*TWO:15!1B7;
S.&D(0)}"OPD D(1)*TWO:15!1004B4;
D(0)}#EQU D(1);
}'ENDF;
}'ENDM;


MENDF}"MACRO;}"ENDF;}"ENDM;


CSTK}#DFSK 4
AR}%DFSK 5
BR}%DFSK 6
XR}%DFSK 7
SR0}$DFSK 8
SR1}$DFSK 9
SR2}$DFSK 10
SR3}$DFSK 11
SR4}$DFSK 12
SR5}$DFSK 13
FA0}$DFSK 14
TSUN}#DFSK SR4
NPTR}#DFSK SR2
NKT}$DFSK 18;
FLAGRG DFSK 19;
EW0}$DFSK 20;
DKACMP DFSK 20;
EW2}$DFSK 22;
SEPTR}"DFSK 26;
PATI}#DFSK 27;
SKUN0}"DFSK 27;
SKUN1}"DFSK 28;
DHT0}#DFSK 27;
DHT1}#DFSK 28;
DHT2}#DFSK 29;
KCQCNT DFSK 31;
SELUNIT DFSK 53B}7*SELECTED UNIT FOR WRITE ROUTINE
IDSEQ}"DFSK 55B;*}6IDSEQ FOR EXEC ROUTINE


*THE FOLLOWING ARE THE MICROCODED RUNTIME LINK LOCATIONS

R2PNT}"EQU 45B
FRET}#EQU 116B;
CHTSCH EQU 143B;
CHTS0}"EQU 150B;
DHTSCH EQU 270B;
EDHT}#EQU 311B;
ECHT}#EQU 156B;
CHTHSH EQU 200B;
PPFCL}"EQU 171B;
DCHT}#EQU 213B;
CCHTE}"EQU 222B;
GFC}$EQU 235B;
DDHT}#EQU 321B;
AELEQP EQU 340B;
SELEQP EQU 347B;
RTEQP}"EQU 357B;
RELEQP EQU 362B;
WAKEUP EQU 1126B;
STSUI}"EQU 1141B;
SETFL}"EQU 1175B;
REFFL}"EQU 1202B;
FSTR}#EQU 1277B;
GETPOS EQU 1333B;
RSTUP}"EQU 1064B;
GTDV0}"EQU 1405B}7*CONTINUE GET FIRST DEVICE
NOREAD EQU 1442B;*}5NO READ TO DO
STDRUM EQU 1457B}7*START DRUM ROUTINE
BCOPY}"EQU 1500B;*}5BLOCK COPY ROUTINE
FBFDPT EQU 1512B;*}5FIND BAND IN FREE DRUM PAGE TABLE
MUNIT}"EQU 1527B;*}5MRG UNIT INTO DEVICE ADDRESS
CSFDPT EQU 1536B;*}5CLEAR/SET DRUM FREE PAGE TABLE
INCOR}"EQU 1546B;*}5INCORE ROUTINE
EXEC}#EQU 1563B;*}5EXECUTE COMMAND


RET}$MACRO;}"GOTO 112B;}"ENDM;
}'FRGT NT:,I:,DRMSN:;
}'FREEZE;}"END;