RZRO   EQU *-240B
BCNT   BSS 1
CHR    BSS 1
FI     BSS 1
PTR    BSS 2
RBTL   BSS 1
RBTFLG BSS 1
SPTR   BSS 2
SRCHL  BSS 1
STRING BSS 10
TYPEL  BSS 1

       BSS 4000B-*+RZRO

       DATA 0,1,0
       DATA 6000B,0,0,0
       BSS 34B
       BSS 11B
       DATA START
       BSS 1
       DATA -1
M1     ASC "ESCRIBE /"
M2     ASC "INISHED$/"
M3     ASC "$/"
ERM    ASC "   ?$/"
NSTR   ASC "#2:HELP-TEXT:9SYM"
NPTR   DATA NSTR*3-1,NSTR*3-1+17

START  CLA; LDB =NPTR; LDX =-1; BRS 15; ZRO *; STA FI
       LDA =-1; STA RBTFLG; LDA =RUBOUT; STA 201B; LDA =2B6; BRS 78
STM1   SBRM TYPE
ST0    LDA ='?'; CIO =1; CIO =0; LDB =-1; STB RBTFLG
       SKE ='D'; BRU ST6
       LDA =M1; LDB =-1; LDX =1; BRS 34
       LDA =STRING; MUL =3; LSH 23; SUB =1; STA PTR; STA PTR+1
ST1    CIO =0; SKE =141B; BRU ST2; LDA =76B; CIO =1
       LDA PTR+1; SUB =1; SUB PTR
       SKG =-1; BRU ST1; ADD PTR; STA PTR+1; BRU ST1
ST2    SKE =155B; BRU *+2; BRU ST3; WCI PTR; BRU ST1
ST3    SBRM SEARCH; BRU ST5; LDA ='@'; CIO =1
ST4    GCI PTR; BRU STM1; CIO =1; BRU ST4
ST5    LDA =ERM; LDB =-1; LDX =1; BRS 34; BRU ST0
ST6    SKE ='F'; BRU ST5; LDA =M2
       LDB =-1; LDX =1; BRS 34; BRS 10

TYPE   ZRO TYPEL; CIO FI; SKE =137B; BRU *+2; SBRR TYPE
       SKE =152B; BRU TYPE2; CIO FI; SKE ='@'; BRU TYPE1
       LDA =152B; CIO =1; SBRR TYPE
TYPE1  CAB; LDA =152B; CIO =1; CBA
TYPE2  SKE =135B; BRU TYPE3; CIO FI; SUB =1; STA BCNT
       CLA; CIO =1; SKR BCNT; BRU *-2; CIO FI
TYPE3  CIO =1; BRU TYPE+1

SEARCH ZRO SRCHL; CLA; LDB =10001B; LDX FI; BRS 144
S1     CIO FI; SKE =137B; BRU *+2; SBRR SEARCH
       SKE =152B; BRU S1; CIO FI; SKE ='@'; BRU S1
       LDP PTR; STP SPTR
S2     GCI SPTR; BRU S3; STA CHR; CIO FI; SKE CHR; BRU S1; BRU S2
S3     MIN* SEARCH; SBRR SEARCH

RUBOUT ZRO RBTL; SKN RBTFLG; BRS 10; LDA =2B6; BRS 78
       LDA =M3; LDB =-1; LDX =1; BRS 34
       CLA; STA RBTFLG; BRU ST0

       END