* THE FIRST LINE OF THIS FILE SHOULD BE EITHER
*TP: EQU "TP2"
* OR
TP: EQU "ITP"

       IF TP:="ITP"

U:     MACRO D
       NOLIST ALL; LIST SLCT,GO; NOLIST GO;
       REM .....D(1) IS AN UNDEFINED OPCODE

       NOP; LIST ALL; ENDM;

ILLOP: MACRO D
NT:    NARG
       RPT (I:=1,NT:);
D(I:)   MACRO; U: D(I:); ENDM;
       ENDR;
       ENDM;

       ILLOP: ADC,DIV,COPY,RCH,BAC,ABC,STE,LDE,XEE,AXC;
       ILLOP: SKS,SKD,NOD;
       ILLOP: BPT1,BPT2,BTT3,BPT4;
       ILLOP: REO,OTO,AIR,IET,IDT;
       ILLOP: ALCW,DISW,ASCW,TOPW,CATW,CETW,CZTW,CITW;
       ILLOP: EOD,MIW,WIM,EOM,BETW,BRTW;
       ILLOP: BIO,BRS,CIO,CTRL,DBI,DBO,DWI,DWO,EXS;
       ILLOP: FAD,FDV,FMD,FSB,GCD,GCI,ISC,IST,LAS;
       ILLOP: LDP,OST,SAS,SBRM,SBRR,SIC,SKSE,SKSG;
       ILLOP: STI,STP,TCI,TCO,WCD,WCH,WCI,WIO;

       FRGT   ILLOP:,U:,I:;


HLT    OPD 0,1
BRU    OPD 1B5,2
ETR    OPD 2B5,2
MRG    OPD 3B5,2
EOR    OPD 4B5,2
NOP    OPD 5B5
EXU    OPD 6B5,2
STA    OPD 7B5,2
STB    OPD 10B5,2
STX    OPD 11B5,2
BRX    OPD 12B5,2
BRM    OPD 13B5,2
POT    OPD 14B5,1
PIN    OPD 15B5,1
XCA:   OPD 16B5,2;
XMDA   OPD 16B5,1;
XIOA   OPD 16B5+1,1;
XRLA   OPD 16B5+2,1;
XBDA   OPD 16B5+3,1;
CCA:   EQU 16B5+4B2;
CCA:   OPD     CCA:,2;
CMDA   OPD CCA:,1
CIOA   OPD CCA:+1
CRLA   OPD CCA:+2
CBDA   OPD CCA:+3
SKE    OPD 17B5,2
BRR    OPD 20B5,2
SKB    OPD 21B5,2
SKN    OPD 22B5,2
SUB    OPD 23B5,2
ADD    OPD 24B5,2
SKR    OPD 25B5,2
MIN    OPD 26B5,2
XMA    OPD 27B5,2
ADM    OPD 30B5,2
LCY    OPD 31B5,2,1
LSH    OPD 31B5+4B2,2,1
RSH    OPD 31B5+1B3,2,1
LRSH   OPD 31B5+14B2,2,1
RCY    OPD 31B5+2B3,2,1
SKM    OPD 32B5,2
LDX    OPD 33B5,2
SKA    OPD 34B5,2
SKG    OPD 35B5,2
LDB    OPD 36B5,2
LDA    OPD 37B5,2
EAX    OPD 40B5,2
RQS    OPD 41B5,2,1
UPR    OPD 41B5+4B2,2,1
PRO    OPD 41B5+1B3,2,1
CLRMAP OPD 41B5+14B2,1

DRCH   LMACRO D
D(0)   OPD 16B5+D(1)*4B2,1
       ENDM
CLAB   DRCH 2
CLA    DRCH 3
CLB    DRCH 4
CLX    DRCH 5
CAB    DRCH 6
CBA    DRCH 7
XAB    DRCH 10B
CBX    DRCH 11B
CXB    DRCH 12B
XXB    DRCH 13B
CXA    DRCH 14B
CAX    DRCH 15B
XXA    DRCH 16B
CNA    DRCH 17B


CALL   OPD 1004B5,2;
IPL    OPD 100310B,1;
INITTP OPD 10040311B,1;
POS    OPD 10040312B,1;
RWRD   OPD 10040313B,1;
STWC   OPD 10040314B,1;
WWRD   OPD 10040315B,1;
PLINE  OPD 10040316B,1;

       ELSF TP:="TP2"

ALT    OPD     47B5,1
PIN    OPD     45B5,1
UEX    OPD     34B5,2
POT    OPD     44B5,1
LCY    OPD     66B5,2,1
LSH    OPD     6600400B,2,1
RSH    OPD     6601000B,2,1
LRSH   OPD     6601400B,2,1
RCY    OPD     6602000B,2,1
CLAB   OPD     6601460B,1
XAI    OPD     46B5,1
CIA    OPD     46B5+1,1
CAP    OPD     46B5+2,1
CLA    OPD     46B5+3,1
CLB    OPD     46B5+4,1
CLX    OPD     46B5+5,1
CAB    OPD     46B5+6,1
CBA    OPD     46B5+7,1
XAB    OPD     46B5+8,1
CBX    OPD     46B5+9,1
CXB    OPD     46B5+10,1
XXB    OPD     46B5+11,1
CXA    OPD     46B5+12,1
CAX    OPD     46B5+13,1
XXA    OPD     46B5+14,1
CNA    OPD     46B5+15,1
OVT    OPD     21B5,1
ROV    OPD     22B5,1

       ENDF
Z      EQU 10000B
M      LMACRO M;
M(0)   MACRO;  BRM M(1);  ENDM;
       ENDM;

TSTG   M TSGXR
CIN    M CINXR
COUT   M COUTY
IOUT   M IOUTX
IIN    M IINY
CRLF   M CRLFX
DIR    M DIRX
EIR    M EIRR
TAB    M TABX
RDX    M RX
MUL    M MX;
DIV    M DIVX
WIN    M WIOSR
IWIN   M WIOIN
GCI    M RCSP;
GCH    M RCNP;
GCD    M RCBP;
WCI    M WCSP;
WCD    M WCBP;
NOUT   M NOUTX;
       FREEZE
       END;
TPOPD  IDENT
U:     MACRO D
       NOLIST ALL; LIST SLCT,GO; NOLIST GO;
       REM .....D(1) IS AN UNDEFINED OPCODE

       NOP; LIST ALL; ENDM;

ILLOP: MACRO D
NT:    NARG
       RPT (I:=1,NT:);
D(I:)   MACRO; U: D(I:); ENDM;
       ENDR;
       ENDM;

       ILLOP: ADC,DIV,COPY,RCH,BAC,ABC,STE,LDE,XEE,AXC;
       ILLOP: BRI,SKS,SKD,NOD;
       ILLOP: BPT1,BPT2,BTT3,BPT4;
       ILLOP: ROV,REO,OVT,OTO,EIR,DIR,AIR,IET,IDT;
       ILLOP: ALCW,DISW,ASCW,TOPW,CATW,CETW,CZTW,CITW;
       ILLOP: EOD,MIW,WIM,EOM,BETW,BRTW;
       ILLOP: BIO,BRS,CIO,CTRL,DBI,DBO,DWI,DWO,EXS;
       ILLOP: FAD,FDV,FMD,FSB,GCD,GCI,ISC,IST,LAS;
       ILLOP: LDP,OST,SAS,SBRM,SBRR,SIC,SKSE,SKSG;
       ILLOP: STI,STP,TCI,TCO,WCD,WCH,WCI,WIO;

       FRGT   ILLOP:,U:,I:;
BRI    OPD     11B5,2
ALT    OPD     47B5,1
PIN    OPD     45B5,1
UEX    OPD     34B5,2
RATL   OPD     34B5+273B,1;
SNAT   OPD     34B5+274B,1;
RTU    OPD     34B5+276B,1;
POT    OPD     44B5,1
LCY    OPD     66B5,2,1
LSH    OPD     6600400B,2,1
RSH    OPD     6601000B,2,1
LRSH   OPD     6601400B,2,1
RCY    OPD     6602000B,2,1
CLAB   OPD     6601460B,1
XAI    OPD     46B5,1
CIA    OPD     46B5+1,1
CAP    OPD     46B5+2,1
CLA    OPD     46B5+3,1
CLB    OPD     46B5+4,1
CLX    OPD     46B5+5,1
CAB    OPD     46B5+6,1
CBA    OPD     46B5+7,1
XAB    OPD     46B5+8,1
CBX    OPD     46B5+9,1
CXB    OPD     46B5+10,1
XXB    OPD     46B5+11,1
CXA    OPD     46B5+12,1
CAX    OPD     46B5+13,1
XXA    OPD     46B5+14,1
CNA    OPD     46B5+15,1
OVT    OPD     21B5,1
ROV    OPD     22B5,1
M      LMACRO M;
M(0)   MACRO;  BRM M(1);  ENDM;
       ENDM;

TSTG   M TSGXR
CIN    M CINXR
COUT   M COUTY
IOUT   M IOUTX
IIN    M IINY
CRLF   M CRLFX
DIR    M DIRX
EIR    M EIRR
TAB    M TABX
RDX    M RX
MUL    M MX;
DIV    M DIVX
WIN    M WIOSR
IWIN   M WIOIN
       FREEZE
       END