MSG    MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)   ASC '$.&D(1).&/'
G(2)   EQU *; ENDM

START  LDA =40B6; LDB =FNAMEP; LDX =-1; BRS 16; ZRO *; STA FNO
       COPY AX,A; LDB =1; BRS 101
       LRSH 6; STA TEMP
       BRS 43; MRG TEMP; BRS 44
       LDA =4000B; ADD =2047; STA ELPTR
       MSG (ENTER-LOCK = ); LDB =10; CLX; BRS 38
       STA* ELPTR; BRS 17; TCO =155B; TCO =152B; BRS 10

FNAME  ASC "#1:X298-ACTUSR:BIN"
FNAMEP DATA FNAME*3-1,FNAME*3-1+18

ELPTR  BSS 1
FNO    BSS 1
TEMP   BSS 1

       END