

0:}"SWAPR: SSMREG_M, M_R0, GOTO SAVST IF BRKON
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
.MC = 45}#5,3,0
.B = 46}$12,15,16,
CHECKBIT IS 30}#
}'
1:}"STKP _ LSKPR,}"RSTRQL,}"GOTO GO
.MS = 23}#65,64,61
.TCX = 1}#43
.TXW = 1}#47
.LRN = 6}#70,69
.MC = 1}#5,
.B = 1217}$8,10,14,15,16,17,
.C = 77}#36,37,38,39,40,41,
CHECKBIT IS 50}#

2:}"ILOOP: T2 _ Q _ P,}"DGOTO IL0
.SSP = 3}#56,55
.TSPY = 1}#45
.TYW = 1}#48
.LQY = 1}#75
.LRN = 3}#71,70
.MC = 20}#1,
.DGO = 1}#87
.B = 665}$9,10,12,13,15,17,
}'
3:}"FETCH R0_ABSP _ ABSP + 1,}"P _ Q + 1
.RRN = 1}#68
.BR = 10}#82
.BL = 2}#80
.SSP = 3}#56,55
.MS = 44}#63,60
.LOC = 1}#50
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LRN = 1}#71
.LR0 = 1}#58
.LSPX = 1}#59


*}"START FIELD LOGIC
*
*}"CALCULATE DISPLACEMENT AND FETCH
*}"R2 - (RELATIVE) INSTRUCTION ADDRESS
*}"T1 - RETURN ADDRESS
*}"M - BR
*}"RETURNS:}"M - AR
*},T - R2
*},Q - RIGHT-ADJUSTED FIELD MASK
*},Z - DATA WORD CYCLED SO THAT FIELD IS RIGHT-ADJUSTED

4:}"FLDO:}"CALL INDEX ON T_M LCY 1< 0,Q_NADB
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.MS = 1}#65
.TCY = 1}#44
.TXW = 1}#47
.LQY = 1}#75
.LRN = 5}#71,69
.MC = 4}#3
.B = 710}$9,10,11,14,
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 50}#
}'
5:}"GOTO *+2 IF YEVEN, T, Z_4B7
.RRN = 5}#68,66
.TCX = 1}#43
.THY = 1}#46
.LZX = 1}#76
.MC = 24}#3,1
.B = 7}$15,16,17,
.C = -40000000}#18,
}'
6:}"Z_RELL
.SSP = 2}#55
.TSPY = 1}#45
.LZY = 1}#77
}'
7:}"M_M AND NOT Q+Z, Z_R2
.RRN = 2}#67
.BR = 4}#83
.BL = 14}#79,78
.THY = 1}#46
.TAX = 1}#49
.LMX = 1}#72
.LZY = 1}#77
CHECKBIT IS 87}#
}'
10:}"T_Z, Q_17B
.BR = 4}#83
.BL = 10}#78
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 5}#71,69
.VCYP = 1}#86
.C = 17}#38,39,40,41,
}'
11:}"R2_ADR_M+Z AND Q, PREFETCH, Q_T
.RRN = 5}#68,66
.BL = 4}#79
.MS = 47}#65,64,63,60
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 2}#70
.LR0 = 1}#58
}'
12:}"T2_Z_Q LCY 20
.BR = 10}#82
.BL = 2}#80
.MS = 10}#62
.TXW = 1}#47
.LZX = 1}#76
.LRN = 3}#71,70
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
13:}"M_Q LCY 3
.BR = 10}#82
.BL = 2}#80
.MS = 3}#65,64
.LMX = 1}#72
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
14:}"M_M LCY 12, Q_37B
.BR = 10}#82
.BL = 4}#79
.MS = 6}#64,63
.TCY = 1}#44
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
.C = 37}#37,38,39,40,41,
}'
15:}"Z_Z AND Q - M AND Q, Q_1,}"HFETCH
.BL = 17}#81,80,79,78
.MS = 45}#65,63,60
.LOC = 1}#50
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.C = 1}#41,
}'
16:}"Q_Q LCH Z
.BR = 10}#82
.BL = 2}#80
.MS = 12}#64,62
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
17:}"Q_Q LCL Z
.BR = 10}#82
.BL = 2}#80
.MS = 11}#65,62
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
20:}"T2 _ Q - 1,}"Z _ T2 + 1
.RRN = 3}#68,67
.BR = 7}#85,84,83
.BL = 2}#80
.IHR = 1}#42
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 3}#71,70
}'
21:}"M _ M LCL Z,}"Q _ T1
.RRN = 4}#66
.BR = 10}#82
.BL = 4}#79
.MS = 11}#65,62
.THY = 1}#46
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
}'
22:}"Z _ M LCH Z
.BR = 10}#82
.BL = 4}#79
.MS = 12}#64,62
.LZX = 1}#76
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
23:}"DGOTO Q,}"Q _ T2
.MCONT = 3}#7,6
.RRN = 3}#68,67
.BR = 10}#82
.BL = 2}#80
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 1}#5,
.DGO = 1}#87
.VCYP = 1}#86
CHECKBIT IS 30}#
}'
24:}"Q _ Q LCY 1 MRG 1,}"M _ AR
.BR = 10}#82
.BL = 2}#80
.SSP = 5}#56,54
.MS = 1}#65
.TCX = 1}#43
.TSPY = 1}#45
.LMY = 1}#73
.LQX = 1}#74
.C = 1}#41,
CHECKBIT IS 87}#


*}"ADD TO FIELD
*

25:}"ADF1:}"M_M+Z
.BR = 4}#83
.BL = 4}#79
.TAX = 1}#49
.LMX = 1}#72
CHECKBIT IS 87}#
*}"ROUTINE FOR FIELD STORES
*}"EXPECTS M - INFO TO STORE
*}*T,Q,Z, FROM FLDO

26:}"ADF2:}"M_M AND Q ! Z AND NOT Q, Q_T
.RRN = 5}#68,66
.BR = 14}#83,82
.THY = 1}#46
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
*}"RETURN WORD
}'
27:}"Q_Q LCY 20, Z_23
.BR = 10}#82
.BL = 2}#80
.MS = 10}#62
.TCY = 1}#44
.LQX = 1}#74
.LZY = 1}#77
.VCYP = 1}#86
.C = 27}#37,39,40,41,
}'
30:}"Z_Z-Q,}"Q _ BOUND
.BR = 4}#83
.BL = 15}#81,79,78
.SSP = 1}#56
.LOC = 1}#50
.TSPY = 1}#45
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
CHECKBIT IS 87}#
}'
31:}"M_M LCH Z,}"DGOTO STOR3
.BR = 10}#82
.BL = 4}#79
.MS = 12}#64,62
.LMX = 1}#72
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.B = 657}$9,10,12,14,15,16,17,
}'
32:}"M_M LCL Z, GOTO STOR2 ON Z _ R2 >= 0
.RRN = 2}#67
.BR = 10}#82
.BL = 4}#79
.MS = 11}#65,62
.THY = 1}#46
.LMX = 1}#72
.LZY = 1}#77
.MC = 7}#5,4,3
.B = 656}$9,10,12,14,15,16,



33:}"LLN1:}"Z _ Q _ Q LCY 1,}"DGOTO *+1 IF Z>=0
.BR = 10}#82
.BL = 2}#80
.MS = 1}#65
.LQX = 1}#74
.LZX = 1}#76
.MC = 16}#4,3,2
.DGO = 1}#87
.VCYP = 1}#86
.B = 34}$13,14,15,
}'
34:}"Z _ Q _ Q LCY 1,}"DGOTO * IF Z>=0,}"M _ T _ T + 1
.RRN = 5}#68,66
.BR = 10}#82
.BL = 2}#80
.MS = 1}#65
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LMY = 1}#73
.LQX = 1}#74
.LZX = 1}#76
.LRN = 5}#71,69
.MC = 16}#4,3,2
.DGO = 1}#87
.VCYP = 1}#86
.B = 34}$13,14,15,
}'
35:}"Q _ Q LCL 22,}"GOTO *+1
.BR = 10}#82
.BL = 2}#80
.MS = 2}#64
.LQX = 1}#74
.MC = 1}#5,
.VCYP = 1}#86
.B = 36}$13,14,15,16,
CHECKBIT IS 30}#
}'
36:}"GOTO LLN2 ON XR _ M _ 0 - M < 0
.BR = 10}#82
.BL = 13}#81,80,78
.SSP = 7}#56,55,54
.LOC = 1}#50
.TAX = 1}#49
.LMX = 1}#72
.LSPX = 1}#59
.MC = 4}#3
.B = 40}$12,
}'
37:}"AR _ Q LCH 22,}"GOTO ILOOP
.BR = 10}#82
.BL = 2}#80
.SSP = 5}#56,54
.MS = 10}#62
.LSPX = 1}#59
.MC = 20}#1
.B = 2}$16,
CHECKBIT IS 30}#

40:}"LLN2:}"XR _ 0,}"Z _ R2,}"DGOTO LLN3
.RRN = 2}#67
.SSP = 7}#56,55,54
.THY = 1}#46
.LZY = 1}#77
.LSPX = 1}#59
.MC = 1}#5
.DGO = 1}#87
.B = 463}$9,12,13,16,17,
CHECKBIT IS 30}#
}'
41:}"Q _ AR,}"DGOTO SHFT1
.SSP = 5}#56,54
.TSPY = 1}#45
.LQY = 1}#75
.MC = 20}#1
.DGO = 1}#87
.B = 401}$9,17,
CHECKBIT IS 30}#


*}"PATCH SPACE

42:}"ECHT1: STKP_Z-1, Q_NADB, GOTO CHTS0
.BR = 4}#83
.BL = 7}#81,80,79
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 6}#70,69
.MC = 1}#5
.B = 150}$11,12,14,
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 56}#

43:}"CALL PUNT
.MCONT = 1}#7
.MC = 20}#1
.B = 141}#11,12,17,
.VCYP = 1}#86
CHECKBIT IS 30

44:}"SICONT: SUBR _ ICONT,}"GOTO STKLK
.TCX = 1}#43
.TXW = 1}#47
.LRN = 5}#71,69
.MC = 1}#5
.VCYP = 1}#86
.B = 107}$11,15,16,17,
.C = 662}#33,34,36,37,40,

45:}"R2PNT: SSMREG _ M,}"M _ R0
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
CHECKBIT IS 87}#

46:}"SAVST: STORE R0_SAVER0
.MS = 42}#64,60
.TCX = 1}#43
.TXW = 1}#47
.LR0 = 1}#58
.VCYP = 1}#86
.C = 2600}#31,33,34,
}'
47:}"M _ 0,}"STORE R0_BRKWAIT
.MS = 42}#64,60
.TCY = 1}#44
.TYW = 1}#48
.LMX = 1}#72
.LR0 = 1}#58
.VCYP = 1}#86
.C = 25}#37,39,41,
CHECKBIT IS 87}#
}'
50:}"M_Z, STORE R0_SAVEZ
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LR0 = 1}#58
.VCYP = 1}#86
.C = 2611}#31,33,34,38,41,
}'
51:}"M_R1, STORE R0_Z_SAVER0+1
.RRN = 1}#68
.MS = 42}#64,60
.TCX = 1}#43
.THY = 1}#46
.TXW = 1}#47
.LMY = 1}#73
.LZX = 1}#76
.LR0 = 1}#58
.VCYP = 1}#86
.C = 2601}#31,33,34,41,
CHECKBIT IS 87}#
}'
52:}"M_R2, ADR_Z_Z+1, STORE
.RRN = 2}#67
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.LOC = 1}#50
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LZX = 1}#76
.LR0 = 1}#58
CHECKBIT IS 87}#
}'
53:}"M_R3, ADR_Z_Z+1, STORE
.RRN = 3}#68,67
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.LOC = 1}#50
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LZX = 1}#76
.LR0 = 1}#58
}'
54:}"M_R4, ADR_Z_Z+1, STORE
.RRN = 4}#66
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.LOC = 1}#50
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LZX = 1}#76
.LR0 = 1}#58
CHECKBIT IS 87}#
}'
55:}"M_R5, ADR_Z_Z+1, STORE
.RRN = 5}#68,66
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.LOC = 1}#50
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LZX = 1}#76
.LR0 = 1}#58
}'
56:}"M_R6, ADR_Z_Z+1, STORE
.RRN = 6}#67,66
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.LOC = 1}#50
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LZX = 1}#76
.LR0 = 1}#58
}'
57:}"M_OS, ADR_Z_Z+1, STORE
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.LOC = 1}#50
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LZX = 1}#76
.LR0 = 1}#58
.TOSY = 1}#57
}'
60:}"M_Q, STORE R0_ADR+1
.BR = 10}#82
.BL = 2}#80
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LR0 = 1}#58
.VCYP = 1}#86
}'
61:}"Z_0, T_-NSKPAD, CALL XSKPD
.MCONT = 1}#7
.TCY = 1}#44
.TYW = 1}#48
.LZX = 1}#76
.LRN = 5}#71,69
.MC = 20}#1
.VCYP = 1}#86
.B = 102}$11,16,
.C = -100}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
CHECKBIT IS 50}#

*}"STATE NOW STORED, WAIT FOR BREAKWAIT CELL TO BECOME NON-ZERO.

}'
62:}"FETCH R0_BRKWAIT
.MS = 44}#63,60
.TCX = 1}#43
.TXW = 1}#47
.LR0 = 1}#58
.VCYP = 1}#86
.C = 25}#37,39,41,
}'
63:}"GOTO *-1 ON M=0
.BR = 10}#82
.BL = 4}#79
.TAX = 1}#49
.MC = 2}#4
.B = 62}$12,13,16,

*}"NOW LOAD STATE


64:}"LOADST:Z_0, T_-NSKPAD, CALL XSKPD
.MCONT = 1}#7
.TCY = 1}#44
.TYW = 1}#48
.LZX = 1}#76
.LRN = 5}#71,69
.MC = 1}#5
.VCYP = 1}#86
.B = 102}$11,16,
.C = -100}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
CHECKBIT IS 50}#
}'
65:}"FETCH R0_SAVER0+1
.MS = 44}#63,60
.TCX = 1}#43
.TXW = 1}#47
.LR0 = 1}#58
.VCYP = 1}#86
.C = 2601}#31,33,34,41,
CHECKBIT IS 87}#
}'
66:}"R1_M, CALL IAF
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 1}#71
.MC = 20}#1,
.VCYP = 1}#86
.B = 101}$11,17,
CHECKBIT IS 30}#
}'
67:}"R2_M, CALL IAF
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 2}#70
.MC = 1}#5,
.VCYP = 1}#86
.B = 101}$11,17,
CHECKBIT IS 30}#
}'
70:}"R3_M, CALL IAF
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 3}#71,70
.MC = 20}#1,
.VCYP = 1}#86
.B = 101}$11,17,
}'
71:}"R4_M, CALL IAF
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 4}#69
.MC = 1}#5,
.VCYP = 1}#86
.B = 101}$11,17,
CHECKBIT IS 30}#
}'
72:}"R5_M, CALL IAF
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 5}#71,69
.MC = 20}#1,
.VCYP = 1}#86
.B = 101}$11,17,
}'
73:}"R6_M, CALL IAF
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 6}#70,69
.MC = 1}#5,
.VCYP = 1}#86
.B = 101}$11,17,

*}"LOAD OS BY DGOTO TRICK

}'
74:}"DGOTO M, FETCH R0_ADR+1, .VCY _ 1
.MCONT = 3}#7,6
.BR = 10}#82
.BL = 4}#79
.MS = 44}#63,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LR0 = 1}#58
.MC = 20}#1,
.DGO = 1}#87
}'
75:}"Q_M, FETCH R0_ADR+1, CALL*+1
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.MS = 44}#63,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LQX = 1}#74
.LR0 = 1}#58
.MC = 1}#5,
.VCYP = 1}#86
.B = 76}$12,13,14,15,16,
CHECKBIT IS 30}#
}'
76:}"Z_M, FETCH R0_BREAK
.BR = 10}#82
.BL = 4}#79
.MS = 44}#63,60
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LR0 = 1}#58
.VCYP = 1}#86
.C = 20}#37,
}'
77:}"DGOTO M, FETCH R0_SAVER0
.MCONT = 3}#7,6
.BR = 10}#82
.BL = 4}#79
.MS = 44}#63,60
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LR0 = 1}#58
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.C = 2600}#31,33,34,
CHECKBIT IS 56}#
}'
100:}"R0_M, M_SSMREG
.BR = 10}#82
.BL = 4}#79
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LR0 = 1}#58

*}"INCREMENT ADR, FETCH


101:}"IAF:}#FETCH R0_ADR+1, RETURN
.MCONT = 2}#6
.MS = 44}#63,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.MC = 1}#5,
.VCYP = 1}#86

*}"EXCHANGE SCRATCHPAD WITH MEMORY
*}"T - - (NO OF REGISTERS TO EXCHANGE)
*}"Z - 0


102:}"XSKPD: FETCH R0_SAVESK, GOTO *+2
.MS = 44}#63,60
.TCX = 1}#43
.TXW = 1}#47
.LR0 = 1}#58
.MC = 20}#1,
.VCYP = 1}#86
.B = 104}$11,15,
.C = 2500}#31,33,35,
CHECKBIT IS 50}#
}'
103:}"FETCH R0_ADR+1
.MS = 44}#63,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.VCYP = 1}#86
}'
104:}"T1_SKZ
.MS = 13}#65,64,62
.TSPY = 1}#45
.TYW = 1}#48
.LRN = 4}#69
CHECKBIT IS 87}#
}'
105:}"SKZ_M, M_T1, DGOTO *-2
.RRN = 4}#66
.BR = 10}#82
.BL = 4}#79
.MS = 13}#65,64,62
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
.MC = 1}#5,
.DGO = 1}#87
.B = 103}$11,16,17,
}(
106:}"Z _ Z+1, RETURN ON}"T _ T+1>=0, STORE
.MCONT = 2}#6
.RRN = 5}#68,66
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.LOC = 1}#50
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LRN = 5}#71,69
.MC = 7}#5,4,3
CHECKBIT IS 30}#


*}"STACK LINK SUBROUTINE
*}"R6 - DEDICATED TO STACK POINTER (STKP)
*}"R5 - USED TO TRANSMIT SUBROUTINE ADDRESS AND FAIL ADDRESS (SUBR)
*}"R4 - CLOBBERED BY STLINK SUBROUTINE (T1)
*}"M,Q,Z UNAFFECTED
*}"LINK IS STACKED AT THE UPPER END OF SCRATCHPAD.

107:}"STKLK: STKP _ Z,}"Z _ STKP
.RRN = 6}#67,66
.BR = 4}#83
.BL = 10}#78
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 6}#70,69
.VCYP = 1}#86
}'
110:}"T1 _ Q,}"Q _ OS
.BR = 10}#82
.BL = 2}#80
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 4}#69
.VCYP = 1}#86
.TOSY = 1}#57
CHECKBIT IS 87}#
}'
111:}"SKZ _ Q,}"Q _ SUBR,}"CALL CAL1
.MCONT = 1}#7
.RRN = 5}#68,66
.BR = 10}#82
.BL = 2}#80
.MS = 13}#65,64,62
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.LSPX = 1}#59
.MC = 20}#1
.B = 123}$11,13,16,17,

112:}"RET:}#STKP _ Z,}"Z _ STKP + 1
.RRN = 6}#67,66
.BR = 4}#83
.BL = 10}#78
.IHR = 1}#42
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 6}#70,69
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
113:}"SUBR _ Q,}"GOTO RETAPU ON Q _ SKZ < 0
.BR = 10}#82
.BL = 2}#80
.MS = 13}#65,64,62
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 5}#71,69
.MC = 10}#2
.B = 121}$11,13,17,
}'
114:}"DGOTO Q,}"Q _ SUBR
.MCONT = 3}#7,6
.RRN = 5}#68,66
.BR = 10}#82
.BL = 2}#80
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
CHECKBIT IS 30}#

115:}"RET1:}"Z _ STKP,}"STKP _ Z
.RRN = 6}#67,66
.BR = 4}#83
.BL = 10}#78
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 6}#70,69
.VCYP = 1}#86


116:}"FRET:}"SUBR _ Z,}"Z _ SUBR
.RRN = 5}#68,66
.BR = 4}#83
.BL = 10}#78
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 5}#71,69
.VCYP = 1}#86
}'
117:}"DGOTO Z,}"Z _ SUBR
.MCONT = 3}#7,6
.RRN = 5}#68,66
.BR = 4}#83
.BL = 10}#78
.THY = 1}#46
.TAX = 1}#49
.LZY = 1}#77
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
CHECKBIT IS 30}#
}'
120:}"STKP _ STKP + 1
.RRN = 6}#67,66
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LRN = 6}#70,69
.VCYP = 1}#86
CHECKBIT IS 87}#



121:}"RETAPU: P _ NOT Q,}"Q _ SUBR,}"DGOTO RET1
.RRN = 5}#68,66
.BR = 10}#82
.BL = 15}#81,79,78
.SSP = 3}#56,55
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.LSPX = 1}#59
.MC = 1}#5,
.DGO = 1}#87
.B = 115}$11,14,15,17,
CHECKBIT IS 30}#
}'
122:}"SKZ_0, DGOTO CALL3
.MS = 13}#65,64,62
.LSPX = 1}#59
.MC = 20}#1,
.DGO = 1}#87
.B = 763}$9,10,11,12,13,16,17,



123:}"CAL1:}"DGOTO Q,}"Q _ T1
.MCONT = 3}#7,6
.RRN = 4}#66
.BR = 10}#82
.BL = 2}#80
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
}'
124:}"STKP _ Z - 1,}"Z _ STKP
.RRN = 6}#67,66
.BR = 4}#83
.BL = 7}#81,80,79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 6}#70,69
CHECKBIT IS 87}#


*}"FAIL RETURNS OR DIRECTED GOTOS

125:}"GQ:}$GOTO Q
.MCONT = 3}#7,6
.BR = 10}#82
.BL = 2}#80
.TAX = 1}#49
.MC = 1}#5,
.VCYP = 1}#86

126:}"GZ:}$GOTO Z
.MCONT = 3}#7,6
.BR = 4}#83
.BL = 10}#78
.TAX = 1}#49
.MC = 20}#1,
.VCYP = 1}#86

127:}"GM:}$GOTO M
.MCONT = 3}#7,6
.BR = 10}#82
.BL = 4}#79
.TAX = 1}#49
.MC = 1}#5,
.VCYP = 1}#86

130:}"FRQ:}#SUBR _Q,GOTO FRET
.BR = 10}#82
.BL = 2}#80
.TXW = 1}#47
.TAX = 1}#49
.LRN = 5}#71,69
.MC = 20}#1,
.VCYP = 1}#86
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#

131:}"FRZ:}#SUBR _Z,GOTO FRET
.BR = 4}#83
.BL = 10}#78
.TXW = 1}#47
.TAX = 1}#49
.LRN = 5}#71,69
.MC = 1}#5,
.VCYP = 1}#86
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#

132:}"FRM:}#SUBR _M,GOTO FRET
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 5}#71,69
.MC = 20}#1,
.VCYP = 1}#86
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#

133:}"FRA0:}"SUBR _FA0,GOTO FRET
.SSP = 16}#55,54,53
.TSPY = 1}#45
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 1}#5,
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#

134:}"FT1:SUBR _T1,GOTO FRET
.RRN = 4}#66
.THY = 1}#46
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 20}#1,
.VCYP = 1}#86
.B = 116}$11,14,15,16,

135:}"FT2:}#SUBR _T2,GOTO FRET
.RRN = 3}#68,67
.THY = 1}#46
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 1}#5,
.VCYP = 1}#86
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#

136:}"FT3:}#SUBR _T3,GOTO FRET
.RRN = 2}#67
.THY = 1}#46
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 20}#1,
.VCYP = 1}#86
.B = 116}$11,14,15,16,

137:}"FT4:}#SUBR _T4,GOTO FRET
.RRN = 1}#68
.THY = 1}#46
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 1}#5,
.VCYP = 1}#86
.B = 116}$11,14,15,16,


140:}"FT:}$Z _ T,}"GOTO GZ
.RRN = 5}#68,66
.THY = 1}#46
.LZY = 1}#77
.MC = 20}#1,
.VCYP = 1}#86
.B = 126}$11,13,15,16,
CHECKBIT IS 30}#


*}"PUNT CODE

141:}"PNT:}#2,SNRQS2
.MS = 33}#65,64,62,61
.TCX = 1}#43
.C = 2}#40,
CHECKBIT IS 87}#
}'
142:}"GOTO R2PNT
.MC = 1}#5
.VCYP = 1}#86
.B = 45}$12,15,17,


*}&R0}'R1}'R2}'R3}'R4}'R5}'R6
*}&.}(.}(.}(.}(.}(.}(.
*}&ADR}0NPTR}-PPTR}%SUBR}%STKP

*}&CALL}.SRET}.FRET
* M}#UN0
* Q}#UN1}0NADB
* Z}"FAIL ADDR}'PTR TO NODE(NPTR)
*}"RETURN (BOTH NORMAL & FAIL):
*}&PPTR - PTR TO PREVIOUS NODE
*}&NPTR - PTR TO NODE (777777B ON FAILURE)


143:}"CHTSCH:SUBR_Y_CHTSCH+1,GOTO STKLK,UN0_M
.BR = 10}#82
.BL = 4}#79
.SSP = 33}#56,55,53,52
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LRN = 5}#71,69
.LSPX = 1}#59
.MC = 20}#1
.B = 107}$11,15,16,17,
.C = 144}#35,36,39,
CHECKBIT IS 42}#
}*
144:}"UN1_Q, OFFSET_CLP/1B4
.BR = 10}#82
.BL = 2}#80
.SSP = 34}#54,53,52
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LRN = 3}#71,70
.LSPX = 1}#59
.C = 5}#39,41,
}'
145:}"GOTO FRZ ON M OR Q = 0
.BR = 10}#82
.BL = 6}#80,79
.TAX = 1}#49
.MC = 2}#4
.B = 131}$11,13,14,17,
}'
146:}"SUBR _ Z,}"CALL CHTHSH
.MCONT = 1}#7
.BR = 4}#83
.BL = 10}#78
.TXW = 1}#47
.TAX = 1}#49
.LRN = 5}#71,69
.MC = 1}#5
.VCYP = 1}#86
.B = 200}$10,
CHECKBIT IS 30}#
}'
147:}"PPTR_M,}"Z _ CLP/1B4,}"GOTO *+2
.BR = 10}#82
.BL = 4}#79
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 4}#69
.MC = 20}#1
.VCYP = 1}#86
.B = 151}$11,12,14,17,
.C = 5}#39,41,

150:}"CHTS0:}$PPTR_M_NPTR, Z_CLP/1B4
.RRN = 2}#67
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LMY = 1}#73
.LZX = 1}#76
.LRN = 4}#69
.VCYP = 1}#86
.C = 5}#39,41,
CHECKBIT IS 87}#
}*
151:}"FETCH R0_M AND NOT Q+Z
.BR = 4}#83
.BL = 14}#79,78
.MS = 44}#63,60
.TXW = 1}#47
.TAX = 1}#49
.LR0 = 1}#58
CHECKBIT IS 87}#
*}"NOTE:}"WILL ATTEMPT TO FETCH 777777B ON FAILURE OF SUBROUTINE
}+
152:}"FETCH R0_Z_NPTR_M AND NOT Q, GOTO FRET IF ENDLT, Q_UN0
.BR = 10}#82
.BL = 14}#79,78
.SSP = 33}#56,55,53,52
.MS = 44}#63,60
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.LRN = 2}#70
.LR0 = 1}#58
.MC = 14}#3,2
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#
}*
153:}"GOTO *+2 ON M EOR Q#0,}"ADR _ ADR+1
.BR = 10}#82
.BL = 16}#80,79,78
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LR0 = 1}#58
.MC = 3}#5,4
.B = 155}$11,12,14,15,17,
CHECKBIT IS 30}#
}*
154:}"FETCH, Q_UN1,}"DCALL RET
.MCONT = 1}#7
.SSP = 34}#54,53,52
.MS = 44}#63,60
.TSPY = 1}#45
.LQY = 1}#75
.MC = 1}#5
.DGO = 1}#87
.B = 112}$11,14,16,
}*
155:}"GOTO CHTS0 ON M EOR Q#0, Q_NADB
.BR = 10}#82
.BL = 16}#80,79,78
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 3}#5,4
.B = 150}$11,12,14,
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 56}#


*}"ENTER ENTRY IN CHT
*}&R0}'R1}'R2}'R3}'R4}'R5}'R6
*}&.}(.}(.}(.}(.}(.}(.
*}&ADR}%NODE}ASUBR}%STKP

*}&CALL}.SRET}.FRET
* M}#UN0
* Q}"UN1
* Z}"- PTR TO CHT ENTRY
* EW2}"DISK ADDR
* RETURN:}"NODE - PTR TO ENTRY

}(
156:}"ECHT:SUBR_Y_ECHT+1,GOTO STKLK
.TCY = 1}#44
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 20}#1,
.VCYP = 1}#86
.B = 107}$11,15,16,17,
.C = 157}#35,36,38,39,40,41,
CHECKBIT IS 50}#
}*
157:}"NODE_Z, Z_*+2, CALL CHTSCH
.MCONT = 1}#7
.BR = 4}#83
.BL = 10}#78
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 1}#71
.MC = 1}#5,
.VCYP = 1}#86
.B = 143}$11,12,16,17,
.C = 161}#35,36,37,41,
CHECKBIT IS 56}#
}'
160:}"Z_STKP, T_*+1, GOTO ECHT1
.RRN = 6}#67,66
.TCX = 1}#43
.THY = 1}#46
.TXW = 1}#47
.LZY = 1}#77
.LRN = 5}#71,69
.MC = 20}#1,
.VCYP = 1}#86
.B = 42}$12,16,
.C = 161}#35,36,37,41,
CHECKBIT IS 50}#
}'
161:}"M _ UN0
.SSP = 33}#56,55,53,52
.TSPY = 1}#45
.LMY = 1}#73
CHECKBIT IS 87}#
}'
162:}"HSTORE R0_NODE
.RRN = 1}#68
.MS = 43}#65,64,60
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
163:}"M _ UN1
.SSP = 34}#54,53,52
.TSPY = 1}#45
.LMY = 1}#73
}'
164:}"STORE R0_ADR+1
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.VCYP = 1}#86
}'
165:}"M _ EW2, Q _ NKAD
.SSP = 26}#55,54,52
.TCX = 1}#43
.TSPY = 1}#45
.LMY = 1}#73
.LQX = 1}#74
.C = -20000000}#18,19,
}'
166:}"EW2_M_M AND NOT Q, STORE R0_ADR+1
.BR = 10}#82
.BL = 14}#79,78
.SSP = 26}#55,54,52
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LR0 = 1}#58
.LSPX = 1}#59
}'
167:}"T _ PPTR,}"Z _ CLP/1B4,}"DCALL RET
.MCONT = 1}#7
.RRN = 4}#66
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LZX = 1}#76
.LRN = 5}#71,69
.MC = 1}#5,
.DGO = 1}#87
.VCYP = 1}#86
.B = 112}$11,14,16,
.C = 5}#39,41,
CHECKBIT IS 50}#
}'
170:}"T1 _ NODE,}"Q _ NADB,}"CALL ECHT0
.MCONT = 1}#7
.RRN = 1}#68
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LQX = 1}#74
.LRN = 4}#69
.MC = 20}#1,
.VCYP = 1}#86
.B = 345}$10,11,12,15,17,
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 50}#


*}"PUT PAGE ON FREE CORE LIST
*}"Q - PTR TO CHT ENTRY FOR PAGE
*}"ASSUMES FCLP(Q) = 0 IFF NOT ON FCL ALREADY


171:}"PPFCL:SUBR_Y_PPFCL+1,GOTO STKLK
.TCY = 1}#44
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 1}#5,
.VCYP = 1}#86
.B = 107}$11,15,16,17,
.C = 172}#35,36,37,38,40,
}'
172:}"T _ Q,}"Z _ FCLP/1B4
.BR = 10}#82
.BL = 2}#80
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 5}#71,69
.VCYP = 1}#86
.C = 4}#39,
CHECKBIT IS 87}#
}'
173:}"FETCH R0_Q + Z,}"Q _ NADB
.BR = 4}#83
.BL = 2}#80
.MS = 44}#63,60
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LR0 = 1}#58
.C = -1000000}#18,19,20,21,22,23,
}(
174:}"CALL RET ON M AND NOT Q # 0,}"Q _ T
.MCONT = 1}#7
.RRN = 5}#68,66
.BR = 10}#82
.BL = 14}#79,78
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 3}#5,4
.B = 112}$11,14,16,
CHECKBIT IS 30}#
}'
175:}"ADR_NFCL,}"HFETCH,}"CALL MINF
.MCONT = 1}#7
.MS = 45}#65,63,60
.TCX = 1}#43
.TXW = 1}#47
.LR0 = 1}#58
.MC = 20}#1
.VCYP = 1}#86
.B = 1212}$8,10,14,16,
.C = 122}#35,37,40,
CHECKBIT IS 50}#
}'
176:}"M_FCL,}"DCALL RET
.MCONT = 1}#7
.TCX = 1}#43
.LMX = 1}#72
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 112}$11,14,16,
.C = 112}#35,38,40,
CHECKBIT IS 50}#
}'
177:}"OFFSET_FCLP/1B4, CALL AEL}$* NOTE:}"CHANGED FROM "CALL SEL"
.MCONT = 1}#7}5* THIS CHANGE CAUSES PP TO BE PUT ON
.TCX = 1}#43}6* END OF FREE CORE LIST, INCREASING
.TXW = 1}#47}6* LOOK-BEHIND EFFECT SLIGHTLY.}"6/28/77
.LRN = 3}#71,70
.MC = 20}#1
.VCYP = 1}#86
.B = 341}$10,11,12,17,}+* ORIG. .B = 350}$10,11,12,14,
.C = 4}#39,
CHECKBIT IS 50}#


*}"CHT HASHING ROUTINE
*}"M - UN0
*}"Q - UN1
*}"RETURN:}"ADR,M - PTR TO CHT1 ENTRY (-DISP(CLP))
*}+Q - NADB


200:}"CHTHSH: T1 _ Q _ M EOR Q,}"M _ 132B3
.BR = 10}#82
.BL = 16}#80,79,78
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.LRN = 4}#69
.VCYP = 1}#86
.C = 132000}#26,28,29,31,
}'
201:}"M _ M EOR Q LCY 8,}"Z _ -CLP/1B4+CHTB
.BR = 10}#82
.BL = 16}#80,79,78
.MS = 5}#65,63
.TCY = 1}#44
.LMX = 1}#72
.LZY = 1}#77
.VCYP = 1}#86
.C = 373}#34,35,36,37,38,40,41,
}'
202:}"M _ M EOR Q LCY 8 MRG 777774B2,}"Q _ T1, .TCY,}"DRETURN
.MCONT = 2}#6
.RRN = 4}#66
.BR = 10}#82
.BL = 16}#80,79,78
.MS = 5}#65,63
.TCX = 1}#43
.TCY = 1}#44
.THY = 1}#46
.LMX = 1}#72
.LQY = 1}#75
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.C = -400}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
CHECKBIT IS 50}#
}'
203:}"M _ M EOR Q + Z,}"Q _ NADB
.BR = 4}#83
.BL = 16}#80,79,78
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 87}#


*}"DHT HASHING ROUTINE
*}"M - DISK ADDRESS ONLY
*}"RETURN:}"M - INDEX INTO DHT
*}+T - CONTAINS DISK ADDRESS
*}+Q - CONTAINS SIZE OF DHT (SZDHT)


204:}"DHTHSH:T _ M,}"Q _ NKAD
.BR = 10}#82
.BL = 4}#79
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 5}#71,69
.VCYP = 1}#86
.C = -20000000}#18,19,
}'
205:}"M _ M AND NOT Q LCY 24- 12,}"Q _ T
.RRN = 5}#68,66
.BR = 10}#82
.BL = 14}#79,78
.MS = 6}#64,63
.THY = 1}#46
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
}'
206:}"M _ M EOR Q,}"Q _ 3152B
.BR = 10}#82
.BL = 16}#80,79,78
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
.C = 3152}#31,32,35,36,38,40,
}'
207:}"M _ M EOR Q,}"Q _ 7776B4
.BR = 10}#82
.BL = 16}#80,79,78
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
.C = -20000}#18,19,20,21,22,23,24,25,26,27,28,
CHECKBIT IS 87}#
}'
210:}"M _ Z _ M AND NOT Q,}"Q _ SZDHT
.BR = 10}#82
.BL = 14}#79,78
.SSP = 21}#56,52
.TSPY = 1}#45
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.LZX = 1}#76
CHECKBIT IS 87}#

211:}"DHTH0: RETURN ON Z _ Z - Q < 0
.MCONT = 2}#6
.BR = 4}#83
.BL = 15}#81,79,78
.LOC = 1}#50
.TAX = 1}#49
.LZX = 1}#76
.MC = 4}#3
}'
212:}"M _ Z,}"GOTO DHTH0
.BR = 4}#83
.BL = 10}#78
.TAX = 1}#49
.LMX = 1}#72
.MC = 20}#1,
.VCYP = 1}#86
.B = 211}$10,14,17,


*}"DELETE CHT ENTRY
*}&R0}'R1}'R2}'R3}'R4}'R5}'R6
*}&.}(.}(.}(.}(.}(.}(.
*}&ADR}.NPTR}/PPTR}%SUBR}%STKP

*}&CALL}.SRET}.FRET
* M}#UN0
* Q}"UN1}0NADB
* Z}"FAIL ADDR}&PTR TO NODE

}(
213:}"DCHT:SUBR_Y_DCHT+1,GOTO STKLK
.TCY = 1}#44
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 1}#5,
.VCYP = 1}#86
.B = 107}$11,15,16,17,
.C = 214}#34,38,39,
}*
214:}"FA0_Z, Z_FRA0, CALL CHTSCH
.MCONT = 1}#7
.BR = 4}#83
.BL = 10}#78
.SSP = 16}#55,54,53
.TCY = 1}#44
.TAX = 1}#49
.LZY = 1}#77
.LSPX = 1}#59
.MC = 20}#1,
.B = 143}$11,12,16,17,
.C = 133}#35,37,38,40,41,
CHECKBIT IS 42}#
}*
215:}"M _ Z,}"Z_CLP/1B4
.BR = 4}#83
.BL = 10}#78
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LZY = 1}#77
.VCYP = 1}#86
.C = 5}#39,41,
}*
216:}"FETCH R0_M+Z
.BR = 4}#83
.BL = 4}#79
.MS = 44}#63,60
.TXW = 1}#47
.TAX = 1}#49
.LR0 = 1}#58
}*
217:}"PPTR_M, M_PPTR
.RRN = 4}#66
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 4}#69
.VCYP = 1}#86
}*
220:}"FETCH R0_M+Z, Z_PPTR,}"DCALL RET
.MCONT = 1}#7
.RRN = 4}#66
.BR = 4}#83
.BL = 4}#79
.MS = 44}#63,60
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
.MC = 1}#5
.DGO = 1}#87
.B = 112}$11,14,16,
CHECKBIT IS 30}#
}*
221:}"M_M AND Q ! Z AND NOT Q, STORE, Z_Q_NPTR
.RRN = 2}#67
.BR = 14}#83,82
.MS = 42}#64,60
.THY = 1}#46
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.LZY = 1}#77
.VCYP = 1}#86


*}"CLEAR CHT ENTRY
*}"Q- PTR TO CHT ENTRY
*}"RETURN Q, Z TO PTR TO CHT ENTRY
*}"T1 PTR TO FREE CORE LIST POINTER

222:}"CCHTE: PREFETCH R0_Q, Z_2
.BR = 10}#82
.BL = 2}#80
.MS = 47}#65,64,63,60
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
.VCYP = 1}#86
.C = 2}#40,
}'
223:}"PREFETCH R0_M_Q+Z
.BR = 4}#83
.BL = 2}#80
.MS = 47}#65,64,63,60
.TXW = 1}#47
.TAX = 1}#49
.LMX = 1}#72
.LR0 = 1}#58
CHECKBIT IS 87}#
}'
224:}"PREFETCH R0_M+Z
.BR = 4}#83
.BL = 4}#79
.MS = 47}#65,64,63,60
.TXW = 1}#47
.TAX = 1}#49
.LR0 = 1}#58
}'
225:}"HSTORE R0_T_Q,}"M _ 0
.BR = 10}#82
.BL = 2}#80
.MS = 43}#65,64,60
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 5}#71,69
.LR0 = 1}#58
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
226:}"STORE R0_ADR+1
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.VCYP = 1}#86
}'
227:}"HSTORE R0_ADR+1
.MS = 43}#65,64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
230:}"HFETCH R0_ADR+1, Q_MSK6*TWO11
.MS = 45}#65,63,60
.IHR = 1}#42
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LQX = 1}#74
.LR0 = 1}#58
.VCYP = 1}#86
.C = 774000}#24,25,26,27,28,29,30,
}'
231:}"M_M AND Q, STORE
.BR = 10}#82
.MS = 42}#64,60
.TAX = 1}#49
.LMX = 1}#72
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
232:}"HFETCH R0_T1_ADR+1, Q_NADB
.MS = 45}#65,63,60
.IHR = 1}#42
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LQX = 1}#74
.LRN = 4}#69
.LR0 = 1}#58
.VCYP = 1}#86
.C = -1000000}#18,19,20,21,22,23,
}'
233:}"M_M AND NOT Q, HSTORE, DRETURN,}"Q _ Z _ T
.MCONT = 2}#6
.RRN = 5}#68,66
.BR = 10}#82
.BL = 14}#79,78
.MS = 43}#65,64,60
.THY = 1}#46
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.LZY = 1}#77
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
}'
234:}"M_0, STORE R0_ADR+1
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LR0 = 1}#58
.VCYP = 1}#86
CHECKBIT IS 87}#


*}"GET FREE CORE PAGE

*}&R0}'R1}'R2}'R3}'R4}'R5}'R6
*}&.}(.}(.}(.}(.}(.}(.
*}&ADR}&FCNTR}$FCPTR}6SUBR}%STKP

*}"Q - FAIL ADDRESS
*}"RETURN:}"Q - PTR TO CHT ENTRY

235:}"GFC:SUBR_Y_GFC+1,GOTO STKLK, FA0_Q
.BR = 10}#82
.BL = 2}#80
.SSP = 16}#55,54,53
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LRN = 5}#71,69
.LSPX = 1}#59
.MC = 1}#5,
.B = 107}$11,15,16,17,
.C = 236}#34,37,38,39,40,
}'
236:}".C_2,.TCX,PROTECT,GOTO * IF PRONS
.MS = 25}#65,63,61
.TCX = 1}#43
.MC = 30}#2,1
.B = 236}$10,13,14,15,16,
.C = 2}#40,
CHECKBIT IS 50}#
}*
237:}"FCNTR_-FCLP/1B4+FCL,}"GOTO GFC0
.TCX = 1}#43
.TXW = 1}#47
.LRN = 1}#71
.MC = 20}#1
.VCYP = 1}#86
.B = 246}$10,12,15,16,
.C = 106}#35,39,40,
CHECKBIT IS 50}#

240:}"GFC5:}"M _ FCPTR,}"Q _ FCL,}"CALL REL
.MCONT = 1}#7
.RRN = 2}#67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.VCYP = 1}#86
.B = 363}$10,11,12,13,16,17,
.C = 112}#35,38,40,
}'
241:}"ADR _ Q + Z,}"M _ NPTRWD
.BR = 4}#83
.BL = 2}#80
.SSP = 33}#56,55,53,52
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LR0 = 1}#58
}'
242:}"Q _ NADB
.TCX = 1}#43
.LQX = 1}#74
.VCYP = 1}#86
.C = -1000000}#18,19,20,21,22,23,
}'
243:}"M _ M AND Q,}"STORE
.BR = 10}#82
.MS = 42}#64,60
.TAX = 1}#49
.LMX = 1}#72
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
244:}"ADR_NFCL,}"HFETCH,}"CALL MDCF,}"Q _ FCPTR
.MCONT = 1}#7
.RRN = 2}#67
.MS = 45}#65,63,60
.TCX = 1}#43
.THY = 1}#46
.TXW = 1}#47
.LQY = 1}#75
.LR0 = 1}#58
.MC = 20}#1,
.VCYP = 1}#86
.B = 1214}$8,10,14,15,
.C = 122}#35,37,40,
}'
245:}"FCNTR _ Q - Z
.BR = 13}#85,84,82
.BL = 2}#80
.LOC = 1}#50
.TXW = 1}#47
.TAX = 1}#49
.LRN = 1}#71
CHECKBIT IS 87}#

246:}"GFC0:}%FCPTR_M_FCNTR, Z_FCLP/1B4
.RRN = 1}#68
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LMY = 1}#73
.LZX = 1}#76
.LRN = 2}#70
.VCYP = 1}#86
.C = 4}#39,
}*
247:}"ADR_M+Z, FETCH,}"Q _ NADB
.BR = 4}#83
.BL = 4}#79
.MS = 44}#63,60
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LR0 = 1}#58
.C = -1000000}#18,19,20,21,22,23,
}*
250:}"FCNTR_Q_M AND NOT Q, GOTO GFC6 IF ENDLT
.BR = 10}#82
.BL = 14}#79,78
.TXW = 1}#47
.TAX = 1}#49
.LQX = 1}#74
.LRN = 1}#71
.MC = 14}#3,2
.B = 267}$10,12,13,15,16,17,
}'
251:}"OFFSET _ Z,}"Z _ SCH/1B4
.BR = 4}#83
.BL = 10}#78
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 3}#40,41,
}'
252:}"FETCH R0_Q + Z,}"Z _ GFC5,}"DGOTO TESTF
.BR = 4}#83
.BL = 2}#80
.MS = 44}#63,60
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
.MC = 1}#5
.DGO = 1}#87
.B = 1166}$8,11,12,13,15,16,
.C = 240}#34,36,
*}"TEST SCHED COUNT DIRTY BIT AND SOME BITS OF THE STATUS FIELD
}'
253:}"T _ Q,}"Q _ MSK7*TWO0 + 67B6 + 34B2,}"DGOTO *+1
.BR = 10}#82
.BL = 2}#80
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 5}#71,69
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.B = 254}$10,12,14,15,
.C = -10774001}#18,19,21,22,23,31,32,33,34,35,36,37,38,39,40,41,
}*
254:}"Z_GFC5
.TCX = 1}#43
.LZX = 1}#76
.VCYP = 1}#86
.C = 240}#34,36,
}*
255:}"M_FCPTR, Q_FCL,}"CALL REL
.MCONT = 1}#7
.RRN = 2}#67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 20}#1
.VCYP = 1}#86
.B = 363}$10,11,12,13,16,17,
.C = 112}#35,38,40,
}'
256:}"ADR_NFCL,}"HFETCH,}"CALL MDCF
.MCONT = 1}#7
.MS = 45}#65,63,60
.TCX = 1}#43
.TXW = 1}#47
.LR0 = 1}#58
.MC = 1}#5
.VCYP = 1}#86
.B = 1214}$8,10,14,15,
.C = 122}#35,37,40,
CHECKBIT IS 50}#
}*
257:}"ADR _ Q+1,}"Z _ *+2,}"FETCH
.BR = 10}#82
.BL = 2}#80
.MS = 44}#63,60
.LOC = 1}#50
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
.C = 261}#34,36,37,41,
CHECKBIT IS 87
}*
260:}"Q_M, FETCH R0_PEPW, CALL DCHT
.MCONT = 1}#7
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.MS = 44}#63,60
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LQX = 1}#74
.LR0 = 1}#58
.MC = 20}#1,
.VCYP = 1}#86
.B = 213}$10,14,16,17,
}'
261:}"M_UN0
.SSP = 33}#56,55,53,52
.TSPY = 1}#45
.LMY = 1}#73
CHECKBIT IS 87}#
}'
262:}"Q_UN1
.SSP = 34}#54,53,52
.TSPY = 1}#45
.LQY = 1}#75
}'
263:}"GOTO *+2 ON M OR Q=0
.BR = 10}#82
.BL = 6}#80,79
.TAX = 1}#49
.MC = 2}#4
.B = 265}$10,12,13,15,17,
CHECKBIT IS 30}#
}'
264:}"CLEARMAP
.MS = 62}#60,61,64,
.VCYP = 1}#86
CHECKBIT IS 87
}*
265:}"Q_PEPW, CALL CCHTE, .C_2,.TCX,UNPROTECT
.MCONT = 1}#7
.RRN = 1}#68
.MS = 20}#61
.TCX = 1}#43
.THY = 1}#46
.LQY = 1}#75
.MC = 1}#5,
.B = 222}$10,13,16,
.C = 2}#40,
}'
266:}"M_0, STORE R0_T1, CALL RET
.MCONT = 1}#7
.RRN = 4}#66
.MS = 42}#64,60
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LR0 = 1}#58
.MC = 20}#1,
.VCYP = 1}#86
.B = 112}$11,14,16,

267:}"GFC6:}".C_2,.TCX,UNPROTECT,}"SUBR_FA0, CALL FRET
.MCONT = 1}#7
.SSP = 16}#55,54,53
.MS = 20}#61
.TCX = 1}#43
.TSPY = 1}#45
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 1}#5,
.B = 116}$11,14,15,16,
.C = 2}#40,
CHECKBIT IS 50}#


*}"SEARCH DHT FOR DISK ADDRESS
*}"M - DISK ADDRESS
*}"Z - FAIL ADDRESS
*}"RETURN:}"ADR - PTR TO ENTRY IN DHT1
*}+Z - PTR TO ENTRY IN DHT2
*}+DHT3,M - DISK ADDRESS WORD FROM CORE

*}"FALI RETURN:
*}"FAILS IF DISK ADDRESS IS 0,}"M = 0
*}"FAILS IF TABLE FULL,}"M = -1
*}"FAILS IF ENTRY NOT IN DHT
*}0ADR - PTR TO 0 IN DHT1
*}0Z - PTR TO ENTRY IN DHT2


270:}"DHTSCH:SUBR_Y_DHTSCH+1,GOTO STKLK,}"FA0 _ Z
.BR = 4}#83
.BL = 10}#78
.SSP = 16}#55,54,53
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LRN = 5}#71,69
.LSPX = 1}#59
.MC = 20}#1,
.B = 107}$11,15,16,17,
.C = 271}#34,36,37,38,41,
}'
271:}"GOTO FRA0 ON M = 0
.BR = 10}#82
.BL = 4}#79
.TAX = 1}#49
.MC = 2}#4
.B = 133}$11,13,14,16,17,
}'
272:}"CALL DHTHSH
.MCONT = 1}#7
.MC = 1}#5
.VCYP = 1}#86
.B = 204}$10,15,
}'
273:}"Z _ DHT1B,}"T1 _ 0-Q
.BR = 15}#85,83,82
.BL = 10}#78
.SSP = 17}#56,55,54,53
.LOC = 1}#50
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 4}#69
CHECKBIT IS 87}#
}'
274:}"ADR _ M + Z,}"Q _ DHT2B
.BR = 4}#83
.BL = 4}#79
.SSP = 20}#52
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LR0 = 1}#58
CHECKBIT IS 87}#
}'
275:}"M _ M LCY 1
.BR = 10}#82
.BL = 4}#79
.MS = 1}#65
.LMX = 1}#72
.VCYP = 1}#86
}'
276:}"Z _ M + Q,}"FETCH
.BR = 2}#84
.BL = 4}#79
.MS = 44}#63,60
.TAX = 1}#49
.LZX = 1}#76
CHECKBIT IS 87}#
}'
277:}"Q _ T MRG NKAD,}"T _ Q
.RRN = 5}#68,66
.BR = 10}#82
.BL = 2}#80
.TCY = 1}#44
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 5}#71,69
.VCYP = 1}#86
.C = -20000000}#18,19,
CHECKBIT IS 87}#


300:}"DHTS0: GOTO FRA0 ON M _ DHT3 _ M = 0, M _ NKAD
.BR = 10}#82
.BL = 4}#79
.SSP = 36}#55,54,53,52
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LMY = 1}#73
.LSPX = 1}#59
.MC = 2}#4
.B = 133}$11,13,14,16,17,
.C = -20000000}#18,19,
}'
301:}"GOTO DHTS2 ON M EOR Q = 0,}"M _ T
.RRN = 5}#68,66
.BR = 10}#82
.BL = 16}#80,79,78
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.MC = 2}#4
.B = 310}$10,11,14,
}'
302:}"Z _ ADR + 1,}"ADR _ Z + 1
.BR = 4}#83
.BL = 10}#78
.LOC = 1}#50
.IHR = 1}#42
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
*}"NOTE:}"ASSUMES DHT2 IMMEDIATELY FOLLOWS DHT1
}'
303:}"GOTO DHTS1 ON Z - M >= 0
.BR = 4}#83
.BL = 13}#81,80,78
.LOC = 1}#50
.TAX = 1}#49
.MC = 5}#5,3
.B = 307}$10,11,15,16,17,
}'
304:}"DGOTO DHTS0 ON}"T1 _ T1+1 < 0
.RRN = 4}#66
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LRN = 4}#69
.MC = 10}#2
.DGO = 1}#87
.B = 300}$10,11,
}'
305:}"ADR _ Z,}"Z _ ADR+1,}"FETCH
.BR = 4}#83
.BL = 10}#78
.MS = 44}#63,60
.IHR = 1}#42
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
.VCYP = 1}#86
}'
306:}"SUBR_FA0, CALL FRET,}"M _ -1
.MCONT = 1}#7
.BL = 7}#79,80,81,
.BR = 10}#82
.SSP = 16}#55,54,53
.TAX = 1}#49
.TSPY = 1}#45
.TYW = 1}#48
.LMX = 1}#72
.LRN = 5}#71,69
.MC = 20}#1,
.B = 116}$11,14,15,16,
}'
307:}"DHTS1: ADR _ DHT1B,}"GOTO DHTS0,}"FETCH
.SSP = 17}#56,55,54,53
.MS = 44}#63,60
.TSPY = 1}#45
.TYW = 1}#48
.LR0 = 1}#58
.MC = 1}(5
.B = 300}$10,11,
CHECKBIT IS 30}#

310:}"DHTS2: M _ DHT3,}"CALL RET
.MCONT = 1}#7
.SSP = 36}#55,54,53,52
.TSPY = 1}#45
.LMY = 1}#73
.MC = 20}#1,
.B = 112}$11,14,16,



*}"MAKE DHT ENTRY.}"FAIL IF IT ALREADY EXISTS, OR DHT FULL
*}"FAIL RETURN:}"ADR - PTR TO ENTRY IN DHT1
*}0Z - PTR TO ENTRY IN DHT2
*}"RETURN:}"Q - PTR TO ENTRY IN DHT1
*}+Z - PTR TO ENTRY IN DHT2
*}"CALL:
*}"Z - FAIL ADDRESS
*}"ENTRY IN DHT0,DHT1,DHT2 IN SCRATCHPAD



311:}"EDHT: SUBR_EDHT+2, DGOTO STKLK, M_DHT0
.SSP = 33}#56,55,53,52
.TCX = 1}#43
.TSPY = 1}#45
.TXW = 1}#47
.LMY = 1}#73
.LRN = 5}#71,69
.MC = 1}#5,
.DGO = 1}#87
.B = 107}$11,15,16,17,
.C = 313}#34,35,38,40,41,
}'
312:}"T2_Z, Q_NKAD
.BR = 4}#83
.BL = 10}#78
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 3}#71,70
.VCYP = 1}#86
.C = -20000000}#18,19,
}'
313:}"CALL DHTSCH ON M_M AND NOT Q # 0, Z_EDHT0
.MCONT = 1}#7
.BR = 10}#82
.BL = 14}#79,78
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LZY = 1}#77
.MC = 3}#5,4
.B = 270}$10,12,13,14,
.C = 315}#34,35,38,39,41,
}'
314:}"SUBR_T2, CALL FRET
.MCONT = 1}#7
.RRN = 3}#68,67
.THY = 1}#46
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 20}#1,
.VCYP = 1}#86
.B = 116}$11,14,15,16,

315:}"EDHT0: GOTO *-1 ON NOT M = 0,}"Q _ ADR
.BR = 10}#82
.BL = 13}#81,80,78
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 2}#4
.B = 314}$10,11,14,15,
CHECKBIT IS 30}#
}'
316:}"M _ DHT0,}"STORE
.SSP = 33}#56,55,53,52
.MS = 42}#64,60
.TSPY = 1}#45
.LMY = 1}#73
CHECKBIT IS 87}#
}'
317:}"M _ DHT1,}"ADR _ Z,}"HSTORE,}#DCALL RET
.MCONT = 1}#7
.BR = 4}#83
.BL = 10}#78
.SSP = 34}#54,53,52
.MS = 43}#65,64,60
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LR0 = 1}#58
.MC = 1}#5,
.DGO = 1}#87
.B = 112}$11,14,16,
}'
320:}"M _ DHT2,}"ADR _ Z + 1,}"STORE
.BR = 4}#83
.BL = 10}#78
.SSP = 35}#56,54,53,52
.MS = 42}#64,60
.LOC = 1}#50
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LR0 = 1}#58
CHECKBIT IS 87}#


*}"DELETE DHT ENTRY
*}&R0}'R1}'R2}'R3}'R4}'R5}'R6
*}&.}(.}(.}(.}(.}(.}(.
*}&ADR}%T4}%T3}<SUBR}%STKP

*}&CALL}.SRET}.FRET
* M}#DISK ADDR
* Q}#
* Z}#FAIL ADDR

}(
321:}"DDHT:SUBR_Y_DDHT+1,GOTO STKLK
.TCY = 1}#44
.TYW = 1}#48
.LRN = 5}#71,69
.MC = 20}#1
.VCYP = 1}#86
.B = 107}$11,15,16,17,
.C = 322}#34,35,37,40,
CHECKBIT IS 50}#
}*
322:}"T2_Z, Z_FT2, CALL DHTSCH
.MCONT = 1}#7
.BR = 4}#83
.BL = 10}#78
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 3}#71,70
.MC = 1}#5
.VCYP = 1}#86
.B = 270}$10,12,13,14,
.C = 135}#35,37,38,39,41,
CHECKBIT IS 56}#
}'
323:}"M _ 0,}"T3 _ ADR+1,}"STORE,}"DGOTO DDHT1
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LRN = 2}#70
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.B = 333}$10,11,13,14,16,17,
CHECKBIT IS 30}#
}'
324:}"T4 _ Z + 1
.BR = 4}#83
.BL = 10}#78
.LOC = 1}#50
.TXW = 1}#47
.TAX = 1}#49
.LRN = 1}#71
CHECKBIT IS 87}#

325:}"DDHT0:}%CALL RET ON M=0, Q_T4 + 1
.MCONT = 1}#7
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.IHR = 1}#42
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 2}#4
.B = 112}$11,14,16,
CHECKBIT IS 30}#
}*
326:}"DHT0_M, M_0, STORE
.BR = 10}#82
.BL = 4}#79
.SSP = 33}#56,55,53,52
.MS = 42}#64,60
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
}*
327:}"HFETCH R0_Q, Q_ADR + 1
.BR = 10}#82
.BL = 2}#80
.MS = 45}#65,63,60
.IHR = 1}#42
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LR0 = 1}#58
.VCYP = 1}#86
CHECKBIT IS 87}#
}*
330:}"DHT1_M, HFETCH R0_T4 _ ADR + 1
.BR = 10}#82
.BL = 4}#79
.SSP = 34}#54,53,52
.MS = 45}#65,63,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LRN = 1}#71
.LR0 = 1}#58
.LSPX = 1}#59
}*
331:}"DHT2_M
.BR = 10}#82
.BL = 4}#79
.SSP = 35}#56,54,53,52
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#
}*
332:}"T3 _ Q,}"Z _ PNT,}"CALL EDHT
.MCONT = 1}#7
.BR = 10}#82
.BL = 2}#80
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 2}#70
.MC = 1}#5
.VCYP = 1}#86
.B = 311}$10,11,14,17,
.C = 141}#35,36,41,

333:}"DDHT1:}$Z _ ADR_T3, HFETCH
.RRN = 2}#67
.MS = 45}#65,63,60
.THY = 1}#46
.TYW = 1}#48
.LZY = 1}#77
.LR0 = 1}#58
.VCYP = 1}#86
}'
334:}"Q _ DHT2B,}"DGOTO DDHT0
.SSP = 20}#52
.TSPY = 1}#45
.LQY = 1}#75
.MC = 20}#1,
.DGO = 1}#87
.B = 325}$10,11,13,15,17,
CHECKBIT IS 30}#
}'
335:}"GOTO *+1 ON Z - Q >= 0
.BR = 4}#83
.BL = 15}#81,79,78
.LOC = 1}#50
.TAX = 1}#49
.MC = 5}#5,3
.B = 336}$10,11,13,14,15,16,
CHECKBIT IS 30}#
*}"OVERFLOW INTO DHT2,}"RESTORE T3 AND T4 TO POINT TO THE
*}"BEGINNING OF DHT
}'
336:}"ADR _ T3 _ DHT1B,}"HFETCH,}"DGOTO DDHT0
.SSP = 17}#56,55,54,53
.MS = 45}#65,63,60
.TSPY = 1}#45
.TYW = 1}#48
.LRN = 2}#70
.LR0 = 1}#58
.MC = 1}#5
.DGO = 1}#87
.B = 325}$10,11,13,15,17,
CHECKBIT IS 30}#
}'
337:}"T4 _ Q - 1
.BR = 7}#85,84,83
.BL = 2}#80
.TXW = 1}#47
.TAX = 1}#49
.LRN = 1}#71


*}"APPEND ENTRY ONTO LIST (TYPE 2)
*}"M - HEADER
*}"Q - PTR TO ENTRY
*}"OFFSET - OFFSET OF PTR

*}&R0}'R1}'R2}'R3}'R4}'R5}'R6
*}&.}(.}(.}(.}(.}(.}(.
*}&ADR}8OFFSET}#T1}'T}(STKP


340:}"AELEQP:}(OFFSET _ EQP/1B4
.TCX = 1}#43
.TXW = 1}#47
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 5}#39,41,

341:}"AEL:}&Z_T1_Q, Q_NADB
.BR = 10}#82
.BL = 2}#80
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.LRN = 4}#69
.VCYP = 1}#86
.C = -1000000}#18,19,20,21,22,23,
}*
342:}"ADR_M AND NOT Q+1,}"FETCH
.BR = 10}#82
.BL = 14}#79,78
.MS = 44}#63,60
.LOC = 1}#50
.TXW = 1}#47
.TAX = 1}#49
.LR0 = 1}#58
}'
343:}"T _ M
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 5}#71,69
.VCYP = 1}#86
}'
344:}"M _ M AND Q ! Z AND NOT Q,}"STORE,}"Z _ OFFSET
.RRN = 3}#68,67
.BR = 14}#83,82
.MS = 42}#64,60
.THY = 1}#46
.TAX = 1}#49
.LMX = 1}#72
.LZY = 1}#77
.VCYP = 1}#86

345:}"ECHT0: M _ T,}"T _ LADB,}"DGOTO AEL0
.RRN = 5}#68,66
.TCX = 1}#43
.THY = 1}#46
.TXW = 1}#47
.LMY = 1}#73
.LRN = 5}#71,69
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.B = 353}$10,11,12,14,16,17,
.C = 777777}#24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
}'
346:}"ADR _ M AND NOT Q + Z,}"HFETCH,}"Z _ T1
.RRN = 4}#66
.BR = 4}#83
.BL = 14}#79,78
.MS = 45}#65,63,60
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
CHECKBIT IS 87}#


*}"STACK ENTRY ON LIST (TYPE 2)
*}"M - HEADER
*}"Q - NODE
*}"OFFSET - OFFSET OF PTR

*}&R0}'R1}'R2}'R3}'R4}'R5}'R6
*}&.}(.}(.}(.}(.}(.}(.
*}&ADR}8OFFSET},T}(STKP


347:}"SELEQP:}(OFFSET_ EQP/1B4
.TCX = 1}#43
.TXW = 1}#47
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 5}#39,41,

350:}"SEL:}&T_Q, Q_NADB
.BR = 10}#82
.BL = 2}#80
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 5}#71,69
.VCYP = 1}#86
.C = -1000000}#18,19,20,21,22,23,
}*
351:}"ADR_M AND NOT Q, HFETCH
.BR = 10}#82
.BL = 14}#79,78
.MS = 45}#65,63,60
.TXW = 1}#47
.TAX = 1}#49
.LR0 = 1}#58
.VCYP = 1}#86
CHECKBIT IS 87}#
},
352:}"T_M,}"DGOTO SEL1 IF ENDLT, Z_T
.RRN = 5}#68,66
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 5}#71,69
.MC = 14}#3,2
.DGO = 1}#87
.B = 356}$10,11,12,14,15,16,

353:}"AEL0:}%M_M AND Q ! Z AND NOT Q, STORE, Z_OFFSET
.RRN = 3}#68,67
.BR = 14}#83,82
.MS = 42}#64,60
.THY = 1}#46
.TAX = 1}#49
.LMX = 1}#72
.LZY = 1}#77
.VCYP = 1}#86

354:}"SEL0:}%ADR_M AND NOT Q+Z, Z_T, HFETCH,DRETURN
.MCONT = 2}#6
.RRN = 5}#68,66
.BR = 4}#83
.BL = 14}#79,78
.MS = 45}#65,63,60
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
.MC = 1}#5
.DGO = 1}#87
CHECKBIT IS 30}#
}*
355:}"M_M AND Q ! Z AND NOT Q, STORE
.BR = 14}#83,82
.MS = 42}#64,60
.TAX = 1}#49
.LMX = 1}#72
.VCYP = 1}#86

356:}"SEL1:}&ADR _ ADR+1, STORE, GOTO SEL0
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.MC = 20}#1,
.VCYP = 1}#86
.B = 354}$10,11,12,14,15,


*}"REL-REMOVE ENTRY FROM LIST (TYPE 2)
*}"M - PTR TO ENTRY PRECEEDING THE ENTRY TO BE REMOVED
*}"Q - PTR TO LIST HEADER
*}"Z - FAIL ADDRESS
*}"OFFSET - OFFSET OF PTR
*}"RETURN: M,Q,PEPW - PTR TO ENTRY REMOVED
*}*PEPA - PTR TO OF POINTER WORD OF PREVIOUS NODE
*}1(PTR TO PREVIOUS NODE + OFFSET)

*}&R0}'R1}'R2}'R3}'R4}'R5}'R6
*}&.}(.}(.}(.}(.}(.}(.
*}&ADR}&PEPW}%PEPA}&OFFSET}#HEADER}"SUBR,T}#STKP
*}"Q-PTR TO HEADER

357:}"RTEQP: OFFSET _ EQP/1B4
.TCX = 1}#43
.TXW = 1}#47
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 5}#39,41,

360:}"RTE:}&SUBR_Z, Z_OFFSET, DGOTO REL2
.RRN = 3}#68,67
.BR = 4}#83
.BL = 10}#78
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 5}#71,69
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 364}$10,11,12,13,15,
CHECKBIT IS 30}#
}-
361:}"M_Q-Z
.BR = 13}#85,84,82
.BL = 2}#80
.LOC = 1}#50
.TAX = 1}#49
.LMX = 1}#72

362:}"RELEQP:}(OFFSET _ EQP/1B4
.TCX = 1}#43
.TXW = 1}#47
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 5}#39,41,

363:}"REL:}&Z_OFFSET, SUBR_Z
.RRN = 3}#68,67
.BR = 4}#83
.BL = 10}#78
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 5}#71,69
.VCYP = 1}#86

364:}"REL2:}%HEADER_Q, Q_NADB
.BR = 10}#82
.BL = 2}#80
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 4}#69
.VCYP = 1}#86
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 87}#
}*
365:}"PEPA_ADR_M AND NOT Q+Z, FETCH
.BR = 4}#83
.BL = 14}#79,78
.MS = 44}#63,60
.TXW = 1}#47
.TAX = 1}#49
.LRN = 2}#70
.LR0 = 1}#58
}+
366:}"PEPW_M, GOTO FT IF ENDLT
.BR = 10}#82
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 1}#71
.MC = 14}#3,2
.B = 140}$11,12,
}*
367:}"ADR_M AND NOT Q+Z, FETCH
.BR = 4}#83
.BL = 14}#79,78
.MS = 44}#63,60
.TXW = 1}#47
.TAX = 1}#49
.LR0 = 1}#58
CHECKBIT IS 87}#
}*
370:}"NPTRWD _ M, GOTO REL1 IF ENDLT
.BR = 10}#82
.BL = 4}#79
.SSP = 33}#56,55,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 14}#3,2
.B = 375}$10,11,12,13,14,15,17,

371:}"REL0:}%Z_PEPW
.RRN = 1}#68
.THY = 1}#46
.LZY = 1}#77
.VCYP = 1}#86
CHECKBIT IS 87}#
}*
372:}"ADR_PEPA, M_M AND NOT Q ! Z AND Q, STORE
.RRN = 2}#67
.BL = 14}#79,78
.MS = 42}#64,60
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LR0 = 1}#58
.VCYP = 1}#86
}*
373:}"M_PEPW, DRETURN
.MCONT = 2}#6
.RRN = 1}#68
.THY = 1}#46
.LMY = 1}#73
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
}*
374:}"M_PEPW _ Q_M AND NOT Q, Z_OFFSET
.RRN = 3}#68,67
.BR = 10}#82
.BL = 14}#79,78
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMX = 1}#72
.LQX = 1}#74
.LZY = 1}#77
.LRN = 1}#71
.VCYP = 1}#86


375:}"REL1:}%T_M, M_PEPA
.RRN = 2}#67
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 5}#71,69
.VCYP = 1}#86
CHECKBIT IS 87}#
}*
376:}"ADR_HEADER+1, M_M-Z, STORE, DGOTO REL0
.RRN = 4}#66
.BR = 13}#85,84,82
.BL = 4}#79
.MS = 42}#64,60
.LOC = 1}#50
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LR0 = 1}#58
.MC = 1}#5
.DGO = 1}#87
.B = 371}$10,11,12,13,14,17,
CHECKBIT IS 30}#
}*
377:}"M_T
.RRN = 5}#68,66
.THY = 1}#46
.LMY = 1}#73
.VCYP = 1}#86

