@}&NOLIST EXT
}'MACRO DP_DEFINE PARAMETER;
}'MACRO DE_DEFINE REGISTER;
}'MACRO SC_DEFINE SCONDITION;
}'MACRO BC_DEFINE BCONDITION;



}'MACRO NOP_.VCY_0;
* MACROS FOR READING DATA WORDS.}"THE PREVIOUS INSTRUCTION SHOULD
* READ
* Z_ADDRESS, ALERT
* AND THE MACRO US USED THUS:
* M_READ
* WHERE ANY REGISTER WHICH CAN BBE LOADED FROM Y CAN BE USED
* IN PLACE OF M
}'MACRO READ_E2, PIN, .VCY;



* REGISTER DEFINITIONS
}'DE SK1 AS BOUND;
}'DE SK2 AS REL;
}'DE SK3 AS P;
}'DE SK4 AS CSTK;
}'DE SK5 AS AR;
}'DE SK6 AS BR;
}'DE SK7 AS XR;
}'DE SK8 AS SR0;
}'DE SK9 AS SR1;
}'DE SK10 AS SR2;
}'DE SK11 AS SR3;
}'DE SK12 AS SR4;}%
}'DE SK13 AS SR5;
}'DE SK14 AS FA0;

}'DE R0 AS MAR;


* BRANCH CONDITIONS
}'BC R0<0,BR0NEG_11B,(SKN R0),NOVCY;
}'BC R0>=0,BR0POS_12B,(SKP R0),NOVCY;
}'BC NULLPTR_14B,();
}'BC NNPTR_15B,();
}'BC Z>=0,BZPOS_16B,(SKP Z),NOVCY;
}'BC Z<0,BZNEG_17B,(SKN Z),NOVCY;
}'BC Y.7=0,YA7IS0_21B,();
}'BC LB=0,BLBEQ0_22B,(),NOVCY;
}'BC LB#0,BLBNE0_23B,(),NOVCY;
}'BC BL=0,BLBEQ0_22B,(),NOVCY;
}'BC BL#0,BLBNE0_23B,(),NOVCY;
}'BC YEVEN_24B,();
}'BC YODD_25B,();
}'BC AT1OFF_26B,(),NOVCY;
}'BC NOREQ_27B,();
}'BC PRONEX_30B,();
}'BC NOCRASH_31B,(),NOVCY;
}'BC ASET_33B,(),NOVCY;
}'BC ACLEAR_32B,(),NOVCY;
}'BC AT2OFF_34B,(),NOVCY;
}'BC AT3OFF_35B,(),NOVCY;
}'BC AT1ON_36B,(),NOVCY;


* SPECIAL CONDITIONS
}'SC ALERT_14B,();
}'SC POT_15B,(),NOVCY;
}'SC PIN_16B,();
}'SC STROBE_17B,();
}'SC CLRPRO_20B,();
}'SC LMPRI_22B,(),NOVCY;
}'SC CLSTROBE_23B,(),NOVCY;
}'SC CLRCM_24B,(),NOVCY;
}'SC SETPRO_25B,();
}'SC RESETTSU_26B,(),NOVCY;
}'SC SETA_30B,(),NOVCY;
}'SC CLRA_31B,(),NOVCY;
}'SC CLEARMAP_62B,(MIN NCLMAP);
}'SC BREAKSC_27B,(QCALL BREAKF);

}?
* INTEGRAL TEST PROCESSOR

* HOLDING REGISTERS FOR ITP
})DE R1 AS ABSP;
})DE R2 AS R;
})DE R3 AS T2;
})DE R4 AS T1;
})DE R5 AS T;
}'DE R6 AS STKP;


* PARAMETERS FOR ITP
})DP ADMASK_7774B4;
})DP OPMASK_77B5;
})DP IABIT_4B4;
})DP RCHMASK_7400B;
})DP SCMASK_77B;
})DP SHOPMSK_3400B;
})DP MAXSHOP_4;
})DP WDLNG_24;
})DP IOPTR_10B;
})DP IOINT_40B;
})DP BRMINS_13B5+IABIT;
})DP LONGAD_77B6;
}'DP NMBIT _ 12;
}'DP BNDCSTK _ 100B;

}'END;