*
*
}+ORG}"0;
*
*
*}"START OF THE CPU MICROCODE..
}+GOTO RSET1, E1;}.*}"RESET INSTRUCTION
}+P_Z_0, GOTO NX2;}-*}"DEBUGGING AID
*
*
*
*}"THE FOLLOWING ACTIONS IMPLEMENT REL (TAG=7)
*}$ADDRESSING MODE.}"TABLE BASEREL IS INDEXED
*}$EITHER WITH W[10,11] OR IAW[6,8].}"TABLE
*}$BASEREL1 IS INDEXED WITH W[10,12] OR IAW[7,9].
*}$NOTE THAT BBASEREL = ABASEREL LCY1
*}$Z CONTAINS A MASK FOR THE CONSTANT DISPLACEMENT
XIANREL:}#Z_R0, R0_Z;
}+Z_IR, DGOTO Z;
}+Z_Q+Z, Q_R0, DGOTO ENDA1;
XIIANREL:}"Z_R0, R0_Z;
}+Z_IR, DGOTO Z;
}+Z_Q+Z, Q_R0, DGOTO IA;
ABASEREL:}"Z_LR, Q_Z, DGOTO ENDA1;}+*}"LR
}+Z_S, Q_Z, DGOTO ENDA1;},*}"SR
}+Z_S, Q_Z, DGOTO IA;}/*}"ISR
}+Q_NOT M MRG 77774000B, Z_IR, SETA, DGOTO ENDA IF NM[13];*IM
}+Q_LR, GOTO XIANREL;}/*}"LR+IR
}+Q_S, GOTO XIANREL;}0*}"SR+IR
}+Q_S, GOTO XIIANREL;}/*}"I(SR+IR)
}+Q_NOT M MRG 77774000B, Z_IR, SETA, DGOTO ENDA IF NM[13];*IM
BBASEREL:}"R0_M AND Q+Z, M_R6, RETURN IF C;}"*}"LR
}+S_R0_M AND Q+Z, GOTO IA;}**}"ILR
}+R0_M AND Q+Z, M_R6, RETURN IF C;}"*}"SR POSITIVE
}+R0_M OR NOT Q+Z,M_R6,RETURN IF C; *}"SR NEGATIVE
}+S_R0_M AND Q+Z;}3*}"ISR POSITIVE
}+S_R0_M OR NOT Q+Z;}0*}"ISR NEGATIVE
}+Q_R0_ NOT Q+Z, Z_77774B3, GOTO IMX1 IF M[13];}+*IMX
}+Q_R0_ NOT Q, Z_77774000B, DGOTO ENDA IF M[13];}**IM
IMX1:}&R0_Q+Z, GOTO ENDA;}0*}"IMX NEG
*
*}"START OF THE MAIN INSTRUCTION LOOP:
*}$SOME INSTRUCTIONS INCLUDE NX1 AND RETURN TO NX2. JUMPS
*}$RETURN TO NX3, LOADS RETURNS TO NX3.
NX4:}'R0_P+1, GOTO T940 IF INTRPT2;
NX6:}'Q_7B7, MAP, DGOTO NX3;
}+R0_E1, TAKE, GOTO PAGEF IF Y<0;
NX1:}'Z_P_P+1, GOTO NY2 IF M940;
NX2:}'R6_M_NI, Q_7B7, SABCDE0, GOTO NX4 IF INTRPT, .TSPY_0;
NX3:}'IR_XR, DGOTO M AND Q LCY 4 MRG BASEAD;
}+Q_ILIM_37777B, S_P, GOTO POP IF M[9];
*}"DISPATCH ON TAG
*}$M CONTAINS W, S CONTAINS THE SOURCE OF W. Q=37777B, ILIM=0
*
BASEAD:}$Z_GR, DGOTO ENDA1;}:*}"D
}+R0_M AND Q+Z, RETURN IF C;
}+Z_GR, DGOTO IA;}=*}"I
}+S_R0_M AND Q+Z;
}+Z_IR, DGOTO ENDA1;}:*}"X
}+R0_M AND Q+Z, RETURN IF C;
}+M_M LCY 16, Q_77B, DGOTO BX1;}/*}"BX
}+Z_M AND Q, Q_37B, GOTO BXIR IF LB=0;
}+Q_377B, DGOTO PD1;}:*}"PD
}+Z_M AND Q, Q_177B, GOTO PDIR IF LB=0;
}+Q_377B, SETA, DGOTO PD1;}4*}"IPD
}+Z_M AND Q, Q_177B, GOTO PDIR IF LB=0;
}+Q_377B, DGOTO BXD1;}9*}"BXD
}+Z_M AND Q, Q_177B, GOTO BXDIR IF LB=0;
}+DGOTO Q_M AND Q LCY 12 MRG ABASEREL;}(*}"REL
}+DGOTO Q LCY 1, Z_3777B;
*
*}"THE FOLLOWING TABLE IS INDEXED WITH THE TAG FIELD OF
*}"AN IAW.}"(IAW[2,4])
*}"R0 AND Z ARE INITIALIZED FOR THE REL (7) ACTION.
*}"ROIAD IS USED BY TRAP ROIA
IAN:}'Q_77B6, DGOTO ENDA1;}8*}"D
}+R0_M AND NOT Q, RETURN IF C, M_R6;
}+Q_77B6, DGOTO IA;};*}"I
}+S_R0_M AND NOT Q;
}+Z_IR, Q_77B6, DGOTO ENDA1;}2*}"X
}+R0_M AND NOT Q+Z, RETURN IF C, M_R6;
}+M_M LCY 16, Q_77B, DGOTO BX1;}/*}"BX
}+Z_M AND Q, Q_37B, GOTO BXIR IF LB=0;
}+Q_77B6, SETD, DGOTO ENDA1;}2*}"ROD
}+ROIAD_R0_M AND NOT Q, M_R6, RETURN IF C;
}+Z_IR, Q_77B6, SETD, DGOTO ENDA1;},*}"ROX
}+ROIAD_R0_M AND NOT Q+Z, M_R6, RETURN IF C;
}+Q_377B, DGOTO BXD1;}9*}"BXD
}+Z_M AND Q, Q_177B, GOTO BXDIR IF LB=0;
}+M_M LCY 8, Q_60000003B;}5*}"REL
}+DGOTO M_M AND Q LCY 1 MRG ABASEREL;
}+M_R0, DGOTO R0_M AND Q LCY 1 MRG BBASEREL;
*
*}"START OF THE PROCEDURE IA().
*}$THE PROCEDURE CAN BE CALLED BY THE MICRO INSTRUCTION:
*}&SETC, CALL IASUB, ILIM_0
*}$M HAS TO CONTAIN THE IAW. S=SOURCE OF IAW
*
IA:}(MAPSS,.VCY, R0_E1, GOTO PAGEF IF Y<0;
IA1:}'FETCH;
IASUB:}%Z_ILIM, Q_2B6;
}+Z_ILIM_X_Z+Q, Q_6B7;
}+DGOTO M AND Q LCY 3 MRG *+3 IF Z>=0;
}+Q_NOT M LCY 2 MRG 7777777B;
}+IR_X_11, Q_S, GOTO FIXTRP;}2*}"ILIM TRAP
*
*}"TABLE FOR THE 4 INDIRECT ADDRESSING TYPES FOLLOWS:
*
BASEIA:}$DGOTO NOT Q LCY4 MRG IAN;}3*}"NORMAL
}+R0_M, Z_37777B, GOTO IATRAP IF M[5];
}+Z_IR, Q_3777B, DGOTO IAF1;}2*}"FIELD
}+Q_M AND Q, DGOTO IAF1 IF M[13];
}+S_R0_M, Q_74B6, DGOTO IAS1;}1*}"STRING
}+M_M LCY 2;
}+R0_M, Q_774B5, DGOTO IAA3 IF M[4];}**}"ARRAY
}+Q_M AND NOT Q, Z_IR, GOTO IAA0 IF Y<0, .VCY;
*}"THE LARGE ELEMENT BIT (LEB) IS 0.
}+IR_R0, M_M LCY 4, DGOTO IAA1 IF NR0[2];}%*}"IR IS USED AS
}+R0_Q-Z, Q_3B7;}>*}#A TEMPORARY
IAA0:}&R0_Z_Z-1, DGOTO ABE IF R0<0;
IAA1:}&S_R0_S+1, Q_NOT M AND Q LCY 3 MRG *+65, GOTO ABE IF R0<0;
}+MAPSS, .VCY, R0_E1, DGOTO Q;
}+Q_Z, FETCH, GOTO PAGEF IF R0<0;
*}"BXD ADDRESSING.}"THE LAST INSTRUCTION IS A DUMMY
BXD1:}&Q_Q AND Z, Z_LR, DGOTO BXD2 IF NZ[16];
BXD2:}&R0_Z+Q, Z_GR;
}+MFETCH, Q_M, .VCY, R0_E1, GOTO PAGEF IF Y<0;
BXD3:}&Z_37400B;
}+Q_Q AND Z;
}+Z_Q LCY 16;
}+S_R0_IR, Z_ NOT Z, DGOTO BXD4 IF Z[18];
BXD4:}&M_IR_M+ NOT Z, Z_77B, DGOTO IA IF Z[18];
}+R0_R0;
}+CALL 1776B;})*NOT SUPPOSED TO EXECUTE THIS
*}"MASK TABLE:
*}$EXECUTING THE N-TH INSTRUCTION IN THIS TABLE
*}$WILL PUT 2^N-1 INTO Q
*
*}"THE MICROSTORE ADDRESS IS 140B NOW
*}NWIDTH IN BITS
}+Q_0;}H*}"0
}+Q_1B;}G*}"1
}+Q_3B;}G*}"2
}+Q_7B;}G*}"3
}+Q_17B;}F*}"4
}+Q_37B;}F*}"5
}+Q_77B;}F*}"6
}+Q_177B;}E*}"7
}+Q_377B;}E*}"8
}+Q_777B;}E*}"9
}+Q_1777B;}D* 10
}+Q_3777B;}D* 11
}+Q_Y_7777B;}B* 12
}+Q_Y_17777B;}A* 13
}+Q_Y_37777B;}A* 14
}+Q_Y_77777B;}A* 15
}+Q_Y_177777B;}@* 16
}+Q_Y_377777B;}@* 17
}+Q_Y_777777B;}@* 18
}+Q_Y_1777777B;}?* 19
}+Q_Y_3777777B;}?* 20
}+Q_Y_7777777B;}?* 21
}+Q_Y_17777777B;}>* 22
}+Q_Y_37777777B;}>* 23
}+Q_-1;}G* 24
*
*
*}"ARRAY INDIRECT ADDRESSING WITH LEB=1
*}$( SEE ALSO ENDA-2 )
*
IAA5:}&R0_Q-Z,Q_16B4;
}+R0_Z_Z-1,GOTO ABE IF R0<0;
IAA4:}&M_NOT M AND Q LCY 3, R0_S, GOTO ABE IF R0<0;
}+MAPSS;
}+DGOTO M LCY 8 MRG *+3, R0_E1;
}+U_Q_Z, FETCH, GOTO PAGEF IF R0<0;
*
*}"PART OF BXD CODE
BXDIR:}%Q_M, M_0, GOTO BXD3;
*
*
*}"ARRAY MULTIPLIER TABLE 1.}"THE TABLE IS ENTERED
*}$AT BASE + NOT IAW[8,10] IF LEB=1. Z IS IR-LB
*
AM1BASE:}#Q_Z+Q;
}+Q_Z+Q;
}+Q_Z+Q;
}+Q_Z+Q;
}+Q_Z+Q;
}+Q_Z+Q;
}+Q_Z+Q;
}+Q_IR MRG 76177777B, R0_Q;
*}"DISPATCH TO MULTIPLY BY IAW[5,7]
}+DGOTO NOT Q LCY 8 MRG *+8, Q_U;
}+Q_R0, Z_Q LCY 3;
*
*}"PART OF FIELD INDIRECTION CODE
*
IAF6:}&M_IR, R0_Z, RETURN;
*
*}"STRING INDIRECT ADDRESSING.}"NOTE HOW CHECKING
*}$FOR MAPPING ERRORS OCCURS AT IASTR.}"THE PROPER
*}$FIELD DESCRIPTORS ARE UNPACKED FROM A TABLE
*}$INDEXED BY IAW[2,5].}"(CSIZE CONCAT CPOS)
*
IAS4:}&FETCH, DGOTO IAS2 IF R0>=0;
IAS2:}&SHIFT_Q, Z_7617400B;
}+Q_Q AND Z;
}+DGOTO Q LCY 8 MRG BASEMSK;
}+Z_Q LCY 16, DGOTO IAS3;
*
*}"ARRAY MULTIPLIER TABLE 2.}"THE TABLE IS ENTERED
*}$AT BASE + NOT IAW[5,7] IF LEB=1 OTHERWISE
*}$AT BASE + NOT IAW[5,6] +4. Z IS IR-LB
*
AM2BASE:}#Q_Z+Q;
}+Q_Z+Q;
}+Q_Z+Q;
}+Q_Z+Q;
AM3BASE:}#Q_Z+Q;
}+Q_Z+Q;
}+Q_Z+Q;
}+Z_IR,IR_Q;
}+Q_NOT M LCY 2 MRG 4000177B, R0_R6, DGOTO BASEIA;
}+GOTO IATRP IF Z[3]#R0=LAX;
*
*}"CONCLUSION OF STRING INDIRECT ADDRESSING.
*
IAS3:}&M_M LCL Z;
}+M_WORD_M LCH Z, DGOTO IAF3;
}+IR_M AND Q, M_R6;
IASTR:}%GOTO PAGEF IF R0<0;
}+GOTO TI;
*}"PART OF PD CODE
*
PDIR:}&Q_M, M_IR, GOTO PD3;
*
*}"TABLE TO DESCRIBE STRING CHARACTERS.}"THE TABLE
*}$CONSISTS OF 16 ENTRIES EACH WITH 3, 8 BITS WIDE FIELDS.
*}=CSIZE,CPOS}$SIZE/POS/SHIFT
BASECHAR:}"Q_1403022B;}#*}(0,0}*6/}"6/18
}+Q_1406014B;}#*}(0,1}*6/ 12/12
}+Q_1411006B;}#*}(0,2}*6/ 18/ 6
}+Q_1400000B;}#*}(0,3}*6/}"0/ 0
}+Q_2004020B;}#*}(1,0}*8/}"8/16
}+Q_2010010B;}#*}(1,1}*8/ 16/ 8
}+Q_2000000B;}#*}(1,2}*8/}"0/ 0
}+GOTO IASTR;}#*}(1,3},TRAP
}+Q_3006014B;}#*}(2,0})12/ 12/12
}+Q_3000000B;}#*}(2,1})12/}"0/ 0
}+GOTO IASTR;}#*}(2,2},TRAP
}+GOTO IASTR;}#*}(2,3},TRAP
}+Q_6000000B;}#*}(3,0})24/}"0/ 0
}+GOTO IASTR;}#*}(3,1},TRAP
}+GOTO IASTR;}#*}(3,2},TRAP
}+GOTO IASTR;}#*}(3,3},TRAP
*
*}"STRING INDIRECT ADDRESSING (SEE ALSO IAS4)
*
IAS1:}&MAP, DGOTO IAS4;
}+R0_E1, DGOTO M AND Q LCY 4 MRG BASECHAR;
*
*}"FIELD INDIRECT ADDRESSING
*}$Z=IR, M=IAW, Q=DISP
*
IAF1:}&Q_S_R0_Z+Q, Z_77774000B;}/*}"EXTEND SIGN
}+MFETCH, Q_M, .VCY, R0_E1, GOTO PAGEF IF Y<0;
}+U_Q_Q LCY 8, Z_37B;}3*}"U_SE (BIT 18)
}+IR_Z_Q AND Z;}9*}"IR_SIZE
}+Q_Q LCY 4;
}+Q_NOT Q LCY 1 MRG 77777740B;
}+Z_NOT Q+Z, Q_24;}6*}"Z_FB+SIZE
}+SHIFT_IR_Q-Z, Q_IR;}3*}"SHIFT_24-Z
}+IR, GOTO TI IF Y<0;
}+DGOTO Q MRG BASEMSK;
}+M_M LCL Z, DGOTO IAF2, IR_U;
IAF2:}&WORD_M_M LCH Z, Z_IR;
}+IR_M AND Q, M_R6, DGOTO IAF5 IF Z[18];
IAF3:}&MASK_Q, Z_S, SETB;}4*}"THE FIELD IS IN IR
*}"THE FOLLOWING IS A COPY OF THE ENDA CODE
IAF4:}&M_M LCY 8, Q_40000037B, GOTO IAF6 IF C;
}+DGOTO K_Q AND M LCY 2 MRG BASEINST, M_IR;
}+Q_AR, R6_Z;
*}"SE=1
IAF5:}&M_IR;
}+M_M LCY 1;
}+M_NOT Q AND M, DGOTO IAF4 IF LB=0;
}+M_R6, M, DGOTO IAF4 IF LB#0;
}+IR_NOT Q, IR, .TYW;}1*}"(NOT Q MRG IR)
*
*}"PD OR PDI ADDRESSING MODE (A IS SET IF PDI)
*}$NOTE THE TRICK AT PD4.}"BIT 18 IS 0 IN -64.
PD1:}'Q_Z AND Q, Z_LR, DGOTO PD2 IF NZ[16];
PD2:}'R0_Z+Q,Z_GR;
}+MFETCH, Q_M, .VCY, R0_E1, GOTO PAGEF IF Y<0;
PD3:}'Z_37400B;
}+Q_Q AND Z;
}+Z_Q LCY 16;
}+Z_ NOT Z, DGOTO PD4 IF Z[18];
PD4:}'M_S_R0_M+ NOT Z, Z_77B, DGOTO ENDA IF Z[18];
}+CLEARA, GOTO IA IF A;
*
*}"BX ADDRESSING MODE (TAG=3)
*
BX1:}'Q_Q AND Z, Z_LR, DGOTO BX2 IF NZ[18];
BX2:}'R0_Q+Z, Z_GR;
}+Q_M LCY 8;
}+MFETCH, .VCY, R0_E1, GOTO PAGEF IF Y<0;
BX3:}'Z_377B;
}+Z_Q AND Z, Q_177B;
}+GOTO BXIR1 IF Z=0;
}+Q_Q AND Z,Z_LR, DGOTO BX4 IF NZ[16];
BX4:}'S_R0_Q+Z, Z_GR;
}+IR_M, DGOTO IA1;
}+MAPSS, .VCY, R0_E1, GOTO PAGEF IF Y<0;
BXIR:}&M_IR, Q_M LCY 8, GOTO BX3;
BXIR1:}%S_R0_IR, GOTO BX4+1;
*
*
*}"DISPATCH ON THE INSTRUCTION CODE
*}$INSTRUCTIONS RECEIVE THE FOLLOWING INFORMATION
*}$IN THE REGISTERS:
*}&M=OPERAND, UNLESS THE INSTRUCTION IS A STORE
*}&R6=Q=Z, UNLESS THE ADDRESS IS IMMEDIATE
*}&Q=A REGISTER, R0[2]=PMRO OR NOT DB
*}$BIT A IS SET IF THE ADDRESS IS IMMEDIATE, BIT B IF
*}$IT CONTAINS A FIELD AND BIT D IF THE ADDRESS
*}$IS READ ONLY. (SEE ALSO IAF4)
*}$THE SETTINGS OF A AND B ARE ALSO REFLECTED IN
*}$K[0] AND K[1]. P IS SAVED IN S IF A IS SET. (SEE BRU1)
*
ENDA:}&M_R6, RETURN IF C;
ENDA1:}%Z_R6_R0, Q_77B5, MAP, GOTO ENDA3 IF STINST;
}+R0_E1, Q_M AND Q, FETCH, GOTO PAGEF IF Y<0;
}+Q_Q LCY 8;
}+GOTO K_Q LCY 2 MRG BASEINST+4B7, Q_AR;
ENDA3:}%Q_M AND Q LCY 8, R0_E1;
}+DGOTO K_Q LCY 2 MRG BASEINST+2B7, Q_AR;
}+M_Z, S_P;
*
*}"ARRAY INDIRECT ADDRESSING WITH LEB=1
*
IAA3:}&Q_7776B4, IR_R0, DGOTO IAA5;
}+Q_NOT Q AND M, S_R0_S+1, DGOTO IAA4 IF NR0[2];
*
*
*}"ENTRY TO THE MAIN INSTRUCTION LOOP AT AN ARBITRARY ADDRESS
*}"ADDRESS IS IN R0,P AND Z; TO, SP AND 940 MODE ARE CHECKED
*}"NOTE THAT THE FLAGS ARE PRESUMED TO BE CLEARED
*
NX5:}'MFETCH, R0_E1, .VCY, GOTO PAGEF IF Y<0;
}+R0+1, TAKE, DGOTO NX3;
}+R6_M, Q_7B7, SSOURCE, GOTO NX4 IF INTRPT;
*
*}"POP-S EXECUTE AS A BLL $:G[0] WITH THE OPCODE IN IR.
*}"THE EFFECTIVE ADDRESS WILL BE CALCULATED IN THEBLL CODE.
*}"(SPEC=1, MCAL=0)
*
POP:}'POPW_M, Q_77B5, SETC;
}+M_M AND Q LCY 8, S_R0_GR;
}+IR_M LCY 1, CALL IA;
}+R6_R0, Z_0, GOTO TI IF A;
}+MFETCH, .VCY, R0_E1, GOTO PAGEF IF Y<0;
}+SETBB, Q_GR, DGOTO BLL1;
}+NEWG_Q, Q_77B6;
*
*}"IF THERE IS ANYTHING FISHY ABOUT A STORE (PRECISELY
*}$IF R0[2]=1 OR A=1 OR B=1 OR D=1), THE FOLLOWING
*}$CODE IS ENTERED:
*
STRFLD:}$Q_MASK, GOTO TI IF A;
}+M_WORD, Z_M AND Q;
}+Z_SHIFT, M_M AND NOT Q ! Z, GOTO ROIA IF D;
}+M_M LCL Z, R0, GOTO CSTORE IF STERR, .VCY;
}+M_M LCH Z, DGOTO NX2;
}+STORE, Z_P_P+1;
*
*}"VARIOUS TRAPS IN THE ADDRESSING MECHANISM.
*}$IR_TRAP NUMBER, Q_PARAMETER FOR THE TRAP.
*
IATRAP:}$IR_X_5, Q_S, GOTO RDTRAP;}-*}"IATRAP
IATRP:}%IR_X_5, Q_S, GOTO ABE1;}/*}"IATRP
ROIA:}&IR_X_4, DGOTO RDTRAP;}1*}"ROIA
}+Q_ROIAD;
ABE:}'IR_X_1, Q_S;}:*}"ABE
ABE1:}&Q_Q-1, GOTO RDTRAP;
}+ALL;
}+CALL 1776B;})*NOT SUPPOSED TO EXECUTE EITHER OF THESE
}+END;
