*
*
*}"MAIN INSTRUCTION TABLE
*
}+ORG 1400B;
TI:}(IR_X_7, .LQY, GOTO FIXTRP;}-*}"HLT
}'CALL 1776B;}-*ILLEGAL MICRO INSTRUCTION
}+Z_P_P+1, DGOTO NX2;}4*}"LDA
}+RES_AR_M;
}+Z_P_P+1, DGOTO NX2;}4*}"LDB
}+RES_BR_M;
}+Z_P_P+1, DGOTO NX2;}4*}"LDX
}+XR_M;
}+Q_SR, CALL DBL IF AORB;}0*}"LDD
}+AR_M, R0_S_R6+1, GOTO LDD1;})
}+RESETCM, DGOTO NX2;}4*}"EAX
}+XR_Z, Z_P_P+1, GOTO BRUA IF A;
}+Z_P_P+1, DGOTO NX2;}4*}"LNX
}+XR_ NOT M+1;
}+K_Q, DGOTO XMAA;}7*}"XMA
}+GOTO TI IF A;
}+Z_P_P+1, DGOTO NX2;}4*}"AND
}+RES_AR_M AND Q;
}+Z_P_P+1, DGOTO NX2;}4*}"IOR
}+RES_AR_M OR Q;
EOR:}'Z_P_P+1, DGOTO NX2;}4*}"EOR
}+RES_AR_M EOR Q;
}+Q_40B, Z_SR, DGOTO STD1;}/*}"STD
}+K_R6, M_Z AND NOT Q, GOTO CSTORE IF R0[2];
STFX:}&IR_M_BR, Z_Q, SETBB, DGOTO STF1;}'*}"STF
}+K_ER, Q_7777B, SETBB, CALL FROUND;
}+M_Q, GOTO STRFLD IF ST;}0*}"STA
}+STORE, Z_P_P+1, GOTO NX2;
}+M_BR, GOTO STRFLD IF ST;}/*}"STB
}+STORE, Z_P_P+1, GOTO NX2;
}+M_XR, GOTO STRFLD IF ST;}/*}"STX
}+STORE, Z_P_P+1, GOTO NX2;
}+Z_P_P+1, DGOTO NX2;}4*}"ADD
}+RES_AR_M+Q, ROV;
SUCA:}&Z_P_P+1, DGOTO NX2;}4*}"SUB
}+RES_AR_Q-M, ROV;
}+GOTO ADCA IF CAR;}6*}"ADC
}+RES_AR_M+Q, ROV, GOTO NX1;
}+GOTO SUCA IF CAR;}6*}"SUC
}+RES_AR_NOT M+Q, ROV, GOTO NX1;
}+K_M_M+Q, ROV, DGOTO XMAA;}.*}"ADM
}+GOTO TI IF A;
}+Q_XR, DGOTO NX2;}7*}"ADX
}+XR_Q+M, Z_P_P+1;
}+AR_RES_M_M+1, ROV, GOTO STRFLD IF ST;}"*}"MIN
}+STORE, Z_P_P+1, GOTO NX2;
}+AR_RES_M_M-1, ROV, GOTO STRFLD IF ST;}"*}"MDC
}+STORE, Z_P_P+1, GOTO NX2;
* WHEN A SCRATCHPAD IS SPECIFIED BUT LOADING OVERRIDDEN, THE MULTIPLIER
* IS LOADED INSTEAD.
MUL:}+MH1_Q, K_0, DGOTO MUL1, .LSPX_0;}#*}"MUL
}+M, R0_AR, CLEARTOV, GOTO MUL2 IF X<0; *I.E., IF MULTIPLIER IS <0;
DIV:}'IR_Q_M, Z_M_AR, ABCD0, DGOTO DIV1;}%*}"DIV
}+S_M EOR Q, Z_BR, SETA, GOTO DIV11 IF Z<0;
}+RES_Q_Q-M, M_4B7, HROV, DGOTO NX2;}%*}"ICP
}+Z_P_P+1, GOTO ICP1 IF OVFLW;
}+Z_P_P+1, DGOTO NX2;}4*}"CPZ
}+RES_M;
}+Z_P_P+1, DGOTO NX2;}4*}"CMZ
}+RES_M AND Q;
}+IR_R0, DGOTO ISD1;}5*}"ISD
}+Q_Z_M, R0_R6+1, CALL DBL IF AORB;
}+R0_R6+1, DGOTO DSD1;}3*}"DSD
}+Z_M, CALL DBL IF AORB;
}+S_Z, Q_7B7, ABCD0, DGOTO EXUA;})*}"EXU
}+ILIM_0, GOTO TOSP IF INTRPT1;
}+Z_M, Q_77B, CLEARA, DGOTO ASDL;}(*}"ASHD
}+M_BR, Z_Q AND M, CLEARTOV, GOTO ASDR IF Z<0;
}+Z_M, Q_77B, CLEARA, DGOTO ASAL;}(*}"ASHA
}+Z_Q AND M, CLEARTOV, GOTO ASAR IF Z<0;
}+Z_M, Q_77B, SETA, DGOTO ASDL;}**}"LSHD
}+Z_Q AND M, M_BR, GOTO ASDR IF Z<0;
}+Z_M, Q_77B, SETA, DGOTO ASAL;}**}"LSHA
}+Z_Q AND M, GOTO ASAR IF Z<0;
}+Z_M, Q_77B, DGOTO CYDL;}0*}"CYD
}+Z_Q AND M, GOTO CYDR IF Z<0;
}+Z_M, Q_77B, DGOTO CYAL;}0*}"CYA
}+Z_Q AND M, M_24, GOTO CYAR IF Z<0;
}+DGOTO TSB1;}<*}"TSB
}+IR_M, CALL GETSR;
}+Q_R6 MRG 4B6, RESETCM, DGOTO NX2;}&*}"LAX
}+XR_Q, Z_P_P+1, GOTO BRUA IF A;
BRU:}'P_Z, R0+1, TAKE, DGOTO NX3;},*}"BRU
}+R6_M, Q_7B7, SABCDE0, GOTO BRUA IF INTRPT;
}+Z_RES, DGOTO BRU;}6*}"BLT
}+Z_R6, GOTO SKIP IF Z>=0;
}+Z_RES, DGOTO BRU;}6*}"BEQ
}+Z_R6, GOTO SKIP IF Z#0;
}+Z_RES, DGOTO BRU;}6*}"BLE
}+Z_R6, GOTO SKIP IF Z>0;
}+Z_RES, DGOTO BRU;}6*}"BGT
}+Z_R6, GOTO SKIP IF Z<=0;
}+Z_RES, DGOTO BRU;}6*}"BNE
}+Z_R6, GOTO SKIP IF Z=0;
}+Z_RES, DGOTO BRU;}6*}"BGE
}+Z_R6, GOTO SKIP IF Z<0;
}+Q_GR, Z_200B, SETBB, DGOTO BLL1;}'*}"BLL
}+NEWG_Q, Q_77B6, CALL DBL IF AORB;
}+Q_GR, Z_40000200B, SETBB, DGOTO BLL1;}"*}"BLLN
}+NEWG_Q, Q_77B6, CALL DBL IF AORB;
}+IR_XR, DGOTO BRXA;}5*}"BRX
}+Z_IR+1, DGOTO BRU;
}+Z_P+1, DGOTO BRU;}6*}"BSX
}+XR_Z, Z_R6;
}+IR_M, Q_1, DGOTO SRS1;}1*}"SRS
}+R0_M AND Q, CALL GETSR;
}+IR_XR, Q_7B7, SETBB, DGOTO EAC1;}'*}"EAC
}+S_Z, CALL DBL IF AORB;
}+GOTO TI;}?*}"65B
ADCA:}&RES_AR_M+Q, .LOC, ROV, GOTO NX1;
}+GOTO TI;}?*}"66B
BRXA:}&Z_R6, XR_Z, GOTO SKIP IF Z>=0;
}+GOTO TI;}?*}"67B
}'CALL 1776B;}-*ILLEGAL MICROINSTRUCTION
}+SETBB, DGOTO FLX1;}5*}"FLX
}+Q_2B7, SETBB, CALL FOP;
}+Q_2B7, SETBB, CALL FOP;}0*}"FLD
}+ER_Q, SETBB, GOTO FLD1;
}+IR_Q, Q_2B7, SETBB, CALL FOP;}**}"FCP
}+RES_Q_IR MRG 1, M_Q, SETBB, GOTO FCP1;
}+IR_Q, Q_2B7, SETBB, CALL FOP;}**}"FAD
}+Z_ER, R0_Q, SETBB, GOTO FAD1;
}+SETBB, DGOTO FSB1;}5*}"FSB
}+IR_Q, Q_2B7, SETBB, CALL FOP;
}+Q_2B7, CALL DBL IF AORB;}/*}"FMP
}+M_M EOR Q, Q_2001B4, SETBB, GOTO FMUL1;
}+Q_2B7, SETBB, CALL FOP;}0*}"FDV
}+S_Z, SETBB, GOTO FDIV1;
}+R0_NOT M, Q_MAXOPR, SETBB, DGOTO OPR1; *}"OPR
}+R0_M-Q, Q_R0+1, SETBB, GOTO SYSCLL IF R0>=0;
*
*
}+ORG 1600B;
*
*}"TABLE OF INSTRUCTIONS IN 940 COMPATIBILITY MODE
*}$H1 = EFFECTIVE ADDRESS
*}$H2 = INSTRUCTION WORD
*}$H3 = EFFECTIVE ADDRESS BEFORE X MODIFICATION
*}$M = CONTENTS(H1), BUT NO CHECK HAS BEEN EXECUTED
*}&FOR PAGE-FAULT
*}$Q = A REGISTER, R0 = MAP(H1)
*}"A DGOTO ASGNA IS IN PROGRESS
*
}+GOTO TI;}?*}"HLT
}+P_Z, Z_H1, GOTO BRU1 IF R0>=0, ABCD0;}$*}"BRU
}+GOTO TI;}?*}"02
}+GOTO TI1;}>*}"03
}+GOTO TI;}?*}"04
}+GOTO TI1;}>*}"05
}+GOTO TI;}?*}"06
}+GOTO TI1;}>*}"07
}+GOTO TI;}?*}"10
}+GOTO TI1;}>*}"11
}+GOTO TI;}?*}"12
}+GOTO TI1;}>*}"13
}+M_M AND Q;}=*}"ETR
}+GOTO TI1;}>*}"15
}+M_M OR Q;}>*}"MRG
}+M_M EOR Q;}=*}"EOR
}+Z_P_P+1, GOTO NY2;}5*}"NOP
}+GOTO TI;}?*}"21
}+Q_Z_H2, M_20B, GOTO ROV1;}.*}"ROV,REO,OVT
}+GOTO NY3 IF R0>=0;}5*}"EXU
}+GOTO TI;}?*}"24
}+GOTO TI1;}>*}"25
}+GOTO TI;}?*}"26
}+GOTO TI1;}>*}"27
}+GOTO TI;}?*}"30
}+GOTO TI1;}>*}"31
}+GOTO TI;}?*}"32
}+GOTO TI1;}>*}"33
}+GOTO TI;}?*}"34
}+M_Q,}#GOTO ST940 IF R0>=0, RESETCM;}#*}"STA
}+M_BR,}#GOTO ST940 IF R0>=0, RESETCM;}"*}"STB
}+M_XR,}#GOTO ST940 IF R0>=0, RESETCM;}"*}"STX
}+GOTO TI;}?*}"40
}+Z_XR, GOTO BRX1;}7*}"BRX
}+GOTO TI;}?*}"42
}+M_P, Q_432B5,}"GOTO BRM1 IF R0>=0, RESETCM;}"
}+GOTO TI;}?*}"44
}+GOTO TI;}?*}"45
RCH:}'M_Z_H2, Q_R0_H1_0, ABCD0, GOTO RCH1;}#*}"RCH
}+GOTO TI;}?*}"47
}+Z_M EOR Q, GOTO SKE1 IF R0>=0;})*}"SKE
}+Z_M_M+1, Q_7774B4, GOTO BRR1 IF R0>=0; *}"BRR
}+Q_BR, GOTO SKB1 IF R0>=0;}.*}"SKB
}+Z_M, GOTO SKN1 IF R0>=0;}/*}"SKN
SUB:}'M_Q-M, ROV, Z_XR, GOTO ADD1 IF R0>=0;}"*}"SUB
ADD:}'M_Q+M, ROV, Z_XR, GOTO ADD1 IF R0>=0;}"*}"ADD
}+Z_XR, CLEAROV, GOTO SUC1 IF R0>=0;}%*}"SUC
}+Z_XR, CLEAROV, GOTO ADC1 IF R0>=0;}%*}"ADC
}+M_M-1, ROV, GOTO SKR1 IF R0>=0;}(*}"SKR
}+M_M+1, ROV, GOTO ST940 IF R0>=0;}'*}"MIN
}+H1_Q, GOTO XMA1 IF R0>=0;}.*}"XMA
}+M_Q+M, ROV, GOTO ST940 IF R0>=0;}'*}"ADM
}+GOTO MUL IF R0>=0;}5*}"MUL
}+GOTO DIV IF R0>=0;}5*}"DIV
RS:}(RESETCM, M_H3, Q_777B, GOTO RS1;}'*}"RSHIFT
LS:}(RESETCM, M_H3, Q_777B, GOTO LS1;}'*}"LSHIFT
}+M_M EOR Q, Q_BR, GOTO SKM1 IF R0>=0;}#*}"SKM
}+Q_0, GOTO LDX1 IF R0>=0;}/*}"LDX
}+Z_M AND Q, GOTO SKE1 IF R0>=0;})*}"SKA
}+Z_M-Q, HROV, GOTO SKG1 IF R0>=0;}'*}"SKG
}+Z_M, Q_777B, GOTO SKD1 IF R0>=0;}'*}"SKD
}+GOTO LDB1 IF R0>=0;}4*}"LDB
}+R0_R0;}A*}"LDA
}+M_XR, Q_37777B, RESETCM, GOTO EAX1;}$*}"EAX
*
* 
*}#THIS TEXT IS BEING ADDED TO THE QUASI-COPY OF RECORD
*}#FOR THE CPU 1.5, AND INCLUDES ADDITIONAL SOURCE
*}#INSTRUCTIONS FOR LOCATIONS 1700B TO 1714B....}"JD 4/12/73
}+ORG 1700B;
BREAK:}%Q_12343210B, FETCH, DGOTO NEXT;
}+Q EOR M, GOTO TOSP IF LB=0;
INDA:}&M_M AND Q ! Z AND NOT Q, GOTO NY4;
LDM1:}&ZTOMAP, Z_P_P+1, GOTO NX2;
IDLE6:}%2, UNPROTECT, GOTO IDLE2;
}+RES_0, GOTO NX1;
}+GOTO NY8 IF XPAGE;
}+GOTO TOSP;
}+P_Z, GOTO BRU1 IF R0>=0;
},GOTO PAGEF;
}+Q_E1, GSB;
}+Q_Q LCY 2, R0_P+1, DGOTO NY8;
}+Q LCY 12, Q_7B7, GOTO NX6 IF X>=0;
PATCH:}%START/STOP, GOTO IDLE6;
BMACC1: Z_ R0, Q_ 3777B;
}'MAPAD, M_E1, IR_1;
}'PARAM_Z AND Q!M AND NOT Q, GOTO MACC;
}'M_PRTINDEX, CALL 1775B;
}'M_UN0, CALL 1775B;
}'M_UN1, CALL 1775B;
}'GOTO 744B;
}'ORG 1775B;
}'R0_R0+1, STORE, RETURN;
}'M_OS, R0_2456B+4*CPUNO, STORE;
}'GOTO SSTATE, STOP, .C_6B7;
}+END;