},ORG 2000B;
*
BLLBASE:}#R0_0;
}+Z_0;}9*}"1: INTEGER
}+Z_1;}9*}"2: LONG
}+Z_1B4, CALL BLL86;}+*}"3: REAL
}+Z_3;}9*}"4: DOUBLE
}+Z_3;}9*}"5: COMPLEX
}+Z_3;}9*}"6: LONGLONG
}+Z_3, R0_BITS, GOTO BLL42;}$*}"7: STRING
}+IR_NOT M LCY 4, GOTO BLL44;}"*}"8: LABEL
}+Z_1;}9*}"9: POINTER
*
*
*}"Z CONTAINS THE BITS WHICH DISTINGUISH
*}"BETWEEN THE FOLLOWING VERSIONS:
*
*}"OPERATION,}#BITS IN Z,}&NEWG,}&Q
}%
*}$BLL}(16}/G})Q
*}$BLLN}'0,16}-G})Q
*}$UCAL}'1,2,16,18}%403000B}#IA(403010B)
*}$UCALN}&0,1,2,16,18}#403000B}#IA(403010B)
*}$MCAL}'1,2,16,18,23}"600000B}#IA(604000B)
*}$MCALN}&0,1,2,16,18,23600000B}#IA(604000B)
*}$POP}(-}0G}'IA(G)
*}"BIT 3 IN BITS CONTROLS THE SKIP IF FTN=1
*}"BIT 18 IS THE RETURN BIT
*
*
*}"START OF COMMON BLL CODE.}"NEWG HAS BEEN SET.
*}$THE FIRST WORD OF THE BRANCH DESCRIPTOR IS IN M.
*}$R6=Q, Q=77B6
BLL1:}&BITS_Z, R0_Q_16B6, GOTO BLL1TRP IF M[5];
}+NEWP_Z_M AND NOT Q, R0_R6+1, CALL BLL85 IF M[4];
}+MFETCH, R0_E1, .VCY, Q_77B6, GOTO BPAGEF IF Y<0;
}+SSOURCE, BRD_M, R0_P;
}+MAP, R0_E1, .VCY, DGOTO BLL3;
}+IR_R0_M, Z_R6, GOTO *+1 IF R0[1];
}+M_GR, Q_14B, SSOURCE;
}+R0_M+Q, Q_BITS MRG 40B, CALL BLODX;
}+BITS_Q, Q_77B6;
}+NEWG_M, M_IR;
BLL3:}&SSOURCE, Q_S_M AND NOT Q, GOTO BLL4 IF M[1];*}"IF STK=1
}+Q_NEWP, Q, GOTO BLL5 IF LB=0;
*}"Q=NEWP, M=BRD, S=NEWL, SP IS SET IF STK=1
BLL6:}&Z_S;}H*}"IF CLL=0
*}"M=BRD, Z=NEWL, R6=Q, SOURCE=Q(+1)
BLL10:}%R0_NEWP;
BLL12:}%MAPSS, .VCY, R0_E1, NEWL_Z;
}+Z_NEWP, Q_M LCY 2, DGOTO BLL13 IF X>=0;
}+M_P+1, SETBA, GOTO BMACC1 IF R0[1];
*}"CPA=1, Z=NFW, M=NAW, SOURCE=NEWP
BLL14:}%R0_NFW_Z, Q_17B5;
}+NAW_S_M, Z_P, CALL BLODX;
}+R6_Q AND M, Z_BITS, SSOURCE;
*}"M=FORMAL PARAM, R6=FTYPE, SOURCE=P, Z=BITS
}+M_NI, IR_M, CALL BLL72 IF XPAGE, .TSPY_0;
BLL71:}%Q AND M, Q_IR, DGOTO BLL73 IF LB=0;
}+FP_Q, R0_S, GOTO BLL39 IF NZ[16];
}+Q_Q EOR M, GOTO BLL2TRP IF Z<0;
BLL33:}%R0_Q LCY 8, Q_17B5;
}+Q_M AND Q, Z_R6, GOTO BLL2TRP IF R0[1];
*}"M=ACTUAL PARAM, Q=ATYPE, IR=FP, Z=R6=FTYPE
*}"THE END FLAGS DO MATCH.
BLL76:}%Z_Q EOR Z, Q_IR, CLEARA, DGOTO BLL16 IF M[4];
}+Z_Q LCY 4, Q_16B5, GOTO BLL74 IF Z#0;
*}"STR=0 OR STR=2, Z[0]=FSTR, M=AP
}+M LCY 3, Q_IR_NAW, GOTO BLL17 IF X>=0;
*}"STR=2, IR=NAW
}+Q_IR+1, IR_M, DGOTO BLL16 IF Z<0;
BLL70:}%R0_NAW_Q, CALL 376B;
}+Q_BRD, Z_1B6;
}+Z_Q AND Z, Q_BITS, CLEARA, DGOTO 374B;
}+BITS_Q MRG 4B6, Q_IR, GOTO BLL3TRP IF Z=0;
BLL17:}%Z_4B7, SETA, GOTO BLL70 IF Z<0;
*}"M=AP, (Z[0]=FSTR, STR=1 OR 3)
BLL16:}%AP_M, Q_07740000B, GOTO BLL3TRP IF Z>=0;
}+M AND NOT Q, Q_7B7, GOTO BLL19 IF LB=0;
*}"M=AP, SOURCE=NAW, R6=FTYPE, S=NAW
}+Z_M AND Q LCY 4 MRG BASEAD, IR_XR, CALL BLL48;
*}"R0=ARGADR, R6=FTYPE, M=FIELD IF B
}+M_FP, Q_2B6;
}+M LCY 3, GOTO BLL30 IF X<0;}4*}"CVAL=1
}+Q_R6, IR_NOT M, DGOTO BLL36 IF B;
}+Q_Q LCY 8, S_R0, GOTO BLL29 IF A;
*}"Q=FTYPE/2, S=ARGADR, IR=NOT FP
BLL27:}%MFETCH, .VCY, R0_E1, GOTO BPAGEF IF Y<0;
BLL28:}%R6_Q_Q LCY 1, Z_10;
}+Z_Q-Z, Q_E1, READS;
BLL50:}%XSRC_Q, Q_IR MRG 77774000B, GOTO BLL4TRP IF Z>=0;
}+Z_NEWL;
}+Q_IR, K_NOT Q+Z, CALL ITSG IF Y<0;
}+Q_R6, Q LCY 4, GOTO BLL40 IF X<0;
}+DGOTO Q MRG BLLBASE, Z_NEWP;
}+Q_FP, SSOURCE, DGOTO BLL31;
*}"K=CPYADDR, S=ARGADDR, Q=FP, SOURCE=NEWP, Z=COUNT
BLL31:}%R0_K, SETA, CALL BSTR1;
}+Z_XSRC, R0_IR_Z-1;
}+K_K+1, GOTO BLL32 IF R0<0;
}+R0_S_S+1, SSOURCE, CALL BLODX;
}+Z_NEWP, DGOTO BLL31 IF A;}"
}+Z_IR, SSOURCE;
BLL32:}%Z_NAW, M_4B4;
}+Q AND M, S_NFW, DGOTO BLL14 IF LB=0;
}+M_Z+1, Z_S+1, .LRN_6, SETBA, GOTO TOSP IF INTRPT1;* R6_0
*}"Z=NFW+1, M=RETURN, SOURCE=NEWP, R6=0
*
BLL34:}%Q_Z_BRD, S_Z, SETA, DGOTO BLL22 IF Y<0;}%*}"CLL=1
}+Q LCY 1, GOTO BLL23 IF X<0;}1*}"STK=1
*}"CLL=0, STK=0
}+Z_Q_BITS, GOTO BLL21;
*}"CLL=1, R6=FSTK(STK)
BLL22:}%Z_Q LCY 3, R0_K_NEWL, CALL BSTR1;
}+Q_LR, DGOTO BLL25 IF Z>=0;
}+Q_Q, Q_R6;
}+Q_Q MRG 1B7;
BLL25:}%Q_BITS, M_Q, CALL BSTRX;
}+Z_P, Q LCY 2, CALL BLL63 IF X<0;
}+M_SP, Z_Q, GOTO BLL21 IF A;
}+R0_SPAD, CALL BSTR1;
BLL21:}%R0_Z, M_BRD, SETA, CALL MON IF Z[18];
}+Z_NEWG;
}+GR_Z, R0_P_Z_S, CALL BLL18 IF M[5];
BLL20:}%Q_NEWL, SETBA, DGOTO NX5 IF A;
}+LR_Q, SABCDE0;
*}"XMON OR XUTIL TRAP
}+SETBA, Q_0, GOTO FIXTRP;
*
*}"FTN=1
BLL18:}%Q LCY 3, RETURN IF X<0;
}+R0_P_Z_S+1, RETURN;
*
*}"STK=1
BLL23:}%Z_P, R6_2B7, CLEARA, GOTO BLL22 IF Z<0;
*}"STK=1, CLL=0
}+Q_GR, Z_2, SSOURCE;
}+R0_Q+Z, M_SP, CALL BSTR1;
}+Z_Q_BITS, GOTO BLL21;
*}"S=E, M=BRD, STK=1
BLL4:}&R0_M LCY 3, Q_LR, GOTO BLL7 IF R0<0;
*}"CLL=0
}+SP_Q, Z_S, DGOTO BLL6;
}+Q_NEWP, R0_M, GOTO BLL8 IF R0<0;
*}"CLL=0, UWSTK=1, SOURCE=Q(+1)
BLL8:}&SP_Z, R0_S+1;
}+MAP, .VCY, R0_E1, Q_77B6, GOTO BPAGEF IF Y<0;
}+FETCH, IR_M;
}+S_M AND NOT Q, M_IR, DGOTO BLL6;
}+R0_M, Q_NEWP;
*
*}"STK=1, CLL=1, SOURCE=Q(+1)
BLL7:}&M_NEWG, Z_2;
}+R0_SPAD_IR_M+Z, CALL BLODX;
}+R0_IR+1, Q_M, CALL BLODX;
}+Z_S, S_Q;
}+Z_SP_Q+Z;
}+R0_M_BRD, Z_Z-M, DGOTO BLL6;
}+Q_NEWP, GOTO STAKOV IF Z>0;
STAKOV:}$IR_9, Q_0, SETBA, GOTO RDTRAP;
*
*}"STK=0, NEWL=0
BLL5:}&S_LR, GOTO BLL6;
*
*}"PAGE CROSSING IN AAW SEQUENCE, R6=NEW
BLL72:}%R0_S+1;
}+MAP, DRETURN;
}+R0_E1, TAKE, GOTO BPAGEF IF Y<0;
*
*}"JUMP TYPE AAW, M=ACTUAL PARAM
BLL73:}%Q_7B7, GOTO BLL2TRP IF Z<0;
}+Z_M AND Q LCY 4 MRG BASEAD, IR_XR, CALL BLL48;
}+R6_Q_R0, GOTO BLL5TRP IF A;
}+MFETCH, NAW_Q, R0_E1, .VCY, GOTO BPAGEF IF Y<0;
}+R0+1, TAKE;
}+Z_IR_FP, Q_17B5, DGOTO BLL71;
}+Z_BITS, R6_Q AND Z, GOTO BLL72 IF XPAGE;
*
*}"Q=16B5, M=AP, R6=FTYPE, TYPE MISMATCH
BLL74:}%AP_M;
}+M_Q EOR M, Q_17B5;
}+M AND Q, Q_16B5, GOTO BLL75 IF LB=0;
}+R6_Q, M_R6;
}+M EOR Q, GOTO BLL3TRP IF LB#0;
BLL75:}%M_AP, Q_Z_0, GOTO BLL76;
*
*}"TEST TRANSITION TO HIGHER RING
BLL63:}%Z_R0_NEWP, SSOURCE;
}+MAPSS, M_NEWG;
}+R0_E1, Z_14B, SSOURCE, DRETURN;
}+R0_M+Z, M_GR, GOTO BSTR1 IF R0<0;
*
*}"REL BIT IS SET IN BRD
BLL85:}%Z_R6, Q_777B5, DRETURN IF M[9];
}+NEWP_Z_Z+M OR Q;
}+NEWP_Z_Z-Q, RETURN;
*
*}"DISPATCH ON ADDRESSING MODE
BLL48:}%SETC, GOTO ILIM_Z, Q_37777B;
*
*}"POP, Q=FP, Z=BITS, R0=NAW
BLL39:}%MAP, M_POPW, Q_200B;
}+BITS_Z OR Q, E1, TAKE;
}+Z_IR, Q_374B4;
}+M_M AND NOT Q ! Z AND Q, Z_NAW, DGOTO BLL33;
}+S_NAW_Z-1, Q_0;
*
*}"CPA=0, Z=NEWP, M=PR+1, SOURCE =NEWP
BLL13:}%R0_BITS, DGOTO BLL34;
}+R6_0, GOTO BLL2TRP IF R0>=0;
*
*}"IMMEDIATE, CVAL=0, Q=FTYPE, M=FP, R0=ARGADR
BLL29:}%M LCY 4, M_4B7, GOTO BLL5TRP IF X>=0;
}+Z_Q EOR M, M_R0, DGOTO BLL28;
}+GOTO BLL5TRP IF Z#0;
*
*}"FIELD, M=FP, IR=THE FIELD
BLL36:}%M_4B7;
}+Q EOR M, M_IR, GOTO BLL28 IF LB=0;
}+GOTO BLL27;
*
*}"CVAL=1, R0=ARGADR, NOTE THAT Z IS LEFT NEGATIVE
BLL30:}%M_R0, IR_NOT M AND NOT Q, GOTO BLL87 IF A;
}+Z_AP, Q_6B6;
}+Q_NOT Q ! Q AND Z, MAP, GOTO BLL38 IF D;
}+NOT Q, R0_E1, DGOTO BLL50 IF LB#0;
BLL38:}%R6_Z_40000001B, SETBA, GOTO BMACC1 IF R0[1];
}+M_M, M_1B7, GOTO BLL50;
*}"CVAL=1, IMMEDIATE
BLL87:}%Q_3777B, DGOTO BLL38;
}+M_M AND Q MRG 1634B4, R0_0, DGOTO BLL50;
*
*}"ARGUMENT IN CENTRAL REGISTER, R6=FTYPE, A=(STR=0)
*
BLL19:}%Q_R6, Z_7B5, GOTO BLL4TRP IF A;
}+R0_Z_Z-Q, M_FP;
}+Z_M LCY 3, R0_R0+1, GOTO BLL82 IF Z<=0;
BLL81:}%IR_NOT M, Z_NEWP, SETC, GOTO BLL5TRP IF Z<0;
}+M_Q LCY 8, Q_IR MRG 77774000B;
}+M_AR, DGOTO M LCY1 MRG BLLBASE;
}+SSOURCE, DGOTO BLL51;
BLL51:}%Z_NEWL, R6_NOT Z, DGOTO BLL83 IF R0<0;
}+IR, K_NOT Q+Z, CALL ITSG IF Y<0;
}+R0_K, CALL BSTR1;
}+Z_R6+1;
}+Q_FP, GOTO BLL32 IF Z=0;
}+Z_Z+1, M_BR, CALL BSTRX;
}+GOTO BLL32 IF Z=0;
}+M_CR, CALL BSTRX;
}+M_DR, CALL BSTRX;
}+GOTO BLL32;
*}"CHECK IF POINTER TYPE
BLL82:}%R0_Z_R0+1, DGOTO BLL81;
}+Z_M LCY 3, GOTO BLL4TRP IF Z#0;
*
*}"STORE FLOATING ACCUMULATOR
BLL83:}%R6_R0_K, Q_M, SETBA, DGOTO STFX;
}+MAP, R0_E1, .VCY, GOTO PAGEF IF Y<0;
*
*}"TEST FOR FLOATING OVERFLOW, M=EXPONENT
BLL84:}%Q_FP, DGOTO TFO1;
}+GOTO BLL32 IF M[0]=M[1];
*
*}"TEST FOR UNDEFINED FLOATING NUMBER
BLL86:}%Z_M-Z, R0_4B7, DRETURN;
}+Z_1, GOTO UFN IF Z=0;
*
*}"FTYPE=STRING, R0=BITS, M=FIRST STRING WORD
*}"K=CPYADR, S=ARGADR
*
BLL42:}%IR_0, GOTO BLL31 IF NR0[2];
}+Q_14B6, DGOTO BLL53;
}+R6_M AND Q MRG 40000003B;
BLL55:}%SSOURCE, R0_S_S+1, CALL BLODX;
}+K_K+1;
BLL53:}%Z_S, Q_77B6;
}+R0_M AND NOT Q, Z_IR, SSOURCE, DGOTO BMACC;
}+MAP, .VCY, R0_E1, DGOTO *+1;
}+Z_R0_M AND NOT Q-Z AND NOT Q;
}+Q_3B6, Z_IR, DGOTO BLL54 IF Z=0;
BLL54:}%R0_M AND Q-Z AND Q, Z_NEWP, GOTO BLL6TRP IF R0<0;
}+Z_R6, Q_74B6, SSOURCE;
}+M_M AND NOT Q ! Z AND Q, R0_K, CALL BSTR1;
}+R6_Z_Z-1, Q_FP, DGOTO BLL32;
}+IR_M, Z_XSRC, GOTO BLL55 IF NZ[16];
*}"FTYPE=LABEL, IR[0]=NOT REL
*
BLL44:}%Z_S, Q_777B5, DGOTO BLL46 IF M[9];
}+Z_M OR Q+Z, IR, SSOURCE, GOTO BLL45 IF Y<0;
}+Z_Z-Q, GOTO BLL46;
BLL45:}%Q_77B6;
}+Z_M AND NOT Q;
BLL46:}%R0_BITS, Q_75B6;
}+R0_M_M AND Q ! Z AND NOT Q, Z_NEWP, GOTO BLL47 IF NR0[2];
}+MAP, R0_E1, .VCY;
}+SETBA, R6_4B7, GOTO BMACC1 IF R0[1];
BLL47:}%SSOURCE, R0_K, CALL BSTR1;
}+Z_XSRC, Q_57B6;
}+R0_S_S+1, SSOURCE, CALL BLODX;
}+Z_NEWP, M AND NOT Q, DGOTO BLL57 IF LB#0;
}+SSOURCE, Z_M, Q_BRD;
}+Q_NEWL MRG 24B6, Q LCY 1, DGOTO *+1 IF X>=0;
}+Z_M OR Q, Q_LR;
}+R6, Q_4B7, GOTO BLL58 IF Y<0;
BLL49:}%Q_FP, M_Z, CALL BSTRX;
}+GOTO BLL32;
*
BLL57:}%DGOTO BLL49;
}+R6, GOTO BLL6TRP IF Y<0;
BLL58:}%Z_Z AND NOT Q, GOTO BLL49;
*
*}"FSTR=0, CVAL=1
BLL40:}%Z_NEWP, Q_6B7;
}+R0_K, SSOURCE, CALL BSTR1;
}+R0_BITS, SETC, NOT M AND Q, GOTO BLL6TRP IF LB#0;
}+ILIM_0, Z_R6_S, GOTO BLL59 IF NR0[2];
}+M LCY 4, Q_774B5, DGOTO BLL60 IF X<0;
BLL60:}%IR_M AND NOT Q, Q_7776B4, SSOURCE;
}+SETBA, CALL IASUB;
}+MAP, .VCY, R0_E1;
}+ILIM_0, Z_R6, CLEARA, GOTO BMACC IF R0[1];
BLL59:}%S_R0_R6+1, Q_16B6, SSOURCE, CALL BLODX;
}+Q_NOT M OR NOT Q LCY 2, IR_0;
}+SETBA, CALL BASEIA;
}+MAP, .VCY, Q_E1, M_12B6, DGOTO BLL61 IF D;
}+Z_BITS, GOTO BLL6TRP IF A;
}+M_4B6;
BLL61:}%R0_Z AND Q, Z_R0;
}+Z_NEWP, R0_Z, GOTO BMACCQ IF R0[1];
}+M_M, M_R0, SSOURCE, CALL BSTRX;
}+Q_FP, GOTO BLL32;
*
*}"IR= NOT FP
ITSG:}&Z_NEWG;
}+Q_IR MRG 7774B4, DRETURN;
}+K_NOT Q+Z, Q_IR;
*
BLL1TRP:}#Q_1B6, GOTO BLLTRAP;
BLL2TRP:}#Q_NAW MRG 2B6, GOTO BLLTRAP;
BLL3TRP:}#Q_NAW MRG 3B6, GOTO BLLTRAP;
BLL4TRP:}#Q_NAW MRG 4B6, GOTO BLLTRAP;
BLL5TRP:}#Q_NAW MRG 5B6, GOTO BLLTRAP;
BLL6TRP:}#Q_NAW MRG 6B6, GOTO BLLTRAP;
BLLTRAP:}#IR_10, SETBA, GOTO RDTRAP;
*
*}"SUBROUTINE M_CONTENTS(R0)
BLODX:}%MFETCH, R0_E1, .VCY, DRETURN;
BPAGEF:}$SETBA, GOTO PAGEF IF R0<0;
*
*}"SUBROUTINE CONTENTS(K_K+1)_M
BSTRX:}%R0_K_K+1;
BSTR1:}%MAP, .VCY, R0_E1, GOTO BCSTORE IF STERR;
}+STORE, RETURN;
BCSTORE:}#SETBA, GOTO CSTORE;
*
*
*}"STORE NAW MRG 1B6 IF FTNAT
BLL64:}%M_FP, Q_R0_2B6, DGOTO BLL38;
}+IR_NOT M AND NOT Q, M_NAW MRG 1B6, DGOTO BLL50;
},R0_R0+1, GOTO 157B;
}'SETBA, CALL 1776B;}&*ILLEGAL MICROINSTRUCTION
},END;