@CTP}#IDENT
@}&NOLIST EXT
}'MACRO DP_DEFINE PARAMETER;
}'MACRO DE_DEFINE REGISTER;
}'MACRO SC_DEFINE SCONDITION;
}'MACRO BC_DEFINE BCONDITION;
* MACROS FOR READING DATA WORDS.}"THE PREVIOUS INSTRUCTION SHOULD
* READ
* Z_ADDRESS, ALERT
* AND THE MACRO IS USED THUS:
* M_READ
* WHERE ANY REGISTER WHICH CAN BE LOADED FROM Y CAN BE USED
* IN PLACE OF M
}'MACRO READ_E2, PIN, .VCY;

* PROTECTS
}'MACRO PROTECT_.C_*1*, .TCX, SETPRO, GOTO * IF PRONEX;


* DEFAULT ADDRESS OF CORE LOCATION FOR REL
}'DP CTPREL_306B;



* BRANCH CONDITIONS
}'BC R0<0,BR0NEG_11B,(),NOVCY;
}'BC R0>=0,BR0POS_12B,(),NOVCY;
}'BC NULLPTR_14B,();
}'BC NNPTR_15B,();
}'BC Z>=0,BZPOS_16B,(),NOVCY;
}'BC Z<0,BZNEG_17B,(),NOVCY;
}'BC Y.7#0,YA7IS0_21B,();
}'BC LB=0,BLBEQ0_22B,(),NOVCY;
}'BC LB#0,BLBNE0_23B,(),NOVCY;
}'BC YEVEN_24B,();
}'BC YODD_25B,();
}'BC AT1OFF_26B,(),NOVCY;
}'BC NOSTROBE_27B,(SKN LITON),NOVCY;
}'BC PRONEX_30B,();
}'BC NOCRASH_31B,(),NOVCY;
}'BC ASET_33B,(),NOVCY;
}'BC ACLEAR_32B,(),NOVCY;
}'BC AT2OFF_34B,(SKN =-1),NOVCY;
}'BC AT3OFF_35B,(),NOVCY;
}'BC AT1ON_36B,(),NOVCY;
}'BC LMPARITY_42B,(NOP),NOVCY;
}'BC CMPARITY_43B,(NOP),NOVCY;
}'BC BRKON_45B,(),NOVCY;

* SPECIAL CONDITIONS
}'SC ALERT_14B,(),NOVCY;
}'SC POT_15B,(),NOVCY;
}'SC PIN_16B,();
}'SC STROBE_17B,();
}'SC CLRPRO_20B,(),NOVCY;
}'SC LMPRI_22B,(NOP),NOVCY;
}'SC CLSTROBE_23B,(),NOVCY;
}'SC CLRCM_24B,(NOP),NOVCY;
}'SC SETPRO_25B,();
}'SC SETA_30B,(),NOVCY;
}'SC CLRA_31B,(),NOVCY;

}'SC CLFAIL_32B,(),NOVCY;
}'SC SETFAIL_33B,(NOP);

}'SC BANKB_60B,(NOP);
}'SC BANKA_61B,(NOP);
}'SC CLRMAP_62B,(NOP);

* CHIO TEST PROCESSOR


* HOLDING REGISTERS FOR CTP
}'DE R0 AS MAR;
})DE R1 AS T;
})DE R2 AS U;
})DE R3 AS R;
})DE R4 AS ABSP;

* SCRATCHPAD ASSIGNMENTS FOR CTP
* DO NOT CHANGE ORDERING OF CENTRAL REGISTERS: IT IS ASSUMED BY UCALL
}'DE SK56 AS BR;
}'DE SK57 AS AR;
}'DE SK58 AS XR;
}'DE SK59 AS P;
* THE NEXT 3 MUST OCCUPY THESE POSITIONS
* IF MODE = -1, DON'T GIVE CONTROL BACK TO CHIO.
}'DE SK60 AS MODE;
}'DE SK61 AS IOCTL;
}'DE SK62 AS REL;
}'DE SK63 AS BOUND;

}'DP LSCRATCH_64;

* SCRATCHPADS FOR SAVED HR IN UCALL: 49-55
}'DE SK49 AS SR0;
}'DE SK52 AS SRR;


* PARAMETERS FOR CTP
}'DP SIGN_4B7;
})DP ADMASK_7774B4;
})DP OPMASK_177B5;
})DP MAXOP_44B;
}'DP POPBIT_1B7;
})DP IABIT_4B4;
})DP RCHMASK_7400B;
})DP SCMASK_77B;
})DP SHOPMSK_3400B;
})DP MAXSHOP_4;
})DP WDLNG_24;
})DP UPSMASK_7400B;
})DP IOPTR_10B;
})DP IOINT_40B;
})DP BRMINS_13B5+IABIT;
}'DP WAITINS_04102400B;
})DP IONOINC_4B7;
})DP OUTSHIFT_2;
})DP EOBSHIFT_1;
})DP INTSHIFT_3;
})DP LONGAD_77B6;
})DP BANKBBIT_2000B;

* ADDRESS OF FLAG WORD
}'DP FLAGADR_4B7;
* PARAMETERS FOR PAPER TAPE READER, USED BY SELF-FILL
}'DP PTRADR_4B7+1;
}'DP PTRERR_2B7;
}'DP PTRSICK_1B7;
}'DP HLTPTR_2;
}'DP GOPTR_1;

* ADDRESS TO RETURN TO ON STROBE OR ATTN (BANK A) IF MODE#-1
}'DP CTPRET_3;

* ADDRESS OF ROUTINE TO SUPPLY ADDRESS OF CORE LOCATION FOR REL.
* ROUTINE SHOULD FETCH ITS CONTENTS
}'DP SCTPREL_4;
}(END;