* THIS IS THE SOURCE FOR THE CTP MICROCODE
* LOCATION 0 IN BANK B

}'ORG 0;

* INSTRUCTION TABLE.}"MUST BE ON 128 WORD BOUNDARY

0:}"RSTCTP: Z_MODE, GOTO IRESET
.SSP = 74}#54,53,52,51
.TSPY = 1}#45
.LZY = 1}#77
.MC = 1}#5
.B = 113}$11,14,16,17,
* ENTER CTP FROM CHIO. LOCATION 1 IN BANK B

1:}"CTP:}#GOTO ICONT1, M_P
.SSP = 73}#56,55,53,52,51
.TSPY = 1}#45
.LMY = 1}#73
.MC = 20}#1
.B = 174}$11,12,13,14,15,

2:}"BRU:}%Q_R, Z_-1, GOTO FIXP
.RRN = 3}#68,67
.BL = 7}(79,80,81,
.BR = 10}'82
.TAX = 1}'49
.THY = 1}#46
.LQY = 1}#75
.LZX = 1}#76
.MC = 1}#5
.VCYP = 1}#86
.B = 227}$10,13,15,16,17,
* OVERFLOW FROM BRX

3:}"BRX1:}$M AND Q, GOTO FIXP IF LB#0, Q_R
.RRN = 3}#68,67
.BR = 10}#82
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 23}#5,4,1
.VCYP = 1}#86
.B = 227}$10,13,15,16,17,

4:}"ETR:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,
})
5:}"AR_M AND Q
.BR = 10}#82
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59

6:}"MRG:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,
})
7:}"AR_M OR Q
.BR = 10}#82
.BL = 6}#80,79
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59

10:}"EOR:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,
})
11:}"AR_M EOR Q
.BR = 10}#82
.BL = 16}#80,79,78
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

12:}"NOP:}%GOTO ILOOP
.MC = 1}#5
.VCYP = 1}#86
.B = 164}$11,12,13,15,
CHECKBIT IS 30}#
* OVERFLOW FROM EXU

13:}"EXU1:}$Z_E2, PIN, .VCY, GOTO IL0
.MS = 16}#64,63,62
.LZY = 1}#77
.MC = 20}#1
.TE2Y = 1}#89
.B = 176}$11,12,13,14,15,16,
CHECKBIT IS 30}#

14:}"EXU:}%FETCH, Z_FLAGADR
.MS = 44}#63,60
.TCX = 1}#43
.LZX = 1}#76
.VCYP = 1}#86
.C = -40000000}#18,
CHECKBIT IS 87}#
})
15:}"ALERT, GOTO EXU1
.MS = 14}#63,62
.MC = 20}#1
.VCYP = 1}#86
.B = 13}$14,16,17,

16:}"STA:}$M_AR, GOTO STOR
.SSP = 71}#56,53,52,51
.TSPY = 1}#45
.LMY = 1}#73
.MC = 1}#5
.B = 160}$11,12,13,
CHECKBIT IS 30}#
* OVERFLOW FROM SHIFT IN THESE THREE HOLES

17:}"ENDLSH:}"AR_M AND Q ! Z AND NOT Q, GOTO ILOOP
.BR = 14}#83,82
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1
.B = 164}$11,12,13,15,

20:}"STB:}%M_BR, GOTO STOR
.SSP = 70}#53,52,51
.TSPY = 1}#45
.LMY = 1}#73
.MC = 1}#5
.B = 160}$11,12,13,

21:}"ENDRSH:}"BR_M AND Q ! Z AND NOT Q, GOTO ILOOP
.BR = 14}#83,82
.SSP = 70}#53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1
.B = 164}$11,12,13,15,
CHECKBIT IS 30}#

22:}"STX:}%M_XR, GOTO STOR
.SSP = 72}#55,53,52,51
.TSPY = 1}#45
.LMY = 1}#73
.MC = 1}#5
.B = 160}$11,12,13,
CHECKBIT IS 30}#

23:}"GOTSHM:}"T_Q_Z, M_BR, GOTO DOSHIFT
.BR = 4}#83
.BL = 10}#78
.SSP = 70}#53,52,51
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.LRN = 1}#71
.MC = 20}#1
.B = 263}$10,12,13,16,17,

24:}"BRX:}%M_XR, Z_-1, DGOTO BRX1
.SSP = 72}#55,53,52,51
.BL = 7}$79,80,81,
.BR = 10}'82
.TAX = 1}'49
.TSPY = 1}#45
.LMY = 1}#73
.LZX = 1}#76
.MC = 1}#5
.DGO = 1}#87
.B = 3}$16,17,
CHECKBIT IS 30
})
25:}"M_XR_M+1, DGOTO ILOOP, Q_IABIT
.BR = 10}#82
.BL = 4}#79
.SSP = 72}#55,53,52,51
.LOC = 1}#50
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.LSPX = 1}#59
.MC = 20}#1
.DGO = 1}#87
.B = 164}$11,12,13,15,
.C = 40000}#27,

26:}"BRM:}%M_P, SETA, CALL STOR
.MCONT = 1}#7
.SSP = 73}#56,55,53,52,51
.MS = 30}#62,61
.TSPY = 1}#45
.LMY = 1}#73
.MC = 1}#5
.B = 160}$11,12,13,
CHECKBIT IS 30}#
})
27:}"Q_0, GOTO FIXP
.LQX = 1}#74
.MC = 20}#1
.VCYP = 1}#86
.B = 227}$10,13,15,16,17,
CHECKBIT IS 30}#

30:}"UPOT:}$ALERT, DGOTO ILOOP
.MS = 14}#63,62
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,
})
31:}"Z_BR, POT
.SSP = 70}#53,52,51
.MS = 15}#65,63,62
.TSPY = 1}#45
.LZY = 1}#77
CHECKBIT IS 87}#

32:}"UPIN:}#ALERT, DGOTO LDB1
.MS = 14}#63,62
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 75}$12,13,14,15,17,
CHECKBIT IS 30}#
})
33:}"M_E2, PIN, .VCY, DGOTO ILOOP
.MS = 16}#64,63,62
.LMY = 1}#73
.MC = 20}#1
.DGO = 1}#87
.TE2Y = 1}#89
.B = 164}$11,12,13,15,

34:}"RCH:}%M_R, Q_RCHMASK, DGOTO RCH1
.RRN = 3}#68,67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 234}$10,13,14,15,
.C = 7400}#30,31,32,33,
})
35:}"M_M AND Q LCY 16, T_Z_XR
.BR = 10}#82
.SSP = 72}#55,53,52,51
.MS = 7}#65,64,63
.TSPY = 1}#45
.TYW = 1}#48
.LMX = 1}#72
.LZY = 1}#77
.LRN = 1}#71

36:}"SKE:}%FETCH, DGOTO TEST
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 232}$10,13,14,16,
})
37:}"M_M EOR Q
.BR = 10}#82
.BL = 16}#80,79,78
.TAX = 1}#49
.LMX = 1}#72
.VCYP = 1}#86

40:}"BRR:}%Q_ADMASK, FETCH, DGOTO FIXP
.MS = 44}#63,60
.TCX = 1}#43
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 227}$10,13,15,16,17,
.C = -40000}#18,19,20,21,22,23,24,25,26,27,
CHECKBIT IS 50}#
})
41:}"Q_M AND NOT Q, Z_0
.BR = 10}#82
.BL = 14}#79,78
.TAX = 1}#49
.LQX = 1}#74
.LZY = 1}#77
.VCYP = 1}#86

42:}"SKB:}%Q_BR, FETCH
.SSP = 70}#53,52,51
.MS = 44}#63,60
.TSPY = 1}#45
.LQY = 1}#75

43:}"SKB1:}$M_M AND Q, GOTO TEST
.BR = 10}#82
.TAX = 1}#49
.LMX = 1}#72
.MC = 20}#1
.VCYP = 1}#86
.B = 232}$10,13,14,16,

44:}"SKN:}%Q_4B7, FETCH
.MS = 44}#63,60
.TCX = 1}#43
.LQX = 1}#74
.VCYP = 1}#86
.C = -40000000}#18,
CHECKBIT IS 87}#

45:}"SKN1:}$M_M AND Q ! Q, GOTO TEST
.BR = 2}#84
.TAX = 1}#49
.LMX = 1}#72
.MC = 20}#1
.VCYP = 1}#86
.B = 232}$10,13,14,16,

46:}"SUB:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,
})
47:}"AR_Q-M
.BR = 2}#84
.BL = 13}#81,80,78
.SSP = 71}#56,53,52,51
.LOC = 1}#50
.TAX = 1}#49
.LSPX = 1}#59

50:}"ADD:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,
})
51:}"AR_Q+M
.BR = 2}#84
.BL = 4}#79
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

52:}"SKR:}%Z_R, FETCH, DGOTO SKN1
.RRN = 3}#68,67
.MS = 44}#63,60
.THY = 1}#46
.LZY = 1}#77
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 45}$12,15,17,
CHECKBIT IS 30}#
})
53:}"M_M-1, Q_BOUND, SETA, CALL STOR1
.MCONT = 1}#7
.BR = 7}#85,84,83
.BL = 4}#79
.SSP = 77}#56,55,54,53,52,51
.MS = 30}#62,61
.TSPY = 1}#45
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.MC = 20}#1
.B = 161}$11,12,13,17,
CHECKBIT IS 30}#

54:}"MIN:}%Q_1, FETCH
.MS = 44}#63,60
.LOC = 1}'50
.TAX = 1}'49
.BL = 10}'78
.BR = 10}'82
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#

55:}"MIN1:}$M_M+Q, GOTO STOR
.BR = 2}#84
.BL = 4}#79
.TAX = 1}#49
.LMX = 1}#72
.MC = 20}#1
.B = 160}$11,12,13,
CHECKBIT IS 30}#

56:}"XMA:}%FETCH, DGOTO CBA
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 147}$11,12,15,16,17,
CHECKBIT IS 30}#
})
57:}"Q_M, M_AR, DGOTO STOR
.BR = 10}#82
.BL = 4}#79
.SSP = 71}#56,53,52,51
.TSPY = 1}#45
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.MC = 20}#1
.DGO = 1}#87
.B = 160}$11,12,13,

60:}"ADM:}%FETCH, GOTO MIN1
.MS = 44}#63,60
.MC = 1}#5
.VCYP = 1}#86
.B = 55}$12,14,15,17,
CHECKBIT IS 30}#
* SKG WHERE SIGNS AGREE

61:}"SKG1:}"M_M-Q, Q_4B7, GOTO SKN1
.BR = 15}#85,83,82
.BL = 4}#79
.LOC = 1}#50
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.MC = 20}#1
.B = 45}$12,15,17,
.C = -40000000}#18,
CHECKBIT IS 56}#

62:}"SHIFT:}#M_R, Q_SCMASK, DGOTO SHFT1
.RRN = 3}#68,67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 242}$10,12,16,
.C = 77}#36,37,38,39,40,41,
CHECKBIT IS 50}#
})
63:}"Z_M AND Q, Q_SHOPMSK
.BR = 10}#82
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.VCYP = 1}#86
.C = 3400}#31,32,33,

64:}"SKM:}%Q_BR, FETCH
.SSP = 70}#53,52,51
.MS = 44}#63,60
.TSPY = 1}#45
.LQY = 1}#75
})
65:}"M_M AND Q - Z AND Q, GOTO TEST
.BR = 17}#85,84,83,82
.LOC = 1}#50
.TAX = 1}#49
.LMX = 1}#72
.MC = 20}#1
.B = 232}$10,13,14,16,
CHECKBIT IS 30}#

66:}"LDX:}%Q_0, FETCH, DGOTO ILOOP
.MS = 44}#63,60
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,
CHECKBIT IS 30}#

67:}"LDX1:}$XR_M AND NOT Q ! Z AND Q
.BL = 14}#79,78
.SSP = 72}#55,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

70:}"SKA:}%FETCH, GOTO SKB1
.MS = 44}#63,60
.MC = 1}#5
.VCYP = 1}#86
.B = 43}$12,16,17,
* SKG WHERE SIGNS DISAGREE

71:}"SKG2:}"Q_4B7, GOTO SKN1
.TCX = 1}#43
.LQX = 1}#74
.MC = 20}#1
.VCYP = 1}#86
.B = 45}$12,15,17,
.C = -40000000}#18,
CHECKBIT IS 50}#
* SKG IS SIGN OF M-AR IF SIGNS AGREE, SIGN OF AR IF NOT

72:}"SKG:}#FETCH, DGOTO SKG1
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 61}$12,13,17,
CHECKBIT IS 30}#
}'
73:}"GOTO SKG2 ON M EOR Q<0
.BR = 10}#82
.BL = 16}#80,79,78
.TAX = 1}#49
.MC = 4}#3
.B = 71}$12,13,14,17,
CHECKBIT IS 30}#

74:}"LDB:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,

75:}"LDB1:}$BR_M
.BR = 10}#82
.BL = 4}#79
.SSP = 70}#53,52,51
.TAX = 1}#49
.LSPX = 1}#59

76:}"LDA:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,

77:}"LDA1:}$AR_M
.BR = 10}#82
.BL = 4}#79
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

100:}"EAX:}%M_R, Q_ADMASK, DGOTO LDX1
.RRN = 3}#68,67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 67}$12,13,15,16,17,
.C = -40000}#18,19,20,21,22,23,24,25,26,27,
CHECKBIT IS 50}#
})
101:}"Z_XR, DGOTO ILOOP
.SSP = 72}#55,53,52,51
.TSPY = 1}#45
.LZY = 1}#77
.MC = 20}#1
.DGO = 1}#87
.B = 164}$11,12,13,15,
CHECKBIT IS 30}#
* NOTE THAT UPS1 SETS UP Z AND PROVIDES THE PENDING DGOTO ILOOP
* NEEDED BY UPSTAB

102:}"UPS:}%Q_R, M_UPSMASK, DGOTO UPS1
.RRN = 3}#68,67
.TCX = 1}#43
.THY = 1}#46
.LMX = 1}#72
.LQY = 1}#75
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 241}$10,12,17,
.C = 7400}#30,31,32,33,
CHECKBIT IS 50}#
})
103:}"DGOTO M AND Q LCY 16 MRG UPSTAB+BANKBBIT
.MCONT = 3}#7,6
.BR = 10}#82
.MS = 7}#65,64,63
.TCX = 1}#43
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.C = 2120}#31,35,37,

104:}"XJ:}$T_REL, HFETCH, DGOTO ILOOP
.SSP = 76}#55,54,53,52,51
.MS = 45}#65,63,60
.TSPY = 1}#45
.TYW = 1}#48
.LRN = 1}#71
.MC = 1}#5
.DGO = 1}#87
.B = 164}$11,12,13,15,
}'
105:}"REL_M, M_T, STORE, DGOTO IL0
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.SSP = 76}#55,54,53,52,51
.MS = 42}#64,60
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
.MC = 20}#1
.DGO = 1}#87
.B = 176}$11,12,13,14,15,16,
CHECKBIT IS 30}#

106:}"UCALL: M_Z_R, Q_4B3, CLRA, DGOTO UC2
.RRN = 3}#68,67
.MS = 31}#65,62,61
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.LZY = 1}#77
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 353}$10,11,12,14,16,17,
.C = 4000}#30,
CHECKBIT IS 50}#
}'
107:}"Q_M AND Q LCY 12, Q_P, GOTO UC1 IF Z<0
.BR = 10}#82
.SSP = 73}#56,55,53,52,51
.MS = 6}#64,63
.TSPY = 1}#45
.LQX = 1}#74
.LQY = 1}#75
.MC = 17}#5,4,3,2
.B = 352}$10,11,12,14,16,
CHECKBIT IS 30}#
* OPCODE 44 IS SPARE
}'
110:}#.SSP_1
.SSP = 1}'56
}'

111:}#CALL ABORT, BANKA
.MCONT = 1}%7
.MS = 61}'60,61,65,
.MC = 1}(5
.B = 13}(14,15,17,
.VCYP = 1}&86



* LOCATION 112B

* START CTP AND SHUT OFF CHIO

112:}"CTPGO: Z_0-1, GOTO IRESET
.BL = 7}(79,80,81,
.BR = 10}'82
.TAX = 1}'49
.LZX = 1}#76
.MC = 1}#5
.VCYP = 1}#86
.B = 113}$11,14,16,17,
CHECKBIT IS 30


113:}"IRESET: MODE_-1, MAR_CTPREL, FETCH, CALL MAINCHK
.MCONT = 1}#7
.SSP = 74}#54,53,52,51
.MS = 44}#63,60
.BL = 7}(79,80,81,
.BR = 10}'82
.TAX = 1}'49
.TCY = 1}#44
.TYW = 1}#48
.LR0 = 1}#58
.LSPX = 1}#59
.MC = 20}#1
.B = 373}$10,11,12,13,14,16,17,
.C = 306}#34,35,39,40,
CHECKBIT IS 42
})
114:}"Z_REL_M, MAR_MAR+1, FETCH
.BR = 10}#82
.BL = 4}#79
.SSP = 76}#55,54,53,52,51
.MS = 44}#63,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LR0 = 1}#58
.LSPX = 1}#59
CHECKBIT IS 87}#
})
115:}"BOUND_M, Q_2
.BR = 10}#82
.BL = 4}#79
.SSP = 77}#56,55,54,53,52,51
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LSPX = 1}#59
.C = 2}#40,
})
116:}"MAR_Z+Q, M_P, STORE, DGOTO FIXP
.BR = 4}#83
.BL = 2}#80
.SSP = 73}#56,55,53,52,51
.MS = 42}#64,60
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LR0 = 1}#58
.MC = 1}#5
.DGO = 1}#87
.B = 227}$10,13,15,16,17,
})
117:}"Z_IOCTL_0, Q_2
.SSP = 75}#56,54,53,52,51
.TCY = 1}#44
.LQY = 1}#75
.LZX = 1}#76
.LSPX = 1}#59
.C = 2}#40,
CHECKBIT IS 87}#

* LOCATION 120B

* UPS TABLE. MUST BE ON 8-WORD BOUNDARY
* DGOTO ILOOP IS PENDING

120:}"UPSTAB:}"Q, STROBE
.BR = 10}#82
.BL = 2}#80
.MS = 17}#65,64,63,62
.TAX = 1}#49

121:}"UPR:}%Q, CLRPRO
.BR = 10}#82
.BL = 2}#80
.MS = 20}#61
.TAX = 1}#49
.VCYP = 1}#86

122:}"PRO:}%Q, SETPRO, GOTO * IF PRONEX, Z_0
.BR = 10}#82
.BL = 2}#80
.MS = 25}#65,63,61
.TAX = 1}#49
.LZY = 1}#77
.MC = 30}#2,1
.B = 122}$11,13,16,
CHECKBIT IS 30}#
* PRO FALLS THROUGH WITH Z=0.
* OTHERWISE Z=R

123:}"STR2:}"Z, SETFAIL, GOTO ILOOP
.BR = 4}#83
.BL = 10}#78
.MS = 33}#65,64,62,61
.TAX = 1}#49
.MC = 20}#1
.B = 164}$11,12,13,15,
CHECKBIT IS 30}#

124:}"CLEARMAP: CLRMAP
.MS = 62}#64,61,60

125:}"WAIT: Q_P, M_WAITINS, GOTO WAIT1
.SSP = 73}#56,55,53,52,51
.TCX = 1}#43
.TSPY = 1}#45
.LMX = 1}#72
.LQY = 1}#75
.MC = 20}#1
.B = 240}$10,12,
.C = 4102400}#21,26,31,33,
CHECKBIT IS 50}#

126:}"WAITGO: M_WAITINS, GOTO WAIT2
.TCX = 1}#43
.LMX = 1}#72
.MC = 1}#5
.VCYP = 1}#86
.B = 165}$11,12,13,15,17,
.C = 4102400}#21,26,31,33,
* UPS 7 IS SPARE
127:}#CALL ABORT, BANKA
.MCONT = 1}%7
.MS = 61}'60,61,65,
.MC = 1}(5
.B = 13}(14,15,17,
.VCYP = 1}&86


}&
130:}"GOTO SKIP IF AT1OFF
.MC = 26}#4,3,1
.VCYP = 1}#86
.B = 233}$10,13,14,16,17,
}'
131:}"GOTO SKIP IF AT2OFF
.MC = 34}#3,2,1
.VCYP = 1}#86
.B = 233}$10,13,14,16,17,
}'
132:}"GOTO SKIP IF AT3OFF
.MC = 35}#5,3,2,1
.VCYP = 1}#86
.B = 233}$10,13,14,16,17,
CHECKBIT IS 30}#
}'
133:}"GOTO SKIP IF NOSTROBE
.MC = 27}#5,4,3,1
.VCYP = 1}#86
.B = 233}$10,13,14,16,17,
CHECKBIT IS 30}#
}'
134:}"CLSTROBE
.MS = 23}#65,64,61
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
135:}"GOTO SKIP IF NOCRASH
.MC = 31}#5,2,1
.VCYP = 1}#86
.B = 233}$10,13,14,16,17,
}'
136:}"CLFAIL
.MS = 32}#64,62,61
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
137:}"Q, GOTO SKIP IF PRONEX
.BR = 10}#82
.BL = 2}#80
.TAX = 1}#49
.MC = 30}#2,1
.B = 233}$10,13,14,16,17,
CHECKBIT IS 30}#

* LOCATION 140B
* RCH TABLE. MUST BE ON 16-WORD BOUNDARY.
*}"ENTERED WITH DGOTO ILOOP PENDING, ABX IN MQZ

140:}"RCHTAB:}"Q_Z_R, GOTO XSA1
.RRN = 3}#68,67
.THY = 1}#46
.LQY = 1}#75
.LZY = 1}#77
.MC = 1}#5
.VCYP = 1}#86
.B = 236}$10,13,14,15,16,
CHECKBIT IS 30

141:}"CSA:}%Z_R, Q_0, GOTO XSA1
.RRN = 3}#68,67
.THY = 1}#46
.LQX = 1}#74
.LZY = 1}#77
.MC = 20}#1
.VCYP = 1}#86
.B = 236}$10,13,14,15,16,
CHECKBIT IS 30

142:}"CLAB:}$AR_M_0, GOTO CAB
.SSP = 71}#56,53,52,51
.LMX = 1}#72
.LSPX = 1}#59
.MC = 1}#5
.B = 146}$11,12,15,16,

143:}"CLA:}%AR_0
.SSP = 71}#56,53,52,51
.LSPX = 1}#59

144:}"CLB:}%BR_0
.SSP = 70}#53,52,51
.LSPX = 1}#59
CHECKBIT IS 87}#

145:}"CLX:}%XR_0
.SSP = 72}#55,53,52,51
.LSPX = 1}#59

146:}"CAB:}%BR_M, GOTO ILOOP
.BR = 10}#82
.BL = 4}#79
.SSP = 70}#53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 164}$11,12,13,15,
CHECKBIT IS 30}#
* THIS LINE IS EXECUTED FROM SEVERAL PLACES

147:}"CBA:}%AR_Q, Q_LNGSX+BANKBBIT
.BR = 10}#82
.BL = 2}#80
.SSP = 71}#56,53,52,51
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LSPX = 1}#59
.C = 2250}#31,34,36,38,
CHECKBIT IS 87}#

150:}"XAB:}%AR_Q, GOTO CAB
.BR = 10}#82
.BL = 2}#80
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 146}$11,12,15,16,

151:}"CBX:}%XR_Q
.BR = 10}#82
.BL = 2}#80
.SSP = 72}#55,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

152:}"CXB:}%BR_Z
.BR = 4}#83
.BL = 10}#78
.SSP = 70}#53,52,51
.TAX = 1}#49
.LSPX = 1}#59

153:}"XXB:}%XR_Q, GOTO CAB, M_T
.RRN = 1}#68
.BR = 10}#82
.BL = 2}#80
.SSP = 72}#55,53,52,51
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
.MC = 20}#1
.B = 146}$11,12,15,16,
CHECKBIT IS 30}#

154:}"CXA:}%AR_Z, GOTO ILOOP
.BR = 4}#83
.BL = 10}#78
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 164}$11,12,13,15,

155:}"CAX:}%XR_M
.BR = 10}#82
.BL = 4}#79
.SSP = 72}#55,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

156:}"XXA:}%XR_M, M_T, GOTO CXA
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.SSP = 72}#55,53,52,51
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
.MC = 1}#5
.B = 154}$11,12,14,15,
CHECKBIT IS 30}#

157:}"CNA:}#AR_0-M
.BR = 10}#82
.BL = 13}#81,80,78
.SSP = 71}#56,53,52,51
.LOC = 1}#50
.TAX = 1}#49
.LSPX = 1}#59

*
* CHECK R FOR < BOUND, THEN STORE M WITH MAR AND GOTO ILOOP
* UNLESS A IS SET, IN WHICH CASE RETURN

160:}"STOR:}$Q_BOUND
.SSP = 77}#56,55,54,53,52,51
.TSPY = 1}#45
.LQY = 1}#75
CHECKBIT IS 87}#

161:}"STOR1:}#GOTO *+2 ON Z_R<0
.RRN = 3}#68,67
.THY = 1}#46
.LZY = 1}#77
.MC = 10}#2
.B = 163}$11,12,13,16,17,
CHECKBIT IS 30}#
})
162:}"GOTO RSTCTP ON Q-Z<=0
.BR = 13}#85,84,82
.BL = 2}#80
.LOC = 1}#50
.TAX = 1}#49
.MC = 13}#5,4,2
})
163:}"STORE, RETURN IF ASET, Q_4B7
.MCONT = 2}#6
.MS = 42}#64,60
.TCX = 1}#43
.LQX = 1}#74
.MC = 33}#5,4,2,1
.VCYP = 1}#86
.C = -40000000}#18,
* FALL THROUGH


164:}"ILOOP:}#MAR_ABSP_ABSP+1, FETCH
.RRN = 4}#66
.MS = 44}#63,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LRN = 4}#69
.LR0 = 1}#58
.VCYP = 1}#86

165:}"WAIT2: Q_MODE, Z_FLAGADR
.SSP = 74}#54,53,52,51
.TCX = 1}#43
.TSPY = 1}#45
.LQY = 1}#75
.LZX = 1}#76
.C = -40000000}#18,
}'
166:}"Q_P, ALERT, DGOTO IL0 ON NOT Q=0
.BR = 10}#82
.BL = 15}#81,79,78
.SSP = 73}#56,55,53,52,51
.MS = 14}#63,62
.TSPY = 1}#45
.TAX = 1}#49
.LQY = 1}#75
.MC = 2}#4
.DGO = 1}#87
.B = 176}$11,12,13,14,15,16,
CHECKBIT IS 30}#
}'
167:}"P_Q+1, Z_E2, PIN, .VCY, 
.BR = 10}#82
.BL = 2}#80
.SSP = 73}#56,55,53,52,51
.MS = 16}#64,63,62
.LOC = 1}#50
.TAX = 1}#49
.LZY = 1}#77
.LSPX = 1}#59
.TE2Y = 1}#89
}'
170:}"GOTO 547B, SETBA
.MC = 1}(5
.MS = 61}'60,61,65
.B = 547}'9,11,12,15,16,17,
.VCYP = 1}&86
})
171:}"Q_1
.LOC = 1}'50
.TAX = 1}'49
.BL = 10}'78
.BR = 10}'82
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#
}(
172:}"Z_FLAGADR, ALERT, M_P
.SSP = 73}#56,55,53,52,51
.MS = 14}#63,62
.TCX = 1}#43
.TSPY = 1}#45
.LMY = 1}#73
.LZX = 1}#76
.C = -40000000}#18,
CHECKBIT IS 87}#
}(
173:}"Z_E2, PIN, .VCY
.MS = 16}#64,63,62
.LZY = 1}#77
.TE2Y = 1}#89

* CONTINUE EXECUTION, STARTING WITH INSTRUCTION ADDRESSED BY P
* (NOW IN M)

174:}"ICONT1:}"Q_REL
.SSP = 76}#55,54,53,52,51
.TSPY = 1}#45
.LQY = 1}#75
})
175:}"MAR_ABSP_M+Q, FETCH
.BR = 2}#84
.BL = 4}#79
.MS = 44}#63,60
.TXW = 1}#47
.TAX = 1}#49
.LRN = 4}#69
.LR0 = 1}#58
CHECKBIT IS 87}#


176:}"IL0:}%Q_IOCTL, GOTO *+1
.SSP = 75}#56,54,53,52,51
.TSPY = 1}#45
.LQY = 1}#75
.MC = 1}#5
.B = 177}$11,12,13,14,15,16,17,
})
177:}"GOTO DOIO ON Z_Q AND Z#0, Q_OPMASK
.BL = 10}#78
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.MC = 3}#5,4
.B = 276}$10,12,13,14,15,16,
.C = 17700000}#20,21,22,23,24,25,26,
CHECKBIT IS 56}#

200:}"IL1:}%U_Q_M AND Q LCY 8
.BR = 10}#82
.MS = 5}#65,63
.TXW = 1}#47
.LQX = 1}#74
.LRN = 2}#70
.VCYP = 1}#86
})
201:}"Q_R_Q LCY 2, Z_2*MAXOP+2
.BR = 10}#82
.BL = 2}#80
.MS = 2}#64
.TCY = 1}#44
.TXW = 1}#47
.LQX = 1}#74
.LZY = 1}#77
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 112}#35,38,40,
})
202:}"GOTO POPMB ON Q-Z>=0, Z_REL, CLRA
.BR = 13}#85,84,82
.BL = 2}#80
.SSP = 76}#55,54,53,52,51
.MS = 31}#65,62,61
.LOC = 1}#50
.TSPY = 1}#45
.TAX = 1}#49
.LZY = 1}#77
.MC = 5}#5,3
.B = 217}$10,14,15,16,17,

203:}"IL2:}%CALL INDEX ON T_M LCY 1<0, Q_ADMASK
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.MS = 1}#65
.TCY = 1}#44
.TXW = 1}#47
.LQY = 1}#75
.LRN = 1}#71
.MC = 4}#3
.B = 215}$10,14,15,17,
.C = -40000}#18,19,20,21,22,23,24,25,26,27,
}(
204:}"Q_R_M AND NOT Q, M_R MRG BANKBBIT
.RRN = 3}#68,67
.BR = 10}#82
.BL = 14}#79,78
.TCY = 1}#44
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 2000}#31,
})
205:}"MAR_Q+Z
.BR = 4}#83
.BL = 2}#80
.TXW = 1}#47
.TAX = 1}#49
.LR0 = 1}#58
})
206:}"DGOTO M, Q_T
.MCONT = 3}#7,6
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
}'
207:}"GOTO *+1 ON Q LCY 8<0, Z_Q_AR
.BR = 10}#82
.BL = 2}#80
.SSP = 71}#56,53,52,51
.MS = 5}#65,63
.TSPY = 1}#45
.LQY = 1}#75
.LZY = 1}#77
.MC = 4}#3
.B = 210}$10,14,
CHECKBIT IS 30}#
* INDIRECTION
})
210:}"Z_REL, R_M MRG BANKBBIT, FETCH
.MS = 44}'60,63
.BR = 10}#82
.BL = 4}#79
.SSP = 76}#55,54,53,52,51
.TCX = 1}#43
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 3}#71,70
.C = 2000}#31,
})
211:}"GOTO IL2 ON M>=0, Q_75B6
.BR = 10}#82
.BL = 4}#79
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 5}#5,3
.B = 203}$10,16,17,
.C = -3000000}#18,19,20,21,23,
* ABSOLUTE INDIRECTION
})
212:}"CALL INDEX ON M LCY 1<0
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.MS = 1}#65
.MC = 4}#3
.B = 215}$10,14,15,17,
}(
213:}"R_MAR_M AND NOT Q MRG 4B7, Z_R
.RRN = 3}#68,67
.BR = 10}#82
.BL = 14}#79,78
.TCX = 1}#43
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 3}#71,70
.LR0 = 1}#58
.VCYP = 1}#86
.C = -40000000}#18,
})
214:}"GOTO Z, Z_Q_AR
.MCONT = 3}#7,6
.BR = 4}#83
.BL = 10}#78
.SSP = 71}#56,53,52,51
.TSPY = 1}#45
.TAX = 1}#49
.LQY = 1}#75
.LZY = 1}#77
.MC = 1}#5
* SUBROUTINE FOR INDEXING

215:}"INDEX:}#Z_XR, DRETURN
.MCONT = 2}#6
.SSP = 72}#55,53,52,51
.TSPY = 1}#45
.LZY = 1}#77
.MC = 20}#1
.DGO = 1}#87
})
216:}"M_M+Z, Z_REL
.BR = 4}#83
.BL = 4}#79
.SSP = 76}#55,54,53,52,51
.TSPY = 1}#45
.TAX = 1}#49
.LMX = 1}#72
.LZY = 1}#77

* OPCODE IN Q GREATER THAN MAX DEFINED.}"TRAP UNLESS IT IS >77B,
* IN}"WHICH CASE IT IS POP.

217:}"POPMB:}#Z_POPBIT*2/1B5
.TCX = 1}#43
.LZX = 1}#76
.VCYP = 1}#86
.C = 200}#34,
CHECKBIT IS 87}#
})
220:}"GOTO RSTCTP ON Q AND Z=0, R_EXPOP
.BL = 10}#78
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LRN = 3}#71,70
.MC = 2}#4
.C = 221}#34,37,41,
CHECKBIT IS 56}#

* EXECUTING POP WITH NUMBER RCY 1 IN U, EFFECTIVE ADDRESS IN R. STORE
* P IN 0, R IN 1 AND JUMP TO U

221:}"EXPOP:}#Z_MAR_REL
.SSP = 76}#55,54,53,52,51
.TSPY = 1}#45
.TYW = 1}#48
.LZY = 1}#77
.LR0 = 1}#58
})
222:}"M_P MRG IABIT, STORE
.SSP = 73}#56,55,53,52,51
.MS = 42}#64,60
.TCY = 1}#44
.TSPY = 1}#45
.LMY = 1}#73
.C = 40000}#27,
}'
223:}"Z_-1, Q_U, DGOTO FIXP
.RRN = 2}#67
.BL = 7}(79,80,81,
.BR = 10}'82
.TAX = 1}'49
.THY = 1}#46
.LQY = 1}#75
.LZX = 1}#76
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.B = 227}$10,13,15,16,17,
}'
224:}"Q_Q LCY 1
.BR = 10}#82
.BL = 2}#80
.MS = 1}#65
.LQX = 1}#74
.VCYP = 1}#86

* COME HERE AFTER XCHREGS ON RETURN FROM UCALL

225:}"URET1: GOTO FIXP ON Q_P>=0, Q_Z_SIGN
.SSP = 73}#56,55,53,52,51
.TCX = 1}#43
.TSPY = 1}#45
.LQX = 1}#74
.LQY = 1}#75
.LZX = 1}#76
.MC = 7}#5,4,3
.B = 227}$10,13,15,16,17,
.C = -40000000}#18,
}'
226:}"P_Q AND NOT Z, GOTO *-1 IF ACLEAR, Z_SIGN+1
.BR = 12}#84,82
.BL = 10}#78
.SSP = 73}#56,55,53,52,51
.TCY = 1}#44
.TAX = 1}#49
.LZY = 1}#77
.LSPX = 1}#59
.MC = 32}#4,2,1
.B = 225}$10,13,15,17,
.C = -37777777}#18,41,
* FALL THROUGH TO FIXP

* SET P TO Q+Z, RECOMPUTE ABSP AND GO TO ILOOP

227:}"FIXP:}$Q_P_Q+Z
.BR = 4}#83
.BL = 2}#80
.SSP = 73}#56,55,53,52,51
.TAX = 1}#49
.LQX = 1}#74
.LSPX = 1}#59
CHECKBIT IS 87}#
})
230:}"Z_REL, DGOTO ILOOP
.SSP = 76}#55,54,53,52,51
.TSPY = 1}#45
.LZY = 1}#77
.MC = 1}#5
.DGO = 1}#87
.B = 164}$11,12,13,15,
})
231:}"ABSP_Q+Z
.BR = 4}#83
.BL = 2}#80
.TXW = 1}#47
.TAX = 1}#49
.LRN = 4}#69

* THESE LINES ARE USED}"BY SKIP INSTRUCTIONS

232:}"TEST:}$M, GOTO ILOOP IF LB#0
.BR = 10}#82
.BL = 4}#79
.TAX = 1}#49
.MC = 23}#5,4,1
.VCYP = 1}#86
.B = 164}$11,12,13,15,

233:}"SKIP:}$Q_P, Z_1, GOTO FIXP
.SSP = 73}#56,55,53,52,51
.LOC = 1}'50
.TAX = 1}'49
.BL = 10}'78
.BR = 10}'82
.TSPY = 1}#45
.LQY = 1}#75
.LZX = 1}#76
.MC = 20}#1
.B = 227}$10,13,15,16,17,
CHECKBIT IS 30}#
*
* REMAINDER OF RCH

234:}"RCH1:}$DGOTO M MRG RCHTAB + BANKBBIT, Q_BR
.MCONT = 3}#7,6
.BR = 10}#82
.BL = 4}#79
.SSP = 70}#53,52,51
.TCX = 1}#43
.TSPY = 1}#45
.TAX = 1}#49
.LQY = 1}#75
.MC = 1}#5
.DGO = 1}#87
.C = 2140}#31,35,36,
CHECKBIT IS 42}#
})
235:}"M_AR, DGOTO ILOOP
.SSP = 71}#56,53,52,51
.TSPY = 1}#45
.LMY = 1}#73
.MC = 20}#1
.DGO = 1}#87
.B = 164}$11,12,13,15,
CHECKBIT IS 30}#

* FINISH SETTING A CONTROL REGISTER.

236:}"XSA1:}$T_SKZ, Z_Q, DGOTO CBA
.BR = 10}#82
.BL = 2}#80
.MS = 13}#65,64,62
.TSPY = 1}#45
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LRN = 1}#71
.MC = 1}#5
.DGO = 1}#87
.B = 147}$11,12,15,16,17,
})
237:}"SKZ_M, Q_T, DGOTO ILOOP
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.MS = 13}#65,64,62
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.LSPX = 1}#59
.MC = 20}#1
.DGO = 1}#87
.B = 164}$11,12,13,15,
CHECKBIT IS 30}#

* FINISH WAIT

240:}"WAIT1: P_Q-1, GOTO WAIT2
.BR = 7}#85,84,83
.BL = 2}#80
.SSP = 73}#56,55,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 165}$11,12,13,15,17,

* OVERFLOW FROM UPS

241:}"UPS1:}"Z_R, DGOTO ILOOP
.RRN = 3}#68,67
.THY = 1}#46
.LZY = 1}#77
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.B = 164}$11,12,13,15,


* REST OF SHIFT

242:}"SHFT1:}#M_R_M AND Q LCY 16, Q_MAXSHOP
.BR = 10}#82
.MS = 7}#65,64,63
.TCY = 1}#44
.TXW = 1}#47
.LMX = 1}#72
.LQY = 1}#75
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 4}#39,
CHECKBIT IS 87}#
})
243:}"GOTO RSTCTP ON Q-M<0, Q_WDLNG
.BR = 2}#84
.BL = 13}#81,80,78
.LOC = 1}#50
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 4}#3
.C = 30}#37,38,

244:}"LNGSHL:}"T_BR, GOTO SHORTSH ON Z-Q<0
.BR = 4}#83
.BL = 15}#81,79,78
.SSP = 70}#53,52,51
.LOC = 1}#50
.TSPY = 1}#45
.TYW = 1}#48
.TAX = 1}#49
.LRN = 1}#71
.MC = 4}#3
.B = 255}$10,12,14,15,17,
CHECKBIT IS 30}#
})
245:}"Z_Z-Q, Q_AR, DGOTO CBA
.BR = 4}#83
.BL = 15}#81,79,78
.SSP = 71}#56,53,52,51
.LOC = 1}#50
.TSPY = 1}#45
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.MC = 20}#1
.DGO = 1}#87
.B = 147}$11,12,15,16,17,
CHECKBIT IS 30}#
})
246:}"T_BR_Q, Q_T, DGOTO *+1
.RRN = 1}#68
.BR = 10}#82
.BL = 2}#80
.SSP = 70}#53,52,51
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 1}#71
.LSPX = 1}#59
.MC = 1}#5
.DGO = 1}#87
.B = 247}$10,12,15,16,17,
})
247:}"GOTO Q+M, Q_WDLNG
.MCONT = 3}#7,6
.BR = 2}#84
.BL = 4}#79
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 20}#1
.C = 30}#37,38,
CHECKBIT IS 56}#

250:}"LNGSX:}#GOTO LNGSHL
.MC = 1}#5
.VCYP = 1}#86
.B = 244}$10,12,15,
})
251:}"BR_0, GOTO LNGSHL
.SSP = 70}#53,52,51
.LSPX = 1}#59
.MC = 20}#1
.B = 244}$10,12,15,
CHECKBIT IS 30}#
})
252:}"AR_-1, GOTO LNGSHL ON T<0
.RRN = 1}#68
.SSP = 71}#56,53,52,51
.BL = 7}(79,80,81,
.BR = 10}'82
.TAX = 1}'49
.THY = 1}#46
.LSPX = 1}#59
.MC = 10}#2
.B = 244}$10,12,15,
CHECKBIT IS 30}#
})
253:}"AR_0
.SSP = 71}#56,53,52,51
.LSPX = 1}#59
})
254:}"GOTO LNGSHL
.MC = 1}#5
.VCYP = 1}#86
.B = 244}$10,12,15,

255:}"SHORTSH: Q_1
.LOC = 1}'50
.TAX = 1}'49
.BL = 10}'78
.BR = 10}'82
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
256:}"M AND NOT Q, GOTO *+2 IF LB=0, M_WDLNG
.BR = 10}#82
.BL = 14}#79,78
.TCY = 1}#44
.TAX = 1}#49
.LMY = 1}#73
.MC = 22}#4,1
.VCYP = 1}#86
.B = 260}$10,12,13,
.C = 30}#37,38,
CHECKBIT IS 56}#
})
257:}"Z_M-Z
.BR = 13}#85,84,82
.BL = 4}#79
.LOC = 1}#50
.TAX = 1}#49
.LZX = 1}#76
})
260:}"GOTO GOTSHM ON MAR_Q-Z>=0, Q_0
.BR = 13}#85,84,82
.BL = 2}#80
.LOC = 1}#50
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LR0 = 1}#58
.MC = 5}#5,3
.B = 23}$13,16,17,
CHECKBIT IS 30}#

261:}"SHLOOP:}"MAR_MAR+1, Q_Q LCY 1 MRG 1, GOTO SHLOOP IF R0<0
.BR = 10}#82
.BL = 2}#80
.MS = 1}#65
.IHR = 1}#42
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LQX = 1}#74
.LR0 = 1}#58
.MC = 11}#5,2
.VCYP = 1}#86
.B = 261}$10,12,13,17,
.C = 1}#41,
})
262:}"M_BR, T_Q
.BR = 10}#82
.BL = 2}#80
.SSP = 70}#53,52,51
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 1}#71
CHECKBIT IS 87}#

263:}"DOSHIFT: M_M LCL Z, U_AR
.BR = 10}#82
.BL = 4}#79
.SSP = 71}#56,53,52,51
.MS = 11}#65,62
.TSPY = 1}#45
.TYW = 1}#48
.LMX = 1}#72
.LRN = 2}#70
CHECKBIT IS 87}#
})
264:}"BR_M LCH Z, M_U
.RRN = 2}#67
.BR = 10}#82
.BL = 4}#79
.SSP = 70}#53,52,51
.MS = 12}#64,62
.THY = 1}#46
.LMY = 1}#73
.LSPX = 1}#59
}(
265:}"M_M LCL Z, Q_SHMRGX+BANKBBIT
.BR = 10}#82
.BL = 4}#79
.MS = 11}#65,62
.TCY = 1}#44
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
.C = 2271}#31,34,36,37,38,41,
CHECKBIT IS 87}#
})
266:}"Z_M LCH Z, M_R
.RRN = 3}#68,67
.BR = 10}#82
.BL = 4}#79
.MS = 12}#64,62
.THY = 1}#46
.LMY = 1}#73
.LZX = 1}#76
.VCYP = 1}#86
CHECKBIT IS 87}#
})
267:}"DGOTO M+Q, M_BR
.MCONT = 3}#7,6
.BR = 2}#84
.BL = 4}#79
.SSP = 70}#53,52,51
.TSPY = 1}#45
.TAX = 1}#49
.LMY = 1}#73
.MC = 20}#1
.DGO = 1}#87
CHECKBIT IS 30}#
})
270:}"Q_T
.RRN = 1}#68
.THY = 1}#46
.LQY = 1}#75
.VCYP = 1}#86
CHECKBIT IS 87}#

271:}"SHMRGX:}"BR_M AND NOT Q ! Z AND Q, GOTO ENDLSH
.BL = 14}#79,78
.SSP = 70}#53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1
.B = 17}$14,15,16,17,
CHECKBIT IS 30}#
})
272:}"BR_M AND NOT Q, GOTO ENDLSH
.BR = 10}#82
.BL = 14}#79,78
.SSP = 70}#53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 17}$14,15,16,17,
})
273:}"AR_Z OR NOT Q, GOTO ENDRSH ON U<0
.RRN = 2}#67
.BR = 5}#85,83
.BL = 10}#78
.SSP = 71}#56,53,52,51
.THY = 1}#46
.TAX = 1}#49
.LSPX = 1}#59
.MC = 10}#2
.B = 21}$13,17,
CHECKBIT IS 30}#
})
274:}"AR_Z AND Q, GOTO ENDRSH
.BL = 10}#78
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 21}$13,17,
CHECKBIT IS 30}#
})
275:}"AR_Z AND Q ! M AND NOT Q, GOTO ENDRSH
.BL = 14}#79,78
.SSP = 71}#56,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1
.B = 21}$13,17,
* ENDLSH, ENDRSH AND GOTSHM ARE FILLING EMPTY WORDS IN THE
* INSTRUCTION TABLE

*
* THE AND OF THE FLAG WORD AND IOCTL (IN Z) IS #0. LOOK FOR ACTIVE
* DEVICE

276:}"DOIO:}$Q_Z, T_R0_0
.BR = 4}#83
.BL = 10}#78
.TYW = 1}#48
.TAX = 1}#49
.LQX = 1}#74
.LRN = 1}#71
.LR0 = 1}#58
.VCYP = 1}#86
CHECKBIT IS 87}#
})
277:}"Q_Q LCY 20, Z_T_T+1, DGOTO *
.RRN = 1}#68
.BR = 10}#82
.BL = 2}#80
.MS = 10}#62
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LQX = 1}#74
.LZY = 1}#77
.LRN = 1}#71
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.B = 277}$10,12,13,14,15,16,17,
CHECKBIT IS 30}#
})
300:}"Q_R0_Q LCY 3, GOTO *+1 IF R0<0, M_IOPTR-2
.BR = 10}#82
.BL = 2}#80
.MS = 3}#65,64
.TCY = 1}#44
.TXW = 1}#47
.LMY = 1}#73
.LQX = 1}#74
.LR0 = 1}#58
.MC = 11}#5,2
.VCYP = 1}#86
.B = 301}$10,11,17,
.C = 6}#39,40,
* GOT DEVICE NUMBER+2 IN T AND Z
})
301:}"M_M+Z, Q_REL
.BR = 4}#83
.BL = 4}#79
.SSP = 76}#55,54,53,52,51
.TSPY = 1}#45
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
})
302:}"MAR_Q+M, FETCH, Q_2B7
.BR = 2}#84
.BL = 4}#79
.MS = 44}#63,60
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LR0 = 1}#58
.C = 20000000}#19,
CHECKBIT IS 87}#
})
303:}"Q_Q LCL Z
.BR = 10}#82
.BL = 2}#80
.MS = 11}#65,62
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#
})
304:}"Z_Q LCH Z MRG 4B7, Q_REL
.BR = 10}#82
.BL = 2}#80
.SSP = 76}#55,54,53,52,51
.MS = 12}#64,62
.TCX = 1}#43
.TSPY = 1}#45
.LQY = 1}#75
.LZX = 1}#76
.C = -40000000}#18,
CHECKBIT IS 87}#
})
305:}"U_M+Q
.BR = 2}#84
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 2}#70
})
306:}"GOTO *+2 ON Q_R_M_M+1<0, SETA
.BR = 10}#82
.BL = 4}#79
.MS = 30}#62,61
.LOC = 1}#50
.TXW = 1}#47
.TAX = 1}#49
.LMX = 1}#72
.LQX = 1}#74
.LRN = 3}#71,70
.MC = 4}#3
.B = 310}$10,11,14,
})
307:}"STORE
.MS = 42}#64,60
.VCYP = 1}#86
})
310:}"GOTO CTPOUTPUT ON Q LCY OUTSHIFT<0
.BR = 10}#82
.BL = 2}#80
.MS = 2}#64
.MC = 4}#3
.B = 313}$10,11,14,16,17,
* INPUT
})
311:}"ALERT, MAR_U, DGOTO DONEIO, M_77B6
.RRN = 2}#67
.MS = 14}#63,62
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LR0 = 1}#58
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.B = 322}$10,11,13,16,
.C = -1000000}#18,19,20,21,22,23,
})
312:}"M_E2, PIN, .VCY, R_Q AND NOT M, CALL STOR
.MCONT = 1}#7
.BR = 10}#82
.BL = 12}#80,78
.MS = 16}#64,63,62
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 3}#71,70
.MC = 1}#5
.TE2Y = 1}#89
.B = 160}$11,12,13,

313:}"CTPOUTPUT: DGOTO NOEND ON M LCY EOBSHIFT>=0
.BR = 10}#82
.BL = 4}#79
.MS = 1}#65
.MC = 5}#5,3
.DGO = 1}#87
.B = 320}$10,11,13,
}'
314:}"MAR_U, FETCH
.RRN = 2}#67
.MS = 44}#63,60
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.VCYP = 1}#86
}(
315:}"M EOR Q, GOTO NOEND IF LB#0
.BR = 10}#82
.BL = 16}#80,79,78
.TAX = 1}#49
.MC = 23}#5,4,1
.VCYP = 1}#86
.B = 320}$10,11,13,
CHECKBIT IS 30}#
* ENCOUNTERED END-OF-BUFFER
})
316:}"Q_IOCTL, DGOTO DONEIO
.SSP = 75}#56,54,53,52,51
.TSPY = 1}#45
.LQY = 1}#75
.MC = 1}#5
.DGO = 1}#87
.B = 322}$10,11,13,16,
})
317:}"IOCTL_Q AND NOT Z
.BR = 12}#84,82
.BL = 10}#78
.SSP = 75}#56,54,53,52,51
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

320:}"NOEND:}#ALERT
.MS = 14}#63,62
.VCYP = 1}#86
})
321:}"Z_M, POT
.BR = 10}#82
.BL = 4}#79
.MS = 15}#65,63,62
.TAX = 1}#49
.LZX = 1}#76
.VCYP = 1}#86
CHECKBIT IS 87}#
* COMPLETED IO. CHECK FOR INTERRUPT

322:}"DONEIO: M_U, Q_OPMASK, DGOTO CTP
.RRN = 2}#67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 1}$17,
.C = 17700000}#20,21,22,23,24,25,26,
CHECKBIT IS 50}#
}'
323:}"GOTO *+1 ON M LCY INTSHIFT<0, Z_0
.BR = 10}#82
.BL = 4}#79
.MS = 3}#65,64
.LZY = 1}#77
.MC = 4}#3
.B = 324}$10,11,13,15,
CHECKBIT IS 30}#
* SHOULD CAUSE IT
})
324:}"M_T MRG BRMINS+IOINT, GOTO IL1
.RRN = 1}#68
.TCY = 1}#44
.THY = 1}#46
.LMY = 1}#73
.MC = 1}#5
.VCYP = 1}#86
.B = 200}$10,
.C = 1340040}#23,25,26,27,36,
CHECKBIT IS 50}#

*
* SELF-FILL. TURN ON READER AND READ 64 WORDS (256 6-BIT CHARACTERS)
* INTO THE FIRST 64 (RELATIVE) LOCATIONS IN CTP MEMORY, AFTER
* SETTING CTPREL TO 10000B AND CTPBND TO 40000B

325:}"XSELFFILL: MAR_CTPREL, CALL MAINCHK
.MCONT = 1}#7
.TCX = 1}#43
.TXW = 1}#47
.LR0 = 1}#58
.MC = 20}#1
.VCYP = 1}#86
.B = 373}$10,11,12,13,14,16,17,
.C = 306}#34,35,39,40,
}'
326:}"M_U+1, STORE
.RRN = 2}#67
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.LMY = 1}#73
.VCYP = 1}#86
}'
327:}"MAR_MAR+1, M_40000B, STORE
.MS = 42}#64,60
.IHR = 1}#42
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LR0 = 1}#58
.VCYP = 1}#86
.C = 40000}#27,
CHECKBIT IS 87}#
})
330:}"Z_PTRADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.VCYP = 1}#86
.C = -37777777}#18,41,
})
331:}"Z_GOPTR, POT
.MS = 15}#65,63,62
.TAX = 1}'49
.LOC = 1}'50
.BL = 10}'78
.BR = 10}'82
.LZX = 1}#76
.VCYP = 1}#86
* SKIP OVER INITIAL BLANK TAPE
})
332:}"Z_PTRADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.VCYP = 1}#86
.C = -37777777}#18,41,
}'
333:}"GOTO *-1 ON M_E2>=0, PIN, Q_377B, .TAX, .BL_10B, .BR_10B
.BR = 10}#82
.BL = 10}#78
.MS = 16}#64,63,62
.TCX = 1}#43
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.MC = 7}#5,4,3
.TE2Y = 1}#89
.B = 332}$10,11,13,14,16,
.C = 377}#34,35,36,37,38,39,40,41,
CHECKBIT IS 56}#
})
334:}"GOTO *-2 ON M AND Q=0, ABSP_-64
.BR = 10}#82
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LRN = 4}#69
.MC = 2}#4
.B = 332}$10,11,13,14,16,
.C = -100}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
* ASSEMBLE ONE WORD FROM PAPER TAPE. USES AR, R. LEAVES
* RESULTS IN AR,M

335:}"SFLOOP:}"M_Q_0, R_-4
.TCY = 1}#44
.TYW = 1}#48
.LMX = 1}#72
.LQX = 1}#74
.LRN = 3}#71,70
.VCYP = 1}#86
.C = -4}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
})
336:}"M_M OR Q LCY 4, DGOTO * ON R_R+1<0
.RRN = 3}#68,67
.BR = 10}#82
.BL = 6}#80,79
.MS = 4}#63
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LRN = 3}#71,70
.MC = 10}#2
.DGO = 1}#87
.B = 336}$10,11,13,14,15,16,
CHECKBIT IS 30}#
})
337:}"AR_M_M LCY 2, CALL RBPT
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.SSP = 71}#56,53,52,51
.MS = 2}#64
.LMX = 1}#72
.LSPX = 1}#59
.MC = 20}#1
.B = 342}$10,11,12,16,
* STORE ASSEMBLED WORD AND CLOSE LOOP
})
340:}"M_M OR Q, MAR_U_U+1, STORE, DGOTO CTPGO
.RRN = 2}#67
.BR = 10}#82
.BL = 6}#80,79
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LRN = 2}#70
.LR0 = 1}#58
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 112}$11,14,16,
})
341:}"GOTO SFLOOP ON ABSP_ABSP+1<0, M_0
.RRN = 4}#66
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LRN = 4}#69
.MC = 10}#2
.B = 335}$10,11,13,14,15,17,

* SUBROUTINE TO READ ONE BYTE FROM PAPER TAPE FOR SELF-FILL.
* CHECK FOR SICK READER AND STOP IT IN THAT CASE.
* CHECK PARITY AND STOP THE READER IF IT IS WRONG.}"OTHERWISE
* RETURN THE LAST 6 BITS OF THE BUTE IN Q, AR IN M.
* ASSUME THE READER IS RUNNING ON ENTRY.}"IF IT IS STOPPED,
* THE INPUT WORD WHICH CAUSED THE TROUBLE IS DISPLAYED IN
* THE SENSE LIGHTS.}"CLOBBERS MQZ, R0,T

342:}"RBPT:}$Z_PTRADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.VCYP = 1}#86
.C = -37777777}#18,41,
}'
343:}"GOTO RBPT ON T_Q_E2>=0, PIN, M_PTRERR+PTRSICK, .TAX, .BL_10B, .BR _10B
.BR = 10}#82
.BL = 10}#78
.MS = 16}#64,63,62
.TCX = 1}#43
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.LRN = 1}#71
.MC = 7}#5,4,3
.TE2Y = 1}#89
.B = 342}$10,11,12,16,
.C = 30000000}#19,20,
})
344:}"GOTO STOPTR ON Z_M AND Q#0, R0_-WDLNG
.BR = 10}#82
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LR0 = 1}#58
.MC = 3}#5,4
.B = 350}$10,11,12,14,
.C = -30}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,
CHECKBIT IS 56}#
* GOT A CHARACTER IN Q. COMPUTE PARITY OF THE WHOLE WORD, WHICH
* SHOULD BE EVEN SINCE THE FLAG BIT IS SET
})
345:}"Z_Q EOR Z, R0_R0+1
.BR = 16}#84,83,82
.BL = 10}#78
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LR0 = 1}#58
.VCYP = 1}#86
})
346:}"Q_Q LCY 1, GOTO *-1 IF R0<0, M_77B
.BR = 10}#82
.BL = 2}#80
.MS = 1}#65
.TCY = 1}#44
.LMY = 1}#73
.LQX = 1}#74
.MC = 11}#5,2
.VCYP = 1}#86
.B = 345}$10,11,12,15,17,
.C = 77}#36,37,38,39,40,41,
CHECKBIT IS 50}#
})
347:}"Q_M AND Q, M_AR, RETURN IF Z>=0
.MCONT = 2}#6
.BR = 10}#82
.SSP = 71}#56,53,52,51
.TSPY = 1}#45
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.MC = 16}#4,3,2
* STOP READER AND DISPLAY INPUT WORD IN LIGHTS

350:}"STOPTR:}"Z_PTRADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.VCYP = 1}#86
.C = -37777777}#18,41,
})
351:}"Z_HLTPTR, POT, GOTO *-1, T_T
.RRN = 1}#68
.MS = 15}#65,63,62
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LZX = 1}#76
.LRN = 1}#71
.MC = 20}#1
.VCYP = 1}#86
.B = 350}$10,11,12,14,
.C = 2}#40,
CHECKBIT IS 50}#

*
* OVERFLOW FROM UCALL.

352:}"UC1:}#SETA
.MS = 30}#62,61
.VCYP = 1}#86

353:}"UC2:}#P_Q, Z_R0_@SR0+SIGN+100B, CALL XRS
.LZY = 1}'77
.MCONT = 1}#7
.BR = 10}#82
.BL = 2}#80
.SSP = 73}#56,55,53,52,51
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LR0 = 1}#58
.LSPX = 1}#59
.MC = 20}#1
.B = 371}$10,11,12,13,14,17,
.C = -37777617}"18,35,36,37,41,
CHECKBIT IS 42
* FALL THROUGH INTO XCHREGS

* SIGN OF Z(R0) SET ON CALL, CLEAR ON RET

354:}"XCHREGS: M_R1, R1_M, CALL XRS
.MCONT = 1}#7
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 1}#71
.MC = 1}#5
.VCYP = 1}#86
.B = 371}$10,11,12,13,14,17,
}'
355:}"M_R2, R2_M, CALL XRS
.MCONT = 1}#7
.RRN = 2}#67
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 2}#70
.MC = 20}#1
.VCYP = 1}#86
.B = 371}$10,11,12,13,14,17,
}'
356:}"M_R3, R3_M, CALL XRS
.MCONT = 1}#7
.RRN = 3}#68,67
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 3}#71,70
.MC = 1}#5
.VCYP = 1}#86
.B = 371}$10,11,12,13,14,17,
}'
357:}"M_R4, R4_M, CALL XRS
.MCONT = 1}#7
.RRN = 4}#66
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 4}#69
.MC = 20}#1
.VCYP = 1}#86
.B = 371}$10,11,12,13,14,17,
}'
360:}"M_R5, R5_M, CALL XRS
.MCONT = 1}#7
.RRN = 5}#68,66
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 5}#71,69
.MC = 1}#5
.VCYP = 1}#86
.B = 371}$10,11,12,13,14,17,
}'
361:}"M_R6, R6_M, CALL XRS
.MCONT = 1}#7
.RRN = 6}#67,66
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 6}#70,69
.MC = 20}#1
.VCYP = 1}#86
.B = 371}$10,11,12,13,14,17,
}'
362:}"Q_SKZ, M_Q, CALL XRS
.MCONT = 1}#7
.BR = 10}#82
.BL = 2}#80
.MS = 13}#65,64,62
.TSPY = 1}#45
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.MC = 1}#5
.B = 371}$10,11,12,13,14,17,
}'
363:}"Z_SRR, GOTO URET1 IF Z>=0
.SSP = 64}#54,52,51
.TSPY = 1}#45
.LZY = 1}#77
.MC = 16}#4,3,2
.B = 225}$10,13,15,17,
CHECKBIT IS 30}#
}'
364:}"DGOTO URET
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 367}$10,11,12,13,15,16,17,
CHECKBIT IS 30}#
}'
365:}"CALL *+1, R0_SR0
.MCONT = 1}#7
.SSP = 61}#56,52,51
.TSPY = 1}#45
.TYW = 1}#48
.LR0 = 1}#58
.MC = 20}#1
.B = 366}$10,11,12,13,15,16,
CHECKBIT IS 30}#

366:}"CALLZ: GOTO Z, Z_XR, DSETBAS
.MCONT = 3}#7,6
.MS = 50}'60,62
.BR = 4}#83
.BL = 10}#78
.SSP = 72}#55,53,52,51
.TSPY = 1}#45
.TAX = 1}#49
.LZY = 1}#77
.MC = 1}#5
CHECKBIT IS 30}#

* CONTROL RETURNS HERE FROM THE MICRO-CODED ROUTINE

367:}"URET:}"AR_M, M_R0, DGOTO XCHREGS, SETBBS
.MS = 53}'60,62,64,65,
.BR = 10}#82
.BL = 4}#79
.SSP = 71}#56,53,52,51
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
.MC = 20}#1
.DGO = 1}#87
.B = 354}$10,11,12,14,15,
}'
370:}"XR_Z, Z_R0_@SR0+100B, CALL XRS
.MCONT = 1}#7
.BR = 4}#83
.BL = 10}#78
.SSP = 72}#55,53,52,51
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
.LSPX = 1}#59
.MC = 1}#5
.B = 371}$10,11,12,13,14,17,
.C = 161}#35,36,37,41,
CHECKBIT IS 42



371:}"XRS:}#SKZ_M, Z_R0_R0+1, DRETURN
.MCONT = 2}#6
.BR = 10}#82
.BL = 4}#79
.MS = 13}#65,64,62
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LZY = 1}#77
.LR0 = 1}#58
.LSPX = 1}#59
.MC = 20}#1
.DGO = 1}#87
}'
372:}"M_SKZ
.MS = 13}#65,64,62
.TSPY = 1}#45
.LMY = 1}#73


* SUBROUTINE TO TRY FOR REL CORE ADDRESS. SETS UP U FOR THE
* CONVENIENCE OF SELFFILL

373:}"MAINCHK: U_7777B
.TCX = 1}#43
.TXW = 1}#47
.LRN = 2}#70
.VCYP = 1}#86
.C = 7777}#30,31,32,33,34,35,36,37,38,39,40,41,
CHECKBIT IS 87}#
}'
374:}"RETURN
.MCONT = 2}#6
.MC = 1}#5
.VCYP = 1}#86

* RETURN TO HOST

375:}"RETCTP: GOTO CTPRET, BANKA
.MS = 61}#65,61,60
.MC = 20}#1
.B = 3}$16,17,
CHECKBIT IS 30}#

* UNUSED CELLS
376:}#.DGO
.DGO = 1}'87
 
377:}#CALL ABORT, BANKA
.MCONT = 1}%7
.MS = 61}'60,61,65,
.MC = 1}(5
.B = 13}(14,15,17,
.VCYP = 1}&86



