
}?
* INTEGRAL TEST PROCESSOR


* HOLDING REGISTERS FOR ITP
})DEFINE REGISTER R1 AS T;
})DEFINE REGISTER R2 AS U;
})DEFINE REGISTER R3 AS R;
})DEFINE REGISTER R4 AS ABSP;

* PARAMETERS FOR ITP
})DEFINE PARAMETER ADMASK_7774B4;
})DEFINE PARAMETER OPMASK_177B5;
})DEFINE PARAMETER MAXOP_43B;
}'DEFINE PARAMETER POPBIT_1B7;
})DEFINE PARAMETER IABIT_4B4;
})DEFINE PARAMETER RCHMASK_7400B;
})DEFINE PARAMETER SCMASK_77B;
})DEFINE PARAMETER SHOPMSK_3400B;
})DEFINE PARAMETER MAXSHOP_4;
})DEFINE PARAMETER WDLNG_24;
})DEFINE PARAMETER UPSMASK_1400B;
})DEFINE PARAMETER IOPTR_10B;
})DEFINE PARAMETER IOINT_40B;
})DEFINE PARAMETER BRMINS_13B5+IABIT;
})DEFINE PARAMETER IONOINC_4B7;
})DEFINE PARAMETER OUTSHIFT_2;
})DEFINE PARAMETER EOBSHIFT_1;
})DEFINE PARAMETER INTSHIFT_3;
})DEFINE PARAMETER LONGAD_77B6;

* ADDRESS OF FLAG WORD
}'DEFINE PARAMETER FLAGADR_4B7;
* PARAMETERS FOR PAPER TAPE READER, USED BY SELF-FILL
}'DEFINE PARAMETER PTRADR_4B7+1;
}'DEFINE PARAMETER PTRERR_2B7;
}'DEFINE PARAMETER PTRSICK_1B7;
}'DEFINE PARAMETER HLTPTR_2;
}'DEFINE PARAMETER GOPTR_1;


* LOCATION 400B

}'ORG 400B;

* INSTRUCTION TABLE.}"MUST BE ON 128 WORD BOUNDARY

400:}"HLT:}%GOTO RSTITP
.MC = 1}#5
.VCYP = 1}#86
.B = 540}$9,11,12,
* OVERFLOW FROM EXU

401:}"EXU1:}$Z_E2, PIN, .VCY, GOTO IL0
.MS = 16}#64,63,62
.LZY = 1}#77
.MC = 20}#1
.TE2Y = 1}#89
.B = 565}$9,11,12,13,15,17,
CHECKBIT IS 30}#

402:}"BRU:}%Q_R, Z_-1, GOTO FIXP
.RRN = 3}#68,67
.BL = 7}#79,80,81,
.BR = 10}#82
.TAX = 1}#49
.THY = 1}#46
.LQY = 1}#75
.LZX = 1}#76
.MC = 1}#5
.VCYP = 1}#86
.B = 615}$9,10,14,15,17,
* OVERFLOW FROM BRX

403:}"BRX1:}$M AND Q, GOTO FIXP IF LB#0, Q_R
.RRN = 3}#68,67
.BR = 10}#82
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 23}#5,4,1
.VCYP = 1}#86
.B = 615}$9,10,14,15,17,

404:}"ETR:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 20}#1,
.DGO = 1}#87
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,
})
405:}"AR_M AND Q
.BR = 10}#82
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

406:}"MRG:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,
})
407:}"AR_M OR Q
.BR = 10}#82
.BL = 6}#80,79
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

410:}"EOR:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 20}#1,
.DGO = 1}#87
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,
})
411:}"AR_M EOR Q
.BR = 10}#82
.BL = 16}#80,79,78
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59

412:}"NOP:}%GOTO ILOOP
.MC = 1}#5
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#
* OVERFLOW FROM UNPROTECT

413:}"UPR2:}$MODE_Q OR Z, GOTO ILOOP
.BR = 6}#84,83
.BL = 10}#78
.SSP = 34}#54,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1
.B = 555}$9,11,12,14,15,17,

414:}"EXU:}%FETCH, Z_FLAGADR, DGOTO MAIN
.MS = 44}#63,60
.TCX = 1}#43
.LZX = 1}#76
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 116}$11,14,15,16,
.C = -40000000}#18,
CHECKBIT IS 50}#
})
415:}"ALERT, GOTO EXU1 IF NOSTROBE
.MS = 14}#63,62
.MC = 27}#5,4,3,1
.B = 401}$9,17,
CHECKBIT IS 30}#

416:}"STA:}$M_AR, GOTO STOR
.SSP = 31}#56,53,52
.TSPY = 1}#45
.LMY = 1}#73
.MC = 20}#1,
.B = 551}$9,11,12,14,17,
* OVERFLOW FROM SHIFT IN THESE THREE HOLES

417:}"ENDLSH:}"AR_M AND Q ! Z AND NOT Q, GOTO ILOOP
.BR = 14}#83,82
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5,
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#

420:}"STB:}%M_BR, GOTO STOR
.SSP = 32}#55,53,52
.TSPY = 1}#45
.LMY = 1}#73
.MC = 20}#1,
.B = 551}$9,11,12,14,17,

421:}"ENDRSH:}"BR_M AND Q ! Z AND NOT Q, GOTO ILOOP
.BR = 14}#83,82
.SSP = 32}#55,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5,
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#

422:}"STX:}%M_XR, GOTO STOR
.SSP = 33}#56,55,53,52
.TSPY = 1}#45
.LMY = 1}#73
.MC = 20}#1,
.B = 551}$9,11,12,14,17,
CHECKBIT IS 30}#

423:}"GOTSHM:}"T_Q_Z, M_BR, GOTO DOSHIFT
.BR = 4}#83
.BL = 10}#78
.SSP = 32}#55,53,52
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.LRN = 1}#71
.MC = 1}#5,
.B = 653}$9,10,12,14,16,17,
CHECKBIT IS 30}#

424:}"BRX:}%M_XR, Z_-1, DGOTO BRX1
.SSP = 33}#56,55,53,52
.BL = 7}#79,80,81,
.BR = 10}#82
.TAX = 1}#49
.TSPY = 1}#45
.LMY = 1}#73
.LZX = 1}#76
.MC = 20}#1,
.DGO = 1}#87
.B = 403}$9,16,17,
})
425:}"M_XR_M+1, DGOTO ILOOP, Q_IABIT
.BR = 10}#82
.BL = 4}#79
.SSP = 33}#56,55,53,52
.LOC = 1}#50
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.LSPX = 1}#59
.MC = 1}#5,
.DGO = 1}#87
.B = 555}$9,11,12,14,15,17,
.C = 40000}#27,

426:}"BRM:}%M_P, SETA, CALL STOR
.MCONT = 1}#7
.SSP = 30}#53,52
.MS = 30}#62,61
.TSPY = 1}#45
.LMY = 1}#73
.MC = 20}#1,
.B = 551}$9,11,12,14,17,
})
427:}"Q_0, GOTO FIXP
.LQX = 1}#74
.MC = 1}#5,
.VCYP = 1}#86
.B = 615}$9,10,14,15,17,
CHECKBIT IS 30}#

430:}"UPOT:}$ALERT, DGOTO ILOOP
.MS = 14}#63,62
.MC = 20}#1,
.DGO = 1}#87
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#
})
431:}"Z_BR, POT
.SSP = 32}#55,53,52
.MS = 15}#65,63,62
.TSPY = 1}#45
.LZY = 1}#77
CHECKBIT IS 87}#

432:}"UPIN:}#ALERT, DGOTO LDB1
.MS = 14}#63,62
.MC = 1}#5
.DGO = 1}#87
.B = 475}$9,12,13,14,15,17,
CHECKBIT IS 30}#
})
433:}"M_E2, PIN, .VCY, DGOTO ILOOP
.MS = 16}#64,63,62
.LMY = 1}#73
.MC = 20}#1
.DGO = 1}#87
.TE2Y = 1}#89
.B = 555}$9,11,12,14,15,17,

434:}"RCH:}%M_R, Q_RCHMASK, DGOTO RCH1
.RRN = 3}#68,67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 622}$9,10,13,16,
.C = 7400}#30,31,32,33,
})
435:}"M_M AND Q LCY 16, T_Z_XR
.BR = 10}#82
.SSP = 33}#56,55,53,52
.MS = 7}#65,64,63
.TSPY = 1}#45
.TYW = 1}#48
.LMX = 1}#72
.LZY = 1}#77
.LRN = 1}#71

436:}"SKE:}%FETCH, DGOTO TEST
.MS = 44}#63,60
.MC = 20}#1,
.DGO = 1}#87
.VCYP = 1}#86
.B = 620}$9,10,13,
CHECKBIT IS 30}#
})
437:}"M_M EOR Q
.BR = 10}#82
.BL = 16}#80,79,78
.TAX = 1}#49
.LMX = 1}#72
.VCYP = 1}#86

440:}"BRR:}%Q_ADMASK, FETCH, DGOTO FIXP
.MS = 44}#63,60
.TCX = 1}#43
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 615}$9,10,14,15,17,
.C = -40000}#18,19,20,21,22,23,24,25,26,27,
CHECKBIT IS 50}#
})
441:}"Q_M AND NOT Q, Z_0
.BR = 10}#82
.BL = 14}#79,78
.TAX = 1}#49
.LQX = 1}#74
.LZY = 1}#77
.VCYP = 1}#86

442:}"SKB:}%Q_BR, FETCH
.SSP = 32}#55,53,52
.MS = 44}#63,60
.TSPY = 1}#45
.LQY = 1}#75

443:}"SKB1:}$M_M AND Q, GOTO TEST
.BR = 10}#82
.TAX = 1}#49
.LMX = 1}#72
.MC = 20}#1
.VCYP = 1}#86
.B = 620}$9,10,13,
CHECKBIT IS 30}#

444:}"SKN:}%Q_4B7, FETCH
.MS = 44}#63,60
.TCX = 1}#43
.LQX = 1}#74
.VCYP = 1}#86
.C = -40000000}#18,
CHECKBIT IS 87}#

445:}"SKN1:}$M_M AND Q ! Q, GOTO TEST
.BR = 2}#84
.TAX = 1}#49
.LMX = 1}#72
.MC = 1}#5,
.VCYP = 1}#86
.B = 620}$9,10,13,
CHECKBIT IS 30}#

446:}"SUB:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 20}#1,
.DGO = 1}#87
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,
})
447:}"AR_Q-M
.BR = 2}#84
.BL = 13}#81,80,78
.SSP = 31}#56,53,52
.LOC = 1}#50
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

450:}"ADD:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,
})
451:}"AR_Q+M
.BR = 2}#84
.BL = 4}#79
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59

452:}"SKR:}%Z_R, FETCH, DGOTO SKN1
.RRN = 3}#68,67
.MS = 44}#63,60
.THY = 1}#46
.LZY = 1}#77
.MC = 20}#1,
.DGO = 1}#87
.VCYP = 1}#86
.B = 445}$9,12,15,17,
})
453:}"M_M-1, Q_BOUND, SETA, CALL STOR1
.MCONT = 1}#7
.BR = 7}#85,84,83
.BL = 4}#79
.SSP = 37}#56,55,54,53,52
.MS = 30}#62,61
.TSPY = 1}#45
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.MC = 1}#5,
.B = 552}$9,11,12,14,16,
CHECKBIT IS 30}#

454:}"MIN:}%Q_1, FETCH
.MS = 44}#63,60
.BL = 10}#78
.BR = 10}#82
.LOC = 1}$50
.TAX = 1}$49
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#

455:}"MIN1:}$M_M+Q, GOTO STOR
.BR = 2}#84
.BL = 4}#79
.TAX = 1}#49
.LMX = 1}#72
.MC = 20}#1
.B = 551}$9,11,12,14,17,
CHECKBIT IS 30}#

456:}"XMA:}%FETCH, DGOTO CBA
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 527}$9,11,13,15,16,17,
})
457:}"Q_M, M_AR, DGOTO STOR
.BR = 10}#82
.BL = 4}#79
.SSP = 31}#56,53,52
.TSPY = 1}#45
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.MC = 20}#1
.DGO = 1}#87
.B = 551}$9,11,12,14,17,
CHECKBIT IS 30}#

460:}"ADM:}%FETCH, GOTO MIN1
.MS = 44}#63,60
.MC = 1}#5
.VCYP = 1}#86
.B = 455}$9,12,14,15,17,
* SKG WHERE SIGNS AGREE

461:}"SKG1:}"M_M-Q, Q_4B7, GOTO SKN1
.BR = 15}#85,83,82
.BL = 4}#79
.LOC = 1}#50
.TCY = 1}#44
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.MC = 20}#1
.B = 445}$9,12,15,17,
.C = -40000000}#18,

462:}"SHIFT:}#M_R, Q_SCMASK, DGOTO SHFT1
.RRN = 3}#68,67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 632}$9,10,13,14,16,
.C = 77}#36,37,38,39,40,41,
CHECKBIT IS 50}#
})
463:}"Z_M AND Q, Q_SHOPMSK
.BR = 10}#82
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.VCYP = 1}#86
.C = 3400}#31,32,33,

464:}"SKM:}%Q_BR, FETCH
.SSP = 32}#55,53,52
.MS = 44}#63,60
.TSPY = 1}#45
.LQY = 1}#75
})
465:}"M_M AND Q - Z AND Q, GOTO TEST
.BR = 17}#85,84,83,82
.LOC = 1}#50
.TAX = 1}#49
.LMX = 1}#72
.MC = 20}#1
.B = 620}$9,10,13,

466:}"LDX:}%Q_0, FETCH, DGOTO ILOOP
.MS = 44}#63,60
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#

467:}"LDX1:}$XR_M AND NOT Q ! Z AND Q
.BL = 14}#79,78
.SSP = 33}#56,55,53,52
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

470:}"SKA:}%FETCH, GOTO SKB1
.MS = 44}#63,60
.MC = 20}#1,
.VCYP = 1}#86
.B = 443}$9,12,16,17,
CHECKBIT IS 30}#
* SKG WHERE SIGNS DISAGREE

471:}"SKG2:}"Q_4B7, GOTO SKN1
.TCX = 1}#43
.LQX = 1}#74
.MC = 1}#5,
.VCYP = 1}#86
.B = 445}$9,12,15,17,
.C = -40000000}#18,
* SKG IS SIGN OF M-AR IF SIGNS AGREE, SIGN OF AR IF NOT

472:}"SKG:}#FETCH, DGOTO SKG1
.MS = 44}#63,60
.MC = 20}#1,
.DGO = 1}#87
.VCYP = 1}#86
.B = 461}$9,12,13,17,
}'
473:}"GOTO SKG2 ON M EOR Q<0
.BR = 10}#82
.BL = 16}#80,79,78
.TAX = 1}#49
.MC = 4}#3
.B = 471}$9,12,13,14,17,

474:}"LDB:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,

475:}"LDB1:}$BR_M
.BR = 10}#82
.BL = 4}#79
.SSP = 32}#55,53,52
.TAX = 1}#49
.LSPX = 1}#59

476:}"LDA:}%FETCH, DGOTO ILOOP
.MS = 44}#63,60
.MC = 20}#1,
.DGO = 1}#87
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,

477:}"LDA1:}$AR_M
.BR = 10}#82
.BL = 4}#79
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59

500:}"EAX:}%M_R, Q_ADMASK, DGOTO LDX1
.RRN = 3}#68,67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 467}$9,12,13,15,16,17,
.C = -40000}#18,19,20,21,22,23,24,25,26,27,
})
501:}"Z_XR, DGOTO ILOOP
.SSP = 33}#56,55,53,52
.TSPY = 1}#45
.LZY = 1}#77
.MC = 20}#1
.DGO = 1}#87
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#

502:}"UPS:}%Q_R, M_UPSMASK
.RRN = 3}#68,67
.TCX = 1}#43
.THY = 1}#46
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
.C = 1400}#32,33,
})
503:}"GOTO M AND Q LCY 16 MRG UPSTAB, M_Z_MODE
.MCONT = 3}#7,6
.BR = 10}#82
.SSP = 34}#54,53,52
.MS = 7}#65,64,63
.TCX = 1}#43
.TSPY = 1}#45
.LMY = 1}#73
.LZY = 1}#77
.MC = 1}#5,
.C = 510}#33,35,38,

504:}"XJ:}&REL_Q, GOTO BRU
.BR = 10}#82
.BL = 2}#80
.SSP = 36}#55,54,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 402}$9,16,
})
505:}"CALL UERROR
.MCONT = 1}#7
.MC = 20}#1
.VCYP = 1}#86
.B = 1015}$8,14,15,17,

506:}"LAS:}%Q_Z_R, DGOTO XCA1
.RRN = 3}#68,67
.THY = 1}#46
.LQY = 1}#75
.LZY = 1}#77
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 626}$9,10,13,15,16,
})
507:}"Q_Q LCY 16
.BR = 10}#82
.BL = 2}#80
.MS = 7}#65,64,63
.LQX = 1}#74
.VCYP = 1}#86
* LOCATION 510B

* UPS TABLE. MUST BE ON 4-WORD BOUNDARY

510:}"UPSTAB:}"Q, STROBE, GOTO ILOOP
.BR = 10}#82
.BL = 2}#80
.MS = 17}#65,64,63,62
.TAX = 1}#49
.MC = 20}#1,
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#

511:}"UPR:}%Q, CLRPRO, Q_SAVESCHEDULE, GOTO UPR1
.BR = 10}#82
.BL = 2}#80
.MS = 20}#61
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 1}#5,
.VCYP = 1}#86
.B = 517}$9,11,14,15,16,17,
.C = 4000000}#21,

512:}"PRO:}%Q, SETPRO, GOTO * IF PRONEX
.BR = 10}#82
.BL = 2}#80
.MS = 25}#65,63,61
.TAX = 1}#49
.MC = 30}#2,1
.B = 512}$9,11,14,16,
CHECKBIT IS 30}#
}'
513:}"Q_SAVESCHEDULE+ONSCHEDULE
.TCX = 1}#43
.LQX = 1}#74
.VCYP = 1}#86
.C = 14000000}#20,21,

514:}"PRO1:}$Z_MODE_Z AND NOT Q, Q_ONSCHEDULE
.BR = 14}#83,82
.BL = 10}#78
.SSP = 34}#54,53,52
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.LSPX = 1}#59
.C = 10000000}#20,
CHECKBIT IS 87}#
})
515:}"M AND Q, GOTO ILOOP IF LB=0
.BR = 10}#82
.TAX = 1}#49
.MC = 22}#4,1
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,
})
516:}"MODE_Z MRG SAVESCHEDULE, GOTO ILOOP
.BR = 4}#83
.BL = 10}#78
.SSP = 34}#54,53,52
.TCX = 1}#43
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1,
.B = 555}$9,11,12,14,15,17,
.C = 4000000}#21,
CHECKBIT IS 42}#

517:}"UPR1:}"Q_M AND Q LCY 1, GOTO UPR2
.BR = 10}#82
.MS = 1}#65
.LQX = 1}#74
.MC = 1}#5,
.VCYP = 1}#86
.B = 413}$9,14,16,17,

* LOCATION 520B
* RCH TABLE. MUST BE ON 16-WORD BOUNDARY.
*}"ENTERED WITH DGOTO ILOOP PENDING, ABX IN MQZ

520:}"RCHTAB:}"Q_Z_R MRG LSCRATCH-4, GOTO XCA1
.RRN = 3}#68,67
.TCY = 1}#44
.THY = 1}#46
.LQY = 1}#75
.LZY = 1}#77
.MC = 20}#1,
.VCYP = 1}#86
.B = 626}$9,10,13,15,16,
.C = 34}#37,38,39,
CHECKBIT IS 50}#

521:}"CCA:}%Z_R MRG LSCRATCH-4, Q_0, GOTO XCA1
.RRN = 3}#68,67
.TCY = 1}#44
.THY = 1}#46
.LQX = 1}#74
.LZY = 1}#77
.MC = 1}#5,
.VCYP = 1}#86
.B = 626}$9,10,13,15,16,
.C = 34}#37,38,39,
CHECKBIT IS 50}#

522:}"CLAB:}$AR_M_0, GOTO CAB
.SSP = 31}#56,53,52
.LMX = 1}#72
.LSPX = 1}#59
.MC = 20}#1,
.B = 526}$9,11,13,15,16,

523:}"CLA:}%AR_0
.SSP = 31}#56,53,52
.LSPX = 1}#59
CHECKBIT IS 87}#

524:}"CLB:}%BR_0
.SSP = 32}#55,53,52
.LSPX = 1}#59
CHECKBIT IS 87}#

525:}"CLX:}%XR_0
.SSP = 33}#56,55,53,52
.LSPX = 1}#59

526:}"CAB:}%BR_M, GOTO ILOOP
.BR = 10}#82
.BL = 4}#79
.SSP = 32}#55,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#
* THIS LINE IS EXECUTED FROM SEVERAL PLACES

527:}"CBA:}%AR_Q, Q_LNGSX
.BR = 10}#82
.BL = 2}#80
.SSP = 31}#56,53,52
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LSPX = 1}#59
.C = 640}#33,34,36,
CHECKBIT IS 87}#

530:}"XAB:}%AR_Q, GOTO CAB
.BR = 10}#82
.BL = 2}#80
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1,
.B = 526}$9,11,13,15,16,

531:}"CBX:}%XR_Q
.BR = 10}#82
.BL = 2}#80
.SSP = 33}#56,55,53,52
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

532:}"CXB:}%BR_Z
.BR = 4}#83
.BL = 10}#78
.SSP = 32}#55,53,52
.TAX = 1}#49
.LSPX = 1}#59

533:}"XXB:}%XR_Q, GOTO CAB, M_T
.RRN = 1}#68
.BR = 10}#82
.BL = 2}#80
.SSP = 33}#56,55,53,52
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
.MC = 1}#5,
.B = 526}$9,11,13,15,16,

534:}"CXA:}%AR_Z, GOTO ILOOP
.BR = 4}#83
.BL = 10}#78
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1,
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#

535:}"CAX:}%XR_M
.BR = 10}#82
.BL = 4}#79
.SSP = 33}#56,55,53,52
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#

536:}"XXA:}%XR_M, M_T, GOTO CXA
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.SSP = 33}#56,55,53,52
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LSPX = 1}#59
.MC = 1}#5
.B = 534}$9,11,13,14,15,

537:}"CNA:}#AR_0-M
.BR = 10}#82
.BL = 13}#81,80,78
.SSP = 31}#56,53,52
.LOC = 1}#50
.TAX = 1}#49
.LSPX = 1}#59
CHECKBIT IS 87}#


* RESET SEQUENCE FOR COMPUTE MODE

540:}"RSTITP: Z_MODE, Q_ONSCHEDULE+SAVESCHEDULE
.SSP = 34}#54,53,52
.TCX = 1}#43
.TSPY = 1}#45
.LQX = 1}#74
.LZY = 1}#77
.C = 14000000}#20,21,

541:}"IRESET:}"MODE_Z AND Q, .TCX, MAR_ONCOMPUTE+ITPREL, FETCH
.BL = 10}#78
.SSP = 34}#54,53,52
.MS = 44}#63,60
.TCX = 1}#43
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LR0 = 1}#58
.LSPX = 1}#59
.C = -35777472}#18,22,34,35,39,40,}%(C=42000306)
CHECKBIT IS 87}#
})
542:}"Z_REL_M, MAR_ITPBND, FETCH
.BR = 10}#82
.BL = 4}#79
.SSP = 36}#55,54,53,52
.MS = 44}#63,60
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LR0 = 1}#58
.LSPX = 1}#59
.C = 2000307}#22,34,35,39,40,41,
CHECKBIT IS 87}#
})
543:}"Q_BOUND_4000B
.SSP = 37}#56,55,54,53,52
.TCX = 1}#43
.LQX = 1}#74
.LSPX = 1}#59
.C = 4000}#30,
})
544:}"GOTO *+2 ON M-Q<0, Q_2
.BR = 15}#85,83,82
.BL = 4}#79
.LOC = 1}#50
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 4}#3
.B = 546}$9,11,12,15,16,
.C = 2}#40,
})
545:}"BOUND_M
.BR = 10}#82
.BL = 4}#79
.SSP = 37}#56,55,54,53,52
.TAX = 1}#49
.LSPX = 1}#59
})
546:}"MAR_Z+Q, M_P, STORE
.BR = 4}#83
.BL = 2}#80
.SSP = 30}#53,52
.MS = 42}#64,60
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LR0 = 1}#58
})
547:}"IOCTL_0, DGOTO MAIN
.SSP = 35}#56,54,53,52
.LSPX = 1}#59
.MC = 20}#1
.DGO = 1}#87
.B = 116}$11,14,15,16,
})
550:}"P_3
.SSP = 30}#53,52
.TCX = 1}#43
.LSPX = 1}#59
.C = 3}#40,41,
CHECKBIT IS 87}#



* CHECK R FOR < BOUND, THEN STORE M WITH MAR AND GOTO ILOOP
* UNLESS A IS SET, IN WHICH CASE RETURN

551:}"STOR:}$Q_BOUND
.SSP = 37}#56,55,54,53,52
.TSPY = 1}#45
.LQY = 1}#75

552:}"STOR1:}#GOTO *+2 ON Z_R<0
.RRN = 3}#68,67
.THY = 1}#46
.LZY = 1}#77
.MC = 10}#2
.B = 554}$9,11,12,14,15,
CHECKBIT IS 30}#
})
553:}"GOTO RSTITP ON Q-Z<=0
.BR = 13}#85,84,82
.BL = 2}#80
.LOC = 1}#50
.TAX = 1}#49
.MC = 13}#5,4,2
.B = 540}$9,11,12,
CHECKBIT IS 30}#
})
554:}"STORE, RETURN IF ASET, Q_4B7
.MCONT = 2}#6
.MS = 42}#64,60
.TCX = 1}#43
.LQX = 1}#74
.MC = 33}#5,4,2,1
.VCYP = 1}#86
.C = -40000000}#18,
* FALL THROUGH


555:}"ILOOP:}#MAR_ABSP_ABSP+1, FETCH, Z_FLAGADR
.RRN = 4}#66
.MS = 44}#63,60
.IHR = 1}#42
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LZX = 1}#76
.LRN = 4}#69
.LR0 = 1}#58
.VCYP = 1}#86
.C = -40000000}#18,
CHECKBIT IS 87}#
})
556:}"Q_P, ALERT, DGOTO MAIN
.SSP = 30}#53,52
.MS = 14}#63,62
.TSPY = 1}#45
.LQY = 1}#75
.MC = 1}#5
.DGO = 1}#87
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#
})
557:}"P_Q+1, Z_E2, PIN, .VCY, GOTO IL0 IF NOSTROBE
.BR = 10}#82
.BL = 2}#80
.SSP = 30}#53,52
.MS = 16}#64,63,62
.LOC = 1}#50
.TAX = 1}#49
.LZY = 1}#77
.LSPX = 1}#59
.MC = 27}#5,4,3,1
.TE2Y = 1}#89
.B = 565}$9,11,12,13,15,17,
CHECKBIT IS 30}#
* CPU IN WAIT LOOP

560:}"IOWAIT:}"CALL CHECKIO
.MCONT = 1}#7
.MC = 20}#1,
.VCYP = 1}#86
.B = 624}$9,10,13,15,
})
561:}"GOTO IOWAIT ON Q AND Z=0
.BL = 10}#78
.TAX = 1}#49
.MC = 2}#4
.B = 560}$9,11,12,13,
* CONTINUE EXECUTION, STARTING WITH INSTRUCTION ADDRESSED BY P

562:}"ICONT:}#M_P
.SSP = 30}#53,52
.TSPY = 1}#45
.LMY = 1}#73
CHECKBIT IS 87}#
})
563:}"Q_REL
.SSP = 36}#55,54,53,52
.TSPY = 1}#45
.LQY = 1}#75
CHECKBIT IS 87}#
})
564:}"MAR_ABSP_M+Q, FETCH, CALL CHECKIO
.MCONT = 1}#7
.BR = 2}#84
.BL = 4}#79
.MS = 44}#63,60
.TXW = 1}#47
.TAX = 1}#49
.LRN = 4}#69
.LR0 = 1}#58
.MC = 1}#5
.B = 624}$9,10,13,15,
CHECKBIT IS 30}#

565:}"IL0:}%Q_IOCTL
.SSP = 35}#56,54,53,52
.TSPY = 1}#45
.LQY = 1}#75
CHECKBIT IS 87}#
})
566:}"GOTO DOIO ON Z_Q AND Z#0, Q_OPMASK
.BL = 10}#78
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.MC = 3}#5,4
.B = 666}$9,10,12,13,15,16,
.C = 17700000}#20,21,22,23,24,25,26,
CHECKBIT IS 56}#

567:}"IL1:}%U_Q_M AND Q LCY 8
.BR = 10}#82
.MS = 5}#65,63
.TXW = 1}#47
.LQX = 1}#74
.LRN = 2}#70
.VCYP = 1}#86
})
570:}"Q_R_Q LCY 2, Z_2*MAXOP+2
.BR = 10}#82
.BL = 2}#80
.MS = 2}#64
.TCY = 1}#44
.TXW = 1}#47
.LQX = 1}#74
.LZY = 1}#77
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 110}#35,38,
CHECKBIT IS 87}#
})
571:}"GOTO POPMB ON Q-Z>=0, Z_REL, CLRA
.BR = 13}#85,84,82
.BL = 2}#80
.SSP = 36}#55,54,53,52
.MS = 31}#65,62,61
.LOC = 1}#50
.TSPY = 1}#45
.TAX = 1}#49
.LZY = 1}#77
.MC = 5}#5,3
.B = 607}$9,10,15,16,17,
CHECKBIT IS 30}#

572:}"IL2:}%CALL INDEX ON T_M LCY 1<0, Q_ADMASK
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.MS = 1}#65
.TCY = 1}#44
.TXW = 1}#47
.LQY = 1}#75
.LRN = 1}#71
.MC = 4}#3
.B = 605}$9,10,15,17,
.C = -40000}#18,19,20,21,22,23,24,25,26,27,
})
573:}"Q_R_M AND NOT Q, M_R
.RRN = 3}#68,67
.BR = 10}#82
.BL = 14}#79,78
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.LRN = 3}#71,70
.VCYP = 1}#86
* CHECK THAT COMPUTE MODE IS ON
})
574:}"MAR_Q+Z, GOTO IOWAIT ON MODE>=0
.BR = 4}#83
.BL = 2}#80
.SSP = 34}#54,53,52
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LR0 = 1}#58
.MC = 7}#5,4,3
.B = 560}$9,11,12,13,
CHECKBIT IS 30}#
})
575:}"DGOTO M MRG HLT, Q_T
.MCONT = 3}#7,6
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.TCX = 1}#43
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.MC = 20}#1
.DGO = 1}#87
.VCYP = 1}#86
.C = 400}#33,
})
576:}"GOTO *+1 ON Q LCY 8<0, Z_Q_AR
.BR = 10}#82
.BL = 2}#80
.SSP = 31}#56,53,52
.MS = 5}#65,63
.TSPY = 1}#45
.LQY = 1}#75
.LZY = 1}#77
.MC = 4}#3
.B = 577}$9,11,12,13,14,15,16,17,
* INDIRECTION
})
577:}"Z_REL, R_M, FETCH, GOTO *+2
.BR = 10}#82
.BL = 4}#79
.SSP = 36}#55,54,53,52
.MS = 44}#63,60
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 3}#71,70
.MC = 20}#1
.B = 601}$9,10,17,
CHECKBIT IS 30}#
})
600:}"GOTO MAIN
.MC = 1}#5
.VCYP = 1}#86
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#
})
601:}"GOTO IL2 ON M>=0, Q_LONGAD-2B6
.BR = 10}#82
.BL = 4}#79
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 5}#5,3
.B = 572}$9,11,12,13,14,16,
.C = -3000000}#18,19,20,21,23,
CHECKBIT IS 56}#
* ABSOLUTE INDIRECTION
})
602:}"CALL INDEX ON M LCY 1<0
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.MS = 1}#65
.MC = 4}#3
.B = 605}$9,10,15,17,
})
603:}"R_MAR_M AND NOT Q MRG 4B7, Z_R
.RRN = 3}#68,67
.BR = 10}#82
.BL = 14}#79,78
.TCX = 1}#43
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 3}#71,70
.LR0 = 1}#58
.VCYP = 1}#86
.C = -40000000}#18,
})
604:}"GOTO Z MRG HLT, Z_Q_AR
.MCONT = 3}#7,6
.BR = 4}#83
.BL = 10}#78
.SSP = 31}#56,53,52
.TCX = 1}#43
.TSPY = 1}#45
.TAX = 1}#49
.LQY = 1}#75
.LZY = 1}#77
.MC = 20}#1,
.C = 400}#33,
CHECKBIT IS 42}#
* SUBROUTINE FOR INDEXING

605:}"INDEX:}#Z_XR, DRETURN
.MCONT = 2}#6
.SSP = 33}#56,55,53,52
.TSPY = 1}#45
.LZY = 1}#77
.MC = 1}#5,
.DGO = 1}#87
})
606:}"M_M+Z, Z_REL
.BR = 4}#83
.BL = 4}#79
.SSP = 36}#55,54,53,52
.TSPY = 1}#45
.TAX = 1}#49
.LMX = 1}#72
.LZY = 1}#77
CHECKBIT IS 87}#

* OPCODE IN Q GREATER THAN MAX DEFINED.}"TRAP UNLESS IT IS >77B,
* IN}"WHICH CASE IT IS POP.

607:}"POPMB:}#Z_POPBIT*2/1B5
.TCY = 1}#44
.LZY = 1}#77
.VCYP = 1}#86
.C = 200}#34,
CHECKBIT IS 87}#
})
610:}"GOTO RSTITP ON Q AND Z=0, R_EXPOP
.BL = 10}#78
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LRN = 3}#71,70
.MC = 2}#4
.B = 540}$9,11,12,
.C = 611}#33,34,38,41,
CHECKBIT IS 56}#

* EXECUTING POP WITH NUMBER RCY 1 IN U, EFFECTIVE ADDRESS IN R. STORE
* P IN 0, R IN 1 AND JUMP TO U

611:}"EXPOP:}#Z_MAR_REL
.SSP = 36}#55,54,53,52
.TSPY = 1}#45
.TYW = 1}#48
.LZY = 1}#77
.LR0 = 1}#58
CHECKBIT IS 87}#
})
612:}"M_P MRG IABIT, HSTORE
.SSP = 30}#53,52
.MS = 43}#65,64,60
.TCY = 1}#44
.TSPY = 1}#45
.LMY = 1}#73
.C = 40000}#27,
}'
613:}"Z_-1, Q_U, DGOTO FIXP
.RRN = 2}#67
.BL = 7}$79,80,81,
.BR = 10}#82
.TAX = 1}#49
.THY = 1}#46
.LQY = 1}#75
.LZX = 1}#76
.MC = 1}#5,
.DGO = 1}#87
.VCYP = 1}#86
.B = 615}$9,10,14,15,17,
}'
614:}"Q_Q LCY 1
.BR = 10}#82
.BL = 2}#80
.MS = 1}#65
.LQX = 1}#74
.VCYP = 1}#86

* SET P TO Q+Z, RECOMPUTE ABSP AND GO TO ILOOP

615:}"FIXP:}$Q_P_Q+Z
.BR = 4}#83
.BL = 2}#80
.SSP = 30}#53,52
.TAX = 1}#49
.LQX = 1}#74
.LSPX = 1}#59
})
616:}"Z_REL, DGOTO ILOOP
.SSP = 36}#55,54,53,52
.TSPY = 1}#45
.LZY = 1}#77
.MC = 20}#1,
.DGO = 1}#87
.B = 555}$9,11,12,14,15,17,
CHECKBIT IS 30}#
})
617:}"ABSP_Q+Z
.BR = 4}#83
.BL = 2}#80
.TXW = 1}#47
.TAX = 1}#49
.LRN = 4}#69

* THESE LINES ARE USED}"BY SKIP INSTRUCTIONS

620:}"TEST:}$M, GOTO ILOOP IF LB#0
.BR = 10}#82
.BL = 4}#79
.TAX = 1}#49
.MC = 23}#5,4,1
.VCYP = 1}#86
.B = 555}$9,11,12,14,15,17,

621:}"SKIP:}$Q_P, Z_1, GOTO FIXP
.SSP = 30}#53,52
.BL = 10}#78
.BR = 10}$82
.TAX = 1}$49
.LOC = 1}$50
.TSPY = 1}#45
.LQY = 1}#75
.LZX = 1}#76
.MC = 1}#5,
.B = 615}$9,10,14,15,17,
* REMAINDER OF RCH

622:}"RCH1:}$DGOTO M MRG RCHTAB, Q_BR
.MCONT = 3}#7,6
.BR = 10}#82
.BL = 4}#79
.SSP = 32}#55,53,52
.TCX = 1}#43
.TSPY = 1}#45
.TAX = 1}#49
.LQY = 1}#75
.MC = 20}#1,
.DGO = 1}#87
.C = 520}#33,35,37,
CHECKBIT IS 42}#
})
623:}"M_AR, DGOTO ILOOP
.SSP = 31}#56,53,52
.TSPY = 1}#45
.LMY = 1}#73
.MC = 1}#5,
.DGO = 1}#87
.B = 555}$9,11,12,14,15,17,

* SUBROUTINE TO CHECK STROBE, GOTO MAIN IF SET, AND HAVE FLAGWORD IN Z,
* IOCTL IN Q

624:}"CHECKIO: Q_IOCTL, Z_FLAGADR, ALERT, DGOTO MAIN
.SSP = 35}#56,54,53,52
.MS = 14}#63,62
.TCX = 1}#43
.TSPY = 1}#45
.LQY = 1}#75
.LZX = 1}#76
.MC = 20}#1,
.DGO = 1}#87
.B = 116}$11,14,15,16,
.C = -40000000}#18,
})
625:}"Z_E2, PIN, .VCY, RETURN IF NOSTROBE
.MCONT = 2}#6
.MS = 16}#64,63,62
.LZY = 1}#77
.MC = 27}#5,4,3,1
.TE2Y = 1}#89
CHECKBIT IS 30}#



* AFTER SETTING A CONTROL REGISTER, GO THROUGH MAIN
* IN CASE MODE HAS CHANGED.}"THIS REQUIRES BUMPING P

626:}"XCA1:}$T_SKZ, Z_Q, DGOTO CBA
.BR = 10}#82
.BL = 2}#80
.MS = 13}#65,64,62
.TSPY = 1}#45
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LRN = 1}#71
.MC = 1}#5
.DGO = 1}#87
.B = 527}$9,11,13,15,16,17,
CHECKBIT IS 30}#
})
627:}"SKZ_M, Q_T, DGOTO *+1
.RRN = 1}#68
.BR = 10}#82
.BL = 4}#79
.MS = 13}#65,64,62
.THY = 1}#46
.TAX = 1}#49
.LQY = 1}#75
.LSPX = 1}#59
.MC = 20}#1
.DGO = 1}#87
.B = 630}$9,10,13,14,
CHECKBIT IS 30}#
})
630:}"Z_P, DGOTO MAIN
.SSP = 30}#53,52
.TSPY = 1}#45
.LZY = 1}#77
.MC = 1}#5
.DGO = 1}#87
.B = 116}$11,14,15,16,
CHECKBIT IS 30}#
})
631:}"P_Z+1
.BR = 4}#83
.BL = 10}#78
.SSP = 30}#53,52
.LOC = 1}#50
.TAX = 1}#49
.LSPX = 1}#59


* REST OF SHIFT

632:}"SHFT1:}#M_R_M AND Q LCY 16, Q_MAXSHOP
.BR = 10}#82
.MS = 7}#65,64,63
.TCY = 1}#44
.TXW = 1}#47
.LMX = 1}#72
.LQY = 1}#75
.LRN = 3}#71,70
.VCYP = 1}#86
.C = 4}#39,
CHECKBIT IS 87}#
})
633:}"GOTO RSTITP ON Q-M<0, Q_WDLNG
.BR = 2}#84
.BL = 13}#81,80,78
.LOC = 1}#50
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 4}#3
.B = 540}$9,11,12,
.C = 30}#37,38,
CHECKBIT IS 56}#

634:}"LNGSHL:}"T_BR, GOTO SHORTSH ON Z-Q<0
.BR = 4}#83
.BL = 15}#81,79,78
.SSP = 32}#55,53,52
.LOC = 1}#50
.TSPY = 1}#45
.TYW = 1}#48
.TAX = 1}#49
.LRN = 1}#71
.MC = 4}#3
.B = 645}$9,10,12,15,17,
CHECKBIT IS 30}#
})
635:}"Z_Z-Q, Q_AR, DGOTO CBA
.BR = 4}#83
.BL = 15}#81,79,78
.SSP = 31}#56,53,52
.LOC = 1}#50
.TSPY = 1}#45
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.MC = 20}#1
.DGO = 1}#87
.B = 527}$9,11,13,15,16,17,
CHECKBIT IS 30}#
})
636:}"T_BR_Q, Q_T, DGOTO *+1
.RRN = 1}#68
.BR = 10}#82
.BL = 2}#80
.SSP = 32}#55,53,52
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 1}#71
.LSPX = 1}#59
.MC = 1}#5
.DGO = 1}#87
.B = 637}$9,10,13,14,15,16,17,
})
637:}"GOTO Q+M, Q_WDLNG
.MCONT = 3}#7,6
.BR = 2}#84
.BL = 4}#79
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 20}#1
.C = 30}#37,38,
CHECKBIT IS 56}#

640:}"LNGSX:}#GOTO LNGSHL
.MC = 1}#5
.VCYP = 1}#86
.B = 634}$9,10,13,14,15,
})
641:}"BR_0, GOTO LNGSHL
.SSP = 32}#55,53,52
.LSPX = 1}#59
.MC = 20}#1
.B = 634}$9,10,13,14,15,
CHECKBIT IS 30}#
})
642:}"AR_-1, GOTO LNGSHL ON T<0
.RRN = 1}#68
.SSP = 31}#56,53,52
.BL = 7}#79,80,81,
.BR = 10}$82
.TAX = 1}$49
.THY = 1}#46
.LSPX = 1}#59
.MC = 10}#2
.B = 634}$9,10,13,14,15,
})
643:}"AR_0
.SSP = 31}#56,53,52
.LSPX = 1}#59
CHECKBIT IS 87}#
})
644:}"GOTO LNGSHL
.MC = 1}#5
.VCYP = 1}#86
.B = 634}$9,10,13,14,15,

645:}"SHORTSH: Q_1
.BL = 10}#78
.BR = 10}$82
.TAX = 1}#49
.LOC = 1}#50
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
646:}"M AND NOT Q, GOTO *+2 IF LB=0, M_WDLNG
.BR = 10}#82
.BL = 14}#79,78
.TCY = 1}#44
.TAX = 1}#49
.LMY = 1}#73
.MC = 22}#4,1
.VCYP = 1}#86
.B = 650}$9,10,12,14,
.C = 30}#37,38,
})
647:}"Z_M-Z
.BR = 13}#85,84,82
.BL = 4}#79
.LOC = 1}#50
.TAX = 1}#49
.LZX = 1}#76
})
650:}"GOTO GOTSHM ON MAR_Q-Z>=0, Q_0
.BR = 13}#85,84,82
.BL = 2}#80
.LOC = 1}#50
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LR0 = 1}#58
.MC = 5}#5,3
.B = 423}$9,13,16,17,

651:}"SHLOOP:}"MAR_MAR+1, Q_Q LCY 1 MRG 1, GOTO SHLOOP IF R0<0
.BR = 10}#82
.BL = 2}#80
.MS = 1}#65
.IHR = 1}#42
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LQX = 1}#74
.LR0 = 1}#58
.MC = 11}#5,2
.VCYP = 1}#86
.B = 651}$9,10,12,14,17,
.C = 1}#41,
CHECKBIT IS 50}#
})
652:}"M_BR, T_Q
.BR = 10}#82
.BL = 2}#80
.SSP = 32}#55,53,52
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 1}#71
CHECKBIT IS 87}#

653:}"DOSHIFT: M_M LCL Z, U_AR
.BR = 10}#82
.BL = 4}#79
.SSP = 31}#56,53,52
.MS = 11}#65,62
.TSPY = 1}#45
.TYW = 1}#48
.LMX = 1}#72
.LRN = 2}#70
})
654:}"BR_M LCH Z, M_U
.RRN = 2}#67
.BR = 10}#82
.BL = 4}#79
.SSP = 32}#55,53,52
.MS = 12}#64,62
.THY = 1}#46
.LMY = 1}#73
.LSPX = 1}#59
}(
655:}"M_M LCL Z, Q_SHMRGX
.BR = 10}#82
.BL = 4}#79
.MS = 11}#65,62
.TCY = 1}#44
.LMX = 1}#72
.LQY = 1}#75
.VCYP = 1}#86
.C = 661}#33,34,36,37,41,
})
656:}"Z_M LCH Z, M_R
.RRN = 3}#68,67
.BR = 10}#82
.BL = 4}#79
.MS = 12}#64,62
.THY = 1}#46
.LMY = 1}#73
.LZX = 1}#76
.VCYP = 1}#86
CHECKBIT IS 87}#
})
657:}"DGOTO M+Q, M_BR
.MCONT = 3}#7,6
.BR = 2}#84
.BL = 4}#79
.SSP = 32}#55,53,52
.TSPY = 1}#45
.TAX = 1}#49
.LMY = 1}#73
.MC = 20}#1
.DGO = 1}#87
CHECKBIT IS 30}#
})
660:}"Q_T
.RRN = 1}#68
.THY = 1}#46
.LQY = 1}#75
.VCYP = 1}#86
CHECKBIT IS 87}#

661:}"SHMRGX:}"BR_M AND NOT Q ! Z AND Q, GOTO ENDLSH
.BL = 14}#79,78
.SSP = 32}#55,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5,
.B = 417}$9,14,15,16,17,
})
662:}"BR_M AND NOT Q, GOTO ENDLSH
.BR = 10}#82
.BL = 14}#79,78
.SSP = 32}#55,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1,
.B = 417}$9,14,15,16,17,
CHECKBIT IS 30}#
})
663:}"AR_Z OR NOT Q, GOTO ENDRSH ON U<0
.RRN = 2}#67
.BR = 5}#85,83
.BL = 10}#78
.SSP = 31}#56,53,52
.THY = 1}#46
.TAX = 1}#49
.LSPX = 1}#59
.MC = 10}#2
.B = 421}$9,13,17,
CHECKBIT IS 30}#
})
664:}"AR_Z AND Q, GOTO ENDRSH
.BL = 10}#78
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5
.B = 421}$9,13,17,
CHECKBIT IS 30}#
})
665:}"AR_Z AND Q ! M AND NOT Q, GOTO ENDRSH
.BL = 14}#79,78
.SSP = 31}#56,53,52
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1
.B = 421}$9,13,17,
* ENDLSH, ENDRSH AND GOTSHM ARE FILLING EMPTY WORD IN THE
* INSTRUCTION TABLE

* THE AND OF THE FLAG WORD AND IOCTL (IN Z) IS #0. LOOK FOR ACTIVE
* DEVICE

666:}"DOIO:}$Q_Z, T_R0_0
.BR = 4}#83
.BL = 10}#78
.TYW = 1}#48
.TAX = 1}#49
.LQX = 1}#74
.LRN = 1}#71
.LR0 = 1}#58
.VCYP = 1}#86
CHECKBIT IS 87}#
})
667:}"Q_Q LCY 20, Z_T_T+1, DGOTO *
.RRN = 1}#68
.BR = 10}#82
.BL = 2}#80
.MS = 10}#62
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LQX = 1}#74
.LZY = 1}#77
.LRN = 1}#71
.MC = 1}#5,
.DGO = 1}#87
.VCYP = 1}#86
.B = 667}$9,10,12,13,15,16,17,
CHECKBIT IS 30}#
})
670:}"Q_R0_Q LCY 3, GOTO *+1 IF R0<0, M_IOPTR-2
.BR = 10}#82
.BL = 2}#80
.MS = 3}#65,64
.TCY = 1}#44
.TXW = 1}#47
.LMY = 1}#73
.LQX = 1}#74
.LR0 = 1}#58
.MC = 11}#5,2
.VCYP = 1}#86
.B = 671}$9,10,12,13,14,17,
.C = 6}#39,40,
CHECKBIT IS 50}#
* GOT DEVICE NUMBER+2 IN T AND Z
})
671:}"M_M+Z, Q_REL
.BR = 4}#83
.BL = 4}#79
.SSP = 36}#55,54,53,52
.TSPY = 1}#45
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
CHECKBIT IS 87}#
})
672:}"MAR_Q+M, FETCH, Q_2B7
.BR = 2}#84
.BL = 4}#79
.MS = 44}#63,60
.TCY = 1}#44
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LR0 = 1}#58
.C = 20000000}#19,
CHECKBIT IS 87}#
})
673:}"Q_Q LCL Z
.BR = 10}#82
.BL = 2}#80
.MS = 11}#65,62
.LQX = 1}#74
.VCYP = 1}#86
CHECKBIT IS 87}#
})
674:}"Z_Q LCH Z MRG 4B7, Q_REL
.BR = 10}#82
.BL = 2}#80
.SSP = 36}#55,54,53,52
.MS = 12}#64,62
.TCX = 1}#43
.TSPY = 1}#45
.LQY = 1}#75
.LZX = 1}#76
.C = -40000000}#18,
})
675:}"U_M+Q
.BR = 2}#84
.BL = 4}#79
.TXW = 1}#47
.TAX = 1}#49
.LRN = 2}#70
})
676:}"GOTO *+2 ON Q_R_M_M+1<0, SETA
.BR = 10}#82
.BL = 4}#79
.MS = 30}#62,61
.LOC = 1}#50
.TXW = 1}#47
.TAX = 1}#49
.LMX = 1}#72
.LQX = 1}#74
.LRN = 3}#71,70
.MC = 4}#3
.B = 700}$9,10,11,
})
677:}"STORE
.MS = 42}#64,60
.VCYP = 1}#86
})
700:}"GOTO ITPOUTPUT ON Q LCY OUTSHIFT<0
.BR = 10}#82
.BL = 2}#80
.MS = 2}#64
.MC = 4}#3
.B = 703}$9,10,11,16,17,
* INPUT
})
701:}"ALERT, MAR_U, DGOTO DONEIO, M_77B6
.RRN = 2}#67
.MS = 14}#63,62
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LR0 = 1}#58
.MC = 20}#1
.DGO = 1}#87
.B = 712}$9,10,11,14,16,
.C = -1000000}#18,19,20,21,22,23,
})
702:}"M_E2, PIN, .VCY, R_Q AND NOT M, CALL STOR
.MCONT = 1}#7
.BR = 10}#82
.BL = 12}#80,78
.MS = 16}#64,63,62
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LRN = 3}#71,70
.MC = 1}#5
.TE2Y = 1}#89
.B = 551}$9,11,12,14,17,

703:}"ITPOUTPUT: DGOTO NOEND ON M LCY EOBSHIFT>=0
.BR = 10}#82
.BL = 4}#79
.MS = 1}#65
.MC = 5}#5,3
.DGO = 1}#87
.B = 710}$9,10,11,14,
CHECKBIT IS 30}#
}'
704:}"MAR_U, FETCH
.RRN = 2}#67
.MS = 44}#63,60
.THY = 1}#46
.TYW = 1}#48
.LR0 = 1}#58
.VCYP = 1}#86
}(
705:}"M EOR Q, GOTO NOEND IF LB#0
.BR = 10}#82
.BL = 16}#80,79,78
.TAX = 1}#49
.MC = 23}#5,4,1
.VCYP = 1}#86
.B = 710}$9,10,11,14,
* ENCOUNTERED END-OF-BUFFER
})
706:}"Q_IOCTL, DGOTO DONEIO
.SSP = 35}#56,54,53,52
.TSPY = 1}#45
.LQY = 1}#75
.MC = 20}#1,
.DGO = 1}#87
.B = 712}$9,10,11,14,16,
})
707:}"IOCTL_Q AND NOT Z
.BR = 12}#84,82
.BL = 10}#78
.SSP = 35}#56,54,53,52
.TAX = 1}#49
.LSPX = 1}#59

710:}"NOEND:}#ALERT
.MS = 14}#63,62
CHECKBIT IS 87}#
})
711:}"Z_M, POT
.BR = 10}#82
.BL = 4}#79
.MS = 15}#65,63,62
.TAX = 1}#49
.LZX = 1}#76
.VCYP = 1}#86
CHECKBIT IS 87}#
* COMPLETED IO. CHECK FOR INTERRUPT

712:}"DONEIO: M_U, Q_OPMASK, DGOTO ICONT
.RRN = 2}#67
.TCX = 1}#43
.THY = 1}#46
.LMY = 1}#73
.LQX = 1}#74
.MC = 1}#5
.DGO = 1}#87
.VCYP = 1}#86
.B = 562}$9,11,12,13,16,
.C = 17700000}#20,21,22,23,24,25,26,
CHECKBIT IS 50}#
}'
713:}"GOTO *+1 ON M LCY INTSHIFT<0, Z_0
.BR = 10}#82
.BL = 4}#79
.MS = 3}#65,64
.LZY = 1}#77
.MC = 4}#3
.B = 714}$9,10,11,14,15,
* SHOULD CAUSE IT
})
714:}"M_T MRG BRMINS+IOINT, GOTO IL1
.RRN = 1}#68
.TCY = 1}#44
.THY = 1}#46
.LMY = 1}#73
.MC = 20}#1,
.VCYP = 1}#86
.B = 567}$9,11,12,13,15,16,17,
.C = 1340040}#23,25,26,27,36,
CHECKBIT IS 50}#

* SELF-FILL. TURN ON READER AND READ 64 WORDS (256 6-BIT CHARACTERS)
* INTO THE FIRST 64 (RELATIVE) LOCATIONS IN ITP MEMORY, AFTER
* SETTING ITPREL TO 10000B AND ITPBND TO 40000B

715:}"XSELFFILL: U_7777B+2B6
.TCX = 1}#43
.TXW = 1}#47
.LRN = 2}#70
.VCYP = 1}#86
.C = 2007777}#22,30,31,32,33,34,35,36,37,38,39,40,41,
}'
716:}"MAR_ITPREL, M_U+1, STORE
.RRN = 2}#67
.MS = 42}#64,60
.IHR = 1}#42
.TCX = 1}#43
.THY = 1}#46
.TXW = 1}#47
.LMY = 1}#73
.LR0 = 1}#58
.VCYP = 1}#86
.C = 2000306}#22,34,35,39,40,
}'
717:}"MAR_MAR+1, M_40000B+2B6, STORE
.MS = 42}#64,60
.IHR = 1}#42
.TCX = 1}#43
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LR0 = 1}#58
.VCYP = 1}#86
.C = 2040000}#22,27,
})
720:}"Z_PTRADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.C = -37777777}#18,41,
CHECKBIT IS 87}#
})
721:}"Z_GOPTR, POT
.MS = 15}#65,63,62
.BL = 10}$78
.BR = 10}#82
.TAX = 1}#49
.LOC = 1}#50
.LZX = 1}#76
.VCYP = 1}#86
* SKIP OVER INITIAL BLANK TAPE
})
722:}"Z_PTRADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.C = -37777777}#18,41,
CHECKBIT IS 87}#
})
723:}"GOTO *-1 ON M_E2>=0, PIN, .VCY, Q_377B, .BL_10B, .BR_10B, .TAX
.BR = 10}#82
.BL = 10}#78
.MS = 16}#64,63,62
.TCX = 1}#43
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.MC = 7}#5,4,3
.TE2Y = 1}#89
.B = 722}$9,10,11,13,16,
.C = 377}#34,35,36,37,38,39,40,41,
CHECKBIT IS 56}#
})
724:}"GOTO *-2 ON M AND Q=0, ABSP_-64
.BR = 10}#82
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LRN = 4}#69
.MC = 2}#4
.B = 722}$9,10,11,13,16,
.C = -100}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
* ASSEMBLE ONE WORD FROM PAPER TAPE. USES AR, R. LEAVES
* RESULTS IN AR,M

725:}"SFLOOP:}"M_Q_0, R_-4
.TCY = 1}#44
.TYW = 1}#48
.LMX = 1}#72
.LQX = 1}#74
.LRN = 3}#71,70
.VCYP = 1}#86
.C = -4}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
})
726:}"M_M OR Q LCY 4, DGOTO * ON R_R+1<0
.RRN = 3}#68,67
.BR = 10}#82
.BL = 6}#80,79
.MS = 4}#63
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LRN = 3}#71,70
.MC = 10}#2
.DGO = 1}#87
.B = 726}$9,10,11,13,15,16,
CHECKBIT IS 30}#
})
727:}"AR_M_M LCY 2, CALL RBPT
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.SSP = 31}#56,53,52
.MS = 2}#64
.LMX = 1}#72
.LSPX = 1}#59
.MC = 1}#5,
.B = 732}$9,10,11,13,14,16,
CHECKBIT IS 30}#
* STORE ASSEMBLED WORD AND CLOSE LOOP
})
730:}"M_M OR Q, MAR_U_U+1, STORE, DGOTO IRESET
.RRN = 2}#67
.BR = 10}#82
.BL = 6}#80,79
.MS = 42}#64,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LRN = 2}#70
.LR0 = 1}#58
.MC = 20}#1,
.DGO = 1}#87
.VCYP = 1}#86
.B = 541}$9,11,12,17,
CHECKBIT IS 30}#
})
731:}"GOTO SFLOOP ON ABSP_ABSP+1<0, M_0
.RRN = 4}#66
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.LMX = 1}#72
.LRN = 4}#69
.MC = 10}#2
.B = 725}$9,10,11,13,15,17,

* SUBROUTINE TO READ ONE BYTE FROM PAPER TAPE FOR SELF-FILL.
* CHECK FOR SICK READER AND STOP IT IN THAT CASE.
* CHECK PARITY AND STOP THE READER IF IT IS WRONG.}"OTHERWISE
* RETURN THE LAST 6 BITS OF THE BUTE IN Q, AR IN M.
* ASSUME THE READER IS RUNNING ON ENTRY.}"IF IT IS STOPPED,
* THE INPUT WORD WHICH CAUSED THE TROUBLE IS DISPLAYED IN
* THE SENSE LIGHTS.}"CLOBBERS MQZ, R0,T

732:}"RBPT:}$Z_PTRADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.C = -37777777}#18,41,
CHECKBIT IS 87}#
}%
733:}"GOTO RBPT ON T_Q_E2>=0,PIN,.VCY,M_PTRERR+PTRSICK,.BL_10B,.BR_10B,.TAX
.BR = 10}#82
.BL = 10}#78
.MS = 16}#64,63,62
.TCX = 1}#43
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.LRN = 1}#71
.MC = 7}#5,4,3
.TE2Y = 1}#89
.B = 732}$9,10,11,13,14,16,
.C = 30000000}#19,20,
})
734:}"GOTO STOPTR ON Z_M AND Q#0, R0_-WDLNG
.BR = 10}#82
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LR0 = 1}#58
.MC = 3}#5,4
.B = 740}$9,10,11,12,
.C = -30}#18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,
CHECKBIT IS 56}#
* GOT A CHARACTER IN Q. COMPUTE PARITY OF THE WHOLE WORD, WHICH
* SHOULD BE EVEN SINCE THE FLAG BIT IS SET
})
735:}"Z_Q EOR Z, R0_R0+1
.BR = 16}#84,83,82
.BL = 10}#78
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LR0 = 1}#58
.VCYP = 1}#86
})
736:}"Q_Q LCY 1, GOTO *-1 IF R0<0, M_77B
.BR = 10}#82
.BL = 2}#80
.MS = 1}#65
.TCY = 1}#44
.LMY = 1}#73
.LQX = 1}#74
.MC = 11}#5,2
.VCYP = 1}#86
.B = 735}$9,10,11,13,14,15,17,
.C = 77}#36,37,38,39,40,41,
CHECKBIT IS 50}#
})
737:}"Q_M AND Q, M_AR, RETURN IF Z>=0
.MCONT = 2}#6
.BR = 10}#82
.SSP = 31}#56,53,52
.TSPY = 1}#45
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.MC = 16}#4,3,2
CHECKBIT IS 30}#
* STOP READER AND DISPLAY INPUT WORD IN LIGHTS

740:}"STOPTR:}"Z_PTRADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.C = -37777777}#18,41,
CHECKBIT IS 87}#
})
741:}"Z_HLTPTR, POT
.MS = 15}#65,63,62
.TCX = 1}#43
.LZX = 1}#76
.VCYP = 1}#86
.C = 2}#40,
})
742:}"Z_SSLADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.C = 10}#38,
})
743:}"Z_T, POT, GOTO *-1
.RRN = 1}#68
.MS = 15}#65,63,62
.THY = 1}#46
.LZY = 1}#77
.MC = 1}#5,
.VCYP = 1}#86
.B = 742}$9,10,11,12,16,

}'DEFINE PARAMETER ADMASK_77000000B;

* CHANGERT. SECOND WORD (IN TEMP2) IS DESIRED NEW VALUE OF PRTT.

744:}"CHRT:}"CALL CHKPID, SPT1_0
.MCONT = 1}#7
.SSP = 7}#56,55,54
.LSPX = 1}#59
.MC = 20}#1,
.B = 317}$10,11,14,15,16,17,
CHECKBIT IS 30}#
* SCAN DOWN RTQ LOOKING FOR TWO THINGS
*}"1) SLOT TO INSERT THIS REQUEST.
*}"2) PROCESS (NOW IN M) ON QUEUE. IF FOUND, IT IS REMOVED
* DURING THIS SCAN WE ASSIGN HOLDING REGISTERS AS FOLLOWS
*}&TEMP2 - DESIRED NEW VALUE OF PRTT
*}&TEMP3 - CLOCK VALUE FOR PRECEDING NODE.
*}&TEMP4 - ADDRESS OF PRECEDING NODE
*}&TEMP1 - SAME FOR CURRENT NODE.
*}&SPT1 - SAME FOR ENTRY AFTER WHICH TO INSERT (IF FOUND, OTHERWISE 
0)
*}&SPT2 - SAME FOR TARGET PROCESS, BUT WITH 0 IN}"TOP 6 BITS
*}&SPT3 - PRRTP OF TARGET PROCESS, I.E. 0 IF IT IS NOT ON RTQ
*}&SPT4 - CLOBBERED
}'
745:}"SPT2_M, CALL GETRTP
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.SSP = 10}#53
.TAX = 1}#49
.LSPX = 1}#59
.MC = 1}#5,
.B = 114}$11,14,15,
CHECKBIT IS 30}#
}'
746:}"Q_ADMASK, TEMP3_OLDRT
.SSP = 2}#55
.TCX = 1}#43
.TSPY = 1}#45
.TYW = 1}#48
.LQX = 1}#74
.LRN = 3}#71,70
.C = -1000000}#18,19,20,21,22,23,
}'
747:}"SPT3_M AND NOT Q, M_TEMP1_RTQ-PRRTP, CALL GETRTP
.MCONT = 1}#7
.BR = 10}#82
.BL = 14}#79,78
.SSP = 11}#56,53
.TCY = 1}#44
.TYW = 1}#48
.TAX = 1}#49
.LMY = 1}#73
.LRN = 1}#71
.LSPX = 1}#59
.MC = 20}#1
.B = 114}$11,14,15,
.C = 10}#38,
* M = ADDRESS OF NEXT (ABOUT TO BECOME CURRENT) NODE ON RTQ,
* Q = ADMASK

750:}"RTSCAN: Z_M AND NOT Q, GOTO ENDRTQ IF NULLPTR, Q_TEMP4_TEMP1
.RRN = 1}#68
.BR = 10}#82
.BL = 14}#79,78
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LQY = 1}#75
.LZX = 1}#76
.LRN = 4}#69
.MC = 14}#3,2
.B = 1011}$8,14,17,
}'
751:}"Q_SPT2, TEMP1_Z, CALL GETRTP
.MCONT = 1}#7
.BR = 4}#83
.BL = 10}#78
.SSP = 10}#53
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 1}#71
.MC = 1}#5,
.B = 114}$11,14,15,
}'
752:}"GOTO CHRT1 ON Z EOR Q#0, Z_TEMP2
.RRN = 2}#67
.BR = 16}#84,83,82
.BL = 10}#78
.THY = 1}#46
.TAX = 1}#49
.LZY = 1}#77
.MC = 3}#5,4
.B = 764}$9,10,11,12,13,15,
CHECKBIT IS 30}#
* FOUND THE PROCESS ON RTQ. TAKE IT OFF
}'
753:}".C_PRTPRO, .TCX, SETPRO, GOTO * IF PRONEX, Q_ADMREG
.SSP = 13}#56,55,53
.MS = 25}#65,63,61
.TCX = 1}#43
.TSPY = 1}#45
.LQY = 1}#75
.MC = 30}#2,1
.B = 753}$9,10,11,12,14,16,17,
.C = 1}#41,
}'
754:}"TEMP1_M_TEMP4, CALL GETRTP, SPT3_0
.MCONT = 1}#7
.RRN = 4}#66
.SSP = 11}#56,53
.THY = 1}#46
.TYW = 1}#48
.LMY = 1}#73
.LRN = 1}#71
.LSPX = 1}#59
.MC = 20}#1,
.B = 114}$11,14,15,
}'
755:}"Z_M, CALL GETRTP, TEMP4_MAR
.MCONT = 1}#7
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LZX = 1}#76
.LRN = 4}#69
.MC = 1}#5,
.VCYP = 1}#86
.B = 114}$11,14,15,
}'
756:}"Z_SPT4_M AND Q ! Z AND NOT Q
.BR = 14}#83,82
.SSP = 12}#55,53
.TAX = 1}#49
.LZX = 1}#76
.LSPX = 1}#59
}'
757:}"M_M AND NOT Q, STORE
.BR = 10}#82
.BL = 14}#79,78
.MS = 42}#64,60
.TAX = 1}#49
.LMX = 1}#72
.VCYP = 1}#86
CHECKBIT IS 87}#
}'
760:}"MAR_TEMP4, M_Z, STORE
.RRN = 4}#66
.BR = 4}#83
.BL = 10}#78
.MS = 42}#64,60
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LR0 = 1}#58
.VCYP = 1}#86
* NOW LOOK AT TEMP2 TO SEE WHETHER THE PROCESS HAS TO BE
* PUT BACK ON RTQ
}'
761:}"GOTO DONERT ON TEMP2<0, .BL_7, .BR_10B, .TAX, CLRPRO
.RRN = 2}#67
.BR = 10}#82
.BL = 7}#81,80,79
.MS = 20}#61
.THY = 1}#46
.TAX = 1}#49
.MC = 10}#2
.B = 1012}$8,14,16,
CHECKBIT IS 30
* AND AT SPT1 TO SEE WHETHER THE INSERTION POINT HAS ALREADY BEEN FOUND
}'
762:}"Q_ADMASK, DGOTO RTSCAN, M_SPT1
.SSP = 7}#56,55,54
.TCX = 1}#43
.TSPY = 1}#45
.LMY = 1}#73
.LQX = 1}#74
.MC = 20}#1,
.DGO = 1}#87
.B = 750}$9,10,11,12,14,
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 50}#
}'
763:}"M, GOTO INSRTQ IF LB#0, M_SPT4
.BR = 10}#82
.BL = 4}#79
.SSP = 12}#55,53
.TSPY = 1}#45
.TAX = 1}#49
.LMY = 1}#73
.MC = 23}#5,4,1
.B = 1000}$8,
* IT HAS NOT. PROCEED WITH SCAN FOR INSERTION SLOT (NOTE DGOTO RTSCAN AB
OVE)
* FETCH TIME FROM CURRENT NODE

764:}"CHRT1: MAR_SUBR+1, FETCH, SPT4_M
.RRN = 5}#68,66
.BR = 10}#82
.BL = 4}#79
.SSP = 12}#55,53
.MS = 44}#63,60
.IHR = 1}#42
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LR0 = 1}#58
.LSPX = 1}#59
CHECKBIT IS 87}#
}'
765:}"TEMP3_M, Q_TEMP3, CALL TIMINT
.MCONT = 1}#7
.RRN = 3}#68,67
.BR = 10}#82
.BL = 4}#79
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LQY = 1}#75
.LRN = 3}#71,70
.MC = 1}#5,
.VCYP = 1}#86
.B = 204}$10,15,
}'
766:}"Q_ADMASK, Z_TEMP4, GOTO RTSCAN IF R0>=0
.RRN = 4}#66
.TCX = 1}#43
.THY = 1}#46
.LQX = 1}#74
.LZY = 1}#77
.MC = 12}#4,2
.VCYP = 1}#86
.B = 750}$9,10,11,12,14,
.C = -1000000}#18,19,20,21,22,23,
* FOUND SLOT FOR INSERTION. RECORD IT
}'
767:}"SPT1_Z
.BR = 4}#83
.BL = 10}#78
.SSP = 7}#56,55,54
.TAX = 1}#49
.LSPX = 1}#59
}'
770:}"Q_SPT3, DGOTO INSRTQ
.SSP = 11}#56,53
.TSPY = 1}#45
.LQY = 1}#75
.MC = 20}#1,
.DGO = 1}#87
.B = 1000}$8,
* IS PROCESS STILL ON RTQ. IF NOT, WE MUST KEEP SCANNING
}'
771:}"Q, GOTO RTSCAN IF LB#0, Q_ADMASK
.BR = 10}#82
.BL = 2}#80
.TCY = 1}#44
.TAX = 1}#49
.LQY = 1}#75
.MC = 23}#5,4,1
.VCYP = 1}#86
.B = 750}$9,10,11,12,14,
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 56}#


772:}#ALL
CHECKBIT IS 87

773:}#ALL
CHECKBIT IS 50

774:}#ALL
CHECKBIT IS 56

775:}#ALL
CHECKBIT IS 30

776:}#ALL
CHECKBIT IS 87

777:}#CALL UERROR
.MCONT = 1}#7
.MC = 20}#1
.VCYP = 1}#86
.B = 1015}#8,14,15,17,


}'ORG 1000B;

* READY TO DO INSERTION. SHOULD WE DO IT (I.E. IS DESIRED TIME >=0)

1000:}"INSRTQ: GOTO DONERT ON TEMP2<0, Q_ADMASK
.RRN = 2}#67
.TCX = 1}#43
.THY = 1}#46
.LQX = 1}#74
.MC = 10}#2
.B = 1012}$8,14,16,
.C = -1000000}#18,19,20,21,22,23,
CHECKBIT IS 50}#
* YES
}'
1001:}".C_PRTPRO, .TCX, SETPRO, GOTO * IF PRONEX
.MS = 25}#65,63,61
.TCX = 1}#43
.MC = 30}#2,1
.B = 1001}$8,17,
.C = 1}#41,
}'
1002:}"M_Z_SPT2, CALL GETRTP
.MCONT = 1}#7
.SSP = 10}#53
.TSPY = 1}#45
.LMY = 1}#73
.LZY = 1}#77
.MC = 1}#5
.B = 114}$11,14,15,
}'
1003:}"SPT2_M, TEMP1_MAR
.BR = 10}#82
.BL = 4}#79
.SSP = 10}#53
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LRN = 1}#71
.LSPX = 1}#59
CHECKBIT IS 87}#
}(
1004:}"M_SPT1, CALL GETRTP
.MCONT = 1}#7
.SSP = 7}#56,55,54
.TSPY = 1}#45
.LMY = 1}#73
.MC = 20}#1,
.B = 114}$11,14,15,
CHECKBIT IS 30}#
}'
1005:}"TEMP3_Z AND NOT Q ! M AND Q, Z_SPT2
.BR = 14}#83,82
.SSP = 10}#53
.TSPY = 1}#45
.TXW = 1}#47
.TAX = 1}#49
.LZY = 1}#77
.LRN = 3}#71,70
}'
1006:}"Q_M AND NOT Q ! Z AND Q, M_TEMP3, STORE
.RRN = 3}#68,67
.BL = 14}#79,78
.MS = 42}#64,60
.THY = 1}#46
.TAX = 1}#49
.LMY = 1}#73
.LQX = 1}#74
.VCYP = 1}#86
}'
1007:}"Q_MAR_TEMP1, M_Q, STORE, DGOTO DONERT
.RRN = 1}#68
.BR = 10}#82
.BL = 2}#80
.MS = 42}#64,60
.THY = 1}#46
.TYW = 1}#48
.TAX = 1}#49
.LMX = 1}#72
.LQY = 1}#75
.LR0 = 1}#58
.MC = 1}#5,
.DGO = 1}#87
.VCYP = 1}#86
.B = 1012}$8,14,16,
}'
1010:}"MAR_Q+1, M_TEMP2, STORE
.RRN = 2}#67
.BR = 10}#82
.BL = 2}#80
.MS = 42}#64,60
.LOC = 1}#50
.THY = 1}#46
.TXW = 1}#47
.TAX = 1}#49
.LMY = 1}#73
.LR0 = 1}#58
* REACHED END OF RTQ. IF INSERTION IS DESIRED, DO IT HERE

1011:}"ENDRTQ: SPT1_Q, GOTO INSRTQ
.BR = 10}#82
.BL = 2}#80
.SSP = 7}#56,55,54
.TAX = 1}#49
.LSPX = 1}#59
.MC = 20}#1
.B = 1000}$8,
* FINISHED

1012:}"DONERT: CALL FIXRTQ
.MCONT = 1}#7
.MC = 1}#5
.VCYP = 1}#86
.B = 212}$10,14,16,
CHECKBIT IS 30}#
}'
1013:}"GO TO RET
.MC = 20}#1
.B = 67}#12,13,15,16,17
.VCYP = 1}#86
}'
1014:}"CALL UERROR
.MCONT = 1}#7
.MC = 1}#5
.VCYP = 1}#86
.B = 1015}$8,14,15,17,

1015:}"UERROR:}#Z_SSLADR, ALERT
.MS = 14}#63,62
.TCX = 1}#43
.LZX = 1}#76
.C = 10}#38,
})
1016:}"Z_OS MRG 2525B4, POT, GOTO UERR1
.MS = 15}#65,63,62
.TCY = 1}#44
.LZY = 1}#77
.MC = 20}#1,
.VCYP = 1}#86
.TOSY = 1}#57
.B = 1026}$8,13,15,16,
.C = 25250000}#19,21,23,25,27,29,
CHECKBIT IS 50}#
})
1017:}"CALL UERROR
.MCONT = 1}#7
.MC = 20}#1
.VCYP = 1}#86
.B = 1015}$8,14,15,17,

1020:}"CHKPIW:}"GOTO FREECPU ON BL_M=0
.BL = 4}#79
.MC = 22}#1,4
.B = 263}$10,12,13,16,17,
.VCYP = 1}#86
})
1021:}"GOTO RETCALL
.MC = 1}#5,
.VCYP = 1}#86
.B = 167}$11,12,13,15,16,17
CHECKBIT IS 30}#
})
1022:}".DGO
.DGO = 1}#87
})
1023:}".LOC
.LOC = 1}#50
})
1024:}".SSP_1
.SSP = 1}#56
})
1025:}"CALL UERROR
.MCONT = 1}#7
.MC = 20}#1
.VCYP = 1}#86
.B = 1015}$8,14,15,17,

1026:}"UERR1:}#MODE_4B7+17B,}"GOTO SAVEST
.SSP = 34}#54,53,52
.TCX = 1}#43
.LSPX = 1}#59
.MC = 20}#1,
.B = 17}$14,15,16,17,
.C = -37777761}#18,38,39,40,41
})
1027:}".LOC
.LOC = 1}#50
})
1030:}".SSP_1
.SSP = 1}#56
})
1031:}".C_4B3
.C = 4000}#30,
})
1032:}".DGO
.DGO = 1}#87
})
1033:}".LOC
.LOC = 1}#50
})
1034:}".SSP_1
.SSP = 1}#56
})
1035:}".C_4B3
.C = 4000}#30,
})
1036:}".DGO
.DGO = 1}#87
})
1037:}".LOC
.LOC = 1}#50
})
1040:}".SSP_1
.SSP = 1}#56
})
1041:}".C_4B3
.C = 4000}#30,
})
1042:}".DGO
.DGO = 1}#87
})
1043:}".LOC
.LOC = 1}#50
})
1044:}".SSP_1
.SSP = 1}#56
})
1045:}".C_4B3
.C = 4000}#30,
})
1046:}".DGO
.DGO = 1}#87
})
1047:}".LOC
.LOC = 1}#50
})
1050:}".SSP_1
.SSP = 1}#56
})
1051:}".C_4B3
.C = 4000}#30,
})
1052:}".DGO
.DGO = 1}#87
})
1053:}".LOC
.LOC = 1}#50
})
1054:}".SSP_1
.SSP = 1}#56
})
1055:}".C_4B3
.C = 4000}#30,
})
1056:}".DGO
.DGO = 1}#87
})
1057:}".LOC
.LOC = 1}#50
})
1060:}".SSP_1
.SSP = 1}#56
})
1061:}".C_4B3
.C = 4000}#30,
})
1062:}".DGO
.DGO = 1}#87
})
1063:}".LOC
.LOC = 1}#50
})
1064:}".SSP_1
.SSP = 1}#56
})
1065:}".C_4B3
.C = 4000}#30,
})
1066:}".DGO
.DGO = 1}#87
})
1067:}".LOC
.LOC = 1}#50
})
1070:}".SSP_1
.SSP = 1}#56
})
1071:}".C_4B3
.C = 4000}#30,
})
1072:}".DGO
.DGO = 1}#87
})
1073:}".LOC
.LOC = 1}#50
})
1074:}".SSP_1
.SSP = 1}#56
})
1075:}".C_4B3
.C = 4000}#30,
})
1076:}".DGO
.DGO = 1}#87
})
1077:}"CALL UERROR
.MCONT = 1}#7
.MC = 20}#1
.VCYP = 1}#86
.B = 1015}$8,14,15,17,


