MSG}$MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)}#ASC '$.&D(1).&/'
G(2)}#EQU *; ENDM

START}"MSG (OLD FILE: ); CLEAR; BRS 15; BRU START; STA OFNO
S1}%MSG (NEW FILE: ); CLEAR; BRS 15; BRU S1; STA NFNO
S2}%MSG (STARTING ADDRESS: ); LDB =8; CLX; BRS 38; STA SADDR
}'MSG (OFFSET ADDRESS: ); LDB =8; CLX; BRS 38; STA OADDR
}'MSG (LENGTH OF FILES[OCTAL]: ); LDB =8; CLX; BRS 38
}'SUB =1; STA WDCNT
S3}%MSG (SKIP ZEROS IN NEW FILE? ); CIO =0; SKE ='Y'; BRU S4
}'LDA SKZINS; STA SKIP; BRU S5
S4}%SKE ='N'; BRU S3; LDA NOPINS; STA SKIP
S5}%TCO =155B; TCO =152B; TCO =152B
}'CLA; STA ADDR
L1}%WIO OFNO; STA OLD; WIO NFNO; STA NEW
}'LDA ADDR; SKE SADDR; BRU *+2; BRU L3; MIN ADDR; BRU L1
L2}%WIO OFNO; STA OLD; WIO NFNO; STA NEW
L3}%LDA OLD; SKE NEW; BRU *+2; BRU L4
}'LDA NEW; EXU SKIP; BRM OUT
L4}%MIN ADDR; LDA ADDR
}'SKG WDCNT; BRU L2; BRS 17
}'MSG (DONE.); BRS 10

OUT}$ZRO; LDA ADDR; ADD OADDR; LDB =8; LDX =1; BRS 36; TCO =0; TCO =0
}'LDA OLD; LDB =8; LDX =1; BRS 36; TCO =0; TCO =0
}'LDA NEW; LDB =8; LDX =1; BRS 36; TCO =155B; TCO =152B; BRR OUT

OFNO}#BSS 1
NFNO}#BSS 1
SADDR}"BSS 1
ADDR}#BSS 1
OADDR}"BSS 1
OLD}$BSS 1
NEW}$BSS 1
NOPINS NOP
SKZINS SKE =0
SKIP}#BSS 1
WDCNT}"BSS 1

}'END