}(COMMON DEFS;

*MCALL DEFINITIONS

}(MONITOR RDENE _ 0;
}(MONITOR RDENN _ 1;
}(MONITOR SETAC _ 3;
}(MONITOR STLK _ 4;
}(MONITOR CRNE _ 6;
}(MONITOR STNDR _ 15;
}(MONITOR OPENF _ 19;
}(MONITOR SOFTCL _ 22;
}(MONITOR SETLEN _ 23;
}(MONITOR CRPG _ 24;
}(MONITOR DELPG _ 25;
}(MONITOR GNXTPG _ 26;
}(MONITOR FPGPMT _ 27;
}(MONITOR MON'LOCK _ 29;
}(MONITOR MON'UNLOCK _ 30;
}(MONITOR ACQPMT _ 50;
}(MONITOR CLRPMT _ 53;
}(MONITOR DELETE'PMT _ 54;
}(MONITOR READ'SPCS _ 96;
INTEGER MONITOR READ'SPT'FIELD _ 97;
UNKNOWN MONITOR SET'SPT'FIELD _ 98;
INTEGER MONITOR READ'MAP'BYTE _ 101;
}(MONITOR SET'MAP'BYTE _ 102;
}(MONITOR READ'SPS'PARAM _ 106;
}(MONITOR SP'RETURN _ 116;
}(MONITOR MODIFY'CALL _ 120;
}(MONITOR RESNI _ 168;
}(MONITOR BLOCK _ 170;
}(MONITOR SET'ICT _ 172;
}(MONITOR ACQICT _ 174;
}(MONITOR SET'LINE'TABLE _ 180;
}(MONITOR READ'STRING _ 182;
}(MONITOR WRITE'STRING _ 183;
}#LONG MONITOR READ'CLOCK _ 210;
INTEGER MONITOR READ'PROC'PARAM _ 211;

*UCALL DEFINITIONS

}(UTILITY GET'PARAM _ 2;
}(UTILITY ABRV'LKP _ 4;
UNKNOWN UTILITY NAME'SEARCH _ 10;
}(UTILITY READ'MIBOB'VALUE _ 14;
INTEGER UTILITY OPEN'FILE _ 16;
UNKNOWN UTILITY CLOSE'FILE _ 17;
}(UTILITY READ'SPT'FIELD _ 35;
}(UTILITY SET'SPT'FIELD _ 36;
}(UTILITY SET'CIOS'FIELD _ 42;
 STRING UTILITY READ'UP'ITEM _ 60;
}(UTILITY SYS'TIME'NUM _ 80;
 STRING UTILITY DATE'TIME _ 82;


})END;

}(COMMON GLOBAL;

*GLOBAL DEFINITIONS
})INCLUDE DEFS;
}(DECLARE OA;}-*OFT INDEX FOR ACCESS KEY
}(DECLARE USER_-1;}(*USER NUMBER
}(DECLARE DKA'USER_0;}%*USER'S MIB ADDRESS
}(DECLARE SPTX_-1;}(*SPT INDEX
}(DECLARE C,D;},*ERROR CODES
}(DECLARE FIELD W0(0),W1(1),W2(2),W3(3);
}(DECLARE LONG LONG'ZERO_(0,0);
}(DECLARE QUIT'FLAG;}&*RUBOUT BEING PROCESSED
}(DECLARE UNIT;}+*TAPE UNIT NUMBER
}(DECLARE PRINT'FLAG;}%*PRINT FLAG
}(DECLARE USER'NUMBER;}$*UNO FOR DUMP
}(DECLARE LAST'COMMAND;}#*LAST COMMAND EXECUTED
}(DECLARE DUMP'OK;}(*OK TO PERFORM A DUMP
}(DECLARE HYTYPE'LPTR;}$*HYTYPE OR LINE PRINTER FLAG


})END;

}(COMMON PAGE'ALLOC;


})INCLUDE GLOBAL;
}(DECLARE MAP0_32;}(*START OF ALLOCATION SPACE
}(DECLARE MAPN_39;}(*END OF ALLOCATION SPACE
}(DECLARE MAPLEN_MAPN-MAP0+1;

*ARRAY GIVING THE STATUS OF EACH PAGE OF THE ALLOCATION SPACE
*0=FREE,-1=OCCUPIED
})DECLARE ARRAY MAPA[MAPLEN];

*ARRAY GIVING THE PMT INDICES CORRESPONDING TO THE PAGES
*OF THE ALLOCATION SPACE
})DECLARE ARRAY PMT[MAPLEN];
}(DECLARE MAPX;}+*THE HIGHEST NUMBERED PAGE
*}>REFERENCED SO FAR


})END;

}(PROGRAM INIT'ALLOC;
*INIT'ALLOC
*INITIALIZE PAGE ALLOCATION SYSTEM
*RETURN

})INCLUDE PAGE'ALLOC;
}(DECLARE I;



})FUNCTION INIT'ALLOC();
}(FOR I_0 TO MAPLEN-1 DO;
},MAPA[I]_PMT[I]_0;
}(ENDFOR; MAPX_0;
}(RETURN;


})END;

}(PROGRAM GET'PAGE;
*GET'PAGE
*PUT SPECIFIED PAGE OF A FILE INTO A FREE MAP BYTE
*AND RETURN THE ADDRESS OF THE ACQUIRED PAGE
*A1:}"FILE NUMBER
*A2:}"PAGE OF FILE
*RETURN R1
*R1:}"STARTING ADDRESS OF ACQUIRED PAGE
*FRETURN IF NO AVAILABLE PAGE OR PAGE DID NOT EXIST IN FILE

})INCLUDE PAGE'ALLOC;
}(DECLARE I;
}(DECLARE NO'PAGE_5;



})FUNCTION GET'PAGE(FILE,PAGE), FRETURN;
}(FOR I_0 TO MAPLEN-1 DO;
},GOTO CAL0 IF MAPA[I]=0;

})ENDFOR; FRETURN;
CAL0:}#IF PMT[I]=0 DO;
},PMT[I]_ACQPMT(-1//P'(7):C,D);
}(ENDIF;
}(FPGPMT(FILE,PAGE,PMT[I]//CAL2:C,D);
}(SET'MAP'BYTE(SPTX,MAP0+I,PMT[I]//CAL1:C,D);
}(MAPA[I]_-1; MAPX_(I+MAP0 IF I+MAP0>MAPX ELSE MAPX);
}(RETURN 2048*(MAP0+I);
CAL1:}#CLRPMT(PMT[I]//P'(9):C,D); P'(8);
CAL2:}#FRETURN IF D=NO'PAGE ELSE P'(5);


})END;

}(PROGRAM REL'PAGE;
*REL'PAGE
*RELEASE PAGE FROM ALLOCATION SPACE
*A1:}"STARTING ADDRESS OF PAGE
*RETURN
*FRETURN IF NO SUCH PAGE

})INCLUDE PAGE'ALLOC;
}(DECLARE I;



})FUNCTION REL'PAGE(SPAGE), FRETURN;
}(I_SPAGE/2048;
}(FRETURN IF I<MAP0 OR I>MAPN OR MAPA[I-MAP0]=0;
}(I_I-MAP0;
}(CLRPMT(PMT[I]//P'(9):C,D);
}(MAPA[I]_0;
}(RETURN;


})END;

}(COMMON DATE'DECS;
}(DECLARE YEAR, MONTH, MDAY, HOUR, MIN, SEC, WDAY;



})END;

}(PROGRAM DATE;
}(DECLARE STRING LINE(40);
}(DECLARE SA,EA,ADDR,I,COMP;



})FUNCTION DATE();
}(SETS(LINE,0,0);
}(APPEND'DATE(LINE); SOUT(LINE);
}(RETURN;



})END;

}(PROGRAM P';
}(INCLUDE DEFS;
}(DECLARE FAIL'LOC= L' [0];



})FUNCTION P'(A);
}(SOUT("PUNT "); SOUT("INFINITY") IF A=4B7-1 ELSE IOUT(A,10);
}(CRLF(1); SOUT("LOCATION = "); IOUT(FAIL'LOC,8); TCO('B');
}(BREAK();



})END;

}(PROGRAM FILE'LENGTH;
}(INCLUDE GLOBAL;
}(DECLARE I;
}(DECLARE ARRAY A[30];
}(DECLARE FIELD FLEN(0:2,23), LLK(0:4,11);



})FUNCTION FILE'LENGTH(ARRAY FNAME), FRETURN;
}(RDENN(FNAME,28,A,5,OA// FRETURN :C,D);
}(RETURN I_A[5+A[2]$LLK]$FLEN-2048;



})END;

}(PROGRAM BREAK;
}(INCLUDE GLOBAL;



})FUNCTION BREAK();
CAL0:}#.HLT 0;



})END;

}(PROGRAM LOAD;
*LOAD
*LOAD A FILE FROM A KDF TAPE
*A1:}"940 USER NUMBER
*A2:}"KDF FILE NAME
*A3:}"ARRAY WITH M1 FILE NAME
*RETURN
*FRETURN F
*F:}"ERROR CODE (1=TAPE ERROR,2=NO SUCH USER,3=NO SUCH FILE)
})INCLUDE GLOBAL;
}(DECLARE ARRAY BUFF1[2048:,24000B],BUFF2[2048:,20000B];
}(DECLARE EXISTS_28;
}(DECLARE FOP,UFILE,PAGE,I,FB'S,F'9,STOP'FLAG,FST'USER;
}(DECLARE FIELD BYTE1(0:0,5),EEE(0:7,8),SIZE(0:13,23);
}(MACRO BAD'READ(X)_READF;
}(MACRO BACK'UP_REWIND(//PUNT():C) IF USER'NUM=1 ELSE
})BACKWARD'SPACE(//PUNT():C);



})FUNCTION RETRIEVE(LONG KDF'NAME,INTEGER ARRAY NAME), FRETURN;
}(FOP_0; PAGE_0;
RETRV:}"READ'RECORD(9,BUFF1//RETRV:C);
}(GOTO RETRV IF BUFF1[1]#KDF'NAME$W0 OR
})BUFF1[2]$BYTE1#KDF'NAME$W1$BYTE1;
}(BACK'REC(//CAL1B:C); GOTO CAL1B;



})FUNCTION LOAD'940(USER'NUM,LONG KDF'NAME,INTEGER ARRAY NAME),
})FRETURN; F'9_-1; GOTO CALH;

})FUNCTION LOAD(USER'NUM,LONG KDF'NAME,INTEGER ARRAY NAME),
})FRETURN; F'9_0; GOTO CAL10 IF USER'NUM=-1;
CALH:}#FOP_0;
}(STOP'FLAG_0;
CAL0:}#READ'RECORD(24,BUFF1//CAL0:C);
}(IF STOP'FLAG=0 DO;
},STOP'FLAG_-1;
},FST'USER_BUFF1[0];
}(ELSE DO;
},FRETURN 2 IF FST'USER=BUFF1[0];
}(ENDIF;
}(IF BUFF1[0]>USER'NUM OR BUFF1[0]<0 DO;
},REWIND(//PUNT():C); GOTO CAL0;
}(ELSEIF BUFF1[0]<USER'NUM DO; GOTO SKIP;
}(ENDIF; GOTO CAL1A;
SKIP:}#SKIP'FILE(//BAD'READ(C):C); GOTO CAL0;

CAL1A:}#PAGE_0; BACK'REC(//CAL1:C) IF F'9;
CAL1:}#READ'RECORD(9,BUFF1//BAD'READ(C):C);
}(READ'RECORD(9,BUFF2//BAD'READ(C):C);
}(GOTO CAL1 IF BUFF1[1]#KDF'NAME$W0 OR
})BUFF1[2]$BYTE1#KDF'NAME$W1$BYTE1;

})BACK'REC(//BAD'READ(C):C);
}(BACK'REC(//CAL1B:C);
CAL1B:}"READ'RECORD(1029*3,BUFF1//BAD'READ(C):C);
}(READ'RECORD(1024*3,BUFF2//BAD'READ(C):C);
}(GOTO CAL1B IF BUFF1[1]#KDF'NAME$W0 OR
})BUFF1[2]$BYTE1#KDF'NAME$W1$BYTE1;

})IF NOT FOP DO; FOP_-1;
},CRNE(NAME,0,OA// VALUE GOTO CAL2 IF D=EXISTS ELSE PUNT():C,D);
},SETAC(NAME,357B,OA//PUNT():C,D);
CAL2:}'OPENF(-1,NAME,0,OA:UFILE//PUNT():C,D); I_0;
CAL3:}'GNXTPG(UFILE,I:I//PUNT():C,D);
},IF I#-1 DO; DELPG(UFILE,I:I//PUNT():C,D); GOTO CAL3; ENDIF;
},DELPG(UFILE,0:I//PUNT():C,D);
}(ENDIF;

})CRPG(UFILE,PAGE//PUNT():C,D);
}(FB'S_GET'PAGE(UFILE,PAGE//PUNT());
}(BCOPY(FB'S,@BUFF1[5],1024);
}(BCOPY(FB'S+1024,@BUFF2[0],1024);
}(REL'PAGE(FB'S//PUNT());
}(IF BUFF1[2]$EEE=2 DO;
},SETLEN(UFILE,BUFF1[2]$SIZE//PUNT():C,D);
},SOFTCL(UFILE,0//PUNT():C,D); GOTO STOP;
}(ENDIF;
}(PAGE_PAGE+1;
}(GOTO CAL1B;

STOP:}$BACK'UP; CLEANER(); RETURN;
READF:}"BACK'UP; CLEANER();
}(FRETURN (1 IF C=2 ELSE 3 IF C=1);

CAL10:}#I_0; SOUT("RECORD = "); PAGE_IIN(10); CRLF(1);
}(SOUT("WORDS = "); FOP_IIN(10); CRLF(1);
CAL11:}"READ'RECORD(2048*3,BUFF1:C//CAL13:C); I_I+1;
}(IF I=PAGE DO;
},FOR UFILE_0 TO (C IF C<FOP ELSE FOP)-1 DO;
}0CRLF(1); IOUT(UFILE,8); SOUT(":}""); IOUT(BUFF1[UFILE],8);
},ENDFOR; RETURN;
}(ENDIF; GOTO CAL11;
CAL13:}"GOTO CAL11 IF C=1 ELSE FRETURN 1;



})END;

}(PROGRAM DUMP;
*DUMP
*DUMP AN M1 FILE ONTO A KDF TAPE
*A1:}"940 USER NUMBER
*A2:}"M1 FILE NAME
*A3:}"KDF FILE NAME
*A4:}"TYPE INFORMATION
*RETURN
*FRETURN F
*F:}"ERROR CODE (1=END OF TAPE,2=TAPE ERROR,3=BAD FILE NAME,
*}04=NO DATA IN FILE)

})INCLUDE GLOBAL,DATE'DECS;
}(MACRO BAD'WRITE(X)_WRITEF;
}(DECLARE STRING KDF'STR,STR,IN'STR,OUT'STR;
}(DECLARE ARRAY BUFF1[2048:,24000B],BUFF2[2048:,20000B];
}(DECLARE UFILE,PAGE,N'PAGE,I,FB'S,F'9,TMC,NO'BYTES;
}(DECLARE FIELD UNO'F(0),S(2:6,6),ENDX(2:7,8),TYPE(2:9,11),
})X(2:12,12),SIZE(2:13,23);
}(DECLARE FIELD GAC(3:0,1),PAC(3:2,3),OAC(3:4,5),YEAR'WRITTEN(3:6,9),
})MONTH'WRITTEN(3:10,13),DAY'WRITTEN(3:14,18),
})HOUR'WRITTEN(3:19,23);
}(DECLARE FIELD PASS(4),S'(0:20,20),TYPE'(0:21,23);

})FUNCTION DUMP(UNO,ARRAY NAME,LONG KDF'NAME,INTEGER TYPE'INFO),
})FRETURN;
}(IF DUMP'OK=0 DO;
},SOUT("CAUTION, LAST COMMAND MAY HAVE REPOSITIONED TAPE.");
},CRLF(1); SOUT("--OK");
},I _ TCI ();
},IF I#'.' DO;
}0DUMP'OK_0;
}0RETURN;
},ELSE DO;
}0DUMP'OK_-1;
}0CRLF(1);
},ENDIF;
}(ENDIF;

})UNO_USER'NUMBER;
}(OPENF(-1,NAME,0,OA:UFILE// FRETURN 3:C,D);
}(GNXTPG(UFILE,-1:PAGE//PUNT():C,D);
}(FRETURN 4 IF PAGE=-1;

CAL0:}$FB'S_GET'PAGE(UFILE,PAGE//PUNT());
}(BCOPY(@BUFF1[5],FB'S,1024);
}(BCOPY(@BUFF2[0],FB'S+1024,1024);
}(REL'PAGE(FB'S//PUNT()); I_@BUFF1[0];
}(I.UNO'F_UNO; I.W1_KDF'NAME$W0; I.W2_KDF'NAME$W1;
}(I.S_TYPE'INFO$S'; I.TYPE_TYPE'INFO$TYPE'; I.X_1;
}(I.SIZE_PAGE; I.GAC_2; I.PAC_I.OAC_3;

})SYS'TIME'NUM(:YEAR, MONTH, WDAY, MDAY, HOUR, MIN, SEC);
}(I.YEAR'WRITTEN_YEAR-1960; I.MONTH'WRITTEN_MONTH;
}(I.DAY'WRITTEN_MDAY; I.HOUR'WRITTEN_HOUR;
}(GNXTPG(UFILE,PAGE:PAGE//PUNT():C,D);

})IF PAGE=-1 DO; I.ENDX_2;
},I.SIZE_FILE'LENGTH(NAME//PUNT()) A' 3777B;
}(ELSE DO; I.ENDX_1;
}(ENDIF;

})WRITE'RECORD(1029*3,BUFF1//BAD'WRITE(C):C);
}(WRITE'RECORD(1024*3,BUFF2//BAD'WRITE(C):C);
}(GOTO CAL0 IF PAGE#-1;
}(SOFTCL(UFILE,0//PUNT():C,D);
}(WRITE'TAPE'MARK(//BAD'WRITE(C):C);
}(KDF'TRAILER(//BAD'WRITE(C):C);
}(BACKWARD'SPACE(// RETURN :C);
}(RETURN;

*KDF'HDR
*WRITE A KDF HEADER ON TAPE
*A1:}"940 USER NUMBER
*RETURN
*FRETURN F
*F:}"ERROR CODE (1=END OF TAPE,2=TAPE ERROR)

})ENTRY KDF'HDR'X(UNO), FRETURN; GOTO HDR4;



})ENTRY KDF'HDR(UNO), FRETURN;
}(IF UNO<1 DO;
},SOUT("USER NUMBER MUST BE GREATER THAN 0"); RETURN;
}(ENDIF; REWIND(//HDR0);
HDR0:}#READ'RECORD(9,BUFF1//HDR5:C);
}(IF BUFF1[0]<UNO AND BUFF1[0]>0 DO;
},SOUT("***USER "); IOUT(BUFF1[0],10); CRLF(1);
},SKIP'FILE(//PUNT():C); GOTO HDR0;
}(ELSEIF BUFF1[0]=-1 DO; BACK'REC(//HDR4:C); GOTO HDR4;
}(ELSE DO; SOUT("***USER *"); IOUT(BUFF1[0],10);
},SOUT("*--OK?*"); BACK'REC(//HDR3:C);
HDR3:}'GOTO HDR4 IF TCI()='.'; REWIND(// RETURN :C); RETURN;
}(ENDIF;
HDR4:}#USER'NUMBER_UNO;
}(BUFF1[I]_UNO FOR I_0 TO 4;
}(BUFF1[I]_0 FOR I_5 TO 7;
}(WRITE'RECORD(24,BUFF1//BAD'WRITE(C):C);
}(WRITE'TAPE'MARK(//BAD'WRITE(C):C);
}(KDF'TRAILER(//BAD'WRITE(C):C);
}(BACKWARD'SPACE(// RETURN :C);
}(RETURN;
HDR5:}#SOUT("COULDN'T READ HEADER RECORD"); RETURN;

})ENTRY CREATE'KDF(), FRETURN;
}(REWIND(//HDR6:C);
HDR6:}#KDF'TRAILER(// FRETURN C:C);
}(REWIND(// RETURN :C); RETURN;


*WRITE FAILURE

WRITEF:}"FRETURN C;



*KDF'TRAILER
*WRITE A KDF END OF TAPE RECORD
*RETURN
*FRETURN F
*F:}"ERROR CODE (1=END OF TAPE,2=TAPE ERROR)

})ENTRY KDF'TRAILER(), FRETURN;
}(BUFF1[I]_-1 FOR I_0 TO 7;
}(WRITE'RECORD(24,BUFF1//BAD'WRITE(C):C);
}(RETURN;

*LIST
*LIST CONTENTS OF A KDF TAPE
*A1:}"FIRST USER NUMBER
*A2: LAST USER NUMBER
*A3:}"FILE NAME
*RETURN
*FRETURN F
*F:}"ERROR CODE (1=TAPE ERROR,3=BAD FILE NAME)

})ENTRY LIST'940(UNO1,UNO2), FRETURN;
}(F'9 _ -1;
}(GOTO LLX;



})ENTRY LIST(UNO1,UNO2,ARRAY NAME), FRETURN;
}(F'9 _ 0;
}(GOTO STX IF UNO1=-1 AND UNO2=-1;

LLX:}%READ'RECORD(24,BUFF1//LLX:C);
}(IF BUFF1[0]>UNO1 OR BUFF1[0]<0 DO; REWIND(//PUNT():C);
}(ELSE DO; GOTO L0A;
}(ENDIF;

L0:}&READ'RECORD(24,BUFF1// FRETURN 1:C);
L0A:}$IF BUFF1[0]>UNO2 OR BUFF1[0]<0 DO; GOTO LSTOP;
}(ELSEIF BUFF1[0]<UNO1 DO; GOTO LSKIP;
}(ENDIF; BACK'REC(//BAD'WRITE(C):C) IF F'9; GOTO L1A;

LSKIP:}#SKIP'FILE(//BAD'WRITE(C):C); GOTO L0;

L1A:}%CRLF(1); SOUT("***USER "); IOUT(PAGE_BUFF1[0],10); CRLF(1);
L1:}%READ'RECORD(24,BUFF1//END'FILE:C);
}(READ'RECORD(24,BUFF2//BAD'WRITE(C):C);
}(I_@BUFF1[0];
}(GOTO L1 IF I.ENDX#2; SETUP(KDF'STR,5,I+1,6); SETW(KDF'STR,5);
L2:}%WCI'FILE(GCI(KDF'STR//L3),STR); GOTO L2;
L3:}%WCI'FILE(0,STR); WCI'FILE('R' IF I.S ELSE 'S',STR);
}(IOUT'FILE(I.TYPE,10,STR); WCI'FILE(0,STR);
}(IOUT'FILE(I.MONTH'WRITTEN,10,STR); WCI'FILE('/',STR);
}(IOUT'FILE(I.DAY'WRITTEN,10,STR); WCI'FILE('/',STR);
}(YEAR _ I.YEAR'WRITTEN + 1960;
}(IOUT'FILE(YEAR IF YEAR > 1970 ELSE YEAR + 16,10,STR); WCI'FILE(',',STR);
}(IOUT'FILE(I.HOUR'WRITTEN,10,STR); WCI'FILE('H',STR);
}(WCI'FILE('&M',STR); WCI'FILE('&J',STR);
}(GOTO L1;

LSTOP:}#IF PAGE>2 DO;
},BACKWARD'SPACE(//L4:C) FOR I_1 TO 2;
L4:})SKIP'FILE(//L5:C);
}(ELSE DO;
L5:})REWIND(//PUNT():C);
}(ENDIF;
}(RETURN;

END'FILE:GOTO L0 IF C=1 ELSE FRETURN 1;

STX:}%CRLF(2); I_0; TMC_1;
STL:}$READ'RECORD(2048*3,BUFF1:C//STF:C);
}(I_I+1; CRLF(1); TCO('R'); IOUT(I,10); SOUT(" - ");
}(IOUT(C,10); SOUT(" BYTES"); GOTO STL;
STF:}$IF C=1 DO; CRLF(2); SOUT("TAPE MARK ");
}(IOUT(TMC,10); TMC_TMC+1; CRLF(1); GOTO STL;
}(ELSE DO; FRETURN 1;
}(ENDIF;



})ENTRY WCI'FILE(CHR,STRING ST);
}(TCO(CHR); RETURN;



})ENTRY IOUT'FILE(NUM,RAD,STRING ST);
}(IOUT(NUM,RAD); RETURN;


})ENTRY BLOCK'F'DUMP(ARRAY NAME, INTEGER B'LENGTH, T'MARK),
}+FRETURN;
}(BACK'REC(//BD0);
}(BACK'REC(//BD0) IF NOT T'MARK;
BD0:}$OPENF(-1,NAME,0,OA:UFILE//FRETURN 3:C,D);
}(GNXTPG(UFILE,-1:PAGE//PUNT():C,D); FRETURN 4 IF PAGE =-1;
}(SETUP(OUT'STR,6144,@BUFF1[0]); I_1;
BD1:}$GNXTPG(UFILE,PAGE:N'PAGE//PUNT():C,D);
}(IF N'PAGE=-1 DO;
},NO'BYTES_3+(FILE'LENGTH(NAME//PUNT()) A' 3777B)*3;
}(ELSE DO;
},NO'BYTES_6144;
}(ENDIF;
}(FB'S_GET'PAGE(UFILE,PAGE//PUNT());
}(SETUP(IN'STR,NO'BYTES,FB'S); SETW(IN'STR,NO'BYTES);
BD2:}$WCI(GCI(IN'STR//BD3),OUT'STR) FOR I_I TO B'LENGTH;
}(WRITE'RECORD(B'LENGTH,BUFF1//BAD'WRITE(C):C);
}(SETS(OUT'STR,0,0); I_1;
}(GOTO BD2;
BD3:}$REL'PAGE(FB'S//PUNT());
}(PAGE_N'PAGE;
}(GOTO BD1 IF N'PAGE#-1;
}(WRITE'RECORD(I-1,BUFF1//BAD'WRITE(C):C) IF I#1;
}(SOFTCL(UFILE,0//PUNT():C,D);
}(WRITE'TAPE'MARK(//BAD'WRITE(C):C);
}(WRITE'TAPE'MARK(//BAD'WRITE(C):C);
}(RETURN;


})END;

}(PROGRAM ARB'LOAD;
*ARB'LOAD
*LOAD RECORDS FROM AN ARBITRARY TAPE
*A1:}"STARTING RECORD NUMBER
*A2:}"NUMBER OF RECORDS
*A3:}"M1 FILE NAME
*RETURN
*FRETURN F
*F:}"ERROR CODE (1=TAPE ERROR)
})INCLUDE GLOBAL;
}(DECLARE ARRAY BUFF1[2048:,24000B];
}(DECLARE EXISTS_28;
}(DECLARE UFILE,PAGE,FB'S,I,J,NCHRS;
}(DECLARE STRING FSTR,STR;



})FUNCTION ARB'LOAD(R,NR,ARRAY NAME), FRETURN; J_0;
}(CRNE(NAME,0,OA// VALUE GOTO CAL1 IF D=EXISTS ELSE PUNT():C,D);
}(SETAC(NAME,357B,OA//PUNT():C,D);
CAL1:}#OPENF(-1,NAME,0,OA:UFILE//PUNT():C,D); I_PAGE_-1;
}((R_-R & GOTO CAL10) IF R<0;
CAL2:}#GNXTPG(UFILE,I:I//PUNT():C,D);
}(IF I#-1 DO; DELPG(UFILE,I//PUNT():C,D); GOTO CAL2; ENDIF;
LOOP:}#PAGE_PAGE+1; GOTO STOP IF PAGE>=NR;
}(CRPG(UFILE,PAGE//PUNT():C,D);
}(FB'S_GET'PAGE(UFILE,PAGE//PUNT());
RLOOP:}"I_READ'RECORD(2048*3,BUFF1//CALE:C); J_J+1;
}(GOTO RLOOP IF J<R;
}(BSET(FB'S,0,2048);
}(BCOPY(FB'S,@BUFF1[0],(I+2)/3);
}(REL'PAGE(FB'S//PUNT()); GOTO LOOP;
CALE:}#GOTO RLOOP IF C=1 ELSE FRETURN 1;
STOP:}#SETLEN(UFILE,3777B//PUNT():C,D);
}(SOFTCL(UFILE,0//PUNT():C,D);
}(RETURN;

CAL10:}#INIT'OUT'FILE(FSTR,UFILE:FB'S,PAGE); NCHRS_0;
}(NR_4B7-1 IF NR<0;
XLOOP:}"I_READ'RECORD(2048*3,BUFF1//CALF:C); J_J+1;
}(GOTO XLOOP IF J<R; NCHRS_NCHRS+I;
}(SETUP(STR,I,@BUFF1[0]); SETW(STR,I);
GOOM:}#COUT(GCI(STR//CAL11),UFILE,FB'S,PAGE,FSTR:FB'S,PAGE); GOTO GOOM;
CAL11:}"GOTO XSTOP IF J-R+1>=NR ELSE GOTO XLOOP;
CALF:}#FRETURN 1 IF C#1; GOTO XLOOP IF J<R;
XSTOP:}"COUT(137B,UFILE,FB'S,PAGE,FSTR:FB'S,PAGE) FOR J_1 TO 6;
}(REL'PAGE(FB'S//PUNT());
}(SETLEN(UFILE,((NCHRS+2)/3-1) A' 3777B//PUNT():C,D);
}(SOFTCL(UFILE,0//PUNT():C,D);
}(IOUT(NCHRS,10); SOUT(" CHARACTERS READ");
}(RETURN;


})END;

}(PROGRAM TYME'LOAD;
*TYME'LOAD
*LOAD FILE FROM A TYMESHARE TAPE
*A1:}"FILE NUMBER
*A2:}"FILE SIZE (0=SMALL FILE,1=LARGE FILE)
*A3:}"M1 FILE NAME
*RETURN
*FRETURN F
*F:}"ERROR CODE (1=TAPE ERROR)

})INCLUDE GLOBAL;
}(DECLARE STRING STR,APE(30),FSTR;
}(DECLARE UFILE,PAGE,FB'S,I,J,FILE,R1,RE;
}(DECLARE EXISTS_28;
}(DECLARE ARRAY BUFF1[2048:,24000B];



})FUNCTION TYME'LOAD(FNO,SIZE,ARRAY NAME), FRETURN;
}(CRNE(NAME,SIZE,OA// VALUE GOTO CAL1 IF D=EXISTS ELSE PUNT():C,D);
}(SETAC(NAME,357B,OA//PUNT():C,D);
CAL1:}#OPENF(-1,NAME,0,OA:UFILE//PUNT():C,D);
}(INIT'OUT'FILE(FSTR,UFILE:FB'S,PAGE);
}(FILE_1;
CAL3:}#IF FILE<FNO DO; SKIP'FILE(// FRETURN 1:C); FILE_FILE+1;
},GOTO CAL3;
}(ENDIF;
}(READ'RECORD(600,BUFF1// FRETURN 1:C) FOR I_1 TO 2;
}(SETUP(STR,30,@BUFF1[7]); SETW(STR,30); SETS(APE,0,0);
}(WCI(GCI(STR),APE);
CAL4:}#I_GCI(STR//CAL4A); WCI(I,APE); GOTO CAL4 IF I#'/';
CAL4A:}"SOUT(APE);
}(RE_(@BUFF1[0])+BUFF1[0]; R1_(@BUFF1[7])+(LENGTH(APE)+2)/3;
}(SETUP(STR,(RE-R1+1)*3,R1); SETW(STR,(RE-R1+1)*3);
CAL5:}#COUT(GCI(STR//CAL6),UFILE,FB'S,PAGE,FSTR:FB'S,PAGE); GOTO CAL5;
CAL6:}#READ'RECORD(600,BUFF1//CAL10:C);
}(RE_(@BUFF1[0])+BUFF1[0]; R1_@BUFF1[1];
}(SETUP(STR,(RE-R1+1)*3,R1); SETW(STR,(RE-R1+1)*3);
CAL7:}#COUT(GCI(STR//CAL6),UFILE,FB'S,PAGE,FSTR:FB'S,PAGE); GOTO CAL7;
CAL10:}"FRETURN 1 IF C#1;
}(REL'PAGE(FB'S//PUNT());
}(SETLEN(UFILE,3777B//PUNT():C,D);
}(SOFTCL(UFILE,0//PUNT():C,D);
}(RETURN;


})END;

}(PROGRAM NEW'TYME'LOAD;
*NEW'TYME'LOAD
*LOAD FILE FROM A TYMESHARE TAPE IN NEW FORMAT
*A1:}"FILE NUMBER
*A2:}"FILE SIZE (0=SMALL FILE,1=LARGE FILE)
*A3:}"M1 FILE NAME
*RETURN 0 IF NEXT OBJ IS TAPE MARK, -1 OTHERWISE
*FRETURN F
*F:}"ERROR CODE (1=TAPE ERROR)

})INCLUDE GLOBAL;
}(DECLARE STRING STR,APE(100),FSTR;
}(DECLARE UFILE,PAGE,FB'S,C,I,J,K,FILE,R1,RE;
}(DECLARE EXISTS_28;
}(DECLARE ARRAY BUFF1[2048:,24000B];



})FUNCTION NEW'TYME'LOAD(FNO,SIZE,ARRAY NAME), FRETURN;
}(FILE_1;
CAL1:}#IF FILE<FNO DO; SKIP'FILE(// CAL11:C); FILE_FILE+1;
},GOTO CAL1;
}(ENDIF;
}(I_READ'RECORD(100,BUFF1// CAL10:C);
}(GOTO FERR IF I#12;
}(SETUP(STR,12,@BUFF1[0]); SETW(STR,12);
}(I_I LSH 8 V' GCI(STR) FOR J_1 TO 3;
}(GOTO FERR IF I#3;
}(FILE_FILE LSH 8 V' GCI(STR) FOR J_1 TO 3;
}(SOUT("FILE: "); IOUT(FILE,10); CRLF(1);
}(SOUT("SYSTEM: "); TCO(GCI(STR)) FOR J_1 TO 3; CRLF(1);
}(I_I LSH 8 V' GCI(STR) FOR J_1 TO 3;
}(SOUT("DENSITY: "); IOUT(I,10); CRLF(1);
}(I_READ'RECORD(7000,BUFF1//CAL9:C);
}(GOTO FERR IF I>6144;
}(GOTO FERR IF BUFF1[1]#54545454B;
}(SETUP(STR,100,@BUFF1[17]); SETW(STR,100); SETS(APE,0,0); K_0;
CAL2:}#C_GCI(STR); K_K+1;
}(WCI(C,APE) IF C<200B ELSE WCI(C-200B,APE);
}(GOTO CAL2 IF C<200B;
}(FOR J_1 TO 2 DO;
},C_GCI(STR); K_K+1;
},WCI(C,APE) IF C#136B;
}(ENDFOR;
}(RE_(@BUFF1[0])+BUFF1[0]; R1_(@BUFF1[17])+(K+2)/3;
}(SETUP(STR,12,@BUFF1[2]); SETW(STR,12);
}(SOUT("USER: "); SOUT(STR); CRLF(1);
}(SOUT("FILE NAME: "); SOUT(APE); CRLF(1);
}(CRNE(NAME,SIZE,OA//VALUE GOTO CAL3 IF D=EXISTS ELSE PUNT():C,D);
}(SETAC(NAME,357B,OA//PUNT():C,D);
CAL3:}#OPENF(-1,NAME,0,OA:UFILE//PUNT():C,D);
}(INIT'OUT'FILE(FSTR,UFILE:FB'S,PAGE);
}(K_0;}#* K WILL BE USED TO COUNT 2000-WORD BLOCKS
CAL4:}#GOTO FERR IF RE-R1+1>2000;
}(SETUP(STR,(RE-R1+1)*3,R1); SETW(STR,(RE-R1+1)*3);
CAL5:}#COUT(GCI(STR//CAL6),UFILE,FB'S,PAGE,FSTR:FB'S,PAGE); GOTO CAL5;
CAL6:}#GOTO CAL7 IF RE-R1+1<2000;
}(K_K+1; * CHALK UP ONE MORE 2000-WORD DATA BLOCK
}(I_READ'RECORD(7000,BUFF1//CAL9:C);
}(GOTO FERR IF I>6144;
}(RE_(@BUFF1[0])+BUFF1[0]; R1_@BUFF1[1];
}(GOTO CAL4;
CAL7:}#COUT('&137',UFILE,FB'S,PAGE,FSTR:FB'S,PAGE) FOR I_1 TO 6;
}(REL'PAGE(FB'S//PUNT());
}(SETLEN(UFILE,((K*2000+(RE-R1+1)) MOD 2048)+2//PUNT():C,D);
}(SOFTCL(UFILE,0//PUNT():C,D);
}(READ'RECORD(7000,BUFF1//CAL8:C);
}(BACK'REC(//PUNT():C);
}(RETURN -1;
CAL8:}#RETURN 0 IF C=1 ELSE FRETURN 1;

CAL9:}#FRETURN 1 IF C#1;
FERR:}#SOUT("TAPE FORMAT ERROR.&/");
}(REWIND(//PUNT():C); RETURN 0;

CAL10:}"FRETURN 1 IF C#1;
}(SOUT("END OF TAPE.&/");
}(REWIND(//PUNT():C); RETURN 0;

CAL11:}"FRETURN 1 IF C#1;
}(SOUT("FILE NOT FOUND ON TAPE.&/");
}(REWIND(//PUNT():C); RETURN 0;


})END;

}(PROGRAM NEW'TYME'LIST;
*NEW'TYMESHARE'LIST
*LIST FILE NAMES ON A TYMESHARE TAPE WRITTEN IN NEW FORMAT
*A1:}"FIRST FILE NUMBER
*A2:}"LAST FILE NUMBER
*RETURN
*FRETURN F
*F:}"ERROR CODE (1=TAPE ERROR)

}(INCLUDE GLOBAL;
}(DECLARE STRING STR,APE(100);
}(DECLARE FIRST,LAST,FILE,I,J,K,R1,RE;
}(DECLARE ARRAY BUFF1[2048:,24000B];



})ENTRY NEW'TYME'LIST(FIRST,LAST), FRETURN;
}(REWIND(//PUNT():C);
}(LAST_4B7-1 IF LAST<0;
}(FILE_1;
CAL1:}#IF FILE<FIRST DO;
},SKIP'FILE(//CAL12:C); FILE_FILE+1; GOTO CAL1;
}(ENDIF;
CAL1A:}"SOUT("FILE "); IOUT(FILE,10); SOUT(":}"");
}(I_READ'RECORD(100,BUFF1//CAL10:C);
CAL1B:}"GOTO FERR IF I#12;
}(SETUP(STR,12,@BUFF1[0]); SETW(STR,12);
}(I_I LSH 8 V' GCI(STR) FOR J_1 TO 3;
}(GOTO FERR IF I#3;
}(I_READ'RECORD(7000,BUFF1//CAL9:C);
}(GOTO FERR IF I>6144;
}(GOTO FERR IF BUFF1[1]#54545454B;
}(SETUP(STR,100,@BUFF1[17]); SETW(STR,100); SETS(APE,0,0); K_0;
CAL2:}#C_GCI(STR); K_K+1;
}(WCI(C,APE) IF C<200B ELSE WCI(C-200B,APE);
}(GOTO CAL2 IF C<200B;
}(FOR J_1 TO 2 DO;
},C_GCI(STR); K_K+1;
},WCI(C,APE) IF C#136B;
}(ENDFOR;
}(RE_(@BUFF1[0])+BUFF1[0]; R1_(@BUFF1[17])+(K+2)/3;
}(SOUT(APE); CRLF(1);
CAL4:}#GOTO FERR IF RE-R1+1>2000;
CAL6:}#GOTO CAL7 IF RE-R1+1<2000;
}(I_READ'RECORD(7000,BUFF1//CAL9:C);
}(GOTO FERR IF I>6144;
}(RE_(@BUFF1[0])+BUFF1[0]; R1_@BUFF1[1];
}(GOTO CAL4;
CAL7:}#I_READ'RECORD(7000,BUFF1//CAL11:C);
}(SOUT("}*");
}(GOTO CAL1B;

CAL9:}#FRETURN 1 IF C#1;
FERR:}#SOUT("TAPE FORMAT ERROR.&/");
}(GOTO CAL13;

CAL10:}"FRETURN 1 IF C#1;
}(GOTO CAL13;

CAL11:}"FRETURN 1 IF C#1;
}(FILE_FILE+1;
}(GOTO CAL1A IF FILE<=LAST ELSE GOTO CAL10;

CAL12:}"FRETURN 1 IF C#1;
}(SOUT("END OF TAPE.&/");
CAL13:}"REWIND(//PUNT():C); RETURN;


}(END;

}(PROGRAM USER'LOAD;
*USER'LOAD
*LOAD A FILE FROM A 940 USER TAPE
*A1:}"FILE NUMBER
*A2:}"M1 FILE NAME
*RETURN
*FRETURN F
*F:}"ERROR CODE

})INCLUDE GLOBAL;
}(DECLARE STRING STR,FSTR;
}(DECLARE UFILE,PAGE,FB'S,I,J,FILE;
}(DECLARE EXISTS_28;
}(DECLARE ARRAY BUFF1[2048:,24000B];



})FUNCTION USER'LOAD(FNO,ARRAY NAME), FRETURN;
}(CRNE(NAME,0,OA// VALUE GOTO CAL1 IF D=EXISTS ELSE PUNT():C,D);
}(SETAC(NAME,357B,OA//PUNT():C,D);
CAL1:}#OPENF(-1,NAME,0,OA:UFILE//PUNT():C,D);
}(INIT'OUT'FILE(FSTR,UFILE:FB'S,PAGE);
CAL2:}#READ'RECORD(9,BUFF1// FRETURN 1:C);
}(IF BUFF1[1]=FNO DO; GOTO CAL3;
}(ELSEIF BUFF1[1]>FNO DO; REWIND(//PUNT():C); GOTO CAL2;
}(ELSE DO; SKIP'FILE(//PUNT():C); GOTO CAL2;
}(ENDIF;
CAL3:}#READ'RECORD(600,BUFF1// FRETURN 1:C);
}(SETUP(STR,BUFF1[0]*3-3,@BUFF1[2]); SETW(STR,BUFF1[0]*3-3);
CAL4:}#J_GCI(STR//CAL3);
CAL5:}#COUT(J,UFILE,FB'S,PAGE,FSTR:FB'S,PAGE);
}(GOTO CAL11 IF J=137B ELSE GOTO CAL4;
CAL10:}"REL'PAGE(FB'S//PUNT());
}(SKIP'FILE(//PUNT():C);
}(SETLEN(UFILE,3777B//PUNT():C,D);
}(SOFTCL(UFILE,0//PUNT():C,D);
}(RETURN;
CAL11:}"J_GCI(STR//CAL3); GOTO CAL5 IF J#137B;
}(J_GCI(STR//CAL3);
}(IF J#137B DO; WCD(J,STR); J_137B; GOTO CAL5;
}(ELSE DO; GOTO CAL10;
}(ENDIF;


})END;

}(COMMON DUMP'ALL'DECS;
*DECLARATIONS FOR TOTAL DUMP AND LOAD

})INCLUDE GLOBAL;
}(DECLARE USER'NUM,FILE'INDEX,KDF'NUM;
}(DECLARE LOAD'FILE,LOAD'S;
}(DECLARE ARRAY LOAD'NAME[8]_(-1,0,0,6'LOAD',0,0,0,6'BIN ');
}(DECLARE EXISTS_28;
}(DECLARE FIELD BYTE(0:0,5);


})END;

}(PROGRAM DUMP'ALL;
*DUMP'ALL
*DUMP ALL DISK FILES IN KDF FORMAT
*RETURN
*FRETURN F
*F:}"ERROR CODE

})INCLUDE DUMP'ALL'DECS;
}(DECLARE PAGE,I,J,CHR;
}(DECLARE ARRAY NAME[8],LNAME[8];
}(DECLARE STRING STR;
}(DECLARE LONG KDF'NAME;


})FUNCTION DUMP'ALL(), FRETURN;
}(DUMP'OK_-1;
}(BCOPY(@LNAME[0],@LOAD'NAME[0],8);
}(CRNE(LNAME,0,OA// VALUE GOTO CAL1 IF D=EXISTS ELSE
})PUNT():C,D);
}(SETAC(LNAME,357B,OA//PUNT():C,D);
CAL1:}#OPENF(-1,LNAME,0,OA:LOAD'FILE//PUNT():C,D);
}(GNXTPG(LOAD'FILE,-1:PAGE//PUNT():C,D);
}(IF PAGE=-1 DO; PAGE_0;
},CRPG(LOAD'FILE,PAGE//PUNT():C,D);
}(ENDIF;
}(LOAD'S_GET'PAGE(LOAD'FILE,PAGE//PUNT());
}(LOAD'S[0]_1;
}(USER'NUM_FILE'INDEX_-1; KDF'NUM_0;
}(REWIND(//PUNT():C); KDF'HDR'X(1//CALF:C);
LOOP:}#GET'FILE'MIB(USER'NUM,FILE'INDEX,NAME:FILE'INDEX//CALE);
}(KDF'NUM_KDF'NUM+1; KDF'NAME_LONG'ZERO;
}(SETUP(STR,5,@KDF'NAME,6); WCI('K',STR);
}(IOUT'S(KDF'NUM,10,STR);
}(CRLF(1); ONAME(NAME,3); TCO(':'); SETUP(STR,4,@NAME[7],6);
}(SETW(STR,4); SOUT(STR);
CAL2:}#SOUT(" ? "); CHR_TCI();
}(IF CHR='N' DO; TCO('O'); GOTO LOOP;
}(ELSEIF CHR='Y' DO; SOUT("ES");
}(ELSE DO; GOTO CAL2;
}(ENDIF;
}(DUMP(1,NAME,KDF'NAME,14B//CALF:C);
}(ENTER'LOAD(KDF'NAME,NAME);
}(GOTO LOOP;
CALE:}#REL'PAGE(LOAD'S//PUNT());
}(SOFTCL(LOAD'FILE,0//PUNT():C,D);
}(WRITE'TAPE'MARK(//CALF:C);
}(KDF'HDR'X(2//CALF:C);
}(KDF'NAME$W0_6'LOAD'; KDF'NAME$W1_0;
}(DUMP(2,LNAME,KDF'NAME,2//CALF:C);
}(CRLF(1); SOUT("DONE");
}(DUMP'OK_0;
}(RETURN;
CALF:}#DUMP'OK_0;
}(FRETURN C;

})ENTRY ENTER'LOAD(LONG KNAME,INTEGER ARRAY FNAME);
}(I_LOAD'S[0];
}(LOAD'S[I]_KNAME$W0; LOAD'S[I+1]_KNAME$W1;
}(LOAD'S[J+I+2]_FNAME[J] FOR J_0 TO 7;
}(LOAD'S[0]_I+10;
}(RETURN;



})ENTRY GET'LOAD(LONG KNAME,INTEGER ARRAY FNAME);
}(FOR I_1 BY 10 TO LOAD'S[0]-10 DO;
},IF LOAD'S[I]=KNAME$W0 AND LOAD'S[I+1]$BYTE=KNAME$W1$BYTE DO;
}0FNAME[J]_LOAD'S[I+J+2] FOR J_0 TO 7;
}0RETURN;
},ENDIF;
}(ENDFOR; PUNT();



})END;

}(PROGRAM GET'FILE'MIB;
}(INCLUDE GLOBAL;
}(DECLARE I,ARRAY ARR[20];
}(DECLARE FIELD TYPE(0:2,4);
}(DECLARE LONG USE;



})FUNCTION GET'FILE'MIB(UNO,INDX,ARRAY FNAME), FRETURN;
CAL0:}#INDX_INDX+1;
}(FRETURN IF INDX>127;
}(USE$W0_UNO; USE$W1_0;
}(RDENE(USE,10,ARR,INDX,OA//CAL0:C,D);
}(GOTO CAL0 IF ARR[0]$TYPE>1;
}(FNAME[0]_USE$W0; FNAME[1]_USE$W1;
}(FNAME[2]_INDX;
}(FNAME[3+I]_ARR[2+I] FOR I_0 TO 4;
}(RETURN INDX;



})END;

}(PROGRAM LOAD'ALL;
*LOAD'ALL
*LOAD THE DISK FROM A SPECIAL KDF TAPE
*RETURN
*FRETURN F
*F:}"ERROR CODE

})INCLUDE DUMP'ALL'DECS;
}(DECLARE PAGE,I,J,UFILE,FB'S,FLAG,SKIP,CHR,FOP;
}(DECLARE ARRAY BUFF1[2048:,24000B],BUFF2[2048:,20000B];
}(DECLARE LONG KDF'NAME;
}(DECLARE ARRAY NAME[8],LNAME[8];
}(DECLARE STRING STR;
}(DECLARE FIELD EEE(0:7,8),SIZE(0:13,23);



})FUNCTION LOAD'ALL(), FRETURN;
}(BCOPY(@LNAME[0],@LOAD'NAME[0],8);
}(KDF'NAME$W0_6'LOAD'; KDF'NAME$W1_0;
}(LOAD(2,KDF'NAME,LNAME// FRETURN 5:C); REWIND(//PUNT():C);
}(READ'RECORD(24,BUFF1//CALF:C);
}(FRETURN 6 IF BUFF1[0]#1;
}(OPENF(-1,LNAME,0,OA:LOAD'FILE//PUNT():C,D);
}(LOAD'S_GET'PAGE(LOAD'FILE,GNXTPG(LOAD'FILE,-1//PUNT():C,D)
})//PUNT());
CAL1A:}"PAGE_FLAG_FOP_0; KDF'NAME_LONG'ZERO;
CAL1:}#READ'RECORD(9,BUFF1//END'FILE:C);
}(READ'RECORD(9,BUFF2//CALF:C);
}(GOTO CAL2 IF FLAG; FLAG_-1;
}(KDF'NAME$W0_BUFF1[1]; KDF'NAME$W1$BYTE_BUFF1[2]$BYTE;
}(GET'LOAD(KDF'NAME,NAME);
}(ONAME(NAME,3); TCO(':'); SETUP(STR,4,@NAME[7],6);
}(SETW(STR,4); SOUT(STR);
XX:}%SOUT(" ? "); CHR_TCI();
}(IF CHR='Y' DO; SOUT("ES"); CRLF(1); SKIP_0;
}(ELSEIF CHR='N' DO; TCO('O'); CRLF(1); SKIP_-1;
}(ELSE DO; GOTO XX;
}(ENDIF;
CAL2:}#IF SKIP DO; GOTO CAL1A IF BUFF1[2]$EEE=2; GOTO CAL1; ENDIF;
}(BACK'REC(//CALF:C);
}(BACK'REC(//CAL2A:C);
CAL2A:}"READ'RECORD(1029*3,BUFF1//CALF:C);
}(READ'RECORD(1024*3,BUFF2//CALF:C);
}(IF NOT FOP DO; FOP_-1;
},CRNE(NAME,0,OA// VALUE GOTO CAL3 IF D=EXISTS ELSE PUNT():C,D);
},SETAC(NAME,357B,OA//PUNT():C,D);
CAL3:}'OPENF(-1,NAME,0,OA:UFILE//PUNT():C,D); I_-1;
CAL4:}'GNXTPG(UFILE,I:I//PUNT():C,D);
},IF I#-1 DO; DELPG(UFILE,I:I//PUNT():C,D); GOTO CAL4; ENDIF;
}(ENDIF;

})CRPG(UFILE,PAGE//PUNT():C,D);
}(FB'S_GET'PAGE(UFILE,PAGE//PUNT());
}(BCOPY(FB'S,@BUFF1[5],1024);
}(BCOPY(FB'S+1024,@BUFF2[0],1024);
}(REL'PAGE(FB'S//PUNT());
}(IF BUFF1[2]$EEE=2 DO;
},SETLEN(UFILE,BUFF1[2]$SIZE//PUNT():C,D);
},SOFTCL(UFILE,0//PUNT():C,D);
},GOTO CAL1A;
}(ENDIF;
}(PAGE_PAGE+1; GOTO CAL2A;

END'FILE:GOTO STOP IF C=1;
CALF:}#REL'PAGE(LOAD'S//PUNT());
}(SOFTCL(LOAD'FILE,0//PUNT():C,D); REWIND(//PUNT():C);
}(FRETURN C;
STOP:}#REWIND(//PUNT():C); REL'PAGE(LOAD'S//PUNT());
}(SOFTCL(LOAD'FILE,0//PUNT():C,D);
}(SOUT("DONE");
}(RETURN;



})END;

COMMON PRINT'DEFS;

}'/* THIS TABLE IS SET UP FOR AN IOMEC DIGITRONICS PRINTER.}&*/
}'/* IT IS ALMOST FULL ASCII.}"ANY CHARACTER NOT UNDERSTOOD IS}#*/
}'/* PRINTED AS A DEGREE SIGN.}C*/

}'DECLARE ARRAY CONVERT[200B]_(40B);
}'MACRO C940(X)_DECLARE ARRAY CONVERT[X]_;

}+C940(000B) (040B, 041B, 042B, 043B, 044B, 045B, 046B, 047B);
}+C940(010B) (050B, 051B, 052B, 053B, 054B, 055B, 056B, 057B);
}+C940(020B) (060B, 061B, 062B, 063B, 064B, 065B, 066B, 067B);
}+C940(030B) (070B, 071B, 072B, 073B, 074B, 075B, 076B, 077B);
}+C940(040B) (100B, 101B, 102B, 103B, 104B, 105B, 106B, 107B);
}+C940(050B) (110B, 111B, 112B, 113B, 114B, 115B, 116B, 117B);
}+C940(060B) (120B, 121B, 122B, 123B, 124B, 125B, 126B, 127B);
}+C940(070B) (130B, 131B, 132B, 133B, 134B, 135B, 136B, 177B);
}+C940(100B) (137B, 141B, 142B, 143B, 144B, 145B, 146B, 147B);
}+C940(110B) (150B, 151B, 152B, 153B, 154B, 155B, 156B, 157B);
}+C940(120B) (160B, 161B, 162B, 163B, 164B, 165B, 166B, 167B);
}+C940(130B) (170B, 171B, 172B, 140B, 140B, 140B, 140B, 140B);
}+C940(140B) (000B, 001B, 002B, 003B, 004B, 005B, 006B, 007B);
}+C940(150B) (010B, 011B, 012B, 013B, 014B, 015B, 016B, 017B);
}+C940(160B) (020B, 021B, 022B, 023B, 024B, 025B, 026B, 027B);
}+C940(170B) (030B, 031B, 032B, 033B, 034B, 035B, 036B, 037B);
}+C940(170B) (140B, 140B, 140B, 140B, 140B, 140B, 140B, 140B);

}'/* CARRIAGE CONTROL CHARACTERS */
}'DECLARE SKIP0_200B, SKIP1_201B, SKIP2_202B;
}'DECLARE CHAN1_211B, CHAN2_212B;
}'/* CHAN1 SKIPS TO NEW PAGE, CHAN2 SKIPS TO POSITION PUNCHED IN */
}'/* CHANNEL TWO OF THE CARRIAGE CONTROL TAPE ON THE PRINTER.}$*/
}'/* THERE ARE EIGHT CHANNELS AVAILABLE FOR USE.}1*/

}'DECLARE BYTEC, EJECT'FLAG, END'OF'FILE, FILE'PAGE, FILE'S,
}/NCHRS, NLINES, NO'HEADER, OVERFLOW, PAGES, RUNOFF,
}/PLINE, SPACING, SUB'PAGE, NEXT'TIME, THIS'TIME,
}/HYTYPE, PAUSE, TTY'LINE, PROC'NO;

}'DECLARE CR_155B, EJECT'CHR_'&154', LF_152B;
}'DECLARE STRING BUFFER, LINE(140), STR, STR'BUFF(140),
}6STR'FILE'NAME(21);
}'DECLARE FIELD BYTE2(0:8,15), BYTE3(0:16,23);
}'DECLARE ARRAY BUFF1[2048:,24000B];

}'DECLARE PARAMETER ABSOLUTE'SPACING _ 2,
}9DOUBLE'SPACING _ 1,
}9SINGLE'SPACING _ 0;



}'END;

PROGRAM PRINT;

}'/* THIS PROGRAM PRINTS THE REQUESTED FILE ON THE LINE PRINTER}"*/
}'/*}7*** FLAGS ***}9*/
}'/* EJECT'FLAG - FLAG SHOWING EITHER 54 LINES HAVE BEEN PRINTED */
}'/*}.OR A '&L' HAS BEEN FOUND}7*/
}'/* END'OF'FILE- FLAG SHOWING END OF FILE HAS BEEN DETECTED}%*/
}'/* HYTYPE}%- FLAG SAYING THAT THIS FILE WILL GO TO HYTYPE}#*/
}'/* LINE'NOS}#- FLAG ALLOWING LINE NUMBERS TO BE PRINTED OUT}#*/
}'/* NEXT'TIME}"- FLAG SAYING THAT THIS LINE WAS TERMINATED BY A */
}'/*}.CR SO THE NEXT LINE SHOULD HAVE A SKIP0 AS ITS */
}'/*}.CONTROL CHARACTER}>*/
}'/* NO'HEADER}"- SET IF ABSOLUTE PRINTING IS DESIRED},*/
}'/* OVERFLOW}#- SET WHEN LINE IS TRUNCATED DUE TO NO ROOM}&*/
}'/* PAUSE}&- SET IF PAUSE DESIRED BETWEEN PAGES ON HYTYPE}#*/
}'/* PRINT'FLAG - FLAG LETTING EVERYONE KNOW THAT A FILE IS IN}#*/
}'/*}.THE MIDST OF BEING PRINTED.}4*/
}'/* RUNOFF}%- FLAG SAYING THAT THIS FILE IS RUNOFF PRODUCED}"*/
}'/* THIS'TIME}"- FLAG SAYING THIS LINE SHOULD HAVE A SKIP0}&*/
}'/*}5*** VARIABLES ***}7*/
}'/* BYTEC}&- NUMBER OF BYTES IN THE PRINT BUFFER},*/
}'/* NAME}'- NAME OF THE FILE (ARRAY)}7*/
}'/* NCHRS}&- COUNT OF THE WORDS IN THE FILE}1*/
}'/* NLINES}%- COUNT OF LINES IN THE FILE}5*/
}'/* PAGES}&- COUNT OF PAGES IN THE FILE}5*/
}'/* PLINE}&- COUNT OF NUMBER OF LINES THUS FAR PRINTED ON}#*/
}'/*}.THE CURRENT PAGE}?*/
}'/* FRETURN ERROR CODE:}"1=BAD FILE NAME,2=PRINT ERR,3=EMPTY}$*/


}'INCLUDE GLOBAL, PRINT'DEFS;

}'DECLARE CHR, I, J, LINE'NOS, LSPACING, P, FILE'NUMBER;
}'DECLARE STRING FIELD STFLD(0);
}'DECLARE STRING TS(140), TSS, HEADER'LINE(140), TEMPS(5), FIRST'8(8);
}'DECLARE ARRAY NAME;
}'DECLARE INTEGER FIELD WP(2), EP(3);


FUNCTION PRINT(NAME, LSPACING, LINE'NOS, HYTYPE, PAUSE, TTY'LINE, PROC'NO), FRETURN;


}'PRINT'FLAG _ -1;}4/* PRINTING IN PROGRESS !! */
}'BYTEC_ OVERFLOW_ NCHRS_ NLINES_ PLINE_ END'OF'FILE_ 0;
}'EJECT'FLAG_ SUB'PAGE_ NEXT'TIME_ THIS'TIME_ 0;
}'PAGES _ 1;
}'NO'HEADER _ (1 IF LSPACING=ABSOLUTE'SPACING ELSE 0);

}'OPENF(-1, NAME, 0, OA:FILE'NUMBER // FRETURN 1:C, D);
}'SETUP(BUFFER, 6144, 24000B); /* SETUP BUFFER TO BE 1 PAGE LONG */

}'TITLE'PAGE(NAME);
}'SPACING _ (SKIP2 IF LSPACING=DOUBLE'SPACING ELSE SKIP1);

}'/* SETUP STR BY READING A PAGE FROM DRUM & FILLING STR WITH IT */
}'GNXTPG(FILE'NUMBER, -1:FILE'PAGE//PUNT():C, D);
}'FRETURN 3 IF FILE'PAGE = -1;}0/* FILE STAY EMPTY */
}'FILE'S _ GET'PAGE(FILE'NUMBER, FILE'PAGE//PUNT());
}'SETUP(STR, 6144, FILE'S);
}'SETW(STR, 6144);}7/* STR IS ONE PAGE LONG */

}'/* FIND OUT IF THE FILE IS RUNOFF PRODUCED BY SEEING IF IT HAS */
}'/* A '**RUNOFF' IN THE VERY BEGINNING.}9*/
}'GET'LINE'FILE(STR,FILE'NUMBER,STR'BUFF:NEXT'TIME,STR,STR'BUFF);
}'FIRST'8 _ SUBSTR(FIRST'8,STR'BUFF,0,8//PUNT());
}'IF COMPARE'STRING("**RUNOFF",FIRST'8) DO;
}+GET'LINE'FILE(STR,FILE'NUMBER,STR'BUFF:NEXT'TIME,STR,STR'BUFF);
}+SETR(STR'BUFF,1); *IGNORE EJECT
}+RUNOFF _ 1;
}+HEADER(1);
}+GOTO FIRST;
}'ELSE DO;
}+RUNOFF _ 0;
}+SUB'PAGE _ 0;
}+HEADER(1);
}+GOTO FIRST;
}'ENDIF;

MLOOP: IF NEXT'TIME DO;
}+NEXT'TIME _ 0;
}+THIS'TIME _ 1;
}'ELSE DO;
}+THIS'TIME _ 0;
}'ENDIF;

}'GET'LINE'FILE(STR,FILE'NUMBER,STR'BUFF:NEXT'TIME,STR,STR'BUFF);
FIRST: TRANSLATE(STR'BUFF,LINE,LINE'NOS:LINE);
}'STUFF'BUFFER(LINE,BUFFER:BUFFER//CONT);

}'GOTO CONT IF END'OF'FILE ELSE GOTO MLOOP;

CONT:}"PAUSE'HYTYPE();
}'GOTO CLOSE IF END'OF'FILE ELSE GOTO MLOOP;

CLOSE: C'CONT(CHAN1);}7/* SKIP TO BOTTOM OF PAGE */
}'PRINT'BUFFER(BUFFER//FRETURN 2);

}'SOFTCL(FILE'NUMBER,0//PUNT():C,D);}%/* SET OFT CONTROL LOCK */
}'REL'PAGE(FILE'S//PUNT());
}'GRSPO(:C,D,D,D//PUNT():C,D);
}'COM'ERR(C//PAU) IF C # 29;
PAU:}#PRINT'FLAG _ 0;
}'ACCOUNT(NAME[0],STR'FILE'NAME,PAGES+2,TTY'LINE,PROC'NO//GOBACK)
}+IF (NOT HYTYPE AND NAME[0]>=5 AND TTY'LINE#0);

GOBACK:RETURN;

FUNCTION TITLE'PAGE(NAME);

}'/* THIS FUNCTION PRINTS OUT THE TWO LEADING PAGES WITH})*/
}'/* THE HORIZONTAL 'BARS' TO SEPARATE THE REPORTS.}"IT ALSO}%*/
}'/* INITIALIZES STR'FILE'NAME.}B*/

}'SETS(TS);
}'SETUP(TSS,16,@NAME[3],6);
}'SETW(TSS,16);
T'P'1: CHR _ GCI(TSS//T'P'2);
}'WCI(CHR,TS) & GOTO T'P'1 IF CHR # ' ';
T'P'2: WCI(':',TS);
}'SETUP(TSS,4,@NAME[7],6);
}'SETW(TSS,4);
}'APPEND(TS,TSS);
}'SETS(STR'FILE'NAME);
}'APPEND(STR'FILE'NAME,TS);
}'RETURN IF HYTYPE;

}'SETS(TS);
}'WCI('@',TS);
}'READ'UP'ITEM('UP',-1,NAME[0],TEMPS,"N",TS,0:TS//PUNT());
}'WCI(':',TS);
}'APPEND(TS,STR'FILE'NAME);
}'APPEND(TS,"}%");
}'APPEND'DATE(TS);
}'APPEND(TS,"}%");
}'WCI('*',TS//T'P'3) WHILE 1;
T'P'3: SPACING _ SKIP1;

}'FOR I _ 1 TO 2 DO;
}+C'CONT(CHAN2);
}+FOR J _ 1 TO 6 DO;
}/SETW(TS,87);
}/APPEND(TS," BCC}"500 ") IF J = 3;
}/APPEND(TS,"}"SYSTEM}"") IF J = 4
}/ELSE APPEND(TS,"**********");
}/SETW(TS,140);
}/TRANSLATE(TS,LINE,0:LINE);
}/STUFF'BUFFER(LINE,BUFFER:BUFFER//T'P'4);
}+ENDFOR;
}'ENDFOR;

T'P'4: RETURN;

******

FUNCTION C'CONT(INTEGER COMMAND);

}'/* PUTS THE CARRIAGE CONTROL CHARACTERS INTO THE LINE BUFFER.}"*/

}'WCI(COMMAND,BUFFER);
}'WCI(0,BUFFER);
}'WCI(0,BUFFER);
}'BYTEC _ BYTEC + 3;

RETURN;

FUNCTION SWITCH'PAGE(STRING @P, INTEGER FILE), FRETURN;

}'/* THIS FUNCTION IS CALLED WHEN A PAGE OF THE FILE BEING}'*/
}'/* INPUTTED TO KDF IS EMPTIED BY THE FUNCTION GET'LINE'FILE.}#*/
}'/* IT THEN GETS THE NEXT PAGE & RETURNS THE FIRST CHAR.}(*/

}'REL'PAGE(FILE'S//PUNT());
}'GNXTPG(FILE,FILE'PAGE:FILE'PAGE//PUNT():C,D);
}'FRETURN IF FILE'PAGE = -1;
}'FILE'S _ GET'PAGE(FILE,FILE'PAGE//PUNT());
}'SETUP(STR,6144,FILE'S);
}'SETW(STR,6144);

}'CHR _ GCI(STR);
}'P.STFLD _ STR;

RETURN CHR;

******

FUNCTION TRANSLATE(STRING SBUF, LN, INTEGER LINE'FLAG);

}'/* THIS FUNCTION TRANSLATES THE CHARACTERS PASSED BY SBUF INTO */
}'/* THE IOMEC PRINTER'S ASCII CHARACTER SET WHICH IT RETURNS}$*/
}'/* IN STRING LN.}"IT ALSO ADDS THE LINE NUMBERS IF WANTED,}%*/
}'/* INSERTS OVERFLOW SYMBOL IF NEEDED, AND CALLS HEADER IF A}$*/
}'/* PAGE EJECT IS DETECTED.}E*/

}'EJECT'FLAG _ 0;
}'SUB'PAGE _ 0;
}'SETS(LN);

}'/* INCREMENT THE LINE COUNTER}"BY MASKING OUT THE HIGHER}'*/
}'PLINE _ PLINE + (SPACING A' 7B);}$/* ORDER BITS OF SPACING}#*/

}'IF LINE'FLAG DO;
}+CNS(NLINES,TEMPS,4,10//PUNT());
}+WCI(' ',TEMPS);
}+FOR I _ 1 TO 5 DO;
}/CHR _ GCI(TEMPS//PUNT());
}/WCI(CONVERT[CHR A' 177B],LN);
}+ENDFOR;
}'ENDIF;

TRNS'1:CHR _ GCI(SBUF//TRNS'2);

}'/* PUT 3 DEGREE SIGNS IF PREVIOUS LINE WAS TRUNCATED.}**/
}'IF CHR = 377B DO;
}+WCI(140B,LN) FOR I _ 1 TO 3;
}+WCI(40B,LN);
}+GOTO TRNS'1;

}'/* CALL HEADER IF CHR IS A PAGE'EJECT. (END OF PAGE)}+*/
}'ELSEIF CHR = EJECT'CHR DO;
}+SUB'PAGE _ 0;
}+PAGES _ PAGES + 1;
}+HEADER(0);
}+EJECT'FLAG _ 0;
}+GOTO TRNS'1;
}'ENDIF;

}'WCI(CONVERT[CHR A' 177B],LN);
}'GOTO TRNS'1;

TRNS'2:IF PLINE >= 54 AND NOT RUNOFF AND NOT NO'HEADER OR EJECT'FLAG DO;
}+PLINE _ 0;
}+EJECT'FLAG _ 1;
}'ENDIF;

RETURN LN;

******

FUNCTION STUFF'BUFFER(STRING LN, BUF), FRETURN;

}'/* THIS FUNCTION PUTS THE TRANSLATED STRING LN INTO THE BUFFER */
}'/* READYING IT TO BE SENT TO THE HP.};*/

}'/* PUT THE CARRIAGE CONTROL INTO THE BUFFER.}3*/
}'WCI(SPACING,BUF) IF THIS'TIME = 0 ELSE WCI(SKIP0,BUF);

}'CHR _ LENGTH(LN);}"/* PUT THE TEXT COUNT IN THE BUFFER.}(*/
}'WCI(CHR$BYTE2,BUF);
}'WCI(CHR$BYTE3,BUF);

}'WCI(GCI(LN//S'B'1),BUF) WHILE 1;

S'B'1: BYTEC _ BYTEC+3+CHR;}"/* INCREMENT THE BUFFER BYTE COUNT.}&*/

}'/* IF BUF IS LARGER THAN 5200 WE MUST PRINT IT NOW OR ELSE WE}"*/
}'/* WILL OVERFLOW THE HP WHEN WE SEND THE BUFFER OVER.}**/

FRETURN IF LENGTH(BUF) > 5200 ELSE RETURN BUF;


******


FUNCTION PRINT'BUFFER(STRING BUF), FRETURN;

}'/* THIS FUNCTION SENDS THE BUFFER OVER TO THE HP FOR PRINTING. */

}'PRINT'LINES(BUFF1,BYTEC,HYTYPE// FRETURN :C);

RETURN;


******


FUNCTION HEADER(INTEGER BEGINNING'RPT);

}'/* THIS FUNCTION PRINTS A HEADER AT THE TOP OF EACH PAGE.}&*/
}'/* SINCE IT SKIPS TO A NEW PAGE EACH TIME IT IS CALLED, A}&*/
}'/* FLAG (BEGINNING'RPT) IS USED TO TELL IT WHEN NOT TO SKIP.}#*/

}'C'CONT(CHAN1) IF NOT BEGINNING'RPT;

}'RETURN IF NO'HEADER;

}'PAUSE'HYTYPE() IF PAUSE AND NOT BEGINNING'RPT;

}'IF NOT RUNOFF DO;
}+SETS(TS);
}+APPEND(TS,"PAGE ");
}+IOUT'S(PAGES,10,TS);
}+WCI(SUB'PAGE,TS) IF SUB'PAGE;
}+WCI(' ',TS) WHILE LNGDES(TS$WP,TS$EP) > 126;
}+APPEND'DATE(TS);
}+WCI(' ',TS) WHILE LNGDES(TS$WP,TS$EP) > 85;
}+APPEND(TS,STR'FILE'NAME);
}+C'CONT(SKIP2) IF NOT PAUSE;
}+C'CONT(SKIP1) IF NOT PAUSE;
}+TRANSLATE(TS,HEADER'LINE,0:HEADER'LINE);
}+STUFF'BUFFER(HEADER'LINE,BUFFER:BUFFER//HDR'2);
}'ELSE DO;
}+C'CONT(SKIP2) IF NOT PAUSE;}#/* RUNOFF NEEDS TO START MORE*/
}'ENDIF;}</* DOWN ON THE LINE PRINTER}"*/

HDR'1: PLINE _ 0;
}'C'CONT(SKIP2) IF NOT PAUSE OR NOT RUNOFF;
}'C'CONT(SKIP1) IF NOT PAUSE OR NOT RUNOFF;
RETURN;


HDR'2: PRINT'BUFFER(BUFFER//PUNT());
}'BYTEC _ 0;
}'SETS(BUFFER);
}'GOTO HDR'1;



FUNCTION PAUSE'HYTYPE();

}'/* THIS FUNCTION IMPLEMENTS A PAUSE FEATURE FOR THE HYTYPE IN}"*/
}'/* THE ASCII MODE. (NOT PLOT MODE WHICH IS SOMETHING ELSE) IN}"*/
}'/* THE FUTURE, WE HOPE TO ELIMINATE THE 'HYTYPE' COMMAND FROM}"*/
}'/* KDF SINCE IT IS SLOW COMPARED TO PLOT. IN THAT CASE, JUST}#*/
}'/* DELETE THIS FUNCTION AND ENTRY POINTS.}6*/

}'CHR _ 0;

}'IF PAUSE DO;}&/* REQUIRED CUZ AT :CONT: IN FUNCTION PRINT}"*/
}+CHR _ TCI();}"/* WE NEED TO PRINT'BUFFER EVEN IF NOT PAUSE */
}+CRLF(1);
}'ENDIF;

}'PRINT'BUFFER(BUFFER//PUNT()) IF CHR # 'S';
}'BYTEC _ 0;
}'SETS(BUFFER);


RETURN;




END;

PROGRAM GET'LINE'FILE;

}'INCLUDE GLOBAL, PRINT'DEFS;
}'DECLARE STRING ST, SBUF;
}'DECLARE INTEGER FILE'NUMBER;
}'DECLARE N'EJECTS, CHR, I, J;

}'FUNCTION GET'LINE'FILE(ST,FILE'NUMBER,SBUF);


}'/* THIS FUNCTION, GIVEN A STRING FILE ST, SEPARATES THE LINES}"*/
}'/* AND RETURNS IT IN SBUF.}E*/


}'SETS(SBUF);
}'N'EJECTS _ 0;

}'/* PUT A FLAG(377B) IN THE BUFFER IF THE PREVIOUS CALL TO THIS */
}'/* FUNCTION RESULTED IN AN OVERFLOW.};*/
}'WCI(377B,SBUF) IF OVERFLOW;

}'IF EJECT'FLAG DO;}"/* IF TRUE, THIS FUNCTION IS GETTING THE}$*/
}:/* 1ST LINE OF A NEW PAGE.}2*/
}+CHR _ GCI(ST//SWITCH'PAGE(ST,FILE'NUMBER//ABORT));

}+/* WE MAY HAVE PREVIOUSLY ALLOWED ONE TO START PRINTING}$*/
}+/* ANYWHERE ON THE PAGE.}C*/
}+IF CHR = 376B DO;
}/SUB'PAGE _ GCI(ST//SWITCH'PAGE(ST,FILE'NUMBER//ABORT));
}/HEADER(0);
}/EJECT'FLAG _ 0;
}/GOTO MAIN;
}+ENDIF;
}+SUB'PAGE _ 0;
}+PAGES _ PAGES + 1;
}+HEADER(0);
}+EJECT'FLAG _ 0;

}+/* WE MAY HAVE PREVIOUSLY ALLOWED ONE TO START THE PAGE}$*/
}+/* COUNT ANYWHERE IN CASE THE COMPUTER GOES DOWN IN THE}$*/
}+/* MIDDLE OF A PRINT.}F*/
CONTINUE:}"IF CHR = 375B DO;
}/PAGES _ PAGES + 1;
}/CHR _ GCI(ST//SWITCH'PAGE(ST,FILE'NUMBER//ABORT));
}/GOTO CONTINUE;
}+ELSE DO;
}/GOTO MAIN2;
}+ENDIF;
}'ENDIF;

}'/*}"MAIN CHARACTER RETRIVAL.}"PEELS OFF A CHARACTER AT A TIME}"*/
}'/* FROM ST AND CHECKS IT FOR A VARIETY OF CONDITIONS.}**/
MAIN:}"CHR _ GCI(ST//SWITCH'PAGE(ST,FILE'NUMBER//ABORT));
MAIN2: NCHRS _ NCHRS + 1;

}'/* CHECK FOR PAGE FEEDS.}G*/
}'IF CHR = EJECT'CHR DO;
}+IF PLINE > 0 DO;
}/N'EJECTS _ N'EJECTS + 1;
}+ELSE DO;
}/NCHRS _ NCHRS - 1;
}/GOTO MAIN;
}+ENDIF;

}'/* CHECK FOR MULTIPLE BLANKS. 135B IS A SPECIAL CNTRL CHAR}%*/
}'/* THAT IS FOLLOWED BY AN INTEGER TELLING HOW MANY BLANKS}&*/
}'/* SHOULD BE APPENEDED TO THE FILE. THIS FEATURE SAVES})*/
}'/* MEMORY SPACE BY ELIMINATING REDUNDANT BLANKS.}/*/
}'ELSEIF CHR = 135B DO;
}+CHR _ GCI(ST//SWITCH'PAGE(ST,FILE'NUMBER//ABORT));
}+NCHRS _ NCHRS + 1;
}+I _ (CHR IF LENGTH(SBUF)+CHR <= (129 IF OVERFLOW ELSE 132)
}4ELSE (129 IF OVERFLOW ELSE 132)-LENGTH(SBUF));
}+WCI(' ',SBUF) FOR J _ 1 TO I;}"/* RECOVER BLANKS}+*/
}+GOTO MAIN;

}'/* CHECK FOR A CR OR LF THAT SIGNALS THE END OF STRING.}(*/
}'ELSEIF CHR = CR DO;
}+CHR _ GCI(ST//SWITCH'PAGE(ST,FILE'NUMBER//ABORT));
}+NCHRS _ NCHRS + 1;
}+GOTO PAU IF CHR = LF;
}+WCD(CHR,ST);
}+NCHRS _ NCHRS - 1;
}+OVERFLOW _ 0;
}+RETURN(-1,ST,SBUF);

}'ELSEIF CHR = LF DO;
}+GOTO PAU;

}'/* CHECK FOR END-OF-FILE.}F*/
}'ELSEIF CHR = 137B DO;
}+NCHRS _ NCHRS - 1;
}+END'OF'FILE _ 1;
}+GOTO PAU;

}'/* CHECK FOR OVERFLOW}"(MORE THAN 132 CHARS IN ONE LINE)}'*/
}'ELSEIF LENGTH(SBUF)-N'EJECTS >= (129 IF OVERFLOW ELSE 132) DO;
}+WCD(CHR,ST);
}+NCHRS _ NCHRS - 1;
}+OVERFLOW _ 1;
}+RETURN(0,ST,SBUF);
}'ENDIF;


}'/* CHR HAS PASSED THE TESTS AND THEREFORE IS A NORMAL CHAR.}$*/
}'WCI(CHR,SBUF);
}'GOTO MAIN;


PAU:}#OVERFLOW _ 0;
}'NLINES _ NLINES + 1;
}'RETURN(0,ST,SBUF);

ABORT: END'OF'FILE _ 1;
}'GOTO PAU;


END;

PROGRAM ACCOUNTING;

}'/* THIS PROGRAM WRITES ACCOUNTING INFO ON A FILE CALLED}(*/
}'/* #1:ACCOUNT-FILE WHICH IS ALSO ACCESSED BY ENTER-LOGOUT.}%*/
}'/* AFTER A FILE HAS BEEN PRINTED ON THE IOMEC LINE PRINTER,}$*/
}'/* THE PERSON WHO PRINTED IT, THE NUMBER OF PAGES AND THE TIME */
}'/* ARE ALL RECORDED.}K*/

}'INCLUDE GLOBAL;

}'DECLARE INTEGER ARRAY
}+FORMATTED'NAME[8],}'/* M1 FORMATTED FILE NAME})*/
}+LENGTH'WORD[3];}*/* VALUE OF M1 FORMATTED NAME}%*/

}'DECLARE FIELD
}+RP(1),
}+WP(2),
}+EP(3),
}+PAGES'IN'FILE(0:2,12),}#/* NUMBER OF PAGES IN THE FILE}$*/
}+WORDS'IN'PAGE(0:13,23);}"/* WORD NUMBER IN THE LAST PAGE}#*/

}'DECLARE INTEGER
}+CHR,}5/* DUMMY CHARACTER}0*/
}+COUNT,}3/* JUST A COUNTER FOR LOOPS}'*/
}+FILE'LENGTH,}-/* LENGTH OF FILE IN CHARACTERS}#*/
}+FILE'NUMBER,}-/* TSS FILE NUMBER}0*/
}+LAST'PAGE,}//* LAST PAGE OF THE FILE}**/
}+LAST'WORD,}//* LAST WORD OF THE LAST PAGE}%*/
}+LENGTH'IN'WORDS,})/* FILE LENGTH IN WORDS}+*/
}+OFTI,}4/* OPEN FILE INDEX TO #1:ACTIVE-U */
}+PAGE'ADDRESS,},/* ADR OF TSS PAGE WILL WRITE ON}"*/
}+PG,}6/* NUMBER OF PAGES USER PRINTED}#*/
}+PMTI,}4/* PMT INDEX TO #1:ACTIVE-USERS}#*/
}+STR'LENGTH,}./* LENGTH OF ACCT'STR}-*/
}+TNO,}5/* TTY NO. OF PRINT ORIGINATOR}$*/
}+PRCNO,}3/* PROCESS # OF TNO ABOVE})*/
}+UK,}6/* USER ACCESS KEY}0*/
}+USNO;}4/* TSS USER NUMBER}0*/

}'DECLARE PARAMETER
}+EOF _ 137B;

}'DECLARE POINTER
}+PNTR;}4/* POINTS TO BASE OF #1:ACTIVE-USR*/

}'DECLARE STRING
}+ACCT'FILE'NAME _ "#1:&"X732-ACCFIL&"",}"/* SECURITY PURPOSES */
}+ACCT'STR(120),}+/* CONTAINS THE INFO THAT WILL BE */
}D/* WRITTEN ON THE ACCOUNT-FILE}$*/
}+CRLF _ "&155&152",}'/* CARRIAGE RETURN & LINE FEED CHR*/
}+FILE'STR,}0/* 1 PAGE LONG STR WILL WRITE ON}"*/
}+INPUT'FILE'NAME,})/* FULL NAME OF FILE PRINTED OUT}"*/
}+PAGES(4),}0/* STRING VERSION OF PG}+*/
}+TTY'LINE(3),}-/* STRING VERSION OF TNO}**/
}+PROC'LINE(3),},/* STRING VERSION OF PRCNO}(*/
}+PRINT'FILE'NAME(16),}%/* SHORT VERSION OF INPUT'FILE'NM */
}+STR _ "SYSTEM",}*/* DUMMY STRING FOR READ'UP'ITEM}"*/
}+TEMP'STRING(32),})/* TO HOLD THE DATE AND TIME}&*/
}+USRNAME(30),}-/* TSS USER NAME}2*/
}+USRNO(3);}0/* STRING VERSION OF USNO})*/

FUNCTION ACCOUNT(USNO,INPUT'FILE'NAME,PG,TNO,PRCNO), FRETURN;


}'SETS(ACCT'STR);

}'APPEND(ACCT'STR," S}"U");
}'UK _ READ'SPT'FIELD(-1,'UAK'//PUNT());
}'READ'UP'ITEM('UP',-1,USNO,STR,"N",USRNAME,UK:USRNAME//PUNT());
}'CNS(USNO,USRNO,0,10//FAIL);
}'APPEND(ACCT'STR,USRNO);
}'APPEND(ACCT'STR,"}"");
}'APPEND(ACCT'STR,USRNAME);
}'APPEND(ACCT'STR,"}"L");
}'CNS(TNO,TTY'LINE,0,10//FAIL);
}'CNS(PRCNO,PROC'LINE,0,10//FAIL);
}'APPEND(ACCT'STR,TTY'LINE);
}'APPEND(ACCT'STR,"-");
}'APPEND(ACCT'STR,PROC'LINE);
}'APPEND(ACCT'STR,"}"");
LOOP:}"CHR _ GCI(INPUT'FILE'NAME//FAIL);
}'WCI(CHR,PRINT'FILE'NAME) & GOTO LOOP IF CHR # ':';
}'APPEND(ACCT'STR,PRINT'FILE'NAME);
}'APPEND(ACCT'STR,"}"P");
}'CNS(PG,PAGES,0,10//FAIL);
}'APPEND(ACCT'STR,PAGES);
}'APPEND(ACCT'STR,"}"");
}'TEMP'STRING _ DATE'TIME(READ'CLOCK('RTC'),TEMP'STRING//PUNT());
}'APPEND(ACCT'STR,TEMP'STRING);
}'APPEND(ACCT'STR,CRLF);
}'WCI(EOF,ACCT'STR);
}'STR'LENGTH _ LENGTH(ACCT'STR);

}'/* GET THE M1 FORMATTED NAME FROM THE ACCT'FILE'NAME STRING}$*/
}'NAME'SEARCH(ACCT'FILE'NAME,FORMATTED'NAME,1,6'9SYM',-1//FAIL:C,D);

}'/* LOCK THE ACCOUNTING FILE SO ENTER-LOGOUT WON'T INTERFERE}$*/
}'GET'ACCT'PNTR(:OFTI,PMTI,PNTR);
}'ACCT'LOCK(PNTR);

}'/* IS THE FILE NEW?? CAN TELL BY LOOKING AT FORMATTED'NAME[2]}"*/
}'IF FORMATTED'NAME[2] = -1 DO;
}+FILE'NUMBER _ OPEN'FILE(-1,FORMATTED'NAME,'RW',-1//NO'WRITE:C,D);
}+FILE'LENGTH _ LAST'PAGE _ LAST'WORD _ 0;
}+CRPG(FILE'NUMBER,0//NO'WRITE:C,D);
}'ELSE DO;
}+READ'MIBOB'VALUE(FORMATTED'NAME,1,LENGTH'WORD,2,-1//NO'WRITE);
}+FILE'NUMBER _ OPEN'FILE(-1,FORMATTED'NAME,'RW',-1//NO'WRITE:C,D);
}+LAST'PAGE _ LENGTH'WORD[2]$PAGES'IN'FILE - 1;
}+LAST'WORD _ LENGTH'WORD[2]$WORDS'IN'PAGE + 1;
}+FILE'LENGTH _ (0 IF GNXTPG(FILE'NUMBER,-1//NO'WRITE) = -1
}:ELSE (3*((2048*LAST'PAGE)+LAST'WORD)));
}'ENDIF;

START: PAGE'ADDRESS _ GET'PAGE(FILE'NUMBER,LAST'PAGE//NO'WRITE);
}'SETUP(FILE'STR,2048*3,PAGE'ADDRESS);}"/* IT IS 1 TSS PAGE LONG */

}'IF FORMATTED'NAME[2] # -1 DO;
}+/* WE MUST LOOK FOR EOF CHAR, WHICH CAN BE ANY OF THE LAST */
}+/* 3 CHARACTERS OF THE LAST WORD IN THE FILE.}.*/
}+FILE'STR$WP _ FILE'STR$EP;}#/* GET THE WP OUT OF THE WAY}"*/
}+SETR(FILE'STR,(LAST'WORD*3)-3);
}+FOR COUNT _ 1 TO 3 DO; /* SEARCH FOR EOF CHAR IN LAST WORD */
}/GOTO FOUND IF (CHR _ GCI(FILE'STR) A' 177B = EOF);
}+ENDFOR;

FOUND:}%FILE'STR$WP _ INCDES(FILE'STR$RP, -1) IF CHR = EOF
}9ELSE SETW(FILE'STR,LAST'WORD*3);
}+SETR(FILE'STR,0);
}+/* OBTAIN TRUE ACCURATE FILE'LENGTH IN CHARS BEFORE APPEND */
}+FILE'LENGTH _ (3*2048*LAST'PAGE)+LENGTH(FILE'STR);
}'ENDIF;

}'/* WE ARE NOW READY TO WRITE ON THE FILE}7*/
WRITE: COUT(GCI(ACCT'STR//PAU),FILE'NUMBER,PAGE'ADDRESS,LAST'PAGE,
},FILE'STR:PAGE'ADDRESS,LAST'PAGE) WHILE 1;
PAU:}#REL'PAGE(PAGE'ADDRESS//PUNT());
}'FILE'LENGTH _ FILE'LENGTH + STR'LENGTH;
}'LENGTH'IN'WORDS _ ((FILE'LENGTH*8)+23)/24;
}'SETLEN(FILE'NUMBER,LENGTH'IN'WORDS-1//PUNT():C,D);
}'CLOSE'FILE(FILE'NUMBER//PUNT());

}'ACCT'UNLOCK(PNTR);
}'DELETE'PMT(PMTI//PUNT():C,D);
}'SOFTCL(OFTI,0//PUNT():C,D);

RETURN;

NO'WRITE:
}'ACCT'UNLOCK(PNTR);
}'DELETE'PMT(PMTI//PUNT():C,D);
}'SOFTCL(OFTI,0//PUNT():C,D);

FAIL:}"SOUT("FAILED!! "); FRETURN;


END;

PROGRAM PLOT;


}'/*}%THE PLOT CALLS IN KDF IMPLEMENT AN ALMOST TRANSPARENT}#*/
}'/* LINK BETWEEN FILES CREATED BY PROCESSES UNDER THE TSS AND}#*/
}'/* THE HP.}"THE FILES CONTAIN HYTYPE I/O COMMAND WORD IMAGES}#*/
}'/* (SEE THE WRITEUP BY R. M. INEFUKU ON HIS INTERFACE AND THE}"*/
}'/* HYTYPE MANUAL FOR DETAILS) AND A SIMPLE SYSTEM OF CONTROL}#*/
}'/* SIGNALLING WITH KDF.}H*/
}'/*}%THE HP-RESIDENT UPON RECEIVING A 216B COMMAND READS IN}"*/
}'/* THE FILE AND POKES IT AT THE HYTYPE. NOTE THAT AN I/O WORD}"*/
}'/* OF ALL ZERO'S IS NOT A NOP BUT CAUSES THE RESIDENT TO SEND}"*/
}'/* A CLEAR AND RESET THE HYTYPE. THIS IS FOR RECOVERING FROM}#*/
}'/* ERRORS AND FOR ESTABLISHING ORIGINAL SYNCHRONIZATION, AND}#*/
}'/* IS THUS USUALLY AT THE BEGINNING OF MOST PLOT FILES.}(*/
}'/*}%THE FILE FORMAT IS DERIVED FROM THE FOLLOWING CONSIDER- */
}'/* ATIONS:}"THE HP HAS ENOUGH BUFFER SPACE FOR 1 TSS PAGE OF}#*/
}'/* 2048 WORDS (6144 HP WORDS). THEREFORE THE IMAGE FILE HAS TO */
}'/* BE SEGMENTED INTO BLOCKS OF SOMETHING LESS THAN THAT LIMIT. */
}'/* MOST HYTYPE PAGES CAN BE PRINTED WITH FEWER THAN THAT MANY}"*/
}'/* INSTRUCTIONS AND SO THEY WOULD FIT INTO 1 BUFFER LOAD, BUT}"*/
}'/* IT IS CONCEIVABLE THAT A VERY DENSELY PRINTED PAGE WOULD}$*/
}'/* REQUIRE MORE. THEREFORE EACH BLOCK CONTAINS A STRING OF 16}"*/
}'/* BIT IMAGES JUSTIFIED TO START ON A 500 WORD BOUNDARY, AND}#*/
}'/* PADDED, IF NECESSARY WITH ARBITRARY GARBAGE TO THE END OF A */
}'/* 500 WORD. A SPECIAL CONTROL WORD FOR COMMUNICATION WITH KDF */
}'/* IS PREFIXED TO EACH BLOCK.}B*/
}'/*}&BITS 9 - 23 OF THE CONTROL WORD HAVE THE NUMBER OF}%*/
}'/* IMAGES FOLLOWING IN THE BLOCK X2 (IE. AN HP BYTE COUNT).}$*/
}'/* BIT 8 IS USED AS A FLAG TO INDICATE THAT THIS BLOCK IS THE}"*/
}'/* START OF AN NEW HYTYPE PAGE. (IN THE PAUSE MODE THIS ALLOWS */
}'/* WAITING BEFORE THE NEXT PAGE UNTIL A NEW PAPER IS LOADED}$*/
}'/* ONTO THE HYTYPE, OR TO ALLOW SKIPPING OVER THE PAGE})*/
}'/* ALTOGETHER. THE HIGH BYTE (0-7) IS FREE TO COMMUNICATE}&*/
}'/* OPTIONS SUCH AS "CHANGE THE DAISY WHEEL OR RIBBON COLOR" TO */
}'/* KDF WHICH PASSES THE WORD TO THE OPERATOR AS NECESSARY. THE */
}'/* LAST BLOCK HAS A WORD OF ALL ONES APPENDED TO INDICATE}&*/
}'/* END OF FILE TO KDF.}I*/


}'INCLUDE GLOBAL, PRINT'DEFS;

}'DECLARE FIRST'WD, OPTIONS, BYTCNT, WORD, I, SKIP,
}/FILE'NUMBER, CHR;
}'DECLARE STRING BUFFER;
}'DECLARE FIELD}"BYTE1(0:0,7), BIT8(0:8,8), BYTE'CNT(0:9,23);
}'DECLARE ARRAY}"BUFF1[4096:, 20000B];


FUNCTION PLOT(ARRAY NAME, INTEGER PAUSE), FRETURN;


}'PRINT'FLAG _ -1;
}'SKIP _ 0;

}'OPENF(-1, NAME, 0, OA:FILE'NUMBER//FRETURN 1:C, D);

}'/* SETUP STR BY READING A PAGE FROM DRUM & FILLING STR WITH IT */
}'GNXTPG(FILE'NUMBER, -1:FILE'PAGE//PUNT():C, D);
}'FRETURN 3 IF FILE'PAGE = -1;}0/* FILE STAY EMPTY */
}'FILE'S _ GET'PAGE(FILE'NUMBER, FILE'PAGE//PUNT());
}'SETUP(STR, 2048, FILE'S, 24);
}'SETW(STR, 2048);}9/* STR IS 1 PAGE LONG */

}'/* SETUP THE BUFFER TO BE 1 PAGE LONG.}"(SAME AS HP BUFFER)}$*/
}'SETUP(BUFFER, 2048, @BUFF1[0], 24);

START: WHILE 1 DO;
}+SETS(BUFFER);
}+FIRST'WD _ GCI(STR//SWITCH'PAGE'24(FILE'NUMBER//ABORT));
}+GOTO CLOSE IF FIRST'WD = -1;

}+OPTIONS _ FIRST'WD$BYTE1;
}+BYTCNT _}"FIRST'WD$BYTE'CNT;

}+IF BYTCNT > 6144 DO;}1/* (MORE THAN 1 PAGE) */
}/SOUT("TOO MANY WORDS IN PLOT BUFFER! ");
}/SOUT("TRYING TO KILL THE HP??");
}/GOTO CLOSE;
}+ENDIF;

}+FOR I _ 1 TO (BYTCNT+2)/3 DO;
}/WORD _ GCI(STR//SWITCH'PAGE'24(FILE'NUMBER//CLOSE));
}/WCI(WORD, BUFFER);
}+ENDFOR;

}+/* SKIP DESIRED HERE AT THE START OF NEW PAGE ??}+*/
}+SKIP _ (TCI() = 'S') & CRLF(1) IF PAUSE AND FIRST'WD$BIT8;
}+GOTO START IF SKIP;

}+IF OPTIONS DO;
}/SOUT("COMMAND TO CHANGE DAISY WHEEL OR RIBBON COLOR");
}/CRLF(1);
}/TCI() & CRLF(1);
}+ENDIF;

}+PLOT'RECORD(BUFF1, BYTCNT//PUNT());

}'ENDFOR;

ABORT: SOUT("UNEXPECTED END OF FILE.");

CLOSE: SOFTCL(FILE'NUMBER, 0//PUNT():C, D);
}'REL'PAGE(FILE'S//PUNT());
}'GRSPO(:C, D, D, D//PUNT():C, D);
}'COM'ERR(C//PAU) IF C # 29;

PAU:}#PRINT'FLAG _ 0;

}'RETURN;



FUNCTION SWITCH'PAGE'24(INTEGER FILE'NUMBER), FRETURN;

}'/* THIS FUNCTION IS CALLED WHEN A PAGE OF THE FILE (STR)}'*/
}'/* BEING INPUTTED TO THE FUNCTION PLOT IS EMPTIED. IT THEN}%*/
}'/* GETS THE NEXT PAGE FROM THE DRUM & RETURNS THE 1ST CHAR.}$*/

}'REL'PAGE(FILE'S//PUNT());
}'GNXTPG(FILE'NUMBER, FILE'PAGE:FILE'PAGE//PUNT():C, D);
}'FRETURN IF FILE'PAGE = -1;}2/* FILE STAY EMPTY */
}'FILE'S _ GET'PAGE(FILE'NUMBER, FILE'PAGE//PUNT());
}'SETUP(STR, 2048, FILE'S, 24);
}'SETW(STR, 2048);

}'CHR _ GCI(STR);

RETURN CHR;


END;

}(PROGRAM PRINT'CHANGES;
}(INCLUDE GLOBAL;
}(DECLARE ARRAY OUTNM[8];
}(DECLARE EXISTS_28,PAGE,FILE;
}(MONITOR DELEN _ 5;



})FUNCTION PRINT'CHANGES(ARRAY N1,N2,INTEGER DOUBL), FRETURN;
}(BCOPY(@OUTNM[0],@N1[0],7); OUTNM[7]_6'MODS';
}(CRNE(OUTNM,0,OA// VALUE GOTO CAL1 IF D=EXISTS ELSE PUNT():C,D);
}(SETAC(OUTNM,357B,OA//PUNT():C,D);
CAL1:}#FILE'CHANGES(N1,N2,OUTNM// FRETURN C:C);
}(PRINT(OUTNM,DOUBL,0,0,0,0// FRETURN C:C); PAGE_-1;
}(OPENF(-1,OUTNM,0,OA:FILE//PUNT():C,D);
CAL2:}#GNXTPG(FILE,PAGE:PAGE//PUNT():C,D);
}(GOTO CAL3 IF PAGE=-1;
}(DELPG(FILE,PAGE//PUNT():C,D); GOTO CAL2;
CAL3:}#SOFTCL(FILE,0//PUNT():C,D);
}(DELEN(OUTNM,OA//PUNT():C,D);
}(RETURN;


})END;

}(COMMON FILE'CHANGE'DECS;
}(INCLUDE GLOBAL;
}(DECLARE PAGE'OLD,PAGE'NEW;
}(DECLARE FB'OLD,FB'NEW,FB'OUT;
}(DECLARE STRING STACK(100:24);
}(DECLARE X'X_3B5, Y'Y_4096;
}(DECLARE ARRAY OP11[Y'Y:,X'X],NP1[Y'Y:,X'X+Y'Y],
})OP2[Y'Y:,X'X+2*Y'Y],NP2[Y'Y:,X'X+2*Y'Y];
}(DECLARE STRING SOP1(Y'Y*3:,X'X),SOP2(Y'Y*3:,X'X+2*Y'Y),
})SNP1(Y'Y*3:,X'X+Y'Y),SNP2(Y'Y*3:,X'X+2*Y'Y);


})END;

}(PROGRAM FILE'CHANGES;
}(INCLUDE FILE'CHANGE'DECS;
}(DECLARE DRUM'PAGE1, DRUM'PAGE2;
}(DECLARE STRING OF1'S,OF2'S,NF1'S,NF2'S,OUTS;
}(DECLARE OPG1,OPG2,NPG1,NPG2,OF1'P,NF1'P,OPG;
}(DECLARE OFILE,NFILE,OUTF,I,J,K,TP,X;
}(MACRO SAVE'PAGE'NUM(A)_WCI(A,STACK);



})FUNCTION FILE'CHANGES(ARRAY INM1,INM2,OUTNM), FRETURN;
}(SETS(STACK,0,0);
}(OPENF(-1,INM1,0,OA:OFILE// FRETURN 1:C,D);
}(OPENF(-1,INM2,0,OA:NFILE// FRETURN 1:C,D);
}(OPENF(-1,OUTNM,0,OA:OUTF// FRETURN 1:C,D);
}(INIT'IN'FILE(OF1'S,OFILE:FB'OLD,PAGE'OLD);
}(INIT'IN'FILE(NF1'S,NFILE:FB'NEW,PAGE'NEW);
}(INIT'OUT'FILE(OUTS,OUTF:FB'OUT,OPG);
}(OPG1_NPG1_0;

CAL0:}$READ'PAGE(OFILE,FB'OLD,PAGE'OLD,SOP1,OF1'S:PAGE'OLD,FB'OLD
}(//CAL20);
}(OPG1_OPG1+1;
CAL0A:}"READ'PAGE(NFILE,FB'NEW,PAGE'NEW,SNP1,NF1'S:PAGE'NEW,FB'NEW
}(//CAL30);
}(NPG1_NPG1+1;
}(IF X_SAME(OP11,NP1,SOP1,SNP1) DO;
},SKIP'PAGE(OUTF,FB'OUT,OUTS:FB'OUT);
},GOTO CAL0;
}(ENDIF;
}(NF2'S_NF1'S;
}(NPG2_NPG1;
}(DRUM'PAGE2_PAGE'NEW;

CAL1:}$READ'PAGE(NFILE,FB'NEW,PAGE'NEW,SNP2,NF2'S:PAGE'NEW,
}(FB'NEW//CAL4);
}(NPG2_NPG2+1;
}(IF X_SAME(OP11,NP2,SOP1,SNP2) DO;
},PAGE'NEW_DRUM'PAGE2;
},RESTORE'PAGE(NFILE,FB'NEW,PAGE'NEW:FB'NEW);
},WRITE'PAGE(OUTF,SNP1,OUTS,'A',FB'OUT:FB'OUT);
},J_NPG1+1;
},K_NPG2-1;
},FOR I_J TO K DO;
}0READ'PAGE(NFILE,FB'NEW,PAGE'NEW,SNP1,NF1'S:PAGE'NEW,FB'NEW
}1//PUNT());
}0NPG1_NPG1+1;
}0WRITE'PAGE(OUTF,SNP1,OUTS,'A'+I-J+1,FB'OUT:FB'OUT);
},ENDFOR;
},GOTO CAL0A;
}(ENDIF;
}(GOTO CAL1;

CAL4:}$OF2'S_OF1'S;
}(PAGE'NEW_DRUM'PAGE2;
}(RESTORE'PAGE(NFILE,FB'NEW,PAGE'NEW:FB'NEW);
}(OPG2_OPG1;
}(DRUM'PAGE1_PAGE'OLD;

CAL5:}$READ'PAGE(OFILE,FB'OLD,PAGE'OLD,SOP2,OF2'S:PAGE'OLD,
}(FB'OLD//CAL6);
}(OPG2_OPG2+1;
}(IF X_SAME(OP2,NP1,SOP2,SNP1) DO;
},FOR I_OPG1 TO OPG2-1 DO;
}0SKIP'PAGE(OUTF,FB'OUT,OUTS:FB'OUT); SAVE'PAGE'NUM(I);
},ENDFOR;
},OPG1_OPG2;
},OF1'S_OF2'S;
},SKIP'PAGE(OUTF,FB'OUT,OUTS:FB'OUT);
},GOTO CAL0;
}(ENDIF;
}(GOTO CAL5;

CAL6:}$PAGE'OLD_DRUM'PAGE1;
}(RESTORE'PAGE(OFILE,FB'OLD,PAGE'OLD:FB'OLD);
}(WRITE'PAGE(OUTF,SNP1,OUTS,'A',FB'OUT:FB'OUT);
}(GOTO CAL0;

CAL20:}#I_0;
CAL21:}"READ'PAGE(NFILE,FB'NEW,PAGE'NEW,SNP1,NF1'S:PAGE'NEW,FB'NEW
}(//CAL40);
}(WRITE'PAGE(OUTF,SNP1,OUTS,'A'+I,FB'OUT:FB'OUT);
}(GOTO CAL21;

CAL30:}#SAVE'PAGE'NUM(OPG1);
CAL31:}"READ'PAGE(OFILE,FB'OLD,PAGE'OLD,SOP1,OF1'S:PAGE'OLD,FB'OLD
}(//CAL40);
}(SAVE'PAGE'NUM(OPG1_OPG1+1);
}(GOTO CAL31;

CAL40:}#SETS(SNP1,0,0); APPEND(SNP1,"&254&255&252");
CAL50:}"I_GCI(STACK//CAL51);
}(APPEND(SNP1,"PAGE "); IOUT'S(I,10,SNP1);
}(APPEND(SNP1," DELETED&255&252");
}(GOTO CAL50;
CAL51:}"WCI(137B,SNP1) FOR I_1 TO 3;
}(WRITE'PAGE(OUTF,SNP1,OUTS,0,FB'OUT:FB'OUT);
CAL41:}"REL'PAGE(FB'NEW//CAL42);
CAL42:}"REL'PAGE(FB'OLD//CAL43);
CAL43:}"REL'PAGE(FB'OUT//CAL44);
CAL44:}"SOFTCL(OFILE,0//PUNT():C,D);
}(SOFTCL(NFILE,0//PUNT():C,D);
}(SOFTCL(OUTF,0//PUNT():C,D);
}(RETURN;


})END;

}(PROGRAM READ'PAGE;
}(INCLUDE GLOBAL;
}(DECLARE NLINES,CHR,EJECT'FLAG,SWITCH;
}(DECLARE STRING SF,SB;
}(DECLARE STRING FIELD STF(0);



})FUNCTION READ'PAGE(FILE,FB,PAGE,STRING @FS,STRING @BS), FRETURN;
CAL:}$NLINES_1; SF_FS.STF; SB_BS.STF; SETS(SF,0,0);
}(EJECT'FLAG_0;
CAL0:}#CHR_GCI(SB//CAL10);
}(IF CHR='&155' DO; WCI(CHR,SF);
CAL1:}'WCI(GCI(SB//CAL11),SF); NLINES_NLINES+1;
},IF EJECT'FLAG OR NLINES>54 DO;
CALE:}+BS.STF_SB; FS.STF_SF;
}0GOTO CAL IF LENGTH(SF)=3 AND GC(SF)='&154';
}0RETURN (PAGE,FB);
},ENDIF;
}(ELSEIF CHR='&154' DO; WCI(CHR,SF);
},EJECT'FLAG_-1;
}(ELSEIF CHR=137B DO;
},WCD(CHR,SB); FRETURN IF LENGTH(SF)=0 ELSE GOTO CALE;
}(ELSE DO; WCI(CHR,SF);
}(ENDIF; GOTO CAL0;
CAL10:}"SWITCH_0; GOTO CAL12;
CAL11:}"SWITCH_1;
CAL12:}"REL'PAGE(FB//PUNT());
}(GNXTPG(FILE,PAGE:PAGE//PUNT():C,D);
}(FRETURN IF PAGE=-1;
}(FB_GET'PAGE(FILE,PAGE//PUNT():C,D);
}(SETUP(SB,2048*3,FB); SETW(SB,2048*3);
}(GOTO CAL0 IF SWITCH=0 ELSE GOTO CAL1;


})END;

}(PROGRAM WRITE'PAGE;
}(INCLUDE GLOBAL;
}(DECLARE PAGE,NPAGE,F,CHR;
}(DECLARE STRING INS,OUTS;
}(DECLARE STRING FIELD STF(0);



})FUNCTION WRITE'PAGE(FILE,STRING @S0,STRING @S1,
})INTEGER PNO, FB);
}(INS_S0.STF; OUTS_S1.STF;
}(IF PNO DO;
CAL2:}'F_1; WCI(376B,OUTS//CAL10);
CAL3:}'F_2; WCI(PNO,OUTS//CAL10);
}(ENDIF; F_0;
CAL0:}#CHR_GCI(INS//CALE);
CAL1:}#WCI(CHR,OUTS//CAL10); GOTO CAL0;
CAL10:}"PAGE_0; REL'PAGE(FB//PUNT());
CAL11:}"GNXTPG(FILE,PAGE:NPAGE//PUNT():C,D);
}(IF NPAGE=-1 DO; PAGE_PAGE+1;
},CRPG(FILE,PAGE//PUNT():C,D);
},FB_GET'PAGE(FILE,PAGE//PUNT());
},SETUP(OUTS,2048*3,FB);
},GOTO CAL1 IF F=0 ELSE GOTO CAL2 IF F=1 ELSE GOTO CAL3;
}(ENDIF; PAGE_NPAGE; GOTO CAL11;
CALE:}#S1.STF_OUTS;
}(RETURN FB;



})ENTRY SKIP'PAGE(FILE,FB,STRING @S0);
}(OUTS_S0.STF;
}(WRITE'PAGE(FILE,"&175",OUTS,0,FB:FB);
}(S0.STF_OUTS;
}(RETURN FB;


})END;

}(PROGRAM FILE'INIT;
}(INCLUDE GLOBAL;
}(DECLARE PAGE,I;
}(DECLARE STRING ST;
}(DECLARE STRING FIELD STF(0);



})FUNCTION INIT'IN'FILE(STRING @S,INTEGER FILE);
}(GNXTPG(FILE,-1:PAGE//PUNT():C,D);
}(I_GET'PAGE(FILE,PAGE//PUNT());
}(SETUP(ST,2048*3,I); SETW(ST,2048*3);
}(S.STF_ST; RETURN (I,PAGE);



})ENTRY INIT'OUT'FILE(STRING @S,INTEGER FILE);
}(PAGE_-1;
CAL0:}#GNXTPG(FILE,PAGE:PAGE//PUNT():C,D);
}(IF PAGE=-1 DO; GOTO CAL1;
}(ELSE DO; DELPG(FILE,PAGE//PUNT():C,D); GOTO CAL0;
}(ENDIF;
CAL1:}#CRPG(FILE,0//PUNT():C,D); PAGE_0;
}(I_GET'PAGE(FILE,0//PUNT());
}(SETUP(ST,2048*3,I); S.STF_ST;
}(RETURN (I,PAGE);



})ENTRY COUT(CHR,FILE,FB'S,PAGE,STRING @S);
}(ST_S.STF;
CAL2:}#WCI(CHR,ST//CAL3); S.STF_ST;
}(RETURN (FB'S,PAGE);
CAL3:}#REL'PAGE(FB'S//PUNT());
}(PAGE_PAGE+1;
}(CRPG(FILE,PAGE//PUNT():C,D);
}(FB'S_GET'PAGE(FILE,PAGE//PUNT());
}(SETUP(ST,2048*3,FB'S); GOTO CAL2;


})END;

}(PROGRAM SAME;
}(INCLUDE GLOBAL;
}(DECLARE I,J;



})FUNCTION SAME(ARRAY A1,A2,STRING S1,S2);
}(WCI(0,S1) FOR I_1 TO 3;
}(WCI(0,S2) FOR I_1 TO 3;
}(RETURN 0 IF LENGTH(S1)#LENGTH(S2);
}(J_(LENGTH(S1)-1)/3-1;
}(FOR I_0 TO J DO;
},RETURN 0 IF A1[I]#A2[I];
}(ENDFOR; RETURN -1;


})END;

}(PROGRAM RESTORE'PAGE;
}(INCLUDE GLOBAL;



})FUNCTION RESTORE'PAGE(FILE,FB,PAGE);
}(REL'PAGE(FB//PUNT());
}(FB_GET'PAGE(FILE,PAGE//PUNT());
}(RETURN FB;


})END;

}(PROGRAM READ'LINE'FILE;
}(INCLUDE GLOBAL;
}(DECLARE STRING SF,SB, STRING FIELD STF(0);
}(DECLARE CHR,SWITCH;



})FUNCTION READ'LINE'FILE(FILE,FB,PAGE,STRING @FS,@BS), FRETURN;
}(SF_FS.STF; SB_BS.STF; SETS(SF,0,0);
CAL0:}#CHR_GCI(SB//CAL10);
}(IF CHR=155B DO;
CAL1:}'GCI(SB//CAL11);
CALE:}'BS.STF_SB; FS.STF_SF;
},RETURN (PAGE,FB);
}(ELSEIF CHR=137B DO;
},WCD(CHR,SB); FRETURN IF LENGTH(SF)=0 ELSE GOTO CALE;
}(ELSE DO; WCI(CHR,SF);
}(ENDIF; GOTO CAL0;
CAL10:}"SWITCH_0; GOTO CAL12;
CAL11:}"SWITCH_1;
CAL12:}"REL'PAGE(FB//PUNT());
}(GNXTPG(FILE,PAGE:PAGE//PUNT():C,D);
}(FRETURN IF PAGE=-1;
}(FB_GET'PAGE(FILE,PAGE//PUNT());
}(SETUP(SB,2048*3,FB); SETW(SB,2048*3);
}(GOTO CAL0 IF SWITCH=0 ELSE GOTO CAL1;


})END;

}(PROGRAM M1DUMP;
*M1DUMP
*DUMP OR LOAD FILES IN M1 FORMAT
*A1:}"DUMMY
*RETURN

})INCLUDE GLOBAL;
}(DECLARE CHR,UNO,FROM'FILE,UFILE,FB,PAGE;
}(DECLARE STRING GOOM(40),SF,LINE;
}(DECLARE ARRAY ARR[8];



})FUNCTION M1DUMP(DUMMY);
}(CRLF(1); SOUT("DUMP OR LOAD? ");
CAL0:}#CHR_TCI();
}(IF CHR='D' DO; SOUT("UMP"); CRLF(1); GOTO CAL5;
}(ELSEIF CHR='L' DO; SOUT("OAD"); CRLF(2); GOTO CAL8;
}(ELSE DO; SOUT(" ? "); GOTO CAL0;
}(ENDIF;
CAL5:}#SOUT("FROM TELETYPE OR FILE? "); CHR_TCI();
}(IF CHR='T' DO; SOUT("ELETYPE"); CRLF(2); FROM'FILE_0;
}(ELSEIF CHR='F' DO; SOUT("ILE"); CRLF(2); FROM'FILE_-1;
}(ELSE DO; CRLF(1); GOTO CAL5;
}(ENDIF;
}(IF FROM'FILE DO; GET'NAME(ARR,"TEXT FILE: ");
},OPENF(-1,ARR,0,OA:UFILE//PUNT():C,D);
},INIT'IN'FILE(SF,UFILE:FB,PAGE);
}(ENDIF;
CAL6:}#IF FROM'FILE DO;
},READ'LINE'FILE(UFILE,FB,PAGE,GOOM,SF:FB,PAGE//CAL7);
},GNAME'S(ARR,GOOM);
},CRLF(1); ONAME(ARR,3); SETUP(LINE,4,@ARR[7],6);
},SETW(LINE,4); TCO(':'); SOUT(LINE);
CAL9:}#ELSE DO; GET'NAME(ARR,"FILE: ");
},RETURN IF ARR[7]=0 AND NOT FROM'FILE ELSE
}-GOTO CAL6 IF ARR[7]=0;
}(ENDIF;
}(DUMP'M1(ARR//CALF1:C);
}(GOTO CAL6;
CAL7:}#REL'PAGE(FB//NEXT);
NEXT:}#SOFTCL(UFILE,0//PUNT():C,D);
}(RETURN;
CALF1:}"IF C=3 DO; SOUT(" BAD FILE NAME "); CRLF(1); GOTO CAL9;
}(ELSE DO; SOUT("ERROR: "); IOUT(C,10); CRLF(1); GOTO CAL5;
}(ENDIF;
CAL8:}#LOAD'M1(1//CALF2:C); RETURN;
CALF2:}"SOUT("ERROR: "); IOUT(C,10); RETURN;


})END;

}(COMMON TAPE'DECS;
}(INCLUDE GLOBAL;
}(MACRO UNLESS_ IF NOT;
}(DECLARE FIELD TP(0:0,0);
}(DECLARE FIELD EOF(0:1,1), RNO(0:2,12), WNO(0:13,23);
}(DECLARE FIELD LNG(1:0,5);
}(DECLARE SIGNED FIELD UNO'F(1:6,23);
}(DECLARE FIELD MIBA(2);
}(DECLARE FIELD NAME(3);
}(DECLARE FIELD ACKW(8);
}(DECLARE FIELD LOCKL(9);
}(DECLARE M30Q0'S;
}(DECLARE COM1'S_24000B;
}(DECLARE ARRAY BUFF1[2048:,COM1'S];
}(DECLARE FB'S;
}(DECLARE SIGNED FIELD FLD'DISP(0:13,23);
}(MACRO DISP(A)_(A$FLD'DISP);


})END;

}(PROGRAM DUMP'M1;
*DUMP'M1
*PROGRAM TO PERFORM A DISK DUMP
*A1:}"M1 FILE NAME
*RETURN
*FRETURN F1
*F1:}"ERROR CODE

})INCLUDE TAPE'DECS;
}(MACRO TAPE'ERR_ VALUE SOUT("TAPE ERROR") & GOTO CAL5;
}(DECLARE PTR1, PTR2, COM'PTR, COM'END, D'TIME;
}(DECLARE I,J,PAGE,MIB'TIME, LONG USE;
}(DECLARE UFILE, FILE'INDX, H, RECORD, TPX;
}(DECLARE ARRAY ARR[20];



})FUNCTION DUMP'M1(ARRAY FNAME), FRETURN;
}(OPENF(-1,FNAME,1,OA:UFILE// VALUE P'(11):C,D);
}(READ'LOCK'LIST(FNAME,ARR:TPX);
}(USE_LONG'ZERO;
}(USE$W0_(1 IF FNAME[0]<1 ELSE FNAME[0]); PAGE_0;
}(COM1'S.TP_TPX;
}(COM1'S.EOF_0;
}(COM1'S.RNO_RECORD_0;
}(COM1'S.WNO_0;
}(COM1'S.LNG_H_DISP(LOCKL)+ARR[0];
}(COM1'S.UNO'F_USE$W0;
}(COM1'S.MIBA_USE$W1;
}(I_@(COM1'S.NAME);
}($(I+J)_FNAME[J+3] FOR J_0 TO 4;
}(COM1'S.ACKW_ARR[1];
}(I_@(COM1'S.LOCKL);
}($(I+J)_ARR[J+2] FOR J_0 TO ARR[0]-1;
}(COM'PTR_COM1'S+H; COM'END_COM1'S+2047;
CAL0:}#FB'S_GET'PAGE(UFILE,PAGE//CAL1);
}(PTR1_FB'S; PTR2_FB'S+2047;
}(IF GNXTPG(UFILE,PAGE//P'(3):C,D)=-1 DO;
*}&PTR2_FB'S+FILE'LENGTH(FNAME//PUNT()) A' 3777B;
}-PTR2_FB'S+3777B;
}(ENDIF;
}($COM'PTR_PAGE; COM'PTR_COM'PTR+1;
}(GOTO CAL2;
CAL1:}#GNXTPG(UFILE,PAGE:PAGE// VALUE P'(3):C,D);
}(GOTO CAL0 IF PAGE#-1 ELSE GOTO CAL4;
CAL2:}#IF PTR2-PTR1>=COM'END-COM'PTR DO;
},BCOPY(COM'PTR,PTR1,COM'END-COM'PTR+1);
},COM1'S.WNO_2048-H;
},WRITE'RECORD(6144,BUFF1//TAPE'ERR:C);
},COM1'S.RNO_RECORD_RECORD+1;
},PTR1_PTR1+COM'END-COM'PTR+1;
},COM'PTR_COM1'S+H;
},GOTO CAL3 IF PTR1=PTR2;
}(ENDIF;
}(BCOPY(COM'PTR,PTR1,PTR2-PTR1+1);
}(COM'PTR_COM'PTR+PTR2-PTR1+1;
CAL3:}#REL'PAGE(FB'S//P'(33)); GOTO CAL1;
CAL4:}#IF COM'PTR>COM1'S DO;
},COM1'S.EOF_1;
},COM1'S.WNO_COM'PTR-COM1'S-H;
},BSET(COM'PTR,0,COM'END-COM'PTR+1);
},WRITE'RECORD(6144,BUFF1//TAPE'ERR:C);
}(ENDIF;
CAL5:}#SOFTCL(UFILE,0// VALUE P'(13):C,D);
}(RETURN;


})END;

}(PROGRAM LOAD'M1;
*LOAD'M1
*PROGRAM TO LOAD DISK FILES FROM DUMP TAPES
*A1: USER NUMBER
*RETURN
*FRETURN F1
*F1: ERROR CODE

})INCLUDE TAPE'DECS;
}(MACRO TAPE'ERR_ VALUE SOUT("TAPE ERROR&M&J") & GOTO CAL20;
}(DECLARE STRING STR;
}(DECLARE NO'FILE_10, PAGE'ALREADY_19;
}(DECLARE PTR1, PTR2, COM'PTR, COM'END, D'TIME, NWORDS;
}(DECLARE I, J, PAGE, LPAGE, CH;
}(DECLARE UFILE, H, RECORD, OLD'FILE, TPX;
}(DECLARE ARRAY FNAME[8], ARR[20];


})FUNCTION LOAD'M1(USER'NUM), FRETURN;
LOOP:}#SEARCH'TAPE(USER'NUM//FINI);
}(I_@(COM1'S.NAME);
}(FNAME[J+3]_$(I+J) FOR J_0 TO 4;
}(FNAME[0]_-1;
}(FNAME[1]_0;
XX0:}$ONAME(FNAME,3); TCO(':'); SETUP(STR,4,@FNAME[7],6);
}(SETW(STR,4); SOUT(STR); SOUT(" ? ");
}(CH_TCI();
}(IF CH='Y' DO; SOUT("ES"); CRLF(1);
}(ELSEIF CH='N' DO; TCO('O'); CRLF(1); GOTO LOOP;
}(ELSE DO; SOUT(" ?"); CRLF(1); GOTO XX0;
}(ENDIF;
}(H_COM1'S.LNG;
}(LPAGE_-1;
}(COM'PTR_COM1'S+H;
}(IF COM1'S.EOF DO;
},COM'END_COM1'S.WNO+COM1'S+H;
}(ELSE DO;
},COM'END_COM1'S+2047;
}(ENDIF;
CAL0:}#OPENF(-1,FNAME,0,OA:UFILE//CAL1:C,D); OLD'FILE_1; GOTO CAL2;
CAL1:}#P'(11) UNLESS D=NO'FILE;
}(CRNE(FNAME,COM1'S.TP,OA// VALUE P'(16):C,D);
}(OLD'FILE_0;
}(OPENF(-1,FNAME,0,OA:UFILE// VALUE P'(11):C,D);
CAL2:}#ARR[0]_COM1'S.ACKW;
}(ARR[1]_COM1'S.LNG-DISP(LOCKL);
}(ARR[I+1]_(@(COM1'S.LOCKL))[I-1] FOR I_1 TO ARR[1];
}(SET'ACCESS(FNAME,ARR);
}(PAGE_$COM'PTR; COM'PTR_COM'PTR+1;
ILOOP:}"IF OLD'FILE DO;
},FOR I_LPAGE+1 TO PAGE-1 DO;
}0DELPG(UFILE,I:J// VALUE P'(17):C,D);
},ENDFOR; LPAGE_PAGE;
}(ENDIF;

})CRPG(UFILE,PAGE//CAL3:C,D); GOTO CAL4;
CAL3:}#P'(18) UNLESS D=PAGE'ALREADY;
CAL4:}#FB'S_GET'PAGE(UFILE,PAGE//P'(32));
}(BSET(FB'S,0,2048) IF OLD'FILE;
}(NWORDS_COM'END-COM'PTR+1;
}(BCOPY(FB'S,COM'PTR,NWORDS);
}(GOTO CAL20 IF COM1'S.EOF;
}(READ'RECORD(6144,BUFF1//TAPE'ERR:C);
}(COM'PTR_COM1'S+H;
}(IF COM1'S.EOF DO;
},COM'END_COM1'S.WNO+COM1'S+H;
}(ELSE DO;
},COM'END_COM1'S+2047;
}(ENDIF;
}(IF COM'END-COM'PTR+1+NWORDS>2048 DO;
},BCOPY(FB'S+NWORDS,COM'PTR,2048-NWORDS);
},COM'PTR_COM'PTR+2048-NWORDS; NWORDS_2048;
},GOTO CAL20 IF COM1'S.EOF;
},GOTO CAL10;
}(ELSE DO;
},BCOPY(FB'S+NWORDS,COM'PTR,COM'END-COM'PTR+1);
},NWORDS_NWORDS+COM'END-COM'PTR+1;
},GOTO CAL20 IF COM1'S.EOF;
},READ'RECORD(6144,BUFF1//TAPE'ERR:C);
},COM'PTR_COM1'S+H;
},IF COM1'S.EOF DO;
}0COM'END_COM1'S.WNO+COM1'S+H;
},ELSE DO;
}0COM'END_COM1'S+2047;
},ENDIF;
},IF NWORDS#2048 DO;
}0BCOPY(FB'S+NWORDS,COM'PTR,2048-NWORDS);
},ENDIF;
}(ENDIF;
CAL10:}"PAGE_$COM'PTR; COM'PTR_COM'PTR+1;
}(REL'PAGE(FB'S//P'(33));
}(GOTO ILOOP;
CAL20:}"REL'PAGE(FB'S//P'(33));
CAL21:}"GNXTPG(UFILE,PAGE:I// VALUE P'(3):C,D);
}(IF I#-1 DO;
},DELPG(UFILE,I:J// VALUE P'(17):C,D);
},GOTO CAL21;
}(ENDIF;
}(SETLEN(UFILE,NWORDS-1//PUNT():C,D);
}(SOFTCL(UFILE,0// VALUE P'(13):C,D);
}(GOTO LOOP;
FINI:}#RETURN;


})END;

}(PROGRAM SEARCH'TAPE;
*PROGRAM TO SEARCH TAPE TO APPROPRIATE POINT
*SAME ARGUMENTS AS FUNCTION LOAD

})INCLUDE TAPE'DECS;



})FUNCTION SEARCH'TAPE(USER'NUM), FRETURN;
CAL0:}#READ'RECORD(9,BUFF1//CAL1:C);
}(GOTO CAL0 IF COM1'S.RNO#0 OR COM1'S.UNO'F#USER'NUM;
}(BACK'REC(//NEXT:C);
NEXT:}#READ'RECORD(6144,BUFF1//CAL1:C);
}(RETURN;
CAL1:}#FRETURN IF C=1;
}(SOUT("TAPE ERROR"); CRLF(1); GOTO CAL0;


})END;

}(PROGRAM SET'ACCESS;
*PROGRAM TO SET ACCESS WORD FOR FILE AND THE LOCK LIST

})INCLUDE GLOBAL;
}(DECLARE I;
}(DECLARE LONG ACKL;
}(DECLARE}#FIELD HALF(0:12,23), S(0:0,0);



})FUNCTION SET'ACCESS(ARRAY FNAME, ARR);
}(SETAC(FNAME,ARR[0]$HALF,OA// VALUE P'(20):C,D);
*}&STNDR(FNAME,ARR[0]$S,OA//VALUE P'(21):C,D);
})FOR I_1 TO ARR[1]/2 DO;
},ACKL$W0_ARR[2*I]; ACKL$W1_ARR[2*I+1];
},STLK(FNAME,ACKL,OA// VALUE P'(22):C,D);
}(ENDFOR;
}(RETURN;


})END;

}(PROGRAM READ'LOCK'LIST;
}(INCLUDE GLOBAL;
}(DECLARE I,J, ARRAY ARF[20];
}(DECLARE FIELD LKL(0:4,11),TYPE(0:1,4);



})FUNCTION READ'LOCK'LIST(ARRAY FNAME,ARR);
}(RDENN(FNAME,17,ARF,5,OA// VALUE P'(23):C,D);
}(J_ARF[0]$LKL;
}(ARR[0]_J; ARR[1]_ARF[0];
}(ARR[I+1]_ARF[I] FOR I_1 TO J;
}(RETURN ARF[0]$TYPE;


})END;

}(COMMON IPL'DECS;
}(INCLUDE GLOBAL;
}(DECLARE FIELD NAME(0);
}(DECLARE FIELD END'REC(1:0,0), REC(1), TA(1:1,23);
}(DECLARE FIELD WC(2);
}(DECLARE FIELD LA(3);
}(DECLARE FIELD DATA'START(4);
}(DECLARE ARRAY BUFF1[2048:,24000B];
}(DECLARE COM1'S_@BUFF1[0];
}(DECLARE COM'PTR, COM'END, PTR1, PTR2;


})END;

}(PROGRAM WRITE'IPL;
*WRITE'IPL
*WRITE AN M1 FILE ONTO AN IPL TAPE
*A1:}"M1 FILE NAME
*A2:}"IPL FILE NAME
*A3:}"TRANSFER ADDRESS
*A4:}"LOAD ADDRESS
*A5:}"LENGTH OF FILE TO BE WRITTEN OUT
*RETURN
*FRETURN F1
*F1:}"ERROR CODE (1=M1 FILE NAME BAD,2=FILE ALREADY ON TAPE,
*}33=TAPE ERROR)

})INCLUDE IPL'DECS;
}(DECLARE UFILE,I,J,PAGE,RECORD,WORDS,FB'S;



})FUNCTION WRITE'IPL(ARRAY FNAME,INTEGER IPL'NAME,T'ADDR,
})L'ADDR,W'CNT), FRETURN;
}(REWIND(//PUNT():C); PAGE_-1; RECORD_WORDS_0;
CAL0:}#READ'RECORD(12,BUFF1//CAL1:C);
}(IF COM1'S.NAME=IPL'NAME DO;
},REWIND(//PUNT():C); FRETURN 2;
}(ENDIF; GOTO CAL0;
CAL1:}#IF C#1 DO; FRETURN 3;
}(ELSE DO; BACK'REC(//PUNT():C);
}(ENDIF;
}(OPENF(-1,FNAME,1,OA:UFILE// FRETURN 1:C,D);
}(COM1'S.REC_RECORD;
}(COM1'S.NAME_IPL'NAME;
}(COM'PTR_COM1'S+4;
}(COM'END_COM1'S+2047;
CAL2:}#GNXTPG(UFILE,PAGE:PAGE//PUNT():C,D);
}(GOTO CAL5 IF PAGE=-1;
}(FB'S_GET'PAGE(UFILE,PAGE//PUNT());
}(PTR1_FB'S;
}(PTR2_FB'S+(2047 IF (W'CNT-(2048*PAGE))/2048>0 ELSE W'CNT
})A' 3777B);
CAL3:}#IF PTR2-PTR1>=COM'END-COM'PTR DO;
},BCOPY(COM'PTR,PTR1,COM'END-COM'PTR+1);
},COM1'S.WC_2044;
},COM1'S.LA_L'ADDR+2044*RECORD;
},WRITE'RECORD(6144,BUFF1// FRETURN 3:C);
},COM1'S.REC_RECORD_RECORD+1;
},PTR1_PTR1+COM'END-COM'PTR+1;
},COM'PTR_COM1'S+4; GOTO CAL4 IF PTR1=PTR2;
}(ENDIF;

})BCOPY(COM'PTR,PTR1,PTR2-PTR1+1);
}(COM'PTR_COM'PTR+PTR2-PTR1+1;
CAL4:}#REL'PAGE(FB'S//PUNT());
}(GOTO CAL5 IF (W'CNT-(2048*PAGE)-1)/2048=0; GOTO CAL2;
CAL5:}#IF COM'PTR>COM1'S DO;
},COM1'S.END'REC_1;
},COM1'S.TA_T'ADDR;
},COM1'S.WC_COM'PTR-COM1'S-4;
},COM1'S.LA_L'ADDR+2044*RECORD;
},WRITE'RECORD(COM1'S.WC+4,BUFF1// FRETURN 3:C);
}(ENDIF;
}(SOFTCL(UFILE,0//PUNT():C,D);
}(WRITE'TAPE'MARK(//PUNT():C);
}(REWIND(//PUNT():C);
}(RETURN;


})END;

}(PROGRAM READ'IPL;
*READ'IPL
*READ A FILE FROM AN IPL TAPE
*A1:}"IPL FILE NAME
*A2:}"M1 FILE NAME
*RETURN
*FRETURN F1
*F1:}"ERROR CODE (1=BAD M1 FILE NAME,2=NO SUCH FILE,3=TAPE ERROR)

})INCLUDE IPL'DECS;
}(MACRO UNLESS_ IF NOT;
}(DECLARE UFILE,I,J,PAGE,NWORDS,FB'S,RECORD;
}(DECLARE OLD'FILE,L'ADDR,T'ADDR;
}(DECLARE NO'FILE_10, PAGE'ALREADY_19;



})FUNCTION READ'IPL(IPL'NAME,ARRAY FNAME), FRETURN;
}(REWIND(//PUNT():C);
IPL0:}#READ'RECORD(15,BUFF1//IPL1:C);
}(GOTO IPL2 IF BUFF1[0]=IPL'NAME ELSE GOTO IPL0;
IPL1:}#FRETURN 2 IF C=1 ELSE FRETURN 3;
IPL2:}#BACK'REC(//IPL21:C);
IPL21:}"L'ADDR_COM1'S.LA;
}(OPENF(-1,FNAME,0,OA:UFILE//CAL1:C,D); OLD'FILE_1; GOTO CAL2;
CAL1:}#P'(11) UNLESS D=NO'FILE;
}(CRNE(FNAME,0,OA//P'(16):C,D); OLD'FILE_0;
}(OPENF(-1,FNAME,0,OA:UFILE//P'(11):C,D);
CAL2:}#SETAC(FNAME,357B,OA//PUNT():C,D);
}(READ'RECORD(6144,BUFF1//IPL3:C); GOTO IPL4;
IPL3:}#FRETURN 3;
IPL4:}#COM'PTR_COM1'S+4;
}(IF COM1'S.END'REC DO; COM'END_COM'PTR+COM1'S.WC;
}(ELSE DO; COM'END_COM1'S+2047;
}(ENDIF; PAGE_0;
ILOOP:}"CRPG(UFILE,PAGE//CAL3:C,D); GOTO CAL4;
CAL3:}#P'(18) UNLESS D=PAGE'ALREADY;
CAL4:}#FB'S_GET'PAGE(UFILE,PAGE//PUNT());
}(BSET(FB'S,0,2048) IF OLD'FILE;
}(NWORDS_COM'END-COM'PTR+1;
}(BCOPY(FB'S,COM'PTR,NWORDS);
}(GOTO CAL20 IF COM1'S.END'REC;
}(READ'RECORD(6144,BUFF1//IPL5:C); GOTO IPL6;
IPL5:}#FRETURN 3;
IPL6:}#COM'PTR_COM1'S+4;
}(IF COM1'S.END'REC DO; COM'END_COM'PTR+COM1'S.WC;
}(ELSE DO; COM'END_COM1'S+2047;
}(ENDIF;

})IF COM'END-COM'PTR+1+NWORDS>2048 DO;
},BCOPY(FB'S+NWORDS,COM'PTR,2048-NWORDS);
},COM'PTR_COM'PTR+2048-NWORDS; NWORDS_2048;
},GOTO CAL20 IF COM1'S.END'REC; GOTO CAL10;
}(ELSE DO;
},BCOPY(FB'S+NWORDS,COM'PTR,COM'END-COM'PTR+1);
},NWORDS_NWORDS+COM'END-COM'PTR+1;
},GOTO CAL20 IF COM1'S.END'REC;
},READ'RECORD(6144,BUFF1//IPL7:C); GOTO IPL8;
IPL7:}'FRETURN 3;
IPL8:}'COM'PTR_COM1'S+4;
},IF COM1'S.END'REC DO; COM'END_COM1'S.WC+COM'PTR;
},ELSE DO; COM'END_COM1'S+2047;
},ENDIF;
},IF NWORDS#2048 DO;
}0BCOPY(FB'S+NWORDS,COM'PTR,2048-NWORDS);
},ENDIF;
}(ENDIF;
CAL10:}"PAGE_PAGE+1; REL'PAGE(FB'S//PUNT());
}(GOTO ILOOP;
CAL20:}"REL'PAGE(FB'S//PUNT());
CAL21:}"GNXTPG(UFILE,PAGE:I//PUNT():C,D);
}(IF I#-1 DO;
},DELPG(UFILE,I//PUNT():C,D);
}(ENDIF;
}(SETLEN(UFILE,NWORDS-1//PUNT():C,D);
}(SOFTCL(UFILE,0//PUNT():C,D);
}(REWIND(//PUNT():C);
}(IOUT(2048*PAGE+NWORDS,10); SOUT(" = "); IOUT(2048*PAGE+NWORDS,8);
}(SOUT("B WORDS READ"); CRLF(1);
}(SOUT("LOAD ADDRESS = "); IOUT(L'ADDR,8); CRLF(1);
}(SOUT("TRANSFER ADDRESS = "); IOUT(COM1'S.TA,8);
}(RETURN;


})END;

}(PROGRAM DIR'IPL;
*DIR'IPL
*LIST THE DIRECTORY FOR AN IPL TAPE
*RETURN
*FRETURN F1
*F1:}"ERROR CODE (3=TAPE ERROR)

})INCLUDE IPL'DECS;
}(DECLARE STRING STR;



})FUNCTION DIR'IPL(), FRETURN;
}(REWIND(//PUNT():C);
CAL0:}#READ'RECORD(6,BUFF1//CALF:C);
}(IF COM1'S.END'REC DO;
},SETUP(STR,4,COM1'S,6); SETW(STR,4);
},SOUT(STR); CRLF(1);
}(ENDIF; GOTO CAL0;
CALF:}#REWIND(//PUNT():C);
}(FRETURN 3 IF C#1;
}(RETURN;



})ENTRY CREATE'IPL(), FRETURN;
}(REWIND(//PUNT():C);
}(WRITE'TAPE'MARK(// FRETURN 3:C);
}(REWIND(//PUNT():C);
}(RETURN;



})END;

}(COMMON INTERCOM;
}(DECLARE INTCEL,M30'LINE_38;
}(DECLARE WAKEUP'TIMER, THIS'SUB'PROCESS;



})END;