SMSG}#MACRO D,H,2; LDA =H(1); LDB =-1; LDX =1; BRS 34; BRU H(2)
H(1)}#ASC 'D(1).&/'
H(2)}#EQU *; ENDM
MSG}$MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)}#ASC '$.&D(1).&/'
G(2)}#EQU *; ENDM

START}"MSG (OLD FILE: ); CLEAR; BRS 15; BRU START; STA OFNO
S1}%MSG (NEW FILE: ); CLEAR; BRS 15; BRU S1; STA NFNO
}'TCO =155B; TCO =152B
}'CLA; STA OLNO; STA NLNO
L1}%BRM GETOLD; BRU F1
L2}%BRM GETNEW; BRU F2; BRM COMPAR; BRU F3
}'BRU L1
F1}%MSG (OLD FILE ENDED AT LINE ); LDA OLNO; LDB =10; LDX =1; BRS 36
}'BRU L2
F2}%MSG (NEW FILE ENDED AT LINE ); LDA NLNO; LDB =10; LDX =1; BRS 36
}'BRS 17; BRS 10
F3}%MSG (OLD LINE: ); LDA OLNO; LDB =10; LDX =1; BRS 36
}'TCO =155B; TCO =152B; BRM TYPOLD
F4}%MSG (NEW LINE: ); LDA NLNO; LDB =10; LDX =1; BRS 36
}'TCO =155B; TCO =152B; BRM TYPNEW
F5}%TCO ='-'; CIO =0; SKE ='N'; BRU *+2; BRU NEXT
}'SKE ='S'; BRU *+2; BRU SKIP
}'SKE ='C'; BRU F6; BRU COMP
F6}%TCO =' '; TCO =' '; TCO ='?'; TCO =155B; TCO =152B; BRU F5
NEXT}#SMSG (EXT ); CIO =0; SKE ='O'; BRU *+2; BRU NEXTO
}'SKE ='N'; BRU F6
NEXTN}"SMSG (EW ); BRM NUMBER; STA DONE; CLA; STA LCNT
NEXTN1 BRM GETNEW; BRU F4; BRM TYPNEW
}'MIN LCNT; LDA LCNT; SKE DONE; BRU NEXTN1; BRU F5
NEXTO}"SMSG (LD ); BRM NUMBER; STA DONE; CLA; STA LCNT
NEXTO1 BRM GETOLD; BRU F3; BRM TYPOLD
}'MIN LCNT; LDA LCNT; SKE DONE; BRU NEXTO1; BRU F5

SKIP}#SMSG (KIP ); CIO =0; SKE ='O'; BRU *+2; BRU SKIPO
}'SKE ='N'; BRU F6
SKIPN}"SMSG (EW ); BRM NUMBER; STA DONE; CLA; STA LCNT
SKIPN1 BRM GETNEW; BRU F4; MIN LCNT; LDA LCNT; SKE DONE; BRU SKIPN1
}'BRU F5
SKIPO}"SMSG (LD ); BRM NUMBER; STA DONE; CLA; STA LCNT
SKIPO1 BRM GETOLD; BRU F3; MIN LCNT; LDA LCNT; SKE DONE; BRU SKIPO1
}'BRU F5

COMP}#SMSG (OMPARE); TCO =155B; TCO =152B; BRU L1


GETOLD ZRO; MIN OLNO; LDA OFNO; LDB =OLDLIN; BRM GETLIN; BRR GETOLD
}'MIN GETOLD; BRR GETOLD

GETNEW ZRO; MIN NLNO; LDA NFNO; LDB =NEWLIN; BRM GETLIN; BRR GETNEW
}'MIN GETNEW; BRR GETNEW

GETLIN ZRO; STA FNO; STB LPTR
GET1}#CIO FNO; SKE =137B; BRU *+2; BRR GETLIN
}'SKE =135B; BRU GET3; CIO FNO; STA BCNT
GET2}#SKR BCNT; BRU *+2; BRU GET1
}'LDA =' '; STA _LPTR; MIN LPTR; BRU GET2
GET3}#SKE =154B; BRU *+2; BRU GET1
}'STA _LPTR; MIN LPTR; SKE =155B; BRU GET1
}'CIO FNO; MIN GETLIN; BRR GETLIN

TYPOLD ZRO; LDA =OLDLIN; STA LPTR
TYPO1}"LDA _LPTR; SKE =155B; BRU TYPO2; CIO =1; TCO =152B; BRR TYPOLD
TYPO2}"CIO =1; MIN LPTR; BRU TYPO1

TYPNEW ZRO; LDA =NEWLIN; STA LPTR
TYPN1}"LDA _LPTR; SKE =155B; BRU TYPN2; CIO =1; TCO =152B; BRR TYPNEW
TYPN2}"CIO =1; MIN LPTR; BRU TYPN1

COMPAR ZRO; LDA =OLDLIN; STA PTR1; LDA =NEWLIN; STA PTR2
COMPA}"LDA _PTR1; SKE =' '; BRU COMPB; MIN PTR1; BRU COMPA
COMPB}"LDA _PTR2; SKE =' '; BRU COMP1; MIN PTR2; BRU COMPB
COMP1}"LDA _PTR1; STA TEMP1; SKE =' '; BRU COMP1A; MIN PTR1; BRU COMP1
COMP1A LDA _PTR2; STA TEMP2; SKE =' '; BRU COMP1B; MIN PTR2; BRU COMP1A
COMP1B LDA TEMP1; SKE =155B; BRU COMP2; LDA TEMP2; SKE =155B; BRU COMP3
}'MIN COMPAR; BRR COMPAR
COMP2}"SKE TEMP2; BRR COMPAR; MIN PTR1; MIN PTR2; BRU COMP1
COMP3}"BRR COMPAR

NUMBER ZRO; LDB =10; CLX; BRS 38; SKG =0; LDA =1; BRR NUMBER

DONE}#BSS 1
LCNT}#BSS 1
BCNT}#BSS 1
FNO}$BSS 1
LPTR}#BSS 1
NFNO}#BSS 1
NLNO}#BSS 1
OFNO}#BSS 1
OLNO}#BSS 1
PTR1}#BSS 1
PTR2}#BSS 1
TEMP1}"BSS 1
TEMP2}"BSS 1
OLDLIN BSS 1000
NEWLIN BSS 1000
