XLATE}"IDENT
* PROGRAM TO CONVERT BETWEEN ABSOLUTE ASCII AND 940 ASCII FILES


* MACROS
MSG}$MACRO D,G,2
}'LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)}#ASC "D(1).&/"
G(2)}#EQU *; FRGT G(1),G(2)
}'ENDM

* START OF PROGRAM
START}"MSG ($ASCII TO 940 OR 940 TO ASCII?}")
}'CIO =0; SKE ='A'; BRU S1
}'MSG (SCII TO 940.); CLA; BRU S3
S1}%SKE ='9'; BRU S2; MSG (40 TO ASCII.); LDA =-1; BRU S3
S2}%MSG (}"???); BRU START
S3}%STA MODE
S4}%MSG ($$INPUT FILE: ); CLEAR; BRS 15; BRU S4; STA IFNO
}'CXA; ETR =777777B; MUL =3; LSH 23; STA MAXCNT
S5}%MSG ($OUTPUT FILE: ); CLEAR; LDA =2B6; SKN MODE; LDA =3B6
}'BRS 16; BRU S5; STA OFNO; MSG ($)
}'LDA =GNC2-1; STA GNCL
}'CLA; STA CHRCNT
}'SKN MODE; BRU L3

* CONVERT FROM 940 TEXT FILE TO ABSOLUTE ASCII
L1}%BRM GNC; BRU L2; ADD =40B; ETR =177B; CIO OFNO; BRU L1

* DONE
L2}%CIO OFNO; CIO OFNO; CIO OFNO; CIO OFNO
}'BRS 17; BRS 10

* CONVERT FROM ABSOLUTE ASCII TO 940 TEXT FILE
L3}%CIO IFNO; MIN CHRCNT; SUB =40B; ETR =177B; SKE =155B; BRU L5
}'CIO IFNO; MIN CHRCNT; SUB =40B; ETR =177B; SKE =152B; BRU L4
}'LDA =155B; CIO OFNO; LDA =152B; CIO OFNO; BRU L6
L4}%CAB; LDA =155B; CIO OFNO; LDA =152B; CIO OFNO; CBA
L5}%SKE =137B; CIO OFNO
L6}%LDA CHRCNT; SKG MAXCNT; BRU L3; LDA =137B; BRU L2

* COROUTINE TO GET NEXT CHR FROM 940 TEXT FILE
GNC}$BSS 1; BRR GNCL
GNCL}#ZRO GNC2-1; BRR GNC

GNC1}#BRM GNCL
GNC2}#CIO IFNO; SKE =135B; BRU GNC4
}'CIO IFNO; SUB =1; STA BLKCNT
GNC3}#LDA =' '; MIN GNC; BRM GNCL; SKR BLKCNT; BRU GNC3; BRU GNC2
GNC4}#SKE =137B; BRU *+2; BRR GNC; MIN GNC; BRU GNC1

* VARIABLES
BLKCNT BSS 1
CHRCNT BSS 1
IFNO}#BSS 1
MAXCNT BSS 1
MODE}#BSS 1
OFNO}#BSS 1

}'END