

0:  SWAPR: SSMREG←M, M←R0, GOTO SAVST IF BRKON
.BR = 10   82
.BL = 4   79
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.LSPX = 1   59
.MC = 45   5,3,0
.B = 46    12,15,16,
CHECKBIT IS 30   
       
1:  STKP ← LSKPR,  RSTRQL,  GOTO GO
.MS = 23   65,64,61
.TCX = 1   43
.TXW = 1   47
.LRN = 6   70,69
.MC = 1   5,
.B = 1217    8,10,14,15,16,17,
.C = 77   36,37,38,39,40,41,
CHECKBIT IS 50   

2:  ILOOP: T2 ← Q ← P,  DGOTO IL0
.SSP = 3   56,55
.TSPY = 1   45
.TYW = 1   48
.LQY = 1   75
.LRN = 3   71,70
.MC = 20   1,
.DGO = 1   87
.B = 665    9,10,12,13,15,17,
       
3:  FETCH R0←ABSP ← ABSP + 1,  P ← Q + 1
.RRN = 1   68
.BR = 10   82
.BL = 2   80
.SSP = 3   56,55
.MS = 44   63,60
.LOC = 1   50
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LRN = 1   71
.LR0 = 1   58
.LSPX = 1   59


*  START FIELD LOGIC
*
*  CALCULATE DISPLACEMENT AND FETCH
*  R2 - (RELATIVE) INSTRUCTION ADDRESS
*  T1 - RETURN ADDRESS
*  M - BR
*  RETURNS:  M - AR
*            T - R2
*            Q - RIGHT-ADJUSTED FIELD MASK
*            Z - DATA WORD CYCLED SO THAT FIELD IS RIGHT-ADJUSTED

4:  FLDO:  CALL INDEX ON T←M LCY 1< 0,Q←NADB
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.MS = 1   65
.TCY = 1   44
.TXW = 1   47
.LQY = 1   75
.LRN = 5   71,69
.MC = 4   3
.B = 710    9,10,11,14,
.C = -1000000   18,19,20,21,22,23,
CHECKBIT IS 50   
       
5:  GOTO *+2 IF YEVEN, T, Z←4B7
.RRN = 5   68,66
.TCX = 1   43
.THY = 1   46
.LZX = 1   76
.MC = 24   3,1
.B = 7    15,16,17,
.C = -40000000   18,
       
6:  Z←RELL
.SSP = 2   55
.TSPY = 1   45
.LZY = 1   77
       
7:  M←M AND NOT Q+Z, Z←R2
.RRN = 2   67
.BR = 4   83
.BL = 14   79,78
.THY = 1   46
.TAX = 1   49
.LMX = 1   72
.LZY = 1   77
CHECKBIT IS 87   
       
10:  T←Z, Q←17B
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 5   71,69
.VCYP = 1   86
.C = 17   38,39,40,41,
       
11:  R2←ADR←M+Z AND Q, PREFETCH, Q←T
.RRN = 5   68,66
.BL = 4   79
.MS = 47   65,64,63,60
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 2   70
.LR0 = 1   58
       
12:  T2←Z←Q LCY 20
.BR = 10   82
.BL = 2   80
.MS = 10   62
.TXW = 1   47
.LZX = 1   76
.LRN = 3   71,70
.VCYP = 1   86
CHECKBIT IS 87   
       
13:  M←Q LCY 3
.BR = 10   82
.BL = 2   80
.MS = 3   65,64
.LMX = 1   72
.VCYP = 1   86
CHECKBIT IS 87   
       
14:  M←M LCY 12, Q←37B
.BR = 10   82
.BL = 4   79
.MS = 6   64,63
.TCY = 1   44
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
.C = 37   37,38,39,40,41,
       
15:  Z←Z AND Q - M AND Q, Q←1,  HFETCH
.BL = 17   81,80,79,78
.MS = 45   65,63,60
.LOC = 1   50
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.LZX = 1   76
.C = 1   41,
       
16:  Q←Q LCH Z
.BR = 10   82
.BL = 2   80
.MS = 12   64,62
.LQX = 1   74
.VCYP = 1   86
CHECKBIT IS 87   
       
17:  Q←Q LCL Z
.BR = 10   82
.BL = 2   80
.MS = 11   65,62
.LQX = 1   74
.VCYP = 1   86
CHECKBIT IS 87   
       
20:  T2 ← Q - 1,  Z ← T2 + 1
.RRN = 3   68,67
.BR = 7   85,84,83
.BL = 2   80
.IHR = 1   42
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 3   71,70
       
21:  M ← M LCL Z,  Q ← T1
.RRN = 4   66
.BR = 10   82
.BL = 4   79
.MS = 11   65,62
.THY = 1   46
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
       
22:  Z ← M LCH Z
.BR = 10   82
.BL = 4   79
.MS = 12   64,62
.LZX = 1   76
.VCYP = 1   86
CHECKBIT IS 87   
       
23:  DGOTO Q,  Q ← T2
.MCONT = 3   7,6
.RRN = 3   68,67
.BR = 10   82
.BL = 2   80
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.MC = 1   5,
.DGO = 1   87
.VCYP = 1   86
CHECKBIT IS 30   
       
24:  Q ← Q LCY 1 MRG 1,  M ← AR
.BR = 10   82
.BL = 2   80
.SSP = 5   56,54
.MS = 1   65
.TCX = 1   43
.TSPY = 1   45
.LMY = 1   73
.LQX = 1   74
.C = 1   41,
CHECKBIT IS 87   


*  ADD TO FIELD
*

25:  ADF1:  M←M+Z
.BR = 4   83
.BL = 4   79
.TAX = 1   49
.LMX = 1   72
CHECKBIT IS 87   
*  ROUTINE FOR FIELD STORES
*  EXPECTS M - INFO TO STORE
*          T,Q,Z, FROM FLDO

26:  ADF2:  M←M AND Q ! Z AND NOT Q, Q←T
.RRN = 5   68,66
.BR = 14   83,82
.THY = 1   46
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
*  RETURN WORD
       
27:  Q←Q LCY 20, Z←23
.BR = 10   82
.BL = 2   80
.MS = 10   62
.TCY = 1   44
.LQX = 1   74
.LZY = 1   77
.VCYP = 1   86
.C = 27   37,39,40,41,
       
30:  Z←Z-Q,  Q ← BOUND
.BR = 4   83
.BL = 15   81,79,78
.SSP = 1   56
.LOC = 1   50
.TSPY = 1   45
.TAX = 1   49
.LQY = 1   75
.LZX = 1   76
CHECKBIT IS 87   
       
31:  M←M LCH Z,  DGOTO STOR3
.BR = 10   82
.BL = 4   79
.MS = 12   64,62
.LMX = 1   72
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
.B = 657    9,10,12,14,15,16,17,
       
32:  M←M LCL Z, GOTO STOR2 ON Z ← R2 >= 0
.RRN = 2   67
.BR = 10   82
.BL = 4   79
.MS = 11   65,62
.THY = 1   46
.LMX = 1   72
.LZY = 1   77
.MC = 7   5,4,3
.B = 656    9,10,12,14,15,16,



33:  LLN1:  Z ← Q ← Q LCY 1,  DGOTO *+1 IF Z>=0
.BR = 10   82
.BL = 2   80
.MS = 1   65
.LQX = 1   74
.LZX = 1   76
.MC = 16   4,3,2
.DGO = 1   87
.VCYP = 1   86
.B = 34    13,14,15,
       
34:  Z ← Q ← Q LCY 1,  DGOTO * IF Z>=0,  M ← T ← T + 1
.RRN = 5   68,66
.BR = 10   82
.BL = 2   80
.MS = 1   65
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LMY = 1   73
.LQX = 1   74
.LZX = 1   76
.LRN = 5   71,69
.MC = 16   4,3,2
.DGO = 1   87
.VCYP = 1   86
.B = 34    13,14,15,
       
35:  Q ← Q LCL 22,  GOTO *+1
.BR = 10   82
.BL = 2   80
.MS = 2   64
.LQX = 1   74
.MC = 1   5,
.VCYP = 1   86
.B = 36    13,14,15,16,
CHECKBIT IS 30   
       
36:  GOTO LLN2 ON XR ← M ← 0 - M < 0
.BR = 10   82
.BL = 13   81,80,78
.SSP = 7   56,55,54
.LOC = 1   50
.TAX = 1   49
.LMX = 1   72
.LSPX = 1   59
.MC = 4   3
.B = 40    12,
       
37:  AR ← Q LCH 22,  GOTO ILOOP
.BR = 10   82
.BL = 2   80
.SSP = 5   56,54
.MS = 10   62
.LSPX = 1   59
.MC = 20   1
.B = 2    16,
CHECKBIT IS 30   

40:  LLN2:  XR ← 0,  Z ← R2,  DGOTO LLN3
.RRN = 2   67
.SSP = 7   56,55,54
.THY = 1   46
.LZY = 1   77
.LSPX = 1   59
.MC = 1   5
.DGO = 1   87
.B = 463    9,12,13,16,17,
CHECKBIT IS 30   
       
41:  Q ← AR,  DGOTO SHFT1
.SSP = 5   56,54
.TSPY = 1   45
.LQY = 1   75
.MC = 20   1
.DGO = 1   87
.B = 401    9,17,
CHECKBIT IS 30   


*  PATCH SPACE

42:  ECHT1: STKP←Z-1, Q←NADB, GOTO CHTS0
.BR = 4   83
.BL = 7   81,80,79
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 6   70,69
.MC = 1   5
.B = 150    11,12,14,
.C = -1000000   18,19,20,21,22,23,
CHECKBIT IS 56   

43:  CALL PUNT
.MCONT = 1   7
.MC = 20   1
.B = 141   11,12,17,
.VCYP = 1   86
CHECKBIT IS 30

44:  SICONT: SUBR ← ICONT,  GOTO STKLK
.TCX = 1   43
.TXW = 1   47
.LRN = 5   71,69
.MC = 1   5
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 662   33,34,36,37,40,

45:  R2PNT: SSMREG ← M,  M ← R0
.BR = 10   82
.BL = 4   79
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.LSPX = 1   59
CHECKBIT IS 87   

46:  SAVST: STORE R0←SAVER0
.MS = 42   64,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.VCYP = 1   86
.C = 2600   31,33,34,
       
47:  M ← 0,  STORE R0←BRKWAIT
.MS = 42   64,60
.TCY = 1   44
.TYW = 1   48
.LMX = 1   72
.LR0 = 1   58
.VCYP = 1   86
.C = 25   37,39,41,
CHECKBIT IS 87   
       
50:  M←Z, STORE R0←SAVEZ
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LMX = 1   72
.LR0 = 1   58
.VCYP = 1   86
.C = 2611   31,33,34,38,41,
       
51:  M←R1, STORE R0←Z←SAVER0+1
.RRN = 1   68
.MS = 42   64,60
.TCX = 1   43
.THY = 1   46
.TXW = 1   47
.LMY = 1   73
.LZX = 1   76
.LR0 = 1   58
.VCYP = 1   86
.C = 2601   31,33,34,41,
CHECKBIT IS 87   
       
52:  M←R2, ADR←Z←Z+1, STORE
.RRN = 2   67
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.LOC = 1   50
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LZX = 1   76
.LR0 = 1   58
CHECKBIT IS 87   
       
53:  M←R3, ADR←Z←Z+1, STORE
.RRN = 3   68,67
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.LOC = 1   50
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LZX = 1   76
.LR0 = 1   58
       
54:  M←R4, ADR←Z←Z+1, STORE
.RRN = 4   66
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.LOC = 1   50
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LZX = 1   76
.LR0 = 1   58
CHECKBIT IS 87   
       
55:  M←R5, ADR←Z←Z+1, STORE
.RRN = 5   68,66
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.LOC = 1   50
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LZX = 1   76
.LR0 = 1   58
       
56:  M←R6, ADR←Z←Z+1, STORE
.RRN = 6   67,66
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.LOC = 1   50
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LZX = 1   76
.LR0 = 1   58
       
57:  M←OS, ADR←Z←Z+1, STORE
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.LOC = 1   50
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LZX = 1   76
.LR0 = 1   58
.TOSY = 1   57
       
60:  M←Q, STORE R0←ADR+1
.BR = 10   82
.BL = 2   80
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LMX = 1   72
.LR0 = 1   58
.VCYP = 1   86
       
61:  Z←0, T←-NSKPAD, CALL XSKPD
.MCONT = 1   7
.TCY = 1   44
.TYW = 1   48
.LZX = 1   76
.LRN = 5   71,69
.MC = 20   1
.VCYP = 1   86
.B = 102    11,16,
.C = -100   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
CHECKBIT IS 50   

*  STATE NOW STORED, WAIT FOR BREAKWAIT CELL TO BECOME NON-ZERO.

       
62:  FETCH R0←BRKWAIT
.MS = 44   63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.VCYP = 1   86
.C = 25   37,39,41,
       
63:  GOTO *-1 ON M=0
.BR = 10   82
.BL = 4   79
.TAX = 1   49
.MC = 2   4
.B = 62    12,13,16,

*  NOW LOAD STATE


64:  LOADST:Z←0, T←-NSKPAD, CALL XSKPD
.MCONT = 1   7
.TCY = 1   44
.TYW = 1   48
.LZX = 1   76
.LRN = 5   71,69
.MC = 1   5
.VCYP = 1   86
.B = 102    11,16,
.C = -100   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
CHECKBIT IS 50   
       
65:  FETCH R0←SAVER0+1
.MS = 44   63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.VCYP = 1   86
.C = 2601   31,33,34,41,
CHECKBIT IS 87   
       
66:  R1←M, CALL IAF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 1   71
.MC = 20   1,
.VCYP = 1   86
.B = 101    11,17,
CHECKBIT IS 30   
       
67:  R2←M, CALL IAF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 2   70
.MC = 1   5,
.VCYP = 1   86
.B = 101    11,17,
CHECKBIT IS 30   
       
70:  R3←M, CALL IAF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 3   71,70
.MC = 20   1,
.VCYP = 1   86
.B = 101    11,17,
       
71:  R4←M, CALL IAF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 4   69
.MC = 1   5,
.VCYP = 1   86
.B = 101    11,17,
CHECKBIT IS 30   
       
72:  R5←M, CALL IAF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 101    11,17,
       
73:  R6←M, CALL IAF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 6   70,69
.MC = 1   5,
.VCYP = 1   86
.B = 101    11,17,

*  LOAD OS BY DGOTO TRICK

       
74:  DGOTO M, FETCH R0←ADR+1, .VCY ← 1
.MCONT = 3   7,6
.BR = 10   82
.BL = 4   79
.MS = 44   63,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LR0 = 1   58
.MC = 20   1,
.DGO = 1   87
       
75:  Q←M, FETCH R0←ADR+1, CALL*+1
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.MS = 44   63,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LQX = 1   74
.LR0 = 1   58
.MC = 1   5,
.VCYP = 1   86
.B = 76    12,13,14,15,16,
CHECKBIT IS 30   
       
76:  Z←M, FETCH R0←BREAK
.BR = 10   82
.BL = 4   79
.MS = 44   63,60
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LZX = 1   76
.LR0 = 1   58
.VCYP = 1   86
.C = 20   37,
       
77:  DGOTO M, FETCH R0←SAVER0
.MCONT = 3   7,6
.BR = 10   82
.BL = 4   79
.MS = 44   63,60
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LR0 = 1   58
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
.C = 2600   31,33,34,
CHECKBIT IS 56   
       
100:  R0←M, M←SSMREG
.BR = 10   82
.BL = 4   79
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LR0 = 1   58

*  INCREMENT ADR, FETCH


101:  IAF:   FETCH R0←ADR+1, RETURN
.MCONT = 2   6
.MS = 44   63,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.MC = 1   5,
.VCYP = 1   86

*  EXCHANGE SCRATCHPAD WITH MEMORY
*  T - - (NO OF REGISTERS TO EXCHANGE)
*  Z - 0


102:  XSKPD: FETCH R0←SAVESK, GOTO *+2
.MS = 44   63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.MC = 20   1,
.VCYP = 1   86
.B = 104    11,15,
.C = 2500   31,33,35,
CHECKBIT IS 50   
       
103:  FETCH R0←ADR+1
.MS = 44   63,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.VCYP = 1   86
       
104:  T1←SKZ
.MS = 13   65,64,62
.TSPY = 1   45
.TYW = 1   48
.LRN = 4   69
CHECKBIT IS 87   
       
105:  SKZ←M, M←T1, DGOTO *-2
.RRN = 4   66
.BR = 10   82
.BL = 4   79
.MS = 13   65,64,62
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.LSPX = 1   59
.MC = 1   5,
.DGO = 1   87
.B = 103    11,16,17,
        
106:  Z ← Z+1, RETURN ON  T ← T+1>=0, STORE
.MCONT = 2   6
.RRN = 5   68,66
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.LOC = 1   50
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LZX = 1   76
.LRN = 5   71,69
.MC = 7   5,4,3
CHECKBIT IS 30   


*  STACK LINK SUBROUTINE
*  R6 - DEDICATED TO STACK POINTER (STKP)
*  R5 - USED TO TRANSMIT SUBROUTINE ADDRESS AND FAIL ADDRESS (SUBR)
*  R4 - CLOBBERED BY STLINK SUBROUTINE (T1)
*  M,Q,Z UNAFFECTED
*  LINK IS STACKED AT THE UPPER END OF SCRATCHPAD.

107:  STKLK: STKP ← Z,  Z ← STKP
.RRN = 6   67,66
.BR = 4   83
.BL = 10   78
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 6   70,69
.VCYP = 1   86
       
110:  T1 ← Q,  Q ← OS
.BR = 10   82
.BL = 2   80
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 4   69
.VCYP = 1   86
.TOSY = 1   57
CHECKBIT IS 87   
       
111:  SKZ ← Q,  Q ← SUBR,  CALL CAL1
.MCONT = 1   7
.RRN = 5   68,66
.BR = 10   82
.BL = 2   80
.MS = 13   65,64,62
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.LSPX = 1   59
.MC = 20   1
.B = 123    11,13,16,17,

112:  RET:   STKP ← Z,  Z ← STKP + 1
.RRN = 6   67,66
.BR = 4   83
.BL = 10   78
.IHR = 1   42
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 6   70,69
.VCYP = 1   86
CHECKBIT IS 87   
       
113:  SUBR ← Q,  GOTO RETAPU ON Q ← SKZ < 0
.BR = 10   82
.BL = 2   80
.MS = 13   65,64,62
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 5   71,69
.MC = 10   2
.B = 121    11,13,17,
       
114:  DGOTO Q,  Q ← SUBR
.MCONT = 3   7,6
.RRN = 5   68,66
.BR = 10   82
.BL = 2   80
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.MC = 1   5
.DGO = 1   87
.VCYP = 1   86
CHECKBIT IS 30   

115:  RET1:  Z ← STKP,  STKP ← Z
.RRN = 6   67,66
.BR = 4   83
.BL = 10   78
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 6   70,69
.VCYP = 1   86


116:  FRET:  SUBR ← Z,  Z ← SUBR
.RRN = 5   68,66
.BR = 4   83
.BL = 10   78
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 5   71,69
.VCYP = 1   86
       
117:  DGOTO Z,  Z ← SUBR
.MCONT = 3   7,6
.RRN = 5   68,66
.BR = 4   83
.BL = 10   78
.THY = 1   46
.TAX = 1   49
.LZY = 1   77
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
CHECKBIT IS 30   
       
120:  STKP ← STKP + 1
.RRN = 6   67,66
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LRN = 6   70,69
.VCYP = 1   86
CHECKBIT IS 87   



121:  RETAPU: P ← NOT Q,  Q ← SUBR,  DGOTO RET1
.RRN = 5   68,66
.BR = 10   82
.BL = 15   81,79,78
.SSP = 3   56,55
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.LSPX = 1   59
.MC = 1   5,
.DGO = 1   87
.B = 115    11,14,15,17,
CHECKBIT IS 30   
       
122:  SKZ←0, DGOTO CALL3
.MS = 13   65,64,62
.LSPX = 1   59
.MC = 20   1,
.DGO = 1   87
.B = 763    9,10,11,12,13,16,17,



123:  CAL1:  DGOTO Q,  Q ← T1
.MCONT = 3   7,6
.RRN = 4   66
.BR = 10   82
.BL = 2   80
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
       
124:  STKP ← Z - 1,  Z ← STKP
.RRN = 6   67,66
.BR = 4   83
.BL = 7   81,80,79
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 6   70,69
CHECKBIT IS 87   


*  FAIL RETURNS OR DIRECTED GOTOS

125:  GQ:    GOTO Q
.MCONT = 3   7,6
.BR = 10   82
.BL = 2   80
.TAX = 1   49
.MC = 1   5,
.VCYP = 1   86

126:  GZ:    GOTO Z
.MCONT = 3   7,6
.BR = 4   83
.BL = 10   78
.TAX = 1   49
.MC = 20   1,
.VCYP = 1   86

127:  GM:    GOTO M
.MCONT = 3   7,6
.BR = 10   82
.BL = 4   79
.TAX = 1   49
.MC = 1   5,
.VCYP = 1   86

130:  FRQ:   SUBR ←Q,GOTO FRET
.BR = 10   82
.BL = 2   80
.TXW = 1   47
.TAX = 1   49
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 116    11,14,15,16,
CHECKBIT IS 30   

131:  FRZ:   SUBR ←Z,GOTO FRET
.BR = 4   83
.BL = 10   78
.TXW = 1   47
.TAX = 1   49
.LRN = 5   71,69
.MC = 1   5,
.VCYP = 1   86
.B = 116    11,14,15,16,
CHECKBIT IS 30   

132:  FRM:   SUBR ←M,GOTO FRET
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 116    11,14,15,16,
CHECKBIT IS 30   

133:  FRA0:  SUBR ←FA0,GOTO FRET
.SSP = 16   55,54,53
.TSPY = 1   45
.TYW = 1   48
.LRN = 5   71,69
.MC = 1   5,
.B = 116    11,14,15,16,
CHECKBIT IS 30   

134:  FT1:SUBR ←T1,GOTO FRET
.RRN = 4   66
.THY = 1   46
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 116    11,14,15,16,

135:  FT2:   SUBR ←T2,GOTO FRET
.RRN = 3   68,67
.THY = 1   46
.TYW = 1   48
.LRN = 5   71,69
.MC = 1   5,
.VCYP = 1   86
.B = 116    11,14,15,16,
CHECKBIT IS 30   

136:  FT3:   SUBR ←T3,GOTO FRET
.RRN = 2   67
.THY = 1   46
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 116    11,14,15,16,

137:  FT4:   SUBR ←T4,GOTO FRET
.RRN = 1   68
.THY = 1   46
.TYW = 1   48
.LRN = 5   71,69
.MC = 1   5,
.VCYP = 1   86
.B = 116    11,14,15,16,


140:  FT:    Z ← T,  GOTO GZ
.RRN = 5   68,66
.THY = 1   46
.LZY = 1   77
.MC = 20   1,
.VCYP = 1   86
.B = 126    11,13,15,16,
CHECKBIT IS 30   


*  PUNT CODE

141:  PNT:   2,SNRQS2
.MS = 33   65,64,62,61
.TCX = 1   43
.C = 2   40,
CHECKBIT IS 87   
       
142:  GOTO R2PNT
.MC = 1   5
.VCYP = 1   86
.B = 45    12,15,17,


*      R0       R1       R2       R3       R4       R5       R6
*      .        .        .        .        .        .        .
*      ADR                NPTR             PPTR     SUBR     STKP

*      CALL              SRET              FRET
* M   UN0
* Q   UN1                NADB
* Z  FAIL ADDR       PTR TO NODE(NPTR)
*  RETURN (BOTH NORMAL & FAIL):
*      PPTR - PTR TO PREVIOUS NODE
*      NPTR - PTR TO NODE (777777B ON FAILURE)


143:  CHTSCH:SUBR←Y←CHTSCH+1,GOTO STKLK,UN0←M
.BR = 10   82
.BL = 4   79
.SSP = 33   56,55,53,52
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LRN = 5   71,69
.LSPX = 1   59
.MC = 20   1
.B = 107    11,15,16,17,
.C = 144   35,36,39,
CHECKBIT IS 42   
          
144:  UN1←Q, OFFSET←CLP/1B4
.BR = 10   82
.BL = 2   80
.SSP = 34   54,53,52
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LRN = 3   71,70
.LSPX = 1   59
.C = 5   39,41,
       
145:  GOTO FRZ ON M OR Q = 0
.BR = 10   82
.BL = 6   80,79
.TAX = 1   49
.MC = 2   4
.B = 131    11,13,14,17,
       
146:  SUBR ← Z,  CALL CHTHSH
.MCONT = 1   7
.BR = 4   83
.BL = 10   78
.TXW = 1   47
.TAX = 1   49
.LRN = 5   71,69
.MC = 1   5
.VCYP = 1   86
.B = 200    10,
CHECKBIT IS 30   
       
147:  PPTR←M,  Z ← CLP/1B4,  GOTO *+2
.BR = 10   82
.BL = 4   79
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 4   69
.MC = 20   1
.VCYP = 1   86
.B = 151    11,12,14,17,
.C = 5   39,41,

150:  CHTS0:    PPTR←M←NPTR, Z←CLP/1B4
.RRN = 2   67
.TCX = 1   43
.THY = 1   46
.TYW = 1   48
.LMY = 1   73
.LZX = 1   76
.LRN = 4   69
.VCYP = 1   86
.C = 5   39,41,
CHECKBIT IS 87   
          
151:  FETCH R0←M AND NOT Q+Z
.BR = 4   83
.BL = 14   79,78
.MS = 44   63,60
.TXW = 1   47
.TAX = 1   49
.LR0 = 1   58
CHECKBIT IS 87   
*  NOTE:  WILL ATTEMPT TO FETCH 777777B ON FAILURE OF SUBROUTINE
           
152:  FETCH R0←Z←NPTR←M AND NOT Q, GOTO FRET IF ENDLT, Q←UN0
.BR = 10   82
.BL = 14   79,78
.SSP = 33   56,55,53,52
.MS = 44   63,60
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LZX = 1   76
.LRN = 2   70
.LR0 = 1   58
.MC = 14   3,2
.B = 116    11,14,15,16,
CHECKBIT IS 30   
          
153:  GOTO *+2 ON M EOR Q#0,  ADR ← ADR+1
.BR = 10   82
.BL = 16   80,79,78
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LR0 = 1   58
.MC = 3   5,4
.B = 155    11,12,14,15,17,
CHECKBIT IS 30   
          
154:  FETCH, Q←UN1,  DCALL RET
.MCONT = 1   7
.SSP = 34   54,53,52
.MS = 44   63,60
.TSPY = 1   45
.LQY = 1   75
.MC = 1   5
.DGO = 1   87
.B = 112    11,14,16,
          
155:  GOTO CHTS0 ON M EOR Q#0, Q←NADB
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 3   5,4
.B = 150    11,12,14,
.C = -1000000   18,19,20,21,22,23,
CHECKBIT IS 56   


*  ENTER ENTRY IN CHT
*      R0       R1       R2       R3       R4       R5       R6
*      .        .        .        .        .        .        .
*      ADR     NODE                                 SUBR     STKP

*      CALL              SRET              FRET
* M   UN0
* Q  UN1
* Z  - PTR TO CHT ENTRY
* EW2  DISK ADDR
* RETURN:  NODE - PTR TO ENTRY

        
156:  ECHT:SUBR←Y←ECHT+1,GOTO STKLK
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 157   35,36,38,39,40,41,
CHECKBIT IS 50   
          
157:  NODE←Z, Z←*+2, CALL CHTSCH
.MCONT = 1   7
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 1   71
.MC = 1   5,
.VCYP = 1   86
.B = 143    11,12,16,17,
.C = 161   35,36,37,41,
CHECKBIT IS 56   
       
160:  Z←STKP, T←*+1, GOTO ECHT1
.RRN = 6   67,66
.TCX = 1   43
.THY = 1   46
.TXW = 1   47
.LZY = 1   77
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 42    12,16,
.C = 161   35,36,37,41,
CHECKBIT IS 50   
       
161:  M ← UN0
.SSP = 33   56,55,53,52
.TSPY = 1   45
.LMY = 1   73
CHECKBIT IS 87   
       
162:  HSTORE R0←NODE
.RRN = 1   68
.MS = 43   65,64,60
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.VCYP = 1   86
CHECKBIT IS 87   
       
163:  M ← UN1
.SSP = 34   54,53,52
.TSPY = 1   45
.LMY = 1   73
       
164:  STORE R0←ADR+1
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.VCYP = 1   86
       
165:  M ← EW2, Q ← NKAD
.SSP = 26   55,54,52
.TCX = 1   43
.TSPY = 1   45
.LMY = 1   73
.LQX = 1   74
.C = -20000000   18,19,
       
166:  EW2←M←M AND NOT Q, STORE R0←ADR+1
.BR = 10   82
.BL = 14   79,78
.SSP = 26   55,54,52
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LMX = 1   72
.LR0 = 1   58
.LSPX = 1   59
       
167:  T ← PPTR,  Z ← CLP/1B4,  DCALL RET
.MCONT = 1   7
.RRN = 4   66
.TCX = 1   43
.THY = 1   46
.TYW = 1   48
.LZX = 1   76
.LRN = 5   71,69
.MC = 1   5,
.DGO = 1   87
.VCYP = 1   86
.B = 112    11,14,16,
.C = 5   39,41,
CHECKBIT IS 50   
       
170:  T1 ← NODE,  Q ← NADB,  CALL ECHT0
.MCONT = 1   7
.RRN = 1   68
.TCX = 1   43
.THY = 1   46
.TYW = 1   48
.LQX = 1   74
.LRN = 4   69
.MC = 20   1,
.VCYP = 1   86
.B = 345    10,11,12,15,17,
.C = -1000000   18,19,20,21,22,23,
CHECKBIT IS 50   


*  PUT PAGE ON FREE CORE LIST
*  Q - PTR TO CHT ENTRY FOR PAGE
*  ASSUMES FCLP(Q) = 0 IFF NOT ON FCL ALREADY


171:  PPFCL:SUBR←Y←PPFCL+1,GOTO STKLK
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 1   5,
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 172   35,36,37,38,40,
       
172:  T ← Q,  Z ← FCLP/1B4
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 5   71,69
.VCYP = 1   86
.C = 4   39,
CHECKBIT IS 87   
       
173:  FETCH R0←Q + Z,  Q ← NADB
.BR = 4   83
.BL = 2   80
.MS = 44   63,60
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
.C = -1000000   18,19,20,21,22,23,
        
174:  CALL RET ON M AND NOT Q # 0,  Q ← T
.MCONT = 1   7
.RRN = 5   68,66
.BR = 10   82
.BL = 14   79,78
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.MC = 3   5,4
.B = 112    11,14,16,
CHECKBIT IS 30   
       
175:  ADR←NFCL,  HFETCH,  CALL MINF
.MCONT = 1   7
.MS = 45   65,63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.MC = 20   1
.VCYP = 1   86
.B = 1212    8,10,14,16,
.C = 122   35,37,40,
CHECKBIT IS 50   
       
176:  M←FCL,  DCALL RET
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 1   5
.DGO = 1   87
.VCYP = 1   86
.B = 112    11,14,16,
.C = 112   35,38,40,
CHECKBIT IS 50   
       
177:  OFFSET←FCLP/1B4, CALL AEL    * NOTE:  CHANGED FROM "CALL SEL"
.MCONT = 1   7                     * THIS CHANGE CAUSES PP TO BE PUT ON
.TCX = 1   43                      * END OF FREE CORE LIST, INCREASING
.TXW = 1   47                      * LOOK-BEHIND EFFECT SLIGHTLY.  6/28/77
.LRN = 3   71,70
.MC = 20   1
.VCYP = 1   86
.B = 341    10,11,12,17,           * ORIG. .B = 350    10,11,12,14,
.C = 4   39,
CHECKBIT IS 50   


*  CHT HASHING ROUTINE
*  M - UN0
*  Q - UN1
*  RETURN:  ADR,M - PTR TO CHT1 ENTRY (-DISP(CLP))
*           Q - NADB


200:  CHTHSH: T1 ← Q ← M EOR Q,  M ← 132B3
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LQX = 1   74
.LRN = 4   69
.VCYP = 1   86
.C = 132000   26,28,29,31,
       
201:  M ← M EOR Q LCY 8,  Z ← -CLP/1B4+CHTB
.BR = 10   82
.BL = 16   80,79,78
.MS = 5   65,63
.TCY = 1   44
.LMX = 1   72
.LZY = 1   77
.VCYP = 1   86
.C = 373   34,35,36,37,38,40,41,
       
202:  M ← M EOR Q LCY 8 MRG 777774B2,  Q ← T1, .TCY,  DRETURN
.MCONT = 2   6
.RRN = 4   66
.BR = 10   82
.BL = 16   80,79,78
.MS = 5   65,63
.TCX = 1   43
.TCY = 1   44
.THY = 1   46
.LMX = 1   72
.LQY = 1   75
.MC = 1   5
.DGO = 1   87
.VCYP = 1   86
.C = -400   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
CHECKBIT IS 50   
       
203:  M ← M EOR Q + Z,  Q ← NADB
.BR = 4   83
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.C = -1000000   18,19,20,21,22,23,
CHECKBIT IS 87   


*  DHT HASHING ROUTINE
*  M - DISK ADDRESS ONLY
*  RETURN:  M - INDEX INTO DHT
*           T - CONTAINS DISK ADDRESS
*           Q - CONTAINS SIZE OF DHT (SZDHT)


204:  DHTHSH:T ← M,  Q ← NKAD
.BR = 10   82
.BL = 4   79
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 5   71,69
.VCYP = 1   86
.C = -20000000   18,19,
       
205:  M ← M AND NOT Q LCY 24- 12,  Q ← T
.RRN = 5   68,66
.BR = 10   82
.BL = 14   79,78
.MS = 6   64,63
.THY = 1   46
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
       
206:  M ← M EOR Q,  Q ← 3152B
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
.C = 3152   31,32,35,36,38,40,
       
207:  M ← M EOR Q,  Q ← 7776B4
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
.C = -20000   18,19,20,21,22,23,24,25,26,27,28,
CHECKBIT IS 87   
       
210:  M ← Z ← M AND NOT Q,  Q ← SZDHT
.BR = 10   82
.BL = 14   79,78
.SSP = 21   56,52
.TSPY = 1   45
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.LZX = 1   76
CHECKBIT IS 87   

211:  DHTH0: RETURN ON Z ← Z - Q < 0
.MCONT = 2   6
.BR = 4   83
.BL = 15   81,79,78
.LOC = 1   50
.TAX = 1   49
.LZX = 1   76
.MC = 4   3
       
212:  M ← Z,  GOTO DHTH0
.BR = 4   83
.BL = 10   78
.TAX = 1   49
.LMX = 1   72
.MC = 20   1,
.VCYP = 1   86
.B = 211    10,14,17,


*  DELETE CHT ENTRY
*      R0       R1       R2       R3       R4       R5       R6
*      .        .        .        .        .        .        .
*      ADR              NPTR               PPTR     SUBR     STKP

*      CALL              SRET              FRET
* M   UN0
* Q  UN1                NADB
* Z  FAIL ADDR      PTR TO NODE

        
213:  DCHT:SUBR←Y←DCHT+1,GOTO STKLK
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 1   5,
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 214   34,38,39,
          
214:  FA0←Z, Z←FRA0, CALL CHTSCH
.MCONT = 1   7
.BR = 4   83
.BL = 10   78
.SSP = 16   55,54,53
.TCY = 1   44
.TAX = 1   49
.LZY = 1   77
.LSPX = 1   59
.MC = 20   1,
.B = 143    11,12,16,17,
.C = 133   35,37,38,40,41,
CHECKBIT IS 42   
          
215:  M ← Z,  Z←CLP/1B4
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LZY = 1   77
.VCYP = 1   86
.C = 5   39,41,
          
216:  FETCH R0←M+Z
.BR = 4   83
.BL = 4   79
.MS = 44   63,60
.TXW = 1   47
.TAX = 1   49
.LR0 = 1   58
          
217:  PPTR←M, M←PPTR
.RRN = 4   66
.BR = 10   82
.BL = 4   79
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LRN = 4   69
.VCYP = 1   86
          
220:  FETCH R0←M+Z, Z←PPTR,  DCALL RET
.MCONT = 1   7
.RRN = 4   66
.BR = 4   83
.BL = 4   79
.MS = 44   63,60
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
.MC = 1   5
.DGO = 1   87
.B = 112    11,14,16,
CHECKBIT IS 30   
          
221:  M←M AND Q ! Z AND NOT Q, STORE, Z←Q←NPTR
.RRN = 2   67
.BR = 14   83,82
.MS = 42   64,60
.THY = 1   46
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.LZY = 1   77
.VCYP = 1   86


*  CLEAR CHT ENTRY
*  Q- PTR TO CHT ENTRY
*  RETURN Q, Z TO PTR TO CHT ENTRY
*  T1 PTR TO FREE CORE LIST POINTER

222:  CCHTE: PREFETCH R0←Q, Z←2
.BR = 10   82
.BL = 2   80
.MS = 47   65,64,63,60
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
.VCYP = 1   86
.C = 2   40,
       
223:  PREFETCH R0←M←Q+Z
.BR = 4   83
.BL = 2   80
.MS = 47   65,64,63,60
.TXW = 1   47
.TAX = 1   49
.LMX = 1   72
.LR0 = 1   58
CHECKBIT IS 87   
       
224:  PREFETCH R0←M+Z
.BR = 4   83
.BL = 4   79
.MS = 47   65,64,63,60
.TXW = 1   47
.TAX = 1   49
.LR0 = 1   58
       
225:  HSTORE R0←T←Q,  M ← 0
.BR = 10   82
.BL = 2   80
.MS = 43   65,64,60
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LRN = 5   71,69
.LR0 = 1   58
.VCYP = 1   86
CHECKBIT IS 87   
       
226:  STORE R0←ADR+1
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.VCYP = 1   86
       
227:  HSTORE R0←ADR+1
.MS = 43   65,64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.VCYP = 1   86
CHECKBIT IS 87   
       
230:  HFETCH R0←ADR+1, Q←MSK6*TWO11
.MS = 45   65,63,60
.IHR = 1   42
.TCX = 1   43
.THY = 1   46
.TYW = 1   48
.LQX = 1   74
.LR0 = 1   58
.VCYP = 1   86
.C = 774000   24,25,26,27,28,29,30,
       
231:  M←M AND Q, STORE
.BR = 10   82
.MS = 42   64,60
.TAX = 1   49
.LMX = 1   72
.VCYP = 1   86
CHECKBIT IS 87   
       
232:  HFETCH R0←T1←ADR+1, Q←NADB
.MS = 45   65,63,60
.IHR = 1   42
.TCX = 1   43
.THY = 1   46
.TYW = 1   48
.LQX = 1   74
.LRN = 4   69
.LR0 = 1   58
.VCYP = 1   86
.C = -1000000   18,19,20,21,22,23,
       
233:  M←M AND NOT Q, HSTORE, DRETURN,  Q ← Z ← T
.MCONT = 2   6
.RRN = 5   68,66
.BR = 10   82
.BL = 14   79,78
.MS = 43   65,64,60
.THY = 1   46
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.LZY = 1   77
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
       
234:  M←0, STORE R0←ADR+1
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LMX = 1   72
.LR0 = 1   58
.VCYP = 1   86
CHECKBIT IS 87   


*  GET FREE CORE PAGE

*      R0       R1       R2       R3       R4       R5       R6
*      .        .        .        .        .        .        .
*      ADR      FCNTR    FCPTR                      SUBR     STKP

*  Q - FAIL ADDRESS
*  RETURN:  Q - PTR TO CHT ENTRY

235:  GFC:SUBR←Y←GFC+1,GOTO STKLK, FA0←Q
.BR = 10   82
.BL = 2   80
.SSP = 16   55,54,53
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LRN = 5   71,69
.LSPX = 1   59
.MC = 1   5,
.B = 107    11,15,16,17,
.C = 236   34,37,38,39,40,
       
236:  .C←2,.TCX,PROTECT,GOTO * IF PRONS
.MS = 25   65,63,61
.TCX = 1   43
.MC = 30   2,1
.B = 236    10,13,14,15,16,
.C = 2   40,
CHECKBIT IS 50   
          
237:  FCNTR←-FCLP/1B4+FCL,  GOTO GFC0
.TCX = 1   43
.TXW = 1   47
.LRN = 1   71
.MC = 20   1
.VCYP = 1   86
.B = 246    10,12,15,16,
.C = 106   35,39,40,
CHECKBIT IS 50   

240:  GFC5:  M ← FCPTR,  Q ← FCL,  CALL REL
.MCONT = 1   7
.RRN = 2   67
.TCX = 1   43
.THY = 1   46
.LMY = 1   73
.LQX = 1   74
.MC = 1   5
.VCYP = 1   86
.B = 363    10,11,12,13,16,17,
.C = 112   35,38,40,
       
241:  ADR ← Q + Z,  M ← NPTRWD
.BR = 4   83
.BL = 2   80
.SSP = 33   56,55,53,52
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LR0 = 1   58
       
242:  Q ← NADB
.TCX = 1   43
.LQX = 1   74
.VCYP = 1   86
.C = -1000000   18,19,20,21,22,23,
       
243:  M ← M AND Q,  STORE
.BR = 10   82
.MS = 42   64,60
.TAX = 1   49
.LMX = 1   72
.VCYP = 1   86
CHECKBIT IS 87   
       
244:  ADR←NFCL,  HFETCH,  CALL MDCF,  Q ← FCPTR
.MCONT = 1   7
.RRN = 2   67
.MS = 45   65,63,60
.TCX = 1   43
.THY = 1   46
.TXW = 1   47
.LQY = 1   75
.LR0 = 1   58
.MC = 20   1,
.VCYP = 1   86
.B = 1214    8,10,14,15,
.C = 122   35,37,40,
       
245:  FCNTR ← Q - Z
.BR = 13   85,84,82
.BL = 2   80
.LOC = 1   50
.TXW = 1   47
.TAX = 1   49
.LRN = 1   71
CHECKBIT IS 87   

246:  GFC0:     FCPTR←M←FCNTR, Z←FCLP/1B4
.RRN = 1   68
.TCX = 1   43
.THY = 1   46
.TYW = 1   48
.LMY = 1   73
.LZX = 1   76
.LRN = 2   70
.VCYP = 1   86
.C = 4   39,
          
247:  ADR←M+Z, FETCH,  Q ← NADB
.BR = 4   83
.BL = 4   79
.MS = 44   63,60
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
.C = -1000000   18,19,20,21,22,23,
          
250:  FCNTR←Q←M AND NOT Q, GOTO GFC6 IF ENDLT
.BR = 10   82
.BL = 14   79,78
.TXW = 1   47
.TAX = 1   49
.LQX = 1   74
.LRN = 1   71
.MC = 14   3,2
.B = 267    10,12,13,15,16,17,
       
251:  OFFSET ← Z,  Z ← SCH/1B4
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 3   71,70
.VCYP = 1   86
.C = 3   40,41,
       
252:  FETCH R0←Q + Z,  Z ← GFC5,  DGOTO TESTF
.BR = 4   83
.BL = 2   80
.MS = 44   63,60
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
.MC = 1   5
.DGO = 1   87
.B = 1166    8,11,12,13,15,16,
.C = 240   34,36,
*  TEST SCHED COUNT DIRTY BIT AND SOME BITS OF THE STATUS FIELD
       
253:  T ← Q,  Q ← MSK7*TWO0 + 67B6 + 34B2,  DGOTO *+1
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 5   71,69
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
.B = 254    10,12,14,15,
.C = -10774001   18,19,21,22,23,31,32,33,34,35,36,37,38,39,40,41,
          
254:  Z←GFC5
.TCX = 1   43
.LZX = 1   76
.VCYP = 1   86
.C = 240   34,36,
          
255:  M←FCPTR, Q←FCL,  CALL REL
.MCONT = 1   7
.RRN = 2   67
.TCX = 1   43
.THY = 1   46
.LMY = 1   73
.LQX = 1   74
.MC = 20   1
.VCYP = 1   86
.B = 363    10,11,12,13,16,17,
.C = 112   35,38,40,
       
256:  ADR←NFCL,  HFETCH,  CALL MDCF
.MCONT = 1   7
.MS = 45   65,63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.MC = 1   5
.VCYP = 1   86
.B = 1214    8,10,14,15,
.C = 122   35,37,40,
CHECKBIT IS 50   
          
257:  ADR ← Q+1,  Z ← *+2,  FETCH
.BR = 10   82
.BL = 2   80
.MS = 44   63,60
.LOC = 1   50
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
.C = 261   34,36,37,41,
CHECKBIT IS 87
          
260:  Q←M, FETCH R0←PEPW, CALL DCHT
.MCONT = 1   7
.RRN = 1   68
.BR = 10   82
.BL = 4   79
.MS = 44   63,60
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LQX = 1   74
.LR0 = 1   58
.MC = 20   1,
.VCYP = 1   86
.B = 213    10,14,16,17,
       
261:  M←UN0
.SSP = 33   56,55,53,52
.TSPY = 1   45
.LMY = 1   73
CHECKBIT IS 87   
       
262:  Q←UN1
.SSP = 34   54,53,52
.TSPY = 1   45
.LQY = 1   75
       
263:  GOTO *+2 ON M OR Q=0
.BR = 10   82
.BL = 6   80,79
.TAX = 1   49
.MC = 2   4
.B = 265    10,12,13,15,17,
CHECKBIT IS 30   
       
264:  CLEARMAP
.MS = 62   60,61,64,
.VCYP = 1   86
CHECKBIT IS 87
          
265:  Q←PEPW, CALL CCHTE, .C←2,.TCX,UNPROTECT
.MCONT = 1   7
.RRN = 1   68
.MS = 20   61
.TCX = 1   43
.THY = 1   46
.LQY = 1   75
.MC = 1   5,
.B = 222    10,13,16,
.C = 2   40,
       
266:  M←0, STORE R0←T1, CALL RET
.MCONT = 1   7
.RRN = 4   66
.MS = 42   64,60
.THY = 1   46
.TYW = 1   48
.LMX = 1   72
.LR0 = 1   58
.MC = 20   1,
.VCYP = 1   86
.B = 112    11,14,16,

267:  GFC6:  .C←2,.TCX,UNPROTECT,  SUBR←FA0, CALL FRET
.MCONT = 1   7
.SSP = 16   55,54,53
.MS = 20   61
.TCX = 1   43
.TSPY = 1   45
.TYW = 1   48
.LRN = 5   71,69
.MC = 1   5,
.B = 116    11,14,15,16,
.C = 2   40,
CHECKBIT IS 50   


*  SEARCH DHT FOR DISK ADDRESS
*  M - DISK ADDRESS
*  Z - FAIL ADDRESS
*  RETURN:  ADR - PTR TO ENTRY IN DHT1
*           Z - PTR TO ENTRY IN DHT2
*           DHT3,M - DISK ADDRESS WORD FROM CORE

*  FALI RETURN:
*  FAILS IF DISK ADDRESS IS 0,  M = 0
*  FAILS IF TABLE FULL,  M = -1
*  FAILS IF ENTRY NOT IN DHT
*                ADR - PTR TO 0 IN DHT1
*                Z - PTR TO ENTRY IN DHT2


270:  DHTSCH:SUBR←Y←DHTSCH+1,GOTO STKLK,  FA0 ← Z
.BR = 4   83
.BL = 10   78
.SSP = 16   55,54,53
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LRN = 5   71,69
.LSPX = 1   59
.MC = 20   1,
.B = 107    11,15,16,17,
.C = 271   34,36,37,38,41,
       
271:  GOTO FRA0 ON M = 0
.BR = 10   82
.BL = 4   79
.TAX = 1   49
.MC = 2   4
.B = 133    11,13,14,16,17,
       
272:  CALL DHTHSH
.MCONT = 1   7
.MC = 1   5
.VCYP = 1   86
.B = 204    10,15,
       
273:  Z ← DHT1B,  T1 ← 0-Q
.BR = 15   85,83,82
.BL = 10   78
.SSP = 17   56,55,54,53
.LOC = 1   50
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 4   69
CHECKBIT IS 87   
       
274:  ADR ← M + Z,  Q ← DHT2B
.BR = 4   83
.BL = 4   79
.SSP = 20   52
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
CHECKBIT IS 87   
       
275:  M ← M LCY 1
.BR = 10   82
.BL = 4   79
.MS = 1   65
.LMX = 1   72
.VCYP = 1   86
       
276:  Z ← M + Q,  FETCH
.BR = 2   84
.BL = 4   79
.MS = 44   63,60
.TAX = 1   49
.LZX = 1   76
CHECKBIT IS 87   
       
277:  Q ← T MRG NKAD,  T ← Q
.RRN = 5   68,66
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 5   71,69
.VCYP = 1   86
.C = -20000000   18,19,
CHECKBIT IS 87   


300:  DHTS0: GOTO FRA0 ON M ← DHT3 ← M = 0, M ← NKAD
.BR = 10   82
.BL = 4   79
.SSP = 36   55,54,53,52
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LMY = 1   73
.LSPX = 1   59
.MC = 2   4
.B = 133    11,13,14,16,17,
.C = -20000000   18,19,
       
301:  GOTO DHTS2 ON M EOR Q = 0,  M ← T
.RRN = 5   68,66
.BR = 10   82
.BL = 16   80,79,78
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.MC = 2   4
.B = 310    10,11,14,
       
302:  Z ← ADR + 1,  ADR ← Z + 1
.BR = 4   83
.BL = 10   78
.LOC = 1   50
.IHR = 1   42
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
*  NOTE:  ASSUMES DHT2 IMMEDIATELY FOLLOWS DHT1
       
303:  GOTO DHTS1 ON Z - M >= 0
.BR = 4   83
.BL = 13   81,80,78
.LOC = 1   50
.TAX = 1   49
.MC = 5   5,3
.B = 307    10,11,15,16,17,
       
304:  DGOTO DHTS0 ON  T1 ← T1+1 < 0
.RRN = 4   66
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LRN = 4   69
.MC = 10   2
.DGO = 1   87
.B = 300    10,11,
       
305:  ADR ← Z,  Z ← ADR+1,  FETCH
.BR = 4   83
.BL = 10   78
.MS = 44   63,60
.IHR = 1   42
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
.VCYP = 1   86
       
306:  SUBR←FA0, CALL FRET,  M ← -1
.MCONT = 1   7
.BL = 7   79,80,81,
.BR = 10   82
.SSP = 16   55,54,53
.TAX = 1   49
.TSPY = 1   45
.TYW = 1   48
.LMX = 1   72
.LRN = 5   71,69
.MC = 20   1,
.B = 116    11,14,15,16,
       
307:  DHTS1: ADR ← DHT1B,  GOTO DHTS0,  FETCH
.SSP = 17   56,55,54,53
.MS = 44   63,60
.TSPY = 1   45
.TYW = 1   48
.LR0 = 1   58
.MC = 1        5
.B = 300    10,11,
CHECKBIT IS 30   

310:  DHTS2: M ← DHT3,  CALL RET
.MCONT = 1   7
.SSP = 36   55,54,53,52
.TSPY = 1   45
.LMY = 1   73
.MC = 20   1,
.B = 112    11,14,16,



*  MAKE DHT ENTRY.  FAIL IF IT ALREADY EXISTS, OR DHT FULL
*  FAIL RETURN:  ADR - PTR TO ENTRY IN DHT1
*                Z - PTR TO ENTRY IN DHT2
*  RETURN:  Q - PTR TO ENTRY IN DHT1
*           Z - PTR TO ENTRY IN DHT2
*  CALL:
*  Z - FAIL ADDRESS
*  ENTRY IN DHT0,DHT1,DHT2 IN SCRATCHPAD



311:  EDHT: SUBR←EDHT+2, DGOTO STKLK, M←DHT0
.SSP = 33   56,55,53,52
.TCX = 1   43
.TSPY = 1   45
.TXW = 1   47
.LMY = 1   73
.LRN = 5   71,69
.MC = 1   5,
.DGO = 1   87
.B = 107    11,15,16,17,
.C = 313   34,35,38,40,41,
       
312:  T2←Z, Q←NKAD
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 3   71,70
.VCYP = 1   86
.C = -20000000   18,19,
       
313:  CALL DHTSCH ON M←M AND NOT Q # 0, Z←EDHT0
.MCONT = 1   7
.BR = 10   82
.BL = 14   79,78
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LZY = 1   77
.MC = 3   5,4
.B = 270    10,12,13,14,
.C = 315   34,35,38,39,41,
       
314:  SUBR←T2, CALL FRET
.MCONT = 1   7
.RRN = 3   68,67
.THY = 1   46
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 116    11,14,15,16,

315:  EDHT0: GOTO *-1 ON NOT M = 0,  Q ← ADR
.BR = 10   82
.BL = 13   81,80,78
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 314    10,11,14,15,
CHECKBIT IS 30   
       
316:  M ← DHT0,  STORE
.SSP = 33   56,55,53,52
.MS = 42   64,60
.TSPY = 1   45
.LMY = 1   73
CHECKBIT IS 87   
       
317:  M ← DHT1,  ADR ← Z,  HSTORE,   DCALL RET
.MCONT = 1   7
.BR = 4   83
.BL = 10   78
.SSP = 34   54,53,52
.MS = 43   65,64,60
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LR0 = 1   58
.MC = 1   5,
.DGO = 1   87
.B = 112    11,14,16,
       
320:  M ← DHT2,  ADR ← Z + 1,  STORE
.BR = 4   83
.BL = 10   78
.SSP = 35   56,54,53,52
.MS = 42   64,60
.LOC = 1   50
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LR0 = 1   58
CHECKBIT IS 87   


*  DELETE DHT ENTRY
*      R0       R1       R2       R3       R4       R5       R6
*      .        .        .        .        .        .        .
*      ADR     T4     T3                            SUBR     STKP

*      CALL              SRET              FRET
* M   DISK ADDR
* Q   
* Z   FAIL ADDR

        
321:  DDHT:SUBR←Y←DDHT+1,GOTO STKLK
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 322   34,35,37,40,
CHECKBIT IS 50   
          
322:  T2←Z, Z←FT2, CALL DHTSCH
.MCONT = 1   7
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 3   71,70
.MC = 1   5
.VCYP = 1   86
.B = 270    10,12,13,14,
.C = 135   35,37,38,39,41,
CHECKBIT IS 56   
       
323:  M ← 0,  T3 ← ADR+1,  STORE,  DGOTO DDHT1
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LMX = 1   72
.LRN = 2   70
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
.B = 333    10,11,13,14,16,17,
CHECKBIT IS 30   
       
324:  T4 ← Z + 1
.BR = 4   83
.BL = 10   78
.LOC = 1   50
.TXW = 1   47
.TAX = 1   49
.LRN = 1   71
CHECKBIT IS 87   

325:  DDHT0:     CALL RET ON M=0, Q←T4 + 1
.MCONT = 1   7
.RRN = 1   68
.BR = 10   82
.BL = 4   79
.IHR = 1   42
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 112    11,14,16,
CHECKBIT IS 30   
          
326:  DHT0←M, M←0, STORE
.BR = 10   82
.BL = 4   79
.SSP = 33   56,55,53,52
.MS = 42   64,60
.TAX = 1   49
.LMY = 1   73
.LSPX = 1   59
          
327:  HFETCH R0←Q, Q←ADR + 1
.BR = 10   82
.BL = 2   80
.MS = 45   65,63,60
.IHR = 1   42
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
.VCYP = 1   86
CHECKBIT IS 87   
          
330:  DHT1←M, HFETCH R0←T4 ← ADR + 1
.BR = 10   82
.BL = 4   79
.SSP = 34   54,53,52
.MS = 45   65,63,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LRN = 1   71
.LR0 = 1   58
.LSPX = 1   59
          
331:  DHT2←M
.BR = 10   82
.BL = 4   79
.SSP = 35   56,54,53,52
.TAX = 1   49
.LSPX = 1   59
CHECKBIT IS 87   
          
332:  T3 ← Q,  Z ← PNT,  CALL EDHT
.MCONT = 1   7
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 2   70
.MC = 1   5
.VCYP = 1   86
.B = 311    10,11,14,17,
.C = 141   35,36,41,

333:  DDHT1:    Z ← ADR←T3, HFETCH
.RRN = 2   67
.MS = 45   65,63,60
.THY = 1   46
.TYW = 1   48
.LZY = 1   77
.LR0 = 1   58
.VCYP = 1   86
       
334:  Q ← DHT2B,  DGOTO DDHT0
.SSP = 20   52
.TSPY = 1   45
.LQY = 1   75
.MC = 20   1,
.DGO = 1   87
.B = 325    10,11,13,15,17,
CHECKBIT IS 30   
       
335:  GOTO *+1 ON Z - Q >= 0
.BR = 4   83
.BL = 15   81,79,78
.LOC = 1   50
.TAX = 1   49
.MC = 5   5,3
.B = 336    10,11,13,14,15,16,
CHECKBIT IS 30   
*  OVERFLOW INTO DHT2,  RESTORE T3 AND T4 TO POINT TO THE
*  BEGINNING OF DHT
       
336:  ADR ← T3 ← DHT1B,  HFETCH,  DGOTO DDHT0
.SSP = 17   56,55,54,53
.MS = 45   65,63,60
.TSPY = 1   45
.TYW = 1   48
.LRN = 2   70
.LR0 = 1   58
.MC = 1   5
.DGO = 1   87
.B = 325    10,11,13,15,17,
CHECKBIT IS 30   
       
337:  T4 ← Q - 1
.BR = 7   85,84,83
.BL = 2   80
.TXW = 1   47
.TAX = 1   49
.LRN = 1   71


*  APPEND ENTRY ONTO LIST (TYPE 2)
*  M - HEADER
*  Q - PTR TO ENTRY
*  OFFSET - OFFSET OF PTR

*      R0       R1       R2       R3       R4       R5       R6
*      .        .        .        .        .        .        .
*      ADR                        OFFSET   T1       T        STKP


340:  AELEQP:        OFFSET ← EQP/1B4
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.VCYP = 1   86
.C = 5   39,41,

341:  AEL:      Z←T1←Q, Q←NADB
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LZX = 1   76
.LRN = 4   69
.VCYP = 1   86
.C = -1000000   18,19,20,21,22,23,
          
342:  ADR←M AND NOT Q+1,  FETCH
.BR = 10   82
.BL = 14   79,78
.MS = 44   63,60
.LOC = 1   50
.TXW = 1   47
.TAX = 1   49
.LR0 = 1   58
       
343:  T ← M
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 5   71,69
.VCYP = 1   86
       
344:  M ← M AND Q ! Z AND NOT Q,  STORE,  Z ← OFFSET
.RRN = 3   68,67
.BR = 14   83,82
.MS = 42   64,60
.THY = 1   46
.TAX = 1   49
.LMX = 1   72
.LZY = 1   77
.VCYP = 1   86

345:  ECHT0: M ← T,  T ← LADB,  DGOTO AEL0
.RRN = 5   68,66
.TCX = 1   43
.THY = 1   46
.TXW = 1   47
.LMY = 1   73
.LRN = 5   71,69
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
.B = 353    10,11,12,14,16,17,
.C = 777777   24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
       
346:  ADR ← M AND NOT Q + Z,  HFETCH,  Z ← T1
.RRN = 4   66
.BR = 4   83
.BL = 14   79,78
.MS = 45   65,63,60
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
CHECKBIT IS 87   


*  STACK ENTRY ON LIST (TYPE 2)
*  M - HEADER
*  Q - NODE
*  OFFSET - OFFSET OF PTR

*      R0       R1       R2       R3       R4       R5       R6
*      .        .        .        .        .        .        .
*      ADR                        OFFSET            T        STKP


347:  SELEQP:        OFFSET← EQP/1B4
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.VCYP = 1   86
.C = 5   39,41,

350:  SEL:      T←Q, Q←NADB
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 5   71,69
.VCYP = 1   86
.C = -1000000   18,19,20,21,22,23,
          
351:  ADR←M AND NOT Q, HFETCH
.BR = 10   82
.BL = 14   79,78
.MS = 45   65,63,60
.TXW = 1   47
.TAX = 1   49
.LR0 = 1   58
.VCYP = 1   86
CHECKBIT IS 87   
            
352:  T←M,  DGOTO SEL1 IF ENDLT, Z←T
.RRN = 5   68,66
.BR = 10   82
.BL = 4   79
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 5   71,69
.MC = 14   3,2
.DGO = 1   87
.B = 356    10,11,12,14,15,16,

353:  AEL0:     M←M AND Q ! Z AND NOT Q, STORE, Z←OFFSET
.RRN = 3   68,67
.BR = 14   83,82
.MS = 42   64,60
.THY = 1   46
.TAX = 1   49
.LMX = 1   72
.LZY = 1   77
.VCYP = 1   86

354:  SEL0:     ADR←M AND NOT Q+Z, Z←T, HFETCH,DRETURN
.MCONT = 2   6
.RRN = 5   68,66
.BR = 4   83
.BL = 14   79,78
.MS = 45   65,63,60
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
.MC = 1   5
.DGO = 1   87
CHECKBIT IS 30   
          
355:  M←M AND Q ! Z AND NOT Q, STORE
.BR = 14   83,82
.MS = 42   64,60
.TAX = 1   49
.LMX = 1   72
.VCYP = 1   86

356:  SEL1:      ADR ← ADR+1, STORE, GOTO SEL0
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.MC = 20   1,
.VCYP = 1   86
.B = 354    10,11,12,14,15,


*  REL-REMOVE ENTRY FROM LIST (TYPE 2)
*  M - PTR TO ENTRY PRECEEDING THE ENTRY TO BE REMOVED
*  Q - PTR TO LIST HEADER
*  Z - FAIL ADDRESS
*  OFFSET - OFFSET OF PTR
*  RETURN: M,Q,PEPW - PTR TO ENTRY REMOVED
*          PEPA - PTR TO OF POINTER WORD OF PREVIOUS NODE
*                 (PTR TO PREVIOUS NODE + OFFSET)

*      R0       R1       R2       R3       R4       R5       R6
*      .        .        .        .        .        .        .
*      ADR      PEPW     PEPA      OFFSET   HEADER  SUBR,T   STKP
*  Q-PTR TO HEADER

357:  RTEQP: OFFSET ← EQP/1B4
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.VCYP = 1   86
.C = 5   39,41,

360:  RTE:      SUBR←Z, Z←OFFSET, DGOTO REL2
.RRN = 3   68,67
.BR = 4   83
.BL = 10   78
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 5   71,69
.MC = 1   5
.DGO = 1   87
.VCYP = 1   86
.B = 364    10,11,12,13,15,
CHECKBIT IS 30   
             
361:  M←Q-Z
.BR = 13   85,84,82
.BL = 2   80
.LOC = 1   50
.TAX = 1   49
.LMX = 1   72

362:  RELEQP:        OFFSET ← EQP/1B4
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.VCYP = 1   86
.C = 5   39,41,

363:  REL:      Z←OFFSET, SUBR←Z
.RRN = 3   68,67
.BR = 4   83
.BL = 10   78
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 5   71,69
.VCYP = 1   86

364:  REL2:     HEADER←Q, Q←NADB
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 4   69
.VCYP = 1   86
.C = -1000000   18,19,20,21,22,23,
CHECKBIT IS 87   
          
365:  PEPA←ADR←M AND NOT Q+Z, FETCH
.BR = 4   83
.BL = 14   79,78
.MS = 44   63,60
.TXW = 1   47
.TAX = 1   49
.LRN = 2   70
.LR0 = 1   58
           
366:  PEPW←M, GOTO FT IF ENDLT
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 1   71
.MC = 14   3,2
.B = 140    11,12,
          
367:  ADR←M AND NOT Q+Z, FETCH
.BR = 4   83
.BL = 14   79,78
.MS = 44   63,60
.TXW = 1   47
.TAX = 1   49
.LR0 = 1   58
CHECKBIT IS 87   
          
370:  NPTRWD ← M, GOTO REL1 IF ENDLT
.BR = 10   82
.BL = 4   79
.SSP = 33   56,55,53,52
.TAX = 1   49
.LSPX = 1   59
.MC = 14   3,2
.B = 375    10,11,12,13,14,15,17,

371:  REL0:     Z←PEPW
.RRN = 1   68
.THY = 1   46
.LZY = 1   77
.VCYP = 1   86
CHECKBIT IS 87   
          
372:  ADR←PEPA, M←M AND NOT Q ! Z AND Q, STORE
.RRN = 2   67
.BL = 14   79,78
.MS = 42   64,60
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LMX = 1   72
.LR0 = 1   58
.VCYP = 1   86
          
373:  M←PEPW, DRETURN
.MCONT = 2   6
.RRN = 1   68
.THY = 1   46
.LMY = 1   73
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
          
374:  M←PEPW ← Q←M AND NOT Q, Z←OFFSET
.RRN = 3   68,67
.BR = 10   82
.BL = 14   79,78
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMX = 1   72
.LQX = 1   74
.LZY = 1   77
.LRN = 1   71
.VCYP = 1   86


375:  REL1:     T←M, M←PEPA
.RRN = 2   67
.BR = 10   82
.BL = 4   79
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LRN = 5   71,69
.VCYP = 1   86
CHECKBIT IS 87   
          
376:  ADR←HEADER+1, M←M-Z, STORE, DGOTO REL0
.RRN = 4   66
.BR = 13   85,84,82
.BL = 4   79
.MS = 42   64,60
.LOC = 1   50
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LMX = 1   72
.LR0 = 1   58
.MC = 1   5
.DGO = 1   87
.B = 371    10,11,12,13,14,17,
CHECKBIT IS 30   
          
377:  M←T
.RRN = 5   68,66
.THY = 1   46
.LMY = 1   73
.VCYP = 1   86

