       ORG 1000B;
*  THIS IS THE MAIN LOOP,  CONTROL RESIDES IN THIS LOOP UNTIL AN
*  ATTENTION, REQUEST IS RECIIVED, OR THE
*  DISK QUEUES NEED SERVICING.

1000:  MAIN:  CALL SETSTK, .C←17B,.TCX,UNPROTECT
.MCONT = 1   7
.MS = 20   61
.TCX = 1   43
.MC = 1   5
.B = 1073    8,12,13,14,16,17,
.C = 17   38,39,40,41,
CHECKBIT IS 50   

*  NOTE UNMADE 1.03 PATCHES BELOW:

1001:  SUBR←PATTN,CALL STKLK      (SUBR←PATTN, EW5←0;)   1.03 PATCH
.MCONT = 1   7
.TCX = 1   43
.TXW = 1   47
.LRN = 5   71,69
.MC = 20   1
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 1027   32,37,39,40,41,
CHECKBIT IS 50   
       
1002:  GOTO *+3 ON Q >=0
.BR = 10   82
.BL = 2   80
.TAX = 1   49
.MC = 5   5,3
.B = 1005    8,15,17,
CHECKBIT IS 30   
       
1003:  SUBR←COPYK,CALL STKLK,  M ← NKT
.MCONT = 1   7
.SSP = 22   55,52
.TCX = 1   43
.TSPY = 1   45
.TXW = 1   47
.LMY = 1   73
.LRN = 5   71,69
.MC = 1   5,
.B = 107    11,15,16,17,
.C = 1023   32,37,40,41,
CHECKBIT IS 50   
       
1004:  GOTO MAIN                  (GOTO MAIN2, M←FLAGRG;)   1.03 PATCH
.MC = 20   1,
.VCYP = 1   86
.B = 1000    8,


*  A REQUEST STROBE HAS BEEN RECEIVED

1005:  MAIN0: FETCH R0←ACTCL
.MS = 44   63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.VCYP = 1   86
.C = 100   35,
*  ACTIVATE?
       
1006:  GOTO MAIN1 ON M-1#0,  RSTRQL
.BR = 7   85,84,83
.BL = 4   79
.MS = 23   65,64,61
.TAX = 1   49
.MC = 3   5,4
.B = 1012    8,14,16,
*  AN ACTIVATE HAS BEEN FOUND
       
1007:  FETCH R0←ACTHD,  CALL SETSTK
.MCONT = 1   7
.MS = 44   63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.MC = 1   5,
.VCYP = 1   86
.B = 1073    8,12,13,14,16,17,
.C = 102   35,40,
CHECKBIT IS 50   
       
1010:  T ← PNT
.TCX = 1   43
.TXW = 1   47
.LRN = 5   71,69
.VCYP = 1   86
.C = 141   35,36,41,
CHECKBIT IS 87   
       
1011:  Z ← ACTREQ,  CALL SAPU
.MCONT = 1   7
.TCX = 1   43
.LZX = 1   76
.MC = 20   1
.VCYP = 1   86
.B = 1076    8,12,13,14,15,16,
.C = 2   40,
CHECKBIT IS 50   
*  GENERAL REQUEST?

1012:  MAIN1: .C←2, .TCX, PROTECT, GOTO * IF PRONS
.MS = 25   65,63,61,
.TCX = 1   43
.MC = 30   2,1
.B = 1012    8,14,16,
.C = 2   40,
CHECKBIT IS 50
       
1013:  FETCH R0←GRQ, CALL SETSTK
.MCONT = 1   7
.MS = 44   63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.MC = 1   5
.VCYP = 1   86
.B = 1073   8,12,13,14,16,17,
.C = 104   35,39,
CHECKBIT IS 50
       
1014:  T←MAIN
.TCX = 1   43
.TXW = 1   47
.LRN = 5   71,69,
.VCYP = 1   86
.C = 1000   32,
CHECKBIT IS 87   
       
1015:  Z ← GENREQ,  CALL SAPU
.MCONT = 1   7
.BL = 10    78
.BR = 10   82
.TAX = 1   49
.LOC = 1   50,
.LZX = 1   76
.MC = 20   1
.VCYP = 1   86
.B = 1076    8,12,13,14,15,16,
CHECKBIT IS 30   
*  CHECK ON THE DRUM AND DISK
       
1016:  SUBR←PATTN,CALL STKLK
.MCONT = 1   7
.TCX = 1   43
.TXW = 1   47
.LRN = 5   71,69
.MC = 1   5
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 1027   32,37,39,40,41,
CHECKBIT IS 50   
*  PROCESS DISK QUEUES?
       
1017:  SUBR←COPYK,CALL STKLK,  M ← NKT
.MCONT = 1   7
.SSP = 22   55,52
.TCX = 1   43
.TSPY = 1   45
.TXW = 1   47
.LMY = 1   73
.LRN = 5   71,69
.MC = 20   1
.B = 107    11,15,16,17,
.C = 1023   32,37,40,41,
CHECKBIT IS 50   
*  CHECK ON DRUM AND DISK AGAIN
       
1020:  SUBR←PATTN,CALL STKLK
.MCONT = 1   7
.TCX = 1   43
.TXW = 1   47
.LRN = 5   71,69
.MC = 1   5
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 1027   32,37,39,40,41,
CHECKBIT IS 50   
*  TEST FOR ACTIVATE IF REQUEST STROBE RECEIVED
       
1021:  GOTO MAIN0 ON Q=0
.BR = 10   82
.BL = 2   80
.TAX = 1   49
.MC = 2   4
.B = 1005    8,15,17,
       
1022:  GOTO MAIN1
.MC = 20   1,
.VCYP = 1   86
.B = 1012    8,14,16,


*  IF NKT = 0 OR FLAG BIT 0 = 1 CALL COPY FUNCTION
*  M - NKT

1023:  COPYK: P ← CCYLF,  CALL STCSTK
.MCONT = 1   7
.SSP = 3   56,55
.TCX = 1   43
.LSPX = 1   59
.MC = 1   5,
.B = 1074    8,12,13,14,15,
.C = 10   38,
CHECKBIT IS 50   
       
1024:  GOTO COPK1 ON M <= 0, Z ← KCQCNT
.BR = 10   82
.BL = 4   79
.SSP = 37   56,55,54,53,52
.TSPY = 1   45
.TAX = 1   49
.LZY = 1   77
.MC = 13   5,4,2
.B = 1342    8,10,11,12,16,
CHECKBIT IS 30   
       
1025:  GOTO ICONT ON FLAGRG < 0
.SSP = 23   56,55,52
.TSPY = 1   45
.MC = 10   2
.B = 662    9,10,12,13,16,
CHECKBIT IS 30   
        
1026:  CALL RET
.MCONT = 1   7
.MC = 20   1,
.VCYP = 1   86
.B = 112    11,14,16,
CHECKBIT IS 30   


*  PROCESS ATTENTION IF ATTN SET
*  RETURN -1 - NO REQUEST
*          0 - REQEST 1 SET
*          CALL R2PNT IF REQUEST 2 SET

1027:  PATTN: GOTO PATN0 IF ATTS
.MC = 36   4,3,2,1
.VCYP = 1   86
.B = 1044    8,12,15,
CHECKBIT IS 30   
        
1030:  CALL RET IF NORQ, Q←-1
.MCONT = 1   7
.BL = 7   79,80,81,
.BR = 10   82,
.TAX = 1   49
.LQX = 1   74
.MC = 27   5,4,3,1
.B = 112    11,14,16,
CHECKBIT IS 30   
        
1031:  CALL RET IF RQ2NS, Q←0
.MCONT = 1   7
.LQX = 1   74
.MC = 31   5,2,1
.VCYP = 1   86
.B = 112    11,14,16,
       
1032:  CALL R2PNT
.MCONT = 1   7
.MC = 1   5
.VCYP = 1   86
.B = 45    12,15,17,
CHECKBIT IS 30   


*  DO CLEANUP BY CALLING APU SUBROUTINE
*  A,X CONTAIN REQUEST CODE
*  B CONTAINS POINTER TO NODE
*  THE TSU STATE PLUS ADDITIONAL INFORMATION IS PUT IN CORE IN
*  THE RELATIVE ADDRESS SPACE

1033:  PATN2: Q←Q LCY 1, Z←CLBUF
.BR = 10   82
.BL = 2   80
.MS = 1   65
.TCY = 1   44
.LQX = 1   74
.LZY = 1   77
.VCYP = 1   86
.C = 126   35,37,39,40,
       
1034:  M ← BR←Q+Z,  Z ← TSUSTATE
.BR = 4   83
.BL = 2   80
.SSP = 6   55,54
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LZY = 1   77
.LSPX = 1   59
.C = 56   36,38,39,40,
       
1035:  Q ← RELL
.SSP = 2   55
.TSPY = 1   45
.LQY = 1   75
       
1036:  STORE R0←Q + Z,  Q ← PATI
.BR = 4   83
.BL = 2   80
.SSP = 33   56,55,53,52
.MS = 42   64,60
.TSPY = 1   45
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
       
1037:  Q ← Q LCL -RSLTSU*TWO18/TWO18+23,   ADR ← ADR+1
.BR = 10   82
.BL = 2   80
.MS = 3   65,64
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LQX = 1   74
.LR0 = 1   58
.VCYP = 1   86
CHECKBIT IS 87   
       
1040:  M ← Q LCH -RSLTSU*TWO18/TWO18+23,  CALL DPTSU
.MCONT = 1   7
.BR = 10   82
.BL = 2   80
.MS = 7   65,64,63
.LMX = 1   72
.MC = 20   1,
.VCYP = 1   86
.B = 1103    8,11,16,17,
       
1041:  FETCH R0←BR,  CALL STCSTK
.MCONT = 1   7
.SSP = 6   55,54
.MS = 44   63,60
.TSPY = 1   45
.TYW = 1   48
.LR0 = 1   58
.MC = 1   5,
.B = 1074    8,12,13,14,15,
CHECKBIT IS 30   
       
1042:  T ← PNT
.TCX = 1   43
.TXW = 1   47
.LRN = 5   71,69
.VCYP = 1   86
.C = 141   35,36,41,
CHECKBIT IS 87   
       
1043:  Z ← CLPRC,  CALL SAPU
.MCONT = 1   7
.TCX = 1   43
.LZX = 1   76
.MC = 20   1
.VCYP = 1   86
.B = 1076    8,12,13,14,15,16,
.C = 5   39,41,


*  SEARCH FOR TSU NEEDING CLEANUP

1044:  PATN0: M←PATI←0
.SSP = 33   56,55,53,52
.LMX = 1   72
.LSPX = 1   59
CHECKBIT IS 87   

1045:  PATN1: M←M LCL -RSLTSU*TWO18/TWO18+23
.BR = 10   82
.BL = 4   79
.MS = 3   65,64
.LMX = 1   72
.VCYP = 1   86
CHECKBIT IS 87   
       
1046:  Z←M LCH -RSLTSU*TWO18/TWO18+23 MRG TSPC0, CALL ALERTF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.MS = 7   65,64,63
.TCX = 1   43
.LZX = 1   76
.MC = 1   5
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 10000   29,
CHECKBIT IS 50   
       
1047:  M←E2, PINSC,.VCY, Z←2
.MS = 16   64,63,62
.TCX = 1   43
.LMY = 1   73
.LZX = 1   76
.TE2Y = 1   89
.C = 2   40,
CHECKBIT IS 87   
       
1050:  GOTO PATN2 ON M LCY 2<0, Q←PATI
.BR = 10   82
.BL = 4   79
.SSP = 33   56,55,53,52
.MS = 2   64
.TSPY = 1   45
.LQY = 1   75
.MC = 4   3
.B = 1033    8,13,14,16,17,
       
1051:  M←PATI←Z+Q, Q←3, DGOTO PATN3
.BR = 4   83
.BL = 2   80
.SSP = 33   56,55,53,52
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.LSPX = 1   59
.MC = 1   5,
.DGO = 1   87
.B = 1057    8,12,14,15,16,17,
.C = 3   40,41,
       
1052:  GOTO PATN1 ON Q-M>=0
.BR = 2   84
.BL = 13   81,80,78
.LOC = 1   50
.TAX = 1   49
.MC = 5   5,3
.B = 1045    8,12,15,17,
CHECKBIT IS 30   


*  DO STARTUP
*  PATI - TSU #

1053:  PATN4: P←DMCOM, CALL PATN5
.MCONT = 1   7
.SSP = 3   56,55
.TCX = 1   43
.LSPX = 1   59
.MC = 20   1
.B = 1346    8,10,11,12,15,16,
.C = 3   40,41,
CHECKBIT IS 50   
       
1054:  DGOTO PATN3 ON Z-1<=0
.BR = 4   83
.BL = 7   81,80,79
.TAX = 1   49
.MC = 13   5,4,2
.DGO = 1   87
.B = 1057    8,12,14,15,16,17,
       
1055:  CALL SICONT ON Z-1<=0
.MCONT = 1   7
.BR = 4   83
.BL = 7   81,80,79
.TAX = 1   49
.MC = 13   5,4,2
.B = 44    12,15,
       
1056:  P←DKCOM, CALL SICONT
.MCONT = 1   7
.SSP = 3   56,55
.TCX = 1   43
.LSPX = 1   59
.MC = 1   5
.B = 44    12,15,
.C = 4   39,

*  SEARCH FOR A TSU NEEDING A COMMAND

1057:  PATN3: M←PATI←0
.SSP = 33   56,55,53,52
.LMX = 1   72
.LSPX = 1   59
CHECKBIT IS 87   
       
1060:  M←M LCL -RSLTSU*TWO18/TWO18+23
.BR = 10   82
.BL = 4   79
.MS = 3   65,64
.LMX = 1   72
.VCYP = 1   86
CHECKBIT IS 87   
       
1061:  Z←M LCH -RSLTSU*TWO18/TWO18+23 MRG TSPC0, CALL ALERTF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.MS = 7   65,64,63
.TCX = 1   43
.LZX = 1   76
.MC = 20   1
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 10000   29,
CHECKBIT IS 50   
       
1062:  M←E2, PINSC,.VCY, Q←2
.MS = 16   64,63,62
.TCX = 1   43
.LMY = 1   73
.LQX = 1   74
.TE2Y = 1   89
.C = 2   40,
CHECKBIT IS 87   
*  FOUND ONE?
       
1063:  GOTO PATN4 ON M>=0, Z←PATI
.BR = 10   82
.BL = 4   79
.SSP = 33   56,55,53,52
.TSPY = 1   45
.TAX = 1   49
.LZY = 1   77
.MC = 5   5,3
.B = 1053    8,12,14,16,17,
CHECKBIT IS 30   
*  NOPE

1064:  RESUMESTART:  M←PATI←Z+Q, Q←3
.BR = 4   83
.BL = 2   80
.SSP = 33   56,55,53,52
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.LSPX = 1   59
.C = 3   40,41,
       
1065:  GOTO PATN3+1 ON Q-M>=0
.BR = 2   84
.BL = 13   81,80,78
.LOC = 1   50
.TAX = 1   49
.MC = 5   5,3
.B = 1060    8,12,13,
       
1066:  GOTO PATN0 IF ATTS
.MC = 36   4,3,2,1
.VCYP = 1   86
.B = 1044    8,12,15,
CHECKBIT IS 30   
*  CHECK ON CONTEXT BLOCKS
       
1067:  P←NDCTX, CALL SICONT
.MCONT = 1   7
.SSP = 3   56,55
.TCX = 1   43
.LSPX = 1   59
.MC = 20   1
.B = 44    12,15,
.C = 7   39,40,41,
       
1070:  GOTO PATN0 IF ATTS
.MC = 36   4,3,2,1
.VCYP = 1   86
.B = 1044    8,12,15,
CHECKBIT IS 30   
*  CHECK ON PROCESS BEING CONSIDERED
       
1071:  P←NDPRC, CALL SICONT
.MCONT = 1   7
.SSP = 3   56,55
.TCX = 1   43
.LSPX = 1   59
.MC = 1   5,
.B = 44    12,15,
.C = 6   39,40,
CHECKBIT IS 50   
       
1072:  GOTO PATTN
.MC = 20   1,
.VCYP = 1   86
.B = 1027    8,13,15,16,17,


*  SET STACKS

1073:  SETSTK: STKP ← LSKPR, UNPROTECT
.MS = 20   61
.TCX = 1   43
.TXW = 1   47
.LRN = 6   70,69
.C = 77   36,37,38,39,40,41,

1074:  STCSTK: Q ← RELL,  Z ← BASCSTK,  DRETURN
.MCONT = 2   6
.SSP = 2   55
.TCX = 1   43
.TSPY = 1   45
.LQY = 1   75
.LZX = 1   76
.MC = 1   5
.DGO = 1   87
.C = 101   35,41,
CHECKBIT IS 50   
       
1075:  CSTK ← Q + Z
.BR = 4   83
.BL = 2   80
.SSP = 4   54
.TAX = 1   49
.LSPX = 1   59


*  START APU
*  Z - P COUNTER
*  M - PTR TO NODE
*  T - FAIL ADDRESS
*  PLACES REQUEST CODE IN A,X
*  PLACES PTR TO NODE IN B (THE TOP 6 BITS ARE 0)

1076:  SAPU:  P ← Z,  Q ← NADB
.BR = 4   83
.BL = 10   78
.SSP = 3   56,55
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.LSPX = 1   59
.C = -1000000   18,19,20,21,22,23,
CHECKBIT IS 87   
       
1077:  BR ← M AND NOT Q, GOTO FT IF ENDLT,  Q ← RCD/1B4
.BR = 10   82
.BL = 14   79,78
.SSP = 6   55,54
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.LSPX = 1   59
.MC = 14   3,2
.B = 140    11,12,
.C = 4   39,
CHECKBIT IS 42   
       
1100:  FETCH R0←M+Q,  Q ← MSK5*TWO0
.BR = 2   84
.BL = 4   79
.MS = 44   63,60
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
.C = 77   36,37,38,39,40,41,
       
1101:  M ← XR ← M AND Q,  DGOTO SICONT
.BR = 10   82
.SSP = 7   56,55,54
.TAX = 1   49
.LMX = 1   72
.LSPX = 1   59
.MC = 20   1
.DGO = 1   87
.B = 44    12,15,
       
1102:  AR ← M
.BR = 10   82
.BL = 4   79
.SSP = 5   56,54
.TAX = 1   49
.LSPX = 1   59
CHECKBIT IS 87   


*  R0 - MEMORY ADDRESS OF STORAGE
*  DUMP TSU STATE
*  M - TSU NUMBER IN SELECT POSITION

1103:  DPTSU:SUBR←Y←DPTSU+1,GOTO STKLK,  STORE
.MS = 42   64,60
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 1   5,
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 1104   32,35,39,
       
1104:  T2←-9,  DGOTO DPTS0
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.MC = 20   1,
.DGO = 1   87
.VCYP = 1   86
.B = 1111    8,11,14,17,
.C = -11   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,
CHECKBIT IS 50   
       
1105:  T1 ← M,  Q←4B7,  DGOTO *+1
.BR = 10   82
.BL = 4   79
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 4   69
.MC = 1   5,
.DGO = 1   87
.VCYP = 1   86
.B = 1106    8,11,15,16,
.C = -40000000   18,
       
1106:  Q←Z←Q LCY 1, Z←T1, CALL ALERTF
.MCONT = 1   7
.RRN = 4   66
.BR = 10   82
.BL = 2   80
.MS = 1   65
.THY = 1   46
.LQX = 1   74
.LZX = 1   76
.LZY = 1   77
.MC = 20   1,
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
CHECKBIT IS 30   
       
1107:  M←E2, PINSC,.VCY
.MS = 16   64,63,62
.LMY = 1   73
.TE2Y = 1   89
       
1110:  STORE, DGOTO *-2 ON  T2 ← T2+1<0
.RRN = 3   68,67
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LRN = 3   71,70
.MC = 10   2
.DGO = 1   87
.B = 1106    8,11,15,16,

1111:  DPTS0:  ADR ← ADR+1
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.VCYP = 1   86
       
1112:  Q ← Z ← 0,  T2←-4
.TCY = 1   44
.TYW = 1   48
.LQX = 1   74
.LZX = 1   76
.LRN = 3   71,70
.VCYP = 1   86
.C = -4   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
       
1113:  CALL GETPOS, Z ← Z + Q
.MCONT = 1   7
.BR = 4   83
.BL = 2   80
.TAX = 1   49
.LZX = 1   76
.MC = 20   1
.B = 1333    8,10,11,13,14,16,17,
       
1114:  STORE, DGOTO *-1 ON Z ←  T2 ← T2+1<0
.RRN = 3   68,67
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LZY = 1   77
.LRN = 3   71,70
.MC = 10   2
.DGO = 1   87
.B = 1113    8,11,14,16,17,
        
1115:  ADR ← ADR+1,  Q ← 4
.IHR = 1   42
.TCX = 1   43
.THY = 1   46
.TYW = 1   48
.LQX = 1   74
.LR0 = 1   58
.VCYP = 1   86
.C = 4   39,
CHECKBIT IS 87   
       
1116:  T2←-3
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.VCYP = 1   86
.C = -3   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,
CHECKBIT IS 87   
       
1117:  Q←TSPC0
.TCX = 1   43
.LQX = 1   74
.VCYP = 1   86
.C = 10000   29,
CHECKBIT IS 87   
       
1120:  Q←Z←Q LCY 1, Z←T1, CALL ALERTF
.MCONT = 1   7
.RRN = 4   66
.BR = 10   82
.BL = 2   80
.MS = 1   65
.THY = 1   46
.LQX = 1   74
.LZX = 1   76
.LZY = 1   77
.MC = 1   5
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
CHECKBIT IS 30   
       
1121:  M←E2, PINSC,.VCY
.MS = 16   64,63,62
.LMY = 1   73
.TE2Y = 1   89
       
1122:  STORE, DGOTO *-2 ON  T2 ← T2+1<0
.RRN = 3   68,67
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LRN = 3   71,70
.MC = 10   2
.DGO = 1   87
.B = 1120    8,11,13,
CHECKBIT IS 30   
        
1123:  ADR ← ADR+1
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
.VCYP = 1   86
        
1124:  CALL RET
.MCONT = 1   7
.MC = 1   5
.VCYP = 1   86
.B = 112    11,14,16,
CHECKBIT IS 30   


*  GENERATE WAKEUP
*  Q - PRT PTR
*  Z - SECOND WORD OF WAKEUP


1125:  WAKU0: .C←8,.TCX,UNPROTECT
.MS = 20   61
.TCX = 1   43
.C = 10   38,

1126:  WAKEUP:        .C←8,.TCX,PROTECT,GOTO * IF PRONS
.MS = 25   65,63,61
.TCX = 1   43
.MC = 30   2,1
.B = 1126    8,11,13,15,16,
.C = 10   38,
CHECKBIT IS 50   
       
1127:  FETCH R0←USIBTOP
.MS = 44   63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.VCYP = 1   86
.C = 15   38,39,41,
       
1130:  T ← Q,  Q ← 2
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 5   71,69
.VCYP = 1   86
.C = 2   40,
CHECKBIT IS 87   
       
1131:  M ← M + Q,  Q ← MSK4*TWO0
.BR = 2   84
.BL = 4   79
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.C = 37   37,38,39,40,41,
       
1132:  GOTO WAKU0 ON M AND Q = 0,  Q ← T
.RRN = 5   68,66
.BR = 10   82
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1125    8,11,13,15,17,
CHECKBIT IS 30   
       
1133:  T ← Z,  Z ← NADB
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 5   71,69
.VCYP = 1   86
.C = -1000000   18,19,20,21,22,23,
       
1134:  STORE, T←NOT Z AND Q MRG WAKCOM, Z←T
.RRN = 5   68,66
.BR = 12   84,82
.BL = 10   78
.MS = 42   64,60
.TCX = 1   43
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 5   71,69
.VCYP = 1   86
.C = 1000000   23,
CHECKBIT IS 87   
       
1135:  M ← T,  ADR ← M, STORE
.RRN = 5   68,66
.BR = 10   82
.BL = 4   79
.MS = 42   64,60
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LR0 = 1   58
.VCYP = 1   86
CHECKBIT IS 87   
       
1136:  2, SNDRQS
.MS = 17   65,64,63,62
.TCX = 1   43
.C = 2   40,
CHECKBIT IS 87   
       
1137:  M ← Z,   ADR ← ADR+1,  STORE,  DRETURN
.MCONT = 2   6
.BR = 4   83
.BL = 10   78
.MS = 42   64,60
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.TAX = 1   49
.LMX = 1   72
.LR0 = 1   58
.MC = 20   1
.DGO = 1   87
.VCYP = 1   86
CHECKBIT IS 30   
       
1140:  .C←8,.TCX,UNPROTECT
.MS = 20   61
.TCX = 1   43
.C = 10   38,


*  SEND TSU INSTRUCTIONS
*  T4(R1) - INSTRUCTION V UNIT #
*  T3(R2) - DEVICE ADDRESS
*  T2(R3) - PAGE ADDRESS
*  Z - WORD COUNT
*  ADR(R0) - TSU # LEFT ADJUSTED TO POSITION IN SELECT WORD
*  M - UN0
*  Q - UN1


1141:  STSUI: T ← Z,  Z←ADR MRG TSIN+TSEL, CALL ALERTF
.MCONT = 1   7
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 5   71,69
.MC = 1   5,
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 200001   25,41,
       
1142:  Z←T4, CALL POTF
.MCONT = 1   7
.RRN = 1   68
.THY = 1   46
.LZY = 1   77
.MC = 20   1,
.VCYP = 1   86
.B = 1174    8,11,12,13,14,15,
CHECKBIT IS 30   
*  SEND DEVICE ADDRESS
    
1143:  Z←ADR MRG TSDA+TSEL, CALL ALERTF
.MCONT = 1   7
.TCY = 1   44
.THY = 1   46
.LZY = 1   77
.MC = 1   5,
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 200004   25,39,
       
1144:  Z←T3, CALL POTF
.MCONT = 1   7
.RRN = 2   67
.THY = 1   46
.LZY = 1   77
.MC = 20   1,
.VCYP = 1   86
.B = 1174    8,11,12,13,14,15,
CHECKBIT IS 30   
*  SEND PAGE ADDRESS
       
1145:  Z←ADR MRG TSCMA+TSEL, CALL ALERTF
.MCONT = 1   7
.TCY = 1   44
.THY = 1   46
.LZY = 1   77
.MC = 1   5,
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 200010   25,38,
       
1146:  Z←T2, CALL POTF
.MCONT = 1   7
.RRN = 3   68,67
.THY = 1   46
.LZY = 1   77
.MC = 20   1,
.VCYP = 1   86
.B = 1174    8,11,12,13,14,15,
*  SEND WORD COUNT
       
1147:  Z←ADR MRG TSWC+TSEL, CALL ALERTF
.MCONT = 1   7
.TCY = 1   44
.THY = 1   46
.LZY = 1   77
.MC = 1   5,
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 200020   25,37,
       
1150:  Z←T, CALL POTF
.MCONT = 1   7
.RRN = 5   68,66
.THY = 1   46
.LZY = 1   77
.MC = 20   1,
.VCYP = 1   86
.B = 1174    8,11,12,13,14,15,
*  SEND UNIQUE NAME
       
1151:  Z←ADR MRG TSUN0+TSEL, CALL ALERTF
.MCONT = 1   7
.TCY = 1   44
.THY = 1   46
.LZY = 1   77
.MC = 1   5,
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 200100   25,35,
       
1152:  Z←M, CALL POTF
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.TAX = 1   49
.LZX = 1   76
.MC = 20   1,
.VCYP = 1   86
.B = 1174    8,11,12,13,14,15,
       
1153:  Z←ADR MRG TSUN1+TSEL, CALL ALERTF
.MCONT = 1   7
.TCY = 1   44
.THY = 1   46
.LZY = 1   77
.MC = 1   5,
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 200040   25,36,
       
1154:  Z←Q, CALL POTF
.MCONT = 1   7
.BR = 10   82
.BL = 2   80
.TAX = 1   49
.LZX = 1   76
.MC = 20   1,
.VCYP = 1   86
.B = 1174    8,11,12,13,14,15,
*  SEND UNIT #
       
1155:  Z←ADR MRG TSHU+TSEL, CALL ALERTF
.MCONT = 1   7
.TCY = 1   44
.THY = 1   46
.LZY = 1   77
.MC = 1   5,
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 200200   25,34,
       
1156:  Z←T4, CALL POTF
.MCONT = 1   7
.RRN = 1   68
.THY = 1   46
.LZY = 1   77
.MC = 20   1,
.VCYP = 1   86
.B = 1174    8,11,12,13,14,15,
CHECKBIT IS 30   
        
1157:  CALL RET
.MCONT = 1   7
.MC = 1   5,
.VCYP = 1   86
.B = 112    11,14,16,
CHECKBIT IS 30   


*  THE FOLLOWING TEST ROUTINES ALL EXPECT
*  Q - PTR TO CHT ENTRY
*  RETURN IF FIELD = 0
*  FAIL THRU Z IF FIELD # 0
*  TEST LOCK BITS IN CHT


1160:  LKNST: T ← Q,  M ← PL/1B4,  DGOTO TESTF
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LRN = 5   71,69
.MC = 20   1,
.DGO = 1   87
.VCYP = 1   86
.B = 1166    8,11,12,13,15,16,
.C = 5   39,41,
       
1161:  ADR ← Q + M,  Q ← MSK5*TWO18, FETCH, DRETURN
.MCONT = 2   6
.BR = 2   84
.BL = 4   79
.MS = 44   63,60
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
.MC = 1   5,
.DGO = 1   87
.C = -1000000   18,19,20,21,22,23,
CHECKBIT IS 56   

*TEST DIRTY BIT IN CHT


1162:  DNST:  T ← Q,  M ← DB/1B4,  DGOTO TESTF
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LRN = 5   71,69
.MC = 20   1,
.DGO = 1   87
.VCYP = 1   86
.B = 1166    8,11,12,13,15,16,
.C = 3   40,41,
       
1163:  ADR ← Q+M,  Q ← MSK0*TWO23,FETCH, DRETURN
.MCONT = 2   6
.BR = 2   84
.BL = 4   79
.MS = 44   63,60
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
.MC = 1   5,
.DGO = 1   87
.C = -40000000   18,

*TEST SCHEDULED COUNT


1164:  SCHZ:   T ← Q,  M ← SCH/1B4,  DGOTO TESTF
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LRN = 5   71,69
.MC = 20   1,
.DGO = 1   87
.VCYP = 1   86
.B = 1166    8,11,12,13,15,16,
.C = 3   40,41,
       
1165:  ADR ← Q + M,  Q ← MSK7*TWO0, FETCH, DRETURN
.MCONT = 2   6
.BR = 2   84
.BL = 4   79
.MS = 44   63,60
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
.MC = 1   5,
.DGO = 1   87
.C = 377   34,35,36,37,38,39,40,41,
CHECKBIT IS 56   


*TEST NOT ZERO


1166:  TESTF:  GOTO GZ ON M AND Q # 0, Q←T
.RRN = 5   68,66
.BR = 10   82
.THY = 1   46
.TAX = 1   49
.LQY = 1   75
.MC = 3   5,4
.B = 126    11,13,15,16,
CHECKBIT IS 30   



1167:  RCH1:      M←M LCL 24- 1
.BR = 10   82
.BL = 4   79
.MS = 3   65,64
.LMX = 1   72
.VCYP = 1   86
CHECKBIT IS 87   

1170:  PRO2:     .C←2,.TCX,PROTECT,GOTO * IF PRONS
.MS = 25   65,63,61
.TCX = 1   43
.MC = 30   2,1
.B = 1170    8,11,12,13,14,
.C = 2   40,
CHECKBIT IS 50   
          
1171:  RETURN
.MCONT = 2   6
.MC = 20   1
.VCYP = 1   86

1172:  UNPROA:   .C←15,.TCX,UNPROTECT, RETURN
.MCONT = 2   6
.MS = 20   61
.TCX = 1   43
.MC = 1   5
.C = 17   38,39,40,41,
CHECKBIT IS 50   

1173:  ALERTF:   ALERTSC, RETURN
.MCONT = 2   6
.MS = 14   63,62
.MC = 20   1
CHECKBIT IS 30   

1174:  POTF:     POTSC, RETURN
.MCONT = 2   6
.MS = 15   65,63,62
.MC = 1   5
*  STACK ENTRY ON FREE LIST,  CALLED BY MACRO SEFL.


1175:  SETFL:SUBR←Y←SETFL+1,GOTO STKLK
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 1176   32,35,36,37,38,39,40,
       
1176:  .C←2,.TCX,PROTECT,GOTO * IF PRONS
.MS = 25   65,63,61
.TCX = 1   43
.MC = 30   2,1
.B = 1176    8,11,12,13,14,15,16,
.C = 2   40,
CHECKBIT IS 50   
       
1177:  ADR←NFREL,  HFETCH,  CALL MINF
.MCONT = 1   7
.MS = 45   65,63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.MC = 1   5,
.VCYP = 1   86
.B = 1212    8,10,14,16,
.C = 123   35,37,40,41,
       
1200:  M ← FREL,  OFFSET ← 0,  CALL SEL
.MCONT = 1   7
.TCX = 1   43
.TYW = 1   48
.LMX = 1   72
.LRN = 3   71,70
.MC = 20   1,
.VCYP = 1   86
.B = 350    10,11,12,14,
.C = 110   35,38,
CHECKBIT IS 50   
       
1201:  .C←2,.TCX,UNPROTECT,   CALL RET
.MCONT = 1   7
.MS = 20   61
.TCX = 1   43
.MC = 1   5,
.B = 112    11,14,16,
.C = 2   40,
CHECKBIT IS 50   


*  REMOVE ENTRY FROM FREE LIST

1202:  REFFL:SUBR←Y←REFFL+1,GOTO STKLK
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 1203   32,34,40,41,
CHECKBIT IS 50   
       
1203:  .C←2,.TCX,PROTECT,GOTO * IF PRONS
.MS = 25   65,63,61
.TCX = 1   43
.MC = 30   2,1
.B = 1203    8,10,16,17,
.C = 2   40,
       
1204:  FA0 ← Z,  Z ← REFL0
.BR = 4   83
.BL = 10   78
.SSP = 16   55,54,53
.TCY = 1   44
.TAX = 1   49
.LZY = 1   77
.LSPX = 1   59
.C = 1210   32,34,38,
CHECKBIT IS 87   
       
1205:  Q ← FREL,  OFFSET ← 0,  CALL RTE
.MCONT = 1   7
.TCX = 1   43
.TYW = 1   48
.LQX = 1   74
.LRN = 3   71,70
.MC = 1   5,
.VCYP = 1   86
.B = 360    10,11,12,13,
.C = 110   35,38,
CHECKBIT IS 50   
       
1206:  ADR←NFREL,  HFETCH,  CALL MDCF
.MCONT = 1   7
.MS = 45   65,63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.MC = 20   1,
.VCYP = 1   86
.B = 1214    8,10,14,15,
.C = 123   35,37,40,41,
       
1207:  .C←2,.TCX,UNPROTECT,   CALL RET
.MCONT = 1   7
.MS = 20   61
.TCX = 1   43
.MC = 1   5,
.B = 112    11,14,16,
.C = 2   40,
CHECKBIT IS 50   

1210:  REFL0: ADR←ROFN,  HFETCH,  CALL MINF
.MCONT = 1   7
.MS = 45   65,63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.MC = 20   1,
.VCYP = 1   86
.B = 1212    8,10,14,16,
.C = 125   35,37,39,41,
       
1211:  .C←2,.TCX,UNPROTECT, SUBR←FA0, CALL FRET
.MCONT = 1   7
.SSP = 16   55,54,53
.MS = 20   61
.TCX = 1   43
.TSPY = 1   45
.TYW = 1   48
.LRN = 5   71,69
.MC = 1   5,
.B = 116    11,14,15,16,
.C = 2   40,
CHECKBIT IS 50   


*  MEMORY INCREMENT, CALLED BY MACRO MIN.

1212:  MINF:SUBR←Y←MINF+1,GOTO STKLK
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 1213   32,34,38,40,41,
        
1213:  M ← M+1,  STORE,  RETURN
.MCONT = 2   6
.BR = 10   82
.BL = 4   79
.MS = 42   64,60
.LOC = 1   50
.TAX = 1   49
.LMX = 1   72
.MC = 1   5,

*  MEMORY DECREMENT, CALLED BY MACRO MDC.


1214:  MDCF:SUBR←Y←MDCF+1,GOTO STKLK
.TCY = 1   44
.TYW = 1   48
.LRN = 5   71,69
.MC = 20   1,
.VCYP = 1   86
.B = 107    11,15,16,17,
.C = 1215   32,34,38,39,41,
        
1215:  M ← M-1,  STORE,  RETURN
.MCONT = 2   6
.BR = 7   85,84,83
.BL = 4   79
.MS = 42   64,60
.TAX = 1   49
.LMX = 1   72
.MC = 1   5,
CHECKBIT IS 30   


*  12 BIT MULTIPLICATION ROUTINE
*  M - SHORT ARGUEMENT
*  Z - LONG ARGUEMENT
*  RETURN:  PRODUCT IN Q,AR

1216:  MULP:  M ← M LCH 23 - NMBIT,  Q ← 0,  GOTO MUL1
.BR = 10   82
.BL = 4   79
.MS = 5   65,63
.LMX = 1   72
.LQY = 1   75
.MC = 20   1,
.VCYP = 1   86
.B = 720    9,10,11,13,
CHECKBIT IS 30   


*  INITIALIZATION SEQUENCE
*

1217:  GO:    RSTRQL2
.MS = 32   64,62,61
       
1220:  GOTO * IF NORQ, R0 ← 0, Q ← MSK0*TWO21
.TCY = 1   44
.TXW = 1   47
.LQY = 1   75
.LR0 = 1   58
.MC = 27   5,4,3,1
.B = 1220    8,10,13,
.C = 10000000   20,
CHECKBIT IS 50   
*  DISK OR DRUM RESTART
*  T = TSU#, T3 = ADDRESS OF DISK OR DRUM, T4 = UNIT #
*  ST3 = ADD FOR JUMP IN ADDRESS, ST4 = DISK/DRUM BIT MASK FOR ADD

1221:  GO1:   FETCH R0←SRMEM
.MS = 44   63,60
.TCX = 1   43
.TXW = 1   47
.LR0 = 1   58
.VCYP = 1   86
.C = 5   39,41,
CHECKBIT IS 87   
       
1222:  GOTO GO10 ON M AND Q = 0, Q ← TWO15 * 2,  RSTRQL
.BR = 10   82
.MS = 23   65,64,61
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1267    8,10,12,13,15,16,17,
.C = 200000   25,
CHECKBIT IS 56   
       
1223:  ST1←M
.BR = 10   82
.BL = 4   79
.SSP = 14   54,53
.TAX = 1   49
.LSPX = 1   59
CHECKBIT IS 87   
*  TEST FOR DISK OR DRUM
       
1224:  M AND Q, GOTO GOA IF BL#0, Q ← MSK1*TWO17
.BR = 10   82
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 23   5,4,1
.VCYP = 1   86
.B = 1227    8,10,13,15,16,17,
.C = 1400000   23,24,
CHECKBIT IS 56   
*  DRUM START
       
1225:  T3 ← M AND Q LCY 24- 8, DGOTO GOB, Q←DRCON
.BR = 10   82
.MS = 7   65,64,63
.TCY = 1   44
.TXW = 1   47
.LQY = 1   75
.LRN = 2   70
.MC = 1   5,
.DGO = 1   87
.VCYP = 1   86
.B = 1233    8,10,13,14,16,17,
.C = 44   36,39,
       
1226:  ST4←DBITM
.SSP = 11   56,53
.TCX = 1   43
.LSPX = 1   59
.C = 134   35,37,38,39,
CHECKBIT IS 87   
*  DISK START

1227:  GOA:   T4←M
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 1   71
.VCYP = 1   86
CHECKBIT IS 87   
       
1230:  Z←M AND Q LCY 24- 8, M←1, CALL MULP
.MCONT = 1   7
.BR = 10   82
.MS = 7   65,64,63
.TCY = 1   44
.LMY = 1   73
.LZX = 1   76
.MC = 20   1,
.VCYP = 1   86
.B = 1216    8,10,14,15,16,
.C = 1   41,
CHECKBIT IS 50   
       
1231:  T3←Q, Q←DKCON
.BR = 10   82
.BL = 2   80
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 2   70
.VCYP = 1   86
.C = 160   35,36,37,
       
1232:  M←T4, ST4←DKBITM
.RRN = 1   68
.SSP = 11   56,53
.TCX = 1   43
.THY = 1   46
.LMY = 1   73
.LSPX = 1   59
.C = 20   37
CHECKBIT IS 87

1233:  GOB:   ST3←Q, Q ← MSK1*TWO15
.BR = 10   82
.BL = 2   80
.SSP = 12   55,53
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.LSPX = 1   59
.C = 300000   25,26,
CHECKBIT IS 87   
*  SET UP TSU#
       
1234:  ADR←M AND Q LCY SRTSU*TWO18/TWO18+1-5, Q ← MSK0*TWO19
.BR = 10   82
.MS = 4   63
.TCY = 1   44
.TXW = 1   47
.LQY = 1   75
.LR0 = 1   58
.VCYP = 1   86
.C = 2000000   22,
CHECKBIT IS 87   
*  SET UP UNIT#, PAGE ADDRESS
       
1235:  M←M AND Q LCL SRUNT*TWO18/TWO18+1, T2←0
.BR = 10   82
.MS = 1   65
.TYW = 1   48
.LMX = 1   72
.LRN = 3   71,70
.VCYP = 1   86
       
1236:  T4←M LCH SRUNT*TWO18/TWO18+1 MRG WRITE
.BR = 10   82
.BL = 4   79
.MS = 4   63
.TCX = 1   43
.TXW = 1   47
.LRN = 1   71
.VCYP = 1   86
.C = 40   36,
CHECKBIT IS 87   


*  LOOP FOR WRITING AND READING 64K
*  GET IN SYNC WITH TSU
       
1237:  ST0←-31, CALL RDST
.MCONT = 1   7
.SSP = 15   56,54,53
.TCX = 1   43
.LSPX = 1   59
.MC = 1   5,
.B = 1271    8,10,12,13,14,17,
.C = -37   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,41,

1240:  GO2:   M←ST1, Q←MSK0*TWO20
.SSP = 14   54,53
.TCX = 1   43
.TSPY = 1   45
.LMY = 1   73
.LQX = 1   74
.C = 4000000   21,
       
1241:  Q ← M AND Q MRG WRITE, GOTO *+2 IF LB#0,  M ← T4
.RRN = 1   68
.BR = 10   82
.TCX = 1   43
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.LQX = 1   74
.MC = 23   5,4,1
.VCYP = 1   86
.B = 1243    8,10,12,16,17,
.C = 40   36,
       
1242:  GOTO GO5 ON M AND Q#0,  M ← T3
.RRN = 2   67
.BR = 10   82
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.MC = 3   5,4
.B = 1252    8,10,12,14,16,
CHECKBIT IS 30   
       
1243:  Z ← 4000B
.TCX = 1   43
.LZX = 1   76
.VCYP = 1   86
.C = 4000   30,
CHECKBIT IS 87   
       
1244:  M←Q←-1, SUBR←STSUI, CALL STKLK
.MCONT = 1   7
.BR = 10   82
.BL = 7   81,80,79,
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LMX = 1   72
.LQX = 1   74
.LRN = 5   71,69,
.MC = 20   1
.VCYP = 1   86
.B = 107   11,15,16,17,
.C = 1141   32,35,36,41,
CHECKBIT IS 56
*  WAIT FOR COMMAND TO FINISH
  
1245:  CALL RDST
.MCONT = 1   7
.MC = 1   5,
.VCYP = 1   86
.B = 1271    8,10,12,13,14,17,
*  TEST FOR ERROR
       
1246:  Z←ADR MRG TSSTS
.TCY = 1   44
.THY = 1   46
.LZY = 1   77
.VCYP = 1   86
.C = 100000   26,
       
1247:  GOTO *+1, ALERTSC          * THERE'S A GOTO *+1 HERE!!!  ???
.MS = 14   63,62
.MC = 20   1
.B = 1250    8,10,12,14,
       
1250:  M←E2, PINSC,.VCY
.MS = 16   64,63,62
.LMY = 1   73
.TE2Y = 1   89
       
1251:  M AND Q, GOTO GO2 IF BL#0, M←T3
.RRN = 2   67
.BR = 10   82
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.MC = 23   5,4,1
.VCYP = 1   86
.B = 1240    8,10,12,
CHECKBIT IS 30   

1252:  GO5:   Z←ST4, Q←MSK4*TWO2
.SSP = 11   56,53
.TCX = 1   43
.TSPY = 1   45
.LQX = 1   74
.LZY = 1   77
.C = 174   35,36,37,38,39,
*  UPDATE ADDRESSES
       
1253:  GOTO GO3 ON M AND Q-Z=0, Q←TWO2
.BR = 13   85,84,82
.LOC = 1   50
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1255    8,10,12,14,15,17,
.C = 4   39,
       
1254:  T3←M+Q, GOTO GO4, M←T2
.RRN = 3   68,67
.BR = 2   84
.BL = 4   79
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LRN = 2   70
.MC = 20   1,
.B = 1256    8,10,12,14,15,16,
CHECKBIT IS 30   

1255:  GO3:   Q←ST3, GOTO *-1
.SSP = 12   55,53
.TSPY = 1   45
.LQY = 1   75
.MC = 1   5,
.B = 1254    8,10,12,14,15,
CHECKBIT IS 30   


1256:  GO4:   Z ← ST0,  Q←MSK4*TWO2
.SSP = 15   56,54,53
.TCX = 1   43
.TSPY = 1   45
.LQX = 1   74
.LZY = 1   77
.C = 174   35,36,37,38,39,
CHECKBIT IS 87   
       
1257:  ST0 ← Z + 1,  Z ← 4B3,  DGOTO GO2 IF Z<0
.BR = 4   83
.BL = 10   78
.SSP = 15   56,54,53
.LOC = 1   50
.TCY = 1   44
.TAX = 1   49
.LZY = 1   77
.LSPX = 1   59
.MC = 17   5,4,3,2
.DGO = 1   87
.B = 1240    8,10,12,
.C = 4000   30,
       
1260:  T2←M+Z,  M ← T3
.RRN = 2   67
.BR = 4   83
.BL = 4   79
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LMY = 1   73
.LRN = 3   71,70
*  FIX DEVICE ADDRESS (KEPT IN T3) TO POINT TO NEXT BAND
       
1261:  M ← M AND NOT Q,  Q ← TWO7
.BR = 10   82
.BL = 14   79,78
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
.C = 200   34,
       
1262:  T3 ← M + Q,  Q  ← WRITE
.BR = 2   84
.BL = 4   79
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LRN = 2   70
.C = 40   36,
CHECKBIT IS 87   
*  CHECK WHETHER READS HAVE TO BE DONE
       
1263:  ST0 ← -31,  M ← T4
.RRN = 1   68
.SSP = 15   56,54,53
.TCX = 1   43
.THY = 1   46
.LMY = 1   73
.LSPX = 1   59
.C = -37   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,41,
CHECKBIT IS 87   
       
1264:  M AND Q, T2←0, DGOTO GO2 IF BL#0, .TAX←0
.BR = 10   82
.TYW = 1   48
.LRN = 3   71,70
.MC = 23   5,4,1
.DGO = 1   87
.VCYP = 1   86
.B = 1240    8,10,12,
CHECKBIT IS 30   
       
1265:  T4←M AND NOT Q
.BR = 10   82
.BL = 14   79,78
.TXW = 1   47
.TAX = 1   49
.LRN = 1   71
.VCYP = 1   86
       
1266:  2, SNDRQS
.MS = 17   65,64,63,62
.TCX = 1   43
.C = 2   40,
CHECKBIT IS 87   

1267:  GO10:  GOTO * IF NORQ
.MC = 27   5,4,3,1
.B = 1267    8,10,12,13,15,16,17,
       
1270:  GOTO LOADST,  RSTRQL
.MS = 23   65,64,61
.MC = 20   1,
.B = 64    12,13,15,



1271:  RDST:  Z←ADR MRG TSPC0
.TCY = 1   44
.THY = 1   46
.LZY = 1   77
.VCYP = 1   86
.C = 10000   29,
       
1272:  GOTO *+1, ALERTSC, Q←TSPNV
.MS = 14   63,62
.TCX = 1   43
.LQX = 1   74
.MC = 1   5
.B = 1273    8,10,12,13,14,16,17,
.C = 4000   30,
       
1273:  M←E2, PINSC,.VCY
.MS = 16   64,63,62
.LMY = 1   73
.TE2Y = 1   89
*  POSITION INVALID?
       
1274:  M AND Q, GOTO *-2 IF BL#0, Q←6B7+2
.BR = 10   82
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 23   5,4,1
.VCYP = 1   86
.B = 1272    8,10,12,13,14,16,
.C = -17777776   18,19,40,
*  
       
1275:  M AND Q, GOTO *-3 IF BL#0
.BR = 10   82
.TAX = 1   49
.MC = 23   5,4,1
.VCYP = 1   86
.B = 1272    8,10,12,13,14,16,
CHECKBIT IS 30   
       
1276:  RETURN, Q←3776B
.MCONT = 2   6
.TCX = 1   43
.LQX = 1   74
.MC = 1   5
.VCYP = 1   86
.C = 3776   31,32,33,34,35,36,37,38,39,40,


*  GET SELECTED POSITION
*  M - TSU NUMBER RIGHT ADJUSTED
*  Z - UNIT #
*  Q - FAIL ADDRESS
*  RETURN:  M,Q - SECTRO POSITION RIGHT JUSTIFIED
     
1277:  FSTR:SUBR←Y←FSTR+1,GOTO STKLK,  FA0 ← Q
.BR = 10   82
.BL = 2   80
.SSP = 16   55,54,53
.TCY = 1   44
.TYW = 1   48
.TAX = 1   49
.LRN = 5   71,69
.LSPX = 1   59
.MC = 20   1
.B = 107    11,15,16,17,
.C = 1300   32,34,35,
       
1300:  M←M LCY 3
.BR = 10   82
.BL = 4   79
.MS = 3   65,64
.LMX = 1   72
.VCYP = 1   86
CHECKBIT IS 87   
       
1301:  TSUN←M LCY 16, Q←3
.BR = 10   82
.BL = 4   79
.MS = 7   65,64,63
.TCY = 1   44
.TXW = 1   47
.LQY = 1   75
.LRN = 4   69
.VCYP = 1   86
.C = 3   40,41,
CHECKBIT IS 87   
       
1302:  CALL GETPOS, SU←Z←Q AND Z
.MCONT = 1   7
.BL = 10   78
.TXW = 1   47
.TAX = 1   49
.LZX = 1   76
.LRN = 2   70
.MC = 1   5
.VCYP = 1   86
.B = 1333    8,10,11,13,14,16,17,
*  GET FUNCTIONAL UNIT
       
1303:  SP←M, Z←TSUN MRG TSFU, CALL ALERTF
.MCONT = 1   7
.RRN = 4   66
.BR = 10   82
.BL = 4   79
.TCY = 1   44
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LR0 = 1   58
.MC = 20   1
.VCYP = 1   86
.B = 1173    8,11,12,13,14,16,17,
.C = 400   33,
CHECKBIT IS 56   
       
1304:  Z←E2, PINSC,.VCY, Q←3
.MS = 16   64,63,62
.TCX = 1   43
.LQX = 1   74
.LZY = 1   77
.TE2Y = 1   89
.C = 3   40,41,
*  GET FUNCTIONAL POSITION
       
1305:  FU←Q AND Z, CALL GETPOS
.MCONT = 1   7
.BL = 10   78
.TXW = 1   47
.TAX = 1   49
.LRN = 1   71
.MC = 20   1
.VCYP = 1   86
.B = 1333    8,10,11,13,14,16,17,
CHECKBIT IS 30   
       
1306:  FP←M AND Q, Z←SP
.BR = 10   82
.THY = 1   46
.TXW = 1   47
.TAX = 1   49
.LZY = 1   77
.LRN = 3   71,70
.VCYP = 1   86
CHECKBIT IS 87   
       
1307:  SP←Q AND Z, Q←PCFEX+PCEOS
.BL = 10   78
.TCY = 1   44
.TXW = 1   47
.TAX = 1   49
.LQY = 1   75
.LR0 = 1   58
.VCYP = 1   86
.C = 20002000   19,31,
*  TEST TSU ACTIVE
       
1310:  M←M AND Q, Q←PCFEX
.BR = 10   82
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
.C = 20000000   19,
*  TEST TSU TRANSFER
       
1311:  M EOR Q, GOTO FRA0 IF BL=0, M←37B
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LMY = 1   73
.MC = 22   4,1
.VCYP = 1   86
.B = 133    11,13,14,16,17,
.C = 37   37,38,39,40,41,
CHECKBIT IS 56   
*  UPDATE SP

1312:  FSTR1: Z←FP, Q←MSK3*TWO0
.RRN = 3   68,67
.TCX = 1   43
.THY = 1   46
.LQX = 1   74
.LZY = 1   77
.VCYP = 1   86
.C = 17   38,39,40,41,
*  TEST FOR 512 WORD RECORD LEFT IN FU
       
1313:  Z←Z AND Q, Q←10B
.BL = 10   78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.LZX = 1   76
.VCYP = 1   86
.C = 10   38,
       
1314:  GOTO FRA0 ON Z-Q>0
.BR = 4   83
.BL = 15   81,79,78
.LOC = 1   50
.TAX = 1   49
.MC = 6   4,3
.B = 133    11,13,14,16,17,
       
1315:  Z←FP, Q←MSK3*TWO0
.RRN = 3   68,67
.TCX = 1   43
.THY = 1   46
.LQX = 1   74
.LZY = 1   77
.VCYP = 1   86
.C = 17   38,39,40,41,
       
1316:  Z←M-Q AND Z, M←SP
.BR = 17   85,84,83,82
.BL = 4   79
.LOC = 1   50
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.LZX = 1   76
CHECKBIT IS 87   
       
1317:  Z←M+Z, M←SU
.RRN = 2   67
.BR = 4   83
.BL = 4   79
.THY = 1   46
.TAX = 1   49
.LMY = 1   73
.LZX = 1   76
       
1320:  Q←FU
.RRN = 1   68
.THY = 1   46
.LQY = 1   75
.VCYP = 1   86
CHECKBIT IS 87   
*  COMPARE UNIT NUMBERS
       
1321:  M EOR Q, GOTO FSTR2 IF BL=0, Q←2
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 22   4,1
.VCYP = 1   86
.B = 1323    8,10,11,13,16,17,
.C = 2   40,
       
1322:  Z←Q+Z
.BR = 4   83
.BL = 2   80
.TAX = 1   49
.LZX = 1   76
CHECKBIT IS 87   
*  UPDATE SECTOR POSITION FOR WRAPAROUND

1323:  FSTR2: M←Z, Q←MSK4*TWO4
.BR = 4   83
.BL = 10   78
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.VCYP = 1   86
.C = 760   33,34,35,36,37,
CHECKBIT IS 87   
       
1324:  T←M AND Q LCY 20
.BR = 10   82
.MS = 10   62
.TXW = 1   47
.LRN = 5   71,69
.VCYP = 1   86
CHECKBIT IS 87   
*  TEST FOR DISK
       
1325:  M←TSUN, Q←4B6
.RRN = 4   66
.TCX = 1   43
.THY = 1   46
.LMY = 1   73
.LQX = 1   74
.VCYP = 1   86
.C = 4000000   21,
       
1326:  GOTO FSTR3 ON M-Q>=0, Z←NKSECT
.BR = 15   85,83,82
.BL = 4   79
.LOC = 1   50
.TCY = 1   44
.TAX = 1   49
.LZY = 1   77
.MC = 5   5,3
.B = 1330    8,10,11,13,14,
.C = 5   39,41,
       
1327:  Z←24
.TCX = 1   43
.LZX = 1   76
.VCYP = 1   86
.C = 30   37,38,

1330:  FSTR3: M←Q←T,  DCALL RET
.MCONT = 1   7
.RRN = 5   68,66
.THY = 1   46
.LMY = 1   73
.LQY = 1   75
.MC = 1   5
.DGO = 1   87
.VCYP = 1   86
.B = 112    11,14,16,
CHECKBIT IS 30   
       
1331:  GOTO *+1 ON M-Z>=0
.BR = 13   85,84,82
.BL = 4   79
.LOC = 1   50
.TAX = 1   49
.MC = 5   5,3
.B = 1332    8,10,11,13,14,16,
CHECKBIT IS 30   
       
1332:  M←Q←M-Z,  CALL RET
.MCONT = 1   7
.BR = 13   85,84,82
.BL = 4   79
.LOC = 1   50
.TAX = 1   49
.LMX = 1   72
.LQX = 1   74
.MC = 20   1,
.B = 112    11,14,16,


*  GET POSITION
*  Z - UNIT #
*  T1 = TSU# IN SELECT POSITION
*  RETURN:  M - POSITION
*           Q - MASK(POSITION)
*           T1 - TSU # IN SELECT POSITION

1333:  GETPOS: Q←3
.TCX = 1   43
.LQX = 1   74
.VCYP = 1   86
.C = 3   40,41,
       
1334:  Z←Q-Z AND Q, Q←TSPC3
.BR = 17   85,84,83,82
.BL = 2   80
.LOC = 1   50
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.LZX = 1   76
.C = 1000   32,
       
1335:  Z←Q LCL Z, Z←TSUN
.RRN = 4   66
.BR = 10   82
.BL = 2   80
.MS = 11   65,62
.THY = 1   46
.LZX = 1   76
.LZY = 1   77
.VCYP = 1   86
       
1336:  .VCY, GOTO *+1, ALERTSC, Q←TSPNV
.MS = 14   63,62
.TCX = 1   43
.LQX = 1   74
.MC = 1   5
.B = 1337    8,10,11,13,14,15,16,17,
.C = 4000   30,
CHECKBIT IS 50   
       
1337:  M←E2, PINSC,.VCY
.MS = 16   64,63,62
.LMY = 1   73
.TE2Y = 1   89
       
1340:  GOTO *-2 ON M AND Q#0
.BR = 10   82
.TAX = 1   49
.MC = 3   5,4
.B = 1336    8,10,11,13,14,15,16,
       
1341:  Q←MSK8*TWO0, RETURN
.MCONT = 2   6
.TCX = 1   43
.LQX = 1   74
.MC = 1   5,
.VCYP = 1   86
.C = 777   33,34,35,36,37,38,39,40,41,
CHECKBIT IS 50   


*  THE FOLLOWING PATCHES COPYK TO SEARCH AROUND THE CYLINDER QUEUES ONCE
*  WHEN NOTHING IS HAPPENING ON THE DISK

1342:  COPK1: GOTO *+2 ON Z-1>=0, M←FLAGRG
.BR = 4   83
.BL = 7   81,80,79
.SSP = 23   56,55,52
.TSPY = 1   45
.TAX = 1   49
.LMY = 1   73
.MC = 5   5,3
.B = 1344    8,10,11,12,15,
       
1343:  KCQCNT←Z+1,  GOTO ICONT
.BR = 4   83
.BL = 10   78
.SSP = 37   56,55,54,53,52
.LOC = 1   50
.TAX = 1   49
.LSPX = 1   59
.MC = 20   1
.B = 662    9,10,12,13,16,
CHECKBIT IS 30   
        
1344:  CALL RET ON M LCY 1 < 0, Z ← -NKCQ
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.MS = 1   65
.TCY = 1   44
.LZY = 1   77
.MC = 4   3
.B = 112    11,14,16,
.C = -400   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
CHECKBIT IS 50   
       
1345:  FLAGRG←M MRG MSK0*TWO22, GOTO *-2
.BR = 10   82
.BL = 4   79
.SSP = 23   56,55,52
.TCX = 1   43
.TAX = 1   49
.LSPX = 1   59
.MC = 20   1
.B = 1343    8,10,11,12,16,17,
.C = 20000000   19,
CHECKBIT IS 42   
*  PATCH FOR FAST STARTUP

1346:  PATN5: SAVEPATI←M←Z, Q←3
.BR = 4   83
.BL = 10   78
.SSP = 40   51
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.LSPX = 1   59
.C = 3   40,41,
CHECKBIT IS 87   
       
1347:  M←M AND Q LCL 19
.BR = 10   82
.MS = 3   65,64
.LMX = 1   72
.VCYP = 1   86
       
1350:  TSUNM←Z←M←M LCH 19, DGOTO STDRUM
.BR = 10   82
.BL = 4   79
.SSP = 41   56,51
.MS = 7   65,64,63
.LMX = 1   72
.LZX = 1   76
.LSPX = 1   59
.MC = 1   5
.DGO = 1   87
.B = 1460    8,9,12,13,
CHECKBIT IS 30   
       
1351:  GOTO STDISK ON M LCY 3 < 0
.BR = 10   82
.BL = 4   79
.MS = 3   65,64
.MC = 4   3
.B = 1471    8,9,12,13,14,17,
*  PATCH TO FAST START FOR NEWPAGE REQUEST

1352:  NPAGE: Q←BR, FETCH R0←WRTQ
.SSP = 6   55,54
.MS = 44   63,60
.TCX = 1   43
.TSPY = 1   45
.TXW = 1   47
.LQY = 1   75
.LR0 = 1   58
.C = 120   35,37,
       
1353:  Q, GOTO FINSTART IF NENDLT
.BR = 10   82
.BL = 2   80
.TAX = 1   49
.MC = 15   5,3,2
.B = 1432    8,9,13,14,16,
       
1354:  P←APUWRITE, DGOTO FINSTART
.SSP = 3   56,55
.TCX = 1   43
.LSPX = 1   59
.MC = 1   5
.DGO = 1   87
.B = 1432    8,9,13,14,16,
.C = 12   38,40,
       
1355:  BR←M, CALL SICONT IF NENDLT
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.SSP = 6   55,54
.TAX = 1   49
.LSPX = 1   59
.MC = 15   5,3,2
.B = 44    12,15,
CHECKBIT IS 30   

1356:                        (MAIN2: P←NDPRC, DGOTO MAIN)   1.03 PATCH
CHECKBIT IS 87

1357:                        (     CALL SICONT ON M LCY 2 <0)   1.03
CHECKBIT IS 50

1360:                        (SFLG: Q←M, Z←FLAGRF)   1.03 PATCH
CHECKBIT IS 56

1361:                        (SFLG0: FLAGRF←Z AND NOT Q!M AND Q, RETURN)
CHECKBIT IS 30

1362:
CHECKBIT IS 87

1363:
CHECKBIT IS 50

1364:
CHECKBIT IS 56

1365:
CHECKBIT IS 30

1366:
CHECKBIT IS 87

1367:
CHECKBIT IS 50

1370:
CHECKBIT IS 56

1371:
CHECKBIT IS 30

1372:
CHECKBIT IS 87

1373:
CHECKBIT IS 50

1374:
CHECKBIT IS 56

1375:
CHECKBIT IS 30


1376:
CHECKBIT IS 87

1377:   CALL PUNT
.MCONT = 1   7
.MC = 20     1
.B = 141   11,12,17,
.VCYP = 1   86
CHECKBIT IS 30

