@CTP   IDENT
@      NOLIST EXT
       MACRO DP←DEFINE PARAMETER;
       MACRO DE←DEFINE REGISTER;
       MACRO SC←DEFINE SCONDITION;
       MACRO BC←DEFINE BCONDITION;
* MACROS FOR READING DATA WORDS.  THE PREVIOUS INSTRUCTION SHOULD
* READ
* Z←ADDRESS, ALERT
* AND THE MACRO IS USED THUS:
* M←READ
* WHERE ANY REGISTER WHICH CAN BE LOADED FROM Y CAN BE USED
* IN PLACE OF M
       MACRO READ←E2, PIN, .VCY;

* PROTECTS
       MACRO PROTECT←.C←*1*, .TCX, SETPRO, GOTO * IF PRONEX;


* DEFAULT ADDRESS OF CORE LOCATION FOR REL
       DP CTPREL←306B;



* BRANCH CONDITIONS
       BC R0<0,BR0NEG←11B,(),NOVCY;
       BC R0>=0,BR0POS←12B,(),NOVCY;
       BC NULLPTR←14B,();
       BC NNPTR←15B,();
       BC Z>=0,BZPOS←16B,(),NOVCY;
       BC Z<0,BZNEG←17B,(),NOVCY;
       BC Y.7#0,YA7IS0←21B,();
       BC LB=0,BLBEQ0←22B,(),NOVCY;
       BC LB#0,BLBNE0←23B,(),NOVCY;
       BC YEVEN←24B,();
       BC YODD←25B,();
       BC AT1OFF←26B,(),NOVCY;
       BC NOSTROBE←27B,(SKN LITON),NOVCY;
       BC PRONEX←30B,();
       BC NOCRASH←31B,(),NOVCY;
       BC ASET←33B,(),NOVCY;
       BC ACLEAR←32B,(),NOVCY;
       BC AT2OFF←34B,(SKN =-1),NOVCY;
       BC AT3OFF←35B,(),NOVCY;
       BC AT1ON←36B,(),NOVCY;
       BC LMPARITY←42B,(NOP),NOVCY;
       BC CMPARITY←43B,(NOP),NOVCY;
       BC BRKON←45B,(),NOVCY;

* SPECIAL CONDITIONS
       SC ALERT←14B,(),NOVCY;
       SC POT←15B,(),NOVCY;
       SC PIN←16B,();
       SC STROBE←17B,();
       SC CLRPRO←20B,(),NOVCY;
       SC LMPRI←22B,(NOP),NOVCY;
       SC CLSTROBE←23B,(),NOVCY;
       SC CLRCM←24B,(NOP),NOVCY;
       SC SETPRO←25B,();
       SC SETA←30B,(),NOVCY;
       SC CLRA←31B,(),NOVCY;

       SC CLFAIL←32B,(),NOVCY;
       SC SETFAIL←33B,(NOP);

       SC BANKB←60B,(NOP);
       SC BANKA←61B,(NOP);
       SC CLRMAP←62B,(NOP);

* CHIO TEST PROCESSOR


* HOLDING REGISTERS FOR CTP
       DE R0 AS MAR;
         DE R1 AS T;
         DE R2 AS U;
         DE R3 AS R;
         DE R4 AS ABSP;

* SCRATCHPAD ASSIGNMENTS FOR CTP
* DO NOT CHANGE ORDERING OF CENTRAL REGISTERS: IT IS ASSUMED BY UCALL
       DE SK56 AS BR;
       DE SK57 AS AR;
       DE SK58 AS XR;
       DE SK59 AS P;
* THE NEXT 3 MUST OCCUPY THESE POSITIONS
* IF MODE = -1, DON'T GIVE CONTROL BACK TO CHIO.
       DE SK60 AS MODE;
       DE SK61 AS IOCTL;
       DE SK62 AS REL;
       DE SK63 AS BOUND;

       DP LSCRATCH←64;

* SCRATCHPADS FOR SAVED HR IN UCALL: 49-55
       DE SK49 AS SR0;
       DE SK52 AS SRR;


* PARAMETERS FOR CTP
       DP SIGN←4B7;
         DP ADMASK←7774B4;
         DP OPMASK←177B5;
         DP MAXOP←44B;
       DP POPBIT←1B7;
         DP IABIT←4B4;
         DP RCHMASK←7400B;
         DP SCMASK←77B;
         DP SHOPMSK←3400B;
         DP MAXSHOP←4;
         DP WDLNG←24;
         DP UPSMASK←7400B;
         DP IOPTR←10B;
         DP IOINT←40B;
         DP BRMINS←13B5+IABIT;
       DP WAITINS←04102400B;
         DP IONOINC←4B7;
         DP OUTSHIFT←2;
         DP EOBSHIFT←1;
         DP INTSHIFT←3;
         DP LONGAD←77B6;
         DP BANKBBIT←2000B;

* ADDRESS OF FLAG WORD
       DP FLAGADR←4B7;
* PARAMETERS FOR PAPER TAPE READER, USED BY SELF-FILL
       DP PTRADR←4B7+1;
       DP PTRERR←2B7;
       DP PTRSICK←1B7;
       DP HLTPTR←2;
       DP GOPTR←1;

* ADDRESS TO RETURN TO ON STROBE OR ATTN (BANK A) IF MODE#-1
       DP CTPRET←3;

* ADDRESS OF ROUTINE TO SUPPLY ADDRESS OF CORE LOCATION FOR REL.
* ROUTINE SHOULD FETCH ITS CONTENTS
       DP SCTPREL←4;
        END;