*  MNODT PROGRAM

*  DECLARATIONS

*  MACROS

       MACRO PM←DEFINE PARAMETER *1*←*2*;
       MACRO REG←DEFINE REGISTER *2* AS *1*;

*  PARAMETERS

       DEFINE PARAMETER SLSH←57B;* CHARACTER '/'
       DEFINE PARAMETER CRT←15B;* CARRIAGE RETURN
       DEFINE PARAMETER LFD←12B;* LINE FEED
       DEFINE PARAMETER GG←107B;* CHARACTER 'G'
       DEFINE PARAMETER PP←120B;* CHARACTER 'P'
       DEFINE PARAMETER SPACE←40B;* SPACE
       DEFINE PARAMETER UPARW←136B;* CHARACTER '↑'

*  REGISTER DEFINITIONS

       DEFINE REGISTER R0 AS ADR;
       DEFINE REGISTER R2 AS OBJ;
       DEFINE REGISTER R3 AS FLAG;
       DEFINE REGISTER R4 AS XFLAG;

*  BRANCH CONDITIONS

       DEFINE BCONDITION BL#0,BLNZ←23B,();

*  SPECIAL CONDITIONS

       DEFINE SCONDITION ALERT←14B,(),NOVCY;
       DEFINE SCONDITION POT←15B,(BRM XPOT),NOVCY;
       DEFINE SCONDITION PIN←16B,(BRM XPIN);

*  PROGRAM PROPER

       ORG 1777B;

1777:  GOTO START, OBJ←0
.TXW = 1   47
.LRN = 2   70
.MC = 1   5
.B = 1700   8,9,10,11

       ORG 1700B;

1700:  START: FLAG←4B7
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.C = -40000000   18


1701: LOOP: Z←4B7, ALERT
.MS = 14   63,62
.TCX = 1   43
.LZX = 1   76
.C = -40000000   18


1702:  PIN, Z←E2, Q←2
.MS = 16   64,63,62
.TCX = 1   43
.LQX = 1   74
.LZY = 1   77
.TE2Y = 1   89
.C = 2   40
CHECKBIT IS 87


1703: GOTO LOOP ON Z AND Q=0
.BL = 10   78
.TAX = 1   49
.MC = 2   4
.B = 1701   8,9,10,11,17
CHECKBIT IS 30


1704: Z←4B7+2, ALERT
.MS = 14   63,62
.TCX = 1   43
.LZX = 1   76
.C = -37777776   18,40
CHECKBIT IS 87


1705: PIN, M←E2, Q←177B
.MS = 16   64,63,62
.TCX = 1   43
.LMY = 1   73
.LQX = 1   74
.TE2Y = 1   89
.C = 177   35,36,37,38,39,40,41
CHECKBIT IS 87


1706: M←M AND Q, Q←SLSH
.BR = 10   82
.TCY = 1   44
.TAX = 1   49
.LMX = 1   72
.LQY = 1   75
.C = 57   36,38,39,40,41
CHECKBIT IS 87


1707: GOTO SLASH ON M EOR Q=0, Q←CRT
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1740   8,9,10,11,12
.C = 15   38,39,41
CHECKBIT IS 56


1710: GOTO CR ON M EOR Q=0, Q←LFD
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1730   8,9,10,11,13,14
.C = 12   38,40
CHECKBIT IS 56


1711: GOTO LF ON M EOR Q=0, Q←GG
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1734   8,9,10,11,13,14,15
.C = 107   35,39,40,41


1712: GOTO BRANCH ON M EOR Q=0, Q←PP
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1746   8,9,10,11,12,15,16
.C = 120   35,37


1713: GOTO MERGE ON M EOR Q=0, Q←UPARW
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1726   8,9,10,11,13,15,16
.C = 136   35,37,38,39,40
CHECKBIT IS 56


1714: GOTO UPAR ON M EOR Q=0, Q←170B
.BR = 10   82
.BL = 16   80,79,78
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.MC = 2   4
.B = 1751   8,9,10,11,12,14,17
.C = 170   35,36,37,38


1715: Z←M AND Q, Q←60B
.BR = 10   82
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.LZX = 1   76
.C = 60   36,37


1716: GOTO LOOP ON Z EOR Q#0
.BR = 16   84,83,82
.BL = 10   78
.TAX = 1   49
.MC = 3   5,4
.B = 1701   8,9,10,11,17
CHECKBIT IS 86


1717: CALL APRINT
.MCONT = 1   7
.MC = 20   1
.B = 1757   8,9,10,11,12,14,15,16,17


1720: Z←M AND Q, GOTO *+3 ON FLAG>=0
.RRN = 3   68,67
.BR = 10   82
.THY = 1   46
.TAX = 1   49
.LZX = 1   76
.MC = 7   5,4,3
.B = 1723   8,9,10,11,13,16,17
CHECKBIT IS 30


1721: FLAG←0
.TXW = 1   47
.LRN = 3   71,70


1722: OBJ←Z, GOTO LOOP
.BR = 4   83
.BL = 10   78
.TXW = 1   47
.TAX = 1   49
.LRN = 2   70
.MC = 1   5
.B = 1701   8,9,10,11,17


1723:   M←OBJ, Q←7B7
.RRN = 2   67
.TCX = 1   43
.THY = 1   46
.LMY = 1   73
.LQX = 1   74
.C = -10000000   18,19,20
CHECKBIT IS 87


1724: Q←M AND NOT Q LCY 3
.BR = 10   82
.BL = 14   79,78
.MS = 3   65,64
.LQX = 1
CHECKBIT IS 87


1725: OBJ←Q OR Z, GOTO LOOP
.BR = 6   84,83
.BL = 10   78
.TXW = 1   47
.TAX = 1   49
.LRN = 2   70
.MC = 20   1
.B = 1701   8,9,10,11,17
CHECKBIT IS 30


1726: MERGE: M←PP, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 1   5
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 120   35,37


1727: OBJ←OBJ MRG 2B6, GOTO LOOP
.RRN = 2   67
.TCY = 1   44
.THY = 1   46
.TYW = 1   48
.LRN = 2   70
.MC = 20   1
.B 1701   8,9,10,11,17
.C =2000000   22
CHECKBIT IS 50


1730: CR: CALL STRE
.MCONT = 1   7
.MC = 1   5
.B = 1755   8,9,10,11,12,14,15,17
CHECKBIT IS 30


1731: M←CRT, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 20   1
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 15   38,39,41
CHECKBIT IS 50


1732: M←LFD, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 1   5
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 12   38,40


1733: FLAG←4B7, GOTO LOOP
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.MC = 20   1
.B = 1701   8,9,10,11,17
.C = -40000000   18


1734: LF: CALL STRE
.MCONT = 1   7
.MC = 1   5
.B = 1755   8,9,10,11,12,14,15,17
CHECKBIT IS 30


1735: M←CRT, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 20   1
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 15   38,39,41
CHECKBIT IS 50


1736: M←LFD, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 1   5
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 12   38,40


1737: OBJ←ADR←ADR+1, CALL TOBJ
.MCONT = 1   7
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LRN = 2   70
.LR0 = 1   58
.MC = 20   1
.B = 1764   8,9,10,11,12,13,15
CHECKBIT IS 50


1740: SHASH: M←SLSH, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 1   5
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 57   36,38,39,40,41
CHECKBIT IS 50


1741: M←SPACE, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 20   1
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 40   36
CHECKBIT IS 50


1742: FETCH R0←OBJ
.RRN = 2   67
.MS = 44   63,60
.THY = 1   46
.TYW = 1   48
.LR0 = 1   58
CHECKBIT IS 87


1743: OBJ←M, CALL TOBJ
.MCONT = 1   7
.BR = 10   82
.BL = 4   79
.TXW = 1   47
.TAX = 1   49
.LRN = 2   70
.MC = 1   5
.B = 1764   8,9,10,11,12,13,15
CHECKBIT IS 30


1744: M←FLAG←4B7+SPACE, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.TXW = 1   47
.LMX = 1   72
.LRN = 3   71,70
.MC = 20   1
.B = 1757   8,9,10,11,12,14,15,16,17
.C = -37777740   18,36
CHECKBIT IS 50


1745: GOTO LOOP
.MC = 1   5
.B = 1701   8,9,10,11,17
CHECKBIT IS 30


1746: BRANCH: M←GG, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 20   1
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 107   35,39,40,41


1747: M←OBJ
.RRN = 2   67
.THY = 1   46
.LMY = 1   73


1750: GOTO M
.MCONT = 3   7,6
.BR = 10   82
.BL = 4   79
.TAX = 1   49
.MC = 1   5
CHECKBIT IS 30


1751: UPAR: CALL STRE
.MCONT = 1   7
.MC = 20   1
.B = 1755   8,9,10,11,12,14,15,17
CHECKBIT IS 30


1752: M←UPARW, CALL APRINT
.MCONT = 1   7
.TCX = 1   43
.LMX = 1   72
.MC = 1   5
.B = 1757   8,9,10,11,12,14,15,16,17
.C = 136   35,37,38,39,40
CHECKBIT IS 50


1753: M←ADR, Q←2, DGOTO LF+1
.TCX = 1   43
.THY = 1   46
.LMY = 1   73
.LQX = 1   74
.MC = 20   1
.DGO = 1   87
.B = 1735   8,9,10,11,13,14,15,17
.C = 2   40


1754: ADR←M-Q
.BR = 15   85,83,82
.BL = 4   79
.LOC = 1   50
.TXW = 1   47
.TAX = 1   49
.LR0 = 1   58
CHECKBIT IS 87


1755: STRE: M←OBJ, DRETURN
.MCONT = 2   6
.RRN = 2   67
.THY = 1   46
.LMY = 1   73
.MC = 1   5
.DGO = 1   87
CHECKBIT IS 30


1756: STORE
.MS = 42   64,60
CHECKBIT IS 87


1757: APRINT: Z←4B7, ALERT
.MS = 14   63,62
.TCX = 1   43
.LZX = 1   76
.C = -40000000   18


1760: PIN, Z←E2, Q←4
.MS = 16   64,63,62
.TCX = 1   43
.LQX = 1   74
.LZY = 1   77
.TE2Y = 1   89
.C = 4   39
CHECKBIT IS 87


1761: GOTO APRINT ON Z AND Q=0
.BL = 10   78
.TAX = 1   49
.MC = 2   4
.B = 1757   8,9,10,11,12,14,15,16,17
CHECKBIT IS 30


1762: Z←4B7+4, ALERT, DRETURN
.MCONT = 2   6
.MS = 14   63,62
.TCX = 1   43
.LZX = 1   76
.MC = 20   1
.DGO = 1   87
.C = -37777774   18,39


1763: Z←M, POT, Q←7
.BR = 10   82
.BL = 4   79
.MX = 15   65,63,62
.TCY = 1   44
.TAX = 1   49
.LQY = 1   75
.LZX = 1   76
.C = 7   39,40,41
CHECKBIT IS 87


1764: TOBJ: XFLAG←OS
.TYW = 1   48
.LRN = 4   69
.TOSY = 1   57


1765: FLAG←-10B
.TCX = 1   43
.TXW = 1   47
.LRN = 3   71,70
.C = -10   18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38


1766: XLOOP: M←OBJ
.RRN = 2   67
.THY = 1   46
.LMY = 1   73


1767: OBJ←M←M LCY 3, Q←7
.BR = 10   82
.BL = 4   79
.MS = 3   65,64
.TCY = 1   44
.TXW = 1   47
.LMX = 1   72
.LQY = 1   75
.LRN = 2   70
.C = 7   39,40,41
CHECKBIT IS 87


1770: M←M AND Q MRG 60B, GOTO PRIN IF BL#0
.BR = 10   82
.TCX = 1   43
.TAX = 1   49
.LMX = 1   72
.MC = 23   5,4,1
.B = 1773   8,9,10,11,12,13,14,16,17
.C = 60   36,37
CHECKBIT IS 56


1771: GOTO PRIN ON FLAG+1>=0
.RRN = 3   68,67
.IHR = 1   42
.THY = 1   46
.MC = 7   5,4,3
.B = 1773   8,9,10,11,12,13,14,16,17
CHECKBIT IS 50


1772: GOTO PRIN+2 ON XFLAG>=0
.RRN = 4   66
.THY = 1   46
.MC = 7   5,4,3
.B = 1775   8,9,10,11,12,13,14,15,17
CHECKBIT IS 30


1773: PRIN: CALL APRINT
.MCONT = 1   7
.MC = 1   5
.B = 1757   8,9,10,11,12,14,15,16,17


1774: M←XFLAG←XFLAG MRG 4B7
.RRN = 4   66
.TCY = 1   44
.THY = 1   46
.TYW = 1   48
.LMY = 1   73
.LRN = 4   69
.C = -40000000   18


1775: GOTO XLOOP ON FLAG←FLAG+1<0
.RRN = 3   68,67
.IHR = 1   42
.THY = 1   46
.TYW = 1   48
.LRN = 3   71,70
.MC = 10   2
.B = 1766   8,9,10,11,12,13,15,16
CHECKBIT IS 30


1776: GOTO M
.MCONT = 3   7,6
.BR = 10   82
.BL = 4   79
.TAX = 1   49
.MC = 20   1
CHECKBIT IS 30