$ASSUME.1.
RAUTO-PFS.#1:"AUTO-PFS:9SUB".
RENTER.#1:"ENTER:PCMD".
RLINK-UTIL.#1:"LINK-UTILITIES:PIF".
RLOCKS-PFS.#1:"X173-LOKPFS:9BIN".
RPATCH:9SYM.#2:"PATCH".
RSCHEDULE.#1:"SCHEDULE:9SYM".
$ASSUME.2.
R$NOBOL:9SUB.#2:"$NOBOL:9SUB".
RASM80:TCMD.#2:"ASM80:TCMD".
RBASIC:9SUB.#2:"BASIC:9SUB".
RCAL:9SUB.#2:"CAL:9SUB".
RCOPY:TCMD.#2:"COPY:TCMD".
RDATE:TCMD.#2:"DATE:TCMD".
RDDT:9SUB.#2:"DDT:9SUB".
RDECTYPE:9SUB.#2:"DECTYPE:9SUB".
RDRUM-SPACE:TC.#2:"DRUM-SPACE:TCMD".
RFLIBE:9BIN.#2:"FLIBE:9BIN".
RFOS:9SUB.#2:"FOS:9SUB".
RFTC:9SUB.#2:"FTC:9SUB".
RHELP:9SUB.#2:"HELP:9SUB".
RHELP-940:9SUB.#2:"HELP-940:9SUB".
RHELP-TEXT.#2:"HELP-TEXT".
RHYTYPE:9SUB.#2:"HYTYPE:9SUB".
RKDF-BACKUP.#2:"KDF-BACKUP:TCMD".
RLISP:9SUB.#2:"LISP:9SUB".
RNARP:9SUB.#2:"NARP:9SUB".
RPT-READ:TCMD.#2:"PAPER-TAPE-READ:TCMD".
RPFS:9SUB.#2:"PFS:9SUB".
RPRINT:TCMD.#2:"PRINT:TCMD".
RQED:9SUB.#2:"QED:9SUB".
RQRUN:9SUB.#2:"QRUN:9SUB".
RQSPL:9SUB.#2:"QSPL:9SUB".
RRUNOFF:9SUB.#2:"RUNOFF:9SUB".
RSCHEDULE:9SUB.#2:"SCHEDULE:9SUB".
RSIM80:PCMD.#2:"SIM80:PCMD".
RSNOBOL:9SUB.#2:"SNOBOL:9SUB".
RTYPE:9SUB.#2:"TYPE:9SUB".
F.
