DEL-OBJ #1:DDT
DEL-OBJ #1:DDUMP
DEL-OBJ #1:DELETE-FILES
DEL-OBJ #1:DUMP-940
DEL-OBJ #1:EMULATOR
DEL-OBJ #1:EXAMINE-FILE
DEL-OBJ #1:FILE-MAINTENANCE
DEL-OBJ #1:KDF-BACKUP
DEL-OBJ #1:LIST-FILES
DEL-OBJ #1:PROFILE-MAINT
DEL-OBJ #1:RECOVER-940
DEL-OBJ #1:RENAME-FILES
CR-LI #2:"?:9SUB" #2:HELP:9SUB
CR-LI #2:"?:TCMD" #2:EMULATOR:PIF
CR-LI #2:"ALLOW-LINKS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #2:"BASIC:PCMD" #2:EMULATOR:PIF
CR-LI #2:"BREAK-LINKS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #2:"BROADCAST:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #2:"CAL:PCMD" #2:EMULATOR:PIF
CR-LI #2:"CONTINUE:TCMD" #1:CONTINUE:TCMD
CR-LI #2:"DDT:PCMD" #2:EMULATOR:PIF
CR-LI #2:"DECTYPE:TCMD" #2:EMULATOR:PIF
CR-LI #2:"DELETE-FILES:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #2:"DUMP-940:TCMD" #1:CONTINUE:TCMD
CR-LI #2:"EMULATOR-VERSION:PCMD" #2:EMULATOR:PIF
CR-LI #2:"DELETE-OBJECTS:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #2:"LIST-OBJECTS:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #2:"EXAMINE-FILE:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #2:"FOS:PCMD" #2:EMULATOR:PIF
CR-LI #2:"FTC:PCMD" #2:EMULATOR:PIF
CR-LI #2:"HELP:TCMD" #2:EMULATOR:PIF
CR-LI #2:"HELP-940:TCMD" #2:EMULATOR:PIF
CR-LI #2:"HYTYPE:TCMD" #2:EMULATOR:PIF
CR-LI #2:"LINE:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #2:"LINK-TO:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #2:"LISP:PCMD" #2:EMULATOR:PIF
CR-LI #2:"LIST-FILES:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #2:"LOGOUT:PCMD" #1:ENTER:PCMD
CR-LI #2:"NARP:PCMD" #2:EMULATOR:PIF
CR-LI #2:"NRH-940:TCMD" #1:CONTINUE:TCMD
CR-LI #2:"PFS:TCMD" #2:EMULATOR:PIF
CR-LI #2:"QED:PCMD" #2:EMULATOR:PIF
CR-LI #2:"QRUN:PCMD" #2:EMULATOR:PIF
CR-LI #2:"QSPL:PCMD" #2:EMULATOR:PIF
CR-LI #2:"RECOVER-940:PCMD" #2:EMULATOR:PIF
CR-LI #2:"REFUSE-LINKS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #2:"RELEASE:TCMD" #1:RELEASE:TCMD
CR-LI #2:"RENAME-FILE:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #2:"RESET:TCMD" #1:RESET:TCMD
CR-LI #2:"RUNOFF:TCMD" #2:EMULATOR:PIF
CR-LI #2:"SAVE-CURRENT:TCMD" #1:SAVE-CURRENT:TCMD
CR-LI #2:"SCHEDULE:TCMD" #2:EMULATOR:PIF
CR-LI #2:"SNOBOL:PCMD" #2:EMULATOR:PIF
CR-LI #2:"TLOGOUT:PCMD" #1:ENTER:PCMD
CR-LI #2:"TYPE:TCMD" #2:EMULATOR:PIF
CR-LI #2:"WHERE-IS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #2:"WHO-IS-ON:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #3:"?:9SUB" #2:HELP:9SUB
CR-LI #3:"?:TCMD" #2:EMULATOR:PIF
CR-LI #3:"ALLOW-LINKS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #3:"ASM80:TCMD" #2:ASM80:TCMD
CR-LI #3:"BASIC:9SUB" #2:BASIC:9SUB
CR-LI #3:"BASIC:PCMD" #2:EMULATOR:PIF
CR-LI #3:"BREAK-LINKS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #3:"CAL:9SUB" #2:CAL:9SUB
CR-LI #3:"CAL:PCMD" #2:EMULATOR:PIF
CR-LI #3:"CONTINUE:TCMD" #1:CONTINUE:TCMD
CR-LI #3:"COPY:TCMD" #2:COPY:TCMD
CR-LI #3:"DATE:TCMD" #2:DATE:TCMD
CR-LI #3:"DDT:9SUB" #2:DDT:9SUB
CR-LI #3:"DDT:PCMD" #2:EMULATOR:PIF
CR-LI #3:"DECTYPE:9SUB" #2:DECTYPE:9SUB
CR-LI #3:"DECTYPE:TCMD" #2:EMULATOR:PIF
CR-LI #3:"DELETE-FILES:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #3:"DRUM-SPACE:TCMD" #2:DRUM-SPACE:TCMD
CR-LI #3:"DUMP-940:TCMD" #1:CONTINUE:TCMD
CR-LI #3:"EXAMINE-FILE:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #3:"FILE-MAINTENANCE:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #3:"FOS:9SUB" #2:FOS:9SUB
CR-LI #3:"FOS:PCMD" #2:EMULATOR:PIF
CR-LI #3:"FTC:9SUB" #2:FTC:9SUB
CR-LI #3:"FTC:PCMD" #2:EMULATOR:PIF
CR-LI #3:"HELP:9SUB" #2:HELP:9SUB
CR-LI #3:"HELP:TCMD" #2:EMULATOR:PIF
CR-LI #3:"HELP-940:9SUB" #2:HELP-940:9SUB
CR-LI #3:"HELP-940:TCMD" #2:EMULATOR:PIF
CR-LI #3:"HYTYPE:9SUB" #2:HYTYPE:9SUB
CR-LI #3:"HYTYPE:TCMD" #2:EMULATOR:PIF
CR-LI #3:"LINE:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #3:"LINK-TO:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #3:"LISP:9SUB" #2:LISP:9SUB
CR-LI #3:"LISP:PCMD" #2:EMULATOR:PIF
CR-LI #3:"LIST-FILES:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #3:"LOGOUT:PCMD" #1:ENTER:PCMD
CR-LI #3:"NARP:9SUB" #2:NARP:9SUB
CR-LI #3:"NARP:PCMD" #2:EMULATOR:PIF
CR-LI #3:"PFS:9SUB" #2:PFS:9SUB
CR-LI #3:"PFS:TCMD" #2:EMULATOR:PIF
CR-LI #3:"PRINT:TCMD" #2:PRINT:TCMD
CR-LI #3:"QED:9SUB" #2:QED:9SUB
CR-LI #3:"QED:PCMD" #2:EMULATOR:PIF
CR-LI #3:"QRUN:9SUB" #2:QRUN:9SUB
CR-LI #3:"QRUN:PCMD" #2:EMULATOR:PIF
CR-LI #3:"QSPL:9SUB" #2:QSPL:9SUB
CR-LI #3:"QSPL:PCMD" #2:EMULATOR:PIF
CR-LI #3:"RECOVER-940:PCMD" #2:EMULATOR:PIF
CR-LI #3:"REFUSE-LINKS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #3:"RELEASE:TCMD" #1:RELEASE:TCMD
CR-LI #3:"RENAME-FILE:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #3:"RESET:TCMD" #1:RESET:TCMD
CR-LI #3:"RUNOFF:9SUB" #2:RUNOFF:9SUB
CR-LI #3:"RUNOFF:TCMD" #2:EMULATOR:PIF
CR-LI #3:"SAVE-CURRENT:TCMD" #1:SAVE-CURRENT:TCMD
CR-LI #3:"SCHEDULE:9SUB" #2:SCHEDULE:9SUB
CR-LI #3:"SCHEDULE:TCMD" #2:EMULATOR:PIF
CR-LI #3:"SIM80:PCMD" #2:SIM80:PCMD
CR-LI #3:"SNOBOL:9SUB" #2:SNOBOL:9SUB
CR-LI #3:"SNOBOL:PCMD" #2:EMULATOR:PIF
CR-LI #3:"STATUS:TCMD" #2:STATUS:TCMD
CR-LI #3:"TLOGOUT:PCMD" #1:ENTER:PCMD
CR-LI #3:"TYPE:9SUB" #2:TYPE:9SUB
CR-LI #3:"TYPE:TCMD" #2:EMULATOR:PIF
CR-LI #3:"WHERE-IS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #3:"WHO-IS-ON:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #4:"?:9SUB" #2:HELP:9SUB
CR-LI #4:"?:TCMD" #2:EMULATOR:PIF
CR-LI #4:"BASIC:9SUB" #2:BASIC:9SUB
CR-LI #4:"BASIC:PCMD" #2:EMULATOR:PIF
CR-LI #4:"BREAK-LINKS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #4:"CAL:9SUB" #2:CAL:9SUB
CR-LI #4:"CAL:PCMD" #2:EMULATOR:PIF
CR-LI #4:"CONTINUE:TCMD" #1:CONTINUE:TCMD
CR-LI #4:"COPY:TCMD" #2:COPY:TCMD
CR-LI #4:"DATE:TCMD" #2:DATE:TCMD
CR-LI #4:"DECTYPE:9SUB" #2:DECTYPE:9SUB
CR-LI #4:"DECTYPE:TCMD" #2:EMULATOR:PIF
CR-LI #4:"DELETE-FILES:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #4:"FOS:9SUB" #2:FOS:9SUB
CR-LI #4:"FOS:PCMD" #2:EMULATOR:PIF
CR-LI #4:"FTC:9SUB" #2:FTC:9SUB
CR-LI #4:"FTC:PCMD" #2:EMULATOR:PIF
CR-LI #4:"HELP:9SUB" #2:HELP:9SUB
CR-LI #4:"HELP:TCMD" #2:EMULATOR:PIF
CR-LI #4:"LINE:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #4:"LINK-TO:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #4:"LIST-FILES:TCMD" #2:FILE-MAINTENANCE:TCMD
CR-LI #4:"LOGOUT:PCMD" #1:ENTER:PCMD
CR-LI #4:"PFS:9SUB" #2:PFS:9SUB
CR-LI #4:"PFS:TCMD" #2:EMULATOR:PIF
CR-LI #4:"QED:9SUB" #2:QED:9SUB
CR-LI #4:"QED:PCMD" #2:EMULATOR:PIF
CR-LI #4:"RESET:TCMD" #1:RESET:TCMD
CR-LI #4:"SCHEDULE:9SUB" #2:SCHEDULE:9SUB
CR-LI #4:"SCHEDULE:TCMD" #2:EMULATOR:PIF
CR-LI #4:"TYPE:9SUB" #2:TYPE:9SUB
CR-LI #4:"TYPE:TCMD" #2:EMULATOR:PIF
CR-LI #4:"WHERE-IS:TCMD" #1:LINK-UTILITIES:PIF
CR-LI #4:"WHO-IS-ON:TCMD" #1:LINK-UTILITIES:PIF
RENAME #1:HP-COMM:PROC #1:M30COM:PROC
