}'PROGRAM BO;
*
*}&KLUDGE MONITOR CALL TO READ OR
*}&WRITE ARBITRARY CELLS (ONLY FOR DEBUGGING)*****
}'FUNCTION LEWENDAL(A1,A2,A3), FRETURN,MONITOR_255;
}'FRETURN ('FIA',999) IF A1<0 OR A1>1B6-1;
}'IF A3 DO;
}'$A1_A2;
}'ELSE DO;
}'A2_$A1;
}'ENDIF;
}'RETURN A2;

}'END;

}'PROGRAM ATTACH'PROC;
}'INCLUDE GLOBAL, RESMON, PROFILE;

*
*}"MONITOR CALL TO ATTACH PREVIOUSLY DETACHED PROCESS
*

}'FUNCTION ATTACH'PROC(I,J), MONITOR_131;
}'PRT[I]$PRLNO_J;
}'PRT[I]$PRATT_1;
}'UTTY_ATTY_-1;
}'MIS1CALL(IWAKEUPC+I,0);
}'RETURN;

}'END;

}'PROGRAM BLOCK;
}'INCLUDE ERRD, GLOBAL, ICTD, PROFILE, RESMON, CHIOD;

}'DECLARE PARAMETER DEFAULT'QUANTUM_10000;}$/* 0.1 SECOND */
}'DECLARE PARAMETER MAX'QUANTA_31;}#/* THIS OR MORE MEANS COMPUTE */

}'DECLARE LONG IJ,KL;
}'DECLARE INTEGER CH'LINE,CHIO'CONDITIONS;
}'DECLARE INTEGER UCLL,I=IJ$WD0,J=IJ$WD1;
}'DECLARE POINTER PTR;

*
*}"BLOCK ON CONDITION ROUTINE
*

*
*}"GENERAL ENTRY POINT FOR MONITOR
*

}'ENTRY MBLOCK(WW);
}'UCLL_0 & GOTO CAL1;

*
*}"MONITOR ENTRY FOR DISMISSING FOR SPECIFIED TIME
*

}'ENTRY SBLOCK(IJ);
}'REALTL(:KL);
}'FLTADDL(KL,IJ:IJ);
}'ICT[0]$TDAT_IJ;
}'MOTIM();
}'WW_4B7+1;
}'UCLL_0 & GOTO CAL2;

*
*}"ENTRY POINTS FOR USER & UTILITY
*

}'FUNCTION FBLOCK(WW,I), FRETURN, MONITOR_164;
}'RETURN IF I#0;

}'FUNCTION BLOCK(WW), FRETURN, MONITOR_170;
}'UCLL_1;
CAL1:}"FOR I_0 TO ICTE DO;
}*FRETURN M38 IF (WW LSH I)<0 AND (ICT[I]$CLICT=0 OR ICT[I]$BLK=0);
}'ENDFOR;
CAL2:}"WHILE 1 DO;
}*SCHED(UCLL);
}*HANDLE'PIW(WW);
}*IF PIWE#0 DO;
}-IF UCLL=1 DO;
}0CSTRAP(WW,1);
}-ELSE DO;
}0XMONTRAP;
}-ENDIF;
}*ENDIF;
}*(PIWE_PIWE A' N' WW & RETURN) IF PIWE A' WW#0;
}*XMBLOCK(BLOCKOUTC);}$* THIS IS THE ACTUAL BLOCKING POINT
}'ENDFOR;

*
*}"MONITOR FUNCTION FOR PAGE FAULT BLOCKS
*

}'FUNCTION SWBLOCK();}"/* FN DOESN'T SEE OR HANDLE CO INTERRUPT */
}'PROTECT(PRO1);
}*PRT[PRTI]$PRPRI_0;}"* SET HIGH PRIORITY
}*PRT[PRTI]$PRPGF_1;
}'UNPROTECT(PRO1);
}'PAGE'FAULTS_PAGE'FAULTS+1;
}'SCHED(0);
}'XMBLOCK(BLOCKOUTC);}$* THIS THE ACTUAL BLOCKING POINT
}'SCHED(0);
}'PROTECT(PRO1);
}*PRT[PRTI]$PRPRI_1;}"* BACK TO LOW PRIORITY
}*PRT[PRTI]$PRNQTA_0 IF PRT[PRTI]$PRPIW A'
}@(1@QUIT'CHR V' 1@IO)#0;
}*PIWE_PIWE V' PRT[PRTI]$PRPIW A' N' (1@RSI V' 1@CO);
}*PRT[PRTI]$PRPIW_PRT[PRTI]$PRPIW A' 1@CO;
}'UNPROTECT(PRO1);
}'IF PIWE#0 DO;
}*XMONTRAP;
}'ENDIF;
}'RETURN;

*
*}"MONITOR FUNCTION FOR TIMER OVERFLOW BLOCK
*

}'FUNCTION TBLOCK();
}'PROTECT(PRO1);
}*PRT[PRTI]$PRNQTA_PRT[PRTI]$PRNQTA+1 IF PRT[PRTI]$PRNQTA<MAX'QUANTA;
}'UNPROTECT(PRO1);
}'TIME'IT();
}'PRCTT_I_-DEFAULT'QUANTUM A' (4B7-1);
}'SIT(I);
}'SCHED(0);
}'HANDLE'PIW(0);
}'XMBLOCK(UNLOADC);}'* THIS IS THE ACTUAL BLOCKING POINT
}'SCHED(0);
}'HANDLE'PIW(0);
}'IF PIWE#0 DO;
}*XMONTRAP;
}'ENDIF;
}'RETURN;

*
*}"FUNCTION TO MERGE PRPIW INTO PIWE AND PROVIDE SPECIAL HANDLING
*}"FOR CO INTERRUPTS.}"THIS HANDLING IS DEFERRED IF AMC BIT IS ON
*}"IN WW.
*

}'FUNCTION HANDLE'PIW(WW);
}'PTR_@PRT[PRTI];
CAL3:}"IF PTR.PRDET=0 DO;
}*PROTECT(PRO1);
}-IF PTR.PRCO=0 DO;
}0PTR.PRNQTA_0 IF PTR.PRPIW A'
}@(1@QUIT'CHR V' 1@IO)#0;
}0PIWE_PIWE V' PTR.PRPIW A' N' 1@RSI;
}0PTR.PRPIW_0;
}-ELSE DO;
}0IF WW A' AMC=1 DO;}"/* DEFER CO INTERRUPT IN THIS CASE */
}3PIWE_PIWE V' PTR.PRPIW A' N' (1@RSI V' 1@CO);
}3PTR.PRPIW_PTR.PRPIW A' 1@CO;
}0ELSE DO;}#/* DETACH PROCESS HERE */
}3PIWE_PIWE V' PTR.PRPIW A' N' (1@RSI V' 1@CO);
}3PTR.PRPIW_0;
}*UNPROTECT(PRO1);
}3PTR.PRDET_1;
}3PTR.PRATT_0;
}3IF UTTY#-1 DO;
}6IF ATTY#-1 DO;
}9MTA[ATTY RSH 1]$LQNK_MTA[ATTY RSH 1]$LF_0;
}9ATTY_-1;
}6ENDIF;
}6CH'LINE_UTTY RSH 1;
}6CHIO'CONDITIONS_MTA[CH'LINE]$WD0;
}6CHIO'CONDITIONS$RCNO_CHIO'CONDITIONS$DTYP_0;
}6MTA[CH'LINE]$BWS_-1;
}6MTA[CH'LINE]$LF_MTA[CH'LINE]$ES
}E_MTA[CH'LINE]$EBC_0;
}6MTA[CH'LINE]$PROC_1;
}6UTTY_-1;
}3ENDIF;
}3MIS1CALL(CHANGERTC+@PRT[PRTI]-RESM,-1);
}3XMBLOCK(BLOCKOUTC);
}3GOTO CAL3;
}0ENDIF;
}-ENDIF;
}*UNPROTECT(PRO1);
}*RETURN;
}'ELSE DO;
}*IF PTR.PRCO=0 DO;
}-IF PTR.PRATT=1 DO;}"/* PROC IS TO BE ATTACHED.}"CONTINUE */
}0CH'LINE_PRT[PRTI]$PRLNO;
}0MTA[CH'LINE]$WD0_MTA[CH'LINE]$RCNO V' MTA[CH'LINE]$DTYP
}@V' CHIO'CONDITIONS;
}0MTA[CH'LINE]$PROC_PRTI;
}0UTTY_CH'LINE LSH 1;
}0PTR.PRDET_PTR.PRATT_0;
}0PROTECT(PRO1);
}3PIWE_PIWE V' PTR.PRPIW A' N' (1@RSI V' 1@CO) V' WW;
}3PTR.PRPIW_0;
}0UNPROTECT(PRO1);
}-ELSE DO;}#/* THIS CASE SHOULDN'T HAPPEN */
}0PROTECT(PRO1);
}3PIWE_PIWE V' PTR.PRPIW A' N' 1@RSI;
}3PTR.PRPIW_0;
}0UNPROTECT(PRO1);
}0XMBLOCK(BLOCKOUTC);
}0GOTO CAL3;
}-ENDIF;
}*ELSE DO;}#/* THIS CASE CAN'T HAPPEN */
}-PUNT('COD');
}-RETURN;
}*ENDIF;
}*RETURN;
}'ENDIF;


}'ENTRY TIME'IT();
}'RDIT(J); I_0; J _ (J A' (4B7-1))-(PRCTT V' 4B7);
}'FLTADDL(PRCT,IJ:PRCT);
}'PRT[PRTI]$PRCIET_PRT[PRTI]$PRCIET+(J RSH 7);
}'RETURN;

}'END;

}'PROGRAM TO'BLOCK;
}'INCLUDE TRAPD,PROFILE,GLOBAL;
*
*}"TIMER OVERFLOW TRAP
*
}%FUNCTION TO'BLOCK();
}'GOTO CAL10 IF TRSTATE.STPC<6B5;
}'TIME'IT();
}'PRCTT_-10000 A' (4B7-1); SIT(PRCTT); RETURN;
CAL10: TBLOCK(); RETURN;

}'END;

}'PROGRAM CSTRAP;
*
*
*}"CAUSE INTERRUPTS
*
}'INCLUDE ERRD,ICTD,SPCSD,PROFILE,GLOBAL,SPTD;
}'DECLARE J,I;
}'FUNCTION CSTRAP(WW,TR);
}'MOTIM();
}'RETURN IF (SPCS[SPCSL]$NIC V' SPCS[SPCSL]$NIS)#0
}'AND NIT=0;
}'J_PIWE A' N' WW;
}'GOTO CAL3 IF NIT=1;
}'J _ J A' -(4B7 RSH ICTE);
}'WHILE J DO;
*}*FIRST'BIT(J,I);
}*.LDA}"J, LSHD -1, LLT, ADX -1, STX I;
}'GOTO CAL4 IF ICT[I]$CLICT=0;
}'GOTO CAL1 IF ICT[I]$ACTION=0;
}'PIWE_PIWE}"A' N' WW A' N' (4B7 RSH I);
}'INTERRUPT(ICT[I]$SPEC,I,TR) IF ICT[I]$ACTION=1;
}'TRAP(ICT[I]$SPEC,I,TR) IF ICT[I]$ACTION=2;
}'PUNT('PIS');
CAL1:}%J _ J-4B7 RSH I;* CLEAR THE BIT IN J
}'ENDFOR;
}'RETURN;
CAL3:}"PIWE_J; SPCS[SPCSL]$NIC_SPCS[SPCSL]$NIS_0;
}'TRAP(TNO(NILE),0,TR);
CAL4:}"PIWE_PIWE A' N' (1 LSH(23-I));
}'GOTO CAL1;

}'END;

}'PROGRAM MOTIM;
*
*}"SET UP REAL TIMERS AND SET PIW BITS
*
}'INCLUDE ERRD,ICTD, RESMON,GLOBAL,SPCSD,PROFILE;
}'DECLARE FIXED FIELD FLD1(0:15,23), FLD2(1:0,13),FLD3(0:1,9);
}'DECLARE LONG NREAL,XREAL,MAX'TIME_(4B7-1,-1);
}'DECLARE I, CCX, J, PREAL, RREAL;
}'FUNCTION MOTIM();
}'NIT_0;
}'REALTL(:XREAL);
}'PIWE$RT_0; NREAL_MAX'TIME;
}'FOR I_0 TO ICTE DO; J_ICT[I]$SOURCE;
}'GOTO CAL4 IF ICT[I]$CLICT=0;
}'IF (J=2 OR J=3) AND (ICT[I]$DAT0#0 OR ICT[I]$DAT1#0) DO;
}'FLTCPL(ICT[I]$TDAT,XREAL IF J=2 ELSE PRCT:CCX);
}'GOTO CAL1 IF CCX<2; GOTO CAL2 IF J=3;
}'FLTCPL(ICT[I]$TDAT,NREAL:CCX);
}'NREAL_ICT[I]$TDAT IF CCX=0; GOTO CAL2;
CAL1:}"ICT[I]$TDAT_LONG'ZERO;
}'PIWE_PIWE V' (4B7 RSH I);
CAL2:}"ENDIF;
CAL4:}"ENDFOR;
}'IF SPCS[SPCSL]$NIC#0 OR SPCS[SPCSL]$NIS#0 DO;
}'FLTCPL(SPCS[SPCSL]$CSNIET,XREAL:CCX);
}'GOTO CAL3 IF CCX<2;
}'FLTCPL(SPCS[SPCSL]$CSNIET,NREAL:CCX);
}'NREAL_SPCS[SPCSL]$CSNIET IF CCX=0;
CAL3:}"ENDIF;
}'IF NREAL$WD0#MAX'TIME$WD0 OR NREAL$WD1#MAX'TIME$WD1 DO;
}'PREAL_(NREAL$FLD1)@FLD3 V' NREAL$FLD2;
}'NREAL$WD0_(@PRT[PRTI]-RESM) V' CHANGERTC;
}'NREAL$WD1_PREAL;
}.IF NREAL$WD1#PRT[PRTI]$PRRT OR PRT[PRTI]$PRRTP=0 DO;
}'MISCALL(NREAL);
}'ENDIF;
}'ENDIF;
}'RETURN;

}'END;

}'PROGRAM MISCAL;
*
*}"MICRO SCHEDULER CALL
*
}'INCLUDE RESMON,GLOBAL,ERRD;
}'DECLARE LONG NREAL;
}'DECLARE I,J=NREAL$WD1,K=NREAL$WD0;
}'DECLARE OLD'CPU'USIB'TOP,NEW'CPU'USIB'TOP;
}'FUNCTION MISCALL(LONG NREAL);
*
CAL4:}"PROTECT(PRO4);
}*GOTO CAL5 IF ($USITOP+2) A' 37B=0;
}*OLD'CPU'USIB'TOP_$USITOP_$USITOP+2;
}*I_$USITOP+RESM;
}*$I_NREAL;
}*ATTENTION(ATT2);
}*NEW'CPU'USIB'TOP_$USITOP;
}'UNPROTECT(PRO4);
*
*}"WE SUSPECT A PROTECT MALFUNCTION IN A CPU.}"THIS IS A LITTLE CHECK
*}"TO MAKE SURE THE USCHED HASN'T GONE ON ON ITS OWN.
*
}'PUNT('USP') IF NEW'CPU'USIB'TOP#OLD'CPU'USIB'TOP;
}'RETURN;
CAL5:}"UNPROTECT(PRO4); GOTO CAL4;
}'ENTRY MIS1CALL(K,J);
}'GOTO CAL4;

}'END;

}'PROGRAM FLTCP;
*
*}'48 BIT INTEGER COMPARE
*
}'DECLARE FIXED FIELD WD0(0),WD1(1);
}'DECLARE LONG LW1,LW2;
}'DECLARE FLAG,N1=LW1$WD0,N2=LW1$WD1,M1=LW2$WD0,M2=LW2$WD1;
}'FUNCTION FLTCP(N1,N2,M1,M2);
CAL1:}"RETURN 0 IF N1<M1;
}'RETURN 2 IF N1>M1;
}'RETURN 1 IF N2=M2;
}'RETURN 0 IF (N2-M2)<0;
}'RETURN 2;
}'ENTRY FLTCPL(LW1,LW2); GOTO CAL1;

}'FUNCTION FLTEQ(N1,N2,M1,M2);
CAL2:}"RETURN 1 IF ((N1=M1) AND (N2=M2)) ELSE RETURN 0;
}'ENTRY FLTEQL(LW1,LW2); GOTO CAL2;

}'FUNCTION FLTGE(N1,N2,M1,M2);
CAL3:}".LDA N2, SUB M2, STA N2, LDA N1, SUC M1, STA N1;
}'RETURN 1 IF N1>=0 ELSE RETURN 0;
}'ENTRY FLTGEL(LW1,LW2); GOTO CAL3;

}'END;

}'PROGRAM FLTADD;
}'DECLARE FIXED FIELD WD0(0),WD1(1);
}'DECLARE LONG LW1,LW2;
}'DECLARE FLAG,N1=LW1$WD0,N2=LW1$WD1,M1=LW2$WD0,M2=LW2$WD1;
*
*}&48 BIT INTEGER ADD
*
}'FUNCTION FLTADD(N1,N2,M1,M2);
}'.LDA}"N2;
}'.ADD}"M2;
}'.STA}"N2;
}'.LDA}"M1;
}'.ADC}"N1;
}'.STA}"N1;
}'RETURN (N1,N2);

}'END;

}'PROGRAM FLTADDL;
}'DECLARE FIXED FIELD WD0(0),WD1(1);
}'DECLARE LONG LW1,LW2;
}'DECLARE FLAG,N1=LW1$WD0,N2=LW1$WD1,M1=LW2$WD0,M2=LW2$WD1;
}'LONG ENTRY FLTADDL(LW1,LW2);
}'.LDA}"N2;
}'.ADD}"M2;
}'.STA}"N2;
}'.LDA}"M1;
}'.ADC}"N1;
}'.STA}"N1;
}'RETURN LW1;

}'END;

}'PROGRAM FLTSUBL;
*
*}#LONG SUBTRACTION
*
}'DECLARE FIXED FIELD WD0(0), WD1(1);
}'DECLARE LONG M, N;
}'DECLARE M0=M$WD0, M1=M$WD1, N0=N$WD0, N1=N$WD1;

}'LONG FUNCTION FLTSUBL(M, N);
}'.LDA M1; .SUB N1; .STA M1;
}'.LDA M0; .SUC N0; .STA M0;
}'RETURN M;

}'END;

}'PROGRAM SETICT;
*
*}"SET INTERRUPT CELL
*
}'INCLUDE ERRD,ICTD,SPTD;
}'DECLARE I;
}'FUNCTION SETICT(N,SAB,SP,LONG DA),FRETURN, MONITOR_172;
}'FRETURN M39 IF (SP<0 OR SP>23) AND SAB$ACTION=2;
}'FRETURN M39 IF N<0 OR N>ICTE;
}'FRETURN M42 IF ICT[N]$CLICT A' SPT[CSP]$SPTKEY=0;
}'SAB_SAB V' SP@SPEC;
}'FRETURN M44 IF
}'SAB$SOURCE>3 OR SAB$ACTION>2
}'OR (SAB$SOURCE=2 AND N<9);
}'(CHECK'SPNO(SAB$SPEC:I//FRETURN) &
}*CHK'SP'CNTRL(SAB$SPEC//FRETURN M45))
})IF SAB$ACTION=1;
}'SP_ICT[N]$CLICT;
}'ICT[N]$WD0_SAB; ICT[N]$CLICT_SP;
}'ICT[N]$TDAT_DA;
}'MOTIM();
}'RETURN;

}'END;

}'PROGRAM CVINT;
*
*CONVERT INTERRUPT CHARACTER CONSTANT TO INTERRUPT NUMBER
*
}'INCLUDE ERRD,ICTD;
}'DECLARE I;
}'FUNCTION CVINT(CH), FRETURN, MONITOR_165;
}'FOR I_0 TO ICTE DO;
}'RETURN I IF ICTC[I]=CH;
}'ENDFOR;
}'FRETURN M46;

}'END;

}'PROGRAM RDICT;
*
*}"READ ICT ENTRY
*
}'INCLUDE ERRD,ICTD;
}'DECLARE FIXED LONG FIELD LF1(0);
}'FUNCTION RDICT(N,ARRAY WA),FRETURN ,MONITOR_166;
}'FRETURN M39 IF N<0 OR N>ICTE;
}'WA[0]_ICT[N]$WD0;
}'WA[1]$LF1_ICT[N]$TDAT;
}'RETURN;

}'END;

}'PROGRAM RDPIW;
*
*}"READ PIWE
*
}'INCLUDE ERRD,ICTD,PROFILE,RESMON;
}'DECLARE I;
}'FUNCTION RDPIW() ,MONITOR_167;
}'PROTECT(PRO1);
}*I_PIWE_PRT[PRTI]$PRPIW V' PIWE;
}*PRT[PRTI]$PRPIW_0;
}'UNPROTECT(PRO1);
}'RETURN I;

}'END;

}'PROGRAM RESNI;
*
*}"MAKE PROCESS INTERRUPTIBLE
*
}'INCLUDE ERRD,ICTD,SPCSD,PROFILE;
}'FUNCTION RESNI() ,MONITOR_168;
}'SPCS[SPCSL]$NIS_0;
}'RETURN IF SPCS[SPCSL]$NIC=0;
}'SPCS[SPCSL]$CSNIET_SPCS[SPCSL-1]$CSNIET;
}'RETURN;

}'END;

}'PROGRAM MKNI;
*
*}"MAKE PROCESS NON-INTERRUPTIBLE
*
*}"THIS FUNCTION MAKES THE CALLING PROCESS NON-INTERRUPTIBLE FOR
*}&THE LESSER OF THE SPECIFIED NUMBER OF CLOCK TICKS OR TWO MINUTES.
*
}'INCLUDE ERRD,ICTD,RESMON,SPCSD,PROFILE;
}'DECLARE LONG XREAL,I;
}'DECLARE J=I$WD0,CT=I$WD1;

}'FUNCTION MKNI(CT,DA), FRETURN, MONITOR_169;
}'CT_(HALF'MAXTIM LSH 1) IF (CT RSH 1)>HALF'MAXTIM;
}'FRETURN M43 IF (CT RSH 1)<(30/2);
}'FRETURN M43 IF SPCS[SPCSL]$NIS=1;
}'J_0;
}'REALTL(:XREAL);
}'FLTADDL(I,XREAL:XREAL);
}'IF SPCS[SPCSL]$NIC=0 DO;
CAL2:}"SPCS[SPCSL]$CSNIET_XREAL;
}'SPCS[SPCSL]$NIS_1;
}'MOTIM();*PUT PROCESS ON RTIME QUEU;
}'RETURN;
}'ENDIF;
}'FLTCPL(XREAL,SPCS[SPCSL]$CSNIET:J);
}'GOTO CAL2 IF J=2 ELSE RETURN;

}'END;

}'PROGRAM CLPIW;
*
*}"CLEAR PIW BITS
*
}'INCLUDE ERRD,ICTD,PROFILE,SPTD;
}'DECLARE I;
}'FUNCTION CLPIW(M),FRETURN ,MONITOR_171;
}'FOR I_0 TO ICTE DO; GOTO CAL1 IF ICT[I]$CLICT=0;
}'FRETURN M42 IF M LSH I<0 AND
}'(SPT[CSP]$SPTKEY A' ICT[I]$CLICT)=0;
CAL1:}"ENDFOR;
}'PIWE_PIWE A' N' M;
}'RETURN;

}'END;

}'PROGRAM SCLICT;
*
*}"SET CONTROL LEVEL IN INTERRUPT CELL
*
}'INCLUDE ERRD,ICTD,SPTD,PROFILE;
}'FUNCTION SCLICT(N,I),FRETURN ,MONITOR_173;
}'FRETURN M39 IF N<0 OR N>ICTE;
}'FRETURN M42 IF ICT[N]$CLICT A' SPT[CSP]$SPTKEY=0;
}'ICT[N]$CLICT_I A' ACSPT;
}'RETURN;

}'END;

}'PROGRAM ACQICT;
*
*}"ACQUIRE INTERRUPT CELL N
*
}'INCLUDE ERRD,ICTD,SPTD,PROFILE;
}'DECLARE I;
}'FUNCTION ACQICT(N),FRETURN ,MONITOR_174;
}'FRETURN M39 IF N<-1 OR N>ICTE;
}'GOTO CAL1 IF N#-1;
}'FOR I_9 TO ICTE DO;
}'(N_I & GOTO CAL2) IF ICT[I]$CLICT=0;
}'ENDFOR;
}'FRETURN M41;
CAL1:}"FRETURN M40 IF ICT[N]$CLICT#0;
** THE FOLLOWING STATEMENT DOES A FULL-WORD STORE TO CLEAR THE ACTION,
** SOURCE, AND SPEC FIELDS -- TEMP KLUDGE
CAL2:}"ICT[N]_ SPNAME;
}'RETURN N;

}'END;

}'PROGRAM DELICT;
*
*
*}"DELETE NAME IN ICT ENTRY
*
}'INCLUDE ERRD,ICTD;
}'DECLARE I,INA;
}'FUNCTION DELICT(IND);
}'INA_ 1 LSH IND;
}'FOR I_0 TO ICTE DO;
}'IF ICT[I]$CLICT#0 DO;
}'ICT[I]$CLICT_ICT[I]$CLICT A' N' INA;
}'IF ICT[I]$CLICT#0 DO;
}'ICT[I]$CLICT_0 IF ICT[I]$ACTION=1 AND ICT[I]$SPEC=IND;
}'ENDIF;
}'ENDIF;
}'ENDFOR;
}'RETURN;

}'END;

}'PROGRAM CK'DK'ADDR;
*
*}"CHECK DISK ADDRESS FOR CORRECTNESS
*
}'INCLUDE DKAL;
}'DECLARE I,J;
}'FUNCTION CK'DK'ADDR(DK),FRETURN;
}'FRETURN}"IF DK$TSU<2 OR DISKA[DK$DKNO]=-1
}'OR DK$TRACK>TRACKA-1 OR DK$BAND>BANDA[DK$DKNO]-1
}'OR DK$SECT>SECTA-1 OR DK$TSU>1+DKTSU;
}'RETURN;
*}"CONVERT DISK ADDRESS TO NUMBER
}'ENTRY CV'DK'NO(DK),FRETURN;
}'CK'DK'ADDR(DK//FRETURN );
}'DK_DK$SECT+DK$BAND*SECTA+DK$TRACK*SECTA*BANDA[DK$DKNO]
}(+DISKA[DK$DKNO];
}'RETURN DK;
*}"CONVERT NUMBER TO DISK ADDRESS
}'ENTRY CV'NO'DK(DK),FRETURN;
}'FRETURN IF DK<0 OR DK>MAXDK;
}'FOR I_3 BY -1 TO 0 DO;
}*IF DISKA[I]#-1 AND DK>=DISKA[I] DO;
}-DK_DK-DISKA[I];
}-J_0; J$TSU_2; J$DKNO_I;
}-J$TRACK_DK/(SECTA*BANDA[I]); DK_DK MOD (SECTA*BANDA[I]);
}-J$BAND_DK/SECTA; J$SECT_DK MOD SECTA;
}-RETURN J;
}*ENDIF;
}'ENDFOR; PUNT('DKE');

}'END;

}'PROGRAM DKALL;
*
*
*}"DISK ALLOCATOR ROUTINE
*
}'INCLUDE ERRD,DKAL,RESMON;
}'DECLARE I,REM,J,K,IS;
}'FUNCTION REL'DISK'ADDR(DK),FRETURN;
}'IS_0; GOTO CAL1;
*}"REMOVE DISK PAGE FROM ALLOCATION TABLE
}'ENTRY RDKALL(DK),FRETURN;
}'IS_1;
CAL1:}"CV'DK'NO(DK:J//FRETURN );
}'REM_J MOD 24; I_J/24+DAST;
}'FRETURN IF (I.WD0 LSH REM)<0 AND IS=0;
}'J_4B7 RSH REM;
}'I.WD0_I.WD0 V' J IF IS=0 ELSE
})I.WD0_I.WD0 A' N' J;
}'RETURN;
*
*}"GET DISK ADDRESS
*
}'ENTRY GET'DISK'ADDR(DKO),FRETURN;
}'CV'DK'NO(DKO:I//VALUE I_0);
}'REM_I/24;
CAL13: J_I/24+DAST;
}'IF J.WD0 # 0 DO;
}*FOR K_(I MOD 24) TO 23 DO;
}-IF (J.WD0 LSH K)<0 DO;
}0J.WD0_J.WD0 E' (4B7 RSH K);
}0CV'NO'DK((I/24)*24+K:J//VALUE PUNT('DKE'));
}0RETURN J;
}-ENDIF;
}*ENDFOR;
}'ENDIF;
}'I_(I/24)*24+24; I_0 IF I>MAXDK;
}'GOTO CAL13 IF REM#I/24;
}'FRETURN;

*
*}"CONVERT TO DISK ADDRESS FOR ALLOCATOR
*
}'INTEGER FUNCTION CVDK(I);
}'I_(I A' 1)@DKNO V' ((I RSH 1) A' 377B)@TRACK;
}'RETURN I;

}'END;

}'PROGRAM SCHED;
*
*
*}"SCHEDULER TEMPORARY FUNCTION
*
}'INCLUDE RESMON,SWPD,GLOBAL,PAGE0;
}'DECLARE PTR,QNO,E,I,PRIORITY,ARRAY AR[6];
}'DECLARE POINTER SQUEUE;
}'DECLARE FIG'MERIT,CURR'PTR,PREV'PTR;
}'FUNCTION SCHED(UCLL);
*
*}"REMOVE ENTRIES FROM WAKEUP QUEUE AND
*}"PUT IN PROPER PLACE IN SCHEDULER QUEUE
*
CAL1:}"PROTECT(PRO1);
}*RMQUEU(WAKEUPQ,PRPTR:PTR//CAL10);
}*GOTO CAL2 IF PTR.PRPRD=1 AND PTR.PRACT=1;
}*IF QNO_(PTR.PRSPRI_ (0 IF PTR.PRNQTA<4 ELSE 1))=0 DO;
}-PUTQUEU(PTR,@SCHEDQS[0],1,PRPTR);
}*ELSE DO;
}-FIG'MERIT_((PTR.PRPIET LSH 4)+PTR.PRCIET)*PTR.PRWGHT;
}-PREV'PTR_1B6-1+RESM;
}-CURR'PTR_SCHEDQS[1]$MADF+RESM;
}-WHILE CURR'PTR#1B6-1+RESM AND
}2((CURR'PTR.PRPIET LSH 4)+CURR'PTR.PRCIET)*CURR'PTR.PRWGHT
}2<=FIG'MERIT DO;
}0PREV'PTR_CURR'PTR;
}0CURR'PTR_CURR'PTR.PRPTR+RESM;
}-ENDFOR;
}-SCHEDQS[1]$MADF_PTR-RESM IF PREV'PTR=1B6-1+RESM ELSE
}2PREV'PTR.PRPTR_PTR-RESM;
}-SCHEDQS[1]$MADF1_PTR-RESM IF CURR'PTR=1B6-1+RESM;
}-PTR.PRPTR_CURR'PTR-RESM;
}*ENDIF;
}*PTR.PRWAQ_0; PTR.PRSCQ_1;
}'UNPROTECT(PRO1); GOTO CAL1;
CAL2:}%(PUTQUEU(PTR,WAKEUPQ,1,PRPTR) & GOTO CAL10) IF UCLL=0;
*
*}"ASK SWAPPER TO DESTROY THE PROCESS
*
}*BSET(@AR[0],0,6);
}*PTR.PRACT_0;
}*AR[0]_PTR.PRUN1; AR[1]_PTR.PRUN2;
}*AR[2]_PTR.PRDK; AR[4]_CRDK;
}*BSET(PTR,0,12);
}'UNPROTECT(PRO1);
}'SWPREQ(AR,0//CAL1:E,I);
}'GOTO CAL1;
CAL10: UNPROTECT(PRO1);
*
*}"CHECK FOR NEW SCHEDULING INTERVAL.
*
}'IF $RTC#$ORTC0+0 DO;}$/* I CAN'T BELIEVE I HAVE TO DO THIS...*/
*
*}"MOVE CURRENT INTERVAL ELAPSED TIME TO PREVIOUS INTERVAL ELAPSED TIME
*}"AND START NEW INTERVAL
*}"NOTE NO USE OF A PROTECT FOR THIS OPERATION.
*
}*$ORTC0_$RTC+0;}'/* ... TO GET IT TO COMPILE.}"UGH!}#*/
}*FOR I_0 TO PRTL-1 DO;
}-PRT[I]$PRPIET_PRT[I]$PRCIET RSH 4;
}-PRT[I]$PRCIET_0;
}*ENDFOR;
}'ENDIF;
*
*}"PUT PROCESS ON SWAPPER QUEUE
*}"CHECK WHETHER SWAPPER SHOULD CONSIDER MORE PROCESSES
*
CAL11: FOR PRIORITY_0 TO 1 DO;
}*RETURN IF (NCTX.WD0+NPR.WD0)>MAXPRO;
}*SQUEUE _ @SCHEDQS[PRIORITY];
}*PROTECT(PRO1);
}-RMQUEU(SQUEUE,PRPTR:PTR//CAL12);
}-PTR.PRSCQ_0; PTR.PRSWQ_1;
}-BSET(@AR[0],0,6);
}-AR[0]_PTR.PRUN1; AR[1]_PTR.PRUN2;
}-AR[2]_PTR.PRDK; AR[3]_PTR-RESM;
}*UNPROTECT(PRO1);
}*AR[4]_CRRDP;
}*SWPREQ(AR,0//CAL13:E,I);
}*GOTO CAL11;
CAL12:}$UNPROTECT(PRO1);
}'ENDFOR;
}'RETURN;
CAL13: PUNT('SWQ');

}'END;

}'PROGRAM RDTIME;
}'INCLUDE PROFILE;
*
*}"READ TIME CLOCKS
*
}'DECLARE LONG LWT;
}'FUNCTION RDTIME(P),MONITOR_210;
}'RETURN PRCT IF P=1 OR P='CTC';
}'REALTL(:LWT);
}'RETURN LWT;

}'END;

}'PROGRAM SETPIW;
*
*}"SET PIW BITS
*
}*INCLUDE ICTD,FLS,PROFILE,RESMON,ERRD;
}'DECLARE I,J,E,M,F;
}'FUNCTION SETPIW(F,M),FRETURN,MONITOR_163;
}'IF F=-1 DO;
}*PIWE _ PIWE V' M A' N' RESPIW;
}*RETURN;
}'ENDIF;
}'CKOFTAC(F,1,0//FRETURN);
}'FRETURN M32 IF OFT[F]$TYPE#PROCT OR OFT[F]$OFTMOD=1;
}'RDMIB2(F,0//FRETURN);
}'CKOBTAC(F:E,I//FRETURN);
}'J_MIBA[I]$PROCPRT;
}'FRETURN M61 IF PRT[J]$PRUN1#MIBA[I]$PROCUN1 OR
})PRT[J]$PRUN2#MIBA[I]$PROCUN2;
}'MIS1CALL(IWAKEUPC V' J,M A' N' RESPIW);
}'RETURN;

}*END;

}(PROGRAM KLUDGE'DIO;
}*INCLUDE SWPD, PROFILE;
}*DECLARE ADDR, I, T, DAMMIT;
}*DECLARE ARRAY NODE;
}*DECLARE FIXED FIELD TSU'ST(17);

}(ENTRY KDIO(NODE, ADDR), MONITOR _ 128;
}*I _ @NODE[0];
*}"MAKE DUMMY REFERENCE TO INSURE PAGE IS AVAILABLE AND READ-WRITE
}*$ADDR _ DAMMIT _ $ADDR;
}*.LDX ADDR, AAX, CXA, LSHA -11, STA T;
}*I.SWCPA _ T; I.SWEPRT _ @PRT[PRTI]-RESM;
}*TSUD.TSU'ST _ 0;
}*SWPREQ(NODE,0//VALUE PUNT('DIO'));
}*WHILE TSUD.TSU'ST = 0 DO;
}*ENDFOR;
}*BCOPY(I,TSUD,18);
}*RETURN;

}(END;

}(PROGRAM DO'POT'PIN;
}*INCLUDE CHIOD, PROFILE;
}*DECLARE LONG ARGS, INTEGER A1=ARGS$WD0, A2=ARGS$WD1;
}*DECLARE LONG FIXED FIELD CARGS(CARG1$FDDISP);
}'DECLARE DAMMIT;

}(ENTRY DO'POT'PIN(A1, A2, POTFLG), FRETURN, MONITOR _ 129;
}*CPUIT.CARGS _ ARGS;
}*CPUIT.WD0 _ 1@LNO V' 1@RWCH V' (DOAPOT IF POTFLG ELSE DOAPIN)@CRT;
}*ATTENTION(ATT3);
}*RETURN DAMMIT _ CPUIT.VALU IF CPUIT.RWCH=0 WHILE 1;
}(END;
