}*PROGRAM CHIO'INIT;
}*INCLUDE CHIOD, RESMON;
}*DECLARE I, MTAE, MTCE, NXT, BUFFER, PTR, LDVTE, LB24E, LBTBE;
}*FUNCTION CHIO'INIT();

*}"MAIN LINE TABLE INITIALIZATION
}*BSET(MTAS, 0, LMTAE*NCLP);
*}"FOR LOCAL BIT-SCANNED DEVICES
}*FOR I _ 0 TO NLBSD-1 DO;
}.MTAE _ @MTA[FLBSDL/2+I];
}.MTAE.BS _ 3;* BREAK ON EVERYTHING
}.MTAE.WS _ 3;* WAKEUP ON EVERYTHING
}.MTAE.ES _ 0;* NO ECHO
}.MTAE.EBC _ 1;* ECHO BREAK CHARACTERS
}.MTAE.RCNO _ 0;* REMOTE CONCENTRATOR 0
}.MTAE.DTYP _ 2;* MODEL 35 TELETYPE
}.MTAE.QUITC _ 213B;* CONTROL K
}.MTAE.LDVN _ I;
}.MTAE.LFK _ 0;* DON'T USE 'LINE FEED KLUDGE'
}.MTAE.LOK _ 0;* LINKS NOT ALLOWED
}.MTAE.PROC _ 1;* PROCESS 1 AS 'LISTENER'
}*ENDFOR;
*}"FOR LOCAL 2400-BAUD LINES
}*FOR I _ 0 TO NL24D-1 DO;
}.MTAE _ @MTA[FL24DL/2+I];
}.MTAE.ES _ 0;* NO ECHO
}.MTAE.RCNO _ 1;* REMOTE CONCENTRATOR 1
}.MTAE.DTYP _ (4 IF I=M30'LDVN ELSE 0);
}.MTAE.QUITC _ 0;* NO QUIT CHARACTER
}.MTAE.LDVN _ I;
}.MTAE.PROC _ 1;* PROCESS 1
}*ENDFOR;

*}"MAIN POINTER TABLE INITIALIZATION
}*BSET(MTCS, 0, LMTCE*2*NCLP);
*}"FOR LOCAL BIT-SCANNED DEVICES
}*FOR I _ FLBSDL BY 2 TO FLBSDL+2*NLBSD-1 DO;
}.MTCE _ @MTC[I];
}.MTCE.XBCNT _ 4;* AT MOST 4 INPUT BUFFERS
}.MTCE.WKCNT _ 72;* WAKEUP WHEN INPUT CCNT = 72
}.MTCE _ MTCE+LMTCE;
}.MTCE.XBCNT _ 4;* AT MOST 4 OUTPUT BUFFERS
}.MTCE.WKCNT _ 21;* WAKE-UP WHEN OUTPUT CCNT = 21
}*ENDFOR;
*}"FOR LOCAL 2400-BAUD LINES
}*FOR I _ FL24DL BY 2 TO FL24DL+2*NL24D-1 DO;
}.MTCE _ @MTC[I];
}.MTCE.XBCNT _ 8;
}.MTCE.WKCNT _ 128;
}.MTCE _ MTCE+LMTCE;
}.MTCE.XBCNT _ 8;
}.MTCE.WKCNT _ 42;
}*ENDFOR;

*}"LOW SPEED DEVICE BUFFER TABLE INITIALIZATION
}*BSET(LDVTS, 0, NLBSD*LLDVTE);
}*FOR I _ 0 TO NLBSD-1 DO;
}.LDVTE _ @LDVT[I];
}.LDVTE.CLINE _ FLBSDL+2*I;
}*ENDFOR;
}*BSET(LB24S, 0, NL24D*LLB24E);
}*FOR I _ 0 TO NL24D-1 DO;
}.LB24E _ @LB24[I];
}.LB24E.CLINE _ FL24DL+2*I;
}*ENDFOR;

*}"LOCAL DEVICE BIT TABLE INITIALIZATION
}*BSET(LBTBS, 0, (NCDT-1)*LLBTBE);
*}"FOR MODEL 37 TELETYPES
}*LBTBE _ @LBTB[0];
}*LBTBE.NCIP _ 0;
*}"FOR MODEL 35 TELETYPES
}*LBTBE _ @LBTB[1];
}*LBTBE.NCIP _ -1;
*}"FOR IBM 2741 TERMINALS (NOT IN PHASE 1)
}*LBTBE _ @LBTB[2];
}*LBTBE.NCIP _ 0;
*}"CHARACTER BUFFER INITIALIZATION
}(BSET(BUF0S, 0, LBUF0+LCBUF*NCBUF);
}*NXT _ 0;
}*BUFFER _ BUF0S+LBUF0;
}*FOR I _ 0 TO NCBUF-1 DO;
}.BUFFER.NEXT _ NXT;
}.BUFFER _ BUFFER+LCBUF;
}.NXT _ NXT+LCBUF;
}*ENDFOR;

*}"DEVICE TABLE INITIALIZATION
}*BSET(DVTBS, 0, NCDT*LDVTBE);
*}"FOR MODEL 37 TELETYPES (DEVICE TYPE 1)
}*PTR _ @DVTB[1];
}*PTR.TABCH _ '&I';* FIX THIS !!
}*PTR.ESCCH _ '&K';* AND THIS !!
}*PTR _ PTR+2;
}*SCT(PTR,60B,71B,0)&SCT(PTR,260B,271B,0);* '0'-'9'
}*SCT(PTR,101B,132B,0)&SCT(PTR,301B,332B,0);* 'A'-'Z' (U.C.)
}*SCT(PTR,141B,172B,0)&SCT(PTR,341B,372B,0);* 'A'-'Z' (L.C.)
}*SCT(PTR,40B,40B,0)&SCT(PTR,240B,240B,0);* SPACE
}*SCT(PTR,41B,57B,1)&SCT(PTR,241B,257B,1);* PUNCTUATION
}*SCT(PTR,72B,100B,1)&SCT(PTR,272B,300B,1);* PUNCTUATION
}*SCT(PTR,133B,140B,1)&SCT(PTR,333B,340B,1);* PUNCTUATION
}*SCT(PTR,173B,176B,1)&SCT(PTR,373B,376B,1);* PUNCTUATION
}*SCT(PTR,0,37B,3)&SCT(PTR,200B,237B,3);* CONTROL CHARACTERS
}*SCT(PTR,177B,177B,3)&SCT(PTR,377B,377B,3);* CONTROL CHARACTERS
}*SCT(PTR,10B,10B,2)&SCT(PTR,210B,210B,2);* BACK SPACE
}*SCT(PTR,12B,12B,2)&SCT(PTR,212B,212B,2);* LINE FEED
}*SCT(PTR,14B,14B,2)&SCT(PTR,214B,214B,2);* FORM FEED
}*SCT(PTR,15B,15B,2)&SCT(PTR,215B,215B,2);* CARRIAGE RETURN
*}"FOR MODEL 35 TELETYPES (DEVICE TYPE 2)
}*PTR _ @DVTB[2];
}*PTR.TABCH _ 1B;* NOTHING
}*PTR.ESCCH _ 1B;* NOTHING
}*PTR _ PTR+2;
}*SCT(PTR,60B,71B,0)&SCT(PTR,260B,271B,0);* '0'-'9'
}*SCT(PTR,101B,132B,0)&SCT(PTR,301B,332B,0);* 'A'-'Z'
}*SCT(PTR,40B,40B,0)&SCT(PTR,240B,240B,0);* SPACE
}*SCT(PTR,41B,57B,1)&SCT(PTR,241B,257B,1);* PUNCTUATION
}*SCT(PTR,72B,100B,1)&SCT(PTR,272B,300B,1);* PUNCTUATION
}*SCT(PTR,133B,137B,1)&SCT(PTR,333B,337B,1);* PUNCTUATION
}*SCT(PTR,0,37B,3)&SCT(PTR,200B,237B,3);* CONTROL CHARACTERS
}*SCT(PTR,140B,177B,3)&SCT(PTR,340B,377B,3);* CONTROL CHARACTERS
}*SCT(PTR,12B,12B,2)&SCT(PTR,212B,212B,2);* LINE FEED
}*SCT(PTR,14B,14B,2)&SCT(PTR,214B,214B,2);* FORM FEED
}*SCT(PTR,15B,15B,2)&SCT(PTR,215B,215B,2);* CARRIAGE RETURN
*}"FOR IBM 2741 TERMINALS (DEVICE TYPE 3) (NOT IN PHASE 1)
}*PTR _ @DVTB[3];
}*PTR.TABCH _ TAB2741;
}*PTR.ESCCH _ ESC2741;
*}"CAN'T DO A VERY GOOD JOB OF DISTINGUISHING CHARACTER TYPES
}*SCT(PTR,14B,17B,3);
}*SCT(PTR,34B,37B,3);
}*SCT(PTR,54B,57B,3);
}*SCT(PTR,74B,74B,3);
}*SCT(PTR,76B,77B,3);
}*SCT(PTR,114B,117B,3);
}*SCT(PTR,134B,134B,3);
}*SCT(PTR,137B,137B,3);
}*SCT(PTR,154B,157B,3);
}*SCT(PTR,174B,177B,3);
}*SCT(PTR,75B,75B,2);* LINE FEED
}*SCT(PTR,135B,136B,2);* NEW LINE, BACKSPACE
*}"FOR IBM 360/30 (DEVICE TYPE 4)
}*PTR _ @DVTB[4];
}*PTR.TABCH _ '&I';* FIX THIS !!
}*PTR.ESCCH _ 263B;
}*PTR _ PTR+2;
}*SCT(PTR, 300B, 377B, 0);
}*SCT(PTR, 0, 277B, 1);
*
*}"INITIALIZE REAL TIME CLOCK BASE
*
}*$RTCL _ RTC'BASE;

*}"START CHIO
}*BSET(CPUIT, 0, RWEB$FDDISP+1);
}*CPUIT.NFB _ NCBUF;
}*ATTENTION(ATT3);
*
}*RETURN;

}*END;

}*PROGRAM INIT'CHT;
*
*}"CHT INITIALIZATION FUNCTION
*}"HAS TO BE RUN AFTER COMPILATION
*
}*INCLUDE RESMON,CHTD;
}*DECLARE I,A1,A2;
}*FUNCTION INIT'CHT();
}'$FCL_1B6-1;
}*$NFCL _ 0;
}+$NPAGSW _ CORES-1;
}*CHT[I]_1B6-1 FOR I_0 TO 255;
}(CHT2[I]$CPG_I FOR I_0 TO CORES-1;
}*FOR I_0 TO CORES-1 DO;
}.IF ((A1_CHT2[I]$CUN1) V' (A2_CHT2[I]$CUN2))#0 DO;
}2A1_A1 E' A2;
}2A1_(A1 E' (A1 RSH 8) E' (A1 RSH 16) E' 264B) A' 377B;
}2A2_CHT[A1];
}2CHT[A1]_@CHT2[I]-RESM;
}2CHT2[I]$CCPTR_A2;
}.ENDIF;
}.IF CHT2[I]$CDK=0 DO;
}2PUTQUEU(@CHT2[I],FCL,0,CFCP);
}2$NFCL _ $NFCL+1;
}.ENDIF;
}.IF CHT2[I]$CPL#0 DO;
}1$NPAGSW _ $NPAGSW-1;
}.ENDIF;
}*ENDFOR;
}*RETURN;

}*END;

}'PROGRAM DK'DUMP;
}'INCLUDE RESMON,DKAL,SWPD,CHTD;
*
*}"DISK OR DRUM DUMP AFTER TAPE START
*
}'DECLARE I,K,ARRAY AR[6];
}'DECLARE FIELD F1,F2;
}'FUNCTION DK'DUMP();
}'BSET(@AR[0],0,6);
}'K_$SRMEM;
}'IF K$SRTAPE=1 AND K$SRDMP=1 DO;
}'I_0; I$DKNO_K$SRUNIT;
})IF K$SRTSU>1 DO;
})I$TSU_K$SRTSU;
})I$BAND_(K$SRBAND)*14+7;
})AR[0]$SWRCD_CRDKI; F1_SECT; F2_BAND;
})ELSE DO;
})I$DTSU_K$SRTSU;
})I$DBAND_(K$SRBAND)*4+2;
})AR[0]$SWRCD_CRDDT; F1_DSECT; F2_DBAND;
})ENDIF;
}'AR[0]$SWDKA_I;
}'AR[0]$SWWDCNT_11;
}'AR[0]$SWRCVR _ 1;* SET RETRY BIT
}'AR[0]$SWINSTN_10B;
}'FOR I_0 TO 31 DO;
}'AR[0]_CHT2[I]$CUN1; AR[1]_CHT2[I]$CUN2;
}'AR[0]$SWCPA_DMP'AR[I];
}'SWPREQ(AR,0//VALUE PUNT(I):I,K);
}'AR[2]_INCRDK((SECTA-1) IF K$SRTSU>1 ELSE 23,AR[2]);
}'ENDFOR;
}'ENDIF;
}'RETURN;

}'END;

}'PROGRAM RM'DRDK;
}'INCLUDE RESMON,DRDKPGD,DKAL;
}'DECLARE FIXED FIELD MULTB(0:1,1),DKA(0:2,23);
}'DECLARE I,J,TDK,K;
*
*}"REMOVE DISK OR DRUM PAGE OUT OF DISK OR DRUM BIT TABLE
*}"IF(DD A' 1)=1 DISK, IF(DD A' 2)=2 THEN DRUM
*
}'FUNCTION RM'DRDK(DD);
}'IF (DD A' 1)#0 DO;
}*FOR I_0 TO LDKPGAR -1 DO;
}-TDK_DKPGAR[I]; GOTO CAL1 IF TDK$U=0;
CAL2:}(RDKALL(TDK// VALUE PUNT('DKA'));
}-GOTO CAL1 IF DKPGAR[I]$MULTB=0;
}-(I_I+1 & GOTO CAL1) IF TDK$DKA=DKPGAR[I+1]$DKA;
}-INCRDK(SECTA-1,TDK:TDK); GOTO CAL2;
CAL1:}%ENDFOR;
}'ENDIF;
}'IF(DD A' 2)#0 DO;
}*FOR I_0 TO LDRPGAR-1 DO;
}*TDK_DRPGAR[I]; GOTO CAL3 IF TDK$U=0;
CAL4:}%J_DRBT+TDK$DSECT*8+TDK$DKNO*2+TDK$DBAND/24;
}*$J_$J A' N'(4B7 RSH (TDK$DBAND MOD 24));
}*GOTO CAL3 IF DRPGAR[I]$MULTB=0;
}*(I_I+1 & GOTO CAL3) IF TDK$DKA=DRPGAR[I+1]$DKA;
}*INCRDK(23,TDK:TDK); GOTO CAL4;
CAL3:}%ENDFOR;
}'ENDIF; RETURN;
*}"INCREMENT DRUM OR DISK ADDRESS
}'ENTRY INCRDK(K,TDK);
}'IF K<23 DO;
}'(TDK$SECT_0 & TDK$BAND_TDK$BAND+1) IF
}*TDK$SECT=K ELSE TDK$SECT_TDK$SECT+1;
}'(TDK$TRACK_TDK$TRACK+1 & TDK$BAND_0)
}+IF TDK$BAND>BANDA[TDK$DKNO]-1;
}'ELSE DO;
}'(TDK$DSECT_0 & TDK$DBAND_TDK$DBAND+1) IF
}*TDK$DSECT=K ELSE TDK$DSECT_TDK$DSECT+1;
}'ENDIF; RETURN TDK;

}'END;

}'PROGRAM AMC'INIT;
*
*}"AMC INITIALIZATION
*
}'INCLUDE CHTD,ERRD,RESMON,DKAL;
}'DECLARE I,J,K,L,M, LONG N;
}'DECLARE FIXED FIELD SWFRFD(0:6,23);
}'DECLARE LDKWD_N' (-1 RSH ((MAXDK MOD 24)+1));
}'DECLARE LDKAD_DAST+MAXDK/24;
}'DECLARE ARRAY TAR;
}'DECLARE LONG T2_(0,0);
}%FUNCTION AMC'INIT();
*}"INITIALIZE DSRL(DRUM SECTOR READ LIST)
}&$(DSRLST+I)_1B6-1 FOR I_0 BY 2 TO 62;
}&$(DSRLST+I)_DSRLST-RESM-6+I FOR I_1 BY 2 TO 63;

*}"INITIALIZE SWAPPER FREE NODE LIST
}'PUTQUEU(I,SWFREL,0,SWFRFD) FOR I_SWFRE
}*BY 6 TO SWFRE+SWFL*6-6;
*}"INITIALIZE FREE DRUM BIT TABLE
}'BSET(DRBT,0,2*4*24-1);
}'$(DRBT+I)_INIT'DRM'BANDS FOR I_0 BY 8 TO 2*4*24-1;
*}"ELIMINATE RESERVED BITS OUT OF DRBT
*
}(RM'DRDK(2);
*
*}#NOTE NUMBER OF FREE DRUM PAGES
*
}'$NDMPG_0;
}'COUNT'DM'BITS(DRBT+I) FOR I_0 BY 2 TO 2*4*24-1;
*}"INITIALIZE DISK CYLINDER QUEUE
}'$(KCQST+I)_1B6-1 FOR I_0 TO TRACKA-1;
*}"INITIALIZE DISK BIT TABLE
}'BSET(DAST,0,MAXDK/24+1);
}'$(DAST+I)_INIT'DSK'BANDS FOR I_5*1 BY 5 TO 5*(TRACKA-1);
}'$LDKAD_LDKWD;
*}"ELIMINATE RESERVED BITS OUT OF DISK BIT TABLE
}'RM'DRDK(1);
*}"INITIALIZE DHT
}'BSET(DHTST,0,DHTL*3);
}'FOR I_0 TO CORES-1 DO;
}*IF(J_CHT2[I]$CDK)#0 DO;
}-J_((J LCY 12) E' J E' 3152B) A' N' 7776B4;
CAL1:}((J_J-DHTL & GOTO CAL1) IF (J-DHTL)>-1;
}-(J_J+1 & GOTO CAL1) IF DHT1[J]#0;
}-DHT1[J]_CHT2[I]$CDK;
}-DHT2[J]$WD1_WUN+40B;
}*ENDIF;
}'ENDFOR;
}'ATTENTION(ATT1);
}'RETURN;

}'FUNCTION COUNT'DM'BITS(FOO);
}'N_$FOO; .COB, CXA, ADM $NDMPG;
}'RETURN;

}'END;