       COMMON SERR';

*************
* SPL ERROR *
*  MESSAGES *
*************

       DECLARE FIELD ELEVF(0:0,5),ECODEF(0:6,23);
       DECLARE PARAMETER NERRS←202;
       DECLARE ARRAY ERROR'CODE[NERRS]←0;
       DECLARE STRING ARRAY ERROR'STRING[NERRS]←"";
       MACRO DMS(N,S,W,M)←
           DECLARE ARRAY ERROR'CODE[N]←(S+1)@ELEVF+W@ECODEF,
           STRING ARRAY ERROR'STRING[N]←M;

 DMS (0,0,6'',6"UNDEFINED ERROR: #0");
 DMS (1,1,6'IEX',6"ILLEGAL EXPRESSION");* PARSE
 DMS (2,1,6'IPO',6"ILLEGAL PARENTHESIZED OBJECT");* PARSE
 DMS (3,1,6'BSD',6"BAD SYNTAX IN DECLARATION");* PARSE
 DMS (4,1,6'EDO',6"EXPECTED 'DO'");* PARSE
 DMS (5,1,6'ENM',6"EXPECTED NAME");* PARSE
 DMS (6,1,6'IFD',6"ILLEGAL FUNCTION DECLARATION");* PARSE
 DMS (7,1,6'IMD',6"ILLEGAL MACRO DEFINITION");* PARSE
 DMS (8,1,6'',6"MACRO STACK OVERFLOW");* PARSE
 DMS (9,1,6'TMS',6"TOO MANY MACRO ARGUMENT SYMBOLS");* PARSE
 DMS (10,1,6'ESA',6"END OF STATEMENT IN MACRO ACTUAL ARGUMENT LIST");* PARSE
 DMS (11,1,6'TFA',6"TOO FEW ARGUMENTS FOR MACRO");* PARSE
 DMS (12,1,6'',6"MACRO BODY TOO LONG");* PARSE
 DMS (13,1,6'',6"EXPECTED , OR ;");* PARSE
 DMS (14,1,6'',6"STATEMENT TOO COMPLEX");* PARSE
 DMS (15,1,6'FEB',6"FUNCTION DOES NOT END PROPERLY");* PARSE
 DMS (16,1,6'',6"MACRO ARGUMENT MUST NOT CROSS LINE BOUNDARY");* PARSE
 DMS (17,1,6'TMA',6"TOO MANY ARGUMENTS FOR MACRO");* PARSE
 DMS (18,0,6'',6"ILLEGAL TOKEN NUMBER");* PARSE
 DMS (19,1,6'',6"EXPECTED STRING CONSTANT");* PARSE
 DMS (20,1,6'',6"NO SUCH FILE");* OIF
 DMS (21,1,6'',6"CAN'T OPEN FILE");* CLDUMP
 DMS (22,1,6'',6"I/O ERROR");* CLDUMP,CLREC
 DMS (23,1,6'',6"WRONG TYPE");* OIF
 DMS (24,1,6'',6"DRUM ERROR");* CLREC
 DMS (25,1,6'',6"NOT COMPATIBLE");* CLREC
 DMS (26,1,6'',6"STACK OVERFLOW");* RCALL
 DMS (27,0,6'',6"ILLEGAL VIRTUAL ADDRESS");* CEC1
 DMS (28,0,6'',6"REFERENCE TO NONEXISTENT PAGE");* PAGE
 DMS (29,1,6'',6"ILLEGAL OPERAND TYPE(S)");* TCNF
 DMS (30,0,6'',6"PAGE ALREADY EXISTS");* SCPG
 DMS (31,0,6'',6"ICTOKEN#0");* SSINS,SCINS
 DMS (32,0,6'',6"GSIBA#0");* SNEWIB
 DMS (33,0,6'',6"GSBKSI WRONG");* STDEL
 DMS (34,0,6'',6"NOT REAL CONSTANT");* SVRC
 DMS (35,1,6'',6"TABLE SPACE EXHAUSTED");* STGET
 DMS (36,0,6'',6"WRONG NUMBER OF OPERANDS");* TCNE
 DMS (37,0,6'',6"TGX ERROR");* TGXERR
 DMS (38,0,6'',6"N#ICNXW");* SSINS
 DMS (39,1,6'',6"INCOMPATIBLE TYPES");* TGXSET
 DMS (40,1,6'',6"ATTEMPTED ASSIGNMENT TO LOWER TYPE");* TCTAT(NTASA)
 DMS (41,0,6'',6"UNDEFINED ERROR: #41");
 DMS (42,1,6'',6"TYPES DO NOT MATCH");* TGXREL
 DMS (43,2,6'UDV',6"UNDECLARED VARIABLE");* TCTAT
 DMS (44,0,6'',6"IMPOSSIBLE CONSTANT TYPE");* TCVC
 DMS (45,1,6'UAF',6"UNKNOWN ARGUMENT FOR FUNCTION OR RETURN");* TFCARG,TXRET
 DMS (46,1,6'EIN',6"EXPECTED INTEGER");* TCIV
 DMS (47,1,6'',6"INVALID PARAMETER");* TCIV
 DMS (48,2,6'BOR',6"BRANCH OUT OF 2K RANGE");* TSUL
 DMS (49,1,6'ONC',6"OPERANDS ARE NOT COMPATIBLE");* TCTAT( )
 DMS (50,0,6'',6"OPERAND VALUE ERROR");* TSCAN
 DMS (51,0,6'',6"ATTEMPT TO REDEFINE BRANCH POINT");* TSBDEF
 DMS (52,1,6'',6"CODE AREA FULL");* TSFIN,NEWIB
 DMS (53,2,6'VNC',6"INITIALIZATION VALUE IS NOT A CONSTANT");* TFIV
 DMS (54,0,6'',6"IB NAME WRONG");* TEFDEC
 DMS (55,2,6'VWT',6"INITIALIZATION CONSTANT OF WRONG TYPE");* TFIV
 DMS (56,1,6'',6"BAD CHARACTER SIZE");* TFGSP,TXSF
 DMS (57,2,6'RNA',6"RETURN, FRETURN NOT ALLOWED");* TXRET
 DMS (58,1,6'PNI',6"PARAMETER NOT INTEGER CONSTANT");* TFIC
 DMS (59,0,6'',6"INDIRECTION FAILED");* TFCARG,TXSUB,TXTAIL,TFFCN,TXSF
 DMS (60,1,6'',6"MULTIPLE SUBSCRIPTS NOT ALLOWED");* TGXSUB
 DMS (61,1,6'',6"MULTI-DIMENSIONAL ARRAYS ARE NOT IMPLEMENTED");* TGXSUB
 DMS (62,1,6'SNS',6"STORE IS NOT INTO SIMPLE VARIABLE");* TFFP
 DMS (63,1,6'',6"DECLARAND IS NOT A SYMBOL");* TEVDEC
 DMS (64,1,6'ARD',6"ATTEMPT TO REDECLARE NAME");* TEVDEC,TEFDEC
 DMS (65,1,6'BPF',6"BAD PARAMETERS FOR FIELD");* TEVDEC
 DMS (66,1,6'',6"REDUNDANT PARAMETERS");* TEVDEC
 DMS (67,1,6'BIS',6"BAD ITEM SIZE FOR ARRAY");* TEVDEC
 DMS (68,1,6'',6"ARRAY DIMENSION OUT OF RANGE");* TEVDEC
 DMS (69,2,6'XOR',6"INDEX OUT OF RANGE");* TEFDEC
 DMS (70,1,6'',6"NOT ALLOWED IN CURRENT RING");* TEFDEC
 DMS (71,2,6'XNA',6"INDEX NOT ALLOWED");* TEFDEC
 DMS (72,2,6'XRQ',6"INDEX REQUIRED");* TEFDEC
 DMS (73,1,6'',6"INITIALIZATION, EQUIVALENCE NOT ALLOWED");* TEVDEC
 DMS (74,0,6'',6"EXPECTED VDEC");* TEFDEC
 DMS (75,1,6'',6"CONFLICTING DECLARATION");* TFPL
 DMS (76,1,6'',6"ILLEGAL ORIGIN");* TEFDEC
 DMS (77,1,6'',6"ENTRY NAME ALREADY EXISTS");* TEFDEC
 DMS (78,0,6'',6"GNT ALREADY EXISTS");* SNEWIB
 DMS (79,1,6'',6"NOT A BLOCK NAME");* TXINCLUDE
 DMS (80,1,6'EWI',6"ENDIF WITHOUT IF");* TXENDIF
 DMS (81,1,6'EWI',6"ELSE OR ELSEIF WITHOUT IF");* TXELSEIF
 DMS (82,1,6'EWF',6"ENDFOR WITHOUT FOR OR WHILE");* TXENDFOR
 DMS (83,1,6'',6"MISNESTING OF IF AND FOR");* TXENDIF,TXELSEIF,TXENDFOR
 DMS (84,1,6'',6"BLOCK STACK FULL");* TFFOR
 DMS (85,1,6'VNS',6"FOR VARIABLE IS NOT SIMPLE");* TXFOR
 DMS (86,1,6'',6"TREE AREA FULL");* TCGET,TSGT
 DMS (87,1,6'',6"ILLEGAL OPERATOR");* TXXERR
 DMS (88,0,6'',6"NO UNHOOKED INTERVAL");* SUINS
 DMS (89,0,6'',6"EDUTN#0");* SUNHOOK
 DMS (90,1,6'',6"NOT A LEGAL DIRECT STATEMENT");* COMPS
 DMS (91,1,6'',6"WORD DISPLACEMENT OUT OF RANGE");* TGXBDOL
 DMS (92,1,6'',6"LABEL IS ALREADY DECLARED");* TXLABEL
 DMS (93,1,6'SIC',6"STATEMENT ILLEGAL IN PRESENT CONTEXT");* COMPF
 DMS (94,1,6'IMO',6"ILLEGAL MACHINE OPCODE");* TXMACH
 DMS (95,2,6'',6"INITIALIZATION OF WRONG SIZE");* TFIV
 DMS (96,2,6'',6"INITIALIZATION LIST TOO LONG");* TFCIL
 DMS (97,1,6'',6"EXPRESSION LIST IN ILLEGAL CONTEXT");* TXLIST
 DMS (98,1,6'',6"ILLEGAL ORIGIN");* TEVDEC
 DMS (99,1,6'',6"ILLEGAL EQUIVALENCE");* TEVDEC
 DMS (100,1,6'',6"REQUIRES ADDRESS");* TXMACH
 DMS (101,1,6'',6"ADDRESS IS NOT SIMPLE");* TXMACH,TGXSUB
 DMS (102,1,6'',6"MUST NOT HAVE ADDRESS");* TXMACH
 DMS (103,1,6'',6"INCLUDED BLOCK MUST PRECEDE INCLUDE STATEMENT");* TEINCLUDE
 DMS (104,1,6'',6"NO VALUE GENERATED");* TSCAN
 DMS (105,1,6'',6"CONSTANT AREA FULL");* TSGL
 DMS (106,1,6'',6"ILLEGAL STRING LENGTH");* TFGSP
 DMS (107,1,6'FNA',6"FRETURN NOT ALLOWED");* TXRET
 DMS (108,1,6'',6"TOO MANY DIMENSIONS FOR ARRAY");* TEVDEC
 DMS (109,1,6'',6"FAILURE RETURN NOT ALLOWED");* TXCALL
 DMS (110,1,6'',6"WRONG SYNTAX FOR SPECIAL FUNCTION");* TXSF
 DMS (111,1,6'AWT',6"ARGUMENT OF WRONG TYPE");* TXSF
 DMS (112,1,6'SWT',6"STORE INTO VARIABLE OF WRONG TYPE");* TXSF
 DMS (113,1,6'',6"NOT IMPLEMENTED");* TEVDEC
 DMS (114,1,6'',6"BOTH OPERANDS UNDEFINED");* TCTAT( )
 DMS (115,1,6'',6"READ-ONLY GLOBAL STORAGE FULL");* TAD
 DMS (116,1,6'',6"ILLEGAL OBJECT IN EQUIVALENCE");* TEVDEC
 DMS (117,1,6'',6"NOT LEGAL IN COMMON BLOCK");* TEFDEC
 DMS (118,1,6'',6"ONLY LEGAL IN COMMON BLOCK");* TEFDEC
 DMS (119,0,6'',6"TRD ERROR");* TRD
 DMS (120,1,6'',6"TOO MANY TOKENS IN TOKEN SEARCH");* :EDTKL3:
 DMS (121,1,6'',6"CANNOT SEARCH FOR COMMENT TOKEN");* :EDTKL6:
 DMS (122,0,6'',6"UNDEFINED ERROR: #122");
 DMS (123,0,6'',6"NOT AS MANY LINES AS EXPECTED");* :EDLT6:
 DMS (124,0,6'',6"BAD INTERVAL FOR SUNHOOK");* :CHNG3:,:EDXTL4:
 DMS (125,0,6'',6"BAD TEXT INTERVAL, LINE NOT FOUND");* :EDXTL3:
 DMS (126,0,6'',6"ILLEGAL KEYWORD TOKEN");* KWST
 DMS (127,0,6'',6"NO CURRENT BLOCK");* :EDT2, :EDXTL5
 DMS (128,0,6'',6"IB NOT ON GSORD CHAIN");* :EDIS2:
 DMS (129,0,6'',6"ICFSTAT(GNT)=0");* :PML7:,:PPDL7:
 DMS (130,0,6'',6"PLITN NOT ON GSORD CHAIN");* :PLCBL1:
 DMS (131,0,6'',6"BAD PP CALL: PLITN=0, PLISI#0");* PMAIN, PPDS
 DMS (132,1,6'',6"FILE INPUT LINE TOO LONG");
 DMS (133,1,6'',6"TYPED-IN LINE TOO LONG");
 DMS (134,1,6'',6"ATTEMPT TO START NEW IB WHEN NOT ALLOWED");
 DMS (135,1,6'',6"ATTEMPT TO DUPLICATE A BLOCK NAME");
 DMS (136,1,6'',6"ILLEGAL NAME FOR BLOCK");
 DMS (137,0,6'',6"IMPOSSIBLE PP ERROR");
 DMS (138,0,6'',6"LINE ENCOUNTERED OUTSIDE OF BLOCK");
 DMS (139,1,6'',6"TOO MANY SEQUENTIAL FILES OPEN");* OPEN'SEQ'FILE
 DMS (140,1,6'',6"FILE OF IMPROPER TYPE");* OPEN'SEQ'FILE
 DMS (141,1,6'',6"FILE DOES NOT EXIST");* OPEN'SEQ'FILE
 DMS (142,0,6'',6"FILE NOT OPEN FOR INPUT");* GCI'FROM'FILE
 DMS (143,0,6'',6"FILE NOT OPEN FOR OUTPUT");* WCI'TO'FILE
 DMS (144,0,6'',6"ATTEMPT TO CLOSE UNOPENED FILE");* CLOSE'SEQ'FILE
 DMS (145,1,6'',6"UN-PREPROCESSOR STRING OVERFLOW");* ZUNPP
 DMS (146,1,6'',6"NEW SYMBOL DEFINITION NOT ALLOWED");
 DMS (147,1,6'',6"IMPROPER CHARACTER CONSTANT");
 DMS (148,1,6'',6"INVALID 6-BIT CHARACTER");
 DMS (149,1,6'',6"INVALID 8-BIT CHARACTER");
 DMS (150,1,6'',6"ILLEGAL PSEUDO CHARACTER");
 DMS (151,1,6'',6"INVALID D EXPONENT");
 DMS (152,1,6'',6"INVALID E EXPONENT");
 DMS (153,1,6'',6"IDENTIFIER TOO LONG");
 DMS (154,1,6'',6"STRING CONSTANT MALFORMED");
 DMS (155,1,6'',6"PREPROCESSOR STRING OVERFLOW");
 DMS (156,1,6'',6"PPTB OVERFLOW");
 DMS (157,1,6'',6"'PROGRAM' OR 'COMMON' NOT FOLLOWED BY VALID IDENTIFIER");
 DMS (158,1,6'',6"LINE INSERT NOT ALLOWED");
 DMS (159,0,6'',6"UNDEFINED ERROR: #159");
 DMS (160,1,6'',6"WRITEABLE GLOBAL STORAGE FULL");* TAW
 DMS (161,0,6'',6"TRW ERROR");* TRW
 DMS (162,1,6'',6"DECLARAND HAS ALREADY BEEN USED");* TEVDEC
 DMS (163,1,6'',6"CONSTANT SUBSCRIPT OUT OF RANGE");* TGXSUB,TEVDEC
 DMS (164,0,6'',6"ILLEGAL TN IN SGNEXT");* SGNEXT
 DMS (165,0,6'',6"TN NOT ON GSORD CHAIN");* SGPREV
 DMS (166,1,6'RQN',6"OBJECT PRECEDING ( IS NOT FUNCTION");* TGXCALL
 DMS (167,1,6'',6"CHARACTER SIZE MUST BE CONSTANT");* TXSF
 DMS (168,1,6'NEF',6"STATEMENT HAS NO EFFECT");* COMPF
 DMS (169,1,6'',6"WRONG NUMBER OF VALUES FOR RETURN");* TXRET
 DMS (170,1,6'',6"UNKNOWN SCALAR NOT ALLOWED");* TEVDEC
 DMS (171,1,6'',6"OPERAND OF && OR WHERE HAS NO EFFECT");* TGXSEQ
 DMS (172,0,6'',6"UNDEFINED ERROR: #172");
 DMS (173,0,6'',6"UNDEFINED ERROR: #173");
 DMS (174,0,6'',6"ILLEGAL TN");* SSPTR
 DMS (175,1,6'',6"ILLEGAL USE OF 'CHEATER' FUNCTION");* TGXCALL
 DMS (176,0,6'',6"ILLEGAL SI");* STPTR
 DMS (177,1,6'',6"ATTEMPT TO MIX 6- AND 8-BIT STRINGS");* TLSC
 DMS (178,0,6'',6"TCC ERROR");* TCC
 DMS (179,1,6'',6"RING DOES NOT EXIST");* SRING
 DMS (180,1,6'',6"GOTO OR RETURN IS ILLEGAL");*DECOM
 DMS (181,1,6'',6"COMMAND ERROR");*DECOM
 DMS (182,1,6'',6"OUTPUT OR COLLECTION STRING TOO LONG");*DFCND
 DMS (183,1,6'',6"EXPRESSION ERROR");*DGARG,DEE,DGNUM
 DMS (184,1,6'',6"PROGRAM NAME DOES NOT EXIST OR SYNTAX ERROR");*DGPROG
 DMS (185,1,6'',6"NO CURRENT LINE");*DNEA
 DMS (186,1,6'',6"TOO MANY ARGUMENTS");*DSB,DSE,DEEL
 DMS (187,1,6'',6"BLOCK IS NOT A PROGRAM");*DUNSTK
 DMS (188,1,6'',6"TOO MANY BREAKPOINTS");*DMSH
 DMS (189,1,6'',6"EDITOR ADDRESS ERROR");*DSB,DSK,DSG,DSS
 DMS (190,1,6'',6"CANNOT RUN PROGRAM");*DECOM,DSG,DSC,DSS
 DMS (191,1,6'',6"ENVIRONMENT BOUNDARY");*DSE,DSM
 DMS (192,1,6'',6"EXPRESSION DOES NOT HAVE A LOCATION");*DSE,DPNV
 DMS (193,1,6'',6"NO CURRENT EXPRESSION");*DSE,DSN
 DMS (194,1,6'',6"COULD NOT FIND LOCAL ENVIRONMENT");*DGLREG
 DMS (195,1,6'',6"ADDRESS NOT IN A PROGRAM");*DPBM,DSA,DSV
 DMS (196,1,6'',6"CANNOT EVALUATE EXPRESSION");*DPV
 DMS (197,1,6'',6"ERROR IN UNWINDING THE CALL STACK");*DUNSTK
 DMS (198,1,6'',6"THE DIRECT STATEMENT HAS BEEN DELETED");*DRUN,DPBM,DDEL
 DMS (199,1,6'',6"RING ERROR");*DSE
 DMS (200,1,6'',6"STACK BOUNDARY HAS CHANGED - MUST ZAP");* DPROG
 DMS (201,1,6'',6"REFERENCED A PAGE NOT IN CORE");* COREF



       PROGRAM ERRM;
       INCLUDE SERR';
***
*** ERRMSG(N,F)
***
* PRINT MESSAGE N IN FORMAT F

       DECLARE INTEGER W00;
       DECLARE STRING S00,SS00←": ",HS00←"UNKNOWN ERROR: *";
FUNCTION ERRMSG(N00,F00);
       IF F00<0 DO;
            FMTO(HS00);
            OUT(N00);
            RETURN;
       ENDIF;
       IF W00←ERROR'CODE[N00]$ECODEF LSH 6 DO;
            SETUP(S00,3,@W00,6);
            SETS(S00, 0, 3);
            CSOUT(S00);
            RETURN IF F00=0 ELSE CSOUT(SS00);
       ENDIF;
       S00← ERROR'STRING [N00];
       CSOUT(S00);
       RETURN;


       PROGRAM ERRPAR;
       INCLUDE SERR';
       DECLARE INTEGER W00;
***
*** ERRPAR(N)
***
* RETURN FORMAT AND SEVERITY OF ERROR MESSAGE N

FUNCTION ERRPAR(N00);
       RETURN (-1,0) IF N00<0 OR N00>=NERRS OR (W00←ERROR'CODE[N00])=0;
       W00←ERROR'CODE[N00];
       RETURN (W00$ECODEF=0,W00$ELEVF-1);
