FNAME  ASC "$FILE: /"
IFILE  BSS 1
LCNT   BSS 1

START  LDA =40B6; LDB =FNPTR; LDX =-1; BRS 15; ZRO *; STA IFILE
       LDA =8; BRM SPACE
INIT   BRM DASH; LDA =4; BRM SPACE; CLA; STA LCNT
LOOP   CIO IFILE; SKE =155B; BRU L0; TCO =155B; CIO IFILE
L0     SKE =152B; BRU L2
       MIN LCNT; LDA LCNT; SKG =53; BRU L5
L1     LDA =8; BRM SPACE; BRU INIT
L2     SKE =154B; BRU L3; LDA LCNT; SKG =0; BRU LOOP
       BRM EJECT; BRU L1
L3     SKE =137B; BRU L4; LDA =8; BRM SPACE
       BRM DASH; LDA =8; BRM SPACE
       LDA IFILE; BRS 20; BRS 10
L4     CIO =1; BRU LOOP
L5     TCO =152B; BRU LOOP

DASH   ZRO; LDX =-5; TCO ='  -'; BRX *-1; BRR DASH

SPACE  ZRO; CNA; CAX; TCO =155B; TCO =152B; BRX *-1; BRR SPACE

EJECT  ZRO; LDA =53; SUB LCNT; BRM SPACE; BRR EJECT

FNS    ASC '#1:"SCHEDULE:9SYM"'
FNPTR  DATA 3*FNS-1,3*FNS-1+18

       END
