@SYSTEM-01:    (MIB #1 SOFTWARE)


05/31/79 2033:39
286 BLOCKS
 1:WWL
UTILITY       S0,-,26624 7/2/78,16H
ENTER         S0,-,16384 4/20/79,21H
AUTO-PFS      S0,-,4096 2/2/79,17H
X732-ACCFIL   S3,-,23131 5/31/79,18H
PUD-SPRNG-79  S3,-,622 5/31/79,16H
PFS-COMMANDS  S3,-,45 5/26/79,14H
USER-PROFILE  S0,-,2048 5/30/79,16H
ACTIVE-USERS  S0,-,2048 3/13/77,16H
LINK-UTIL     S0,-,12288 7/3/78,14H
SCHEDULE      S3,-,248 5/27/79,17H
LOCKS-PFS     S2,-,2048 5/30/79,12H
UP-SPRING-79  S0,-,2048 4/10/79,12H

@SYSTEM-02:    (MIB #2 SOFTWARE: SUBSYSTEMS)


05/31/79 2033:47
102 BLOCKS
 1:WWL
 2:SYSTEM-01
HYTYPE:9SUB   S0,-,6144 4/19/79,8H
KONVRT:9SUB   S0,-,6144 3/26/79,17H
ASM80:TCMD    S0,-,26624 2/9/79,20H
KDF-BACKUP    S0,-,32768 10/16/78,7H
PFS:9SUB      S0,-,4096 2/2/79,17H
BASIC:9SUB    S0,-,14336 4/25/76,15H
FLIBE:9BIN    S2,-,3655 5/2/76,17H
TYPE:9SUB     S0,-,2048 4/29/76,8H
RUNOFF:9SUB   S0,-,18432 4/25/76,15H
FML:9SUB      S0,-,6145 6/5/74,16H
SNOBOL:9SUB   S0,-,10240 4/29/76,8H
SCHEDULE:9SUB S0,-,2048 4/29/76,8H
FOS:9SUB      S0,-,8192 4/25/76,16H
FTC:9SUB      S0,-,10240 4/25/76,16H
STATUS:TCMD   S0,-,14336 6/19/77,15H
DRUM-SPACE:TC S0,-,10240 6/17/77,15H
QSPL:9SUB     S0,-,16384 4/29/76,8H
QED:9SUB      S0,-,6144 10/17/74,19H
QRUN:9SUB     S0,-,14336 4/29/76,8H
MICRO:9SUB    S0,-,16385 6/5/74,16H
SIM80:PCMD    S0,-,30720 9/16/78,9H
PRINT:TCMD    S0,-,10240 10/16/78,7H
LISP:9SUB     S0,-,10240 10/9/76,9H
HELP-940:9SUB S0,-,12288 6/5/74,16H
NARP:9SUB     S0,-,14336 4/29/76,8H
FILE-MAINT    S0,-,16384 5/26/79,14H
HELP:9SUB     S0,-,4096 4/29/76,8H
DDT:9SUB      S0,-,10240 4/29/76,7H
CAL:9SUB      S0,-,14336 1/3/79,12H
COPY:TCMD     S0,-,12288 3/11/78,11H
$NOBOL:9SUB   S0,-,16384 10/18/74,8H
DECTYPE:9SUB  S0,-,2048 9/19/77,10H
EMULATOR:PIF  S0,-,18432 4/30/73,15H
WHAT-IS-ON    S0,-,10240 10/17/77,15H
PT-PUNCH:TCMD S0,-,16384 10/24/77,22H
PT-READ:TCMD  S0,-,10240 6/24/77,15H
DATE:TCMD     S0,-,10240 2/14/78,20H
HPA:9SUB      S0,-,14336 9/10/76,16H
HELP-TEXT     S3,-,16648 11/16/78,17H

@SYSTEM-03:    (AUX. SOFTWARE & MISC. SOURCE)


05/31/79 2033:57
74 BLOCKS
 1:WWL
 2:SYSTEM-01
SPL:PCMD      S0,-,(OWFB)R,73728 10/28/75,20H
SPL827-50     S4,-,77824 12/30/76,13H
CORES-8D25-E  S2,-,65536 2/2/79,15H
VIRGIN-USRPRO S0,-,2048 5/26/79,14H
COPY-SUBSYS   S3,-,374 5/22/79,17H
PATCH:9SYM    S3,-,9 2/27/78,11H
INIT-USR-PROF S0,-,2048 6/19/76,10H
MAKE-LINKS    S3,-,2107 5/22/79,17H
PFS-USER-DESC S3,-,842 5/30/79,11H
PROFILE-MAINT S0,-,14336 6/28/78,17H
BREAL         S2,-,83 2/27/78,10H
BSET          S2,-,119 7/4/78,12H
BATTACH       S2,-,1388 12/13/78,8H
SYSTEM-TEST   S0,-,24576 6/5/74,11H
NOTICE:TCMD   S0,-,12288 12/6/78,9H
FORM-LETTER   S4,6145 11/25/77,19H
CAPS          S4,6145 11/25/77,19H
LABEL-MAKER   S4,6145 11/25/77,19H
XLATE         S4,6145 11/25/77,19H
USPL:PCMD     S0,-,71680 12/18/73,6H
MAKE-ICL      S3,-,448 4/1/77,16H
MSPL:PCMD     S0,-,67584 1/29/77,13H
DDUMP         S4,-,12289 2/2/79,17H
DCOMB:9DMP    S4,-,(OWFB)R,12289 6/5/74,16H
BCOMB:9DMP    S4,-,(OWFB)R,6143 10/25/74,13H
DDRW:TCMD     S0,-,10240 6/15/77,10H
BXFER         S2,-,1106 12/29/76,11H
XCROSS:9SUB   S0,-,18432 9/6/77,10H
REX:9SAV      S1,-,6149 9/6/77,10H

@SYSTEM-04:    (SUBSYSTEM SOURCE & OTHER SOURCE)


05/31/79 2034:08
121 BLOCKS
 1:WWL
SPL-SRCE-COMP S3,-,1113 5/24/79,16H
XLATE         S3,-,562 3/24/78,13H
FORM-LETTER   S3,-,3273 5/6/78,17H
LABEL-SOURCE  S3,-,2357 5/25/78,16H
SOURCE-COMPAR S3,-,1032 4/20/79,16H
BINARY-COMPAR S3,-,416 1/4/77,10H
RPTWTR        S3,-,11495 12/1/78,9H
UPDATE        S3,-,1909 2/8/79,10H
PARSE         S3,-,5102 9/16/78,13H
SPECFILE      S3,-,19 4/17/79,8H
INITIAL       S3,-,3585 8/30/78,19H
SKDF12-1      S3,-,24809 8/16/78,10H
TYPE-SCHEDULE S3,-,271 9/12/74,19H
TYPE-RUNOFF   S3,-,259 9/12/74,19H
STATUS        S3,-,14764 2/12/76,8H
SPRINT6       S3,-,6097 8/16/78,10H
SKDF12-2      S3,-,20229 8/16/78,10H
RUNOFF        S3,-,27238 11/8/77,17H
QSPL-2        S3,-,27027 11/9/77,14H
QSPL-1        S3,-,22082 11/9/77,14H
QRUN          S3,-,10423 6/2/77,14H
XEMULATOR-1   S3,-,22784 12/2/77,8H
XEMULATOR-2   S3,-,21646 12/2/77,8H
QED           S3,-,17375 7/18/73,20H
PERIPHRL-CNTL S3,-,30881 7/12/76,8H
SEND-8        S3,-,23991 11/26/77,10H
SIM80-2       S3,-,20372 5/30/79,8H
NARP          S3,-,41848 11/4/77,12H
PAPER-T-READ  S3,-,22459 7/25/75,9H
SIM80-1       S3,-,26544 5/30/79,8H

@SYSTEM-05:    (SUBSYSTEM SOURCE & OTHER SOURCE)


05/31/79 2034:16
16 BLOCKS
 1:WWL
DDTTP         S3,-,22507 6/21/74,16H
FILE-MAINT    S3,-,18014 5/26/79,14H
LISP          S3,-,28286 11/9/77,13H
KONVRT        S3,-,3663 3/26/79,17H
HYTYPE        S3,-,2587 4/19/79,8H
HPSIMULATOR   S3,-,8039 6/21/76,10H
HPASSMBLR     S3,-,9010 11/8/76,14H
HELP-TEXT     S3,-,16648 11/16/78,17H
HELP          S3,-,596 9/13/74,23H
FORT-RUNTIME  S3,-,40983 3/23/76,10H
FORT-LIBRARY  S3,-,10838 4/23/76,12H
FORT-COMPILR  S3,-,43871 3/23/76,8H
EMULATOR-2    S3,-,21652 11/29/77,9H
EMULATOR-1    S3,-,22732 11/25/77,11H
DRUM-SPACE    S3,-,1854 7/25/75,9H
DEC-TYPE      S3,-,268 11/9/77,14H
DDT-940       S3,-,32051 10/10/77,11H
DATE          S3,-,2182 2/14/78,20H
COPY          S3,-,11443 3/11/78,11H
BASIC-2       S3,-,30922 11/21/75,14H
BASIC-1       S3,-,42777 11/21/75,14H
ASM80         S3,-,12887 2/9/79,20H
HPDDT         S3,-,4205 3/27/73,19H
PT-BOOT       S3,-,3240 12/9/76,17H
ITPSIM        S3,-,19328 8/17/76,13H
SDEX          S3,-,12354 9/4/76,18H
SAVDR         S3,-,3493 9/6/76,10H
LINK-FCNS     S3,-,13317 7/3/78,14H
SDDRW         S3,-,1826 6/26/78,11H
SYSDDT        S3,-,17190 9/6/76,10H
HEADER        S3,-,10096 12/6/78,9H
CHIO-TABLES   S2,-,1536 9/29/78,9H
NPCTP         S3,-,822 10/28/73,16H
NPITP         S3,-,1575 4/5/73,17H
CTP-RESIDENT  S3,-,7874 11/18/78,15H
MAINT-LOCKS   S3,-,1999 3/16/77,10H
BAD-SPOT-LIST S3,-,285 6/1/78,8H
PFS-SOURCE    S3,-,22396 2/2/79,17H
ENTER-LOGOUT  S3,-,28774 4/20/79,20H
ATTACH        S3,-,1528 12/3/78,8H
UTILITY-TEXT  S3,-,43798 7/2/78,16H
WHAT-IS-ON    S3,-,923 10/27/78,8H
SET-ACT-USRS  S3,-,169 7/4/78,12H
REAL-CORE     S3,-,94 7/5/75,9H
PROFILE-MAINT S3,-,12663 9/16/77,23H
HP-RESIDENT   S3,-,17902 2/24/77,12H

@SYSTEM-06:    (SPL SOURCE)


05/31/79 2034:25
250 BLOCKS
 1:WWL
MCGX          S3,-,OR,10899 5/27/79,15H
TOCOMPILE-SPL S3,-,135 5/29/79,14H
CRS           S3,-,OR,736 5/27/79,13H
DEBUG         S3,-,OR,23349 5/27/79,13H
MTABX         S3,-,OR,9979 5/28/79,9H
MGENX         S3,-,OR,10349 5/27/79,13H
MDCLX         S3,-,OR,7338 5/27/79,12H
MCTX          S3,-,OR,8524 5/27/79,12H
MPMAC         S3,-,OR,5733 5/27/79,12H
MPARS         S3,-,OR,11456 5/27/79,12H
MCALX         S3,-,OR,4731 5/27/79,12H
MCCL          S3,-,OR,2634 5/27/79,12H
//STO         S3,-,OR,9791 5/25/79,8H
//DEC         S3,-,OR,8271 5/25/79,8H
MEDIT         S3,-,OR,9408 5/26/79,15H
MUNPX         S3,-,OR,2876 5/25/79,15H
MCMDX         S3,-,OR,6886 5/28/79,9H
MPREX         S3,-,OR,5280 5/25/79,15H
MINIX         S3,-,OR,4957 5/25/79,15H
MRUN          S3,-,OR,10830 5/25/79,8H
MERR          S3,-,OR,4012 5/25/79,8H

@SYSTEM-07:    (MONITOR SOURCE & DUMPS)


05/31/79 2034:32
73 BLOCKS
 1:WWL
EICL-11       S2,-,65536 10/7/78,10H
XMON-11       S4,-,75776 10/3/78,20H
LSTNR:9BIN    S2,-,6144 10/7/78,10H
APU102E       S2,-,4096 2/4/78,17H
EMON-11       S4,-,177270 9/10/78,15H
STRT1         S3,-,OR,3110 2/23/77,11H
LISTENER      S3,-,OR,16229 10/7/78,10H
SPCL2         S3,-,1926 7/4/77,12H
CHIO2         S3,-,2250 2/23/77,11H
SPS2          S3,-,7240 2/23/77,11H
STRT2         S3,-,3112 5/18/77,10H
SPCL1         S3,-,OR,2037 9/10/78,15H
FLS1          S3,-,OR,12671 9/10/78,15H
SPS1          S3,-,OR,7828 3/24/78,10H
CHIO1         S3,-,OR,2251 9/10/78,15H
TRAP1X        S3,-,1330 12/27/77,12H
PMS1X         S3,-,12498 12/27/77,12H
IWS1          S3,-,OR,5988 9/10/78,15H
TRAP1         S3,-,OR,1362 7/4/77,11H
COMN2         S3,-,19759 2/17/78,9H
TRAP2         S3,-,1503 1/6/78,13H
PMS2          S3,-,11782 1/17/78,17H
IWS2          S3,-,5495 1/7/78,10H
FLS2          S3,-,12907 1/16/78,17H
IWS1X         S3,-,6345 6/30/78,9H
COMN1         S3,-,OR,18922 9/10/78,15H
PMS1          S3,-,OR,12530 2/23/77,11H
COMN1X        S3,-,18858 7/5/78,14H

@SYSTEM-08:    (APU SOURCE & ASSY SOFTWARE)


05/31/79 2034:49
292 BLOCKS
 1:WWL
AMC103A       S3,-,15824 12/9/77,11H
AMC102F       S3,-,18790 1/5/78,16H
OSWAP102C     S3,-,3029 1/5/78,15H
AMC102E       S3,-,18961 9/5/74,20H
OSWAP102B     S3,-,2979 12/13/77,16H
OSWAP102A     S3,-,2896 12/9/77,13H
OSWAP103      S3,-,3260 12/9/77,11H
MAKE-APU      S3,-,264 12/12/77,16H
AMC102D       S3,-,18777 12/30/77,10H7

@SYSTEM-09:    (VARIOUS SPL DUMP FILES)


05/31/79 2035:09
161 BLOCKS
 1:WWL
DFM           S4,-,64967 5/26/79,14H
DLINK         S4,-,54017 7/3/78,14H
DKDF          S4,-,125307 8/15/78,13H
DPRINT        S4,-,33395 8/15/78,12H
DENTER        S4,-,79903 9/16/78,12H

@SYSTEM-10:    (DOCUMENTATION)


05/31/79 2035:18
302 BLOCKS
 1:WWL
RUNOFF-MANUAL S3,-,12620 5/31/79,14H
PFS-MANUAL    S3,-,11842 5/31/79,14H
INTRO-940     S3,-,11991 5/31/79,14H
MAILING-LABEL S3,-,5014 5/31/79,14H
SIM80-MANUAL  S3,-,5686 5/31/79,14H
ASM80-MANUAL  S3,-,1895 5/31/79,14H
DDT-MANUAL    S3,-,19982 5/31/79,14H

@SYSTEM-11:    (HARDWARE DOCUMENTATION)


05/31/79 2037:17
42 BLOCKS
 1:WWL
SOCKETCPU15   S3,-,31099 1/21/75,13H
WIRECPU15     S3,-,37007 1/21/75,14H
TERCPU15      S3,-,7320 1/21/75,14H
CPUWLSOURCE   S3,-,31079 6/24/74,17H
MAS-CON       S3,-,34792 5/13/75,12H
CPUCLOCKS     S3,-,704 2/10/75,10H
CPU15GND      S3,-,8281 1/21/75,14H
CPU15LAYOUT   S3,-,421 1/21/75,14H
INVMP         S3,-,33967 2/10/75,10H
MPCLOCKS      S3,-,531 2/10/75,10H
TERMP         S3,-,5122 2/10/75,10H
MPGNDPWR      S3,-,8615 2/10/75,10H
MPLAYOUT      S3,-,337 2/10/75,10H
WIRMP         S3,-,30243 2/10/75,10H
WIRAMTU       S3,-,OR,1624 2/10/75,10H
AMPEX-LAYOUT  S3,-,OR,845 2/10/75,10H
INVAMPEX      S3,-,OR,29584 2/10/75,10H
SORAMPEX      S3,-,OR,29584 2/10/75,10H
FMSIG         S3,-,OR,20688 2/7/75,10H
WIRAMPEX      S3,-,OR,35620 2/10/75,10H
MPMBM         S3,-,OR,15569 2/7/75,10H
FMLAYOUT      S3,-,OR,472 7/11/75,16H
WIRFM-NTOZ    S3,-,OR,22904 7/11/75,16H
FMGNDSOC      S3,-,23482 6/12/74,15H
WIRFM-ATOM    S3,-,OR,25770 7/11/75,16H
FMRAW-NTOZ    S3,-,OR,21167 7/11/75,16H
FMRAW-ATOM    S3,-,OR,24273 7/11/75,16H
INVFM         S3,-,45441 6/12/74,15H
TERFM         S3,-,19187 6/12/74,15H
MPSOC         S3,-,25005 2/10/75,10H

@SYSTEM-12:    (MICROCODE SOURCE)


05/31/79 2037:25
140 BLOCKS
 1:WWL
MNODT-EXP     S3,-,3169 3/26/79,14H
ITP           S3,-,4224 3/23/79,16H
SCH           S3,-,5651 3/23/79,16H
PARS          S3,-,2180 3/23/79,16H
MSCH-ITP-EXP  S3,-,16504 3/23/79,15H
MSCH-SCH-EXP  S3,-,18000 3/23/79,15H
CHIO1B-EXP    S3,-,34454 2/22/79,14H
CHIO1A-EXP    S3,-,27900 2/22/79,13H
CHIO1A-SOURCE S3,-,11293 2/22/79,13H
CHIO1-DEC-MAC S3,-,9638 2/22/79,13H
CTP-EXP       S3,-,14359 2/22/79,16H
CTP-DECS      S3,-,1021 2/22/79,16H
CTP-SOURCE    S3,-,3346 2/22/79,16H
CHIO1B-SOURCE S3,-,11962 2/22/79,14H
NMSWAP        S3,-,5428 2/20/79,8H
NSSWAP        S3,-,7863 2/20/79,8H
NCSWAP        S3,-,3348 2/20/79,8H
NAPU          S3,-,3052 2/20/79,8H
APU-DECS      S3,-,732 2/20/79,8H
NASWAP        S3,-,3707 2/20/79,8H
AMC-SSWAP03-E S3,-,25664 2/19/79,16H
AMC-CSWAP-EXP S3,-,14108 2/19/79,16H
AMC-APU-EXP   S3,-,13455 2/19/79,16H
CPU5E         S3,-,15117 2/16/79,14H
CPU1E         S3,-,13940 2/15/79,16H
CPU1          S3,-,3825 2/15/79,16H
AMC-ASWAP-EXP S3,-,16100 2/19/79,15H
CPU4E         S3,-,11115 2/16/79,14H
CPU4          S3,-,2518 2/16/79,16H
CPU7E         S3,-,10991 2/16/79,15H
CPU0          S3,-,2384 6/20/74,10H
CPU7          S3,-,2101 2/16/79,15H
CPU6          S3,-,2568 2/16/79,15H
CPU6E         S3,-,11872 2/16/79,15H
CPU5          S3,-,3543 2/16/79,14H
CPU3E         S3,-,16978 2/16/79,13H
CPU3          S3,-,3494 2/16/79,13H
CPU2          S3,-,2308 2/15/79,16H
CPU2E         S3,-,9930 2/15/79,16H

@WWL:          (PERSONAL FILES)


05/31/79 2035:35
219 BLOCKS,<SYSTEM-03,>SYSTEM-01
SCRAMBLE:9SUB S0,N,6144 5/12/77,15H
GRADER        S3,N,1018 12/19/78,11H
EEP           S3,N,428 5/4/73,15H
GREEN-SHEET   S3,N,271 10/22/76,17H
DDDE          S4,N,24577 9/6/76,14H
PLACERVILLE   S3,N,398 6/9/76,12H
FLOW          S2,5013 12/16/75,9H
CASH-FLOW     S3,6206 12/16/75,9H
PDATA         S3,2657 4/5/73,17H
PCAP          S1,12288 4/5/73,17H
ARPAS         S1,9201 10/3/73,17H
GET-CORE-LOAD S3,445 10/11/73,13H
KTEST         S3,3225 3/30/73,16H
GRADES-360    S3,N,1164 5/14/79,16H
GRADES-213    S3,-,1285 5/16/79,8H
GET-SYSTEM    S3,N,573 2/24/76,10H
Q-APPENDIX    S3,-,4415 12/17/75,10H
QSPL-M4       S3,-,1668 12/9/75,23H
QSPL-M3       S3,-,6530 12/9/75,23H
QSPL-M2       S3,-,5069 12/9/75,23H
QSPL-M1       S3,-,6831 12/9/75,23H
DDT-M1        S3,-,15598 10/12/78,7H
DISKDUMP-8-76 S3,-,491 2/15/79,11H
INSTS-LABELS  S3,-,4056 10/15/77,15H
LEFT-ARROWS   S3,N,504 9/21/77,8H
RESUME        S3,-,2196 6/28/78,20H
SYNCHRONOUS   S3,-,3543 5/31/75,11H
ICL-PRODUCTIO S3,-,2169 4/1/77,15H
INTRO-940     S3,-,9100 6/7/77,11H
WAYNE         S3,-,542 10/20/73,21H
HOW-TO-LOAD   S3,-,1217 2/16/76,16H
PROPOSAL      S3,-,19669 3/5/74,15H
PFS-DOCUMENT  S3,-,11842 10/27/76,11H
ARCHITECTURE  S3,-,16229 3/20/75,15H
FIX-ACC       S3,-,586 2/24/79,16H
ABSTRACT      S3,-,467 9/27/74,9H
COLD-START    S3,-,9044 12/31/77,11H