MSG    MACRO D,G,2; LDA =G(1); LDB =-1; LDX =1; BRS 34; BRU G(2)
G(1)   ASC '$.&D(1).&/'
G(2)   EQU *; ENDM

IN     MACRO D; LDA =D(2); LDX =20000B; BIO D(1); ZRO *; ENDM

OUT    MACRO D; LDA =D(2); LDX =20000B; BIO D(1); ZRO *; ENDM

START  MSG (BASIC FILE: ); CLEAR; BRS 15; BRU START; STA F1
S1     MSG (OUTPUT FILE: ); CLEAR; LDA =2B6; BRS 16; BRU S1; STA F2
S2     MSG (APU FILE: ); CLEAR; BRS 15; BRU S2; STA F3
       IN F1,20000B; OUT F2,20000B; IN F1,20000B; OUT F2,20000B
       IN F1,20000B; OUT F2,20000B; IN F1,4000B; OUT F2,4000B;
       IN F1,10000B; IN F3,10000B; OUT F2,10000B;
       IN F1,4000B; OUT F2,4000B;
       IN F1,20000B; OUT F2,20000B; IN F1,20000B; OUT F2,20000B
       IN F1,20000B; OUT F2,20000B; IN F1,20000B; OUT F2,20000B
       BRS 17; BRS 10

F1  BSS 1
F2  BSS 1
F3  BSS 1

       END